SearchBayesianSkopt: New best config found. Config 0: {'num_models': 30, 'topK': 2776} - results: ROC_AUC: 0.0837288, PRECISION: 0.0114649, PRECISION_RECALL_MIN_DEN: 0.1146486, RECALL: 0.1146486, MAP: 0.0599515, MRR: 0.0599515, NDCG: 0.0728994, F1: 0.0208452, HIT_RATE: 0.1146486, ARHR: 0.0599515, RMSE: 0.9735940, NOVELTY: 0.0063255, AVERAGE_POPULARITY: 0.2297447, DIVERSITY_MEAN_INTER_LIST: 0.9905751, DIVERSITY_HERFINDAHL: 0.9990519, COVERAGE_ITEM: 0.7564747, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2281018, SHANNON_ENTROPY: 11.5528176, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'num_models': 54, 'topK': 673} - results: ROC_AUC: 0.0836719, PRECISION: 0.0114535, PRECISION_RECALL_MIN_DEN: 0.1145347, RECALL: 0.1145347, MAP: 0.0599183, MRR: 0.0599183, NDCG: 0.0728490, F1: 0.0208245, HIT_RATE: 0.1145347, ARHR: 0.0599183, RMSE: 0.9737461, NOVELTY: 0.0063308, AVERAGE_POPULARITY: 0.2272261, DIVERSITY_MEAN_INTER_LIST: 0.9908953, DIVERSITY_HERFINDAHL: 0.9990839, COVERAGE_ITEM: 0.7602055, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2312587, SHANNON_ENTROPY: 11.5920526, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'num_models': 50, 'topK': 2799} - results: ROC_AUC: 0.0836782, PRECISION: 0.0114706, PRECISION_RECALL_MIN_DEN: 0.1147055, RECALL: 0.1147055, MAP: 0.0598950, MRR: 0.0598950, NDCG: 0.0728686, F1: 0.0208556, HIT_RATE: 0.1147055, ARHR: 0.0598950, RMSE: 0.9738249, NOVELTY: 0.0063361, AVERAGE_POPULARITY: 0.2257612, DIVERSITY_MEAN_INTER_LIST: 0.9909566, DIVERSITY_HERFINDAHL: 0.9990900, COVERAGE_ITEM: 0.7604217, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2323426, SHANNON_ENTROPY: 11.6010194, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'num_models': 55, 'topK': 342} - results: ROC_AUC: 0.0837035, PRECISION: 0.0114478, PRECISION_RECALL_MIN_DEN: 0.1144777, RECALL: 0.1144777, MAP: 0.0598783, MRR: 0.0598783, NDCG: 0.0728097, F1: 0.0208141, HIT_RATE: 0.1144777, ARHR: 0.0598783, RMSE: 0.9737452, NOVELTY: 0.0063316, AVERAGE_POPULARITY: 0.2269916, DIVERSITY_MEAN_INTER_LIST: 0.9909098, DIVERSITY_HERFINDAHL: 0.9990853, COVERAGE_ITEM: 0.7608543, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2315126, SHANNON_ENTROPY: 11.5946807, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'num_models': 36, 'topK': 420} - results: ROC_AUC: 0.0836846, PRECISION: 0.0114307, PRECISION_RECALL_MIN_DEN: 0.1143069, RECALL: 0.1143069, MAP: 0.0598598, MRR: 0.0598598, NDCG: 0.0727581, F1: 0.0207831, HIT_RATE: 0.1143069, ARHR: 0.0598598, RMSE: 0.9737024, NOVELTY: 0.0063280, AVERAGE_POPULARITY: 0.2281222, DIVERSITY_MEAN_INTER_LIST: 0.9907820, DIVERSITY_HERFINDAHL: 0.9990726, COVERAGE_ITEM: 0.7582049, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2298712, SHANNON_ENTROPY: 11.5750766, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'num_models': 62, 'topK': 1968} - results: ROC_AUC: 0.0837035, PRECISION: 0.0114592, PRECISION_RECALL_MIN_DEN: 0.1145916, RECALL: 0.1145916, MAP: 0.0598622, MRR: 0.0598622, NDCG: 0.0728223, F1: 0.0208348, HIT_RATE: 0.1145916, ARHR: 0.0598622, RMSE: 0.9737475, NOVELTY: 0.0063316, AVERAGE_POPULARITY: 0.2269278, DIVERSITY_MEAN_INTER_LIST: 0.9909104, DIVERSITY_HERFINDAHL: 0.9990854, COVERAGE_ITEM: 0.7606380, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2316958, SHANNON_ENTROPY: 11.5950629, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'num_models': 31, 'topK': 1267} - results: ROC_AUC: 0.0837225, PRECISION: 0.0114763, PRECISION_RECALL_MIN_DEN: 0.1147625, RECALL: 0.1147625, MAP: 0.0599288, MRR: 0.0599288, NDCG: 0.0729071, F1: 0.0208659, HIT_RATE: 0.1147625, ARHR: 0.0599288, RMSE: 0.9736476, NOVELTY: 0.0063271, AVERAGE_POPULARITY: 0.2293250, DIVERSITY_MEAN_INTER_LIST: 0.9906102, DIVERSITY_HERFINDAHL: 0.9990554, COVERAGE_ITEM: 0.7564207, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2283329, SHANNON_ENTROPY: 11.5560019, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'num_models': 59, 'topK': 881} - results: ROC_AUC: 0.0837035, PRECISION: 0.0114478, PRECISION_RECALL_MIN_DEN: 0.1144777, RECALL: 0.1144777, MAP: 0.0599118, MRR: 0.0599118, NDCG: 0.0728343, F1: 0.0208141, HIT_RATE: 0.1144777, ARHR: 0.0599118, RMSE: 0.9737726, NOVELTY: 0.0063285, AVERAGE_POPULARITY: 0.2277012, DIVERSITY_MEAN_INTER_LIST: 0.9908634, DIVERSITY_HERFINDAHL: 0.9990807, COVERAGE_ITEM: 0.7592322, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2305489, SHANNON_ENTROPY: 11.5852969, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'num_models': 83, 'topK': 1743} - results: ROC_AUC: 0.0835833, PRECISION: 0.0114535, PRECISION_RECALL_MIN_DEN: 0.1145347, RECALL: 0.1145347, MAP: 0.0597959, MRR: 0.0597959, NDCG: 0.0727536, F1: 0.0208245, HIT_RATE: 0.1145347, ARHR: 0.0597959, RMSE: 0.9736112, NOVELTY: 0.0063172, AVERAGE_POPULARITY: 0.2296006, DIVERSITY_MEAN_INTER_LIST: 0.9908659, DIVERSITY_HERFINDAHL: 0.9990810, COVERAGE_ITEM: 0.7600433, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2306315, SHANNON_ENTROPY: 11.5861916, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'num_models': 69, 'topK': 2018} - results: ROC_AUC: 0.0835833, PRECISION: 0.0114649, PRECISION_RECALL_MIN_DEN: 0.1146486, RECALL: 0.1146486, MAP: 0.0597843, MRR: 0.0597843, NDCG: 0.0727705, F1: 0.0208452, HIT_RATE: 0.1146486, ARHR: 0.0597843, RMSE: 0.9737561, NOVELTY: 0.0063331, AVERAGE_POPULARITY: 0.2265022, DIVERSITY_MEAN_INTER_LIST: 0.9909389, DIVERSITY_HERFINDAHL: 0.9990883, COVERAGE_ITEM: 0.7617194, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2318789, SHANNON_ENTROPY: 11.5986274, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'num_models': 68, 'topK': 1593} - results: ROC_AUC: 0.0836213, PRECISION: 0.0114535, PRECISION_RECALL_MIN_DEN: 0.1145347, RECALL: 0.1145347, MAP: 0.0598140, MRR: 0.0598140, NDCG: 0.0727697, F1: 0.0208245, HIT_RATE: 0.1145347, ARHR: 0.0598140, RMSE: 0.9737792, NOVELTY: 0.0063340, AVERAGE_POPULARITY: 0.2261042, DIVERSITY_MEAN_INTER_LIST: 0.9909655, DIVERSITY_HERFINDAHL: 0.9990909, COVERAGE_ITEM: 0.7618816, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2323025, SHANNON_ENTROPY: 11.6025719, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'num_models': 55, 'topK': 59} - results: ROC_AUC: 0.0837035, PRECISION: 0.0114478, PRECISION_RECALL_MIN_DEN: 0.1144777, RECALL: 0.1144777, MAP: 0.0598783, MRR: 0.0598783, NDCG: 0.0728097, F1: 0.0208141, HIT_RATE: 0.1144777, ARHR: 0.0598783, RMSE: 0.9737452, NOVELTY: 0.0063316, AVERAGE_POPULARITY: 0.2269916, DIVERSITY_MEAN_INTER_LIST: 0.9909098, DIVERSITY_HERFINDAHL: 0.9990853, COVERAGE_ITEM: 0.7608543, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2315126, SHANNON_ENTROPY: 11.5946807, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'num_models': 86, 'topK': 2935} - results: ROC_AUC: 0.0835643, PRECISION: 0.0114876, PRECISION_RECALL_MIN_DEN: 0.1148764, RECALL: 0.1148764, MAP: 0.0598531, MRR: 0.0598531, NDCG: 0.0728682, F1: 0.0208866, HIT_RATE: 0.1148764, ARHR: 0.0598531, RMSE: 0.9735646, NOVELTY: 0.0063149, AVERAGE_POPULARITY: 0.2305309, DIVERSITY_MEAN_INTER_LIST: 0.9907937, DIVERSITY_HERFINDAHL: 0.9990737, COVERAGE_ITEM: 0.7589619, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2298653, SHANNON_ENTROPY: 11.5767268, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'num_models': 75, 'topK': 2325} - results: ROC_AUC: 0.0835833, PRECISION: 0.0114819, PRECISION_RECALL_MIN_DEN: 0.1148195, RECALL: 0.1148195, MAP: 0.0597420, MRR: 0.0597420, NDCG: 0.0727767, F1: 0.0208763, HIT_RATE: 0.1148195, ARHR: 0.0597420, RMSE: 0.9737692, NOVELTY: 0.0063336, AVERAGE_POPULARITY: 0.2263447, DIVERSITY_MEAN_INTER_LIST: 0.9909510, DIVERSITY_HERFINDAHL: 0.9990895, COVERAGE_ITEM: 0.7615572, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2321298, SHANNON_ENTROPY: 11.6001312, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'num_models': 24, 'topK': 1330} - results: ROC_AUC: 0.0836846, PRECISION: 0.0114193, PRECISION_RECALL_MIN_DEN: 0.1141930, RECALL: 0.1141930, MAP: 0.0598279, MRR: 0.0598279, NDCG: 0.0727089, F1: 0.0207624, HIT_RATE: 0.1141930, ARHR: 0.0598279, RMSE: 0.9735419, NOVELTY: 0.0063207, AVERAGE_POPULARITY: 0.2311852, DIVERSITY_MEAN_INTER_LIST: 0.9904757, DIVERSITY_HERFINDAHL: 0.9990419, COVERAGE_ITEM: 0.7538794, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2264781, SHANNON_ENTROPY: 11.5357951, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'num_models': 42, 'topK': 1278} - results: ROC_AUC: 0.0836466, PRECISION: 0.0114535, PRECISION_RECALL_MIN_DEN: 0.1145347, RECALL: 0.1145347, MAP: 0.0599067, MRR: 0.0599067, NDCG: 0.0728382, F1: 0.0208245, HIT_RATE: 0.1145347, ARHR: 0.0599067, RMSE: 0.9738188, NOVELTY: 0.0063361, AVERAGE_POPULARITY: 0.2259431, DIVERSITY_MEAN_INTER_LIST: 0.9909423, DIVERSITY_HERFINDAHL: 0.9990886, COVERAGE_ITEM: 0.7606921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2322000, SHANNON_ENTROPY: 11.5999159, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'num_models': 39, 'topK': 1933} - results: ROC_AUC: 0.0837478, PRECISION: 0.0114535, PRECISION_RECALL_MIN_DEN: 0.1145347, RECALL: 0.1145347, MAP: 0.0599091, MRR: 0.0599091, NDCG: 0.0728460, F1: 0.0208245, HIT_RATE: 0.1145347, ARHR: 0.0599091, RMSE: 0.9737412, NOVELTY: 0.0063332, AVERAGE_POPULARITY: 0.2266900, DIVERSITY_MEAN_INTER_LIST: 0.9908869, DIVERSITY_HERFINDAHL: 0.9990830, COVERAGE_ITEM: 0.7602055, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2312898, SHANNON_ENTROPY: 11.5911030, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'num_models': 92, 'topK': 25} - results: ROC_AUC: 0.0830834, PRECISION: 0.0113794, PRECISION_RECALL_MIN_DEN: 0.1137943, RECALL: 0.1137943, MAP: 0.0595914, MRR: 0.0595914, NDCG: 0.0724205, F1: 0.0206899, HIT_RATE: 0.1137943, ARHR: 0.0595914, RMSE: 0.9736334, NOVELTY: 0.0063712, AVERAGE_POPULARITY: 0.2238798, DIVERSITY_MEAN_INTER_LIST: 0.9897902, DIVERSITY_HERFINDAHL: 0.9989734, COVERAGE_ITEM: 0.7544742, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2258042, SHANNON_ENTROPY: 11.5035481, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'num_models': 68, 'topK': 2352} - results: ROC_AUC: 0.0836213, PRECISION: 0.0114535, PRECISION_RECALL_MIN_DEN: 0.1145347, RECALL: 0.1145347, MAP: 0.0598140, MRR: 0.0598140, NDCG: 0.0727697, F1: 0.0208245, HIT_RATE: 0.1145347, ARHR: 0.0598140, RMSE: 0.9737792, NOVELTY: 0.0063340, AVERAGE_POPULARITY: 0.2261042, DIVERSITY_MEAN_INTER_LIST: 0.9909655, DIVERSITY_HERFINDAHL: 0.9990909, COVERAGE_ITEM: 0.7618816, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2323025, SHANNON_ENTROPY: 11.6025719, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'num_models': 48, 'topK': 1933} - results: ROC_AUC: 0.0836529, PRECISION: 0.0114478, PRECISION_RECALL_MIN_DEN: 0.1144777, RECALL: 0.1144777, MAP: 0.0598755, MRR: 0.0598755, NDCG: 0.0728037, F1: 0.0208141, HIT_RATE: 0.1144777, ARHR: 0.0598755, RMSE: 0.9737426, NOVELTY: 0.0063318, AVERAGE_POPULARITY: 0.2271821, DIVERSITY_MEAN_INTER_LIST: 0.9908392, DIVERSITY_HERFINDAHL: 0.9990783, COVERAGE_ITEM: 0.7597188, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2308772, SHANNON_ENTROPY: 11.5856243, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'num_models': 58, 'topK': 2535} - results: ROC_AUC: 0.0836972, PRECISION: 0.0114478, PRECISION_RECALL_MIN_DEN: 0.1144777, RECALL: 0.1144777, MAP: 0.0599064, MRR: 0.0599064, NDCG: 0.0728297, F1: 0.0208141, HIT_RATE: 0.1144777, ARHR: 0.0599064, RMSE: 0.9737900, NOVELTY: 0.0063284, AVERAGE_POPULARITY: 0.2276447, DIVERSITY_MEAN_INTER_LIST: 0.9908700, DIVERSITY_HERFINDAHL: 0.9990814, COVERAGE_ITEM: 0.7591241, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2305535, SHANNON_ENTROPY: 11.5857600, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'num_models': 90, 'topK': 2365} - results: ROC_AUC: 0.0835833, PRECISION: 0.0114706, PRECISION_RECALL_MIN_DEN: 0.1147055, RECALL: 0.1147055, MAP: 0.0597948, MRR: 0.0597948, NDCG: 0.0727901, F1: 0.0208556, HIT_RATE: 0.1147055, ARHR: 0.0597948, RMSE: 0.9735502, NOVELTY: 0.0063165, AVERAGE_POPULARITY: 0.2302978, DIVERSITY_MEAN_INTER_LIST: 0.9908113, DIVERSITY_HERFINDAHL: 0.9990755, COVERAGE_ITEM: 0.7598270, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2302887, SHANNON_ENTROPY: 11.5808400, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'num_models': 83, 'topK': 1933} - results: ROC_AUC: 0.0835833, PRECISION: 0.0114535, PRECISION_RECALL_MIN_DEN: 0.1145347, RECALL: 0.1145347, MAP: 0.0597959, MRR: 0.0597959, NDCG: 0.0727536, F1: 0.0208245, HIT_RATE: 0.1145347, ARHR: 0.0597959, RMSE: 0.9736112, NOVELTY: 0.0063172, AVERAGE_POPULARITY: 0.2296006, DIVERSITY_MEAN_INTER_LIST: 0.9908659, DIVERSITY_HERFINDAHL: 0.9990810, COVERAGE_ITEM: 0.7600433, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2306315, SHANNON_ENTROPY: 11.5861916, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'num_models': 15, 'topK': 1341} - results: ROC_AUC: 0.0834631, PRECISION: 0.0114022, PRECISION_RECALL_MIN_DEN: 0.1140221, RECALL: 0.1140221, MAP: 0.0597546, MRR: 0.0597546, NDCG: 0.0726074, F1: 0.0207313, HIT_RATE: 0.1140221, ARHR: 0.0597546, RMSE: 0.9736429, NOVELTY: 0.0063569, AVERAGE_POPULARITY: 0.2232011, DIVERSITY_MEAN_INTER_LIST: 0.9907435, DIVERSITY_HERFINDAHL: 0.9990687, COVERAGE_ITEM: 0.7628008, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2329669, SHANNON_ENTROPY: 11.5958376, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'num_models': 64, 'topK': 2156} - results: ROC_AUC: 0.0836846, PRECISION: 0.0114535, PRECISION_RECALL_MIN_DEN: 0.1145347, RECALL: 0.1145347, MAP: 0.0598351, MRR: 0.0598351, NDCG: 0.0727887, F1: 0.0208245, HIT_RATE: 0.1145347, ARHR: 0.0598351, RMSE: 0.9737604, NOVELTY: 0.0063320, AVERAGE_POPULARITY: 0.2267013, DIVERSITY_MEAN_INTER_LIST: 0.9909273, DIVERSITY_HERFINDAHL: 0.9990871, COVERAGE_ITEM: 0.7608543, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2318503, SHANNON_ENTROPY: 11.5968839, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'num_models': 12, 'topK': 913} - results: ROC_AUC: 0.0834441, PRECISION: 0.0114136, PRECISION_RECALL_MIN_DEN: 0.1141360, RECALL: 0.1141360, MAP: 0.0597627, MRR: 0.0597627, NDCG: 0.0726382, F1: 0.0207520, HIT_RATE: 0.1141360, ARHR: 0.0597627, RMSE: 0.9734827, NOVELTY: 0.0063573, AVERAGE_POPULARITY: 0.2233887, DIVERSITY_MEAN_INTER_LIST: 0.9907155, DIVERSITY_HERFINDAHL: 0.9990659, COVERAGE_ITEM: 0.7644228, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2339185, SHANNON_ENTROPY: 11.6005679, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'num_models': 33, 'topK': 2758} - results: ROC_AUC: 0.0837099, PRECISION: 0.0114649, PRECISION_RECALL_MIN_DEN: 0.1146486, RECALL: 0.1146486, MAP: 0.0599046, MRR: 0.0599046, NDCG: 0.0728652, F1: 0.0208452, HIT_RATE: 0.1146486, ARHR: 0.0599046, RMSE: 0.9736283, NOVELTY: 0.0063215, AVERAGE_POPULARITY: 0.2302737, DIVERSITY_MEAN_INTER_LIST: 0.9906176, DIVERSITY_HERFINDAHL: 0.9990561, COVERAGE_ITEM: 0.7551771, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2280814, SHANNON_ENTROPY: 11.5526019, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'num_models': 33, 'topK': 2271} - results: ROC_AUC: 0.0837099, PRECISION: 0.0114649, PRECISION_RECALL_MIN_DEN: 0.1146486, RECALL: 0.1146486, MAP: 0.0599046, MRR: 0.0599046, NDCG: 0.0728652, F1: 0.0208452, HIT_RATE: 0.1146486, ARHR: 0.0599046, RMSE: 0.9736283, NOVELTY: 0.0063215, AVERAGE_POPULARITY: 0.2302737, DIVERSITY_MEAN_INTER_LIST: 0.9906176, DIVERSITY_HERFINDAHL: 0.9990561, COVERAGE_ITEM: 0.7551771, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2280814, SHANNON_ENTROPY: 11.5526019, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'num_models': 46, 'topK': 1283} - results: ROC_AUC: 0.0836972, PRECISION: 0.0114478, PRECISION_RECALL_MIN_DEN: 0.1144777, RECALL: 0.1144777, MAP: 0.0599011, MRR: 0.0599011, NDCG: 0.0728247, F1: 0.0208141, HIT_RATE: 0.1144777, ARHR: 0.0599011, RMSE: 0.9738247, NOVELTY: 0.0063352, AVERAGE_POPULARITY: 0.2262051, DIVERSITY_MEAN_INTER_LIST: 0.9909199, DIVERSITY_HERFINDAHL: 0.9990864, COVERAGE_ITEM: 0.7601514, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2316609, SHANNON_ENTROPY: 11.5948561, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'num_models': 37, 'topK': 2917} - results: ROC_AUC: 0.0837288, PRECISION: 0.0114478, PRECISION_RECALL_MIN_DEN: 0.1144777, RECALL: 0.1144777, MAP: 0.0599361, MRR: 0.0599361, NDCG: 0.0728514, F1: 0.0208141, HIT_RATE: 0.1144777, ARHR: 0.0599361, RMSE: 0.9737736, NOVELTY: 0.0063329, AVERAGE_POPULARITY: 0.2267534, DIVERSITY_MEAN_INTER_LIST: 0.9908910, DIVERSITY_HERFINDAHL: 0.9990835, COVERAGE_ITEM: 0.7598810, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2312504, SHANNON_ENTROPY: 11.5909351, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'num_models': 100, 'topK': 8} - results: ROC_AUC: 0.0804445, PRECISION: 0.0107928, PRECISION_RECALL_MIN_DEN: 0.1079280, RECALL: 0.1079280, MAP: 0.0581017, MRR: 0.0581017, NDCG: 0.0699403, F1: 0.0196233, HIT_RATE: 0.1079280, ARHR: 0.0581017, RMSE: 0.9754613, NOVELTY: 0.0066299, AVERAGE_POPULARITY: 0.1906378, DIVERSITY_MEAN_INTER_LIST: 0.9720101, DIVERSITY_HERFINDAHL: 0.9971955, COVERAGE_ITEM: 0.6959719, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2060067, SHANNON_ENTROPY: 10.9748190, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'num_models': 10, 'topK': 1} - results: ROC_AUC: 0.0563909, PRECISION: 0.0064358, PRECISION_RECALL_MIN_DEN: 0.0643581, RECALL: 0.0643581, MAP: 0.0444849, MRR: 0.0444849, NDCG: 0.0493914, F1: 0.0117015, HIT_RATE: 0.0643581, ARHR: 0.0444849, RMSE: 0.9867722, NOVELTY: 0.0076010, AVERAGE_POPULARITY: 0.0680823, DIVERSITY_MEAN_INTER_LIST: 0.6730347, DIVERSITY_HERFINDAHL: 0.9672996, COVERAGE_ITEM: 0.4756961, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1351421, SHANNON_ENTROPY: 7.8235367, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'num_models': 100, 'topK': 3000} - results: ROC_AUC: 0.0836213, PRECISION: 0.0114706, PRECISION_RECALL_MIN_DEN: 0.1147055, RECALL: 0.1147055, MAP: 0.0598370, MRR: 0.0598370, NDCG: 0.0728228, F1: 0.0208556, HIT_RATE: 0.1147055, ARHR: 0.0598370, RMSE: 0.9734869, NOVELTY: 0.0063165, AVERAGE_POPULARITY: 0.2302733, DIVERSITY_MEAN_INTER_LIST: 0.9908000, DIVERSITY_HERFINDAHL: 0.9990744, COVERAGE_ITEM: 0.7599892, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2305303, SHANNON_ENTROPY: 11.5810589, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'num_models': 100, 'topK': 2988} - results: ROC_AUC: 0.0836213, PRECISION: 0.0114706, PRECISION_RECALL_MIN_DEN: 0.1147055, RECALL: 0.1147055, MAP: 0.0598370, MRR: 0.0598370, NDCG: 0.0728228, F1: 0.0208556, HIT_RATE: 0.1147055, ARHR: 0.0598370, RMSE: 0.9734869, NOVELTY: 0.0063165, AVERAGE_POPULARITY: 0.2302733, DIVERSITY_MEAN_INTER_LIST: 0.9908000, DIVERSITY_HERFINDAHL: 0.9990744, COVERAGE_ITEM: 0.7599892, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2305303, SHANNON_ENTROPY: 11.5810589, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'num_models': 11, 'topK': 2997} - results: ROC_AUC: 0.0835200, PRECISION: 0.0113851, PRECISION_RECALL_MIN_DEN: 0.1138512, RECALL: 0.1138512, MAP: 0.0598588, MRR: 0.0598588, NDCG: 0.0726527, F1: 0.0207002, HIT_RATE: 0.1138512, ARHR: 0.0598588, RMSE: 0.9734917, NOVELTY: 0.0063554, AVERAGE_POPULARITY: 0.2242133, DIVERSITY_MEAN_INTER_LIST: 0.9906696, DIVERSITY_HERFINDAHL: 0.9990613, COVERAGE_ITEM: 0.7625845, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2332979, SHANNON_ENTROPY: 11.5933157, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'num_models': 100, 'topK': 2984} - results: ROC_AUC: 0.0836213, PRECISION: 0.0114706, PRECISION_RECALL_MIN_DEN: 0.1147055, RECALL: 0.1147055, MAP: 0.0598370, MRR: 0.0598370, NDCG: 0.0728228, F1: 0.0208556, HIT_RATE: 0.1147055, ARHR: 0.0598370, RMSE: 0.9734869, NOVELTY: 0.0063165, AVERAGE_POPULARITY: 0.2302733, DIVERSITY_MEAN_INTER_LIST: 0.9908000, DIVERSITY_HERFINDAHL: 0.9990744, COVERAGE_ITEM: 0.7599892, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2305303, SHANNON_ENTROPY: 11.5810589, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'num_models': 99, 'topK': 2} - results: ROC_AUC: 0.0708889, PRECISION: 0.0087709, PRECISION_RECALL_MIN_DEN: 0.0877093, RECALL: 0.0877093, MAP: 0.0529500, MRR: 0.0529500, NDCG: 0.0613491, F1: 0.0159471, HIT_RATE: 0.0877093, ARHR: 0.0529500, RMSE: 0.9811144, NOVELTY: 0.0072439, AVERAGE_POPULARITY: 0.1078536, DIVERSITY_MEAN_INTER_LIST: 0.8432877, DIVERSITY_HERFINDAHL: 0.9843240, COVERAGE_ITEM: 0.5825358, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1764802, SHANNON_ENTROPY: 9.4082016, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'num_models': 10, 'topK': 2992} - results: ROC_AUC: 0.0835263, PRECISION: 0.0113851, PRECISION_RECALL_MIN_DEN: 0.1138512, RECALL: 0.1138512, MAP: 0.0598582, MRR: 0.0598582, NDCG: 0.0726499, F1: 0.0207002, HIT_RATE: 0.1138512, ARHR: 0.0598582, RMSE: 0.9737736, NOVELTY: 0.0063587, AVERAGE_POPULARITY: 0.2224821, DIVERSITY_MEAN_INTER_LIST: 0.9908202, DIVERSITY_HERFINDAHL: 0.9990764, COVERAGE_ITEM: 0.7628548, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2340819, SHANNON_ENTROPY: 11.6068909, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'num_models': 100, 'topK': 2973} - results: ROC_AUC: 0.0836213, PRECISION: 0.0114706, PRECISION_RECALL_MIN_DEN: 0.1147055, RECALL: 0.1147055, MAP: 0.0598370, MRR: 0.0598370, NDCG: 0.0728228, F1: 0.0208556, HIT_RATE: 0.1147055, ARHR: 0.0598370, RMSE: 0.9734869, NOVELTY: 0.0063165, AVERAGE_POPULARITY: 0.2302733, DIVERSITY_MEAN_INTER_LIST: 0.9908000, DIVERSITY_HERFINDAHL: 0.9990744, COVERAGE_ITEM: 0.7599892, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2305303, SHANNON_ENTROPY: 11.5810589, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'num_models': 10, 'topK': 2993} - results: ROC_AUC: 0.0835263, PRECISION: 0.0113851, PRECISION_RECALL_MIN_DEN: 0.1138512, RECALL: 0.1138512, MAP: 0.0598582, MRR: 0.0598582, NDCG: 0.0726499, F1: 0.0207002, HIT_RATE: 0.1138512, ARHR: 0.0598582, RMSE: 0.9737736, NOVELTY: 0.0063587, AVERAGE_POPULARITY: 0.2224821, DIVERSITY_MEAN_INTER_LIST: 0.9908202, DIVERSITY_HERFINDAHL: 0.9990764, COVERAGE_ITEM: 0.7628548, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2340819, SHANNON_ENTROPY: 11.6068909, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'num_models': 100, 'topK': 3000} - results: ROC_AUC: 0.0836213, PRECISION: 0.0114706, PRECISION_RECALL_MIN_DEN: 0.1147055, RECALL: 0.1147055, MAP: 0.0598370, MRR: 0.0598370, NDCG: 0.0728228, F1: 0.0208556, HIT_RATE: 0.1147055, ARHR: 0.0598370, RMSE: 0.9734869, NOVELTY: 0.0063165, AVERAGE_POPULARITY: 0.2302733, DIVERSITY_MEAN_INTER_LIST: 0.9908000, DIVERSITY_HERFINDAHL: 0.9990744, COVERAGE_ITEM: 0.7599892, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2305303, SHANNON_ENTROPY: 11.5810589, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'num_models': 10, 'topK': 2970} - results: ROC_AUC: 0.0835263, PRECISION: 0.0113851, PRECISION_RECALL_MIN_DEN: 0.1138512, RECALL: 0.1138512, MAP: 0.0598582, MRR: 0.0598582, NDCG: 0.0726499, F1: 0.0207002, HIT_RATE: 0.1138512, ARHR: 0.0598582, RMSE: 0.9737736, NOVELTY: 0.0063587, AVERAGE_POPULARITY: 0.2224821, DIVERSITY_MEAN_INTER_LIST: 0.9908202, DIVERSITY_HERFINDAHL: 0.9990764, COVERAGE_ITEM: 0.7628548, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2340819, SHANNON_ENTROPY: 11.6068909, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'num_models': 99, 'topK': 8} - results: ROC_AUC: 0.0805014, PRECISION: 0.0107985, PRECISION_RECALL_MIN_DEN: 0.1079850, RECALL: 0.1079850, MAP: 0.0581653, MRR: 0.0581653, NDCG: 0.0700022, F1: 0.0196336, HIT_RATE: 0.1079850, ARHR: 0.0581653, RMSE: 0.9754696, NOVELTY: 0.0066289, AVERAGE_POPULARITY: 0.1906674, DIVERSITY_MEAN_INTER_LIST: 0.9721223, DIVERSITY_HERFINDAHL: 0.9972067, COVERAGE_ITEM: 0.6959178, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2060982, SHANNON_ENTROPY: 10.9772484, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'num_models': 100, 'topK': 3000} - results: ROC_AUC: 0.0836213, PRECISION: 0.0114706, PRECISION_RECALL_MIN_DEN: 0.1147055, RECALL: 0.1147055, MAP: 0.0598370, MRR: 0.0598370, NDCG: 0.0728228, F1: 0.0208556, HIT_RATE: 0.1147055, ARHR: 0.0598370, RMSE: 0.9734869, NOVELTY: 0.0063165, AVERAGE_POPULARITY: 0.2302733, DIVERSITY_MEAN_INTER_LIST: 0.9908000, DIVERSITY_HERFINDAHL: 0.9990744, COVERAGE_ITEM: 0.7599892, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2305303, SHANNON_ENTROPY: 11.5810589, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'num_models': 11, 'topK': 2995} - results: ROC_AUC: 0.0835200, PRECISION: 0.0113851, PRECISION_RECALL_MIN_DEN: 0.1138512, RECALL: 0.1138512, MAP: 0.0598588, MRR: 0.0598588, NDCG: 0.0726527, F1: 0.0207002, HIT_RATE: 0.1138512, ARHR: 0.0598588, RMSE: 0.9734917, NOVELTY: 0.0063554, AVERAGE_POPULARITY: 0.2242133, DIVERSITY_MEAN_INTER_LIST: 0.9906696, DIVERSITY_HERFINDAHL: 0.9990613, COVERAGE_ITEM: 0.7625845, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2332979, SHANNON_ENTROPY: 11.5933157, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'num_models': 100, 'topK': 3000} - results: ROC_AUC: 0.0836213, PRECISION: 0.0114706, PRECISION_RECALL_MIN_DEN: 0.1147055, RECALL: 0.1147055, MAP: 0.0598370, MRR: 0.0598370, NDCG: 0.0728228, F1: 0.0208556, HIT_RATE: 0.1147055, ARHR: 0.0598370, RMSE: 0.9734869, NOVELTY: 0.0063165, AVERAGE_POPULARITY: 0.2302733, DIVERSITY_MEAN_INTER_LIST: 0.9908000, DIVERSITY_HERFINDAHL: 0.9990744, COVERAGE_ITEM: 0.7599892, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2305303, SHANNON_ENTROPY: 11.5810589, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'num_models': 10, 'topK': 10} - results: ROC_AUC: 0.0812798, PRECISION: 0.0109580, PRECISION_RECALL_MIN_DEN: 0.1095797, RECALL: 0.1095797, MAP: 0.0584682, MRR: 0.0584682, NDCG: 0.0706050, F1: 0.0199236, HIT_RATE: 0.1095797, ARHR: 0.0584682, RMSE: 0.9751870, NOVELTY: 0.0065933, AVERAGE_POPULARITY: 0.1926285, DIVERSITY_MEAN_INTER_LIST: 0.9776100, DIVERSITY_HERFINDAHL: 0.9977554, COVERAGE_ITEM: 0.7180860, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2144857, SHANNON_ENTROPY: 11.1499502, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'num_models': 100, 'topK': 3000} - results: ROC_AUC: 0.0836213, PRECISION: 0.0114706, PRECISION_RECALL_MIN_DEN: 0.1147055, RECALL: 0.1147055, MAP: 0.0598370, MRR: 0.0598370, NDCG: 0.0728228, F1: 0.0208556, HIT_RATE: 0.1147055, ARHR: 0.0598370, RMSE: 0.9734869, NOVELTY: 0.0063165, AVERAGE_POPULARITY: 0.2302733, DIVERSITY_MEAN_INTER_LIST: 0.9908000, DIVERSITY_HERFINDAHL: 0.9990744, COVERAGE_ITEM: 0.7599892, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2305303, SHANNON_ENTROPY: 11.5810589, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'num_models': 100, 'topK': 3000} - results: ROC_AUC: 0.0836213, PRECISION: 0.0114706, PRECISION_RECALL_MIN_DEN: 0.1147055, RECALL: 0.1147055, MAP: 0.0598370, MRR: 0.0598370, NDCG: 0.0728228, F1: 0.0208556, HIT_RATE: 0.1147055, ARHR: 0.0598370, RMSE: 0.9734869, NOVELTY: 0.0063165, AVERAGE_POPULARITY: 0.2302733, DIVERSITY_MEAN_INTER_LIST: 0.9908000, DIVERSITY_HERFINDAHL: 0.9990744, COVERAGE_ITEM: 0.7599892, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2305303, SHANNON_ENTROPY: 11.5810589, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'num_models': 100, 'topK': 3000} - results: ROC_AUC: 0.0836213, PRECISION: 0.0114706, PRECISION_RECALL_MIN_DEN: 0.1147055, RECALL: 0.1147055, MAP: 0.0598370, MRR: 0.0598370, NDCG: 0.0728228, F1: 0.0208556, HIT_RATE: 0.1147055, ARHR: 0.0598370, RMSE: 0.9734869, NOVELTY: 0.0063165, AVERAGE_POPULARITY: 0.2302733, DIVERSITY_MEAN_INTER_LIST: 0.9908000, DIVERSITY_HERFINDAHL: 0.9990744, COVERAGE_ITEM: 0.7599892, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2305303, SHANNON_ENTROPY: 11.5810589, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'num_models': 100, 'topK': 3000} - results: ROC_AUC: 0.0836213, PRECISION: 0.0114706, PRECISION_RECALL_MIN_DEN: 0.1147055, RECALL: 0.1147055, MAP: 0.0598370, MRR: 0.0598370, NDCG: 0.0728228, F1: 0.0208556, HIT_RATE: 0.1147055, ARHR: 0.0598370, RMSE: 0.9734869, NOVELTY: 0.0063165, AVERAGE_POPULARITY: 0.2302733, DIVERSITY_MEAN_INTER_LIST: 0.9908000, DIVERSITY_HERFINDAHL: 0.9990744, COVERAGE_ITEM: 0.7599892, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2305303, SHANNON_ENTROPY: 11.5810589, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'num_models': 100, 'topK': 2} - results: ROC_AUC: 0.0708889, PRECISION: 0.0087709, PRECISION_RECALL_MIN_DEN: 0.0877093, RECALL: 0.0877093, MAP: 0.0529500, MRR: 0.0529500, NDCG: 0.0613491, F1: 0.0159471, HIT_RATE: 0.0877093, ARHR: 0.0529500, RMSE: 0.9811032, NOVELTY: 0.0072444, AVERAGE_POPULARITY: 0.1078375, DIVERSITY_MEAN_INTER_LIST: 0.8431161, DIVERSITY_HERFINDAHL: 0.9843068, COVERAGE_ITEM: 0.5824818, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1763529, SHANNON_ENTROPY: 9.4056432, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'num_models': 10, 'topK': 3000} - results: ROC_AUC: 0.0835263, PRECISION: 0.0113851, PRECISION_RECALL_MIN_DEN: 0.1138512, RECALL: 0.1138512, MAP: 0.0598582, MRR: 0.0598582, NDCG: 0.0726499, F1: 0.0207002, HIT_RATE: 0.1138512, ARHR: 0.0598582, RMSE: 0.9737736, NOVELTY: 0.0063587, AVERAGE_POPULARITY: 0.2224821, DIVERSITY_MEAN_INTER_LIST: 0.9908202, DIVERSITY_HERFINDAHL: 0.9990764, COVERAGE_ITEM: 0.7628548, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2340819, SHANNON_ENTROPY: 11.6068909, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'num_models': 10, 'topK': 2994} - results: ROC_AUC: 0.0835263, PRECISION: 0.0113851, PRECISION_RECALL_MIN_DEN: 0.1138512, RECALL: 0.1138512, MAP: 0.0598582, MRR: 0.0598582, NDCG: 0.0726499, F1: 0.0207002, HIT_RATE: 0.1138512, ARHR: 0.0598582, RMSE: 0.9737736, NOVELTY: 0.0063587, AVERAGE_POPULARITY: 0.2224821, DIVERSITY_MEAN_INTER_LIST: 0.9908202, DIVERSITY_HERFINDAHL: 0.9990764, COVERAGE_ITEM: 0.7628548, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2340819, SHANNON_ENTROPY: 11.6068909, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'num_models': 10, 'topK': 2987} - results: ROC_AUC: 0.0835263, PRECISION: 0.0113851, PRECISION_RECALL_MIN_DEN: 0.1138512, RECALL: 0.1138512, MAP: 0.0598582, MRR: 0.0598582, NDCG: 0.0726499, F1: 0.0207002, HIT_RATE: 0.1138512, ARHR: 0.0598582, RMSE: 0.9737736, NOVELTY: 0.0063587, AVERAGE_POPULARITY: 0.2224821, DIVERSITY_MEAN_INTER_LIST: 0.9908202, DIVERSITY_HERFINDAHL: 0.9990764, COVERAGE_ITEM: 0.7628548, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2340819, SHANNON_ENTROPY: 11.6068909, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'num_models': 10, 'topK': 11} - results: ROC_AUC: 0.0815583, PRECISION: 0.0110149, PRECISION_RECALL_MIN_DEN: 0.1101492, RECALL: 0.1101492, MAP: 0.0585694, MRR: 0.0585694, NDCG: 0.0708149, F1: 0.0200271, HIT_RATE: 0.1101492, ARHR: 0.0585694, RMSE: 0.9750040, NOVELTY: 0.0065648, AVERAGE_POPULARITY: 0.1962749, DIVERSITY_MEAN_INTER_LIST: 0.9801100, DIVERSITY_HERFINDAHL: 0.9980054, COVERAGE_ITEM: 0.7237632, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2165044, SHANNON_ENTROPY: 11.2089851, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'num_models': 100, 'topK': 12} - results: ROC_AUC: 0.0821278, PRECISION: 0.0111516, PRECISION_RECALL_MIN_DEN: 0.1115161, RECALL: 0.1115161, MAP: 0.0588960, MRR: 0.0588960, NDCG: 0.0713761, F1: 0.0202757, HIT_RATE: 0.1115161, ARHR: 0.0588960, RMSE: 0.9746048, NOVELTY: 0.0065195, AVERAGE_POPULARITY: 0.2059982, DIVERSITY_MEAN_INTER_LIST: 0.9815863, DIVERSITY_HERFINDAHL: 0.9981530, COVERAGE_ITEM: 0.7193836, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2117018, SHANNON_ENTROPY: 11.1826037, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'num_models': 12, 'topK': 2990} - results: ROC_AUC: 0.0834441, PRECISION: 0.0114136, PRECISION_RECALL_MIN_DEN: 0.1141360, RECALL: 0.1141360, MAP: 0.0597627, MRR: 0.0597627, NDCG: 0.0726382, F1: 0.0207520, HIT_RATE: 0.1141360, ARHR: 0.0597627, RMSE: 0.9734827, NOVELTY: 0.0063573, AVERAGE_POPULARITY: 0.2233887, DIVERSITY_MEAN_INTER_LIST: 0.9907155, DIVERSITY_HERFINDAHL: 0.9990659, COVERAGE_ITEM: 0.7644228, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2339185, SHANNON_ENTROPY: 11.6005679, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'num_models': 12, 'topK': 11} - results: ROC_AUC: 0.0815076, PRECISION: 0.0109807, PRECISION_RECALL_MIN_DEN: 0.1098075, RECALL: 0.1098075, MAP: 0.0584450, MRR: 0.0584450, NDCG: 0.0706481, F1: 0.0199650, HIT_RATE: 0.1098075, ARHR: 0.0584450, RMSE: 0.9747590, NOVELTY: 0.0065758, AVERAGE_POPULARITY: 0.1962402, DIVERSITY_MEAN_INTER_LIST: 0.9788724, DIVERSITY_HERFINDAHL: 0.9978817, COVERAGE_ITEM: 0.7242498, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2149054, SHANNON_ENTROPY: 11.1714282, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'num_models': 10, 'topK': 2983} - results: ROC_AUC: 0.0835263, PRECISION: 0.0113851, PRECISION_RECALL_MIN_DEN: 0.1138512, RECALL: 0.1138512, MAP: 0.0598582, MRR: 0.0598582, NDCG: 0.0726499, F1: 0.0207002, HIT_RATE: 0.1138512, ARHR: 0.0598582, RMSE: 0.9737736, NOVELTY: 0.0063587, AVERAGE_POPULARITY: 0.2224821, DIVERSITY_MEAN_INTER_LIST: 0.9908202, DIVERSITY_HERFINDAHL: 0.9990764, COVERAGE_ITEM: 0.7628548, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2340819, SHANNON_ENTROPY: 11.6068909, 
SearchBayesianSkopt: Config 60 is suboptimal. Config: {'num_models': 100, 'topK': 3000} - results: ROC_AUC: 0.0836213, PRECISION: 0.0114706, PRECISION_RECALL_MIN_DEN: 0.1147055, RECALL: 0.1147055, MAP: 0.0598370, MRR: 0.0598370, NDCG: 0.0728228, F1: 0.0208556, HIT_RATE: 0.1147055, ARHR: 0.0598370, RMSE: 0.9734869, NOVELTY: 0.0063165, AVERAGE_POPULARITY: 0.2302733, DIVERSITY_MEAN_INTER_LIST: 0.9908000, DIVERSITY_HERFINDAHL: 0.9990744, COVERAGE_ITEM: 0.7599892, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2305303, SHANNON_ENTROPY: 11.5810589, 
SearchBayesianSkopt: Config 61 is suboptimal. Config: {'num_models': 10, 'topK': 42} - results: ROC_AUC: 0.0835263, PRECISION: 0.0113851, PRECISION_RECALL_MIN_DEN: 0.1138512, RECALL: 0.1138512, MAP: 0.0598582, MRR: 0.0598582, NDCG: 0.0726499, F1: 0.0207002, HIT_RATE: 0.1138512, ARHR: 0.0598582, RMSE: 0.9737736, NOVELTY: 0.0063587, AVERAGE_POPULARITY: 0.2224821, DIVERSITY_MEAN_INTER_LIST: 0.9908202, DIVERSITY_HERFINDAHL: 0.9990764, COVERAGE_ITEM: 0.7628548, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2340819, SHANNON_ENTROPY: 11.6068909, 
SearchBayesianSkopt: Config 62 is suboptimal. Config: {'num_models': 100, 'topK': 33} - results: ROC_AUC: 0.0835896, PRECISION: 0.0114592, PRECISION_RECALL_MIN_DEN: 0.1145916, RECALL: 0.1145916, MAP: 0.0598082, MRR: 0.0598082, NDCG: 0.0727756, F1: 0.0208348, HIT_RATE: 0.1145916, ARHR: 0.0598082, RMSE: 0.9735013, NOVELTY: 0.0063333, AVERAGE_POPULARITY: 0.2281875, DIVERSITY_MEAN_INTER_LIST: 0.9906740, DIVERSITY_HERFINDAHL: 0.9990618, COVERAGE_ITEM: 0.7598270, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2299955, SHANNON_ENTROPY: 11.5702136, 
SearchBayesianSkopt: Config 63 is suboptimal. Config: {'num_models': 10, 'topK': 17} - results: ROC_AUC: 0.0826404, PRECISION: 0.0112143, PRECISION_RECALL_MIN_DEN: 0.1121426, RECALL: 0.1121426, MAP: 0.0593602, MRR: 0.0593602, NDCG: 0.0718776, F1: 0.0203896, HIT_RATE: 0.1121426, ARHR: 0.0593602, RMSE: 0.9743685, NOVELTY: 0.0064811, AVERAGE_POPULARITY: 0.2074329, DIVERSITY_MEAN_INTER_LIST: 0.9863322, DIVERSITY_HERFINDAHL: 0.9986276, COVERAGE_ITEM: 0.7425250, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2233216, SHANNON_ENTROPY: 11.3929882, 
SearchBayesianSkopt: Config 64 is suboptimal. Config: {'num_models': 10, 'topK': 2980} - results: ROC_AUC: 0.0835263, PRECISION: 0.0113851, PRECISION_RECALL_MIN_DEN: 0.1138512, RECALL: 0.1138512, MAP: 0.0598582, MRR: 0.0598582, NDCG: 0.0726499, F1: 0.0207002, HIT_RATE: 0.1138512, ARHR: 0.0598582, RMSE: 0.9737736, NOVELTY: 0.0063587, AVERAGE_POPULARITY: 0.2224821, DIVERSITY_MEAN_INTER_LIST: 0.9908202, DIVERSITY_HERFINDAHL: 0.9990764, COVERAGE_ITEM: 0.7628548, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2340819, SHANNON_ENTROPY: 11.6068909, 
SearchBayesianSkopt: Config 65 is suboptimal. Config: {'num_models': 10, 'topK': 3000} - results: ROC_AUC: 0.0835263, PRECISION: 0.0113851, PRECISION_RECALL_MIN_DEN: 0.1138512, RECALL: 0.1138512, MAP: 0.0598582, MRR: 0.0598582, NDCG: 0.0726499, F1: 0.0207002, HIT_RATE: 0.1138512, ARHR: 0.0598582, RMSE: 0.9737736, NOVELTY: 0.0063587, AVERAGE_POPULARITY: 0.2224821, DIVERSITY_MEAN_INTER_LIST: 0.9908202, DIVERSITY_HERFINDAHL: 0.9990764, COVERAGE_ITEM: 0.7628548, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2340819, SHANNON_ENTROPY: 11.6068909, 
SearchBayesianSkopt: Config 66 is suboptimal. Config: {'num_models': 99, 'topK': 6} - results: ROC_AUC: 0.0791852, PRECISION: 0.0105137, PRECISION_RECALL_MIN_DEN: 0.1051373, RECALL: 0.1051373, MAP: 0.0574678, MRR: 0.0574678, NDCG: 0.0688119, F1: 0.0191159, HIT_RATE: 0.1051373, ARHR: 0.0574678, RMSE: 0.9762883, NOVELTY: 0.0067400, AVERAGE_POPULARITY: 0.1749762, DIVERSITY_MEAN_INTER_LIST: 0.9596474, DIVERSITY_HERFINDAHL: 0.9959593, COVERAGE_ITEM: 0.6744526, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2024974, SHANNON_ENTROPY: 10.7720905, 
SearchBayesianSkopt: Config 67 is suboptimal. Config: {'num_models': 10, 'topK': 3000} - results: ROC_AUC: 0.0835263, PRECISION: 0.0113851, PRECISION_RECALL_MIN_DEN: 0.1138512, RECALL: 0.1138512, MAP: 0.0598582, MRR: 0.0598582, NDCG: 0.0726499, F1: 0.0207002, HIT_RATE: 0.1138512, ARHR: 0.0598582, RMSE: 0.9737736, NOVELTY: 0.0063587, AVERAGE_POPULARITY: 0.2224821, DIVERSITY_MEAN_INTER_LIST: 0.9908202, DIVERSITY_HERFINDAHL: 0.9990764, COVERAGE_ITEM: 0.7628548, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2340819, SHANNON_ENTROPY: 11.6068909, 
SearchBayesianSkopt: Config 68 is suboptimal. Config: {'num_models': 10, 'topK': 6} - results: ROC_AUC: 0.0795079, PRECISION: 0.0105422, PRECISION_RECALL_MIN_DEN: 0.1054220, RECALL: 0.1054220, MAP: 0.0576461, MRR: 0.0576461, NDCG: 0.0690222, F1: 0.0191676, HIT_RATE: 0.1054220, ARHR: 0.0576461, RMSE: 0.9763067, NOVELTY: 0.0067518, AVERAGE_POPULARITY: 0.1719600, DIVERSITY_MEAN_INTER_LIST: 0.9593894, DIVERSITY_HERFINDAHL: 0.9959335, COVERAGE_ITEM: 0.6809408, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2063260, SHANNON_ENTROPY: 10.8062939, 
SearchBayesianSkopt: Config 69 is suboptimal. Config: {'num_models': 100, 'topK': 3000} - results: ROC_AUC: 0.0836213, PRECISION: 0.0114706, PRECISION_RECALL_MIN_DEN: 0.1147055, RECALL: 0.1147055, MAP: 0.0598370, MRR: 0.0598370, NDCG: 0.0728228, F1: 0.0208556, HIT_RATE: 0.1147055, ARHR: 0.0598370, RMSE: 0.9734869, NOVELTY: 0.0063165, AVERAGE_POPULARITY: 0.2302733, DIVERSITY_MEAN_INTER_LIST: 0.9908000, DIVERSITY_HERFINDAHL: 0.9990744, COVERAGE_ITEM: 0.7599892, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2305303, SHANNON_ENTROPY: 11.5810589, 
SearchBayesianSkopt: Search complete. Best config is 0: {'num_models': 30, 'topK': 2776}
