SearchBayesianSkopt: New best config found. Config 0: {'topK': 191, 'shrink': 1890, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0124470, PRECISION: 0.0023047, PRECISION_RECALL_MIN_DEN: 0.0076822, RECALL: 0.0076822, MAP: 0.0025125, MRR: 0.0073474, NDCG: 0.0051835, F1: 0.0035456, HIT_RATE: 0.0230465, ARHR: 0.0074425, RMSE: 0.9930331, NOVELTY: 0.0059158, AVERAGE_POPULARITY: 0.2308582, DIVERSITY_MEAN_INTER_LIST: 0.8767181, DIVERSITY_HERFINDAHL: 0.9876526, COVERAGE_ITEM: 0.0713706, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1846772, SHANNON_ENTROPY: 7.9137362, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 576, 'shrink': 500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0205117, PRECISION: 0.0037752, PRECISION_RECALL_MIN_DEN: 0.0125841, RECALL: 0.0125841, MAP: 0.0042717, MRR: 0.0127602, NDCG: 0.0086891, F1: 0.0058081, HIT_RATE: 0.0377524, ARHR: 0.0127876, RMSE: 0.9288397, NOVELTY: 0.0058433, AVERAGE_POPULARITY: 0.3709105, DIVERSITY_MEAN_INTER_LIST: 0.9396616, DIVERSITY_HERFINDAHL: 0.9939455, COVERAGE_ITEM: 0.1107867, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1830178, SHANNON_ENTROPY: 8.5787458, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 696, 'shrink': 1352, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0217692, PRECISION: 0.0041484, PRECISION_RECALL_MIN_DEN: 0.0138279, RECALL: 0.0138279, MAP: 0.0041963, MRR: 0.0123915, NDCG: 0.0089981, F1: 0.0063821, HIT_RATE: 0.0414838, ARHR: 0.0124902, RMSE: 0.9582729, NOVELTY: 0.0058480, AVERAGE_POPULARITY: 0.4043189, DIVERSITY_MEAN_INTER_LIST: 0.9405416, DIVERSITY_HERFINDAHL: 0.9940335, COVERAGE_ITEM: 0.1082455, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2035095, SHANNON_ENTROPY: 8.6753657, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 180, 'shrink': 606, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0114349, PRECISION: 0.0020193, PRECISION_RECALL_MIN_DEN: 0.0067311, RECALL: 0.0067311, MAP: 0.0024039, MRR: 0.0071019, NDCG: 0.0047749, F1: 0.0031066, HIT_RATE: 0.0201932, ARHR: 0.0071568, RMSE: 0.9804116, NOVELTY: 0.0059487, AVERAGE_POPULARITY: 0.2208264, DIVERSITY_MEAN_INTER_LIST: 0.8734985, DIVERSITY_HERFINDAHL: 0.9873307, COVERAGE_ITEM: 0.0686672, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1947062, SHANNON_ENTROPY: 7.9138182, 
SearchBayesianSkopt: New best config found. Config 4: {'topK': 835, 'shrink': 378, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0223743, PRECISION: 0.0043020, PRECISION_RECALL_MIN_DEN: 0.0143401, RECALL: 0.0143401, MAP: 0.0047028, MRR: 0.0137413, NDCG: 0.0096693, F1: 0.0066185, HIT_RATE: 0.0430202, ARHR: 0.0139249, RMSE: 0.9013316, NOVELTY: 0.0058101, AVERAGE_POPULARITY: 0.4298222, DIVERSITY_MEAN_INTER_LIST: 0.9321592, DIVERSITY_HERFINDAHL: 0.9931955, COVERAGE_ITEM: 0.1022438, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2135513, SHANNON_ENTROPY: 8.6006171, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 870, 'shrink': 975, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0236120, PRECISION: 0.0043679, PRECISION_RECALL_MIN_DEN: 0.0145596, RECALL: 0.0145596, MAP: 0.0051271, MRR: 0.0150222, NDCG: 0.0102095, F1: 0.0067198, HIT_RATE: 0.0436787, ARHR: 0.0152017, RMSE: 0.9270573, NOVELTY: 0.0057843, AVERAGE_POPULARITY: 0.4367740, DIVERSITY_MEAN_INTER_LIST: 0.9296042, DIVERSITY_HERFINDAHL: 0.9929400, COVERAGE_ITEM: 0.1002974, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2118080, SHANNON_ENTROPY: 8.5537605, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 195, 'shrink': 1364, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0117412, PRECISION: 0.0021510, PRECISION_RECALL_MIN_DEN: 0.0071700, RECALL: 0.0071700, MAP: 0.0024439, MRR: 0.0071853, NDCG: 0.0049460, F1: 0.0033092, HIT_RATE: 0.0215101, ARHR: 0.0072584, RMSE: 0.9894897, NOVELTY: 0.0059091, AVERAGE_POPULARITY: 0.2347220, DIVERSITY_MEAN_INTER_LIST: 0.8790730, DIVERSITY_HERFINDAHL: 0.9878880, COVERAGE_ITEM: 0.0734793, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1806365, SHANNON_ENTROPY: 7.9296719, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 402, 'shrink': 370, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0176538, PRECISION: 0.0032704, PRECISION_RECALL_MIN_DEN: 0.0109014, RECALL: 0.0109014, MAP: 0.0034996, MRR: 0.0104060, NDCG: 0.0073145, F1: 0.0050314, HIT_RATE: 0.0327041, ARHR: 0.0104524, RMSE: 0.9372461, NOVELTY: 0.0058262, AVERAGE_POPULARITY: 0.3262762, DIVERSITY_MEAN_INTER_LIST: 0.9206896, DIVERSITY_HERFINDAHL: 0.9920488, COVERAGE_ITEM: 0.1067856, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1636945, SHANNON_ENTROPY: 8.3047716, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 503, 'shrink': 99, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0208516, PRECISION: 0.0037313, PRECISION_RECALL_MIN_DEN: 0.0124378, RECALL: 0.0124378, MAP: 0.0040942, MRR: 0.0122825, NDCG: 0.0084709, F1: 0.0057405, HIT_RATE: 0.0373134, ARHR: 0.0122825, RMSE: 1.2537917, NOVELTY: 0.0057967, AVERAGE_POPULARITY: 0.3878781, DIVERSITY_MEAN_INTER_LIST: 0.9330791, DIVERSITY_HERFINDAHL: 0.9932874, COVERAGE_ITEM: 0.1068397, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1788763, SHANNON_ENTROPY: 8.4447432, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 609, 'shrink': 1119, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0184631, PRECISION: 0.0035996, PRECISION_RECALL_MIN_DEN: 0.0119988, RECALL: 0.0119988, MAP: 0.0038394, MRR: 0.0113519, NDCG: 0.0079988, F1: 0.0055379, HIT_RATE: 0.0359965, ARHR: 0.0114351, RMSE: 0.9537129, NOVELTY: 0.0058531, AVERAGE_POPULARITY: 0.3832495, DIVERSITY_MEAN_INTER_LIST: 0.9414505, DIVERSITY_HERFINDAHL: 0.9941244, COVERAGE_ITEM: 0.1103541, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1906823, SHANNON_ENTROPY: 8.6302561, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 323, 'shrink': 1629, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0168505, PRECISION: 0.0032265, PRECISION_RECALL_MIN_DEN: 0.0107550, RECALL: 0.0107550, MAP: 0.0036794, MRR: 0.0109024, NDCG: 0.0074290, F1: 0.0049639, HIT_RATE: 0.0322651, ARHR: 0.0109704, RMSE: 0.9825380, NOVELTY: 0.0058315, AVERAGE_POPULARITY: 0.2990009, DIVERSITY_MEAN_INTER_LIST: 0.9095967, DIVERSITY_HERFINDAHL: 0.9909397, COVERAGE_ITEM: 0.1035956, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1555362, SHANNON_ENTROPY: 8.1923827, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 807, 'shrink': 342, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0224841, PRECISION: 0.0043240, PRECISION_RECALL_MIN_DEN: 0.0144132, RECALL: 0.0144132, MAP: 0.0045440, MRR: 0.0134855, NDCG: 0.0095610, F1: 0.0066523, HIT_RATE: 0.0432397, ARHR: 0.0135587, RMSE: 0.9147929, NOVELTY: 0.0058145, AVERAGE_POPULARITY: 0.4243439, DIVERSITY_MEAN_INTER_LIST: 0.9339951, DIVERSITY_HERFINDAHL: 0.9933790, COVERAGE_ITEM: 0.1007840, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2158045, SHANNON_ENTROPY: 8.6130055, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 621, 'shrink': 781, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0209980, PRECISION: 0.0037752, PRECISION_RECALL_MIN_DEN: 0.0125841, RECALL: 0.0125841, MAP: 0.0042089, MRR: 0.0126267, NDCG: 0.0086417, F1: 0.0058081, HIT_RATE: 0.0377524, ARHR: 0.0126267, RMSE: 0.9355661, NOVELTY: 0.0058547, AVERAGE_POPULARITY: 0.3855409, DIVERSITY_MEAN_INTER_LIST: 0.9421432, DIVERSITY_HERFINDAHL: 0.9941936, COVERAGE_ITEM: 0.1089484, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1923452, SHANNON_ENTROPY: 8.6399587, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 910, 'shrink': 862, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0234413, PRECISION: 0.0042142, PRECISION_RECALL_MIN_DEN: 0.0140474, RECALL: 0.0140474, MAP: 0.0050638, MRR: 0.0148353, NDCG: 0.0099854, F1: 0.0064834, HIT_RATE: 0.0421422, ARHR: 0.0150133, RMSE: 0.9102077, NOVELTY: 0.0057521, AVERAGE_POPULARITY: 0.4458006, DIVERSITY_MEAN_INTER_LIST: 0.9249491, DIVERSITY_HERFINDAHL: 0.9924746, COVERAGE_ITEM: 0.0938632, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2142904, SHANNON_ENTROPY: 8.4657546, 
SearchBayesianSkopt: New best config found. Config 14: {'topK': 970, 'shrink': 961, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0255539, PRECISION: 0.0048068, PRECISION_RECALL_MIN_DEN: 0.0160228, RECALL: 0.0160228, MAP: 0.0054021, MRR: 0.0157729, NDCG: 0.0109646, F1: 0.0073952, HIT_RATE: 0.0480685, ARHR: 0.0159896, RMSE: 0.9091610, NOVELTY: 0.0057040, AVERAGE_POPULARITY: 0.4619665, DIVERSITY_MEAN_INTER_LIST: 0.9164793, DIVERSITY_HERFINDAHL: 0.9916278, COVERAGE_ITEM: 0.0911057, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2016920, SHANNON_ENTROPY: 8.3218777, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 585, 'shrink': 1752, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0208379, PRECISION: 0.0037972, PRECISION_RECALL_MIN_DEN: 0.0126573, RECALL: 0.0126573, MAP: 0.0042411, MRR: 0.0126166, NDCG: 0.0086816, F1: 0.0058418, HIT_RATE: 0.0379719, ARHR: 0.0126699, RMSE: 0.9677394, NOVELTY: 0.0058329, AVERAGE_POPULARITY: 0.3769410, DIVERSITY_MEAN_INTER_LIST: 0.9401199, DIVERSITY_HERFINDAHL: 0.9939914, COVERAGE_ITEM: 0.1135983, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1830578, SHANNON_ENTROPY: 8.5960726, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 159, 'shrink': 1536, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0105112, PRECISION: 0.0018657, PRECISION_RECALL_MIN_DEN: 0.0062189, RECALL: 0.0062189, MAP: 0.0021633, MRR: 0.0064900, NDCG: 0.0043611, F1: 0.0028703, HIT_RATE: 0.0186567, ARHR: 0.0064900, RMSE: 0.9919035, NOVELTY: 0.0059826, AVERAGE_POPULARITY: 0.2013354, DIVERSITY_MEAN_INTER_LIST: 0.8702166, DIVERSITY_HERFINDAHL: 0.9870026, COVERAGE_ITEM: 0.0646121, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2193600, SHANNON_ENTROPY: 7.9588740, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 385, 'shrink': 1400, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0174007, PRECISION: 0.0031826, PRECISION_RECALL_MIN_DEN: 0.0106087, RECALL: 0.0106087, MAP: 0.0038523, MRR: 0.0114045, NDCG: 0.0075760, F1: 0.0048963, HIT_RATE: 0.0318262, ARHR: 0.0114807, RMSE: 0.9739263, NOVELTY: 0.0058196, AVERAGE_POPULARITY: 0.3234349, DIVERSITY_MEAN_INTER_LIST: 0.9194982, DIVERSITY_HERFINDAHL: 0.9919296, COVERAGE_ITEM: 0.1099757, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1605783, SHANNON_ENTROPY: 8.3026519, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 240, 'shrink': 1594, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0153491, PRECISION: 0.0027436, PRECISION_RECALL_MIN_DEN: 0.0091454, RECALL: 0.0091454, MAP: 0.0029805, MRR: 0.0088057, NDCG: 0.0061872, F1: 0.0042210, HIT_RATE: 0.0274363, ARHR: 0.0088736, RMSE: 0.9859218, NOVELTY: 0.0058591, AVERAGE_POPULARITY: 0.2637007, DIVERSITY_MEAN_INTER_LIST: 0.8892256, DIVERSITY_HERFINDAHL: 0.9889030, COVERAGE_ITEM: 0.0816437, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1671263, SHANNON_ENTROPY: 7.9868289, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 371, 'shrink': 1178, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0175760, PRECISION: 0.0034680, PRECISION_RECALL_MIN_DEN: 0.0115598, RECALL: 0.0115598, MAP: 0.0037900, MRR: 0.0112601, NDCG: 0.0078062, F1: 0.0053353, HIT_RATE: 0.0346795, ARHR: 0.0113150, RMSE: 0.9700438, NOVELTY: 0.0058211, AVERAGE_POPULARITY: 0.3183474, DIVERSITY_MEAN_INTER_LIST: 0.9174275, DIVERSITY_HERFINDAHL: 0.9917226, COVERAGE_ITEM: 0.1038118, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1631059, SHANNON_ENTROPY: 8.2665867, 
SearchBayesianSkopt: New best config found. Config 20: {'topK': 999, 'shrink': 1962, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0259517, PRECISION: 0.0049166, PRECISION_RECALL_MIN_DEN: 0.0163886, RECALL: 0.0163886, MAP: 0.0057772, MRR: 0.0168629, NDCG: 0.0114695, F1: 0.0075640, HIT_RATE: 0.0491659, ARHR: 0.0170973, RMSE: 0.9423054, NOVELTY: 0.0056778, AVERAGE_POPULARITY: 0.4710901, DIVERSITY_MEAN_INTER_LIST: 0.9126016, DIVERSITY_HERFINDAHL: 0.9912401, COVERAGE_ITEM: 0.0853204, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2015142, SHANNON_ENTROPY: 8.2364680, 
SearchBayesianSkopt: New best config found. Config 21: {'topK': 994, 'shrink': 57, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0305138, PRECISION: 0.0057726, PRECISION_RECALL_MIN_DEN: 0.0192420, RECALL: 0.0192420, MAP: 0.0063900, MRR: 0.0188074, NDCG: 0.0130756, F1: 0.0088809, HIT_RATE: 0.0577261, ARHR: 0.0189887, RMSE: 3.7196137, NOVELTY: 0.0054953, AVERAGE_POPULARITY: 0.5473221, DIVERSITY_MEAN_INTER_LIST: 0.8656882, DIVERSITY_HERFINDAHL: 0.9865498, COVERAGE_ITEM: 0.0759665, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1645401, SHANNON_ENTROPY: 7.6524420, 
SearchBayesianSkopt: New best config found. Config 22: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0381457, PRECISION: 0.0070676, PRECISION_RECALL_MIN_DEN: 0.0235587, RECALL: 0.0235587, MAP: 0.0077783, MRR: 0.0226947, NDCG: 0.0159552, F1: 0.0108732, HIT_RATE: 0.0706760, ARHR: 0.0230148, RMSE: 41.8070674, NOVELTY: 0.0052369, AVERAGE_POPULARITY: 0.6664716, DIVERSITY_MEAN_INTER_LIST: 0.7876290, DIVERSITY_HERFINDAHL: 0.9787456, COVERAGE_ITEM: 0.0343336, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1497470, SHANNON_ENTROPY: 6.5988005, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 994, 'shrink': 1981, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0270842, PRECISION: 0.0046752, PRECISION_RECALL_MIN_DEN: 0.0155838, RECALL: 0.0155838, MAP: 0.0060759, MRR: 0.0177839, NDCG: 0.0115681, F1: 0.0071925, HIT_RATE: 0.0467515, ARHR: 0.0180058, RMSE: 0.9409986, NOVELTY: 0.0056870, AVERAGE_POPULARITY: 0.4700067, DIVERSITY_MEAN_INTER_LIST: 0.9131936, DIVERSITY_HERFINDAHL: 0.9912993, COVERAGE_ITEM: 0.0857529, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2033103, SHANNON_ENTROPY: 8.2552518, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 997, 'shrink': 1995, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0252018, PRECISION: 0.0046971, PRECISION_RECALL_MIN_DEN: 0.0156570, RECALL: 0.0156570, MAP: 0.0054793, MRR: 0.0159282, NDCG: 0.0109139, F1: 0.0072263, HIT_RATE: 0.0469710, ARHR: 0.0161831, RMSE: 0.9407762, NOVELTY: 0.0056865, AVERAGE_POPULARITY: 0.4700055, DIVERSITY_MEAN_INTER_LIST: 0.9130361, DIVERSITY_HERFINDAHL: 0.9912836, COVERAGE_ITEM: 0.0862395, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2018490, SHANNON_ENTROPY: 8.2528539, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 18, 'shrink': 5, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0053653, PRECISION: 0.0010536, PRECISION_RECALL_MIN_DEN: 0.0035119, RECALL: 0.0035119, MAP: 0.0009124, MRR: 0.0027373, NDCG: 0.0021280, F1: 0.0016209, HIT_RATE: 0.0105356, ARHR: 0.0027373, RMSE: 1.4012974, NOVELTY: 0.0063302, AVERAGE_POPULARITY: 0.1235216, DIVERSITY_MEAN_INTER_LIST: 0.8581799, DIVERSITY_HERFINDAHL: 0.9857992, COVERAGE_ITEM: 0.1288997, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3246578, SHANNON_ENTROPY: 8.8450368, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 996, 'shrink': 1986, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0262337, PRECISION: 0.0048727, PRECISION_RECALL_MIN_DEN: 0.0162423, RECALL: 0.0162423, MAP: 0.0056545, MRR: 0.0166325, NDCG: 0.0113233, F1: 0.0074965, HIT_RATE: 0.0487270, ARHR: 0.0167980, RMSE: 0.9395149, NOVELTY: 0.0056838, AVERAGE_POPULARITY: 0.4710902, DIVERSITY_MEAN_INTER_LIST: 0.9128952, DIVERSITY_HERFINDAHL: 0.9912695, COVERAGE_ITEM: 0.0868343, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1979508, SHANNON_ENTROPY: 8.2465574, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 993, 'shrink': 29, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0316816, PRECISION: 0.0064530, PRECISION_RECALL_MIN_DEN: 0.0215101, RECALL: 0.0215101, MAP: 0.0069585, MRR: 0.0201819, NDCG: 0.0143263, F1: 0.0099277, HIT_RATE: 0.0645303, ARHR: 0.0205178, RMSE: 7.9775087, NOVELTY: 0.0053653, AVERAGE_POPULARITY: 0.5931925, DIVERSITY_MEAN_INTER_LIST: 0.8373190, DIVERSITY_HERFINDAHL: 0.9837135, COVERAGE_ITEM: 0.0513112, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1654302, SHANNON_ENTROPY: 7.2244510, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0381213, PRECISION: 0.0070676, PRECISION_RECALL_MIN_DEN: 0.0235587, RECALL: 0.0235587, MAP: 0.0077773, MRR: 0.0226917, NDCG: 0.0159537, F1: 0.0108732, HIT_RATE: 0.0706760, ARHR: 0.0230118, RMSE: 44.8469283, NOVELTY: 0.0052369, AVERAGE_POPULARITY: 0.6664643, DIVERSITY_MEAN_INTER_LIST: 0.7875902, DIVERSITY_HERFINDAHL: 0.9787417, COVERAGE_ITEM: 0.0343336, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1497747, SHANNON_ENTROPY: 6.5988014, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0381213, PRECISION: 0.0070676, PRECISION_RECALL_MIN_DEN: 0.0235587, RECALL: 0.0235587, MAP: 0.0077773, MRR: 0.0226917, NDCG: 0.0159537, F1: 0.0108732, HIT_RATE: 0.0706760, ARHR: 0.0230118, RMSE: 45.3535890, NOVELTY: 0.0052369, AVERAGE_POPULARITY: 0.6664581, DIVERSITY_MEAN_INTER_LIST: 0.7876129, DIVERSITY_HERFINDAHL: 0.9787440, COVERAGE_ITEM: 0.0343336, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1497764, SHANNON_ENTROPY: 6.5988594, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0381213, PRECISION: 0.0070676, PRECISION_RECALL_MIN_DEN: 0.0235587, RECALL: 0.0235587, MAP: 0.0077773, MRR: 0.0226917, NDCG: 0.0159537, F1: 0.0108732, HIT_RATE: 0.0706760, ARHR: 0.0230118, RMSE: 45.8602543, NOVELTY: 0.0052369, AVERAGE_POPULARITY: 0.6664575, DIVERSITY_MEAN_INTER_LIST: 0.7876172, DIVERSITY_HERFINDAHL: 0.9787444, COVERAGE_ITEM: 0.0343336, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1497780, SHANNON_ENTROPY: 6.5988939, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 998, 'shrink': 1996, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0262139, PRECISION: 0.0046532, PRECISION_RECALL_MIN_DEN: 0.0155107, RECALL: 0.0155107, MAP: 0.0055329, MRR: 0.0163888, NDCG: 0.0109949, F1: 0.0071588, HIT_RATE: 0.0465320, ARHR: 0.0164937, RMSE: 0.9368446, NOVELTY: 0.0056845, AVERAGE_POPULARITY: 0.4706206, DIVERSITY_MEAN_INTER_LIST: 0.9127309, DIVERSITY_HERFINDAHL: 0.9912531, COVERAGE_ITEM: 0.0858610, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2019847, SHANNON_ENTROPY: 8.2454670, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 7, 'shrink': 29, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0018535, PRECISION: 0.0004609, PRECISION_RECALL_MIN_DEN: 0.0015364, RECALL: 0.0015364, MAP: 0.0003350, MRR: 0.0010050, NDCG: 0.0008550, F1: 0.0007091, HIT_RATE: 0.0046093, ARHR: 0.0010050, RMSE: 1.0036979, NOVELTY: 0.0063983, AVERAGE_POPULARITY: 0.0602902, DIVERSITY_MEAN_INTER_LIST: 0.7376288, DIVERSITY_HERFINDAHL: 0.9737467, COVERAGE_ITEM: 0.2562314, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2806512, SHANNON_ENTROPY: 8.4420384, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 998, 'shrink': 56, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0319984, PRECISION: 0.0062335, PRECISION_RECALL_MIN_DEN: 0.0207785, RECALL: 0.0207785, MAP: 0.0068679, MRR: 0.0201565, NDCG: 0.0140584, F1: 0.0095901, HIT_RATE: 0.0623354, ARHR: 0.0203802, RMSE: 4.3585064, NOVELTY: 0.0054874, AVERAGE_POPULARITY: 0.5496090, DIVERSITY_MEAN_INTER_LIST: 0.8650758, DIVERSITY_HERFINDAHL: 0.9864886, COVERAGE_ITEM: 0.0753717, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1639170, SHANNON_ENTROPY: 7.6408693, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 993, 'shrink': 1994, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0257018, PRECISION: 0.0046532, PRECISION_RECALL_MIN_DEN: 0.0155107, RECALL: 0.0155107, MAP: 0.0055534, MRR: 0.0160530, NDCG: 0.0109415, F1: 0.0071588, HIT_RATE: 0.0465320, ARHR: 0.0163566, RMSE: 0.9351106, NOVELTY: 0.0056899, AVERAGE_POPULARITY: 0.4693683, DIVERSITY_MEAN_INTER_LIST: 0.9129086, DIVERSITY_HERFINDAHL: 0.9912708, COVERAGE_ITEM: 0.0865639, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2038331, SHANNON_ENTROPY: 8.2623674, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 1000, 'shrink': 1950, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0262322, PRECISION: 0.0048068, PRECISION_RECALL_MIN_DEN: 0.0160228, RECALL: 0.0160228, MAP: 0.0056036, MRR: 0.0164407, NDCG: 0.0111945, F1: 0.0073952, HIT_RATE: 0.0480685, ARHR: 0.0166257, RMSE: 0.9328627, NOVELTY: 0.0056864, AVERAGE_POPULARITY: 0.4701388, DIVERSITY_MEAN_INTER_LIST: 0.9129827, DIVERSITY_HERFINDAHL: 0.9912782, COVERAGE_ITEM: 0.0843471, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2057581, SHANNON_ENTROPY: 8.2516543, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 1000, 'shrink': 1987, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0266102, PRECISION: 0.0047629, PRECISION_RECALL_MIN_DEN: 0.0158765, RECALL: 0.0158765, MAP: 0.0056958, MRR: 0.0166472, NDCG: 0.0112471, F1: 0.0073276, HIT_RATE: 0.0476295, ARHR: 0.0168673, RMSE: 0.9331928, NOVELTY: 0.0056874, AVERAGE_POPULARITY: 0.4702200, DIVERSITY_MEAN_INTER_LIST: 0.9129649, DIVERSITY_HERFINDAHL: 0.9912765, COVERAGE_ITEM: 0.0850500, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2043994, SHANNON_ENTROPY: 8.2531433, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0381213, PRECISION: 0.0070676, PRECISION_RECALL_MIN_DEN: 0.0235587, RECALL: 0.0235587, MAP: 0.0077773, MRR: 0.0226917, NDCG: 0.0159537, F1: 0.0108732, HIT_RATE: 0.0706760, ARHR: 0.0230118, RMSE: 49.4070240, NOVELTY: 0.0052371, AVERAGE_POPULARITY: 0.6663747, DIVERSITY_MEAN_INTER_LIST: 0.7876589, DIVERSITY_HERFINDAHL: 0.9787486, COVERAGE_ITEM: 0.0343877, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1497332, SHANNON_ENTROPY: 6.5999396, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 997, 'shrink': 37, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0338321, PRECISION: 0.0064969, PRECISION_RECALL_MIN_DEN: 0.0216564, RECALL: 0.0216564, MAP: 0.0073603, MRR: 0.0214920, NDCG: 0.0148597, F1: 0.0099953, HIT_RATE: 0.0649693, ARHR: 0.0217865, RMSE: 7.1119693, NOVELTY: 0.0054140, AVERAGE_POPULARITY: 0.5769860, DIVERSITY_MEAN_INTER_LIST: 0.8453107, DIVERSITY_HERFINDAHL: 0.9845125, COVERAGE_ITEM: 0.0592593, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1615363, SHANNON_ENTROPY: 7.3549021, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 10, 'shrink': 40, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0012438, PRECISION: 0.0002853, PRECISION_RECALL_MIN_DEN: 0.0009511, RECALL: 0.0009511, MAP: 0.0001955, MRR: 0.0005865, NDCG: 0.0005177, F1: 0.0004390, HIT_RATE: 0.0028534, ARHR: 0.0005865, RMSE: 1.0029624, NOVELTY: 0.0065139, AVERAGE_POPULARITY: 0.0657250, DIVERSITY_MEAN_INTER_LIST: 0.8092187, DIVERSITY_HERFINDAHL: 0.9809041, COVERAGE_ITEM: 0.2446067, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3127299, SHANNON_ENTROPY: 9.0128437, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 998, 'shrink': 30, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0341034, PRECISION: 0.0066725, PRECISION_RECALL_MIN_DEN: 0.0222417, RECALL: 0.0222417, MAP: 0.0071764, MRR: 0.0207332, NDCG: 0.0148154, F1: 0.0102654, HIT_RATE: 0.0667252, ARHR: 0.0211202, RMSE: 8.9314211, NOVELTY: 0.0053656, AVERAGE_POPULARITY: 0.5916837, DIVERSITY_MEAN_INTER_LIST: 0.8373369, DIVERSITY_HERFINDAHL: 0.9837153, COVERAGE_ITEM: 0.0517437, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1651723, SHANNON_ENTROPY: 7.2316841, 
SearchBayesianSkopt: New best config found. Config 41: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0381457, PRECISION: 0.0070676, PRECISION_RECALL_MIN_DEN: 0.0235587, RECALL: 0.0235587, MAP: 0.0077834, MRR: 0.0227100, NDCG: 0.0159609, F1: 0.0108732, HIT_RATE: 0.0706760, ARHR: 0.0230301, RMSE: 51.4338272, NOVELTY: 0.0052371, AVERAGE_POPULARITY: 0.6663722, DIVERSITY_MEAN_INTER_LIST: 0.7876622, DIVERSITY_HERFINDAHL: 0.9787489, COVERAGE_ITEM: 0.0343877, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1497343, SHANNON_ENTROPY: 6.5999654, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 999, 'shrink': 1981, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0250174, PRECISION: 0.0048727, PRECISION_RECALL_MIN_DEN: 0.0162423, RECALL: 0.0162423, MAP: 0.0057365, MRR: 0.0167255, NDCG: 0.0113602, F1: 0.0074965, HIT_RATE: 0.0487270, ARHR: 0.0169676, RMSE: 0.9302311, NOVELTY: 0.0056824, AVERAGE_POPULARITY: 0.4698513, DIVERSITY_MEAN_INTER_LIST: 0.9127465, DIVERSITY_HERFINDAHL: 0.9912546, COVERAGE_ITEM: 0.0866721, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2019176, SHANNON_ENTROPY: 8.2516119, 
SearchBayesianSkopt: New best config found. Config 43: {'topK': 998, 'shrink': 21, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0354798, PRECISION: 0.0069140, PRECISION_RECALL_MIN_DEN: 0.0230465, RECALL: 0.0230465, MAP: 0.0079163, MRR: 0.0229357, NDCG: 0.0158637, F1: 0.0106369, HIT_RATE: 0.0691396, ARHR: 0.0233422, RMSE: 12.8158976, NOVELTY: 0.0053081, AVERAGE_POPULARITY: 0.6145778, DIVERSITY_MEAN_INTER_LIST: 0.8273534, DIVERSITY_HERFINDAHL: 0.9827172, COVERAGE_ITEM: 0.0434171, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1592646, SHANNON_ENTROPY: 7.0279704, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 16, 'shrink': 1976, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0019693, PRECISION: 0.0004609, PRECISION_RECALL_MIN_DEN: 0.0015364, RECALL: 0.0015364, MAP: 0.0004502, MRR: 0.0012629, NDCG: 0.0009638, F1: 0.0007091, HIT_RATE: 0.0046093, ARHR: 0.0013068, RMSE: 0.9998820, NOVELTY: 0.0066084, AVERAGE_POPULARITY: 0.0645201, DIVERSITY_MEAN_INTER_LIST: 0.8339200, DIVERSITY_HERFINDAHL: 0.9833737, COVERAGE_ITEM: 0.2036767, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3170792, SHANNON_ENTROPY: 9.0628770, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 984, 'shrink': 1989, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0250037, PRECISION: 0.0045435, PRECISION_RECALL_MIN_DEN: 0.0151449, RECALL: 0.0151449, MAP: 0.0053539, MRR: 0.0153983, NDCG: 0.0106030, F1: 0.0069899, HIT_RATE: 0.0454346, ARHR: 0.0157300, RMSE: 0.9298526, NOVELTY: 0.0056917, AVERAGE_POPULARITY: 0.4666137, DIVERSITY_MEAN_INTER_LIST: 0.9147179, DIVERSITY_HERFINDAHL: 0.9914517, COVERAGE_ITEM: 0.0882941, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2018535, SHANNON_ENTROPY: 8.2868502, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 997, 'shrink': 1981, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0249015, PRECISION: 0.0046752, PRECISION_RECALL_MIN_DEN: 0.0155838, RECALL: 0.0155838, MAP: 0.0054493, MRR: 0.0158321, NDCG: 0.0108533, F1: 0.0071925, HIT_RATE: 0.0467515, ARHR: 0.0160900, RMSE: 0.9279075, NOVELTY: 0.0056900, AVERAGE_POPULARITY: 0.4696231, DIVERSITY_MEAN_INTER_LIST: 0.9128988, DIVERSITY_HERFINDAHL: 0.9912698, COVERAGE_ITEM: 0.0860232, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2028873, SHANNON_ENTROPY: 8.2558735, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0381457, PRECISION: 0.0070676, PRECISION_RECALL_MIN_DEN: 0.0235587, RECALL: 0.0235587, MAP: 0.0077834, MRR: 0.0227100, NDCG: 0.0159609, F1: 0.0108732, HIT_RATE: 0.0706760, ARHR: 0.0230301, RMSE: 54.4741201, NOVELTY: 0.0052371, AVERAGE_POPULARITY: 0.6663659, DIVERSITY_MEAN_INTER_LIST: 0.7876657, DIVERSITY_HERFINDAHL: 0.9787493, COVERAGE_ITEM: 0.0343877, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1497374, SHANNON_ENTROPY: 6.6000290, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0381457, PRECISION: 0.0070676, PRECISION_RECALL_MIN_DEN: 0.0235587, RECALL: 0.0235587, MAP: 0.0077834, MRR: 0.0227100, NDCG: 0.0159609, F1: 0.0108732, HIT_RATE: 0.0706760, ARHR: 0.0230301, RMSE: 54.9808448, NOVELTY: 0.0052371, AVERAGE_POPULARITY: 0.6663609, DIVERSITY_MEAN_INTER_LIST: 0.7876719, DIVERSITY_HERFINDAHL: 0.9787499, COVERAGE_ITEM: 0.0343877, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1497378, SHANNON_ENTROPY: 6.6000443, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 6, 'shrink': 19, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0020150, PRECISION: 0.0005048, PRECISION_RECALL_MIN_DEN: 0.0016828, RECALL: 0.0016828, MAP: 0.0003217, MRR: 0.0008919, NDCG: 0.0008754, F1: 0.0007767, HIT_RATE: 0.0050483, ARHR: 0.0009285, RMSE: 1.0081685, NOVELTY: 0.0063799, AVERAGE_POPULARITY: 0.0680340, DIVERSITY_MEAN_INTER_LIST: 0.7555403, DIVERSITY_HERFINDAHL: 0.9755375, COVERAGE_ITEM: 0.2695864, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2833786, SHANNON_ENTROPY: 8.6114181, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0381457, PRECISION: 0.0070676, PRECISION_RECALL_MIN_DEN: 0.0235587, RECALL: 0.0235587, MAP: 0.0077834, MRR: 0.0227100, NDCG: 0.0159609, F1: 0.0108732, HIT_RATE: 0.0706760, ARHR: 0.0230301, RMSE: 55.9943012, NOVELTY: 0.0052371, AVERAGE_POPULARITY: 0.6663610, DIVERSITY_MEAN_INTER_LIST: 0.7876626, DIVERSITY_HERFINDAHL: 0.9787490, COVERAGE_ITEM: 0.0343877, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1497339, SHANNON_ENTROPY: 6.5999603, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 994, 'shrink': 24, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0347070, PRECISION: 0.0067823, PRECISION_RECALL_MIN_DEN: 0.0226076, RECALL: 0.0226076, MAP: 0.0072894, MRR: 0.0210448, NDCG: 0.0150477, F1: 0.0104343, HIT_RATE: 0.0678227, ARHR: 0.0214429, RMSE: 12.1793269, NOVELTY: 0.0053330, AVERAGE_POPULARITY: 0.6046346, DIVERSITY_MEAN_INTER_LIST: 0.8339617, DIVERSITY_HERFINDAHL: 0.9833779, COVERAGE_ITEM: 0.0481752, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1586539, SHANNON_ENTROPY: 7.1267807, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0381457, PRECISION: 0.0070676, PRECISION_RECALL_MIN_DEN: 0.0235587, RECALL: 0.0235587, MAP: 0.0077834, MRR: 0.0227100, NDCG: 0.0159609, F1: 0.0108732, HIT_RATE: 0.0706760, ARHR: 0.0230301, RMSE: 57.0077668, NOVELTY: 0.0052371, AVERAGE_POPULARITY: 0.6663678, DIVERSITY_MEAN_INTER_LIST: 0.7876308, DIVERSITY_HERFINDAHL: 0.9787458, COVERAGE_ITEM: 0.0343877, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1497288, SHANNON_ENTROPY: 6.5998245, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 997, 'shrink': 1976, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0251088, PRECISION: 0.0046971, PRECISION_RECALL_MIN_DEN: 0.0156570, RECALL: 0.0156570, MAP: 0.0054748, MRR: 0.0158752, NDCG: 0.0109015, F1: 0.0072263, HIT_RATE: 0.0469710, ARHR: 0.0161498, RMSE: 0.9240524, NOVELTY: 0.0056952, AVERAGE_POPULARITY: 0.4681648, DIVERSITY_MEAN_INTER_LIST: 0.9133267, DIVERSITY_HERFINDAHL: 0.9913126, COVERAGE_ITEM: 0.0862395, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2044359, SHANNON_ENTROPY: 8.2672318, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 997, 'shrink': 1984, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0247857, PRECISION: 0.0047410, PRECISION_RECALL_MIN_DEN: 0.0158033, RECALL: 0.0158033, MAP: 0.0054602, MRR: 0.0158271, NDCG: 0.0109230, F1: 0.0072938, HIT_RATE: 0.0474100, ARHR: 0.0161039, RMSE: 0.9239260, NOVELTY: 0.0056936, AVERAGE_POPULARITY: 0.4686850, DIVERSITY_MEAN_INTER_LIST: 0.9134588, DIVERSITY_HERFINDAHL: 0.9913258, COVERAGE_ITEM: 0.0864017, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2038363, SHANNON_ENTROPY: 8.2665415, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 998, 'shrink': 2000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0259944, PRECISION: 0.0046532, PRECISION_RECALL_MIN_DEN: 0.0155107, RECALL: 0.0155107, MAP: 0.0054935, MRR: 0.0162708, NDCG: 0.0109479, F1: 0.0071588, HIT_RATE: 0.0465320, ARHR: 0.0163757, RMSE: 0.9241042, NOVELTY: 0.0056906, AVERAGE_POPULARITY: 0.4692507, DIVERSITY_MEAN_INTER_LIST: 0.9131778, DIVERSITY_HERFINDAHL: 0.9912977, COVERAGE_ITEM: 0.0858610, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2049291, SHANNON_ENTROPY: 8.2616176, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 5, 'shrink': 39, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0006585, PRECISION: 0.0001756, PRECISION_RECALL_MIN_DEN: 0.0005853, RECALL: 0.0005853, MAP: 0.0000995, MRR: 0.0002984, NDCG: 0.0002938, F1: 0.0002701, HIT_RATE: 0.0017559, ARHR: 0.0002984, RMSE: 1.0006775, NOVELTY: 0.0062639, AVERAGE_POPULARITY: 0.0387740, DIVERSITY_MEAN_INTER_LIST: 0.5773094, DIVERSITY_HERFINDAHL: 0.9577183, COVERAGE_ITEM: 0.2497432, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2211341, SHANNON_ENTROPY: 7.2333881, 
