SearchBayesianSkopt: New best config found. Config 0: {'topK': 861, 'shrink': 330, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0250189, PRECISION: 0.0044776, PRECISION_RECALL_MIN_DEN: 0.0149254, RECALL: 0.0149254, MAP: 0.0052126, MRR: 0.0152097, NDCG: 0.0104235, F1: 0.0068886, HIT_RATE: 0.0447761, ARHR: 0.0154237, RMSE: 0.9961941, NOVELTY: 0.0058140, AVERAGE_POPULARITY: 0.4289821, DIVERSITY_MEAN_INTER_LIST: 0.9304347, DIVERSITY_HERFINDAHL: 0.9930231, COVERAGE_ITEM: 0.0973777, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2193893, SHANNON_ENTROPY: 8.5637447, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 1125, 'shrink': 515, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0259944, PRECISION: 0.0049166, PRECISION_RECALL_MIN_DEN: 0.0163886, RECALL: 0.0163886, MAP: 0.0055842, MRR: 0.0163422, NDCG: 0.0112748, F1: 0.0075640, HIT_RATE: 0.0491659, ARHR: 0.0165473, RMSE: 0.9965660, NOVELTY: 0.0056847, AVERAGE_POPULARITY: 0.4871270, DIVERSITY_MEAN_INTER_LIST: 0.8927199, DIVERSITY_HERFINDAHL: 0.9892524, COVERAGE_ITEM: 0.0801298, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2069760, SHANNON_ENTROPY: 8.0737236, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 1204, 'shrink': 122, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0317972, PRECISION: 0.0061677, PRECISION_RECALL_MIN_DEN: 0.0205590, RECALL: 0.0205590, MAP: 0.0065916, MRR: 0.0190672, NDCG: 0.0136713, F1: 0.0094888, HIT_RATE: 0.0616769, ARHR: 0.0194210, RMSE: 0.9826439, NOVELTY: 0.0055206, AVERAGE_POPULARITY: 0.5430336, DIVERSITY_MEAN_INTER_LIST: 0.8566689, DIVERSITY_HERFINDAHL: 0.9856481, COVERAGE_ITEM: 0.0692079, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1753497, SHANNON_ENTROPY: 7.5985307, 
SearchBayesianSkopt: New best config found. Config 3: {'topK': 2150, 'shrink': 1801, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0369507, PRECISION: 0.0072651, PRECISION_RECALL_MIN_DEN: 0.0242171, RECALL: 0.0242171, MAP: 0.0078638, MRR: 0.0226677, NDCG: 0.0161822, F1: 0.0111771, HIT_RATE: 0.0726514, ARHR: 0.0231295, RMSE: 0.9976434, NOVELTY: 0.0052892, AVERAGE_POPULARITY: 0.6449638, DIVERSITY_MEAN_INTER_LIST: 0.7642588, DIVERSITY_HERFINDAHL: 0.9764091, COVERAGE_ITEM: 0.0371452, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1571866, SHANNON_ENTROPY: 6.6395597, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 965, 'shrink': 957, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0243437, PRECISION: 0.0045874, PRECISION_RECALL_MIN_DEN: 0.0152912, RECALL: 0.0152912, MAP: 0.0048518, MRR: 0.0143577, NDCG: 0.0101729, F1: 0.0070575, HIT_RATE: 0.0458736, ARHR: 0.0144565, RMSE: 0.9984899, NOVELTY: 0.0057749, AVERAGE_POPULARITY: 0.4461726, DIVERSITY_MEAN_INTER_LIST: 0.9198242, DIVERSITY_HERFINDAHL: 0.9919622, COVERAGE_ITEM: 0.0904028, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2213193, SHANNON_ENTROPY: 8.4226107, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 2349, 'shrink': 1463, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0379536, PRECISION: 0.0074407, PRECISION_RECALL_MIN_DEN: 0.0248025, RECALL: 0.0248025, MAP: 0.0079778, MRR: 0.0229805, NDCG: 0.0164983, F1: 0.0114473, HIT_RATE: 0.0744074, ARHR: 0.0234569, RMSE: 0.9968290, NOVELTY: 0.0052457, AVERAGE_POPULARITY: 0.6600713, DIVERSITY_MEAN_INTER_LIST: 0.7490854, DIVERSITY_HERFINDAHL: 0.9748921, COVERAGE_ITEM: 0.0330900, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1497363, SHANNON_ENTROPY: 6.4634242, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 1971, 'shrink': 681, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0367845, PRECISION: 0.0070237, PRECISION_RECALL_MIN_DEN: 0.0234124, RECALL: 0.0234124, MAP: 0.0076318, MRR: 0.0220463, NDCG: 0.0156988, F1: 0.0108057, HIT_RATE: 0.0702371, ARHR: 0.0224709, RMSE: 0.9944501, NOVELTY: 0.0053364, AVERAGE_POPULARITY: 0.6279483, DIVERSITY_MEAN_INTER_LIST: 0.7792064, DIVERSITY_HERFINDAHL: 0.9779035, COVERAGE_ITEM: 0.0399567, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1590364, SHANNON_ENTROPY: 6.7641184, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 1486, 'shrink': 1393, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0323170, PRECISION: 0.0060799, PRECISION_RECALL_MIN_DEN: 0.0202663, RECALL: 0.0202663, MAP: 0.0067903, MRR: 0.0196887, NDCG: 0.0138054, F1: 0.0093537, HIT_RATE: 0.0607989, ARHR: 0.0200298, RMSE: 0.9981118, NOVELTY: 0.0054920, AVERAGE_POPULARITY: 0.5620667, DIVERSITY_MEAN_INTER_LIST: 0.8375255, DIVERSITY_HERFINDAHL: 0.9837342, COVERAGE_ITEM: 0.0542309, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1834219, SHANNON_ENTROPY: 7.3500488, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 674, 'shrink': 1987, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0223621, PRECISION: 0.0041045, PRECISION_RECALL_MIN_DEN: 0.0136816, RECALL: 0.0136816, MAP: 0.0044609, MRR: 0.0133341, NDCG: 0.0092626, F1: 0.0063146, HIT_RATE: 0.0410448, ARHR: 0.0133585, RMSE: 0.9995329, NOVELTY: 0.0059000, AVERAGE_POPULARITY: 0.3835452, DIVERSITY_MEAN_INTER_LIST: 0.9387854, DIVERSITY_HERFINDAHL: 0.9938579, COVERAGE_ITEM: 0.0882941, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2069978, SHANNON_ENTROPY: 8.5170400, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 1284, 'shrink': 642, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0299071, PRECISION: 0.0055531, PRECISION_RECALL_MIN_DEN: 0.0185104, RECALL: 0.0185104, MAP: 0.0064247, MRR: 0.0188894, NDCG: 0.0128788, F1: 0.0085433, HIT_RATE: 0.0555312, ARHR: 0.0190818, RMSE: 0.9966988, NOVELTY: 0.0055731, AVERAGE_POPULARITY: 0.5238372, DIVERSITY_MEAN_INTER_LIST: 0.8670100, DIVERSITY_HERFINDAHL: 0.9866820, COVERAGE_ITEM: 0.0701811, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1875727, SHANNON_ENTROPY: 7.7223295, 
SearchBayesianSkopt: New best config found. Config 10: {'topK': 2639, 'shrink': 254, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0405890, PRECISION: 0.0076163, PRECISION_RECALL_MIN_DEN: 0.0253878, RECALL: 0.0253878, MAP: 0.0085263, MRR: 0.0246108, NDCG: 0.0173027, F1: 0.0117174, HIT_RATE: 0.0761633, ARHR: 0.0250949, RMSE: 0.9803621, NOVELTY: 0.0051795, AVERAGE_POPULARITY: 0.6847866, DIVERSITY_MEAN_INTER_LIST: 0.7314460, DIVERSITY_HERFINDAHL: 0.9731285, COVERAGE_ITEM: 0.0290349, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1352959, SHANNON_ENTROPY: 6.2327708, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 1025, 'shrink': 1992, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0263282, PRECISION: 0.0047191, PRECISION_RECALL_MIN_DEN: 0.0157302, RECALL: 0.0157302, MAP: 0.0056518, MRR: 0.0165232, NDCG: 0.0111518, F1: 0.0072601, HIT_RATE: 0.0471905, ARHR: 0.0167393, RMSE: 0.9992022, NOVELTY: 0.0057511, AVERAGE_POPULARITY: 0.4586156, DIVERSITY_MEAN_INTER_LIST: 0.9131207, DIVERSITY_HERFINDAHL: 0.9912920, COVERAGE_ITEM: 0.0851041, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2225412, SHANNON_ENTROPY: 8.3337327, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 3000, 'shrink': 2000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0407110, PRECISION: 0.0077261, PRECISION_RECALL_MIN_DEN: 0.0257536, RECALL: 0.0257536, MAP: 0.0084472, MRR: 0.0243900, NDCG: 0.0173374, F1: 0.0118863, HIT_RATE: 0.0772608, ARHR: 0.0248658, RMSE: 0.9970722, NOVELTY: 0.0051328, AVERAGE_POPULARITY: 0.7021309, DIVERSITY_MEAN_INTER_LIST: 0.7209104, DIVERSITY_HERFINDAHL: 0.9720752, COVERAGE_ITEM: 0.0240606, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1350196, SHANNON_ENTROPY: 6.0642199, 
SearchBayesianSkopt: New best config found. Config 13: {'topK': 2976, 'shrink': 64, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0420493, PRECISION: 0.0079456, PRECISION_RECALL_MIN_DEN: 0.0264852, RECALL: 0.0264852, MAP: 0.0088590, MRR: 0.0255333, NDCG: 0.0179996, F1: 0.0122239, HIT_RATE: 0.0794557, ARHR: 0.0260551, RMSE: 0.9232254, NOVELTY: 0.0050902, AVERAGE_POPULARITY: 0.7262363, DIVERSITY_MEAN_INTER_LIST: 0.7081522, DIVERSITY_HERFINDAHL: 0.9707997, COVERAGE_ITEM: 0.0209246, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1330687, SHANNON_ENTROPY: 5.9008154, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 2999, 'shrink': 1954, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0403528, PRECISION: 0.0076602, PRECISION_RECALL_MIN_DEN: 0.0255341, RECALL: 0.0255341, MAP: 0.0083636, MRR: 0.0241581, NDCG: 0.0171807, F1: 0.0117850, HIT_RATE: 0.0766023, ARHR: 0.0246244, RMSE: 0.9970044, NOVELTY: 0.0051332, AVERAGE_POPULARITY: 0.7019939, DIVERSITY_MEAN_INTER_LIST: 0.7209341, DIVERSITY_HERFINDAHL: 0.9720776, COVERAGE_ITEM: 0.0242228, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1342968, SHANNON_ENTROPY: 6.0654554, 
SearchBayesianSkopt: New best config found. Config 15: {'topK': 2989, 'shrink': 24, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0437061, PRECISION: 0.0082968, PRECISION_RECALL_MIN_DEN: 0.0276558, RECALL: 0.0276558, MAP: 0.0092142, MRR: 0.0265095, NDCG: 0.0187436, F1: 0.0127642, HIT_RATE: 0.0829675, ARHR: 0.0270761, RMSE: 0.8640218, NOVELTY: 0.0050564, AVERAGE_POPULARITY: 0.7430975, DIVERSITY_MEAN_INTER_LIST: 0.6959017, DIVERSITY_HERFINDAHL: 0.9695749, COVERAGE_ITEM: 0.0174642, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1420933, SHANNON_ENTROPY: 5.7837386, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 11, 'shrink': 3, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0049507, PRECISION: 0.0008341, PRECISION_RECALL_MIN_DEN: 0.0027802, RECALL: 0.0027802, MAP: 0.0010481, MRR: 0.0031444, NDCG: 0.0020409, F1: 0.0012832, HIT_RATE: 0.0083406, ARHR: 0.0031444, RMSE: 0.9985648, NOVELTY: 0.0063884, AVERAGE_POPULARITY: 0.1101361, DIVERSITY_MEAN_INTER_LIST: 0.8452673, DIVERSITY_HERFINDAHL: 0.9845082, COVERAGE_ITEM: 0.1658286, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3375559, SHANNON_ENTROPY: 9.0071990, 
SearchBayesianSkopt: New best config found. Config 17: {'topK': 3000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0443432, PRECISION: 0.0087138, PRECISION_RECALL_MIN_DEN: 0.0290459, RECALL: 0.0290459, MAP: 0.0096096, MRR: 0.0278211, NDCG: 0.0196036, F1: 0.0134058, HIT_RATE: 0.0871378, ARHR: 0.0283249, RMSE: 0.9284321, NOVELTY: 0.0050125, AVERAGE_POPULARITY: 0.7686481, DIVERSITY_MEAN_INTER_LIST: 0.6460385, DIVERSITY_HERFINDAHL: 0.9645897, COVERAGE_ITEM: 0.0125980, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1443017, SHANNON_ENTROPY: 5.4204513, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 2953, 'shrink': 1940, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0407338, PRECISION: 0.0078358, PRECISION_RECALL_MIN_DEN: 0.0261194, RECALL: 0.0261194, MAP: 0.0084604, MRR: 0.0244736, NDCG: 0.0174669, F1: 0.0120551, HIT_RATE: 0.0783582, ARHR: 0.0249274, RMSE: 0.9970232, NOVELTY: 0.0051405, AVERAGE_POPULARITY: 0.6986565, DIVERSITY_MEAN_INTER_LIST: 0.7226651, DIVERSITY_HERFINDAHL: 0.9722506, COVERAGE_ITEM: 0.0247634, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1363327, SHANNON_ENTROPY: 6.0968041, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 3000, 'shrink': 62, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0419212, PRECISION: 0.0080114, PRECISION_RECALL_MIN_DEN: 0.0267047, RECALL: 0.0267047, MAP: 0.0088626, MRR: 0.0256032, NDCG: 0.0180725, F1: 0.0123253, HIT_RATE: 0.0801141, ARHR: 0.0260955, RMSE: 0.9208546, NOVELTY: 0.0050862, AVERAGE_POPULARITY: 0.7285689, DIVERSITY_MEAN_INTER_LIST: 0.7087218, DIVERSITY_HERFINDAHL: 0.9708566, COVERAGE_ITEM: 0.0200054, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1367568, SHANNON_ENTROPY: 5.8907100, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 2999, 'shrink': 1994, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0405479, PRECISION: 0.0077261, PRECISION_RECALL_MIN_DEN: 0.0257536, RECALL: 0.0257536, MAP: 0.0084379, MRR: 0.0243812, NDCG: 0.0173276, F1: 0.0118863, HIT_RATE: 0.0772608, ARHR: 0.0248475, RMSE: 0.9970642, NOVELTY: 0.0051331, AVERAGE_POPULARITY: 0.7020025, DIVERSITY_MEAN_INTER_LIST: 0.7209983, DIVERSITY_HERFINDAHL: 0.9720840, COVERAGE_ITEM: 0.0241146, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1348542, SHANNON_ENTROPY: 6.0655634, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 3000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0443432, PRECISION: 0.0087138, PRECISION_RECALL_MIN_DEN: 0.0290459, RECALL: 0.0290459, MAP: 0.0096096, MRR: 0.0278211, NDCG: 0.0196036, F1: 0.0134058, HIT_RATE: 0.0871378, ARHR: 0.0283249, RMSE: 0.9284321, NOVELTY: 0.0050125, AVERAGE_POPULARITY: 0.7686481, DIVERSITY_MEAN_INTER_LIST: 0.6460385, DIVERSITY_HERFINDAHL: 0.9645897, COVERAGE_ITEM: 0.0125980, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1443017, SHANNON_ENTROPY: 5.4204513, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 2993, 'shrink': 3, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0433631, PRECISION: 0.0081870, PRECISION_RECALL_MIN_DEN: 0.0272900, RECALL: 0.0272900, MAP: 0.0090864, MRR: 0.0263210, NDCG: 0.0185234, F1: 0.0125954, HIT_RATE: 0.0818701, ARHR: 0.0267901, RMSE: 0.8766070, NOVELTY: 0.0050173, AVERAGE_POPULARITY: 0.7658080, DIVERSITY_MEAN_INTER_LIST: 0.6547158, DIVERSITY_HERFINDAHL: 0.9654572, COVERAGE_ITEM: 0.0135172, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1413127, SHANNON_ENTROPY: 5.4836270, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 3000, 'shrink': 2000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0407110, PRECISION: 0.0077261, PRECISION_RECALL_MIN_DEN: 0.0257536, RECALL: 0.0257536, MAP: 0.0084472, MRR: 0.0243900, NDCG: 0.0173374, F1: 0.0118863, HIT_RATE: 0.0772608, ARHR: 0.0248658, RMSE: 0.9970722, NOVELTY: 0.0051328, AVERAGE_POPULARITY: 0.7021309, DIVERSITY_MEAN_INTER_LIST: 0.7209104, DIVERSITY_HERFINDAHL: 0.9720752, COVERAGE_ITEM: 0.0240606, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1350196, SHANNON_ENTROPY: 6.0642199, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 14, 'shrink': 1987, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0007804, PRECISION: 0.0001536, PRECISION_RECALL_MIN_DEN: 0.0005121, RECALL: 0.0005121, MAP: 0.0001620, MRR: 0.0004859, NDCG: 0.0003404, F1: 0.0002364, HIT_RATE: 0.0015364, ARHR: 0.0004859, RMSE: 0.9999992, NOVELTY: 0.0066553, AVERAGE_POPULARITY: 0.0294250, DIVERSITY_MEAN_INTER_LIST: 0.5601640, DIVERSITY_HERFINDAHL: 0.9560041, COVERAGE_ITEM: 0.0979184, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2199903, SHANNON_ENTROPY: 6.6514652, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 2990, 'shrink': 1966, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0401714, PRECISION: 0.0076602, PRECISION_RECALL_MIN_DEN: 0.0255341, RECALL: 0.0255341, MAP: 0.0083566, MRR: 0.0241152, NDCG: 0.0171661, F1: 0.0117850, HIT_RATE: 0.0766023, ARHR: 0.0245925, RMSE: 0.9970314, NOVELTY: 0.0051349, AVERAGE_POPULARITY: 0.7011635, DIVERSITY_MEAN_INTER_LIST: 0.7214752, DIVERSITY_HERFINDAHL: 0.9721317, COVERAGE_ITEM: 0.0245472, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1338996, SHANNON_ENTROPY: 6.0739013, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 2998, 'shrink': 4, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0435674, PRECISION: 0.0085162, PRECISION_RECALL_MIN_DEN: 0.0283875, RECALL: 0.0283875, MAP: 0.0094070, MRR: 0.0269908, NDCG: 0.0191449, F1: 0.0131019, HIT_RATE: 0.0851624, ARHR: 0.0276059, RMSE: 0.8677212, NOVELTY: 0.0050194, AVERAGE_POPULARITY: 0.7640480, DIVERSITY_MEAN_INTER_LIST: 0.6601430, DIVERSITY_HERFINDAHL: 0.9659998, COVERAGE_ITEM: 0.0130846, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1477952, SHANNON_ENTROPY: 5.5047399, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 3000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0443432, PRECISION: 0.0087138, PRECISION_RECALL_MIN_DEN: 0.0290459, RECALL: 0.0290459, MAP: 0.0096096, MRR: 0.0278211, NDCG: 0.0196036, F1: 0.0134058, HIT_RATE: 0.0871378, ARHR: 0.0283249, RMSE: 0.9284321, NOVELTY: 0.0050125, AVERAGE_POPULARITY: 0.7686481, DIVERSITY_MEAN_INTER_LIST: 0.6460385, DIVERSITY_HERFINDAHL: 0.9645897, COVERAGE_ITEM: 0.0125980, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1443017, SHANNON_ENTROPY: 5.4204513, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 3000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0443432, PRECISION: 0.0087138, PRECISION_RECALL_MIN_DEN: 0.0290459, RECALL: 0.0290459, MAP: 0.0096096, MRR: 0.0278211, NDCG: 0.0196036, F1: 0.0134058, HIT_RATE: 0.0871378, ARHR: 0.0283249, RMSE: 0.9284321, NOVELTY: 0.0050125, AVERAGE_POPULARITY: 0.7686481, DIVERSITY_MEAN_INTER_LIST: 0.6460385, DIVERSITY_HERFINDAHL: 0.9645897, COVERAGE_ITEM: 0.0125980, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1443017, SHANNON_ENTROPY: 5.4204513, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 3000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0443432, PRECISION: 0.0087138, PRECISION_RECALL_MIN_DEN: 0.0290459, RECALL: 0.0290459, MAP: 0.0096096, MRR: 0.0278211, NDCG: 0.0196036, F1: 0.0134058, HIT_RATE: 0.0871378, ARHR: 0.0283249, RMSE: 0.9284321, NOVELTY: 0.0050125, AVERAGE_POPULARITY: 0.7686481, DIVERSITY_MEAN_INTER_LIST: 0.6460385, DIVERSITY_HERFINDAHL: 0.9645897, COVERAGE_ITEM: 0.0125980, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1443017, SHANNON_ENTROPY: 5.4204513, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 2988, 'shrink': 1969, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0401958, PRECISION: 0.0076822, PRECISION_RECALL_MIN_DEN: 0.0256073, RECALL: 0.0256073, MAP: 0.0083708, MRR: 0.0241577, NDCG: 0.0172039, F1: 0.0118187, HIT_RATE: 0.0768218, ARHR: 0.0246350, RMSE: 0.9970375, NOVELTY: 0.0051351, AVERAGE_POPULARITY: 0.7010122, DIVERSITY_MEAN_INTER_LIST: 0.7217159, DIVERSITY_HERFINDAHL: 0.9721557, COVERAGE_ITEM: 0.0244931, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1344343, SHANNON_ENTROPY: 6.0758126, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 3000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0443432, PRECISION: 0.0087138, PRECISION_RECALL_MIN_DEN: 0.0290459, RECALL: 0.0290459, MAP: 0.0096096, MRR: 0.0278211, NDCG: 0.0196036, F1: 0.0134058, HIT_RATE: 0.0871378, ARHR: 0.0283249, RMSE: 0.9284321, NOVELTY: 0.0050125, AVERAGE_POPULARITY: 0.7686481, DIVERSITY_MEAN_INTER_LIST: 0.6460385, DIVERSITY_HERFINDAHL: 0.9645897, COVERAGE_ITEM: 0.0125980, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1443017, SHANNON_ENTROPY: 5.4204513, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 22, 'shrink': 8, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0033655, PRECISION: 0.0007243, PRECISION_RECALL_MIN_DEN: 0.0024144, RECALL: 0.0024144, MAP: 0.0006862, MRR: 0.0020585, NDCG: 0.0015153, F1: 0.0011143, HIT_RATE: 0.0072432, ARHR: 0.0020585, RMSE: 0.9978911, NOVELTY: 0.0063481, AVERAGE_POPULARITY: 0.1188979, DIVERSITY_MEAN_INTER_LIST: 0.8553760, DIVERSITY_HERFINDAHL: 0.9855188, COVERAGE_ITEM: 0.1173831, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3289167, SHANNON_ENTROPY: 8.7546400, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 2963, 'shrink': 1958, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0404076, PRECISION: 0.0078797, PRECISION_RECALL_MIN_DEN: 0.0262657, RECALL: 0.0262657, MAP: 0.0084397, MRR: 0.0243485, NDCG: 0.0174752, F1: 0.0121226, HIT_RATE: 0.0787972, ARHR: 0.0248337, RMSE: 0.9970425, NOVELTY: 0.0051390, AVERAGE_POPULARITY: 0.6991579, DIVERSITY_MEAN_INTER_LIST: 0.7227305, DIVERSITY_HERFINDAHL: 0.9722572, COVERAGE_ITEM: 0.0245472, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1367703, SHANNON_ENTROPY: 6.0928740, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 3000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0443432, PRECISION: 0.0087138, PRECISION_RECALL_MIN_DEN: 0.0290459, RECALL: 0.0290459, MAP: 0.0096096, MRR: 0.0278211, NDCG: 0.0196036, F1: 0.0134058, HIT_RATE: 0.0871378, ARHR: 0.0283249, RMSE: 0.9284321, NOVELTY: 0.0050125, AVERAGE_POPULARITY: 0.7686481, DIVERSITY_MEAN_INTER_LIST: 0.6460385, DIVERSITY_HERFINDAHL: 0.9645897, COVERAGE_ITEM: 0.0125980, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1443017, SHANNON_ENTROPY: 5.4204513, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 3000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0443432, PRECISION: 0.0087138, PRECISION_RECALL_MIN_DEN: 0.0290459, RECALL: 0.0290459, MAP: 0.0096096, MRR: 0.0278211, NDCG: 0.0196036, F1: 0.0134058, HIT_RATE: 0.0871378, ARHR: 0.0283249, RMSE: 0.9284321, NOVELTY: 0.0050125, AVERAGE_POPULARITY: 0.7686481, DIVERSITY_MEAN_INTER_LIST: 0.6460385, DIVERSITY_HERFINDAHL: 0.9645897, COVERAGE_ITEM: 0.0125980, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1443017, SHANNON_ENTROPY: 5.4204513, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 3000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0443432, PRECISION: 0.0087138, PRECISION_RECALL_MIN_DEN: 0.0290459, RECALL: 0.0290459, MAP: 0.0096096, MRR: 0.0278211, NDCG: 0.0196036, F1: 0.0134058, HIT_RATE: 0.0871378, ARHR: 0.0283249, RMSE: 0.9284321, NOVELTY: 0.0050125, AVERAGE_POPULARITY: 0.7686481, DIVERSITY_MEAN_INTER_LIST: 0.6460385, DIVERSITY_HERFINDAHL: 0.9645897, COVERAGE_ITEM: 0.0125980, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1443017, SHANNON_ENTROPY: 5.4204513, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 2998, 'shrink': 1996, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0405616, PRECISION: 0.0077261, PRECISION_RECALL_MIN_DEN: 0.0257536, RECALL: 0.0257536, MAP: 0.0084495, MRR: 0.0243940, NDCG: 0.0173370, F1: 0.0118863, HIT_RATE: 0.0772608, ARHR: 0.0248713, RMSE: 0.9970678, NOVELTY: 0.0051333, AVERAGE_POPULARITY: 0.7019484, DIVERSITY_MEAN_INTER_LIST: 0.7210553, DIVERSITY_HERFINDAHL: 0.9720897, COVERAGE_ITEM: 0.0241687, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1346642, SHANNON_ENTROPY: 6.0662917, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 2981, 'shrink': 2000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0403314, PRECISION: 0.0076822, PRECISION_RECALL_MIN_DEN: 0.0256073, RECALL: 0.0256073, MAP: 0.0084119, MRR: 0.0242762, NDCG: 0.0172465, F1: 0.0118187, HIT_RATE: 0.0768218, ARHR: 0.0247559, RMSE: 0.9970886, NOVELTY: 0.0051362, AVERAGE_POPULARITY: 0.7004657, DIVERSITY_MEAN_INTER_LIST: 0.7221100, DIVERSITY_HERFINDAHL: 0.9721952, COVERAGE_ITEM: 0.0242768, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1362092, SHANNON_ENTROPY: 6.0796209, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 3000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0443432, PRECISION: 0.0087138, PRECISION_RECALL_MIN_DEN: 0.0290459, RECALL: 0.0290459, MAP: 0.0096096, MRR: 0.0278211, NDCG: 0.0196036, F1: 0.0134058, HIT_RATE: 0.0871378, ARHR: 0.0283249, RMSE: 0.9284321, NOVELTY: 0.0050125, AVERAGE_POPULARITY: 0.7686481, DIVERSITY_MEAN_INTER_LIST: 0.6460385, DIVERSITY_HERFINDAHL: 0.9645897, COVERAGE_ITEM: 0.0125980, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1443017, SHANNON_ENTROPY: 5.4204513, 
SearchBayesianSkopt: Search complete. Best config is 17: {'topK': 3000, 'shrink': 0, 'similarity': 'dice', 'normalize': True}
