SearchBayesianSkopt: New best config found. Config 0: {'topK': 861, 'shrink': 330, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0249701, PRECISION: 0.0044776, PRECISION_RECALL_MIN_DEN: 0.0149254, RECALL: 0.0149254, MAP: 0.0052040, MRR: 0.0151840, NDCG: 0.0104131, F1: 0.0068886, HIT_RATE: 0.0447761, ARHR: 0.0153980, RMSE: 0.9961669, NOVELTY: 0.0058139, AVERAGE_POPULARITY: 0.4290609, DIVERSITY_MEAN_INTER_LIST: 0.9305184, DIVERSITY_HERFINDAHL: 0.9930314, COVERAGE_ITEM: 0.0974317, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2195310, SHANNON_ENTROPY: 8.5659630, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 1125, 'shrink': 515, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0259944, PRECISION: 0.0048727, PRECISION_RECALL_MIN_DEN: 0.0162423, RECALL: 0.0162423, MAP: 0.0055780, MRR: 0.0163238, NDCG: 0.0112246, F1: 0.0074965, HIT_RATE: 0.0487270, ARHR: 0.0165290, RMSE: 0.9965509, NOVELTY: 0.0056846, AVERAGE_POPULARITY: 0.4872203, DIVERSITY_MEAN_INTER_LIST: 0.8928578, DIVERSITY_HERFINDAHL: 0.9892662, COVERAGE_ITEM: 0.0801298, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2069686, SHANNON_ENTROPY: 8.0747256, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 1204, 'shrink': 122, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0318704, PRECISION: 0.0061457, PRECISION_RECALL_MIN_DEN: 0.0204858, RECALL: 0.0204858, MAP: 0.0065927, MRR: 0.0190705, NDCG: 0.0136520, F1: 0.0094550, HIT_RATE: 0.0614574, ARHR: 0.0194243, RMSE: 0.9823578, NOVELTY: 0.0055206, AVERAGE_POPULARITY: 0.5430272, DIVERSITY_MEAN_INTER_LIST: 0.8568657, DIVERSITY_HERFINDAHL: 0.9856678, COVERAGE_ITEM: 0.0692079, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1752806, SHANNON_ENTROPY: 7.5995117, 
SearchBayesianSkopt: New best config found. Config 3: {'topK': 2150, 'shrink': 1801, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0369019, PRECISION: 0.0072432, PRECISION_RECALL_MIN_DEN: 0.0241440, RECALL: 0.0241440, MAP: 0.0078493, MRR: 0.0226242, NDCG: 0.0161437, F1: 0.0111434, HIT_RATE: 0.0724320, ARHR: 0.0230860, RMSE: 0.9976406, NOVELTY: 0.0052895, AVERAGE_POPULARITY: 0.6447041, DIVERSITY_MEAN_INTER_LIST: 0.7645303, DIVERSITY_HERFINDAHL: 0.9764362, COVERAGE_ITEM: 0.0371452, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1572152, SHANNON_ENTROPY: 6.6411204, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 965, 'shrink': 957, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0243193, PRECISION: 0.0045874, PRECISION_RECALL_MIN_DEN: 0.0152912, RECALL: 0.0152912, MAP: 0.0048477, MRR: 0.0143456, NDCG: 0.0101684, F1: 0.0070575, HIT_RATE: 0.0458736, ARHR: 0.0144443, RMSE: 0.9984862, NOVELTY: 0.0057750, AVERAGE_POPULARITY: 0.4461248, DIVERSITY_MEAN_INTER_LIST: 0.9198873, DIVERSITY_HERFINDAHL: 0.9919685, COVERAGE_ITEM: 0.0904028, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2213628, SHANNON_ENTROPY: 8.4233445, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 2349, 'shrink': 1463, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0379917, PRECISION: 0.0074627, PRECISION_RECALL_MIN_DEN: 0.0248756, RECALL: 0.0248756, MAP: 0.0079950, MRR: 0.0230260, NDCG: 0.0165382, F1: 0.0114811, HIT_RATE: 0.0746269, ARHR: 0.0235055, RMSE: 0.9968245, NOVELTY: 0.0052457, AVERAGE_POPULARITY: 0.6599587, DIVERSITY_MEAN_INTER_LIST: 0.7492436, DIVERSITY_HERFINDAHL: 0.9749079, COVERAGE_ITEM: 0.0330900, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1497931, SHANNON_ENTROPY: 6.4639865, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 1971, 'shrink': 681, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0368089, PRECISION: 0.0070018, PRECISION_RECALL_MIN_DEN: 0.0233392, RECALL: 0.0233392, MAP: 0.0076255, MRR: 0.0220274, NDCG: 0.0156705, F1: 0.0107719, HIT_RATE: 0.0700176, ARHR: 0.0224520, RMSE: 0.9944331, NOVELTY: 0.0053365, AVERAGE_POPULARITY: 0.6278299, DIVERSITY_MEAN_INTER_LIST: 0.7796405, DIVERSITY_HERFINDAHL: 0.9779469, COVERAGE_ITEM: 0.0400108, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1588495, SHANNON_ENTROPY: 6.7654595, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 1486, 'shrink': 1393, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0323170, PRECISION: 0.0060799, PRECISION_RECALL_MIN_DEN: 0.0202663, RECALL: 0.0202663, MAP: 0.0067945, MRR: 0.0197015, NDCG: 0.0138102, F1: 0.0093537, HIT_RATE: 0.0607989, ARHR: 0.0200426, RMSE: 0.9981088, NOVELTY: 0.0054920, AVERAGE_POPULARITY: 0.5620900, DIVERSITY_MEAN_INTER_LIST: 0.8377048, DIVERSITY_HERFINDAHL: 0.9837521, COVERAGE_ITEM: 0.0542309, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1834811, SHANNON_ENTROPY: 7.3510957, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 674, 'shrink': 1987, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0224109, PRECISION: 0.0040825, PRECISION_RECALL_MIN_DEN: 0.0136084, RECALL: 0.0136084, MAP: 0.0044581, MRR: 0.0133255, NDCG: 0.0092386, F1: 0.0062808, HIT_RATE: 0.0408253, ARHR: 0.0133499, RMSE: 0.9995323, NOVELTY: 0.0059002, AVERAGE_POPULARITY: 0.3835271, DIVERSITY_MEAN_INTER_LIST: 0.9388581, DIVERSITY_HERFINDAHL: 0.9938652, COVERAGE_ITEM: 0.0882941, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2071422, SHANNON_ENTROPY: 8.5183924, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 1284, 'shrink': 642, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0299315, PRECISION: 0.0055092, PRECISION_RECALL_MIN_DEN: 0.0183641, RECALL: 0.0183641, MAP: 0.0064072, MRR: 0.0188370, NDCG: 0.0128165, F1: 0.0084757, HIT_RATE: 0.0550922, ARHR: 0.0190293, RMSE: 0.9966874, NOVELTY: 0.0055727, AVERAGE_POPULARITY: 0.5240642, DIVERSITY_MEAN_INTER_LIST: 0.8670008, DIVERSITY_HERFINDAHL: 0.9866810, COVERAGE_ITEM: 0.0702352, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1873995, SHANNON_ENTROPY: 7.7219433, 
SearchBayesianSkopt: New best config found. Config 10: {'topK': 2639, 'shrink': 254, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0405646, PRECISION: 0.0076163, PRECISION_RECALL_MIN_DEN: 0.0253878, RECALL: 0.0253878, MAP: 0.0085250, MRR: 0.0246069, NDCG: 0.0173009, F1: 0.0117174, HIT_RATE: 0.0761633, ARHR: 0.0250910, RMSE: 0.9802125, NOVELTY: 0.0051795, AVERAGE_POPULARITY: 0.6847669, DIVERSITY_MEAN_INTER_LIST: 0.7315924, DIVERSITY_HERFINDAHL: 0.9731432, COVERAGE_ITEM: 0.0290349, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1352749, SHANNON_ENTROPY: 6.2330344, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 1025, 'shrink': 1992, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0263282, PRECISION: 0.0047191, PRECISION_RECALL_MIN_DEN: 0.0157302, RECALL: 0.0157302, MAP: 0.0056592, MRR: 0.0165455, NDCG: 0.0111602, F1: 0.0072601, HIT_RATE: 0.0471905, ARHR: 0.0167616, RMSE: 0.9992012, NOVELTY: 0.0057509, AVERAGE_POPULARITY: 0.4586684, DIVERSITY_MEAN_INTER_LIST: 0.9132531, DIVERSITY_HERFINDAHL: 0.9913053, COVERAGE_ITEM: 0.0851582, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2225524, SHANNON_ENTROPY: 8.3349902, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 3000, 'shrink': 2000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0407354, PRECISION: 0.0077480, PRECISION_RECALL_MIN_DEN: 0.0258267, RECALL: 0.0258267, MAP: 0.0084553, MRR: 0.0244144, NDCG: 0.0173684, F1: 0.0119200, HIT_RATE: 0.0774802, ARHR: 0.0248902, RMSE: 0.9970692, NOVELTY: 0.0051329, AVERAGE_POPULARITY: 0.7021069, DIVERSITY_MEAN_INTER_LIST: 0.7210771, DIVERSITY_HERFINDAHL: 0.9720919, COVERAGE_ITEM: 0.0241146, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1345488, SHANNON_ENTROPY: 6.0636195, 
SearchBayesianSkopt: New best config found. Config 13: {'topK': 2976, 'shrink': 64, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0420736, PRECISION: 0.0079236, PRECISION_RECALL_MIN_DEN: 0.0264121, RECALL: 0.0264121, MAP: 0.0088497, MRR: 0.0255055, NDCG: 0.0179681, F1: 0.0121902, HIT_RATE: 0.0792362, ARHR: 0.0260273, RMSE: 0.9215423, NOVELTY: 0.0050902, AVERAGE_POPULARITY: 0.7262847, DIVERSITY_MEAN_INTER_LIST: 0.7082095, DIVERSITY_HERFINDAHL: 0.9708054, COVERAGE_ITEM: 0.0210327, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1324914, SHANNON_ENTROPY: 5.9018238, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 2999, 'shrink': 1954, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0403772, PRECISION: 0.0076822, PRECISION_RECALL_MIN_DEN: 0.0256073, RECALL: 0.0256073, MAP: 0.0083717, MRR: 0.0241825, NDCG: 0.0172117, F1: 0.0118187, HIT_RATE: 0.0768218, ARHR: 0.0246488, RMSE: 0.9970013, NOVELTY: 0.0051333, AVERAGE_POPULARITY: 0.7019700, DIVERSITY_MEAN_INTER_LIST: 0.7211165, DIVERSITY_HERFINDAHL: 0.9720958, COVERAGE_ITEM: 0.0243309, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1335755, SHANNON_ENTROPY: 6.0650587, 
SearchBayesianSkopt: New best config found. Config 15: {'topK': 2989, 'shrink': 24, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0434561, PRECISION: 0.0083187, PRECISION_RECALL_MIN_DEN: 0.0277290, RECALL: 0.0277290, MAP: 0.0091932, MRR: 0.0264617, NDCG: 0.0187402, F1: 0.0127980, HIT_RATE: 0.0831870, ARHR: 0.0270206, RMSE: 0.8613444, NOVELTY: 0.0050570, AVERAGE_POPULARITY: 0.7428388, DIVERSITY_MEAN_INTER_LIST: 0.6964732, DIVERSITY_HERFINDAHL: 0.9696320, COVERAGE_ITEM: 0.0176805, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1411730, SHANNON_ENTROPY: 5.7893237, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 11, 'shrink': 3, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0049507, PRECISION: 0.0008341, PRECISION_RECALL_MIN_DEN: 0.0027802, RECALL: 0.0027802, MAP: 0.0010481, MRR: 0.0031444, NDCG: 0.0020409, F1: 0.0012832, HIT_RATE: 0.0083406, ARHR: 0.0031444, RMSE: 0.9982242, NOVELTY: 0.0063884, AVERAGE_POPULARITY: 0.1101391, DIVERSITY_MEAN_INTER_LIST: 0.8452672, DIVERSITY_HERFINDAHL: 0.9845082, COVERAGE_ITEM: 0.1658286, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3375357, SHANNON_ENTROPY: 9.0071623, 
SearchBayesianSkopt: New best config found. Config 17: {'topK': 3000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0441039, PRECISION: 0.0084284, PRECISION_RECALL_MIN_DEN: 0.0280948, RECALL: 0.0280948, MAP: 0.0095138, MRR: 0.0275410, NDCG: 0.0192121, F1: 0.0129668, HIT_RATE: 0.0842845, ARHR: 0.0280412, RMSE: 0.9915709, NOVELTY: 0.0050263, AVERAGE_POPULARITY: 0.7613619, DIVERSITY_MEAN_INTER_LIST: 0.6566426, DIVERSITY_HERFINDAHL: 0.9656498, COVERAGE_ITEM: 0.0143282, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1367078, SHANNON_ENTROPY: 5.5051796, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 2953, 'shrink': 1940, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0407582, PRECISION: 0.0078358, PRECISION_RECALL_MIN_DEN: 0.0261194, RECALL: 0.0261194, MAP: 0.0084562, MRR: 0.0244608, NDCG: 0.0174625, F1: 0.0120551, HIT_RATE: 0.0783582, ARHR: 0.0249146, RMSE: 0.9970201, NOVELTY: 0.0051406, AVERAGE_POPULARITY: 0.6986242, DIVERSITY_MEAN_INTER_LIST: 0.7228943, DIVERSITY_HERFINDAHL: 0.9722736, COVERAGE_ITEM: 0.0247094, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1365664, SHANNON_ENTROPY: 6.0971726, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 3000, 'shrink': 62, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0420340, PRECISION: 0.0080334, PRECISION_RECALL_MIN_DEN: 0.0267779, RECALL: 0.0267779, MAP: 0.0088484, MRR: 0.0256046, NDCG: 0.0180873, F1: 0.0123590, HIT_RATE: 0.0803336, ARHR: 0.0260749, RMSE: 0.9190971, NOVELTY: 0.0050863, AVERAGE_POPULARITY: 0.7286123, DIVERSITY_MEAN_INTER_LIST: 0.7086299, DIVERSITY_HERFINDAHL: 0.9708474, COVERAGE_ITEM: 0.0200595, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1364826, SHANNON_ENTROPY: 5.8911304, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 2999, 'shrink': 1994, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0405723, PRECISION: 0.0077480, PRECISION_RECALL_MIN_DEN: 0.0258267, RECALL: 0.0258267, MAP: 0.0084461, MRR: 0.0244055, NDCG: 0.0173586, F1: 0.0119200, HIT_RATE: 0.0774802, ARHR: 0.0248719, RMSE: 0.9970612, NOVELTY: 0.0051332, AVERAGE_POPULARITY: 0.7019872, DIVERSITY_MEAN_INTER_LIST: 0.7211830, DIVERSITY_HERFINDAHL: 0.9721025, COVERAGE_ITEM: 0.0242228, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1341262, SHANNON_ENTROPY: 6.0651877, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 3000, 'shrink': 2000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0407354, PRECISION: 0.0077480, PRECISION_RECALL_MIN_DEN: 0.0258267, RECALL: 0.0258267, MAP: 0.0084553, MRR: 0.0244144, NDCG: 0.0173684, F1: 0.0119200, HIT_RATE: 0.0774802, ARHR: 0.0248902, RMSE: 0.9970692, NOVELTY: 0.0051329, AVERAGE_POPULARITY: 0.7021069, DIVERSITY_MEAN_INTER_LIST: 0.7210771, DIVERSITY_HERFINDAHL: 0.9720919, COVERAGE_ITEM: 0.0241146, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1345488, SHANNON_ENTROPY: 6.0636195, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 2993, 'shrink': 3, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0433296, PRECISION: 0.0081870, PRECISION_RECALL_MIN_DEN: 0.0272900, RECALL: 0.0272900, MAP: 0.0090892, MRR: 0.0263369, NDCG: 0.0185269, F1: 0.0125954, HIT_RATE: 0.0818701, ARHR: 0.0268023, RMSE: 0.9041090, NOVELTY: 0.0050230, AVERAGE_POPULARITY: 0.7628525, DIVERSITY_MEAN_INTER_LIST: 0.6601174, DIVERSITY_HERFINDAHL: 0.9659973, COVERAGE_ITEM: 0.0142201, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1386212, SHANNON_ENTROPY: 5.5199957, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 3000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0441039, PRECISION: 0.0084284, PRECISION_RECALL_MIN_DEN: 0.0280948, RECALL: 0.0280948, MAP: 0.0095138, MRR: 0.0275410, NDCG: 0.0192121, F1: 0.0129668, HIT_RATE: 0.0842845, ARHR: 0.0280412, RMSE: 0.9915709, NOVELTY: 0.0050263, AVERAGE_POPULARITY: 0.7613619, DIVERSITY_MEAN_INTER_LIST: 0.6566426, DIVERSITY_HERFINDAHL: 0.9656498, COVERAGE_ITEM: 0.0143282, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1367078, SHANNON_ENTROPY: 5.5051796, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 14, 'shrink': 1987, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0007804, PRECISION: 0.0001536, PRECISION_RECALL_MIN_DEN: 0.0005121, RECALL: 0.0005121, MAP: 0.0001620, MRR: 0.0004859, NDCG: 0.0003404, F1: 0.0002364, HIT_RATE: 0.0015364, ARHR: 0.0004859, RMSE: 0.9999992, NOVELTY: 0.0066553, AVERAGE_POPULARITY: 0.0294250, DIVERSITY_MEAN_INTER_LIST: 0.5601640, DIVERSITY_HERFINDAHL: 0.9560041, COVERAGE_ITEM: 0.0979184, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2199903, SHANNON_ENTROPY: 6.6514652, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 2990, 'shrink': 1966, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0401958, PRECISION: 0.0076822, PRECISION_RECALL_MIN_DEN: 0.0256073, RECALL: 0.0256073, MAP: 0.0083647, MRR: 0.0241396, NDCG: 0.0171971, F1: 0.0118187, HIT_RATE: 0.0768218, ARHR: 0.0246169, RMSE: 0.9970283, NOVELTY: 0.0051351, AVERAGE_POPULARITY: 0.7011036, DIVERSITY_MEAN_INTER_LIST: 0.7216778, DIVERSITY_HERFINDAHL: 0.9721519, COVERAGE_ITEM: 0.0245472, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1338402, SHANNON_ENTROPY: 6.0741635, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 2998, 'shrink': 4, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0438174, PRECISION: 0.0085162, PRECISION_RECALL_MIN_DEN: 0.0283875, RECALL: 0.0283875, MAP: 0.0093792, MRR: 0.0269495, NDCG: 0.0191254, F1: 0.0131019, HIT_RATE: 0.0851624, ARHR: 0.0275436, RMSE: 0.8891330, NOVELTY: 0.0050244, AVERAGE_POPULARITY: 0.7618021, DIVERSITY_MEAN_INTER_LIST: 0.6642419, DIVERSITY_HERFINDAHL: 0.9664096, COVERAGE_ITEM: 0.0140038, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1423004, SHANNON_ENTROPY: 5.5368693, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 3000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0441039, PRECISION: 0.0084284, PRECISION_RECALL_MIN_DEN: 0.0280948, RECALL: 0.0280948, MAP: 0.0095138, MRR: 0.0275410, NDCG: 0.0192121, F1: 0.0129668, HIT_RATE: 0.0842845, ARHR: 0.0280412, RMSE: 0.9915709, NOVELTY: 0.0050263, AVERAGE_POPULARITY: 0.7613619, DIVERSITY_MEAN_INTER_LIST: 0.6566426, DIVERSITY_HERFINDAHL: 0.9656498, COVERAGE_ITEM: 0.0143282, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1367078, SHANNON_ENTROPY: 5.5051796, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 3000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0441039, PRECISION: 0.0084284, PRECISION_RECALL_MIN_DEN: 0.0280948, RECALL: 0.0280948, MAP: 0.0095138, MRR: 0.0275410, NDCG: 0.0192121, F1: 0.0129668, HIT_RATE: 0.0842845, ARHR: 0.0280412, RMSE: 0.9915709, NOVELTY: 0.0050263, AVERAGE_POPULARITY: 0.7613619, DIVERSITY_MEAN_INTER_LIST: 0.6566426, DIVERSITY_HERFINDAHL: 0.9656498, COVERAGE_ITEM: 0.0143282, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1367078, SHANNON_ENTROPY: 5.5051796, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 3000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0441039, PRECISION: 0.0084284, PRECISION_RECALL_MIN_DEN: 0.0280948, RECALL: 0.0280948, MAP: 0.0095138, MRR: 0.0275410, NDCG: 0.0192121, F1: 0.0129668, HIT_RATE: 0.0842845, ARHR: 0.0280412, RMSE: 0.9915709, NOVELTY: 0.0050263, AVERAGE_POPULARITY: 0.7613619, DIVERSITY_MEAN_INTER_LIST: 0.6566426, DIVERSITY_HERFINDAHL: 0.9656498, COVERAGE_ITEM: 0.0143282, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1367078, SHANNON_ENTROPY: 5.5051796, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 2988, 'shrink': 1969, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0402202, PRECISION: 0.0077041, PRECISION_RECALL_MIN_DEN: 0.0256804, RECALL: 0.0256804, MAP: 0.0083789, MRR: 0.0241820, NDCG: 0.0172349, F1: 0.0118525, HIT_RATE: 0.0770413, ARHR: 0.0246594, RMSE: 0.9970344, NOVELTY: 0.0051353, AVERAGE_POPULARITY: 0.7009340, DIVERSITY_MEAN_INTER_LIST: 0.7219157, DIVERSITY_HERFINDAHL: 0.9721757, COVERAGE_ITEM: 0.0244931, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1343835, SHANNON_ENTROPY: 6.0759930, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 3000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0441039, PRECISION: 0.0084284, PRECISION_RECALL_MIN_DEN: 0.0280948, RECALL: 0.0280948, MAP: 0.0095138, MRR: 0.0275410, NDCG: 0.0192121, F1: 0.0129668, HIT_RATE: 0.0842845, ARHR: 0.0280412, RMSE: 0.9915709, NOVELTY: 0.0050263, AVERAGE_POPULARITY: 0.7613619, DIVERSITY_MEAN_INTER_LIST: 0.6566426, DIVERSITY_HERFINDAHL: 0.9656498, COVERAGE_ITEM: 0.0143282, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1367078, SHANNON_ENTROPY: 5.5051796, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 22, 'shrink': 8, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0033655, PRECISION: 0.0007243, PRECISION_RECALL_MIN_DEN: 0.0024144, RECALL: 0.0024144, MAP: 0.0006862, MRR: 0.0020585, NDCG: 0.0015153, F1: 0.0011143, HIT_RATE: 0.0072432, ARHR: 0.0020585, RMSE: 0.9975409, NOVELTY: 0.0063481, AVERAGE_POPULARITY: 0.1188979, DIVERSITY_MEAN_INTER_LIST: 0.8553760, DIVERSITY_HERFINDAHL: 0.9855188, COVERAGE_ITEM: 0.1173831, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3289167, SHANNON_ENTROPY: 8.7546400, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 2963, 'shrink': 1958, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0404076, PRECISION: 0.0079017, PRECISION_RECALL_MIN_DEN: 0.0263389, RECALL: 0.0263389, MAP: 0.0084419, MRR: 0.0243552, NDCG: 0.0174993, F1: 0.0121564, HIT_RATE: 0.0790167, ARHR: 0.0248404, RMSE: 0.9970394, NOVELTY: 0.0051391, AVERAGE_POPULARITY: 0.6991115, DIVERSITY_MEAN_INTER_LIST: 0.7229235, DIVERSITY_HERFINDAHL: 0.9722765, COVERAGE_ITEM: 0.0244931, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1369613, SHANNON_ENTROPY: 6.0931090, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 3000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0441039, PRECISION: 0.0084284, PRECISION_RECALL_MIN_DEN: 0.0280948, RECALL: 0.0280948, MAP: 0.0095138, MRR: 0.0275410, NDCG: 0.0192121, F1: 0.0129668, HIT_RATE: 0.0842845, ARHR: 0.0280412, RMSE: 0.9915709, NOVELTY: 0.0050263, AVERAGE_POPULARITY: 0.7613619, DIVERSITY_MEAN_INTER_LIST: 0.6566426, DIVERSITY_HERFINDAHL: 0.9656498, COVERAGE_ITEM: 0.0143282, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1367078, SHANNON_ENTROPY: 5.5051796, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 3000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0441039, PRECISION: 0.0084284, PRECISION_RECALL_MIN_DEN: 0.0280948, RECALL: 0.0280948, MAP: 0.0095138, MRR: 0.0275410, NDCG: 0.0192121, F1: 0.0129668, HIT_RATE: 0.0842845, ARHR: 0.0280412, RMSE: 0.9915709, NOVELTY: 0.0050263, AVERAGE_POPULARITY: 0.7613619, DIVERSITY_MEAN_INTER_LIST: 0.6566426, DIVERSITY_HERFINDAHL: 0.9656498, COVERAGE_ITEM: 0.0143282, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1367078, SHANNON_ENTROPY: 5.5051796, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 3000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0441039, PRECISION: 0.0084284, PRECISION_RECALL_MIN_DEN: 0.0280948, RECALL: 0.0280948, MAP: 0.0095138, MRR: 0.0275410, NDCG: 0.0192121, F1: 0.0129668, HIT_RATE: 0.0842845, ARHR: 0.0280412, RMSE: 0.9915709, NOVELTY: 0.0050263, AVERAGE_POPULARITY: 0.7613619, DIVERSITY_MEAN_INTER_LIST: 0.6566426, DIVERSITY_HERFINDAHL: 0.9656498, COVERAGE_ITEM: 0.0143282, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1367078, SHANNON_ENTROPY: 5.5051796, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 2998, 'shrink': 1996, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0405860, PRECISION: 0.0077480, PRECISION_RECALL_MIN_DEN: 0.0258267, RECALL: 0.0258267, MAP: 0.0084577, MRR: 0.0244183, NDCG: 0.0173681, F1: 0.0119200, HIT_RATE: 0.0774802, ARHR: 0.0248957, RMSE: 0.9970649, NOVELTY: 0.0051334, AVERAGE_POPULARITY: 0.7019377, DIVERSITY_MEAN_INTER_LIST: 0.7212462, DIVERSITY_HERFINDAHL: 0.9721088, COVERAGE_ITEM: 0.0242768, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1339319, SHANNON_ENTROPY: 6.0659629, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 2981, 'shrink': 2000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0403558, PRECISION: 0.0077041, PRECISION_RECALL_MIN_DEN: 0.0256804, RECALL: 0.0256804, MAP: 0.0084202, MRR: 0.0243012, NDCG: 0.0172778, F1: 0.0118525, HIT_RATE: 0.0770413, ARHR: 0.0247809, RMSE: 0.9970856, NOVELTY: 0.0051363, AVERAGE_POPULARITY: 0.7003820, DIVERSITY_MEAN_INTER_LIST: 0.7222959, DIVERSITY_HERFINDAHL: 0.9722137, COVERAGE_ITEM: 0.0243309, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1358601, SHANNON_ENTROPY: 6.0799552, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 3000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0441039, PRECISION: 0.0084284, PRECISION_RECALL_MIN_DEN: 0.0280948, RECALL: 0.0280948, MAP: 0.0095138, MRR: 0.0275410, NDCG: 0.0192121, F1: 0.0129668, HIT_RATE: 0.0842845, ARHR: 0.0280412, RMSE: 0.9915709, NOVELTY: 0.0050263, AVERAGE_POPULARITY: 0.7613619, DIVERSITY_MEAN_INTER_LIST: 0.6566426, DIVERSITY_HERFINDAHL: 0.9656498, COVERAGE_ITEM: 0.0143282, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1367078, SHANNON_ENTROPY: 5.5051796, 
SearchBayesianSkopt: Search complete. Best config is 17: {'topK': 3000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True}
