SearchBayesianSkopt: New best config found. Config 0: {'topK': 483, 'shrink': 1572, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0714588, PRECISION: 0.0114014, PRECISION_RECALL_MIN_DEN: 0.0380048, RECALL: 0.0380048, MAP: 0.0186474, MRR: 0.0517993, NDCG: 0.0318732, F1: 0.0175407, HIT_RATE: 0.1140144, ARHR: 0.0538367, RMSE: 0.9898280, NOVELTY: 0.0053206, AVERAGE_POPULARITY: 0.5306725, DIVERSITY_MEAN_INTER_LIST: 0.8311202, DIVERSITY_HERFINDAHL: 0.9831080, COVERAGE_ITEM: 0.2625574, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0482146, SHANNON_ENTROPY: 7.0011401, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 332, 'shrink': 1700, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0729772, PRECISION: 0.0116618, PRECISION_RECALL_MIN_DEN: 0.0388726, RECALL: 0.0388726, MAP: 0.0190969, MRR: 0.0531224, NDCG: 0.0326375, F1: 0.0179412, HIT_RATE: 0.1166177, ARHR: 0.0551768, RMSE: 0.9912098, NOVELTY: 0.0053515, AVERAGE_POPULARITY: 0.5141866, DIVERSITY_MEAN_INTER_LIST: 0.8467056, DIVERSITY_HERFINDAHL: 0.9846665, COVERAGE_ITEM: 0.2882401, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0525801, SHANNON_ENTROPY: 7.2094011, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 69, 'shrink': 1451, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0804014, PRECISION: 0.0125392, PRECISION_RECALL_MIN_DEN: 0.0417972, RECALL: 0.0417972, MAP: 0.0211430, MRR: 0.0581588, NDCG: 0.0356466, F1: 0.0192910, HIT_RATE: 0.1253917, ARHR: 0.0607421, RMSE: 0.9940928, NOVELTY: 0.0055470, AVERAGE_POPULARITY: 0.4131630, DIVERSITY_MEAN_INTER_LIST: 0.9062152, DIVERSITY_HERFINDAHL: 0.9906172, COVERAGE_ITEM: 0.3986483, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0793749, SHANNON_ENTROPY: 8.3100806, 
SearchBayesianSkopt: New best config found. Config 3: {'topK': 42, 'shrink': 1473, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0808046, PRECISION: 0.0128188, PRECISION_RECALL_MIN_DEN: 0.0427293, RECALL: 0.0427293, MAP: 0.0212245, MRR: 0.0581426, NDCG: 0.0359866, F1: 0.0197212, HIT_RATE: 0.1281878, ARHR: 0.0608532, RMSE: 0.9952579, NOVELTY: 0.0056192, AVERAGE_POPULARITY: 0.3829676, DIVERSITY_MEAN_INTER_LIST: 0.9167893, DIVERSITY_HERFINDAHL: 0.9916745, COVERAGE_ITEM: 0.4348743, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0880675, SHANNON_ENTROPY: 8.6082558, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 230, 'shrink': 1197, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0767092, PRECISION: 0.0121631, PRECISION_RECALL_MIN_DEN: 0.0405438, RECALL: 0.0405438, MAP: 0.0201572, MRR: 0.0557464, NDCG: 0.0342456, F1: 0.0187125, HIT_RATE: 0.1216314, ARHR: 0.0580729, RMSE: 0.9896777, NOVELTY: 0.0054031, AVERAGE_POPULARITY: 0.4844434, DIVERSITY_MEAN_INTER_LIST: 0.8694998, DIVERSITY_HERFINDAHL: 0.9869458, COVERAGE_ITEM: 0.3129494, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0593023, SHANNON_ENTROPY: 7.5387579, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 499, 'shrink': 1987, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0701376, PRECISION: 0.0113098, PRECISION_RECALL_MIN_DEN: 0.0376995, RECALL: 0.0376995, MAP: 0.0182515, MRR: 0.0507218, NDCG: 0.0313564, F1: 0.0173998, HIT_RATE: 0.1130984, ARHR: 0.0527047, RMSE: 0.9914675, NOVELTY: 0.0053093, AVERAGE_POPULARITY: 0.5380567, DIVERSITY_MEAN_INTER_LIST: 0.8237365, DIVERSITY_HERFINDAHL: 0.9823697, COVERAGE_ITEM: 0.2602866, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0468215, SHANNON_ENTROPY: 6.9209681, 
SearchBayesianSkopt: New best config found. Config 6: {'topK': 14, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0850878, PRECISION: 0.0133346, PRECISION_RECALL_MIN_DEN: 0.0444487, RECALL: 0.0444487, MAP: 0.0221307, MRR: 0.0606964, NDCG: 0.0375165, F1: 0.0205148, HIT_RATE: 0.1333462, ARHR: 0.0634895, RMSE: 0.9961483, NOVELTY: 0.0057849, AVERAGE_POPULARITY: 0.3161161, DIVERSITY_MEAN_INTER_LIST: 0.9293857, DIVERSITY_HERFINDAHL: 0.9929341, COVERAGE_ITEM: 0.4515815, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1066790, SHANNON_ENTROPY: 9.1062345, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 6, 'shrink': 1994, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0825852, PRECISION: 0.0129779, PRECISION_RECALL_MIN_DEN: 0.0432596, RECALL: 0.0432596, MAP: 0.0216520, MRR: 0.0593924, NDCG: 0.0366302, F1: 0.0199660, HIT_RATE: 0.1297787, ARHR: 0.0621348, RMSE: 0.9983023, NOVELTY: 0.0059016, AVERAGE_POPULARITY: 0.2826361, DIVERSITY_MEAN_INTER_LIST: 0.9268260, DIVERSITY_HERFINDAHL: 0.9926781, COVERAGE_ITEM: 0.4439038, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1224398, SHANNON_ENTROPY: 9.2738973, 
SearchBayesianSkopt: New best config found. Config 8: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0851403, PRECISION: 0.0133491, PRECISION_RECALL_MIN_DEN: 0.0444969, RECALL: 0.0444969, MAP: 0.0224921, MRR: 0.0616400, NDCG: 0.0378930, F1: 0.0205370, HIT_RATE: 0.1334908, ARHR: 0.0645108, RMSE: 0.9973591, NOVELTY: 0.0059245, AVERAGE_POPULARITY: 0.2687878, DIVERSITY_MEAN_INTER_LIST: 0.9273067, DIVERSITY_HERFINDAHL: 0.9927262, COVERAGE_ITEM: 0.4318464, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1241058, SHANNON_ENTROPY: 9.3253281, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 499, 'shrink': 1006, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0734247, PRECISION: 0.0116810, PRECISION_RECALL_MIN_DEN: 0.0389368, RECALL: 0.0389368, MAP: 0.0192787, MRR: 0.0534118, NDCG: 0.0328104, F1: 0.0179708, HIT_RATE: 0.1168105, ARHR: 0.0555884, RMSE: 0.9858707, NOVELTY: 0.0053391, AVERAGE_POPULARITY: 0.5184377, DIVERSITY_MEAN_INTER_LIST: 0.8421860, DIVERSITY_HERFINDAHL: 0.9842145, COVERAGE_ITEM: 0.2630981, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0501943, SHANNON_ENTROPY: 7.1254150, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 5, 'shrink': 1993, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0828142, PRECISION: 0.0129538, PRECISION_RECALL_MIN_DEN: 0.0431792, RECALL: 0.0431792, MAP: 0.0216362, MRR: 0.0595829, NDCG: 0.0366263, F1: 0.0199289, HIT_RATE: 0.1295377, ARHR: 0.0622054, RMSE: 0.9984069, NOVELTY: 0.0059308, AVERAGE_POPULARITY: 0.2733877, DIVERSITY_MEAN_INTER_LIST: 0.9260521, DIVERSITY_HERFINDAHL: 0.9926007, COVERAGE_ITEM: 0.4395242, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1263780, SHANNON_ENTROPY: 9.3132901, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 5, 'shrink': 1024, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0850656, PRECISION: 0.0133539, PRECISION_RECALL_MIN_DEN: 0.0445130, RECALL: 0.0445130, MAP: 0.0224839, MRR: 0.0616152, NDCG: 0.0378871, F1: 0.0205445, HIT_RATE: 0.1335390, ARHR: 0.0644860, RMSE: 0.9974010, NOVELTY: 0.0059250, AVERAGE_POPULARITY: 0.2688720, DIVERSITY_MEAN_INTER_LIST: 0.9272471, DIVERSITY_HERFINDAHL: 0.9927202, COVERAGE_ITEM: 0.4317924, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1242010, SHANNON_ENTROPY: 9.3249520, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 497, 'shrink': 1015, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0733306, PRECISION: 0.0116859, PRECISION_RECALL_MIN_DEN: 0.0389529, RECALL: 0.0389529, MAP: 0.0192713, MRR: 0.0533537, NDCG: 0.0328006, F1: 0.0179783, HIT_RATE: 0.1168587, ARHR: 0.0555482, RMSE: 0.9859671, NOVELTY: 0.0053388, AVERAGE_POPULARITY: 0.5186335, DIVERSITY_MEAN_INTER_LIST: 0.8420410, DIVERSITY_HERFINDAHL: 0.9842000, COVERAGE_ITEM: 0.2632063, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0501778, SHANNON_ENTROPY: 7.1235524, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 8, 'shrink': 1997, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0820854, PRECISION: 0.0129345, PRECISION_RECALL_MIN_DEN: 0.0431149, RECALL: 0.0431149, MAP: 0.0214915, MRR: 0.0588545, NDCG: 0.0363989, F1: 0.0198992, HIT_RATE: 0.1293448, ARHR: 0.0616221, RMSE: 0.9981147, NOVELTY: 0.0058605, AVERAGE_POPULARITY: 0.2969849, DIVERSITY_MEAN_INTER_LIST: 0.9273385, DIVERSITY_HERFINDAHL: 0.9927294, COVERAGE_ITEM: 0.4439038, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1180256, SHANNON_ENTROPY: 9.2051028, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 499, 'shrink': 1995, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0701155, PRECISION: 0.0113050, PRECISION_RECALL_MIN_DEN: 0.0376834, RECALL: 0.0376834, MAP: 0.0182465, MRR: 0.0507125, NDCG: 0.0313467, F1: 0.0173923, HIT_RATE: 0.1130502, ARHR: 0.0526925, RMSE: 0.9914949, NOVELTY: 0.0053092, AVERAGE_POPULARITY: 0.5381351, DIVERSITY_MEAN_INTER_LIST: 0.8236518, DIVERSITY_HERFINDAHL: 0.9823612, COVERAGE_ITEM: 0.2602866, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0468114, SHANNON_ENTROPY: 6.9201598, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 8, 'shrink': 1992, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0821014, PRECISION: 0.0129297, PRECISION_RECALL_MIN_DEN: 0.0430989, RECALL: 0.0430989, MAP: 0.0214995, MRR: 0.0588784, NDCG: 0.0364026, F1: 0.0198918, HIT_RATE: 0.1292966, ARHR: 0.0616461, RMSE: 0.9981109, NOVELTY: 0.0058605, AVERAGE_POPULARITY: 0.2969669, DIVERSITY_MEAN_INTER_LIST: 0.9273414, DIVERSITY_HERFINDAHL: 0.9927297, COVERAGE_ITEM: 0.4439038, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1180064, SHANNON_ENTROPY: 9.2051081, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 10, 'shrink': 1007, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0853586, PRECISION: 0.0133491, PRECISION_RECALL_MIN_DEN: 0.0444969, RECALL: 0.0444969, MAP: 0.0223518, MRR: 0.0611554, NDCG: 0.0377413, F1: 0.0205370, HIT_RATE: 0.1334908, ARHR: 0.0640590, RMSE: 0.9966302, NOVELTY: 0.0058295, AVERAGE_POPULARITY: 0.3013778, DIVERSITY_MEAN_INTER_LIST: 0.9289933, DIVERSITY_HERFINDAHL: 0.9928948, COVERAGE_ITEM: 0.4387132, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1123668, SHANNON_ENTROPY: 9.1727812, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 13, 'shrink': 1005, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0852224, PRECISION: 0.0133876, PRECISION_RECALL_MIN_DEN: 0.0446255, RECALL: 0.0446255, MAP: 0.0221742, MRR: 0.0607341, NDCG: 0.0376028, F1: 0.0205964, HIT_RATE: 0.1338765, ARHR: 0.0635736, RMSE: 0.9962696, NOVELTY: 0.0057946, AVERAGE_POPULARITY: 0.3126842, DIVERSITY_MEAN_INTER_LIST: 0.9294180, DIVERSITY_HERFINDAHL: 0.9929373, COVERAGE_ITEM: 0.4503379, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1078487, SHANNON_ENTROPY: 9.1255269, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 499, 'shrink': 1004, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0734407, PRECISION: 0.0116810, PRECISION_RECALL_MIN_DEN: 0.0389368, RECALL: 0.0389368, MAP: 0.0192795, MRR: 0.0534143, NDCG: 0.0328116, F1: 0.0179708, HIT_RATE: 0.1168105, ARHR: 0.0555909, RMSE: 0.9858515, NOVELTY: 0.0053392, AVERAGE_POPULARITY: 0.5183952, DIVERSITY_MEAN_INTER_LIST: 0.8422224, DIVERSITY_HERFINDAHL: 0.9842182, COVERAGE_ITEM: 0.2631522, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0501937, SHANNON_ENTROPY: 7.1257848, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 9, 'shrink': 1994, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0823646, PRECISION: 0.0129634, PRECISION_RECALL_MIN_DEN: 0.0432114, RECALL: 0.0432114, MAP: 0.0215422, MRR: 0.0589755, NDCG: 0.0364806, F1: 0.0199437, HIT_RATE: 0.1296341, ARHR: 0.0617572, RMSE: 0.9980259, NOVELTY: 0.0058435, AVERAGE_POPULARITY: 0.3029443, DIVERSITY_MEAN_INTER_LIST: 0.9273515, DIVERSITY_HERFINDAHL: 0.9927307, COVERAGE_ITEM: 0.4464991, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1160634, SHANNON_ENTROPY: 9.1752408, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0851403, PRECISION: 0.0133491, PRECISION_RECALL_MIN_DEN: 0.0444969, RECALL: 0.0444969, MAP: 0.0224921, MRR: 0.0616400, NDCG: 0.0378930, F1: 0.0205370, HIT_RATE: 0.1334908, ARHR: 0.0645108, RMSE: 0.9973591, NOVELTY: 0.0059245, AVERAGE_POPULARITY: 0.2687878, DIVERSITY_MEAN_INTER_LIST: 0.9273067, DIVERSITY_HERFINDAHL: 0.9927262, COVERAGE_ITEM: 0.4318464, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1241058, SHANNON_ENTROPY: 9.3253281, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0851403, PRECISION: 0.0133491, PRECISION_RECALL_MIN_DEN: 0.0444969, RECALL: 0.0444969, MAP: 0.0224921, MRR: 0.0616400, NDCG: 0.0378930, F1: 0.0205370, HIT_RATE: 0.1334908, ARHR: 0.0645108, RMSE: 0.9973591, NOVELTY: 0.0059245, AVERAGE_POPULARITY: 0.2687878, DIVERSITY_MEAN_INTER_LIST: 0.9273067, DIVERSITY_HERFINDAHL: 0.9927262, COVERAGE_ITEM: 0.4318464, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1241058, SHANNON_ENTROPY: 9.3253281, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 500, 'shrink': 1012, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0734752, PRECISION: 0.0117003, PRECISION_RECALL_MIN_DEN: 0.0390011, RECALL: 0.0390011, MAP: 0.0192995, MRR: 0.0534740, NDCG: 0.0328526, F1: 0.0180005, HIT_RATE: 0.1170033, ARHR: 0.0556506, RMSE: 0.9859208, NOVELTY: 0.0053386, AVERAGE_POPULARITY: 0.5187960, DIVERSITY_MEAN_INTER_LIST: 0.8418583, DIVERSITY_HERFINDAHL: 0.9841818, COVERAGE_ITEM: 0.2632063, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0501066, SHANNON_ENTROPY: 7.1217596, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 5, 'shrink': 1983, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0828624, PRECISION: 0.0129586, PRECISION_RECALL_MIN_DEN: 0.0431953, RECALL: 0.0431953, MAP: 0.0216514, MRR: 0.0596299, NDCG: 0.0366483, F1: 0.0199363, HIT_RATE: 0.1295859, ARHR: 0.0622517, RMSE: 0.9984005, NOVELTY: 0.0059309, AVERAGE_POPULARITY: 0.2733336, DIVERSITY_MEAN_INTER_LIST: 0.9260661, DIVERSITY_HERFINDAHL: 0.9926021, COVERAGE_ITEM: 0.4396864, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1263714, SHANNON_ENTROPY: 9.3138374, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 6, 'shrink': 1996, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0825799, PRECISION: 0.0129779, PRECISION_RECALL_MIN_DEN: 0.0432596, RECALL: 0.0432596, MAP: 0.0216440, MRR: 0.0593683, NDCG: 0.0366219, F1: 0.0199660, HIT_RATE: 0.1297787, ARHR: 0.0621107, RMSE: 0.9983037, NOVELTY: 0.0059016, AVERAGE_POPULARITY: 0.2826441, DIVERSITY_MEAN_INTER_LIST: 0.9268252, DIVERSITY_HERFINDAHL: 0.9926781, COVERAGE_ITEM: 0.4439038, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1224354, SHANNON_ENTROPY: 9.2738146, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 497, 'shrink': 1995, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0701885, PRECISION: 0.0113098, PRECISION_RECALL_MIN_DEN: 0.0376995, RECALL: 0.0376995, MAP: 0.0182807, MRR: 0.0508005, NDCG: 0.0313868, F1: 0.0173998, HIT_RATE: 0.1130984, ARHR: 0.0527878, RMSE: 0.9915017, NOVELTY: 0.0053096, AVERAGE_POPULARITY: 0.5379127, DIVERSITY_MEAN_INTER_LIST: 0.8239083, DIVERSITY_HERFINDAHL: 0.9823869, COVERAGE_ITEM: 0.2605028, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0468682, SHANNON_ENTROPY: 6.9227427, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 6, 'shrink': 1001, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0851387, PRECISION: 0.0132961, PRECISION_RECALL_MIN_DEN: 0.0443202, RECALL: 0.0443202, MAP: 0.0223652, MRR: 0.0611624, NDCG: 0.0376943, F1: 0.0204555, HIT_RATE: 0.1329605, ARHR: 0.0640821, RMSE: 0.9971918, NOVELTY: 0.0058979, AVERAGE_POPULARITY: 0.2770741, DIVERSITY_MEAN_INTER_LIST: 0.9281621, DIVERSITY_HERFINDAHL: 0.9928117, COVERAGE_ITEM: 0.4344417, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1206190, SHANNON_ENTROPY: 9.2886477, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0851403, PRECISION: 0.0133491, PRECISION_RECALL_MIN_DEN: 0.0444969, RECALL: 0.0444969, MAP: 0.0224921, MRR: 0.0616400, NDCG: 0.0378930, F1: 0.0205370, HIT_RATE: 0.1334908, ARHR: 0.0645108, RMSE: 0.9973591, NOVELTY: 0.0059245, AVERAGE_POPULARITY: 0.2687878, DIVERSITY_MEAN_INTER_LIST: 0.9273067, DIVERSITY_HERFINDAHL: 0.9927262, COVERAGE_ITEM: 0.4318464, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1241058, SHANNON_ENTROPY: 9.3253281, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 6, 'shrink': 2000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0825317, PRECISION: 0.0129779, PRECISION_RECALL_MIN_DEN: 0.0432596, RECALL: 0.0432596, MAP: 0.0216371, MRR: 0.0593476, NDCG: 0.0366136, F1: 0.0199660, HIT_RATE: 0.1297787, ARHR: 0.0620901, RMSE: 0.9983064, NOVELTY: 0.0059017, AVERAGE_POPULARITY: 0.2826502, DIVERSITY_MEAN_INTER_LIST: 0.9268218, DIVERSITY_HERFINDAHL: 0.9926777, COVERAGE_ITEM: 0.4439038, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1224666, SHANNON_ENTROPY: 9.2739592, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0851403, PRECISION: 0.0133491, PRECISION_RECALL_MIN_DEN: 0.0444969, RECALL: 0.0444969, MAP: 0.0224921, MRR: 0.0616400, NDCG: 0.0378930, F1: 0.0205370, HIT_RATE: 0.1334908, ARHR: 0.0645108, RMSE: 0.9973591, NOVELTY: 0.0059245, AVERAGE_POPULARITY: 0.2687878, DIVERSITY_MEAN_INTER_LIST: 0.9273067, DIVERSITY_HERFINDAHL: 0.9927262, COVERAGE_ITEM: 0.4318464, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1241058, SHANNON_ENTROPY: 9.3253281, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 498, 'shrink': 1001, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0734340, PRECISION: 0.0116762, PRECISION_RECALL_MIN_DEN: 0.0389208, RECALL: 0.0389208, MAP: 0.0192858, MRR: 0.0534093, NDCG: 0.0328099, F1: 0.0179634, HIT_RATE: 0.1167623, ARHR: 0.0555978, RMSE: 0.9858284, NOVELTY: 0.0053395, AVERAGE_POPULARITY: 0.5182122, DIVERSITY_MEAN_INTER_LIST: 0.8424158, DIVERSITY_HERFINDAHL: 0.9842375, COVERAGE_ITEM: 0.2630981, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0502479, SHANNON_ENTROPY: 7.1277639, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 8, 'shrink': 1999, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0820800, PRECISION: 0.0129345, PRECISION_RECALL_MIN_DEN: 0.0431149, RECALL: 0.0431149, MAP: 0.0214912, MRR: 0.0588536, NDCG: 0.0363985, F1: 0.0198992, HIT_RATE: 0.1293448, ARHR: 0.0616212, RMSE: 0.9981162, NOVELTY: 0.0058605, AVERAGE_POPULARITY: 0.2970058, DIVERSITY_MEAN_INTER_LIST: 0.9273349, DIVERSITY_HERFINDAHL: 0.9927290, COVERAGE_ITEM: 0.4439038, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1180220, SHANNON_ENTROPY: 9.2049613, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 8, 'shrink': 1002, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0850609, PRECISION: 0.0133298, PRECISION_RECALL_MIN_DEN: 0.0444327, RECALL: 0.0444327, MAP: 0.0223184, MRR: 0.0610745, NDCG: 0.0376842, F1: 0.0205074, HIT_RATE: 0.1332980, ARHR: 0.0639670, RMSE: 0.9968858, NOVELTY: 0.0058589, AVERAGE_POPULARITY: 0.2909636, DIVERSITY_MEAN_INTER_LIST: 0.9287661, DIVERSITY_HERFINDAHL: 0.9928721, COVERAGE_ITEM: 0.4343336, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1162673, SHANNON_ENTROPY: 9.2236937, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 494, 'shrink': 1984, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0703321, PRECISION: 0.0113002, PRECISION_RECALL_MIN_DEN: 0.0376673, RECALL: 0.0376673, MAP: 0.0183142, MRR: 0.0508917, NDCG: 0.0314137, F1: 0.0173849, HIT_RATE: 0.1130020, ARHR: 0.0528837, RMSE: 0.9914746, NOVELTY: 0.0053102, AVERAGE_POPULARITY: 0.5374907, DIVERSITY_MEAN_INTER_LIST: 0.8242775, DIVERSITY_HERFINDAHL: 0.9824238, COVERAGE_ITEM: 0.2612057, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0469424, SHANNON_ENTROPY: 6.9275111, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 6, 'shrink': 1984, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0826124, PRECISION: 0.0129779, PRECISION_RECALL_MIN_DEN: 0.0432596, RECALL: 0.0432596, MAP: 0.0216573, MRR: 0.0594179, NDCG: 0.0366373, F1: 0.0199660, HIT_RATE: 0.1297787, ARHR: 0.0621556, RMSE: 0.9982955, NOVELTY: 0.0059016, AVERAGE_POPULARITY: 0.2825891, DIVERSITY_MEAN_INTER_LIST: 0.9268327, DIVERSITY_HERFINDAHL: 0.9926788, COVERAGE_ITEM: 0.4439038, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1224182, SHANNON_ENTROPY: 9.2740515, 
SearchBayesianSkopt: Search complete. Best config is 8: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False}
