SearchBayesianSkopt: New best config found. Config 0: {'topK': 483, 'shrink': 1572, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0711723, PRECISION: 0.0114063, PRECISION_RECALL_MIN_DEN: 0.0380209, RECALL: 0.0380209, MAP: 0.0185446, MRR: 0.0515053, NDCG: 0.0317666, F1: 0.0175481, HIT_RATE: 0.1140626, ARHR: 0.0535356, RMSE: 0.9899172, NOVELTY: 0.0053204, AVERAGE_POPULARITY: 0.5307259, DIVERSITY_MEAN_INTER_LIST: 0.8312744, DIVERSITY_HERFINDAHL: 0.9831234, COVERAGE_ITEM: 0.2627737, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0482111, SHANNON_ENTROPY: 7.0015977, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 332, 'shrink': 1700, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0728523, PRECISION: 0.0116473, PRECISION_RECALL_MIN_DEN: 0.0388243, RECALL: 0.0388243, MAP: 0.0190565, MRR: 0.0529998, NDCG: 0.0325771, F1: 0.0179189, HIT_RATE: 0.1164730, ARHR: 0.0550550, RMSE: 0.9912880, NOVELTY: 0.0053516, AVERAGE_POPULARITY: 0.5141115, DIVERSITY_MEAN_INTER_LIST: 0.8469572, DIVERSITY_HERFINDAHL: 0.9846916, COVERAGE_ITEM: 0.2885645, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0525954, SHANNON_ENTROPY: 7.2114864, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 69, 'shrink': 1451, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0801631, PRECISION: 0.0125343, PRECISION_RECALL_MIN_DEN: 0.0417812, RECALL: 0.0417812, MAP: 0.0210928, MRR: 0.0580440, NDCG: 0.0355897, F1: 0.0192836, HIT_RATE: 0.1253435, ARHR: 0.0606094, RMSE: 0.9941758, NOVELTY: 0.0055479, AVERAGE_POPULARITY: 0.4126584, DIVERSITY_MEAN_INTER_LIST: 0.9065003, DIVERSITY_HERFINDAHL: 0.9906457, COVERAGE_ITEM: 0.3988646, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0794613, SHANNON_ENTROPY: 8.3155074, 
SearchBayesianSkopt: New best config found. Config 3: {'topK': 42, 'shrink': 1473, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0806405, PRECISION: 0.0127899, PRECISION_RECALL_MIN_DEN: 0.0426329, RECALL: 0.0426329, MAP: 0.0211926, MRR: 0.0580944, NDCG: 0.0359297, F1: 0.0196767, HIT_RATE: 0.1278986, ARHR: 0.0607835, RMSE: 0.9953331, NOVELTY: 0.0056203, AVERAGE_POPULARITY: 0.3823707, DIVERSITY_MEAN_INTER_LIST: 0.9170460, DIVERSITY_HERFINDAHL: 0.9917002, COVERAGE_ITEM: 0.4353609, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0881474, SHANNON_ENTROPY: 8.6141620, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 230, 'shrink': 1197, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0764558, PRECISION: 0.0121246, PRECISION_RECALL_MIN_DEN: 0.0404152, RECALL: 0.0404152, MAP: 0.0200688, MRR: 0.0555014, NDCG: 0.0341111, F1: 0.0186532, HIT_RATE: 0.1212457, ARHR: 0.0578178, RMSE: 0.9898011, NOVELTY: 0.0054033, AVERAGE_POPULARITY: 0.4842769, DIVERSITY_MEAN_INTER_LIST: 0.8698029, DIVERSITY_HERFINDAHL: 0.9869761, COVERAGE_ITEM: 0.3133279, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0593420, SHANNON_ENTROPY: 7.5421118, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 499, 'shrink': 1987, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0699903, PRECISION: 0.0113050, PRECISION_RECALL_MIN_DEN: 0.0376834, RECALL: 0.0376834, MAP: 0.0181787, MRR: 0.0505576, NDCG: 0.0312798, F1: 0.0173923, HIT_RATE: 0.1130502, ARHR: 0.0525134, RMSE: 0.9915311, NOVELTY: 0.0053092, AVERAGE_POPULARITY: 0.5381109, DIVERSITY_MEAN_INTER_LIST: 0.8238492, DIVERSITY_HERFINDAHL: 0.9823810, COVERAGE_ITEM: 0.2605028, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0468141, SHANNON_ENTROPY: 6.9212234, 
SearchBayesianSkopt: New best config found. Config 6: {'topK': 14, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0849337, PRECISION: 0.0133394, PRECISION_RECALL_MIN_DEN: 0.0444648, RECALL: 0.0444648, MAP: 0.0221269, MRR: 0.0606775, NDCG: 0.0375115, F1: 0.0205222, HIT_RATE: 0.1333944, ARHR: 0.0634739, RMSE: 0.9962522, NOVELTY: 0.0057863, AVERAGE_POPULARITY: 0.3153620, DIVERSITY_MEAN_INTER_LIST: 0.9295626, DIVERSITY_HERFINDAHL: 0.9929518, COVERAGE_ITEM: 0.4517437, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1068384, SHANNON_ENTROPY: 9.1129142, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 6, 'shrink': 1994, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0825655, PRECISION: 0.0129923, PRECISION_RECALL_MIN_DEN: 0.0433078, RECALL: 0.0433078, MAP: 0.0216676, MRR: 0.0594409, NDCG: 0.0366607, F1: 0.0199882, HIT_RATE: 0.1299233, ARHR: 0.0621825, RMSE: 0.9983383, NOVELTY: 0.0059023, AVERAGE_POPULARITY: 0.2822597, DIVERSITY_MEAN_INTER_LIST: 0.9268892, DIVERSITY_HERFINDAHL: 0.9926845, COVERAGE_ITEM: 0.4439038, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1225339, SHANNON_ENTROPY: 9.2767536, 
SearchBayesianSkopt: New best config found. Config 8: {'topK': 5, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0850087, PRECISION: 0.0133443, PRECISION_RECALL_MIN_DEN: 0.0444809, RECALL: 0.0444809, MAP: 0.0224544, MRR: 0.0615197, NDCG: 0.0378447, F1: 0.0205296, HIT_RATE: 0.1334426, ARHR: 0.0643942, RMSE: 0.9974496, NOVELTY: 0.0059256, AVERAGE_POPULARITY: 0.2682843, DIVERSITY_MEAN_INTER_LIST: 0.9273888, DIVERSITY_HERFINDAHL: 0.9927344, COVERAGE_ITEM: 0.4320627, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1242588, SHANNON_ENTROPY: 9.3298802, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 499, 'shrink': 1006, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0730018, PRECISION: 0.0116618, PRECISION_RECALL_MIN_DEN: 0.0388726, RECALL: 0.0388726, MAP: 0.0191676, MRR: 0.0531079, NDCG: 0.0326714, F1: 0.0179412, HIT_RATE: 0.1166177, ARHR: 0.0552697, RMSE: 0.9860318, NOVELTY: 0.0053388, AVERAGE_POPULARITY: 0.5186217, DIVERSITY_MEAN_INTER_LIST: 0.8422571, DIVERSITY_HERFINDAHL: 0.9842217, COVERAGE_ITEM: 0.2633144, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0501830, SHANNON_ENTROPY: 7.1247301, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 5, 'shrink': 1993, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0827981, PRECISION: 0.0129538, PRECISION_RECALL_MIN_DEN: 0.0431792, RECALL: 0.0431792, MAP: 0.0216289, MRR: 0.0595611, NDCG: 0.0366185, F1: 0.0199289, HIT_RATE: 0.1295377, ARHR: 0.0621836, RMSE: 0.9984421, NOVELTY: 0.0059315, AVERAGE_POPULARITY: 0.2730522, DIVERSITY_MEAN_INTER_LIST: 0.9261049, DIVERSITY_HERFINDAHL: 0.9926060, COVERAGE_ITEM: 0.4395783, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1264629, SHANNON_ENTROPY: 9.3158461, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 5, 'shrink': 1024, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0849745, PRECISION: 0.0133298, PRECISION_RECALL_MIN_DEN: 0.0444327, RECALL: 0.0444327, MAP: 0.0224468, MRR: 0.0615062, NDCG: 0.0378224, F1: 0.0205074, HIT_RATE: 0.1332980, ARHR: 0.0643760, RMSE: 0.9974889, NOVELTY: 0.0059261, AVERAGE_POPULARITY: 0.2683186, DIVERSITY_MEAN_INTER_LIST: 0.9273344, DIVERSITY_HERFINDAHL: 0.9927290, COVERAGE_ITEM: 0.4319546, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1243879, SHANNON_ENTROPY: 9.3298432, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 6, 'shrink': 1991, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0825655, PRECISION: 0.0129923, PRECISION_RECALL_MIN_DEN: 0.0433078, RECALL: 0.0433078, MAP: 0.0216676, MRR: 0.0594409, NDCG: 0.0366607, F1: 0.0199882, HIT_RATE: 0.1299233, ARHR: 0.0621825, RMSE: 0.9983364, NOVELTY: 0.0059023, AVERAGE_POPULARITY: 0.2822519, DIVERSITY_MEAN_INTER_LIST: 0.9268901, DIVERSITY_HERFINDAHL: 0.9926845, COVERAGE_ITEM: 0.4439038, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1225368, SHANNON_ENTROPY: 9.2768249, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 499, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0730232, PRECISION: 0.0116618, PRECISION_RECALL_MIN_DEN: 0.0388726, RECALL: 0.0388726, MAP: 0.0191688, MRR: 0.0531115, NDCG: 0.0326732, F1: 0.0179412, HIT_RATE: 0.1166177, ARHR: 0.0552734, RMSE: 0.9859755, NOVELTY: 0.0053391, AVERAGE_POPULARITY: 0.5184101, DIVERSITY_MEAN_INTER_LIST: 0.8424612, DIVERSITY_HERFINDAHL: 0.9842421, COVERAGE_ITEM: 0.2634225, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0502055, SHANNON_ENTROPY: 7.1268458, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 6, 'shrink': 1027, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0848718, PRECISION: 0.0132719, PRECISION_RECALL_MIN_DEN: 0.0442398, RECALL: 0.0442398, MAP: 0.0223053, MRR: 0.0609640, NDCG: 0.0375971, F1: 0.0204184, HIT_RATE: 0.1327195, ARHR: 0.0638911, RMSE: 0.9973295, NOVELTY: 0.0058989, AVERAGE_POPULARITY: 0.2767618, DIVERSITY_MEAN_INTER_LIST: 0.9282000, DIVERSITY_HERFINDAHL: 0.9928155, COVERAGE_ITEM: 0.4347662, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1208596, SHANNON_ENTROPY: 9.2922577, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 498, 'shrink': 1988, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0700013, PRECISION: 0.0113050, PRECISION_RECALL_MIN_DEN: 0.0376834, RECALL: 0.0376834, MAP: 0.0181878, MRR: 0.0505731, NDCG: 0.0312881, F1: 0.0173923, HIT_RATE: 0.1130502, ARHR: 0.0525348, RMSE: 0.9915380, NOVELTY: 0.0053093, AVERAGE_POPULARITY: 0.5380435, DIVERSITY_MEAN_INTER_LIST: 0.8239220, DIVERSITY_HERFINDAHL: 0.9823882, COVERAGE_ITEM: 0.2603947, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0468458, SHANNON_ENTROPY: 6.9219858, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 7, 'shrink': 1988, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0823938, PRECISION: 0.0130020, PRECISION_RECALL_MIN_DEN: 0.0433399, RECALL: 0.0433399, MAP: 0.0216059, MRR: 0.0591803, NDCG: 0.0365876, F1: 0.0200030, HIT_RATE: 0.1300198, ARHR: 0.0619534, RMSE: 0.9982366, NOVELTY: 0.0058809, AVERAGE_POPULARITY: 0.2896365, DIVERSITY_MEAN_INTER_LIST: 0.9273273, DIVERSITY_HERFINDAHL: 0.9927283, COVERAGE_ITEM: 0.4414707, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1203063, SHANNON_ENTROPY: 9.2402759, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 13, 'shrink': 1005, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0850398, PRECISION: 0.0134021, PRECISION_RECALL_MIN_DEN: 0.0446737, RECALL: 0.0446737, MAP: 0.0221660, MRR: 0.0607094, NDCG: 0.0376043, F1: 0.0206186, HIT_RATE: 0.1340211, ARHR: 0.0635487, RMSE: 0.9963717, NOVELTY: 0.0057961, AVERAGE_POPULARITY: 0.3119056, DIVERSITY_MEAN_INTER_LIST: 0.9296011, DIVERSITY_HERFINDAHL: 0.9929556, COVERAGE_ITEM: 0.4503379, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1080357, SHANNON_ENTROPY: 9.1322580, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 499, 'shrink': 1004, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0730179, PRECISION: 0.0116618, PRECISION_RECALL_MIN_DEN: 0.0388726, RECALL: 0.0388726, MAP: 0.0191686, MRR: 0.0531111, NDCG: 0.0326728, F1: 0.0179412, HIT_RATE: 0.1166177, ARHR: 0.0552730, RMSE: 0.9860130, NOVELTY: 0.0053389, AVERAGE_POPULARITY: 0.5185547, DIVERSITY_MEAN_INTER_LIST: 0.8423210, DIVERSITY_HERFINDAHL: 0.9842280, COVERAGE_ITEM: 0.2633685, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0501876, SHANNON_ENTROPY: 7.1254112, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 9, 'shrink': 1985, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0822936, PRECISION: 0.0129586, PRECISION_RECALL_MIN_DEN: 0.0431953, RECALL: 0.0431953, MAP: 0.0215484, MRR: 0.0590020, NDCG: 0.0364821, F1: 0.0199363, HIT_RATE: 0.1295859, ARHR: 0.0617796, RMSE: 0.9980571, NOVELTY: 0.0058443, AVERAGE_POPULARITY: 0.3024544, DIVERSITY_MEAN_INTER_LIST: 0.9274580, DIVERSITY_HERFINDAHL: 0.9927413, COVERAGE_ITEM: 0.4466613, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1161271, SHANNON_ENTROPY: 9.1791584, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0850087, PRECISION: 0.0133443, PRECISION_RECALL_MIN_DEN: 0.0444809, RECALL: 0.0444809, MAP: 0.0224544, MRR: 0.0615197, NDCG: 0.0378447, F1: 0.0205296, HIT_RATE: 0.1334426, ARHR: 0.0643942, RMSE: 0.9974496, NOVELTY: 0.0059256, AVERAGE_POPULARITY: 0.2682843, DIVERSITY_MEAN_INTER_LIST: 0.9273888, DIVERSITY_HERFINDAHL: 0.9927344, COVERAGE_ITEM: 0.4320627, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1242588, SHANNON_ENTROPY: 9.3298802, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0850087, PRECISION: 0.0133443, PRECISION_RECALL_MIN_DEN: 0.0444809, RECALL: 0.0444809, MAP: 0.0224544, MRR: 0.0615197, NDCG: 0.0378447, F1: 0.0205296, HIT_RATE: 0.1334426, ARHR: 0.0643942, RMSE: 0.9974496, NOVELTY: 0.0059256, AVERAGE_POPULARITY: 0.2682843, DIVERSITY_MEAN_INTER_LIST: 0.9273888, DIVERSITY_HERFINDAHL: 0.9927344, COVERAGE_ITEM: 0.4320627, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1242588, SHANNON_ENTROPY: 9.3298802, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 10, 'shrink': 1999, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0826508, PRECISION: 0.0129538, PRECISION_RECALL_MIN_DEN: 0.0431792, RECALL: 0.0431792, MAP: 0.0216367, MRR: 0.0592948, NDCG: 0.0365815, F1: 0.0199289, HIT_RATE: 0.1295377, ARHR: 0.0620576, RMSE: 0.9979838, NOVELTY: 0.0058294, AVERAGE_POPULARITY: 0.3078397, DIVERSITY_MEAN_INTER_LIST: 0.9275363, DIVERSITY_HERFINDAHL: 0.9927492, COVERAGE_ITEM: 0.4479048, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1145249, SHANNON_ENTROPY: 9.1541679, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 500, 'shrink': 1993, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0700593, PRECISION: 0.0112906, PRECISION_RECALL_MIN_DEN: 0.0376352, RECALL: 0.0376352, MAP: 0.0181879, MRR: 0.0505864, NDCG: 0.0312770, F1: 0.0173701, HIT_RATE: 0.1129056, ARHR: 0.0525416, RMSE: 0.9915477, NOVELTY: 0.0053089, AVERAGE_POPULARITY: 0.5382606, DIVERSITY_MEAN_INTER_LIST: 0.8237042, DIVERSITY_HERFINDAHL: 0.9823664, COVERAGE_ITEM: 0.2606110, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0467652, SHANNON_ENTROPY: 6.9197275, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 6, 'shrink': 1996, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0825655, PRECISION: 0.0129923, PRECISION_RECALL_MIN_DEN: 0.0433078, RECALL: 0.0433078, MAP: 0.0216676, MRR: 0.0594409, NDCG: 0.0366607, F1: 0.0199882, HIT_RATE: 0.1299233, ARHR: 0.0621825, RMSE: 0.9983396, NOVELTY: 0.0059023, AVERAGE_POPULARITY: 0.2822646, DIVERSITY_MEAN_INTER_LIST: 0.9268884, DIVERSITY_HERFINDAHL: 0.9926844, COVERAGE_ITEM: 0.4439038, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1225323, SHANNON_ENTROPY: 9.2767199, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 10, 'shrink': 1001, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0852414, PRECISION: 0.0133298, PRECISION_RECALL_MIN_DEN: 0.0444327, RECALL: 0.0444327, MAP: 0.0223220, MRR: 0.0610428, NDCG: 0.0376842, F1: 0.0205074, HIT_RATE: 0.1332980, ARHR: 0.0639575, RMSE: 0.9967157, NOVELTY: 0.0058311, AVERAGE_POPULARITY: 0.3005661, DIVERSITY_MEAN_INTER_LIST: 0.9291665, DIVERSITY_HERFINDAHL: 0.9929122, COVERAGE_ITEM: 0.4386591, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1125818, SHANNON_ENTROPY: 9.1798773, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 500, 'shrink': 1006, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0731090, PRECISION: 0.0116714, PRECISION_RECALL_MIN_DEN: 0.0389047, RECALL: 0.0389047, MAP: 0.0191969, MRR: 0.0531958, NDCG: 0.0327139, F1: 0.0179560, HIT_RATE: 0.1167141, ARHR: 0.0553577, RMSE: 0.9860252, NOVELTY: 0.0053386, AVERAGE_POPULARITY: 0.5187326, DIVERSITY_MEAN_INTER_LIST: 0.8421573, DIVERSITY_HERFINDAHL: 0.9842117, COVERAGE_ITEM: 0.2634225, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0501326, SHANNON_ENTROPY: 7.1236435, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0850087, PRECISION: 0.0133443, PRECISION_RECALL_MIN_DEN: 0.0444809, RECALL: 0.0444809, MAP: 0.0224544, MRR: 0.0615197, NDCG: 0.0378447, F1: 0.0205296, HIT_RATE: 0.1334426, ARHR: 0.0643942, RMSE: 0.9974496, NOVELTY: 0.0059256, AVERAGE_POPULARITY: 0.2682843, DIVERSITY_MEAN_INTER_LIST: 0.9273888, DIVERSITY_HERFINDAHL: 0.9927344, COVERAGE_ITEM: 0.4320627, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1242588, SHANNON_ENTROPY: 9.3298802, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 6, 'shrink': 2000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0825089, PRECISION: 0.0129923, PRECISION_RECALL_MIN_DEN: 0.0433078, RECALL: 0.0433078, MAP: 0.0216598, MRR: 0.0594197, NDCG: 0.0366516, F1: 0.0199882, HIT_RATE: 0.1299233, ARHR: 0.0621602, RMSE: 0.9983423, NOVELTY: 0.0059024, AVERAGE_POPULARITY: 0.2822818, DIVERSITY_MEAN_INTER_LIST: 0.9268840, DIVERSITY_HERFINDAHL: 0.9926839, COVERAGE_ITEM: 0.4439038, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1225599, SHANNON_ENTROPY: 9.2767955, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0850087, PRECISION: 0.0133443, PRECISION_RECALL_MIN_DEN: 0.0444809, RECALL: 0.0444809, MAP: 0.0224544, MRR: 0.0615197, NDCG: 0.0378447, F1: 0.0205296, HIT_RATE: 0.1334426, ARHR: 0.0643942, RMSE: 0.9974496, NOVELTY: 0.0059256, AVERAGE_POPULARITY: 0.2682843, DIVERSITY_MEAN_INTER_LIST: 0.9273888, DIVERSITY_HERFINDAHL: 0.9927344, COVERAGE_ITEM: 0.4320627, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1242588, SHANNON_ENTROPY: 9.3298802, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 498, 'shrink': 1001, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0729874, PRECISION: 0.0116521, PRECISION_RECALL_MIN_DEN: 0.0388404, RECALL: 0.0388404, MAP: 0.0191722, MRR: 0.0530925, NDCG: 0.0326620, F1: 0.0179263, HIT_RATE: 0.1165212, ARHR: 0.0552690, RMSE: 0.9859905, NOVELTY: 0.0053392, AVERAGE_POPULARITY: 0.5183517, DIVERSITY_MEAN_INTER_LIST: 0.8425214, DIVERSITY_HERFINDAHL: 0.9842481, COVERAGE_ITEM: 0.2633144, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0502307, SHANNON_ENTROPY: 7.1274940, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 8, 'shrink': 1999, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0820626, PRECISION: 0.0129248, PRECISION_RECALL_MIN_DEN: 0.0430828, RECALL: 0.0430828, MAP: 0.0214999, MRR: 0.0588833, NDCG: 0.0363982, F1: 0.0198844, HIT_RATE: 0.1292484, ARHR: 0.0616492, RMSE: 0.9981535, NOVELTY: 0.0058613, AVERAGE_POPULARITY: 0.2965710, DIVERSITY_MEAN_INTER_LIST: 0.9274245, DIVERSITY_HERFINDAHL: 0.9927380, COVERAGE_ITEM: 0.4442282, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1180785, SHANNON_ENTROPY: 9.2085490, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 8, 'shrink': 1002, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0848842, PRECISION: 0.0133057, PRECISION_RECALL_MIN_DEN: 0.0443523, RECALL: 0.0443523, MAP: 0.0222584, MRR: 0.0609141, NDCG: 0.0375960, F1: 0.0204703, HIT_RATE: 0.1330569, ARHR: 0.0637968, RMSE: 0.9969816, NOVELTY: 0.0058602, AVERAGE_POPULARITY: 0.2903315, DIVERSITY_MEAN_INTER_LIST: 0.9288816, DIVERSITY_HERFINDAHL: 0.9928837, COVERAGE_ITEM: 0.4346039, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1164026, SHANNON_ENTROPY: 9.2291223, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 494, 'shrink': 1984, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0701463, PRECISION: 0.0112906, PRECISION_RECALL_MIN_DEN: 0.0376352, RECALL: 0.0376352, MAP: 0.0182233, MRR: 0.0506733, NDCG: 0.0313131, F1: 0.0173701, HIT_RATE: 0.1129056, ARHR: 0.0526381, RMSE: 0.9915383, NOVELTY: 0.0053101, AVERAGE_POPULARITY: 0.5375816, DIVERSITY_MEAN_INTER_LIST: 0.8243386, DIVERSITY_HERFINDAHL: 0.9824299, COVERAGE_ITEM: 0.2612598, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0469410, SHANNON_ENTROPY: 6.9273674, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 6, 'shrink': 1984, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0825655, PRECISION: 0.0129923, PRECISION_RECALL_MIN_DEN: 0.0433078, RECALL: 0.0433078, MAP: 0.0216743, MRR: 0.0594609, NDCG: 0.0366675, F1: 0.0199882, HIT_RATE: 0.1299233, ARHR: 0.0622026, RMSE: 0.9983318, NOVELTY: 0.0059024, AVERAGE_POPULARITY: 0.2822048, DIVERSITY_MEAN_INTER_LIST: 0.9268972, DIVERSITY_HERFINDAHL: 0.9926853, COVERAGE_ITEM: 0.4439038, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1225184, SHANNON_ENTROPY: 9.2770053, 
SearchBayesianSkopt: Search complete. Best config is 8: {'topK': 5, 'shrink': 1000, 'similarity': 'dice', 'normalize': False}
