SearchBayesianSkopt: New best config found. Config 0: {'topK': 376, 'shrink': 757, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0957395, PRECISION: 0.0152786, PRECISION_RECALL_MIN_DEN: 0.0509288, RECALL: 0.0509288, MAP: 0.0252827, MRR: 0.0698053, NDCG: 0.0429459, F1: 0.0235056, HIT_RATE: 0.1527864, ARHR: 0.0727857, RMSE: 0.9796207, NOVELTY: 0.0052863, AVERAGE_POPULARITY: 0.6344133, DIVERSITY_MEAN_INTER_LIST: 0.8509338, DIVERSITY_HERFINDAHL: 0.9850881, COVERAGE_ITEM: 0.3352822, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.0662228, SHANNON_ENTROPY: 7.5160902, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 229, 'shrink': 216, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1072161, PRECISION: 0.0166811, PRECISION_RECALL_MIN_DEN: 0.0556036, RECALL: 0.0556036, MAP: 0.0286582, MRR: 0.0787227, NDCG: 0.0479453, F1: 0.0256632, HIT_RATE: 0.1668108, ARHR: 0.0822792, RMSE: 0.9691315, NOVELTY: 0.0055030, AVERAGE_POPULARITY: 0.5200647, DIVERSITY_MEAN_INTER_LIST: 0.9271094, DIVERSITY_HERFINDAHL: 0.9927052, COVERAGE_ITEM: 0.3866500, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.0952757, SHANNON_ENTROPY: 8.6229243, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 461, 'shrink': 913, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0933911, PRECISION: 0.0148709, PRECISION_RECALL_MIN_DEN: 0.0495696, RECALL: 0.0495696, MAP: 0.0246317, MRR: 0.0681931, NDCG: 0.0418478, F1: 0.0228783, HIT_RATE: 0.1487088, ARHR: 0.0709958, RMSE: 0.9810025, NOVELTY: 0.0052463, AVERAGE_POPULARITY: 0.6562876, DIVERSITY_MEAN_INTER_LIST: 0.8280582, DIVERSITY_HERFINDAHL: 0.9828007, COVERAGE_ITEM: 0.3185077, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.0611331, SHANNON_ENTROPY: 7.2737453, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 362, 'shrink': 484, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0994418, PRECISION: 0.0157544, PRECISION_RECALL_MIN_DEN: 0.0525145, RECALL: 0.0525145, MAP: 0.0264237, MRR: 0.0730007, NDCG: 0.0446578, F1: 0.0242375, HIT_RATE: 0.1575436, ARHR: 0.0760824, RMSE: 0.9740907, NOVELTY: 0.0053363, AVERAGE_POPULARITY: 0.6049789, DIVERSITY_MEAN_INTER_LIST: 0.8752244, DIVERSITY_HERFINDAHL: 0.9875170, COVERAGE_ITEM: 0.3442612, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.0724968, SHANNON_ENTROPY: 7.8022129, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 833, 'shrink': 657, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0933774, PRECISION: 0.0148462, PRECISION_RECALL_MIN_DEN: 0.0494872, RECALL: 0.0494872, MAP: 0.0246145, MRR: 0.0683900, NDCG: 0.0418480, F1: 0.0228403, HIT_RATE: 0.1484616, ARHR: 0.0710802, RMSE: 0.9737629, NOVELTY: 0.0052116, AVERAGE_POPULARITY: 0.6708092, DIVERSITY_MEAN_INTER_LIST: 0.8076887, DIVERSITY_HERFINDAHL: 0.9807639, COVERAGE_ITEM: 0.2770237, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.0569853, SHANNON_ENTROPY: 7.0618855, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 1000, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1130771, PRECISION: 0.0175275, PRECISION_RECALL_MIN_DEN: 0.0584250, RECALL: 0.0584250, MAP: 0.0305065, MRR: 0.0832044, NDCG: 0.0506984, F1: 0.0269654, HIT_RATE: 0.1752749, ARHR: 0.0872798, RMSE: 0.9265320, NOVELTY: 0.0060326, AVERAGE_POPULARITY: 0.4015594, DIVERSITY_MEAN_INTER_LIST: 0.9505351, DIVERSITY_HERFINDAHL: 0.9950476, COVERAGE_ITEM: 0.7666179, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.1688874, SHANNON_ENTROPY: 9.9460905, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 22, 'shrink': 1, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0977738, PRECISION: 0.0154640, PRECISION_RECALL_MIN_DEN: 0.0515466, RECALL: 0.0515466, MAP: 0.0261228, MRR: 0.0713308, NDCG: 0.0438897, F1: 0.0237907, HIT_RATE: 0.1546398, ARHR: 0.0747608, RMSE: 0.9817118, NOVELTY: 0.0075209, AVERAGE_POPULARITY: 0.1694862, DIVERSITY_MEAN_INTER_LIST: 0.9935782, DIVERSITY_HERFINDAHL: 0.9993517, COVERAGE_ITEM: 0.9013712, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.3832274, SHANNON_ENTROPY: 12.2987368, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 968, 'shrink': 998, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0901922, PRECISION: 0.0143643, PRECISION_RECALL_MIN_DEN: 0.0478809, RECALL: 0.0478809, MAP: 0.0234916, MRR: 0.0653805, NDCG: 0.0401740, F1: 0.0220989, HIT_RATE: 0.1436427, ARHR: 0.0678911, RMSE: 0.9794477, NOVELTY: 0.0051655, AVERAGE_POPULARITY: 0.6986264, DIVERSITY_MEAN_INTER_LIST: 0.7725374, DIVERSITY_HERFINDAHL: 0.9772490, COVERAGE_ITEM: 0.2589963, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.0511365, SHANNON_ENTROPY: 6.7525539, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0992220, PRECISION: 0.0157111, PRECISION_RECALL_MIN_DEN: 0.0523704, RECALL: 0.0523704, MAP: 0.0263870, MRR: 0.0720856, NDCG: 0.0444518, F1: 0.0241709, HIT_RATE: 0.1571111, ARHR: 0.0755553, RMSE: 0.9230832, NOVELTY: 0.0067734, AVERAGE_POPULARITY: 0.3102940, DIVERSITY_MEAN_INTER_LIST: 0.9684359, DIVERSITY_HERFINDAHL: 0.9968376, COVERAGE_ITEM: 0.8912090, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.2699521, SHANNON_ENTROPY: 11.0119782, 
SearchBayesianSkopt: New best config found. Config 9: {'topK': 28, 'shrink': 8, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1182527, PRECISION: 0.0184048, PRECISION_RECALL_MIN_DEN: 0.0613493, RECALL: 0.0613493, MAP: 0.0314381, MRR: 0.0859547, NDCG: 0.0526568, F1: 0.0283151, HIT_RATE: 0.1840479, ARHR: 0.0900410, RMSE: 0.9808754, NOVELTY: 0.0067049, AVERAGE_POPULARITY: 0.2556133, DIVERSITY_MEAN_INTER_LIST: 0.9872275, DIVERSITY_HERFINDAHL: 0.9987167, COVERAGE_ITEM: 0.8802812, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.2725527, SHANNON_ENTROPY: 11.4556042, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1015960, PRECISION: 0.0168664, PRECISION_RECALL_MIN_DEN: 0.0562214, RECALL: 0.0562214, MAP: 0.0264859, MRR: 0.0718487, NDCG: 0.0456836, F1: 0.0259484, HIT_RATE: 0.1686643, ARHR: 0.0755660, RMSE: 0.9874617, NOVELTY: 0.0073292, AVERAGE_POPULARITY: 0.1599885, DIVERSITY_MEAN_INTER_LIST: 0.9892434, DIVERSITY_HERFINDAHL: 0.9989182, COVERAGE_ITEM: 0.8608617, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.3560685, SHANNON_ENTROPY: 11.9621806, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 11, 'shrink': 993, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1066024, PRECISION: 0.0166687, PRECISION_RECALL_MIN_DEN: 0.0555624, RECALL: 0.0555624, MAP: 0.0278108, MRR: 0.0763243, NDCG: 0.0470643, F1: 0.0256442, HIT_RATE: 0.1666873, ARHR: 0.0798251, RMSE: 0.9955483, NOVELTY: 0.0058887, AVERAGE_POPULARITY: 0.3918779, DIVERSITY_MEAN_INTER_LIST: 0.9710480, DIVERSITY_HERFINDAHL: 0.9970988, COVERAGE_ITEM: 0.5999165, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.1402577, SHANNON_ENTROPY: 9.9262192, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 978, 'shrink': 2, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1066640, PRECISION: 0.0165761, PRECISION_RECALL_MIN_DEN: 0.0552535, RECALL: 0.0552535, MAP: 0.0288307, MRR: 0.0787728, NDCG: 0.0479400, F1: 0.0255016, HIT_RATE: 0.1657605, ARHR: 0.0825634, RMSE: 0.9244404, NOVELTY: 0.0064920, AVERAGE_POPULARITY: 0.3447867, DIVERSITY_MEAN_INTER_LIST: 0.9619811, DIVERSITY_HERFINDAHL: 0.9961922, COVERAGE_ITEM: 0.8735296, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.2369038, SHANNON_ENTROPY: 10.6535106, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1015960, PRECISION: 0.0168664, PRECISION_RECALL_MIN_DEN: 0.0562214, RECALL: 0.0562214, MAP: 0.0264859, MRR: 0.0718487, NDCG: 0.0456836, F1: 0.0259484, HIT_RATE: 0.1686643, ARHR: 0.0755660, RMSE: 0.9874617, NOVELTY: 0.0073292, AVERAGE_POPULARITY: 0.1599885, DIVERSITY_MEAN_INTER_LIST: 0.9892434, DIVERSITY_HERFINDAHL: 0.9989182, COVERAGE_ITEM: 0.8608617, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.3560685, SHANNON_ENTROPY: 11.9621806, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 999, 'shrink': 996, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0899676, PRECISION: 0.0143210, PRECISION_RECALL_MIN_DEN: 0.0477367, RECALL: 0.0477367, MAP: 0.0234644, MRR: 0.0653110, NDCG: 0.0400979, F1: 0.0220323, HIT_RATE: 0.1432102, ARHR: 0.0678125, RMSE: 0.9793248, NOVELTY: 0.0051631, AVERAGE_POPULARITY: 0.6998739, DIVERSITY_MEAN_INTER_LIST: 0.7706413, DIVERSITY_HERFINDAHL: 0.9770594, COVERAGE_ITEM: 0.2573258, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.0508220, SHANNON_ENTROPY: 6.7361085, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 13, 'shrink': 991, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1064942, PRECISION: 0.0167305, PRECISION_RECALL_MIN_DEN: 0.0557684, RECALL: 0.0557684, MAP: 0.0277367, MRR: 0.0760777, NDCG: 0.0470355, F1: 0.0257392, HIT_RATE: 0.1673051, ARHR: 0.0795781, RMSE: 0.9952369, NOVELTY: 0.0058605, AVERAGE_POPULARITY: 0.4007027, DIVERSITY_MEAN_INTER_LIST: 0.9694659, DIVERSITY_HERFINDAHL: 0.9969406, COVERAGE_ITEM: 0.6028398, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.1372503, SHANNON_ENTROPY: 9.8670540, 
SearchBayesianSkopt: New best config found. Config 16: {'topK': 7, 'shrink': 16, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1247689, PRECISION: 0.0196775, PRECISION_RECALL_MIN_DEN: 0.0655917, RECALL: 0.0655917, MAP: 0.0332034, MRR: 0.0899769, NDCG: 0.0557281, F1: 0.0302731, HIT_RATE: 0.1967750, ARHR: 0.0946809, RMSE: 0.9874240, NOVELTY: 0.0065727, AVERAGE_POPULARITY: 0.2350577, DIVERSITY_MEAN_INTER_LIST: 0.9881290, DIVERSITY_HERFINDAHL: 0.9988068, COVERAGE_ITEM: 0.7923714, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.2250511, SHANNON_ENTROPY: 11.2124274, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1015960, PRECISION: 0.0168664, PRECISION_RECALL_MIN_DEN: 0.0562214, RECALL: 0.0562214, MAP: 0.0264859, MRR: 0.0718487, NDCG: 0.0456836, F1: 0.0259484, HIT_RATE: 0.1686643, ARHR: 0.0755660, RMSE: 0.9874617, NOVELTY: 0.0073292, AVERAGE_POPULARITY: 0.1599885, DIVERSITY_MEAN_INTER_LIST: 0.9892434, DIVERSITY_HERFINDAHL: 0.9989182, COVERAGE_ITEM: 0.8608617, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.3560685, SHANNON_ENTROPY: 11.9621806, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 983, 'shrink': 3, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1082422, PRECISION: 0.0167799, PRECISION_RECALL_MIN_DEN: 0.0559331, RECALL: 0.0559331, MAP: 0.0292622, MRR: 0.0798925, NDCG: 0.0486055, F1: 0.0258153, HIT_RATE: 0.1677993, ARHR: 0.0837698, RMSE: 0.9246836, NOVELTY: 0.0063934, AVERAGE_POPULARITY: 0.3566343, DIVERSITY_MEAN_INTER_LIST: 0.9596692, DIVERSITY_HERFINDAHL: 0.9959610, COVERAGE_ITEM: 0.8636459, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.2236639, SHANNON_ENTROPY: 10.5194557, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 998, 'shrink': 6, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1111085, PRECISION: 0.0172495, PRECISION_RECALL_MIN_DEN: 0.0574982, RECALL: 0.0574982, MAP: 0.0300003, MRR: 0.0817497, NDCG: 0.0498586, F1: 0.0265377, HIT_RATE: 0.1724947, ARHR: 0.0857954, RMSE: 0.9253439, NOVELTY: 0.0061874, AVERAGE_POPULARITY: 0.3814257, DIVERSITY_MEAN_INTER_LIST: 0.9547401, DIVERSITY_HERFINDAHL: 0.9954681, COVERAGE_ITEM: 0.8227187, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.1935039, SHANNON_ENTROPY: 10.2120828, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1015960, PRECISION: 0.0168664, PRECISION_RECALL_MIN_DEN: 0.0562214, RECALL: 0.0562214, MAP: 0.0264859, MRR: 0.0718487, NDCG: 0.0456836, F1: 0.0259484, HIT_RATE: 0.1686643, ARHR: 0.0755660, RMSE: 0.9874617, NOVELTY: 0.0073292, AVERAGE_POPULARITY: 0.1599885, DIVERSITY_MEAN_INTER_LIST: 0.9892434, DIVERSITY_HERFINDAHL: 0.9989182, COVERAGE_ITEM: 0.8608617, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.3560685, SHANNON_ENTROPY: 11.9621806, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 19, 'shrink': 995, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1045845, PRECISION: 0.0164834, PRECISION_RECALL_MIN_DEN: 0.0549446, RECALL: 0.0549446, MAP: 0.0274323, MRR: 0.0752380, NDCG: 0.0464423, F1: 0.0253590, HIT_RATE: 0.1648338, ARHR: 0.0786980, RMSE: 0.9944578, NOVELTY: 0.0057893, AVERAGE_POPULARITY: 0.4249737, DIVERSITY_MEAN_INTER_LIST: 0.9639374, DIVERSITY_HERFINDAHL: 0.9963878, COVERAGE_ITEM: 0.5950442, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.1290252, SHANNON_ENTROPY: 9.6726241, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1015960, PRECISION: 0.0168664, PRECISION_RECALL_MIN_DEN: 0.0562214, RECALL: 0.0562214, MAP: 0.0264859, MRR: 0.0718487, NDCG: 0.0456836, F1: 0.0259484, HIT_RATE: 0.1686643, ARHR: 0.0755660, RMSE: 0.9874617, NOVELTY: 0.0073292, AVERAGE_POPULARITY: 0.1599885, DIVERSITY_MEAN_INTER_LIST: 0.9892434, DIVERSITY_HERFINDAHL: 0.9989182, COVERAGE_ITEM: 0.8608617, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.3560685, SHANNON_ENTROPY: 11.9621806, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 991, 'shrink': 982, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0902748, PRECISION: 0.0143519, PRECISION_RECALL_MIN_DEN: 0.0478397, RECALL: 0.0478397, MAP: 0.0235093, MRR: 0.0654807, NDCG: 0.0401865, F1: 0.0220799, HIT_RATE: 0.1435191, ARHR: 0.0679647, RMSE: 0.9791489, NOVELTY: 0.0051646, AVERAGE_POPULARITY: 0.6989727, DIVERSITY_MEAN_INTER_LIST: 0.7717546, DIVERSITY_HERFINDAHL: 0.9771707, COVERAGE_ITEM: 0.2578130, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.0510538, SHANNON_ENTROPY: 6.7466620, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 997, 'shrink': 3, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1082693, PRECISION: 0.0167676, PRECISION_RECALL_MIN_DEN: 0.0558919, RECALL: 0.0558919, MAP: 0.0292373, MRR: 0.0798339, NDCG: 0.0485703, F1: 0.0257963, HIT_RATE: 0.1676758, ARHR: 0.0837031, RMSE: 0.9243303, NOVELTY: 0.0063915, AVERAGE_POPULARITY: 0.3567755, DIVERSITY_MEAN_INTER_LIST: 0.9595890, DIVERSITY_HERFINDAHL: 0.9959530, COVERAGE_ITEM: 0.8651771, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.2229772, SHANNON_ENTROPY: 10.5157593, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 999, 'shrink': 995, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0900019, PRECISION: 0.0143210, PRECISION_RECALL_MIN_DEN: 0.0477367, RECALL: 0.0477367, MAP: 0.0234671, MRR: 0.0653193, NDCG: 0.0401015, F1: 0.0220323, HIT_RATE: 0.1432102, ARHR: 0.0678207, RMSE: 0.9793106, NOVELTY: 0.0051632, AVERAGE_POPULARITY: 0.6998327, DIVERSITY_MEAN_INTER_LIST: 0.7706948, DIVERSITY_HERFINDAHL: 0.9770647, COVERAGE_ITEM: 0.2573258, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.0508349, SHANNON_ENTROPY: 6.7365732, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 8, 'shrink': 995, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1064165, PRECISION: 0.0166625, PRECISION_RECALL_MIN_DEN: 0.0555418, RECALL: 0.0555418, MAP: 0.0279144, MRR: 0.0765455, NDCG: 0.0471484, F1: 0.0256347, HIT_RATE: 0.1666255, ARHR: 0.0800894, RMSE: 0.9960544, NOVELTY: 0.0059508, AVERAGE_POPULARITY: 0.3725516, DIVERSITY_MEAN_INTER_LIST: 0.9744569, DIVERSITY_HERFINDAHL: 0.9974397, COVERAGE_ITEM: 0.5863437, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.1476586, SHANNON_ENTROPY: 10.0440975, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 987, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1130162, PRECISION: 0.0175460, PRECISION_RECALL_MIN_DEN: 0.0584868, RECALL: 0.0584868, MAP: 0.0305121, MRR: 0.0832485, NDCG: 0.0507271, F1: 0.0269939, HIT_RATE: 0.1754603, ARHR: 0.0873151, RMSE: 0.9268309, NOVELTY: 0.0060340, AVERAGE_POPULARITY: 0.4012989, DIVERSITY_MEAN_INTER_LIST: 0.9506633, DIVERSITY_HERFINDAHL: 0.9950605, COVERAGE_ITEM: 0.7655043, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.1692644, SHANNON_ENTROPY: 9.9500426, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1015960, PRECISION: 0.0168664, PRECISION_RECALL_MIN_DEN: 0.0562214, RECALL: 0.0562214, MAP: 0.0264859, MRR: 0.0718487, NDCG: 0.0456836, F1: 0.0259484, HIT_RATE: 0.1686643, ARHR: 0.0755660, RMSE: 0.9874617, NOVELTY: 0.0073292, AVERAGE_POPULARITY: 0.1599885, DIVERSITY_MEAN_INTER_LIST: 0.9892434, DIVERSITY_HERFINDAHL: 0.9989182, COVERAGE_ITEM: 0.8608617, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.3560685, SHANNON_ENTROPY: 11.9621806, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1015960, PRECISION: 0.0168664, PRECISION_RECALL_MIN_DEN: 0.0562214, RECALL: 0.0562214, MAP: 0.0264859, MRR: 0.0718487, NDCG: 0.0456836, F1: 0.0259484, HIT_RATE: 0.1686643, ARHR: 0.0755660, RMSE: 0.9874617, NOVELTY: 0.0073292, AVERAGE_POPULARITY: 0.1599885, DIVERSITY_MEAN_INTER_LIST: 0.9892434, DIVERSITY_HERFINDAHL: 0.9989182, COVERAGE_ITEM: 0.8608617, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.3560685, SHANNON_ENTROPY: 11.9621806, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 987, 'shrink': 2, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1065599, PRECISION: 0.0165328, PRECISION_RECALL_MIN_DEN: 0.0551094, RECALL: 0.0551094, MAP: 0.0287893, MRR: 0.0786893, NDCG: 0.0478596, F1: 0.0254351, HIT_RATE: 0.1653281, ARHR: 0.0824626, RMSE: 0.9242114, NOVELTY: 0.0064911, AVERAGE_POPULARITY: 0.3447480, DIVERSITY_MEAN_INTER_LIST: 0.9620004, DIVERSITY_HERFINDAHL: 0.9961941, COVERAGE_ITEM: 0.8743649, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.2367137, SHANNON_ENTROPY: 10.6530418, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 10, 'shrink': 999, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1064753, PRECISION: 0.0166131, PRECISION_RECALL_MIN_DEN: 0.0553771, RECALL: 0.0553771, MAP: 0.0278410, MRR: 0.0763628, NDCG: 0.0470301, F1: 0.0255586, HIT_RATE: 0.1661312, ARHR: 0.0798926, RMSE: 0.9957211, NOVELTY: 0.0059059, AVERAGE_POPULARITY: 0.3866560, DIVERSITY_MEAN_INTER_LIST: 0.9719240, DIVERSITY_HERFINDAHL: 0.9971864, COVERAGE_ITEM: 0.5942786, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.1423528, SHANNON_ENTROPY: 9.9547582, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 998, 'shrink': 984, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0901495, PRECISION: 0.0143272, PRECISION_RECALL_MIN_DEN: 0.0477573, RECALL: 0.0477573, MAP: 0.0234879, MRR: 0.0653898, NDCG: 0.0401334, F1: 0.0220418, HIT_RATE: 0.1432720, ARHR: 0.0678871, RMSE: 0.9791562, NOVELTY: 0.0051641, AVERAGE_POPULARITY: 0.6992608, DIVERSITY_MEAN_INTER_LIST: 0.7714082, DIVERSITY_HERFINDAHL: 0.9771361, COVERAGE_ITEM: 0.2577434, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.0509498, SHANNON_ENTROPY: 6.7430485, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 992, 'shrink': 3, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1082027, PRECISION: 0.0167738, PRECISION_RECALL_MIN_DEN: 0.0559125, RECALL: 0.0559125, MAP: 0.0292395, MRR: 0.0798460, NDCG: 0.0485782, F1: 0.0258058, HIT_RATE: 0.1677376, ARHR: 0.0837124, RMSE: 0.9244561, NOVELTY: 0.0063925, AVERAGE_POPULARITY: 0.3566428, DIVERSITY_MEAN_INTER_LIST: 0.9596556, DIVERSITY_HERFINDAHL: 0.9959596, COVERAGE_ITEM: 0.8634370, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.2232956, SHANNON_ENTROPY: 10.5167809, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1015960, PRECISION: 0.0168664, PRECISION_RECALL_MIN_DEN: 0.0562214, RECALL: 0.0562214, MAP: 0.0264859, MRR: 0.0718487, NDCG: 0.0456836, F1: 0.0259484, HIT_RATE: 0.1686643, ARHR: 0.0755660, RMSE: 0.9874617, NOVELTY: 0.0073292, AVERAGE_POPULARITY: 0.1599885, DIVERSITY_MEAN_INTER_LIST: 0.9892434, DIVERSITY_HERFINDAHL: 0.9989182, COVERAGE_ITEM: 0.8608617, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.3560685, SHANNON_ENTROPY: 11.9621806, 
SearchBayesianSkopt: Search complete. Best config is 16: {'topK': 7, 'shrink': 16, 'similarity': 'jaccard', 'normalize': False}
