SearchBayesianSkopt: New best config found. Config 0: {'topK': 676, 'shrink': 481, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0951954, PRECISION: 0.0151180, PRECISION_RECALL_MIN_DEN: 0.0503933, RECALL: 0.0503933, MAP: 0.0253016, MRR: 0.0702103, NDCG: 0.0428396, F1: 0.0232585, HIT_RATE: 0.1511800, ARHR: 0.0730128, RMSE: 0.9703531, NOVELTY: 0.0052647, AVERAGE_POPULARITY: 0.6408046, DIVERSITY_MEAN_INTER_LIST: 0.8402723, DIVERSITY_HERFINDAHL: 0.9840220, COVERAGE_ITEM: 0.3015939, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.0637618, SHANNON_ENTROPY: 7.3908756, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 470, 'shrink': 844, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0932144, PRECISION: 0.0148276, PRECISION_RECALL_MIN_DEN: 0.0494254, RECALL: 0.0494254, MAP: 0.0245958, MRR: 0.0681597, NDCG: 0.0417770, F1: 0.0228117, HIT_RATE: 0.1482763, ARHR: 0.0709259, RMSE: 0.9801763, NOVELTY: 0.0052495, AVERAGE_POPULARITY: 0.6538514, DIVERSITY_MEAN_INTER_LIST: 0.8309469, DIVERSITY_HERFINDAHL: 0.9830896, COVERAGE_ITEM: 0.3173940, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.0615285, SHANNON_ENTROPY: 7.2969548, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 889, 'shrink': 387, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0970638, PRECISION: 0.0153528, PRECISION_RECALL_MIN_DEN: 0.0511759, RECALL: 0.0511759, MAP: 0.0256662, MRR: 0.0711427, NDCG: 0.0434710, F1: 0.0236197, HIT_RATE: 0.1535277, ARHR: 0.0740223, RMSE: 0.9652578, NOVELTY: 0.0052666, AVERAGE_POPULARITY: 0.6385174, DIVERSITY_MEAN_INTER_LIST: 0.8385645, DIVERSITY_HERFINDAHL: 0.9838513, COVERAGE_ITEM: 0.2933807, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.0648465, SHANNON_ENTROPY: 7.3946317, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 698, 'shrink': 402, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0969342, PRECISION: 0.0152169, PRECISION_RECALL_MIN_DEN: 0.0507228, RECALL: 0.0507228, MAP: 0.0255413, MRR: 0.0707661, NDCG: 0.0432015, F1: 0.0234105, HIT_RATE: 0.1521685, ARHR: 0.0736490, RMSE: 0.9673801, NOVELTY: 0.0052843, AVERAGE_POPULARITY: 0.6294070, DIVERSITY_MEAN_INTER_LIST: 0.8500214, DIVERSITY_HERFINDAHL: 0.9849969, COVERAGE_ITEM: 0.3064662, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.0665686, SHANNON_ENTROPY: 7.5029822, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 485, 'shrink': 519, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0961474, PRECISION: 0.0152416, PRECISION_RECALL_MIN_DEN: 0.0508052, RECALL: 0.0508052, MAP: 0.0255500, MRR: 0.0706439, NDCG: 0.0431948, F1: 0.0234486, HIT_RATE: 0.1524157, ARHR: 0.0735958, RMSE: 0.9735158, NOVELTY: 0.0052920, AVERAGE_POPULARITY: 0.6276780, DIVERSITY_MEAN_INTER_LIST: 0.8553463, DIVERSITY_HERFINDAHL: 0.9855293, COVERAGE_ITEM: 0.3239368, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.0668625, SHANNON_ENTROPY: 7.5537453, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1020193, PRECISION: 0.0168850, PRECISION_RECALL_MIN_DEN: 0.0562832, RECALL: 0.0562832, MAP: 0.0266617, MRR: 0.0723349, NDCG: 0.0458876, F1: 0.0259769, HIT_RATE: 0.1688496, ARHR: 0.0760712, RMSE: 0.9888343, NOVELTY: 0.0073160, AVERAGE_POPULARITY: 0.1615337, DIVERSITY_MEAN_INTER_LIST: 0.9891852, DIVERSITY_HERFINDAHL: 0.9989124, COVERAGE_ITEM: 0.8597480, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.3534047, SHANNON_ENTROPY: 11.9465619, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 998, 'shrink': 999, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0895767, PRECISION: 0.0142778, PRECISION_RECALL_MIN_DEN: 0.0475926, RECALL: 0.0475926, MAP: 0.0233078, MRR: 0.0648727, NDCG: 0.0398871, F1: 0.0219658, HIT_RATE: 0.1427777, ARHR: 0.0673584, RMSE: 0.9795822, NOVELTY: 0.0051623, AVERAGE_POPULARITY: 0.7004053, DIVERSITY_MEAN_INTER_LIST: 0.7701797, DIVERSITY_HERFINDAHL: 0.9770132, COVERAGE_ITEM: 0.2576042, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.0507441, SHANNON_ENTROPY: 6.7316918, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1020193, PRECISION: 0.0168850, PRECISION_RECALL_MIN_DEN: 0.0562832, RECALL: 0.0562832, MAP: 0.0266617, MRR: 0.0723349, NDCG: 0.0458876, F1: 0.0259769, HIT_RATE: 0.1688496, ARHR: 0.0760712, RMSE: 0.9888343, NOVELTY: 0.0073160, AVERAGE_POPULARITY: 0.1615337, DIVERSITY_MEAN_INTER_LIST: 0.9891852, DIVERSITY_HERFINDAHL: 0.9989124, COVERAGE_ITEM: 0.8597480, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.3534047, SHANNON_ENTROPY: 11.9465619, 
SearchBayesianSkopt: New best config found. Config 8: {'topK': 24, 'shrink': 977, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1036181, PRECISION: 0.0164092, PRECISION_RECALL_MIN_DEN: 0.0546975, RECALL: 0.0546975, MAP: 0.0276049, MRR: 0.0755676, NDCG: 0.0464988, F1: 0.0252450, HIT_RATE: 0.1640924, ARHR: 0.0791198, RMSE: 0.9939294, NOVELTY: 0.0057444, AVERAGE_POPULARITY: 0.4406652, DIVERSITY_MEAN_INTER_LIST: 0.9599957, DIVERSITY_HERFINDAHL: 0.9959936, COVERAGE_ITEM: 0.5780608, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.1237427, SHANNON_ENTROPY: 9.5332131, 
SearchBayesianSkopt: New best config found. Config 9: {'topK': 992, 'shrink': 4, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1069188, PRECISION: 0.0167243, PRECISION_RECALL_MIN_DEN: 0.0557478, RECALL: 0.0557478, MAP: 0.0287655, MRR: 0.0784670, NDCG: 0.0480178, F1: 0.0257297, HIT_RATE: 0.1672433, ARHR: 0.0823070, RMSE: 0.9270958, NOVELTY: 0.0062600, AVERAGE_POPULARITY: 0.3742684, DIVERSITY_MEAN_INTER_LIST: 0.9560500, DIVERSITY_HERFINDAHL: 0.9955991, COVERAGE_ITEM: 0.8469409, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.2053600, SHANNON_ENTROPY: 10.3213026, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1020193, PRECISION: 0.0168850, PRECISION_RECALL_MIN_DEN: 0.0562832, RECALL: 0.0562832, MAP: 0.0266617, MRR: 0.0723349, NDCG: 0.0458876, F1: 0.0259769, HIT_RATE: 0.1688496, ARHR: 0.0760712, RMSE: 0.9888343, NOVELTY: 0.0073160, AVERAGE_POPULARITY: 0.1615337, DIVERSITY_MEAN_INTER_LIST: 0.9891852, DIVERSITY_HERFINDAHL: 0.9989124, COVERAGE_ITEM: 0.8597480, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.3534047, SHANNON_ENTROPY: 11.9465619, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1020193, PRECISION: 0.0168850, PRECISION_RECALL_MIN_DEN: 0.0562832, RECALL: 0.0562832, MAP: 0.0266617, MRR: 0.0723349, NDCG: 0.0458876, F1: 0.0259769, HIT_RATE: 0.1688496, ARHR: 0.0760712, RMSE: 0.9888343, NOVELTY: 0.0073160, AVERAGE_POPULARITY: 0.1615337, DIVERSITY_MEAN_INTER_LIST: 0.9891852, DIVERSITY_HERFINDAHL: 0.9989124, COVERAGE_ITEM: 0.8597480, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.3534047, SHANNON_ENTROPY: 11.9465619, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1020193, PRECISION: 0.0168850, PRECISION_RECALL_MIN_DEN: 0.0562832, RECALL: 0.0562832, MAP: 0.0266617, MRR: 0.0723349, NDCG: 0.0458876, F1: 0.0259769, HIT_RATE: 0.1688496, ARHR: 0.0760712, RMSE: 0.9888343, NOVELTY: 0.0073160, AVERAGE_POPULARITY: 0.1615337, DIVERSITY_MEAN_INTER_LIST: 0.9891852, DIVERSITY_HERFINDAHL: 0.9989124, COVERAGE_ITEM: 0.8597480, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.3534047, SHANNON_ENTROPY: 11.9465619, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 997, 'shrink': 975, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0897222, PRECISION: 0.0142778, PRECISION_RECALL_MIN_DEN: 0.0475926, RECALL: 0.0475926, MAP: 0.0233788, MRR: 0.0650713, NDCG: 0.0399623, F1: 0.0219658, HIT_RATE: 0.1427777, ARHR: 0.0675641, RMSE: 0.9792465, NOVELTY: 0.0051640, AVERAGE_POPULARITY: 0.6993306, DIVERSITY_MEAN_INTER_LIST: 0.7715925, DIVERSITY_HERFINDAHL: 0.9771545, COVERAGE_ITEM: 0.2578826, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.0509886, SHANNON_ENTROPY: 6.7435479, 
SearchBayesianSkopt: New best config found. Config 14: {'topK': 981, 'shrink': 5, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1077286, PRECISION: 0.0167552, PRECISION_RECALL_MIN_DEN: 0.0558507, RECALL: 0.0558507, MAP: 0.0289590, MRR: 0.0789465, NDCG: 0.0482515, F1: 0.0257773, HIT_RATE: 0.1675522, ARHR: 0.0828355, RMSE: 0.9276689, NOVELTY: 0.0062038, AVERAGE_POPULARITY: 0.3810775, DIVERSITY_MEAN_INTER_LIST: 0.9547783, DIVERSITY_HERFINDAHL: 0.9954719, COVERAGE_ITEM: 0.8335073, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.1969689, SHANNON_ENTROPY: 10.2376334, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1020193, PRECISION: 0.0168850, PRECISION_RECALL_MIN_DEN: 0.0562832, RECALL: 0.0562832, MAP: 0.0266617, MRR: 0.0723349, NDCG: 0.0458876, F1: 0.0259769, HIT_RATE: 0.1688496, ARHR: 0.0760712, RMSE: 0.9888343, NOVELTY: 0.0073160, AVERAGE_POPULARITY: 0.1615337, DIVERSITY_MEAN_INTER_LIST: 0.9891852, DIVERSITY_HERFINDAHL: 0.9989124, COVERAGE_ITEM: 0.8597480, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.3534047, SHANNON_ENTROPY: 11.9465619, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 10, 'shrink': 999, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1063299, PRECISION: 0.0165946, PRECISION_RECALL_MIN_DEN: 0.0553153, RECALL: 0.0553153, MAP: 0.0278047, MRR: 0.0762829, NDCG: 0.0469737, F1: 0.0255301, HIT_RATE: 0.1659459, ARHR: 0.0797982, RMSE: 0.9958469, NOVELTY: 0.0059075, AVERAGE_POPULARITY: 0.3858622, DIVERSITY_MEAN_INTER_LIST: 0.9721453, DIVERSITY_HERFINDAHL: 0.9972085, COVERAGE_ITEM: 0.5943482, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.1425798, SHANNON_ENTROPY: 9.9621498, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1020193, PRECISION: 0.0168850, PRECISION_RECALL_MIN_DEN: 0.0562832, RECALL: 0.0562832, MAP: 0.0266617, MRR: 0.0723349, NDCG: 0.0458876, F1: 0.0259769, HIT_RATE: 0.1688496, ARHR: 0.0760712, RMSE: 0.9888343, NOVELTY: 0.0073160, AVERAGE_POPULARITY: 0.1615337, DIVERSITY_MEAN_INTER_LIST: 0.9891852, DIVERSITY_HERFINDAHL: 0.9989124, COVERAGE_ITEM: 0.8597480, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.3534047, SHANNON_ENTROPY: 11.9465619, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 9, 'shrink': 994, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1061882, PRECISION: 0.0165390, PRECISION_RECALL_MIN_DEN: 0.0551299, RECALL: 0.0551299, MAP: 0.0278399, MRR: 0.0763181, NDCG: 0.0469378, F1: 0.0254446, HIT_RATE: 0.1653898, ARHR: 0.0798643, RMSE: 0.9960005, NOVELTY: 0.0059280, AVERAGE_POPULARITY: 0.3793786, DIVERSITY_MEAN_INTER_LIST: 0.9731895, DIVERSITY_HERFINDAHL: 0.9973129, COVERAGE_ITEM: 0.5907984, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.1450234, SHANNON_ENTROPY: 9.9996036, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1020193, PRECISION: 0.0168850, PRECISION_RECALL_MIN_DEN: 0.0562832, RECALL: 0.0562832, MAP: 0.0266617, MRR: 0.0723349, NDCG: 0.0458876, F1: 0.0259769, HIT_RATE: 0.1688496, ARHR: 0.0760712, RMSE: 0.9888343, NOVELTY: 0.0073160, AVERAGE_POPULARITY: 0.1615337, DIVERSITY_MEAN_INTER_LIST: 0.9891852, DIVERSITY_HERFINDAHL: 0.9989124, COVERAGE_ITEM: 0.8597480, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.3534047, SHANNON_ENTROPY: 11.9465619, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 995, 'shrink': 989, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0897338, PRECISION: 0.0142592, PRECISION_RECALL_MIN_DEN: 0.0475308, RECALL: 0.0475308, MAP: 0.0233481, MRR: 0.0650061, NDCG: 0.0399156, F1: 0.0219373, HIT_RATE: 0.1425924, ARHR: 0.0674855, RMSE: 0.9794518, NOVELTY: 0.0051632, AVERAGE_POPULARITY: 0.6998803, DIVERSITY_MEAN_INTER_LIST: 0.7708982, DIVERSITY_HERFINDAHL: 0.9770851, COVERAGE_ITEM: 0.2577434, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.0508868, SHANNON_ENTROPY: 6.7377669, 
SearchBayesianSkopt: New best config found. Config 21: {'topK': 996, 'shrink': 46, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1095131, PRECISION: 0.0170641, PRECISION_RECALL_MIN_DEN: 0.0568804, RECALL: 0.0568804, MAP: 0.0293585, MRR: 0.0802639, NDCG: 0.0490238, F1: 0.0262525, HIT_RATE: 0.1706413, ARHR: 0.0840884, RMSE: 0.9362238, NOVELTY: 0.0056429, AVERAGE_POPULARITY: 0.4784386, DIVERSITY_MEAN_INTER_LIST: 0.9294390, DIVERSITY_HERFINDAHL: 0.9929382, COVERAGE_ITEM: 0.4894550, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.1160820, SHANNON_ENTROPY: 9.0017147, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 996, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0991060, PRECISION: 0.0156061, PRECISION_RECALL_MIN_DEN: 0.0520203, RECALL: 0.0520203, MAP: 0.0263196, MRR: 0.0719787, NDCG: 0.0442918, F1: 0.0240094, HIT_RATE: 0.1560608, ARHR: 0.0754000, RMSE: 0.9256063, NOVELTY: 0.0066448, AVERAGE_POPULARITY: 0.3282488, DIVERSITY_MEAN_INTER_LIST: 0.9649561, DIVERSITY_HERFINDAHL: 0.9964896, COVERAGE_ITEM: 0.8894689, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.2557917, SHANNON_ENTROPY: 10.8412848, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 15, 'shrink': 998, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1053119, PRECISION: 0.0165884, PRECISION_RECALL_MIN_DEN: 0.0552947, RECALL: 0.0552947, MAP: 0.0276095, MRR: 0.0756590, NDCG: 0.0467312, F1: 0.0255206, HIT_RATE: 0.1658841, ARHR: 0.0791745, RMSE: 0.9951119, NOVELTY: 0.0058347, AVERAGE_POPULARITY: 0.4092891, DIVERSITY_MEAN_INTER_LIST: 0.9678092, DIVERSITY_HERFINDAHL: 0.9967749, COVERAGE_ITEM: 0.6027702, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.1343978, SHANNON_ENTROPY: 9.8050256, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 993, 'shrink': 977, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0898264, PRECISION: 0.0142778, PRECISION_RECALL_MIN_DEN: 0.0475926, RECALL: 0.0475926, MAP: 0.0233864, MRR: 0.0651106, NDCG: 0.0399751, F1: 0.0219658, HIT_RATE: 0.1427777, ARHR: 0.0675953, RMSE: 0.9792882, NOVELTY: 0.0051641, AVERAGE_POPULARITY: 0.6993070, DIVERSITY_MEAN_INTER_LIST: 0.7716196, DIVERSITY_HERFINDAHL: 0.9771572, COVERAGE_ITEM: 0.2580915, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.0510023, SHANNON_ENTROPY: 6.7443037, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 19, 'shrink': 989, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1044878, PRECISION: 0.0164710, PRECISION_RECALL_MIN_DEN: 0.0549034, RECALL: 0.0549034, MAP: 0.0274807, MRR: 0.0753359, NDCG: 0.0464697, F1: 0.0253400, HIT_RATE: 0.1647102, ARHR: 0.0788195, RMSE: 0.9945777, NOVELTY: 0.0057910, AVERAGE_POPULARITY: 0.4238762, DIVERSITY_MEAN_INTER_LIST: 0.9643079, DIVERSITY_HERFINDAHL: 0.9964248, COVERAGE_ITEM: 0.5946962, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.1292018, SHANNON_ENTROPY: 9.6813598, 
SearchBayesianSkopt: New best config found. Config 26: {'topK': 990, 'shrink': 9, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1093831, PRECISION: 0.0171321, PRECISION_RECALL_MIN_DEN: 0.0571070, RECALL: 0.0571070, MAP: 0.0295658, MRR: 0.0806426, NDCG: 0.0492777, F1: 0.0263571, HIT_RATE: 0.1713209, ARHR: 0.0845896, RMSE: 0.9286082, NOVELTY: 0.0060405, AVERAGE_POPULARITY: 0.4020475, DIVERSITY_MEAN_INTER_LIST: 0.9504039, DIVERSITY_HERFINDAHL: 0.9950345, COVERAGE_ITEM: 0.7726735, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.1716204, SHANNON_ENTROPY: 9.9589947, 
SearchBayesianSkopt: New best config found. Config 27: {'topK': 995, 'shrink': 13, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1100625, PRECISION: 0.0172309, PRECISION_RECALL_MIN_DEN: 0.0574365, RECALL: 0.0574365, MAP: 0.0297352, MRR: 0.0810485, NDCG: 0.0495526, F1: 0.0265091, HIT_RATE: 0.1723094, ARHR: 0.0850417, RMSE: 0.9295514, NOVELTY: 0.0059387, AVERAGE_POPULARITY: 0.4163570, DIVERSITY_MEAN_INTER_LIST: 0.9471970, DIVERSITY_HERFINDAHL: 0.9947138, COVERAGE_ITEM: 0.7142062, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.1561810, SHANNON_ENTROPY: 9.7628215, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 11, 'shrink': 984, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1064508, PRECISION: 0.0166811, PRECISION_RECALL_MIN_DEN: 0.0556036, RECALL: 0.0556036, MAP: 0.0278212, MRR: 0.0763693, NDCG: 0.0470843, F1: 0.0256632, HIT_RATE: 0.1668108, ARHR: 0.0798606, RMSE: 0.9956511, NOVELTY: 0.0058903, AVERAGE_POPULARITY: 0.3908374, DIVERSITY_MEAN_INTER_LIST: 0.9713367, DIVERSITY_HERFINDAHL: 0.9971277, COVERAGE_ITEM: 0.5997773, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.1404610, SHANNON_ENTROPY: 9.9344565, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 1000, 'shrink': 4, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1068849, PRECISION: 0.0167182, PRECISION_RECALL_MIN_DEN: 0.0557272, RECALL: 0.0557272, MAP: 0.0287352, MRR: 0.0783285, NDCG: 0.0479717, F1: 0.0257202, HIT_RATE: 0.1671815, ARHR: 0.0821909, RMSE: 0.9269011, NOVELTY: 0.0062591, AVERAGE_POPULARITY: 0.3744127, DIVERSITY_MEAN_INTER_LIST: 0.9559619, DIVERSITY_HERFINDAHL: 0.9955903, COVERAGE_ITEM: 0.8447832, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.2055608, SHANNON_ENTROPY: 10.3181538, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1020193, PRECISION: 0.0168850, PRECISION_RECALL_MIN_DEN: 0.0562832, RECALL: 0.0562832, MAP: 0.0266617, MRR: 0.0723349, NDCG: 0.0458876, F1: 0.0259769, HIT_RATE: 0.1688496, ARHR: 0.0760712, RMSE: 0.9888343, NOVELTY: 0.0073160, AVERAGE_POPULARITY: 0.1615337, DIVERSITY_MEAN_INTER_LIST: 0.9891852, DIVERSITY_HERFINDAHL: 0.9989124, COVERAGE_ITEM: 0.8597480, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.3534047, SHANNON_ENTROPY: 11.9465619, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 992, 'shrink': 997, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0897436, PRECISION: 0.0142901, PRECISION_RECALL_MIN_DEN: 0.0476338, RECALL: 0.0476338, MAP: 0.0233294, MRR: 0.0649519, NDCG: 0.0399279, F1: 0.0219848, HIT_RATE: 0.1429013, ARHR: 0.0674304, RMSE: 0.9795729, NOVELTY: 0.0051628, AVERAGE_POPULARITY: 0.7001343, DIVERSITY_MEAN_INTER_LIST: 0.7705318, DIVERSITY_HERFINDAHL: 0.9770484, COVERAGE_ITEM: 0.2576042, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.0508453, SHANNON_ENTROPY: 6.7351851, 
SearchBayesianSkopt: New best config found. Config 32: {'topK': 19, 'shrink': 16, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1213600, PRECISION: 0.0193068, PRECISION_RECALL_MIN_DEN: 0.0643560, RECALL: 0.0643560, MAP: 0.0322319, MRR: 0.0878822, NDCG: 0.0543948, F1: 0.0297028, HIT_RATE: 0.1930681, ARHR: 0.0921982, RMSE: 0.9849000, NOVELTY: 0.0064065, AVERAGE_POPULARITY: 0.2760738, DIVERSITY_MEAN_INTER_LIST: 0.9860080, DIVERSITY_HERFINDAHL: 0.9985947, COVERAGE_ITEM: 0.8172200, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.2187590, SHANNON_ENTROPY: 11.0939869, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1020193, PRECISION: 0.0168850, PRECISION_RECALL_MIN_DEN: 0.0562832, RECALL: 0.0562832, MAP: 0.0266617, MRR: 0.0723349, NDCG: 0.0458876, F1: 0.0259769, HIT_RATE: 0.1688496, ARHR: 0.0760712, RMSE: 0.9888343, NOVELTY: 0.0073160, AVERAGE_POPULARITY: 0.1615337, DIVERSITY_MEAN_INTER_LIST: 0.9891852, DIVERSITY_HERFINDAHL: 0.9989124, COVERAGE_ITEM: 0.8597480, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.3534047, SHANNON_ENTROPY: 11.9465619, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 5, 'shrink': 997, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1064977, PRECISION: 0.0166193, PRECISION_RECALL_MIN_DEN: 0.0553977, RECALL: 0.0553977, MAP: 0.0280611, MRR: 0.0771186, NDCG: 0.0472755, F1: 0.0255682, HIT_RATE: 0.1661930, ARHR: 0.0805969, RMSE: 0.9967768, NOVELTY: 0.0060497, AVERAGE_POPULARITY: 0.3432806, DIVERSITY_MEAN_INTER_LIST: 0.9786245, DIVERSITY_HERFINDAHL: 0.9978564, COVERAGE_ITEM: 0.5714485, COVERAGE_USER: 0.9999382, DIVERSITY_GINI: 0.1585031, SHANNON_ENTROPY: 10.2117922, 
SearchBayesianSkopt: Search complete. Best config is 32: {'topK': 19, 'shrink': 16, 'similarity': 'dice', 'normalize': False}
