SearchBayesianSkopt: New best config found. Config 0: {'num_models': 42, 'topK': 2066} - results: ROC_AUC: 0.1272060, PRECISION: 0.0209485, PRECISION_RECALL_MIN_DEN: 0.0698284, RECALL: 0.0698284, MAP: 0.0313698, MRR: 0.0874885, NDCG: 0.0555908, F1: 0.0322285, HIT_RATE: 0.2094852, ARHR: 0.0907120, RMSE: 0.9798853, NOVELTY: 0.0061350, AVERAGE_POPULARITY: 0.2453360, DIVERSITY_MEAN_INTER_LIST: 0.9802731, DIVERSITY_HERFINDAHL: 0.9980025, COVERAGE_ITEM: 0.3065153, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2560055, SHANNON_ENTROPY: 10.4370786, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'num_models': 12, 'topK': 951} - results: ROC_AUC: 0.1221159, PRECISION: 0.0204666, PRECISION_RECALL_MIN_DEN: 0.0682222, RECALL: 0.0682222, MAP: 0.0303793, MRR: 0.0839217, NDCG: 0.0538789, F1: 0.0314872, HIT_RATE: 0.2046665, ARHR: 0.0874663, RMSE: 0.9793562, NOVELTY: 0.0061356, AVERAGE_POPULARITY: 0.2387098, DIVERSITY_MEAN_INTER_LIST: 0.9811264, DIVERSITY_HERFINDAHL: 0.9980878, COVERAGE_ITEM: 0.3121925, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2598088, SHANNON_ENTROPY: 10.4863121, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'num_models': 48, 'topK': 2833} - results: ROC_AUC: 0.1271731, PRECISION: 0.0212275, PRECISION_RECALL_MIN_DEN: 0.0707583, RECALL: 0.0707583, MAP: 0.0309941, MRR: 0.0864284, NDCG: 0.0555073, F1: 0.0326577, HIT_RATE: 0.2122749, ARHR: 0.0896324, RMSE: 0.9797809, NOVELTY: 0.0061299, AVERAGE_POPULARITY: 0.2463319, DIVERSITY_MEAN_INTER_LIST: 0.9802052, DIVERSITY_HERFINDAHL: 0.9979957, COVERAGE_ITEM: 0.3086780, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2559315, SHANNON_ENTROPY: 10.4403542, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'num_models': 32, 'topK': 1192} - results: ROC_AUC: 0.1270594, PRECISION: 0.0212275, PRECISION_RECALL_MIN_DEN: 0.0707583, RECALL: 0.0707583, MAP: 0.0313453, MRR: 0.0871818, NDCG: 0.0558040, F1: 0.0326577, HIT_RATE: 0.2122749, ARHR: 0.0905138, RMSE: 0.9794764, NOVELTY: 0.0061202, AVERAGE_POPULARITY: 0.2503733, DIVERSITY_MEAN_INTER_LIST: 0.9796392, DIVERSITY_HERFINDAHL: 0.9979391, COVERAGE_ITEM: 0.3045688, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2548117, SHANNON_ENTROPY: 10.4113838, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'num_models': 48, 'topK': 755} - results: ROC_AUC: 0.1271731, PRECISION: 0.0212275, PRECISION_RECALL_MIN_DEN: 0.0707583, RECALL: 0.0707583, MAP: 0.0309941, MRR: 0.0864284, NDCG: 0.0555073, F1: 0.0326577, HIT_RATE: 0.2122749, ARHR: 0.0896324, RMSE: 0.9797809, NOVELTY: 0.0061299, AVERAGE_POPULARITY: 0.2463319, DIVERSITY_MEAN_INTER_LIST: 0.9802052, DIVERSITY_HERFINDAHL: 0.9979957, COVERAGE_ITEM: 0.3086780, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2559315, SHANNON_ENTROPY: 10.4403542, 
SearchBayesianSkopt: New best config found. Config 5: {'num_models': 56, 'topK': 1982} - results: ROC_AUC: 0.1281538, PRECISION: 0.0215065, PRECISION_RECALL_MIN_DEN: 0.0716882, RECALL: 0.0716882, MAP: 0.0314347, MRR: 0.0878302, NDCG: 0.0562751, F1: 0.0330869, HIT_RATE: 0.2150647, ARHR: 0.0909919, RMSE: 0.9799693, NOVELTY: 0.0061321, AVERAGE_POPULARITY: 0.2436745, DIVERSITY_MEAN_INTER_LIST: 0.9809665, DIVERSITY_HERFINDAHL: 0.9980718, COVERAGE_ITEM: 0.3083536, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2574133, SHANNON_ENTROPY: 10.4652733, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'num_models': 25, 'topK': 1320} - results: ROC_AUC: 0.1265338, PRECISION: 0.0208724, PRECISION_RECALL_MIN_DEN: 0.0695748, RECALL: 0.0695748, MAP: 0.0312925, MRR: 0.0867229, NDCG: 0.0553289, F1: 0.0321114, HIT_RATE: 0.2087243, ARHR: 0.0902016, RMSE: 0.9793190, NOVELTY: 0.0061231, AVERAGE_POPULARITY: 0.2482857, DIVERSITY_MEAN_INTER_LIST: 0.9798648, DIVERSITY_HERFINDAHL: 0.9979616, COVERAGE_ITEM: 0.3052176, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2537304, SHANNON_ENTROPY: 10.4087109, 
SearchBayesianSkopt: New best config found. Config 7: {'num_models': 60, 'topK': 2959} - results: ROC_AUC: 0.1287811, PRECISION: 0.0213036, PRECISION_RECALL_MIN_DEN: 0.0710119, RECALL: 0.0710119, MAP: 0.0314663, MRR: 0.0878813, NDCG: 0.0561034, F1: 0.0327747, HIT_RATE: 0.2130358, ARHR: 0.0910522, RMSE: 0.9799797, NOVELTY: 0.0061317, AVERAGE_POPULARITY: 0.2425011, DIVERSITY_MEAN_INTER_LIST: 0.9808866, DIVERSITY_HERFINDAHL: 0.9980638, COVERAGE_ITEM: 0.3093268, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2579192, SHANNON_ENTROPY: 10.4684936, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'num_models': 26, 'topK': 1153} - results: ROC_AUC: 0.1267922, PRECISION: 0.0209739, PRECISION_RECALL_MIN_DEN: 0.0699129, RECALL: 0.0699129, MAP: 0.0313651, MRR: 0.0871370, NDCG: 0.0555496, F1: 0.0322675, HIT_RATE: 0.2097388, ARHR: 0.0905316, RMSE: 0.9793875, NOVELTY: 0.0061204, AVERAGE_POPULARITY: 0.2500016, DIVERSITY_MEAN_INTER_LIST: 0.9795455, DIVERSITY_HERFINDAHL: 0.9979297, COVERAGE_ITEM: 0.3034874, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2533089, SHANNON_ENTROPY: 10.3955847, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'num_models': 25, 'topK': 2789} - results: ROC_AUC: 0.1265338, PRECISION: 0.0208724, PRECISION_RECALL_MIN_DEN: 0.0695748, RECALL: 0.0695748, MAP: 0.0312925, MRR: 0.0867229, NDCG: 0.0553289, F1: 0.0321114, HIT_RATE: 0.2087243, ARHR: 0.0902016, RMSE: 0.9793190, NOVELTY: 0.0061231, AVERAGE_POPULARITY: 0.2482857, DIVERSITY_MEAN_INTER_LIST: 0.9798648, DIVERSITY_HERFINDAHL: 0.9979616, COVERAGE_ITEM: 0.3052176, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2537304, SHANNON_ENTROPY: 10.4087109, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'num_models': 21, 'topK': 652} - results: ROC_AUC: 0.1265099, PRECISION: 0.0207710, PRECISION_RECALL_MIN_DEN: 0.0692366, RECALL: 0.0692366, MAP: 0.0309127, MRR: 0.0855957, NDCG: 0.0548319, F1: 0.0319554, HIT_RATE: 0.2077099, ARHR: 0.0890824, RMSE: 0.9796541, NOVELTY: 0.0061355, AVERAGE_POPULARITY: 0.2451418, DIVERSITY_MEAN_INTER_LIST: 0.9801690, DIVERSITY_HERFINDAHL: 0.9979920, COVERAGE_ITEM: 0.3068397, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2560824, SHANNON_ENTROPY: 10.4353019, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'num_models': 26, 'topK': 916} - results: ROC_AUC: 0.1267922, PRECISION: 0.0209739, PRECISION_RECALL_MIN_DEN: 0.0699129, RECALL: 0.0699129, MAP: 0.0313651, MRR: 0.0871370, NDCG: 0.0555496, F1: 0.0322675, HIT_RATE: 0.2097388, ARHR: 0.0905316, RMSE: 0.9793875, NOVELTY: 0.0061204, AVERAGE_POPULARITY: 0.2500016, DIVERSITY_MEAN_INTER_LIST: 0.9795455, DIVERSITY_HERFINDAHL: 0.9979297, COVERAGE_ITEM: 0.3034874, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2533089, SHANNON_ENTROPY: 10.3955847, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'num_models': 26, 'topK': 792} - results: ROC_AUC: 0.1267922, PRECISION: 0.0209739, PRECISION_RECALL_MIN_DEN: 0.0699129, RECALL: 0.0699129, MAP: 0.0313651, MRR: 0.0871370, NDCG: 0.0555496, F1: 0.0322675, HIT_RATE: 0.2097388, ARHR: 0.0905316, RMSE: 0.9793875, NOVELTY: 0.0061204, AVERAGE_POPULARITY: 0.2500016, DIVERSITY_MEAN_INTER_LIST: 0.9795455, DIVERSITY_HERFINDAHL: 0.9979297, COVERAGE_ITEM: 0.3034874, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2533089, SHANNON_ENTROPY: 10.3955847, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'num_models': 37, 'topK': 2753} - results: ROC_AUC: 0.1269509, PRECISION: 0.0211260, PRECISION_RECALL_MIN_DEN: 0.0704202, RECALL: 0.0704202, MAP: 0.0312349, MRR: 0.0868162, NDCG: 0.0555794, F1: 0.0325016, HIT_RATE: 0.2112605, ARHR: 0.0901608, RMSE: 0.9797664, NOVELTY: 0.0061347, AVERAGE_POPULARITY: 0.2467050, DIVERSITY_MEAN_INTER_LIST: 0.9799704, DIVERSITY_HERFINDAHL: 0.9979722, COVERAGE_ITEM: 0.3067315, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2559061, SHANNON_ENTROPY: 10.4297992, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'num_models': 11, 'topK': 936} - results: ROC_AUC: 0.1224344, PRECISION: 0.0200609, PRECISION_RECALL_MIN_DEN: 0.0668696, RECALL: 0.0668696, MAP: 0.0300449, MRR: 0.0829604, NDCG: 0.0531329, F1: 0.0308629, HIT_RATE: 0.2006087, ARHR: 0.0864735, RMSE: 0.9792805, NOVELTY: 0.0061303, AVERAGE_POPULARITY: 0.2407023, DIVERSITY_MEAN_INTER_LIST: 0.9811745, DIVERSITY_HERFINDAHL: 0.9980926, COVERAGE_ITEM: 0.3090024, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2595048, SHANNON_ENTROPY: 10.4767133, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'num_models': 23, 'topK': 627} - results: ROC_AUC: 0.1271917, PRECISION: 0.0206949, PRECISION_RECALL_MIN_DEN: 0.0689830, RECALL: 0.0689830, MAP: 0.0310270, MRR: 0.0861764, NDCG: 0.0549299, F1: 0.0318383, HIT_RATE: 0.2069490, ARHR: 0.0895442, RMSE: 0.9793632, NOVELTY: 0.0061321, AVERAGE_POPULARITY: 0.2454741, DIVERSITY_MEAN_INTER_LIST: 0.9802334, DIVERSITY_HERFINDAHL: 0.9979985, COVERAGE_ITEM: 0.3063531, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2560220, SHANNON_ENTROPY: 10.4346904, 
