SearchBayesianSkopt: New best config found. Config 0: {'topK': 290, 'shrink': 468, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1012133, PRECISION: 0.0157843, PRECISION_RECALL_MIN_DEN: 0.0526142, RECALL: 0.0526142, MAP: 0.0267566, MRR: 0.0739879, NDCG: 0.0450756, F1: 0.0242835, HIT_RATE: 0.1578427, ARHR: 0.0770662, RMSE: 0.9720415, NOVELTY: 0.0055263, AVERAGE_POPULARITY: 0.5300851, DIVERSITY_MEAN_INTER_LIST: 0.9172880, DIVERSITY_HERFINDAHL: 0.9917231, COVERAGE_ITEM: 0.4006488, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1035271, SHANNON_ENTROPY: 8.7112604, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 494, 'shrink': 207, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1023677, PRECISION: 0.0159325, PRECISION_RECALL_MIN_DEN: 0.0531085, RECALL: 0.0531085, MAP: 0.0273059, MRR: 0.0750903, NDCG: 0.0457395, F1: 0.0245116, HIT_RATE: 0.1593254, ARHR: 0.0784329, RMSE: 0.9546022, NOVELTY: 0.0056602, AVERAGE_POPULARITY: 0.4744305, DIVERSITY_MEAN_INTER_LIST: 0.9374266, DIVERSITY_HERFINDAHL: 0.9937369, COVERAGE_ITEM: 0.4315220, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1236342, SHANNON_ENTROPY: 9.2232079, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 738, 'shrink': 933, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0922903, PRECISION: 0.0146228, PRECISION_RECALL_MIN_DEN: 0.0487428, RECALL: 0.0487428, MAP: 0.0242205, MRR: 0.0673891, NDCG: 0.0412119, F1: 0.0224967, HIT_RATE: 0.1462285, ARHR: 0.0699823, RMSE: 0.9736830, NOVELTY: 0.0053121, AVERAGE_POPULARITY: 0.6379803, DIVERSITY_MEAN_INTER_LIST: 0.8322733, DIVERSITY_HERFINDAHL: 0.9832222, COVERAGE_ITEM: 0.3496080, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0756818, SHANNON_ENTROPY: 7.5598397, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 819, 'shrink': 1048, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0912673, PRECISION: 0.0145672, PRECISION_RECALL_MIN_DEN: 0.0485575, RECALL: 0.0485575, MAP: 0.0240720, MRR: 0.0670842, NDCG: 0.0409994, F1: 0.0224111, HIT_RATE: 0.1456725, ARHR: 0.0696102, RMSE: 0.9750056, NOVELTY: 0.0052871, AVERAGE_POPULARITY: 0.6508627, DIVERSITY_MEAN_INTER_LIST: 0.8188814, DIVERSITY_HERFINDAHL: 0.9818831, COVERAGE_ITEM: 0.3414436, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0723235, SHANNON_ENTROPY: 7.4128445, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 653, 'shrink': 915, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0927455, PRECISION: 0.0146908, PRECISION_RECALL_MIN_DEN: 0.0489693, RECALL: 0.0489693, MAP: 0.0243423, MRR: 0.0676921, NDCG: 0.0414092, F1: 0.0226012, HIT_RATE: 0.1469080, ARHR: 0.0703191, RMSE: 0.9742339, NOVELTY: 0.0053278, AVERAGE_POPULARITY: 0.6297499, DIVERSITY_MEAN_INTER_LIST: 0.8418837, DIVERSITY_HERFINDAHL: 0.9841832, COVERAGE_ITEM: 0.3541498, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0778509, SHANNON_ENTROPY: 7.6570174, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 8, 'shrink': 1496, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1074705, PRECISION: 0.0170260, PRECISION_RECALL_MIN_DEN: 0.0567534, RECALL: 0.0567534, MAP: 0.0282227, MRR: 0.0773072, NDCG: 0.0478366, F1: 0.0261939, HIT_RATE: 0.1702601, ARHR: 0.0809318, RMSE: 0.9968244, NOVELTY: 0.0058586, AVERAGE_POPULARITY: 0.3691515, DIVERSITY_MEAN_INTER_LIST: 0.9743522, DIVERSITY_HERFINDAHL: 0.9974292, COVERAGE_ITEM: 0.4182211, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1435630, SHANNON_ENTROPY: 9.9725260, 
SearchBayesianSkopt: New best config found. Config 6: {'topK': 5, 'shrink': 40, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1205340, PRECISION: 0.0189288, PRECISION_RECALL_MIN_DEN: 0.0630959, RECALL: 0.0630959, MAP: 0.0320852, MRR: 0.0872455, NDCG: 0.0538117, F1: 0.0291212, HIT_RATE: 0.1892877, ARHR: 0.0916586, RMSE: 0.9891197, NOVELTY: 0.0066467, AVERAGE_POPULARITY: 0.1832143, DIVERSITY_MEAN_INTER_LIST: 0.9861641, DIVERSITY_HERFINDAHL: 0.9986103, COVERAGE_ITEM: 0.6862395, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2698019, SHANNON_ENTROPY: 11.5532723, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 8, 'shrink': 1480, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1074568, PRECISION: 0.0170384, PRECISION_RECALL_MIN_DEN: 0.0567945, RECALL: 0.0567945, MAP: 0.0282705, MRR: 0.0774566, NDCG: 0.0478992, F1: 0.0262129, HIT_RATE: 0.1703836, ARHR: 0.0810783, RMSE: 0.9967997, NOVELTY: 0.0058585, AVERAGE_POPULARITY: 0.3690043, DIVERSITY_MEAN_INTER_LIST: 0.9743989, DIVERSITY_HERFINDAHL: 0.9974339, COVERAGE_ITEM: 0.4179508, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1435811, SHANNON_ENTROPY: 9.9735573, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1017212, PRECISION: 0.0170631, PRECISION_RECALL_MIN_DEN: 0.0568769, RECALL: 0.0568769, MAP: 0.0261842, MRR: 0.0708106, NDCG: 0.0455492, F1: 0.0262509, HIT_RATE: 0.1706308, ARHR: 0.0745828, RMSE: 0.9876942, NOVELTY: 0.0066408, AVERAGE_POPULARITY: 0.1655025, DIVERSITY_MEAN_INTER_LIST: 0.9784702, DIVERSITY_HERFINDAHL: 0.9978410, COVERAGE_ITEM: 0.7186807, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2640604, SHANNON_ENTROPY: 11.4694820, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1017212, PRECISION: 0.0170631, PRECISION_RECALL_MIN_DEN: 0.0568769, RECALL: 0.0568769, MAP: 0.0261842, MRR: 0.0708106, NDCG: 0.0455492, F1: 0.0262509, HIT_RATE: 0.1706308, ARHR: 0.0745828, RMSE: 0.9876942, NOVELTY: 0.0066408, AVERAGE_POPULARITY: 0.1655025, DIVERSITY_MEAN_INTER_LIST: 0.9784702, DIVERSITY_HERFINDAHL: 0.9978410, COVERAGE_ITEM: 0.7186807, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2640604, SHANNON_ENTROPY: 11.4694820, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1082071, PRECISION: 0.0169828, PRECISION_RECALL_MIN_DEN: 0.0566092, RECALL: 0.0566092, MAP: 0.0284944, MRR: 0.0782244, NDCG: 0.0480997, F1: 0.0261273, HIT_RATE: 0.1698276, ARHR: 0.0817988, RMSE: 0.9973473, NOVELTY: 0.0059299, AVERAGE_POPULARITY: 0.3422289, DIVERSITY_MEAN_INTER_LIST: 0.9769629, DIVERSITY_HERFINDAHL: 0.9976903, COVERAGE_ITEM: 0.4098946, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1499703, SHANNON_ENTROPY: 10.0711048, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 994, 'shrink': 36, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0973316, PRECISION: 0.0151541, PRECISION_RECALL_MIN_DEN: 0.0505138, RECALL: 0.0505138, MAP: 0.0261107, MRR: 0.0718747, NDCG: 0.0436476, F1: 0.0233141, HIT_RATE: 0.1515414, ARHR: 0.0750307, RMSE: 0.9265324, NOVELTY: 0.0061273, AVERAGE_POPULARITY: 0.3417482, DIVERSITY_MEAN_INTER_LIST: 0.9688382, DIVERSITY_HERFINDAHL: 0.9968778, COVERAGE_ITEM: 0.6109759, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1989482, SHANNON_ENTROPY: 10.5558777, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 997, 'shrink': 1476, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0892742, PRECISION: 0.0142089, PRECISION_RECALL_MIN_DEN: 0.0473631, RECALL: 0.0473631, MAP: 0.0232314, MRR: 0.0648752, NDCG: 0.0397656, F1: 0.0218599, HIT_RATE: 0.1420893, ARHR: 0.0672445, RMSE: 0.9796336, NOVELTY: 0.0052335, AVERAGE_POPULARITY: 0.6794721, DIVERSITY_MEAN_INTER_LIST: 0.7859648, DIVERSITY_HERFINDAHL: 0.9785916, COVERAGE_ITEM: 0.3251690, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0644643, SHANNON_ENTROPY: 7.0756525, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 19, 'shrink': 1494, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1051222, PRECISION: 0.0166615, PRECISION_RECALL_MIN_DEN: 0.0555384, RECALL: 0.0555384, MAP: 0.0276430, MRR: 0.0757642, NDCG: 0.0468342, F1: 0.0256331, HIT_RATE: 0.1666152, ARHR: 0.0792770, RMSE: 0.9954647, NOVELTY: 0.0057349, AVERAGE_POPULARITY: 0.4204504, DIVERSITY_MEAN_INTER_LIST: 0.9650830, DIVERSITY_HERFINDAHL: 0.9965023, COVERAGE_ITEM: 0.4289808, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1303403, SHANNON_ENTROPY: 9.6927820, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 999, 'shrink': 34, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0970789, PRECISION: 0.0151232, PRECISION_RECALL_MIN_DEN: 0.0504108, RECALL: 0.0504108, MAP: 0.0260374, MRR: 0.0716728, NDCG: 0.0435380, F1: 0.0232665, HIT_RATE: 0.1512325, ARHR: 0.0748205, RMSE: 0.9261779, NOVELTY: 0.0061430, AVERAGE_POPULARITY: 0.3384740, DIVERSITY_MEAN_INTER_LIST: 0.9694376, DIVERSITY_HERFINDAHL: 0.9969378, COVERAGE_ITEM: 0.6141660, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2026428, SHANNON_ENTROPY: 10.5936007, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 15, 'shrink': 4, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0916624, PRECISION: 0.0149132, PRECISION_RECALL_MIN_DEN: 0.0497107, RECALL: 0.0497107, MAP: 0.0240799, MRR: 0.0658134, NDCG: 0.0411611, F1: 0.0229434, HIT_RATE: 0.1491320, ARHR: 0.0689435, RMSE: 0.9835174, NOVELTY: 0.0068058, AVERAGE_POPULARITY: 0.1528511, DIVERSITY_MEAN_INTER_LIST: 0.9939161, DIVERSITY_HERFINDAHL: 0.9993855, COVERAGE_ITEM: 0.7820492, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3637615, SHANNON_ENTROPY: 12.3965256, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 988, 'shrink': 1493, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0890077, PRECISION: 0.0141904, PRECISION_RECALL_MIN_DEN: 0.0473013, RECALL: 0.0473013, MAP: 0.0231841, MRR: 0.0647143, NDCG: 0.0396891, F1: 0.0218314, HIT_RATE: 0.1419040, ARHR: 0.0670928, RMSE: 0.9798410, NOVELTY: 0.0052334, AVERAGE_POPULARITY: 0.6796209, DIVERSITY_MEAN_INTER_LIST: 0.7857307, DIVERSITY_HERFINDAHL: 0.9785682, COVERAGE_ITEM: 0.3258178, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0644962, SHANNON_ENTROPY: 7.0753647, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 9, 'shrink': 1465, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1071494, PRECISION: 0.0170198, PRECISION_RECALL_MIN_DEN: 0.0567328, RECALL: 0.0567328, MAP: 0.0282702, MRR: 0.0773525, NDCG: 0.0478566, F1: 0.0261844, HIT_RATE: 0.1701983, ARHR: 0.0810219, RMSE: 0.9966249, NOVELTY: 0.0058375, AVERAGE_POPULARITY: 0.3768602, DIVERSITY_MEAN_INTER_LIST: 0.9733090, DIVERSITY_HERFINDAHL: 0.9973249, COVERAGE_ITEM: 0.4210327, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1418469, SHANNON_ENTROPY: 9.9388273, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 11, 'shrink': 4, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0939428, PRECISION: 0.0154568, PRECISION_RECALL_MIN_DEN: 0.0515228, RECALL: 0.0515228, MAP: 0.0247238, MRR: 0.0671887, NDCG: 0.0423432, F1: 0.0237798, HIT_RATE: 0.1545685, ARHR: 0.0705888, RMSE: 0.9848848, NOVELTY: 0.0067600, AVERAGE_POPULARITY: 0.1532658, DIVERSITY_MEAN_INTER_LIST: 0.9922521, DIVERSITY_HERFINDAHL: 0.9992191, COVERAGE_ITEM: 0.7722628, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3533727, SHANNON_ENTROPY: 12.2698680, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 998, 'shrink': 27, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0956625, PRECISION: 0.0149379, PRECISION_RECALL_MIN_DEN: 0.0497930, RECALL: 0.0497930, MAP: 0.0256182, MRR: 0.0704678, NDCG: 0.0428944, F1: 0.0229814, HIT_RATE: 0.1493791, ARHR: 0.0735986, RMSE: 0.9254559, NOVELTY: 0.0062031, AVERAGE_POPULARITY: 0.3254982, DIVERSITY_MEAN_INTER_LIST: 0.9717817, DIVERSITY_HERFINDAHL: 0.9971722, COVERAGE_ITEM: 0.6378481, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2154127, SHANNON_ENTROPY: 10.7477680, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1082071, PRECISION: 0.0169828, PRECISION_RECALL_MIN_DEN: 0.0566092, RECALL: 0.0566092, MAP: 0.0284944, MRR: 0.0782244, NDCG: 0.0480997, F1: 0.0261273, HIT_RATE: 0.1698276, ARHR: 0.0817988, RMSE: 0.9973473, NOVELTY: 0.0059299, AVERAGE_POPULARITY: 0.3422289, DIVERSITY_MEAN_INTER_LIST: 0.9769629, DIVERSITY_HERFINDAHL: 0.9976903, COVERAGE_ITEM: 0.4098946, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1499703, SHANNON_ENTROPY: 10.0711048, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 991, 'shrink': 1453, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0893252, PRECISION: 0.0142275, PRECISION_RECALL_MIN_DEN: 0.0474249, RECALL: 0.0474249, MAP: 0.0233293, MRR: 0.0651143, NDCG: 0.0398794, F1: 0.0218884, HIT_RATE: 0.1422747, ARHR: 0.0675109, RMSE: 0.9794142, NOVELTY: 0.0052354, AVERAGE_POPULARITY: 0.6784605, DIVERSITY_MEAN_INTER_LIST: 0.7871004, DIVERSITY_HERFINDAHL: 0.9787052, COVERAGE_ITEM: 0.3252771, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0647804, SHANNON_ENTROPY: 7.0881068, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 12, 'shrink': 27, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1124300, PRECISION: 0.0176500, PRECISION_RECALL_MIN_DEN: 0.0588332, RECALL: 0.0588332, MAP: 0.0301655, MRR: 0.0824187, NDCG: 0.0504744, F1: 0.0271538, HIT_RATE: 0.1764997, ARHR: 0.0863686, RMSE: 0.9856416, NOVELTY: 0.0067780, AVERAGE_POPULARITY: 0.1797851, DIVERSITY_MEAN_INTER_LIST: 0.9921116, DIVERSITY_HERFINDAHL: 0.9992050, COVERAGE_ITEM: 0.7434982, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3260110, SHANNON_ENTROPY: 12.0520879, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 5, 'shrink': 8, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1037720, PRECISION: 0.0171249, PRECISION_RECALL_MIN_DEN: 0.0570828, RECALL: 0.0570828, MAP: 0.0272623, MRR: 0.0741055, NDCG: 0.0467871, F1: 0.0263459, HIT_RATE: 0.1712485, ARHR: 0.0778525, RMSE: 0.9878689, NOVELTY: 0.0067143, AVERAGE_POPULARITY: 0.1554814, DIVERSITY_MEAN_INTER_LIST: 0.9825331, DIVERSITY_HERFINDAHL: 0.9982472, COVERAGE_ITEM: 0.7381454, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3049965, SHANNON_ENTROPY: 11.7601976, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1017212, PRECISION: 0.0170631, PRECISION_RECALL_MIN_DEN: 0.0568769, RECALL: 0.0568769, MAP: 0.0261842, MRR: 0.0708106, NDCG: 0.0455492, F1: 0.0262509, HIT_RATE: 0.1706308, ARHR: 0.0745828, RMSE: 0.9876942, NOVELTY: 0.0066408, AVERAGE_POPULARITY: 0.1655025, DIVERSITY_MEAN_INTER_LIST: 0.9784702, DIVERSITY_HERFINDAHL: 0.9978410, COVERAGE_ITEM: 0.7186807, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2640604, SHANNON_ENTROPY: 11.4694820, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 996, 'shrink': 17, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0934794, PRECISION: 0.0146043, PRECISION_RECALL_MIN_DEN: 0.0486810, RECALL: 0.0486810, MAP: 0.0249947, MRR: 0.0689379, NDCG: 0.0419115, F1: 0.0224682, HIT_RATE: 0.1460431, ARHR: 0.0719048, RMSE: 0.9244566, NOVELTY: 0.0063081, AVERAGE_POPULARITY: 0.3024330, DIVERSITY_MEAN_INTER_LIST: 0.9755510, DIVERSITY_HERFINDAHL: 0.9975491, COVERAGE_ITEM: 0.6792647, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2407169, SHANNON_ENTROPY: 11.0300594, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 11, 'shrink': 1466, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1071953, PRECISION: 0.0170384, PRECISION_RECALL_MIN_DEN: 0.0567945, RECALL: 0.0567945, MAP: 0.0281295, MRR: 0.0771194, NDCG: 0.0477566, F1: 0.0262129, HIT_RATE: 0.1703836, ARHR: 0.0806949, RMSE: 0.9963508, NOVELTY: 0.0058102, AVERAGE_POPULARITY: 0.3879345, DIVERSITY_MEAN_INTER_LIST: 0.9716859, DIVERSITY_HERFINDAHL: 0.9971626, COVERAGE_ITEM: 0.4247094, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1394385, SHANNON_ENTROPY: 9.8956325, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 996, 'shrink': 1493, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0891378, PRECISION: 0.0141780, PRECISION_RECALL_MIN_DEN: 0.0472601, RECALL: 0.0472601, MAP: 0.0231863, MRR: 0.0647356, NDCG: 0.0396835, F1: 0.0218124, HIT_RATE: 0.1417804, ARHR: 0.0671071, RMSE: 0.9798115, NOVELTY: 0.0052326, AVERAGE_POPULARITY: 0.6799987, DIVERSITY_MEAN_INTER_LIST: 0.7852792, DIVERSITY_HERFINDAHL: 0.9785231, COVERAGE_ITEM: 0.3247364, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0643439, SHANNON_ENTROPY: 7.0696950, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 18, 'shrink': 1490, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1049221, PRECISION: 0.0166986, PRECISION_RECALL_MIN_DEN: 0.0556620, RECALL: 0.0556620, MAP: 0.0276049, MRR: 0.0756170, NDCG: 0.0468261, F1: 0.0256901, HIT_RATE: 0.1669859, ARHR: 0.0791507, RMSE: 0.9955724, NOVELTY: 0.0057419, AVERAGE_POPULARITY: 0.4176096, DIVERSITY_MEAN_INTER_LIST: 0.9658060, DIVERSITY_HERFINDAHL: 0.9965746, COVERAGE_ITEM: 0.4284942, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1313183, SHANNON_ENTROPY: 9.7125532, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 7, 'shrink': 1481, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1077654, PRECISION: 0.0170816, PRECISION_RECALL_MIN_DEN: 0.0569387, RECALL: 0.0569387, MAP: 0.0283744, MRR: 0.0776068, NDCG: 0.0480348, F1: 0.0262794, HIT_RATE: 0.1708161, ARHR: 0.0813108, RMSE: 0.9969701, NOVELTY: 0.0058781, AVERAGE_POPULARITY: 0.3606972, DIVERSITY_MEAN_INTER_LIST: 0.9755037, DIVERSITY_HERFINDAHL: 0.9975443, COVERAGE_ITEM: 0.4132468, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1459650, SHANNON_ENTROPY: 10.0082003, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1017212, PRECISION: 0.0170631, PRECISION_RECALL_MIN_DEN: 0.0568769, RECALL: 0.0568769, MAP: 0.0261842, MRR: 0.0708106, NDCG: 0.0455492, F1: 0.0262509, HIT_RATE: 0.1706308, ARHR: 0.0745828, RMSE: 0.9876942, NOVELTY: 0.0066408, AVERAGE_POPULARITY: 0.1655025, DIVERSITY_MEAN_INTER_LIST: 0.9784702, DIVERSITY_HERFINDAHL: 0.9978410, COVERAGE_ITEM: 0.7186807, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2640604, SHANNON_ENTROPY: 11.4694820, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1017212, PRECISION: 0.0170631, PRECISION_RECALL_MIN_DEN: 0.0568769, RECALL: 0.0568769, MAP: 0.0261842, MRR: 0.0708106, NDCG: 0.0455492, F1: 0.0262509, HIT_RATE: 0.1706308, ARHR: 0.0745828, RMSE: 0.9876942, NOVELTY: 0.0066408, AVERAGE_POPULARITY: 0.1655025, DIVERSITY_MEAN_INTER_LIST: 0.9784702, DIVERSITY_HERFINDAHL: 0.9978410, COVERAGE_ITEM: 0.7186807, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2640604, SHANNON_ENTROPY: 11.4694820, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1082071, PRECISION: 0.0169828, PRECISION_RECALL_MIN_DEN: 0.0566092, RECALL: 0.0566092, MAP: 0.0284944, MRR: 0.0782244, NDCG: 0.0480997, F1: 0.0261273, HIT_RATE: 0.1698276, ARHR: 0.0817988, RMSE: 0.9973473, NOVELTY: 0.0059299, AVERAGE_POPULARITY: 0.3422289, DIVERSITY_MEAN_INTER_LIST: 0.9769629, DIVERSITY_HERFINDAHL: 0.9976903, COVERAGE_ITEM: 0.4098946, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1499703, SHANNON_ENTROPY: 10.0711048, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1082071, PRECISION: 0.0169828, PRECISION_RECALL_MIN_DEN: 0.0566092, RECALL: 0.0566092, MAP: 0.0284944, MRR: 0.0782244, NDCG: 0.0480997, F1: 0.0261273, HIT_RATE: 0.1698276, ARHR: 0.0817988, RMSE: 0.9973473, NOVELTY: 0.0059299, AVERAGE_POPULARITY: 0.3422289, DIVERSITY_MEAN_INTER_LIST: 0.9769629, DIVERSITY_HERFINDAHL: 0.9976903, COVERAGE_ITEM: 0.4098946, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1499703, SHANNON_ENTROPY: 10.0711048, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1082071, PRECISION: 0.0169828, PRECISION_RECALL_MIN_DEN: 0.0566092, RECALL: 0.0566092, MAP: 0.0284944, MRR: 0.0782244, NDCG: 0.0480997, F1: 0.0261273, HIT_RATE: 0.1698276, ARHR: 0.0817988, RMSE: 0.9973473, NOVELTY: 0.0059299, AVERAGE_POPULARITY: 0.3422289, DIVERSITY_MEAN_INTER_LIST: 0.9769629, DIVERSITY_HERFINDAHL: 0.9976903, COVERAGE_ITEM: 0.4098946, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1499703, SHANNON_ENTROPY: 10.0711048, 
SearchBayesianSkopt: Search complete. Best config is 6: {'topK': 5, 'shrink': 40, 'similarity': 'dice', 'normalize': True}
