SearchBayesianSkopt: New best config found. Config 0: {'topK': 290, 'shrink': 468, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1019909, PRECISION: 0.0158831, PRECISION_RECALL_MIN_DEN: 0.0529437, RECALL: 0.0529437, MAP: 0.0270635, MRR: 0.0748669, NDCG: 0.0455062, F1: 0.0244356, HIT_RATE: 0.1588312, ARHR: 0.0779651, RMSE: 0.9714854, NOVELTY: 0.0055244, AVERAGE_POPULARITY: 0.5309041, DIVERSITY_MEAN_INTER_LIST: 0.9165437, DIVERSITY_HERFINDAHL: 0.9916487, COVERAGE_ITEM: 0.3998919, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1030458, SHANNON_ENTROPY: 8.6978619, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 494, 'shrink': 207, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1039572, PRECISION: 0.0161611, PRECISION_RECALL_MIN_DEN: 0.0538704, RECALL: 0.0538704, MAP: 0.0277350, MRR: 0.0762906, NDCG: 0.0464371, F1: 0.0248633, HIT_RATE: 0.1616112, ARHR: 0.0796766, RMSE: 0.9534826, NOVELTY: 0.0056593, AVERAGE_POPULARITY: 0.4748764, DIVERSITY_MEAN_INTER_LIST: 0.9368971, DIVERSITY_HERFINDAHL: 0.9936839, COVERAGE_ITEM: 0.4310895, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1232032, SHANNON_ENTROPY: 9.2121338, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 738, 'shrink': 933, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0928158, PRECISION: 0.0146599, PRECISION_RECALL_MIN_DEN: 0.0488664, RECALL: 0.0488664, MAP: 0.0243741, MRR: 0.0677900, NDCG: 0.0414119, F1: 0.0225537, HIT_RATE: 0.1465991, ARHR: 0.0704157, RMSE: 0.9733878, NOVELTY: 0.0053120, AVERAGE_POPULARITY: 0.6379374, DIVERSITY_MEAN_INTER_LIST: 0.8320333, DIVERSITY_HERFINDAHL: 0.9831982, COVERAGE_ITEM: 0.3493917, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0755632, SHANNON_ENTROPY: 7.5581086, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 819, 'shrink': 1048, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0917465, PRECISION: 0.0145734, PRECISION_RECALL_MIN_DEN: 0.0485781, RECALL: 0.0485781, MAP: 0.0242247, MRR: 0.0674359, NDCG: 0.0411586, F1: 0.0224207, HIT_RATE: 0.1457342, ARHR: 0.0700151, RMSE: 0.9747485, NOVELTY: 0.0052870, AVERAGE_POPULARITY: 0.6508712, DIVERSITY_MEAN_INTER_LIST: 0.8185499, DIVERSITY_HERFINDAHL: 0.9818499, COVERAGE_ITEM: 0.3409570, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0722304, SHANNON_ENTROPY: 7.4107074, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 653, 'shrink': 915, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0933075, PRECISION: 0.0147711, PRECISION_RECALL_MIN_DEN: 0.0492370, RECALL: 0.0492370, MAP: 0.0245357, MRR: 0.0682122, NDCG: 0.0416946, F1: 0.0227248, HIT_RATE: 0.1477111, ARHR: 0.0708692, RMSE: 0.9739346, NOVELTY: 0.0053276, AVERAGE_POPULARITY: 0.6298572, DIVERSITY_MEAN_INTER_LIST: 0.8413627, DIVERSITY_HERFINDAHL: 0.9841311, COVERAGE_ITEM: 0.3539876, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0776945, SHANNON_ENTROPY: 7.6528725, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 12, 'shrink': 28, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1141605, PRECISION: 0.0178477, PRECISION_RECALL_MIN_DEN: 0.0594922, RECALL: 0.0594922, MAP: 0.0306518, MRR: 0.0837372, NDCG: 0.0511983, F1: 0.0274579, HIT_RATE: 0.1784766, ARHR: 0.0877573, RMSE: 0.9842623, NOVELTY: 0.0067916, AVERAGE_POPULARITY: 0.1771439, DIVERSITY_MEAN_INTER_LIST: 0.9922051, DIVERSITY_HERFINDAHL: 0.9992144, COVERAGE_ITEM: 0.7453906, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3291098, SHANNON_ENTROPY: 12.0721897, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 995, 'shrink': 3, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0829477, PRECISION: 0.0128313, PRECISION_RECALL_MIN_DEN: 0.0427709, RECALL: 0.0427709, MAP: 0.0221440, MRR: 0.0611932, NDCG: 0.0370458, F1: 0.0197404, HIT_RATE: 0.1283128, ARHR: 0.0637603, RMSE: 0.9189644, NOVELTY: 0.0064943, AVERAGE_POPULARITY: 0.2231227, DIVERSITY_MEAN_INTER_LIST: 0.9861223, DIVERSITY_HERFINDAHL: 0.9986061, COVERAGE_ITEM: 0.8124899, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3277583, SHANNON_ENTROPY: 11.9584670, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 7, 'shrink': 1466, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1078859, PRECISION: 0.0171001, PRECISION_RECALL_MIN_DEN: 0.0570005, RECALL: 0.0570005, MAP: 0.0284071, MRR: 0.0776682, NDCG: 0.0480862, F1: 0.0263079, HIT_RATE: 0.1710014, ARHR: 0.0813897, RMSE: 0.9968688, NOVELTY: 0.0058763, AVERAGE_POPULARITY: 0.3614090, DIVERSITY_MEAN_INTER_LIST: 0.9753569, DIVERSITY_HERFINDAHL: 0.9975297, COVERAGE_ITEM: 0.4129765, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1456476, SHANNON_ENTROPY: 10.0016420, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1005964, PRECISION: 0.0170322, PRECISION_RECALL_MIN_DEN: 0.0567740, RECALL: 0.0567740, MAP: 0.0258453, MRR: 0.0697792, NDCG: 0.0451394, F1: 0.0262034, HIT_RATE: 0.1703219, ARHR: 0.0735597, RMSE: 0.9859494, NOVELTY: 0.0066478, AVERAGE_POPULARITY: 0.1641485, DIVERSITY_MEAN_INTER_LIST: 0.9785342, DIVERSITY_HERFINDAHL: 0.9978474, COVERAGE_ITEM: 0.7198162, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2659515, SHANNON_ENTROPY: 11.4837441, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1082714, PRECISION: 0.0170013, PRECISION_RECALL_MIN_DEN: 0.0566710, RECALL: 0.0566710, MAP: 0.0285168, MRR: 0.0782678, NDCG: 0.0481404, F1: 0.0261558, HIT_RATE: 0.1700130, ARHR: 0.0818541, RMSE: 0.9972742, NOVELTY: 0.0059285, AVERAGE_POPULARITY: 0.3428685, DIVERSITY_MEAN_INTER_LIST: 0.9768417, DIVERSITY_HERFINDAHL: 0.9976781, COVERAGE_ITEM: 0.4097324, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1497373, SHANNON_ENTROPY: 10.0654599, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1005964, PRECISION: 0.0170322, PRECISION_RECALL_MIN_DEN: 0.0567740, RECALL: 0.0567740, MAP: 0.0258453, MRR: 0.0697792, NDCG: 0.0451394, F1: 0.0262034, HIT_RATE: 0.1703219, ARHR: 0.0735597, RMSE: 0.9859494, NOVELTY: 0.0066478, AVERAGE_POPULARITY: 0.1641485, DIVERSITY_MEAN_INTER_LIST: 0.9785342, DIVERSITY_HERFINDAHL: 0.9978474, COVERAGE_ITEM: 0.7198162, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2659515, SHANNON_ENTROPY: 11.4837441, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 5, 'shrink': 1434, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1084455, PRECISION: 0.0170569, PRECISION_RECALL_MIN_DEN: 0.0568563, RECALL: 0.0568563, MAP: 0.0285429, MRR: 0.0783765, NDCG: 0.0482319, F1: 0.0262414, HIT_RATE: 0.1705690, ARHR: 0.0819469, RMSE: 0.9971832, NOVELTY: 0.0059286, AVERAGE_POPULARITY: 0.3423355, DIVERSITY_MEAN_INTER_LIST: 0.9769844, DIVERSITY_HERFINDAHL: 0.9976924, COVERAGE_ITEM: 0.4087591, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1499988, SHANNON_ENTROPY: 10.0696440, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 996, 'shrink': 1477, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0896225, PRECISION: 0.0142398, PRECISION_RECALL_MIN_DEN: 0.0474661, RECALL: 0.0474661, MAP: 0.0233808, MRR: 0.0652374, NDCG: 0.0399454, F1: 0.0219074, HIT_RATE: 0.1423982, ARHR: 0.0676497, RMSE: 0.9794836, NOVELTY: 0.0052338, AVERAGE_POPULARITY: 0.6793225, DIVERSITY_MEAN_INTER_LIST: 0.7857807, DIVERSITY_HERFINDAHL: 0.9785732, COVERAGE_ITEM: 0.3248446, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0644715, SHANNON_ENTROPY: 7.0759633, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 19, 'shrink': 1494, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1052755, PRECISION: 0.0167048, PRECISION_RECALL_MIN_DEN: 0.0556825, RECALL: 0.0556825, MAP: 0.0276884, MRR: 0.0759308, NDCG: 0.0469333, F1: 0.0256996, HIT_RATE: 0.1670476, ARHR: 0.0794285, RMSE: 0.9953739, NOVELTY: 0.0057328, AVERAGE_POPULARITY: 0.4215675, DIVERSITY_MEAN_INTER_LIST: 0.9647198, DIVERSITY_HERFINDAHL: 0.9964660, COVERAGE_ITEM: 0.4289267, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1300374, SHANNON_ENTROPY: 9.6830586, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 13, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0968883, PRECISION: 0.0154507, PRECISION_RECALL_MIN_DEN: 0.0515022, RECALL: 0.0515022, MAP: 0.0260637, MRR: 0.0712211, NDCG: 0.0437981, F1: 0.0237703, HIT_RATE: 0.1545067, ARHR: 0.0746182, RMSE: 0.9826797, NOVELTY: 0.0069166, AVERAGE_POPULARITY: 0.1461487, DIVERSITY_MEAN_INTER_LIST: 0.9939249, DIVERSITY_HERFINDAHL: 0.9993863, COVERAGE_ITEM: 0.7770208, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3735453, SHANNON_ENTROPY: 12.4265780, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 997, 'shrink': 1485, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0896010, PRECISION: 0.0142398, PRECISION_RECALL_MIN_DEN: 0.0474661, RECALL: 0.0474661, MAP: 0.0233745, MRR: 0.0652244, NDCG: 0.0399391, F1: 0.0219074, HIT_RATE: 0.1423982, ARHR: 0.0676337, RMSE: 0.9795634, NOVELTY: 0.0052331, AVERAGE_POPULARITY: 0.6796532, DIVERSITY_MEAN_INTER_LIST: 0.7853885, DIVERSITY_HERFINDAHL: 0.9785340, COVERAGE_ITEM: 0.3245742, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0643979, SHANNON_ENTROPY: 7.0718322, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 13, 'shrink': 1482, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1072920, PRECISION: 0.0169828, PRECISION_RECALL_MIN_DEN: 0.0566092, RECALL: 0.0566092, MAP: 0.0280754, MRR: 0.0770296, NDCG: 0.0476586, F1: 0.0261273, HIT_RATE: 0.1698276, ARHR: 0.0805645, RMSE: 0.9960221, NOVELTY: 0.0057878, AVERAGE_POPULARITY: 0.3972102, DIVERSITY_MEAN_INTER_LIST: 0.9700338, DIVERSITY_HERFINDAHL: 0.9969974, COVERAGE_ITEM: 0.4290889, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1363960, SHANNON_ENTROPY: 9.8446401, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 6, 'shrink': 1488, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1077619, PRECISION: 0.0169766, PRECISION_RECALL_MIN_DEN: 0.0565886, RECALL: 0.0565886, MAP: 0.0283579, MRR: 0.0776930, NDCG: 0.0479276, F1: 0.0261178, HIT_RATE: 0.1697659, ARHR: 0.0813303, RMSE: 0.9970734, NOVELTY: 0.0059003, AVERAGE_POPULARITY: 0.3536699, DIVERSITY_MEAN_INTER_LIST: 0.9758566, DIVERSITY_HERFINDAHL: 0.9975796, COVERAGE_ITEM: 0.4117870, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1471598, SHANNON_ENTROPY: 10.0245751, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 997, 'shrink': 11, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0930229, PRECISION: 0.0143943, PRECISION_RECALL_MIN_DEN: 0.0479809, RECALL: 0.0479809, MAP: 0.0250038, MRR: 0.0689677, NDCG: 0.0416970, F1: 0.0221450, HIT_RATE: 0.1439427, ARHR: 0.0719304, RMSE: 0.9203530, NOVELTY: 0.0064615, AVERAGE_POPULARITY: 0.2682183, DIVERSITY_MEAN_INTER_LIST: 0.9802075, DIVERSITY_HERFINDAHL: 0.9980147, COVERAGE_ITEM: 0.7330089, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2818074, SHANNON_ENTROPY: 11.4415807, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 5, 'shrink': 2, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1008311, PRECISION: 0.0169704, PRECISION_RECALL_MIN_DEN: 0.0565680, RECALL: 0.0565680, MAP: 0.0259302, MRR: 0.0701131, NDCG: 0.0451791, F1: 0.0261083, HIT_RATE: 0.1697041, ARHR: 0.0738545, RMSE: 0.9859895, NOVELTY: 0.0066640, AVERAGE_POPULARITY: 0.1598261, DIVERSITY_MEAN_INTER_LIST: 0.9799348, DIVERSITY_HERFINDAHL: 0.9979874, COVERAGE_ITEM: 0.7273317, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2820702, SHANNON_ENTROPY: 11.5955836, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1082714, PRECISION: 0.0170013, PRECISION_RECALL_MIN_DEN: 0.0566710, RECALL: 0.0566710, MAP: 0.0285168, MRR: 0.0782678, NDCG: 0.0481404, F1: 0.0261558, HIT_RATE: 0.1700130, ARHR: 0.0818541, RMSE: 0.9972742, NOVELTY: 0.0059285, AVERAGE_POPULARITY: 0.3428685, DIVERSITY_MEAN_INTER_LIST: 0.9768417, DIVERSITY_HERFINDAHL: 0.9976781, COVERAGE_ITEM: 0.4097324, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1497373, SHANNON_ENTROPY: 10.0654599, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 991, 'shrink': 1453, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0897276, PRECISION: 0.0142707, PRECISION_RECALL_MIN_DEN: 0.0475690, RECALL: 0.0475690, MAP: 0.0234504, MRR: 0.0654332, NDCG: 0.0400502, F1: 0.0219549, HIT_RATE: 0.1427071, ARHR: 0.0678521, RMSE: 0.9792465, NOVELTY: 0.0052353, AVERAGE_POPULARITY: 0.6784361, DIVERSITY_MEAN_INTER_LIST: 0.7868573, DIVERSITY_HERFINDAHL: 0.9786809, COVERAGE_ITEM: 0.3252230, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0647067, SHANNON_ENTROPY: 7.0866641, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 12, 'shrink': 27, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1132083, PRECISION: 0.0177550, PRECISION_RECALL_MIN_DEN: 0.0591833, RECALL: 0.0591833, MAP: 0.0304212, MRR: 0.0830788, NDCG: 0.0508493, F1: 0.0273154, HIT_RATE: 0.1775499, ARHR: 0.0870839, RMSE: 0.9842137, NOVELTY: 0.0068052, AVERAGE_POPULARITY: 0.1753479, DIVERSITY_MEAN_INTER_LIST: 0.9922897, DIVERSITY_HERFINDAHL: 0.9992228, COVERAGE_ITEM: 0.7457691, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3317414, SHANNON_ENTROPY: 12.0894236, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 6, 'shrink': 1472, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1079270, PRECISION: 0.0169889, PRECISION_RECALL_MIN_DEN: 0.0566298, RECALL: 0.0566298, MAP: 0.0284010, MRR: 0.0778003, NDCG: 0.0479853, F1: 0.0261368, HIT_RATE: 0.1698894, ARHR: 0.0814479, RMSE: 0.9970508, NOVELTY: 0.0059002, AVERAGE_POPULARITY: 0.3536254, DIVERSITY_MEAN_INTER_LIST: 0.9758664, DIVERSITY_HERFINDAHL: 0.9975806, COVERAGE_ITEM: 0.4111381, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1472430, SHANNON_ENTROPY: 10.0242411, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1082714, PRECISION: 0.0170013, PRECISION_RECALL_MIN_DEN: 0.0566710, RECALL: 0.0566710, MAP: 0.0285168, MRR: 0.0782678, NDCG: 0.0481404, F1: 0.0261558, HIT_RATE: 0.1700130, ARHR: 0.0818541, RMSE: 0.9972742, NOVELTY: 0.0059285, AVERAGE_POPULARITY: 0.3428685, DIVERSITY_MEAN_INTER_LIST: 0.9768417, DIVERSITY_HERFINDAHL: 0.9976781, COVERAGE_ITEM: 0.4097324, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1497373, SHANNON_ENTROPY: 10.0654599, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 12, 'shrink': 17, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1049858, PRECISION: 0.0165194, PRECISION_RECALL_MIN_DEN: 0.0550648, RECALL: 0.0550648, MAP: 0.0281688, MRR: 0.0769411, NDCG: 0.0471654, F1: 0.0254145, HIT_RATE: 0.1651943, ARHR: 0.0806352, RMSE: 0.9835930, NOVELTY: 0.0069105, AVERAGE_POPULARITY: 0.1557014, DIVERSITY_MEAN_INTER_LIST: 0.9931994, DIVERSITY_HERFINDAHL: 0.9993138, COVERAGE_ITEM: 0.7649094, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3599477, SHANNON_ENTROPY: 12.3013443, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 1000, 'shrink': 16, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0957286, PRECISION: 0.0148329, PRECISION_RECALL_MIN_DEN: 0.0494430, RECALL: 0.0494430, MAP: 0.0258292, MRR: 0.0712048, NDCG: 0.0430274, F1: 0.0228198, HIT_RATE: 0.1483289, ARHR: 0.0742908, RMSE: 0.9209294, NOVELTY: 0.0063925, AVERAGE_POPULARITY: 0.2872358, DIVERSITY_MEAN_INTER_LIST: 0.9775463, DIVERSITY_HERFINDAHL: 0.9977486, COVERAGE_ITEM: 0.7020276, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2598190, SHANNON_ENTROPY: 11.2134751, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 9, 'shrink': 8, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0979631, PRECISION: 0.0159202, PRECISION_RECALL_MIN_DEN: 0.0530673, RECALL: 0.0530673, MAP: 0.0259554, MRR: 0.0708789, NDCG: 0.0441783, F1: 0.0244926, HIT_RATE: 0.1592018, ARHR: 0.0742823, RMSE: 0.9841163, NOVELTY: 0.0068217, AVERAGE_POPULARITY: 0.1482958, DIVERSITY_MEAN_INTER_LIST: 0.9914396, DIVERSITY_HERFINDAHL: 0.9991378, COVERAGE_ITEM: 0.7710733, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3577699, SHANNON_ENTROPY: 12.2578693, 
SearchBayesianSkopt: New best config found. Config 28: {'topK': 10, 'shrink': 36, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1184570, PRECISION: 0.0185705, PRECISION_RECALL_MIN_DEN: 0.0619015, RECALL: 0.0619015, MAP: 0.0316633, MRR: 0.0862174, NDCG: 0.0529904, F1: 0.0285699, HIT_RATE: 0.1857046, ARHR: 0.0905092, RMSE: 0.9853908, NOVELTY: 0.0066915, AVERAGE_POPULARITY: 0.1900226, DIVERSITY_MEAN_INTER_LIST: 0.9909885, DIVERSITY_HERFINDAHL: 0.9990927, COVERAGE_ITEM: 0.7228981, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3021635, SHANNON_ENTROPY: 11.8616297, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 1000, 'shrink': 18, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0969751, PRECISION: 0.0149997, PRECISION_RECALL_MIN_DEN: 0.0499990, RECALL: 0.0499990, MAP: 0.0260244, MRR: 0.0717045, NDCG: 0.0434115, F1: 0.0230764, HIT_RATE: 0.1499969, ARHR: 0.0748290, RMSE: 0.9212476, NOVELTY: 0.0063632, AVERAGE_POPULARITY: 0.2935374, DIVERSITY_MEAN_INTER_LIST: 0.9766090, DIVERSITY_HERFINDAHL: 0.9976549, COVERAGE_ITEM: 0.6917005, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2529923, SHANNON_ENTROPY: 11.1373090, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1005964, PRECISION: 0.0170322, PRECISION_RECALL_MIN_DEN: 0.0567740, RECALL: 0.0567740, MAP: 0.0258453, MRR: 0.0697792, NDCG: 0.0451394, F1: 0.0262034, HIT_RATE: 0.1703219, ARHR: 0.0735597, RMSE: 0.9859494, NOVELTY: 0.0066478, AVERAGE_POPULARITY: 0.1641485, DIVERSITY_MEAN_INTER_LIST: 0.9785342, DIVERSITY_HERFINDAHL: 0.9978474, COVERAGE_ITEM: 0.7198162, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2659515, SHANNON_ENTROPY: 11.4837441, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1082714, PRECISION: 0.0170013, PRECISION_RECALL_MIN_DEN: 0.0566710, RECALL: 0.0566710, MAP: 0.0285168, MRR: 0.0782678, NDCG: 0.0481404, F1: 0.0261558, HIT_RATE: 0.1700130, ARHR: 0.0818541, RMSE: 0.9972742, NOVELTY: 0.0059285, AVERAGE_POPULARITY: 0.3428685, DIVERSITY_MEAN_INTER_LIST: 0.9768417, DIVERSITY_HERFINDAHL: 0.9976781, COVERAGE_ITEM: 0.4097324, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1497373, SHANNON_ENTROPY: 10.0654599, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1082714, PRECISION: 0.0170013, PRECISION_RECALL_MIN_DEN: 0.0566710, RECALL: 0.0566710, MAP: 0.0285168, MRR: 0.0782678, NDCG: 0.0481404, F1: 0.0261558, HIT_RATE: 0.1700130, ARHR: 0.0818541, RMSE: 0.9972742, NOVELTY: 0.0059285, AVERAGE_POPULARITY: 0.3428685, DIVERSITY_MEAN_INTER_LIST: 0.9768417, DIVERSITY_HERFINDAHL: 0.9976781, COVERAGE_ITEM: 0.4097324, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1497373, SHANNON_ENTROPY: 10.0654599, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1082714, PRECISION: 0.0170013, PRECISION_RECALL_MIN_DEN: 0.0566710, RECALL: 0.0566710, MAP: 0.0285168, MRR: 0.0782678, NDCG: 0.0481404, F1: 0.0261558, HIT_RATE: 0.1700130, ARHR: 0.0818541, RMSE: 0.9972742, NOVELTY: 0.0059285, AVERAGE_POPULARITY: 0.3428685, DIVERSITY_MEAN_INTER_LIST: 0.9768417, DIVERSITY_HERFINDAHL: 0.9976781, COVERAGE_ITEM: 0.4097324, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1497373, SHANNON_ENTROPY: 10.0654599, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1082714, PRECISION: 0.0170013, PRECISION_RECALL_MIN_DEN: 0.0566710, RECALL: 0.0566710, MAP: 0.0285168, MRR: 0.0782678, NDCG: 0.0481404, F1: 0.0261558, HIT_RATE: 0.1700130, ARHR: 0.0818541, RMSE: 0.9972742, NOVELTY: 0.0059285, AVERAGE_POPULARITY: 0.3428685, DIVERSITY_MEAN_INTER_LIST: 0.9768417, DIVERSITY_HERFINDAHL: 0.9976781, COVERAGE_ITEM: 0.4097324, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1497373, SHANNON_ENTROPY: 10.0654599, 
SearchBayesianSkopt: Search complete. Best config is 28: {'topK': 10, 'shrink': 36, 'similarity': 'jaccard', 'normalize': True}
