SearchBayesianSkopt: New best config found. Config 0: {'topK': 599, 'shrink': 803, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0328337, PRECISION: 0.0061274, PRECISION_RECALL_MIN_DEN: 0.0204246, RECALL: 0.0204246, MAP: 0.0069843, MRR: 0.0202764, NDCG: 0.0140657, F1: 0.0094267, HIT_RATE: 0.0612737, ARHR: 0.0206146, RMSE: 0.9927981, NOVELTY: 0.0051624, AVERAGE_POPULARITY: 0.6523165, DIVERSITY_MEAN_INTER_LIST: 0.8140679, DIVERSITY_HERFINDAHL: 0.9814029, COVERAGE_ITEM: 0.0333604, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1007848, SHANNON_ENTROPY: 6.3415373, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 600, 'shrink': 127, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0327182, PRECISION: 0.0061033, PRECISION_RECALL_MIN_DEN: 0.0203442, RECALL: 0.0203442, MAP: 0.0069686, MRR: 0.0202450, NDCG: 0.0140251, F1: 0.0093896, HIT_RATE: 0.0610326, ARHR: 0.0205754, RMSE: 0.9573033, NOVELTY: 0.0051618, AVERAGE_POPULARITY: 0.6526597, DIVERSITY_MEAN_INTER_LIST: 0.8137459, DIVERSITY_HERFINDAHL: 0.9813707, COVERAGE_ITEM: 0.0329819, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1017521, SHANNON_ENTROPY: 6.3392023, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 943, 'shrink': 474, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0374008, PRECISION: 0.0071253, PRECISION_RECALL_MIN_DEN: 0.0237510, RECALL: 0.0237510, MAP: 0.0080405, MRR: 0.0233745, NDCG: 0.0162603, F1: 0.0109620, HIT_RATE: 0.0712530, ARHR: 0.0237480, RMSE: 0.9820522, NOVELTY: 0.0050303, AVERAGE_POPULARITY: 0.7521289, DIVERSITY_MEAN_INTER_LIST: 0.7442754, DIVERSITY_HERFINDAHL: 0.9744240, COVERAGE_ITEM: 0.0219519, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1094066, SHANNON_ENTROPY: 5.8461541, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 755, 'shrink': 317, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0346212, PRECISION: 0.0065179, PRECISION_RECALL_MIN_DEN: 0.0217262, RECALL: 0.0217262, MAP: 0.0073982, MRR: 0.0214829, NDCG: 0.0149235, F1: 0.0100275, HIT_RATE: 0.0651786, ARHR: 0.0218353, RMSE: 0.9780966, NOVELTY: 0.0051067, AVERAGE_POPULARITY: 0.6952288, DIVERSITY_MEAN_INTER_LIST: 0.7864326, DIVERSITY_HERFINDAHL: 0.9786395, COVERAGE_ITEM: 0.0296296, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0994910, SHANNON_ENTROPY: 6.1467196, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 891, 'shrink': 639, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0367135, PRECISION: 0.0069614, PRECISION_RECALL_MIN_DEN: 0.0232046, RECALL: 0.0232046, MAP: 0.0078897, MRR: 0.0229195, NDCG: 0.0159233, F1: 0.0107098, HIT_RATE: 0.0696138, ARHR: 0.0232943, RMSE: 0.9872697, NOVELTY: 0.0050448, AVERAGE_POPULARITY: 0.7415844, DIVERSITY_MEAN_INTER_LIST: 0.7547834, DIVERSITY_HERFINDAHL: 0.9754747, COVERAGE_ITEM: 0.0248716, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1033400, SHANNON_ENTROPY: 5.9352311, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 17, 'shrink': 997, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0028979, PRECISION: 0.0005496, PRECISION_RECALL_MIN_DEN: 0.0018319, RECALL: 0.0018319, MAP: 0.0005590, MRR: 0.0016289, NDCG: 0.0011916, F1: 0.0008455, HIT_RATE: 0.0054958, ARHR: 0.0016530, RMSE: 0.9998232, NOVELTY: 0.0059434, AVERAGE_POPULARITY: 0.0685441, DIVERSITY_MEAN_INTER_LIST: 0.4742785, DIVERSITY_HERFINDAHL: 0.9474256, COVERAGE_ITEM: 0.1728575, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0429565, SHANNON_ENTROPY: 5.4153373, 
SearchBayesianSkopt: New best config found. Config 6: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0380898, PRECISION: 0.0071590, PRECISION_RECALL_MIN_DEN: 0.0238635, RECALL: 0.0238635, MAP: 0.0080417, MRR: 0.0233965, NDCG: 0.0163120, F1: 0.0110139, HIT_RATE: 0.0715904, ARHR: 0.0237608, RMSE: 2.7253881, NOVELTY: 0.0050169, AVERAGE_POPULARITY: 0.7632217, DIVERSITY_MEAN_INTER_LIST: 0.7345477, DIVERSITY_HERFINDAHL: 0.9734512, COVERAGE_ITEM: 0.0201676, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1124912, SHANNON_ENTROPY: 5.7676427, 
SearchBayesianSkopt: New best config found. Config 7: {'topK': 1000, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0380604, PRECISION: 0.0071398, PRECISION_RECALL_MIN_DEN: 0.0237992, RECALL: 0.0237992, MAP: 0.0081370, MRR: 0.0236631, NDCG: 0.0163885, F1: 0.0109842, HIT_RATE: 0.0713976, ARHR: 0.0240371, RMSE: 0.9909820, NOVELTY: 0.0050183, AVERAGE_POPULARITY: 0.7622986, DIVERSITY_MEAN_INTER_LIST: 0.7346919, DIVERSITY_HERFINDAHL: 0.9734656, COVERAGE_ITEM: 0.0202758, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1122466, SHANNON_ENTROPY: 5.7710345, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 5, 'shrink': 31, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0011038, PRECISION: 0.0002266, PRECISION_RECALL_MIN_DEN: 0.0007553, RECALL: 0.0007553, MAP: 0.0002273, MRR: 0.0006697, NDCG: 0.0004877, F1: 0.0003486, HIT_RATE: 0.0022658, ARHR: 0.0006757, RMSE: 0.9987019, NOVELTY: 0.0059639, AVERAGE_POPULARITY: 0.0302587, DIVERSITY_MEAN_INTER_LIST: 0.3674115, DIVERSITY_HERFINDAHL: 0.9367394, COVERAGE_ITEM: 0.1625845, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0298699, SHANNON_ENTROPY: 4.7366377, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0380898, PRECISION: 0.0071590, PRECISION_RECALL_MIN_DEN: 0.0238635, RECALL: 0.0238635, MAP: 0.0080417, MRR: 0.0233965, NDCG: 0.0163120, F1: 0.0110139, HIT_RATE: 0.0715904, ARHR: 0.0237608, RMSE: 2.7253881, NOVELTY: 0.0050169, AVERAGE_POPULARITY: 0.7632217, DIVERSITY_MEAN_INTER_LIST: 0.7345477, DIVERSITY_HERFINDAHL: 0.9734512, COVERAGE_ITEM: 0.0201676, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1124912, SHANNON_ENTROPY: 5.7676427, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 996, 'shrink': 983, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0381005, PRECISION: 0.0071542, PRECISION_RECALL_MIN_DEN: 0.0238474, RECALL: 0.0238474, MAP: 0.0081195, MRR: 0.0236187, NDCG: 0.0163866, F1: 0.0110065, HIT_RATE: 0.0715422, ARHR: 0.0239886, RMSE: 0.9908559, NOVELTY: 0.0050191, AVERAGE_POPULARITY: 0.7616775, DIVERSITY_MEAN_INTER_LIST: 0.7356285, DIVERSITY_HERFINDAHL: 0.9735593, COVERAGE_ITEM: 0.0214653, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1067222, SHANNON_ENTROPY: 5.7788345, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 990, 'shrink': 977, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0379405, PRECISION: 0.0071398, PRECISION_RECALL_MIN_DEN: 0.0237992, RECALL: 0.0237992, MAP: 0.0080917, MRR: 0.0235371, NDCG: 0.0163397, F1: 0.0109842, HIT_RATE: 0.0713976, ARHR: 0.0239061, RMSE: 0.9908419, NOVELTY: 0.0050203, AVERAGE_POPULARITY: 0.7606091, DIVERSITY_MEAN_INTER_LIST: 0.7366683, DIVERSITY_HERFINDAHL: 0.9736633, COVERAGE_ITEM: 0.0202217, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1136092, SHANNON_ENTROPY: 5.7842087, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 988, 'shrink': 9, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0380430, PRECISION: 0.0071494, PRECISION_RECALL_MIN_DEN: 0.0238313, RECALL: 0.0238313, MAP: 0.0081099, MRR: 0.0235936, NDCG: 0.0163701, F1: 0.0109991, HIT_RATE: 0.0714940, ARHR: 0.0239617, RMSE: 0.9834594, NOVELTY: 0.0050206, AVERAGE_POPULARITY: 0.7604839, DIVERSITY_MEAN_INTER_LIST: 0.7365173, DIVERSITY_HERFINDAHL: 0.9736482, COVERAGE_ITEM: 0.0204920, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1122529, SHANNON_ENTROPY: 5.7855434, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0380898, PRECISION: 0.0071590, PRECISION_RECALL_MIN_DEN: 0.0238635, RECALL: 0.0238635, MAP: 0.0080417, MRR: 0.0233965, NDCG: 0.0163120, F1: 0.0110139, HIT_RATE: 0.0715904, ARHR: 0.0237608, RMSE: 2.7253881, NOVELTY: 0.0050169, AVERAGE_POPULARITY: 0.7632217, DIVERSITY_MEAN_INTER_LIST: 0.7345477, DIVERSITY_HERFINDAHL: 0.9734512, COVERAGE_ITEM: 0.0201676, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1124912, SHANNON_ENTROPY: 5.7676427, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0380604, PRECISION: 0.0071398, PRECISION_RECALL_MIN_DEN: 0.0237992, RECALL: 0.0237992, MAP: 0.0081370, MRR: 0.0236631, NDCG: 0.0163885, F1: 0.0109842, HIT_RATE: 0.0713976, ARHR: 0.0240371, RMSE: 0.9909820, NOVELTY: 0.0050183, AVERAGE_POPULARITY: 0.7622986, DIVERSITY_MEAN_INTER_LIST: 0.7346919, DIVERSITY_HERFINDAHL: 0.9734656, COVERAGE_ITEM: 0.0202758, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1122466, SHANNON_ENTROPY: 5.7710345, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 11, 'shrink': 995, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0022873, PRECISION: 0.0004146, PRECISION_RECALL_MIN_DEN: 0.0013820, RECALL: 0.0013820, MAP: 0.0004389, MRR: 0.0012685, NDCG: 0.0009176, F1: 0.0006378, HIT_RATE: 0.0041460, ARHR: 0.0012926, RMSE: 0.9998841, NOVELTY: 0.0059567, AVERAGE_POPULARITY: 0.0499544, DIVERSITY_MEAN_INTER_LIST: 0.4266804, DIVERSITY_HERFINDAHL: 0.9426660, COVERAGE_ITEM: 0.1693431, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0382524, SHANNON_ENTROPY: 5.1275027, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0380898, PRECISION: 0.0071590, PRECISION_RECALL_MIN_DEN: 0.0238635, RECALL: 0.0238635, MAP: 0.0080417, MRR: 0.0233965, NDCG: 0.0163120, F1: 0.0110139, HIT_RATE: 0.0715904, ARHR: 0.0237608, RMSE: 2.7253881, NOVELTY: 0.0050169, AVERAGE_POPULARITY: 0.7632217, DIVERSITY_MEAN_INTER_LIST: 0.7345477, DIVERSITY_HERFINDAHL: 0.9734512, COVERAGE_ITEM: 0.0201676, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1124912, SHANNON_ENTROPY: 5.7676427, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 991, 'shrink': 999, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0380865, PRECISION: 0.0071398, PRECISION_RECALL_MIN_DEN: 0.0237992, RECALL: 0.0237992, MAP: 0.0081253, MRR: 0.0236246, NDCG: 0.0163766, F1: 0.0109842, HIT_RATE: 0.0713976, ARHR: 0.0240003, RMSE: 0.9910332, NOVELTY: 0.0050203, AVERAGE_POPULARITY: 0.7607114, DIVERSITY_MEAN_INTER_LIST: 0.7365187, DIVERSITY_HERFINDAHL: 0.9736483, COVERAGE_ITEM: 0.0202758, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1133937, SHANNON_ENTROPY: 5.7846963, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0380604, PRECISION: 0.0071398, PRECISION_RECALL_MIN_DEN: 0.0237992, RECALL: 0.0237992, MAP: 0.0081370, MRR: 0.0236631, NDCG: 0.0163885, F1: 0.0109842, HIT_RATE: 0.0713976, ARHR: 0.0240371, RMSE: 0.9909820, NOVELTY: 0.0050183, AVERAGE_POPULARITY: 0.7622986, DIVERSITY_MEAN_INTER_LIST: 0.7346919, DIVERSITY_HERFINDAHL: 0.9734656, COVERAGE_ITEM: 0.0202758, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1122466, SHANNON_ENTROPY: 5.7710345, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 998, 'shrink': 14, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0380172, PRECISION: 0.0071831, PRECISION_RECALL_MIN_DEN: 0.0239438, RECALL: 0.0239438, MAP: 0.0081176, MRR: 0.0236153, NDCG: 0.0164120, F1: 0.0110510, HIT_RATE: 0.0718315, ARHR: 0.0239840, RMSE: 0.8762492, NOVELTY: 0.0050185, AVERAGE_POPULARITY: 0.7621299, DIVERSITY_MEAN_INTER_LIST: 0.7350825, DIVERSITY_HERFINDAHL: 0.9735047, COVERAGE_ITEM: 0.0210327, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1084309, SHANNON_ENTROPY: 5.7731093, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 6, 'shrink': 23, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0013502, PRECISION: 0.0002555, PRECISION_RECALL_MIN_DEN: 0.0008517, RECALL: 0.0008517, MAP: 0.0002945, MRR: 0.0008715, NDCG: 0.0005924, F1: 0.0003931, HIT_RATE: 0.0025551, ARHR: 0.0008776, RMSE: 0.9981180, NOVELTY: 0.0059630, AVERAGE_POPULARITY: 0.0335402, DIVERSITY_MEAN_INTER_LIST: 0.3772757, DIVERSITY_HERFINDAHL: 0.9377258, COVERAGE_ITEM: 0.1620979, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0314290, SHANNON_ENTROPY: 4.8034478, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0380604, PRECISION: 0.0071398, PRECISION_RECALL_MIN_DEN: 0.0237992, RECALL: 0.0237992, MAP: 0.0081370, MRR: 0.0236631, NDCG: 0.0163885, F1: 0.0109842, HIT_RATE: 0.0713976, ARHR: 0.0240371, RMSE: 0.9909820, NOVELTY: 0.0050183, AVERAGE_POPULARITY: 0.7622986, DIVERSITY_MEAN_INTER_LIST: 0.7346919, DIVERSITY_HERFINDAHL: 0.9734656, COVERAGE_ITEM: 0.0202758, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1122466, SHANNON_ENTROPY: 5.7710345, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 995, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0381133, PRECISION: 0.0071880, PRECISION_RECALL_MIN_DEN: 0.0239599, RECALL: 0.0239599, MAP: 0.0080489, MRR: 0.0234060, NDCG: 0.0163475, F1: 0.0110584, HIT_RATE: 0.0718797, ARHR: 0.0237764, RMSE: 2.7160095, NOVELTY: 0.0050178, AVERAGE_POPULARITY: 0.7624948, DIVERSITY_MEAN_INTER_LIST: 0.7352757, DIVERSITY_HERFINDAHL: 0.9735240, COVERAGE_ITEM: 0.0206542, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1103613, SHANNON_ENTROPY: 5.7737265, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0380898, PRECISION: 0.0071590, PRECISION_RECALL_MIN_DEN: 0.0238635, RECALL: 0.0238635, MAP: 0.0080417, MRR: 0.0233965, NDCG: 0.0163120, F1: 0.0110139, HIT_RATE: 0.0715904, ARHR: 0.0237608, RMSE: 2.7253881, NOVELTY: 0.0050169, AVERAGE_POPULARITY: 0.7632217, DIVERSITY_MEAN_INTER_LIST: 0.7345477, DIVERSITY_HERFINDAHL: 0.9734512, COVERAGE_ITEM: 0.0201676, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1124912, SHANNON_ENTROPY: 5.7676427, 
SearchBayesianSkopt: New best config found. Config 24: {'topK': 999, 'shrink': 990, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0380791, PRECISION: 0.0071735, PRECISION_RECALL_MIN_DEN: 0.0239117, RECALL: 0.0239117, MAP: 0.0081470, MRR: 0.0236918, NDCG: 0.0164329, F1: 0.0110362, HIT_RATE: 0.0717350, ARHR: 0.0240664, RMSE: 0.9908992, NOVELTY: 0.0050186, AVERAGE_POPULARITY: 0.7620072, DIVERSITY_MEAN_INTER_LIST: 0.7354588, DIVERSITY_HERFINDAHL: 0.9735423, COVERAGE_ITEM: 0.0204380, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1116918, SHANNON_ENTROPY: 5.7752402, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 996, 'shrink': 23, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0380155, PRECISION: 0.0071398, PRECISION_RECALL_MIN_DEN: 0.0237992, RECALL: 0.0237992, MAP: 0.0081251, MRR: 0.0236259, NDCG: 0.0163743, F1: 0.0109842, HIT_RATE: 0.0713976, ARHR: 0.0240007, RMSE: 0.8320399, NOVELTY: 0.0050189, AVERAGE_POPULARITY: 0.7618310, DIVERSITY_MEAN_INTER_LIST: 0.7352231, DIVERSITY_HERFINDAHL: 0.9735188, COVERAGE_ITEM: 0.0215734, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1058871, SHANNON_ENTROPY: 5.7749596, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0380604, PRECISION: 0.0071398, PRECISION_RECALL_MIN_DEN: 0.0237992, RECALL: 0.0237992, MAP: 0.0081370, MRR: 0.0236631, NDCG: 0.0163885, F1: 0.0109842, HIT_RATE: 0.0713976, ARHR: 0.0240371, RMSE: 0.9909820, NOVELTY: 0.0050183, AVERAGE_POPULARITY: 0.7622986, DIVERSITY_MEAN_INTER_LIST: 0.7346919, DIVERSITY_HERFINDAHL: 0.9734656, COVERAGE_ITEM: 0.0202758, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1122466, SHANNON_ENTROPY: 5.7710345, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0380898, PRECISION: 0.0071590, PRECISION_RECALL_MIN_DEN: 0.0238635, RECALL: 0.0238635, MAP: 0.0080417, MRR: 0.0233965, NDCG: 0.0163120, F1: 0.0110139, HIT_RATE: 0.0715904, ARHR: 0.0237608, RMSE: 2.7253881, NOVELTY: 0.0050169, AVERAGE_POPULARITY: 0.7632217, DIVERSITY_MEAN_INTER_LIST: 0.7345477, DIVERSITY_HERFINDAHL: 0.9734512, COVERAGE_ITEM: 0.0201676, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1124912, SHANNON_ENTROPY: 5.7676427, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0380604, PRECISION: 0.0071398, PRECISION_RECALL_MIN_DEN: 0.0237992, RECALL: 0.0237992, MAP: 0.0081370, MRR: 0.0236631, NDCG: 0.0163885, F1: 0.0109842, HIT_RATE: 0.0713976, ARHR: 0.0240371, RMSE: 0.9909820, NOVELTY: 0.0050183, AVERAGE_POPULARITY: 0.7622986, DIVERSITY_MEAN_INTER_LIST: 0.7346919, DIVERSITY_HERFINDAHL: 0.9734656, COVERAGE_ITEM: 0.0202758, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1122466, SHANNON_ENTROPY: 5.7710345, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 6, 'shrink': 982, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0013502, PRECISION: 0.0002555, PRECISION_RECALL_MIN_DEN: 0.0008517, RECALL: 0.0008517, MAP: 0.0002945, MRR: 0.0008715, NDCG: 0.0005924, F1: 0.0003931, HIT_RATE: 0.0025551, ARHR: 0.0008776, RMSE: 0.9999354, NOVELTY: 0.0059630, AVERAGE_POPULARITY: 0.0335402, DIVERSITY_MEAN_INTER_LIST: 0.3772757, DIVERSITY_HERFINDAHL: 0.9377258, COVERAGE_ITEM: 0.1620979, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0314290, SHANNON_ENTROPY: 4.8034478, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0380898, PRECISION: 0.0071590, PRECISION_RECALL_MIN_DEN: 0.0238635, RECALL: 0.0238635, MAP: 0.0080417, MRR: 0.0233965, NDCG: 0.0163120, F1: 0.0110139, HIT_RATE: 0.0715904, ARHR: 0.0237608, RMSE: 2.7253881, NOVELTY: 0.0050169, AVERAGE_POPULARITY: 0.7632217, DIVERSITY_MEAN_INTER_LIST: 0.7345477, DIVERSITY_HERFINDAHL: 0.9734512, COVERAGE_ITEM: 0.0201676, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1124912, SHANNON_ENTROPY: 5.7676427, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 998, 'shrink': 958, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0380329, PRECISION: 0.0071301, PRECISION_RECALL_MIN_DEN: 0.0237671, RECALL: 0.0237671, MAP: 0.0081065, MRR: 0.0235652, NDCG: 0.0163446, F1: 0.0109694, HIT_RATE: 0.0713012, ARHR: 0.0239424, RMSE: 0.9906060, NOVELTY: 0.0050183, AVERAGE_POPULARITY: 0.7621990, DIVERSITY_MEAN_INTER_LIST: 0.7351709, DIVERSITY_HERFINDAHL: 0.9735135, COVERAGE_ITEM: 0.0210327, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1083061, SHANNON_ENTROPY: 5.7723283, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 991, 'shrink': 20, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0381708, PRECISION: 0.0071928, PRECISION_RECALL_MIN_DEN: 0.0239760, RECALL: 0.0239760, MAP: 0.0081314, MRR: 0.0236310, NDCG: 0.0164358, F1: 0.0110658, HIT_RATE: 0.0719279, ARHR: 0.0240125, RMSE: 0.8375188, NOVELTY: 0.0050201, AVERAGE_POPULARITY: 0.7608392, DIVERSITY_MEAN_INTER_LIST: 0.7362841, DIVERSITY_HERFINDAHL: 0.9736249, COVERAGE_ITEM: 0.0203298, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1128534, SHANNON_ENTROPY: 5.7821381, 
SearchBayesianSkopt: New best config found. Config 33: {'topK': 995, 'shrink': 969, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0381635, PRECISION: 0.0071687, PRECISION_RECALL_MIN_DEN: 0.0238956, RECALL: 0.0238956, MAP: 0.0081650, MRR: 0.0237434, NDCG: 0.0164479, F1: 0.0110287, HIT_RATE: 0.0716868, ARHR: 0.0241192, RMSE: 0.9907317, NOVELTY: 0.0050192, AVERAGE_POPULARITY: 0.7614431, DIVERSITY_MEAN_INTER_LIST: 0.7359190, DIVERSITY_HERFINDAHL: 0.9735883, COVERAGE_ITEM: 0.0206002, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1112014, SHANNON_ENTROPY: 5.7795785, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0380604, PRECISION: 0.0071398, PRECISION_RECALL_MIN_DEN: 0.0237992, RECALL: 0.0237992, MAP: 0.0081370, MRR: 0.0236631, NDCG: 0.0163885, F1: 0.0109842, HIT_RATE: 0.0713976, ARHR: 0.0240371, RMSE: 0.9909820, NOVELTY: 0.0050183, AVERAGE_POPULARITY: 0.7622986, DIVERSITY_MEAN_INTER_LIST: 0.7346919, DIVERSITY_HERFINDAHL: 0.9734656, COVERAGE_ITEM: 0.0202758, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1122466, SHANNON_ENTROPY: 5.7710345, 
SearchBayesianSkopt: Search complete. Best config is 33: {'topK': 995, 'shrink': 969, 'similarity': 'dice', 'normalize': True}
