SearchBayesianSkopt: New best config found. Config 0: {'topK': 599, 'shrink': 803, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0323965, PRECISION: 0.0060599, PRECISION_RECALL_MIN_DEN: 0.0201996, RECALL: 0.0201996, MAP: 0.0068935, MRR: 0.0200171, NDCG: 0.0138958, F1: 0.0093229, HIT_RATE: 0.0605988, ARHR: 0.0203487, RMSE: 0.9927818, NOVELTY: 0.0051651, AVERAGE_POPULARITY: 0.6506602, DIVERSITY_MEAN_INTER_LIST: 0.8156327, DIVERSITY_HERFINDAHL: 0.9815593, COVERAGE_ITEM: 0.0340633, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1001144, SHANNON_ENTROPY: 6.3599889, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 600, 'shrink': 127, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0323985, PRECISION: 0.0060936, PRECISION_RECALL_MIN_DEN: 0.0203121, RECALL: 0.0203121, MAP: 0.0069401, MRR: 0.0201511, NDCG: 0.0139772, F1: 0.0093748, HIT_RATE: 0.0609362, ARHR: 0.0204856, RMSE: 0.9567335, NOVELTY: 0.0051647, AVERAGE_POPULARITY: 0.6509314, DIVERSITY_MEAN_INTER_LIST: 0.8154104, DIVERSITY_HERFINDAHL: 0.9815371, COVERAGE_ITEM: 0.0337388, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1009092, SHANNON_ENTROPY: 6.3582206, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 943, 'shrink': 474, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0374018, PRECISION: 0.0070626, PRECISION_RECALL_MIN_DEN: 0.0235421, RECALL: 0.0235421, MAP: 0.0080412, MRR: 0.0233541, NDCG: 0.0161935, F1: 0.0108656, HIT_RATE: 0.0706262, ARHR: 0.0237389, RMSE: 0.9819859, NOVELTY: 0.0050333, AVERAGE_POPULARITY: 0.7501531, DIVERSITY_MEAN_INTER_LIST: 0.7469327, DIVERSITY_HERFINDAHL: 0.9746897, COVERAGE_ITEM: 0.0222222, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1100034, SHANNON_ENTROPY: 5.8690792, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 755, 'shrink': 317, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0345398, PRECISION: 0.0064648, PRECISION_RECALL_MIN_DEN: 0.0215494, RECALL: 0.0215494, MAP: 0.0073411, MRR: 0.0213127, NDCG: 0.0148084, F1: 0.0099459, HIT_RATE: 0.0646483, ARHR: 0.0216645, RMSE: 0.9779749, NOVELTY: 0.0051098, AVERAGE_POPULARITY: 0.6932564, DIVERSITY_MEAN_INTER_LIST: 0.7888627, DIVERSITY_HERFINDAHL: 0.9788825, COVERAGE_ITEM: 0.0294134, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1019818, SHANNON_ENTROPY: 6.1702165, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 891, 'shrink': 639, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0367249, PRECISION: 0.0069325, PRECISION_RECALL_MIN_DEN: 0.0231082, RECALL: 0.0231082, MAP: 0.0078557, MRR: 0.0228122, NDCG: 0.0158578, F1: 0.0106653, HIT_RATE: 0.0693246, ARHR: 0.0231897, RMSE: 0.9872345, NOVELTY: 0.0050481, AVERAGE_POPULARITY: 0.7394624, DIVERSITY_MEAN_INTER_LIST: 0.7575575, DIVERSITY_HERFINDAHL: 0.9757521, COVERAGE_ITEM: 0.0252501, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1037742, SHANNON_ENTROPY: 5.9605502, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 17, 'shrink': 997, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0028979, PRECISION: 0.0005496, PRECISION_RECALL_MIN_DEN: 0.0018319, RECALL: 0.0018319, MAP: 0.0005590, MRR: 0.0016289, NDCG: 0.0011916, F1: 0.0008455, HIT_RATE: 0.0054958, ARHR: 0.0016530, RMSE: 0.9998229, NOVELTY: 0.0059434, AVERAGE_POPULARITY: 0.0685441, DIVERSITY_MEAN_INTER_LIST: 0.4742785, DIVERSITY_HERFINDAHL: 0.9474256, COVERAGE_ITEM: 0.1728575, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0429565, SHANNON_ENTROPY: 5.4153373, 
SearchBayesianSkopt: New best config found. Config 6: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0381521, PRECISION: 0.0071542, PRECISION_RECALL_MIN_DEN: 0.0238474, RECALL: 0.0238474, MAP: 0.0081235, MRR: 0.0236645, NDCG: 0.0163957, F1: 0.0110065, HIT_RATE: 0.0715422, ARHR: 0.0240175, RMSE: 5.3329425, NOVELTY: 0.0050231, AVERAGE_POPULARITY: 0.7587904, DIVERSITY_MEAN_INTER_LIST: 0.7411382, DIVERSITY_HERFINDAHL: 0.9741103, COVERAGE_ITEM: 0.0206542, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1142763, SHANNON_ENTROPY: 5.8207275, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0380771, PRECISION: 0.0070964, PRECISION_RECALL_MIN_DEN: 0.0236546, RECALL: 0.0236546, MAP: 0.0081177, MRR: 0.0236183, NDCG: 0.0163256, F1: 0.0109175, HIT_RATE: 0.0709637, ARHR: 0.0239857, RMSE: 0.9909661, NOVELTY: 0.0050204, AVERAGE_POPULARITY: 0.7609255, DIVERSITY_MEAN_INTER_LIST: 0.7364772, DIVERSITY_HERFINDAHL: 0.9736442, COVERAGE_ITEM: 0.0205461, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1123383, SHANNON_ENTROPY: 5.7884241, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 5, 'shrink': 31, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0011038, PRECISION: 0.0002266, PRECISION_RECALL_MIN_DEN: 0.0007553, RECALL: 0.0007553, MAP: 0.0002273, MRR: 0.0006697, NDCG: 0.0004877, F1: 0.0003486, HIT_RATE: 0.0022658, ARHR: 0.0006757, RMSE: 0.9986477, NOVELTY: 0.0059639, AVERAGE_POPULARITY: 0.0302587, DIVERSITY_MEAN_INTER_LIST: 0.3674115, DIVERSITY_HERFINDAHL: 0.9367394, COVERAGE_ITEM: 0.1625845, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0298699, SHANNON_ENTROPY: 4.7366377, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0381521, PRECISION: 0.0071542, PRECISION_RECALL_MIN_DEN: 0.0238474, RECALL: 0.0238474, MAP: 0.0081235, MRR: 0.0236645, NDCG: 0.0163957, F1: 0.0110065, HIT_RATE: 0.0715422, ARHR: 0.0240175, RMSE: 5.3329425, NOVELTY: 0.0050231, AVERAGE_POPULARITY: 0.7587904, DIVERSITY_MEAN_INTER_LIST: 0.7411382, DIVERSITY_HERFINDAHL: 0.9741103, COVERAGE_ITEM: 0.0206542, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1142763, SHANNON_ENTROPY: 5.8207275, 
SearchBayesianSkopt: New best config found. Config 10: {'topK': 996, 'shrink': 983, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0381119, PRECISION: 0.0071494, PRECISION_RECALL_MIN_DEN: 0.0238313, RECALL: 0.0238313, MAP: 0.0081305, MRR: 0.0236317, NDCG: 0.0163896, F1: 0.0109991, HIT_RATE: 0.0714940, ARHR: 0.0240116, RMSE: 0.9908396, NOVELTY: 0.0050214, AVERAGE_POPULARITY: 0.7601864, DIVERSITY_MEAN_INTER_LIST: 0.7376768, DIVERSITY_HERFINDAHL: 0.9737641, COVERAGE_ITEM: 0.0221682, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1048247, SHANNON_ENTROPY: 5.7966363, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 990, 'shrink': 977, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0380443, PRECISION: 0.0070674, PRECISION_RECALL_MIN_DEN: 0.0235581, RECALL: 0.0235581, MAP: 0.0080617, MRR: 0.0234355, NDCG: 0.0162358, F1: 0.0108730, HIT_RATE: 0.0706744, ARHR: 0.0238103, RMSE: 0.9908254, NOVELTY: 0.0050227, AVERAGE_POPULARITY: 0.7590114, DIVERSITY_MEAN_INTER_LIST: 0.7385421, DIVERSITY_HERFINDAHL: 0.9738506, COVERAGE_ITEM: 0.0206002, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1132405, SHANNON_ENTROPY: 5.8041239, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 988, 'shrink': 9, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0380105, PRECISION: 0.0071157, PRECISION_RECALL_MIN_DEN: 0.0237188, RECALL: 0.0237188, MAP: 0.0081053, MRR: 0.0235501, NDCG: 0.0163261, F1: 0.0109472, HIT_RATE: 0.0711565, ARHR: 0.0239329, RMSE: 1.0676270, NOVELTY: 0.0050226, AVERAGE_POPULARITY: 0.7590428, DIVERSITY_MEAN_INTER_LIST: 0.7386617, DIVERSITY_HERFINDAHL: 0.9738626, COVERAGE_ITEM: 0.0210868, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1106161, SHANNON_ENTROPY: 5.8030787, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0381521, PRECISION: 0.0071542, PRECISION_RECALL_MIN_DEN: 0.0238474, RECALL: 0.0238474, MAP: 0.0081235, MRR: 0.0236645, NDCG: 0.0163957, F1: 0.0110065, HIT_RATE: 0.0715422, ARHR: 0.0240175, RMSE: 5.3329425, NOVELTY: 0.0050231, AVERAGE_POPULARITY: 0.7587904, DIVERSITY_MEAN_INTER_LIST: 0.7411382, DIVERSITY_HERFINDAHL: 0.9741103, COVERAGE_ITEM: 0.0206542, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1142763, SHANNON_ENTROPY: 5.8207275, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0380771, PRECISION: 0.0070964, PRECISION_RECALL_MIN_DEN: 0.0236546, RECALL: 0.0236546, MAP: 0.0081177, MRR: 0.0236183, NDCG: 0.0163256, F1: 0.0109175, HIT_RATE: 0.0709637, ARHR: 0.0239857, RMSE: 0.9909661, NOVELTY: 0.0050204, AVERAGE_POPULARITY: 0.7609255, DIVERSITY_MEAN_INTER_LIST: 0.7364772, DIVERSITY_HERFINDAHL: 0.9736442, COVERAGE_ITEM: 0.0205461, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1123383, SHANNON_ENTROPY: 5.7884241, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 11, 'shrink': 995, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0022873, PRECISION: 0.0004146, PRECISION_RECALL_MIN_DEN: 0.0013820, RECALL: 0.0013820, MAP: 0.0004389, MRR: 0.0012685, NDCG: 0.0009176, F1: 0.0006378, HIT_RATE: 0.0041460, ARHR: 0.0012926, RMSE: 0.9998839, NOVELTY: 0.0059567, AVERAGE_POPULARITY: 0.0499544, DIVERSITY_MEAN_INTER_LIST: 0.4266804, DIVERSITY_HERFINDAHL: 0.9426660, COVERAGE_ITEM: 0.1693431, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0382524, SHANNON_ENTROPY: 5.1275027, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0381521, PRECISION: 0.0071542, PRECISION_RECALL_MIN_DEN: 0.0238474, RECALL: 0.0238474, MAP: 0.0081235, MRR: 0.0236645, NDCG: 0.0163957, F1: 0.0110065, HIT_RATE: 0.0715422, ARHR: 0.0240175, RMSE: 5.3329425, NOVELTY: 0.0050231, AVERAGE_POPULARITY: 0.7587904, DIVERSITY_MEAN_INTER_LIST: 0.7411382, DIVERSITY_HERFINDAHL: 0.9741103, COVERAGE_ITEM: 0.0206542, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1142763, SHANNON_ENTROPY: 5.8207275, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 991, 'shrink': 999, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0379874, PRECISION: 0.0071012, PRECISION_RECALL_MIN_DEN: 0.0236706, RECALL: 0.0236706, MAP: 0.0080963, MRR: 0.0235278, NDCG: 0.0163030, F1: 0.0109249, HIT_RATE: 0.0710119, ARHR: 0.0239083, RMSE: 0.9910174, NOVELTY: 0.0050227, AVERAGE_POPULARITY: 0.7590416, DIVERSITY_MEAN_INTER_LIST: 0.7387327, DIVERSITY_HERFINDAHL: 0.9738697, COVERAGE_ITEM: 0.0207083, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1127676, SHANNON_ENTROPY: 5.8050088, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0380771, PRECISION: 0.0070964, PRECISION_RECALL_MIN_DEN: 0.0236546, RECALL: 0.0236546, MAP: 0.0081177, MRR: 0.0236183, NDCG: 0.0163256, F1: 0.0109175, HIT_RATE: 0.0709637, ARHR: 0.0239857, RMSE: 0.9909661, NOVELTY: 0.0050204, AVERAGE_POPULARITY: 0.7609255, DIVERSITY_MEAN_INTER_LIST: 0.7364772, DIVERSITY_HERFINDAHL: 0.9736442, COVERAGE_ITEM: 0.0205461, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1123383, SHANNON_ENTROPY: 5.7884241, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 998, 'shrink': 14, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0379378, PRECISION: 0.0070964, PRECISION_RECALL_MIN_DEN: 0.0236546, RECALL: 0.0236546, MAP: 0.0080903, MRR: 0.0235295, NDCG: 0.0162933, F1: 0.0109175, HIT_RATE: 0.0709637, ARHR: 0.0239002, RMSE: 0.9045963, NOVELTY: 0.0050206, AVERAGE_POPULARITY: 0.7606705, DIVERSITY_MEAN_INTER_LIST: 0.7370811, DIVERSITY_HERFINDAHL: 0.9737046, COVERAGE_ITEM: 0.0214112, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1080089, SHANNON_ENTROPY: 5.7909330, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 6, 'shrink': 23, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0013502, PRECISION: 0.0002555, PRECISION_RECALL_MIN_DEN: 0.0008517, RECALL: 0.0008517, MAP: 0.0002945, MRR: 0.0008715, NDCG: 0.0005924, F1: 0.0003931, HIT_RATE: 0.0025551, ARHR: 0.0008776, RMSE: 0.9980278, NOVELTY: 0.0059630, AVERAGE_POPULARITY: 0.0335402, DIVERSITY_MEAN_INTER_LIST: 0.3772757, DIVERSITY_HERFINDAHL: 0.9377258, COVERAGE_ITEM: 0.1620979, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0314290, SHANNON_ENTROPY: 4.8034478, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0380771, PRECISION: 0.0070964, PRECISION_RECALL_MIN_DEN: 0.0236546, RECALL: 0.0236546, MAP: 0.0081177, MRR: 0.0236183, NDCG: 0.0163256, F1: 0.0109175, HIT_RATE: 0.0709637, ARHR: 0.0239857, RMSE: 0.9909661, NOVELTY: 0.0050204, AVERAGE_POPULARITY: 0.7609255, DIVERSITY_MEAN_INTER_LIST: 0.7364772, DIVERSITY_HERFINDAHL: 0.9736442, COVERAGE_ITEM: 0.0205461, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1123383, SHANNON_ENTROPY: 5.7884241, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 995, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0381273, PRECISION: 0.0071639, PRECISION_RECALL_MIN_DEN: 0.0238795, RECALL: 0.0238795, MAP: 0.0081158, MRR: 0.0236292, NDCG: 0.0163950, F1: 0.0110213, HIT_RATE: 0.0716386, ARHR: 0.0239882, RMSE: 5.3152011, NOVELTY: 0.0050241, AVERAGE_POPULARITY: 0.7579627, DIVERSITY_MEAN_INTER_LIST: 0.7419790, DIVERSITY_HERFINDAHL: 0.9741943, COVERAGE_ITEM: 0.0211408, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1122715, SHANNON_ENTROPY: 5.8280074, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0381521, PRECISION: 0.0071542, PRECISION_RECALL_MIN_DEN: 0.0238474, RECALL: 0.0238474, MAP: 0.0081235, MRR: 0.0236645, NDCG: 0.0163957, F1: 0.0110065, HIT_RATE: 0.0715422, ARHR: 0.0240175, RMSE: 5.3329425, NOVELTY: 0.0050231, AVERAGE_POPULARITY: 0.7587904, DIVERSITY_MEAN_INTER_LIST: 0.7411382, DIVERSITY_HERFINDAHL: 0.9741103, COVERAGE_ITEM: 0.0206542, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1142763, SHANNON_ENTROPY: 5.8207275, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 999, 'shrink': 990, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0380075, PRECISION: 0.0070819, PRECISION_RECALL_MIN_DEN: 0.0236064, RECALL: 0.0236064, MAP: 0.0080897, MRR: 0.0235309, NDCG: 0.0162803, F1: 0.0108952, HIT_RATE: 0.0708191, ARHR: 0.0239000, RMSE: 0.9908831, NOVELTY: 0.0050205, AVERAGE_POPULARITY: 0.7608028, DIVERSITY_MEAN_INTER_LIST: 0.7368812, DIVERSITY_HERFINDAHL: 0.9736846, COVERAGE_ITEM: 0.0208705, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1107453, SHANNON_ENTROPY: 5.7906408, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 996, 'shrink': 23, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0381256, PRECISION: 0.0071301, PRECISION_RECALL_MIN_DEN: 0.0237671, RECALL: 0.0237671, MAP: 0.0081239, MRR: 0.0236152, NDCG: 0.0163644, F1: 0.0109694, HIT_RATE: 0.0713012, ARHR: 0.0239934, RMSE: 0.8354590, NOVELTY: 0.0050209, AVERAGE_POPULARITY: 0.7604597, DIVERSITY_MEAN_INTER_LIST: 0.7371687, DIVERSITY_HERFINDAHL: 0.9737133, COVERAGE_ITEM: 0.0219519, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1055538, SHANNON_ENTROPY: 5.7927629, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0380771, PRECISION: 0.0070964, PRECISION_RECALL_MIN_DEN: 0.0236546, RECALL: 0.0236546, MAP: 0.0081177, MRR: 0.0236183, NDCG: 0.0163256, F1: 0.0109175, HIT_RATE: 0.0709637, ARHR: 0.0239857, RMSE: 0.9909661, NOVELTY: 0.0050204, AVERAGE_POPULARITY: 0.7609255, DIVERSITY_MEAN_INTER_LIST: 0.7364772, DIVERSITY_HERFINDAHL: 0.9736442, COVERAGE_ITEM: 0.0205461, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1123383, SHANNON_ENTROPY: 5.7884241, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0381521, PRECISION: 0.0071542, PRECISION_RECALL_MIN_DEN: 0.0238474, RECALL: 0.0238474, MAP: 0.0081235, MRR: 0.0236645, NDCG: 0.0163957, F1: 0.0110065, HIT_RATE: 0.0715422, ARHR: 0.0240175, RMSE: 5.3329425, NOVELTY: 0.0050231, AVERAGE_POPULARITY: 0.7587904, DIVERSITY_MEAN_INTER_LIST: 0.7411382, DIVERSITY_HERFINDAHL: 0.9741103, COVERAGE_ITEM: 0.0206542, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1142763, SHANNON_ENTROPY: 5.8207275, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0380771, PRECISION: 0.0070964, PRECISION_RECALL_MIN_DEN: 0.0236546, RECALL: 0.0236546, MAP: 0.0081177, MRR: 0.0236183, NDCG: 0.0163256, F1: 0.0109175, HIT_RATE: 0.0709637, ARHR: 0.0239857, RMSE: 0.9909661, NOVELTY: 0.0050204, AVERAGE_POPULARITY: 0.7609255, DIVERSITY_MEAN_INTER_LIST: 0.7364772, DIVERSITY_HERFINDAHL: 0.9736442, COVERAGE_ITEM: 0.0205461, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1123383, SHANNON_ENTROPY: 5.7884241, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 6, 'shrink': 982, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0013502, PRECISION: 0.0002555, PRECISION_RECALL_MIN_DEN: 0.0008517, RECALL: 0.0008517, MAP: 0.0002945, MRR: 0.0008715, NDCG: 0.0005924, F1: 0.0003931, HIT_RATE: 0.0025551, ARHR: 0.0008776, RMSE: 0.9999352, NOVELTY: 0.0059630, AVERAGE_POPULARITY: 0.0335402, DIVERSITY_MEAN_INTER_LIST: 0.3772757, DIVERSITY_HERFINDAHL: 0.9377258, COVERAGE_ITEM: 0.1620979, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0314290, SHANNON_ENTROPY: 4.8034478, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0381521, PRECISION: 0.0071542, PRECISION_RECALL_MIN_DEN: 0.0238474, RECALL: 0.0238474, MAP: 0.0081235, MRR: 0.0236645, NDCG: 0.0163957, F1: 0.0110065, HIT_RATE: 0.0715422, ARHR: 0.0240175, RMSE: 5.3329425, NOVELTY: 0.0050231, AVERAGE_POPULARITY: 0.7587904, DIVERSITY_MEAN_INTER_LIST: 0.7411382, DIVERSITY_HERFINDAHL: 0.9741103, COVERAGE_ITEM: 0.0206542, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1142763, SHANNON_ENTROPY: 5.8207275, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 998, 'shrink': 958, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0379264, PRECISION: 0.0071253, PRECISION_RECALL_MIN_DEN: 0.0237510, RECALL: 0.0237510, MAP: 0.0080949, MRR: 0.0235237, NDCG: 0.0163247, F1: 0.0109620, HIT_RATE: 0.0712530, ARHR: 0.0239042, RMSE: 0.9905888, NOVELTY: 0.0050209, AVERAGE_POPULARITY: 0.7604338, DIVERSITY_MEAN_INTER_LIST: 0.7374035, DIVERSITY_HERFINDAHL: 0.9737368, COVERAGE_ITEM: 0.0214112, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1082334, SHANNON_ENTROPY: 5.7936567, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 991, 'shrink': 20, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0379706, PRECISION: 0.0071157, PRECISION_RECALL_MIN_DEN: 0.0237188, RECALL: 0.0237188, MAP: 0.0080949, MRR: 0.0235179, NDCG: 0.0163150, F1: 0.0109472, HIT_RATE: 0.0711565, ARHR: 0.0239012, RMSE: 0.8451818, NOVELTY: 0.0050220, AVERAGE_POPULARITY: 0.7595285, DIVERSITY_MEAN_INTER_LIST: 0.7381678, DIVERSITY_HERFINDAHL: 0.9738132, COVERAGE_ITEM: 0.0208164, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1117828, SHANNON_ENTROPY: 5.7994381, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 995, 'shrink': 969, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0379877, PRECISION: 0.0071157, PRECISION_RECALL_MIN_DEN: 0.0237188, RECALL: 0.0237188, MAP: 0.0081088, MRR: 0.0235618, NDCG: 0.0163300, F1: 0.0109472, HIT_RATE: 0.0711565, ARHR: 0.0239442, RMSE: 0.9907149, NOVELTY: 0.0050212, AVERAGE_POPULARITY: 0.7601319, DIVERSITY_MEAN_INTER_LIST: 0.7375588, DIVERSITY_HERFINDAHL: 0.9737523, COVERAGE_ITEM: 0.0211408, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1096971, SHANNON_ENTROPY: 5.7951412, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0380771, PRECISION: 0.0070964, PRECISION_RECALL_MIN_DEN: 0.0236546, RECALL: 0.0236546, MAP: 0.0081177, MRR: 0.0236183, NDCG: 0.0163256, F1: 0.0109175, HIT_RATE: 0.0709637, ARHR: 0.0239857, RMSE: 0.9909661, NOVELTY: 0.0050204, AVERAGE_POPULARITY: 0.7609255, DIVERSITY_MEAN_INTER_LIST: 0.7364772, DIVERSITY_HERFINDAHL: 0.9736442, COVERAGE_ITEM: 0.0205461, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1123383, SHANNON_ENTROPY: 5.7884241, 
SearchBayesianSkopt: Search complete. Best config is 10: {'topK': 996, 'shrink': 983, 'similarity': 'jaccard', 'normalize': True}
