SearchBayesianSkopt: New best config found. Config 0: {'topK': 399, 'shrink': 1420, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0153644, PRECISION: 0.0030642, PRECISION_RECALL_MIN_DEN: 0.0102140, RECALL: 0.0102140, MAP: 0.0031942, MRR: 0.0094583, NDCG: 0.0067331, F1: 0.0047141, HIT_RATE: 0.0306419, ARHR: 0.0095204, RMSE: 0.9682347, NOVELTY: 0.0059683, AVERAGE_POPULARITY: 0.2542975, DIVERSITY_MEAN_INTER_LIST: 0.9870530, DIVERSITY_HERFINDAHL: 0.9986832, COVERAGE_ITEM: 0.1100297, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3540161, SHANNON_ENTROPY: 9.9079080, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 693, 'shrink': 1433, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0123264, PRECISION: 0.0024379, PRECISION_RECALL_MIN_DEN: 0.0081264, RECALL: 0.0081264, MAP: 0.0026104, MRR: 0.0078312, NDCG: 0.0054413, F1: 0.0037507, HIT_RATE: 0.0243793, ARHR: 0.0078312, RMSE: 0.9455985, NOVELTY: 0.0060842, AVERAGE_POPULARITY: 0.2235153, DIVERSITY_MEAN_INTER_LIST: 0.9892931, DIVERSITY_HERFINDAHL: 0.9989072, COVERAGE_ITEM: 0.1057042, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4332284, SHANNON_ENTROPY: 10.1151135, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 650, 'shrink': 471, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0136186, PRECISION: 0.0025945, PRECISION_RECALL_MIN_DEN: 0.0086483, RECALL: 0.0086483, MAP: 0.0026448, MRR: 0.0079343, NDCG: 0.0056655, F1: 0.0039915, HIT_RATE: 0.0259450, ARHR: 0.0079343, RMSE: 0.8548203, NOVELTY: 0.0060664, AVERAGE_POPULARITY: 0.2282824, DIVERSITY_MEAN_INTER_LIST: 0.9889266, DIVERSITY_HERFINDAHL: 0.9988705, COVERAGE_ITEM: 0.1042444, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4268440, SHANNON_ENTROPY: 10.0784372, 
SearchBayesianSkopt: New best config found. Config 3: {'topK': 382, 'shrink': 913, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0165216, PRECISION: 0.0031760, PRECISION_RECALL_MIN_DEN: 0.0105867, RECALL: 0.0105867, MAP: 0.0034171, MRR: 0.0101171, NDCG: 0.0071022, F1: 0.0048862, HIT_RATE: 0.0317602, ARHR: 0.0101841, RMSE: 0.9530887, NOVELTY: 0.0059603, AVERAGE_POPULARITY: 0.2573533, DIVERSITY_MEAN_INTER_LIST: 0.9870226, DIVERSITY_HERFINDAHL: 0.9986802, COVERAGE_ITEM: 0.1121925, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3480334, SHANNON_ENTROPY: 9.9141655, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 917, 'shrink': 712, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0102714, PRECISION: 0.0021248, PRECISION_RECALL_MIN_DEN: 0.0070827, RECALL: 0.0070827, MAP: 0.0019496, MRR: 0.0057592, NDCG: 0.0043792, F1: 0.0032689, HIT_RATE: 0.0212480, ARHR: 0.0058040, RMSE: 0.8579680, NOVELTY: 0.0061819, AVERAGE_POPULARITY: 0.1983396, DIVERSITY_MEAN_INTER_LIST: 0.9904486, DIVERSITY_HERFINDAHL: 0.9990227, COVERAGE_ITEM: 0.1127872, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4532684, SHANNON_ENTROPY: 10.2646932, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 551, 'shrink': 924, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0143937, PRECISION: 0.0028182, PRECISION_RECALL_MIN_DEN: 0.0093939, RECALL: 0.0093939, MAP: 0.0028574, MRR: 0.0084827, NDCG: 0.0061158, F1: 0.0043356, HIT_RATE: 0.0281816, ARHR: 0.0085274, RMSE: 0.9341316, NOVELTY: 0.0060284, AVERAGE_POPULARITY: 0.2383438, DIVERSITY_MEAN_INTER_LIST: 0.9881630, DIVERSITY_HERFINDAHL: 0.9987942, COVERAGE_ITEM: 0.1040822, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4045592, SHANNON_ENTROPY: 10.0043605, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 973, 'shrink': 801, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0107514, PRECISION: 0.0020353, PRECISION_RECALL_MIN_DEN: 0.0067845, RECALL: 0.0067845, MAP: 0.0020555, MRR: 0.0061105, NDCG: 0.0044137, F1: 0.0031313, HIT_RATE: 0.0203534, ARHR: 0.0061385, RMSE: 0.8644485, NOVELTY: 0.0062069, AVERAGE_POPULARITY: 0.1925146, DIVERSITY_MEAN_INTER_LIST: 0.9905988, DIVERSITY_HERFINDAHL: 0.9990377, COVERAGE_ITEM: 0.1148959, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4522928, SHANNON_ENTROPY: 10.2913772, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 613, 'shrink': 1178, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0153862, PRECISION: 0.0029524, PRECISION_RECALL_MIN_DEN: 0.0098412, RECALL: 0.0098412, MAP: 0.0029116, MRR: 0.0086851, NDCG: 0.0063300, F1: 0.0045421, HIT_RATE: 0.0295236, ARHR: 0.0087099, RMSE: 0.9420494, NOVELTY: 0.0060464, AVERAGE_POPULARITY: 0.2341460, DIVERSITY_MEAN_INTER_LIST: 0.9885541, DIVERSITY_HERFINDAHL: 0.9988333, COVERAGE_ITEM: 0.1033252, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4193975, SHANNON_ENTROPY: 10.0434908, 
SearchBayesianSkopt: New best config found. Config 8: {'topK': 145, 'shrink': 1076, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0200598, PRECISION: 0.0038470, PRECISION_RECALL_MIN_DEN: 0.0128234, RECALL: 0.0128234, MAP: 0.0040417, MRR: 0.0120008, NDCG: 0.0084994, F1: 0.0059185, HIT_RATE: 0.0384701, ARHR: 0.0120629, RMSE: 0.9821442, NOVELTY: 0.0061430, AVERAGE_POPULARITY: 0.2131896, DIVERSITY_MEAN_INTER_LIST: 0.9902292, DIVERSITY_HERFINDAHL: 0.9990008, COVERAGE_ITEM: 0.1458773, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3754030, SHANNON_ENTROPY: 10.4115976, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 496, 'shrink': 1329, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0132583, PRECISION: 0.0026392, PRECISION_RECALL_MIN_DEN: 0.0087974, RECALL: 0.0087974, MAP: 0.0027314, MRR: 0.0079880, NDCG: 0.0057637, F1: 0.0040604, HIT_RATE: 0.0263923, ARHR: 0.0080911, RMSE: 0.9583450, NOVELTY: 0.0060098, AVERAGE_POPULARITY: 0.2429449, DIVERSITY_MEAN_INTER_LIST: 0.9878827, DIVERSITY_HERFINDAHL: 0.9987662, COVERAGE_ITEM: 0.1054880, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3892112, SHANNON_ENTROPY: 9.9730232, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 801, 'shrink': 896, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0124755, PRECISION: 0.0023932, PRECISION_RECALL_MIN_DEN: 0.0079773, RECALL: 0.0079773, MAP: 0.0023269, MRR: 0.0069808, NDCG: 0.0051066, F1: 0.0036818, HIT_RATE: 0.0239320, ARHR: 0.0069808, RMSE: 0.9004858, NOVELTY: 0.0061266, AVERAGE_POPULARITY: 0.2125326, DIVERSITY_MEAN_INTER_LIST: 0.9899768, DIVERSITY_HERFINDAHL: 0.9989755, COVERAGE_ITEM: 0.1091106, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4452655, SHANNON_ENTROPY: 10.1941651, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 655, 'shrink': 1226, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0138423, PRECISION: 0.0026392, PRECISION_RECALL_MIN_DEN: 0.0087974, RECALL: 0.0087974, MAP: 0.0026321, MRR: 0.0078964, NDCG: 0.0057007, F1: 0.0040604, HIT_RATE: 0.0263923, ARHR: 0.0078964, RMSE: 0.9403633, NOVELTY: 0.0060700, AVERAGE_POPULARITY: 0.2271638, DIVERSITY_MEAN_INTER_LIST: 0.9889841, DIVERSITY_HERFINDAHL: 0.9988763, COVERAGE_ITEM: 0.1041363, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4288795, SHANNON_ENTROPY: 10.0835396, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 592, 'shrink': 131, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0153085, PRECISION: 0.0029524, PRECISION_RECALL_MIN_DEN: 0.0098412, RECALL: 0.0098412, MAP: 0.0029909, MRR: 0.0089728, NDCG: 0.0064232, F1: 0.0045421, HIT_RATE: 0.0295236, ARHR: 0.0089728, RMSE: 0.6581051, NOVELTY: 0.0060449, AVERAGE_POPULARITY: 0.2339676, DIVERSITY_MEAN_INTER_LIST: 0.9884729, DIVERSITY_HERFINDAHL: 0.9988252, COVERAGE_ITEM: 0.1034334, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4167182, SHANNON_ENTROPY: 10.0349647, 
SearchBayesianSkopt: New best config found. Config 13: {'topK': 142, 'shrink': 778, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0199387, PRECISION: 0.0038023, PRECISION_RECALL_MIN_DEN: 0.0126743, RECALL: 0.0126743, MAP: 0.0040567, MRR: 0.0120397, NDCG: 0.0084663, F1: 0.0058497, HIT_RATE: 0.0380228, ARHR: 0.0121049, RMSE: 0.9758984, NOVELTY: 0.0061406, AVERAGE_POPULARITY: 0.2136592, DIVERSITY_MEAN_INTER_LIST: 0.9901817, DIVERSITY_HERFINDAHL: 0.9989960, COVERAGE_ITEM: 0.1459313, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3742918, SHANNON_ENTROPY: 10.4078822, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 581, 'shrink': 648, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0144387, PRECISION: 0.0029971, PRECISION_RECALL_MIN_DEN: 0.0099903, RECALL: 0.0099903, MAP: 0.0027578, MRR: 0.0082733, NDCG: 0.0062033, F1: 0.0046109, HIT_RATE: 0.0299709, ARHR: 0.0082733, RMSE: 0.9029406, NOVELTY: 0.0060383, AVERAGE_POPULARITY: 0.2359519, DIVERSITY_MEAN_INTER_LIST: 0.9883644, DIVERSITY_HERFINDAHL: 0.9988143, COVERAGE_ITEM: 0.1034874, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4132661, SHANNON_ENTROPY: 10.0235987, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 638, 'shrink': 954, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0141638, PRECISION: 0.0028853, PRECISION_RECALL_MIN_DEN: 0.0096175, RECALL: 0.0096175, MAP: 0.0029109, MRR: 0.0086881, NDCG: 0.0062408, F1: 0.0044389, HIT_RATE: 0.0288526, ARHR: 0.0087105, RMSE: 0.9260578, NOVELTY: 0.0060595, AVERAGE_POPULARITY: 0.2306305, DIVERSITY_MEAN_INTER_LIST: 0.9888761, DIVERSITY_HERFINDAHL: 0.9988655, COVERAGE_ITEM: 0.1038118, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4263158, SHANNON_ENTROPY: 10.0712508, 
SearchBayesianSkopt: New best config found. Config 16: {'topK': 171, 'shrink': 1244, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0198268, PRECISION: 0.0036234, PRECISION_RECALL_MIN_DEN: 0.0120778, RECALL: 0.0120778, MAP: 0.0043073, MRR: 0.0127382, NDCG: 0.0085432, F1: 0.0055744, HIT_RATE: 0.0362335, ARHR: 0.0128300, RMSE: 0.9824923, NOVELTY: 0.0061500, AVERAGE_POPULARITY: 0.2115988, DIVERSITY_MEAN_INTER_LIST: 0.9906452, DIVERSITY_HERFINDAHL: 0.9990424, COVERAGE_ITEM: 0.1464180, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3822246, SHANNON_ENTROPY: 10.4442595, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 842, 'shrink': 226, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0127985, PRECISION: 0.0025945, PRECISION_RECALL_MIN_DEN: 0.0086483, RECALL: 0.0086483, MAP: 0.0025237, MRR: 0.0075712, NDCG: 0.0055179, F1: 0.0039915, HIT_RATE: 0.0259450, ARHR: 0.0075712, RMSE: 0.6705969, NOVELTY: 0.0061453, AVERAGE_POPULARITY: 0.2078881, DIVERSITY_MEAN_INTER_LIST: 0.9901225, DIVERSITY_HERFINDAHL: 0.9989901, COVERAGE_ITEM: 0.1095431, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4522532, SHANNON_ENTROPY: 10.2195408, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 725, 'shrink': 164, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0130502, PRECISION: 0.0023932, PRECISION_RECALL_MIN_DEN: 0.0079773, RECALL: 0.0079773, MAP: 0.0025757, MRR: 0.0076773, NDCG: 0.0053731, F1: 0.0036818, HIT_RATE: 0.0239320, ARHR: 0.0077022, RMSE: 0.6497457, NOVELTY: 0.0060963, AVERAGE_POPULARITY: 0.2202522, DIVERSITY_MEAN_INTER_LIST: 0.9894427, DIVERSITY_HERFINDAHL: 0.9989221, COVERAGE_ITEM: 0.1066234, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4358570, SHANNON_ENTROPY: 10.1359821, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 386, 'shrink': 1273, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0166459, PRECISION: 0.0032431, PRECISION_RECALL_MIN_DEN: 0.0108104, RECALL: 0.0108104, MAP: 0.0034720, MRR: 0.0102818, NDCG: 0.0072275, F1: 0.0049894, HIT_RATE: 0.0324312, ARHR: 0.0103489, RMSE: 0.9657122, NOVELTY: 0.0059632, AVERAGE_POPULARITY: 0.2561912, DIVERSITY_MEAN_INTER_LIST: 0.9870274, DIVERSITY_HERFINDAHL: 0.9986807, COVERAGE_ITEM: 0.1115977, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3494469, SHANNON_ENTROPY: 9.9115641, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 887, 'shrink': 798, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0122254, PRECISION: 0.0025050, PRECISION_RECALL_MIN_DEN: 0.0083501, RECALL: 0.0083501, MAP: 0.0023424, MRR: 0.0069825, NDCG: 0.0052198, F1: 0.0038539, HIT_RATE: 0.0250503, ARHR: 0.0070048, RMSE: 0.8764462, NOVELTY: 0.0061649, AVERAGE_POPULARITY: 0.2029446, DIVERSITY_MEAN_INTER_LIST: 0.9903633, DIVERSITY_HERFINDAHL: 0.9990142, COVERAGE_ITEM: 0.1119221, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4517042, SHANNON_ENTROPY: 10.2487556, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 638, 'shrink': 1381, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0142384, PRECISION: 0.0028853, PRECISION_RECALL_MIN_DEN: 0.0096175, RECALL: 0.0096175, MAP: 0.0029153, MRR: 0.0087011, NDCG: 0.0062468, F1: 0.0044389, HIT_RATE: 0.0288526, ARHR: 0.0087235, RMSE: 0.9482786, NOVELTY: 0.0060595, AVERAGE_POPULARITY: 0.2305862, DIVERSITY_MEAN_INTER_LIST: 0.9888616, DIVERSITY_HERFINDAHL: 0.9988640, COVERAGE_ITEM: 0.1038659, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4257943, SHANNON_ENTROPY: 10.0704860, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 685, 'shrink': 602, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0121772, PRECISION: 0.0022814, PRECISION_RECALL_MIN_DEN: 0.0076046, RECALL: 0.0076046, MAP: 0.0024841, MRR: 0.0074522, NDCG: 0.0051479, F1: 0.0035098, HIT_RATE: 0.0228137, ARHR: 0.0074522, RMSE: 0.8775634, NOVELTY: 0.0060804, AVERAGE_POPULARITY: 0.2244333, DIVERSITY_MEAN_INTER_LIST: 0.9892193, DIVERSITY_HERFINDAHL: 0.9988998, COVERAGE_ITEM: 0.1057042, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4307357, SHANNON_ENTROPY: 10.1086177, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 700, 'shrink': 1370, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0122766, PRECISION: 0.0023708, PRECISION_RECALL_MIN_DEN: 0.0079028, RECALL: 0.0079028, MAP: 0.0026572, MRR: 0.0079716, NDCG: 0.0054238, F1: 0.0036474, HIT_RATE: 0.0237083, ARHR: 0.0079716, RMSE: 0.9425464, NOVELTY: 0.0060873, AVERAGE_POPULARITY: 0.2226949, DIVERSITY_MEAN_INTER_LIST: 0.9893412, DIVERSITY_HERFINDAHL: 0.9989120, COVERAGE_ITEM: 0.1060827, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4334436, SHANNON_ENTROPY: 10.1204365, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 528, 'shrink': 719, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0141343, PRECISION: 0.0027287, PRECISION_RECALL_MIN_DEN: 0.0090957, RECALL: 0.0090957, MAP: 0.0028365, MRR: 0.0084201, NDCG: 0.0059961, F1: 0.0041980, HIT_RATE: 0.0272870, ARHR: 0.0084649, RMSE: 0.9198523, NOVELTY: 0.0060244, AVERAGE_POPULARITY: 0.2388021, DIVERSITY_MEAN_INTER_LIST: 0.9880318, DIVERSITY_HERFINDAHL: 0.9987811, COVERAGE_ITEM: 0.1051636, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3965152, SHANNON_ENTROPY: 9.9917454, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 564, 'shrink': 753, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0141887, PRECISION: 0.0029524, PRECISION_RECALL_MIN_DEN: 0.0098412, RECALL: 0.0098412, MAP: 0.0027527, MRR: 0.0082085, NDCG: 0.0061428, F1: 0.0045421, HIT_RATE: 0.0295236, ARHR: 0.0082333, RMSE: 0.9181219, NOVELTY: 0.0060335, AVERAGE_POPULARITY: 0.2372596, DIVERSITY_MEAN_INTER_LIST: 0.9882329, DIVERSITY_HERFINDAHL: 0.9988012, COVERAGE_ITEM: 0.1044066, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4058459, SHANNON_ENTROPY: 10.0123300, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 253, 'shrink': 1125, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0186806, PRECISION: 0.0034668, PRECISION_RECALL_MIN_DEN: 0.0115560, RECALL: 0.0115560, MAP: 0.0039315, MRR: 0.0116218, NDCG: 0.0079659, F1: 0.0053335, HIT_RATE: 0.0346679, ARHR: 0.0117081, RMSE: 0.9734456, NOVELTY: 0.0060319, AVERAGE_POPULARITY: 0.2429618, DIVERSITY_MEAN_INTER_LIST: 0.9885808, DIVERSITY_HERFINDAHL: 0.9988360, COVERAGE_ITEM: 0.1344688, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3534811, SHANNON_ENTROPY: 10.2106286, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 975, 'shrink': 458, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0105277, PRECISION: 0.0021248, PRECISION_RECALL_MIN_DEN: 0.0070827, RECALL: 0.0070827, MAP: 0.0020655, MRR: 0.0061407, NDCG: 0.0045095, F1: 0.0032689, HIT_RATE: 0.0212480, ARHR: 0.0061687, RMSE: 0.7766716, NOVELTY: 0.0062083, AVERAGE_POPULARITY: 0.1922921, DIVERSITY_MEAN_INTER_LIST: 0.9905903, DIVERSITY_HERFINDAHL: 0.9990369, COVERAGE_ITEM: 0.1149500, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4523542, SHANNON_ENTROPY: 10.2918563, 
SearchBayesianSkopt: New best config found. Config 28: {'topK': 51, 'shrink': 213, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0288122, PRECISION: 0.0054127, PRECISION_RECALL_MIN_DEN: 0.0180422, RECALL: 0.0180422, MAP: 0.0059308, MRR: 0.0175703, NDCG: 0.0122293, F1: 0.0083272, HIT_RATE: 0.0541266, ARHR: 0.0176814, RMSE: 0.9603790, NOVELTY: 0.0061604, AVERAGE_POPULARITY: 0.2238812, DIVERSITY_MEAN_INTER_LIST: 0.9898274, DIVERSITY_HERFINDAHL: 0.9989606, COVERAGE_ITEM: 0.1667478, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3451935, SHANNON_ENTROPY: 10.4709183, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 412, 'shrink': 384, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0155664, PRECISION: 0.0029747, PRECISION_RECALL_MIN_DEN: 0.0099158, RECALL: 0.0099158, MAP: 0.0032089, MRR: 0.0094713, NDCG: 0.0066550, F1: 0.0045765, HIT_RATE: 0.0297473, ARHR: 0.0095489, RMSE: 0.8863542, NOVELTY: 0.0059762, AVERAGE_POPULARITY: 0.2514235, DIVERSITY_MEAN_INTER_LIST: 0.9872037, DIVERSITY_HERFINDAHL: 0.9986983, COVERAGE_ITEM: 0.1087321, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3603430, SHANNON_ENTROPY: 9.9134271, 
SearchBayesianSkopt: New best config found. Config 30: {'topK': 10, 'shrink': 14, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0440089, PRECISION: 0.0080072, PRECISION_RECALL_MIN_DEN: 0.0266905, RECALL: 0.0266905, MAP: 0.0097552, MRR: 0.0281624, NDCG: 0.0190346, F1: 0.0123187, HIT_RATE: 0.0800716, ARHR: 0.0287140, RMSE: 0.9170428, NOVELTY: 0.0063176, AVERAGE_POPULARITY: 0.1980967, DIVERSITY_MEAN_INTER_LIST: 0.9893692, DIVERSITY_HERFINDAHL: 0.9989148, COVERAGE_ITEM: 0.2201676, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3144885, SHANNON_ENTROPY: 10.6651549, 
SearchBayesianSkopt: New best config found. Config 31: {'topK': 5, 'shrink': 12, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0520763, PRECISION: 0.0093268, PRECISION_RECALL_MIN_DEN: 0.0310892, RECALL: 0.0310892, MAP: 0.0120692, MRR: 0.0342426, NDCG: 0.0228257, F1: 0.0143489, HIT_RATE: 0.0932677, ARHR: 0.0352140, RMSE: 0.9431334, NOVELTY: 0.0063542, AVERAGE_POPULARITY: 0.1951584, DIVERSITY_MEAN_INTER_LIST: 0.9880082, DIVERSITY_HERFINDAHL: 0.9987787, COVERAGE_ITEM: 0.2273047, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2976692, SHANNON_ENTROPY: 10.6000763, 
SearchBayesianSkopt: New best config found. Config 32: {'topK': 3, 'shrink': 1460, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0603410, PRECISION: 0.0107359, PRECISION_RECALL_MIN_DEN: 0.0357862, RECALL: 0.0357862, MAP: 0.0135036, MRR: 0.0391139, NDCG: 0.0259966, F1: 0.0165167, HIT_RATE: 0.1073585, ARHR: 0.0397984, RMSE: 0.9989904, NOVELTY: 0.0062928, AVERAGE_POPULARITY: 0.2037705, DIVERSITY_MEAN_INTER_LIST: 0.9845350, DIVERSITY_HERFINDAHL: 0.9984315, COVERAGE_ITEM: 0.1768586, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2787208, SHANNON_ENTROPY: 10.1693601, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 8, 'shrink': 36, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0450263, PRECISION: 0.0081637, PRECISION_RECALL_MIN_DEN: 0.0272124, RECALL: 0.0272124, MAP: 0.0101284, MRR: 0.0293119, NDCG: 0.0196039, F1: 0.0125596, HIT_RATE: 0.0816372, ARHR: 0.0298486, RMSE: 0.9522767, NOVELTY: 0.0063296, AVERAGE_POPULARITY: 0.1972948, DIVERSITY_MEAN_INTER_LIST: 0.9892895, DIVERSITY_HERFINDAHL: 0.9989068, COVERAGE_ITEM: 0.2250879, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3132681, SHANNON_ENTROPY: 10.6823798, 
SearchBayesianSkopt: New best config found. Config 34: {'topK': 2, 'shrink': 1459, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0656770, PRECISION: 0.0111161, PRECISION_RECALL_MIN_DEN: 0.0370536, RECALL: 0.0370536, MAP: 0.0149572, MRR: 0.0431578, NDCG: 0.0279514, F1: 0.0171017, HIT_RATE: 0.1111608, ARHR: 0.0439961, RMSE: 0.9992023, NOVELTY: 0.0062412, AVERAGE_POPULARITY: 0.2107705, DIVERSITY_MEAN_INTER_LIST: 0.9834332, DIVERSITY_HERFINDAHL: 0.9983213, COVERAGE_ITEM: 0.1414436, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2890117, SHANNON_ENTROPY: 9.9423531, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 2, 'shrink': 1491, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0656770, PRECISION: 0.0111161, PRECISION_RECALL_MIN_DEN: 0.0370536, RECALL: 0.0370536, MAP: 0.0149572, MRR: 0.0431578, NDCG: 0.0279514, F1: 0.0171017, HIT_RATE: 0.1111608, ARHR: 0.0439961, RMSE: 0.9992191, NOVELTY: 0.0062412, AVERAGE_POPULARITY: 0.2107705, DIVERSITY_MEAN_INTER_LIST: 0.9834332, DIVERSITY_HERFINDAHL: 0.9983213, COVERAGE_ITEM: 0.1414436, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2890117, SHANNON_ENTROPY: 9.9423531, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 1, 'shrink': 1435, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0657300, PRECISION: 0.0106240, PRECISION_RECALL_MIN_DEN: 0.0354134, RECALL: 0.0354134, MAP: 0.0146062, MRR: 0.0420140, NDCG: 0.0271001, F1: 0.0163446, HIT_RATE: 0.1062402, ARHR: 0.0428940, RMSE: 0.9995077, NOVELTY: 0.0062512, AVERAGE_POPULARITY: 0.2066366, DIVERSITY_MEAN_INTER_LIST: 0.9864988, DIVERSITY_HERFINDAHL: 0.9986278, COVERAGE_ITEM: 0.1405245, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3380566, SHANNON_ENTROPY: 10.1716700, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 1, 'shrink': 1480, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0657300, PRECISION: 0.0106240, PRECISION_RECALL_MIN_DEN: 0.0354134, RECALL: 0.0354134, MAP: 0.0146062, MRR: 0.0420140, NDCG: 0.0271001, F1: 0.0163446, HIT_RATE: 0.1062402, ARHR: 0.0428940, RMSE: 0.9995224, NOVELTY: 0.0062512, AVERAGE_POPULARITY: 0.2066366, DIVERSITY_MEAN_INTER_LIST: 0.9864988, DIVERSITY_HERFINDAHL: 0.9986278, COVERAGE_ITEM: 0.1405245, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3380566, SHANNON_ENTROPY: 10.1716700, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 1, 'shrink': 99, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0657300, PRECISION: 0.0106240, PRECISION_RECALL_MIN_DEN: 0.0354134, RECALL: 0.0354134, MAP: 0.0146062, MRR: 0.0420140, NDCG: 0.0271001, F1: 0.0163446, HIT_RATE: 0.1062402, ARHR: 0.0428940, RMSE: 0.9939920, NOVELTY: 0.0062512, AVERAGE_POPULARITY: 0.2066366, DIVERSITY_MEAN_INTER_LIST: 0.9864988, DIVERSITY_HERFINDAHL: 0.9986278, COVERAGE_ITEM: 0.1405245, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3380566, SHANNON_ENTROPY: 10.1716700, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 999, 'shrink': 1489, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0107856, PRECISION: 0.0019682, PRECISION_RECALL_MIN_DEN: 0.0065608, RECALL: 0.0065608, MAP: 0.0022965, MRR: 0.0068895, NDCG: 0.0046071, F1: 0.0030281, HIT_RATE: 0.0196824, ARHR: 0.0068895, RMSE: 0.9224579, NOVELTY: 0.0062237, AVERAGE_POPULARITY: 0.1882603, DIVERSITY_MEAN_INTER_LIST: 0.9907039, DIVERSITY_HERFINDAHL: 0.9990482, COVERAGE_ITEM: 0.1162476, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4524718, SHANNON_ENTROPY: 10.3102619, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 1, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0657300, PRECISION: 0.0106240, PRECISION_RECALL_MIN_DEN: 0.0354134, RECALL: 0.0354134, MAP: 0.0146062, MRR: 0.0420140, NDCG: 0.0271001, F1: 0.0163446, HIT_RATE: 0.1062402, ARHR: 0.0428940, RMSE: 0.9995287, NOVELTY: 0.0062512, AVERAGE_POPULARITY: 0.2066366, DIVERSITY_MEAN_INTER_LIST: 0.9864988, DIVERSITY_HERFINDAHL: 0.9986278, COVERAGE_ITEM: 0.1405245, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3380566, SHANNON_ENTROPY: 10.1716700, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 1, 'shrink': 1483, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0657300, PRECISION: 0.0106240, PRECISION_RECALL_MIN_DEN: 0.0354134, RECALL: 0.0354134, MAP: 0.0146062, MRR: 0.0420140, NDCG: 0.0271001, F1: 0.0163446, HIT_RATE: 0.1062402, ARHR: 0.0428940, RMSE: 0.9995234, NOVELTY: 0.0062512, AVERAGE_POPULARITY: 0.2066366, DIVERSITY_MEAN_INTER_LIST: 0.9864988, DIVERSITY_HERFINDAHL: 0.9986278, COVERAGE_ITEM: 0.1405245, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3380566, SHANNON_ENTROPY: 10.1716700, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 1, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0657300, PRECISION: 0.0106240, PRECISION_RECALL_MIN_DEN: 0.0354134, RECALL: 0.0354134, MAP: 0.0146062, MRR: 0.0420140, NDCG: 0.0271001, F1: 0.0163446, HIT_RATE: 0.1062402, ARHR: 0.0428940, RMSE: 0.9995287, NOVELTY: 0.0062512, AVERAGE_POPULARITY: 0.2066366, DIVERSITY_MEAN_INTER_LIST: 0.9864988, DIVERSITY_HERFINDAHL: 0.9986278, COVERAGE_ITEM: 0.1405245, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3380566, SHANNON_ENTROPY: 10.1716700, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 2, 'shrink': 49, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0657314, PRECISION: 0.0111161, PRECISION_RECALL_MIN_DEN: 0.0370536, RECALL: 0.0370536, MAP: 0.0149352, MRR: 0.0430172, NDCG: 0.0279223, F1: 0.0171017, HIT_RATE: 0.1111608, ARHR: 0.0438927, RMSE: 0.9832427, NOVELTY: 0.0062433, AVERAGE_POPULARITY: 0.2105803, DIVERSITY_MEAN_INTER_LIST: 0.9834560, DIVERSITY_HERFINDAHL: 0.9983236, COVERAGE_ITEM: 0.1429576, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2870941, SHANNON_ENTROPY: 9.9469716, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 1, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0657300, PRECISION: 0.0106240, PRECISION_RECALL_MIN_DEN: 0.0354134, RECALL: 0.0354134, MAP: 0.0146062, MRR: 0.0420140, NDCG: 0.0271001, F1: 0.0163446, HIT_RATE: 0.1062402, ARHR: 0.0428940, RMSE: 0.9995287, NOVELTY: 0.0062512, AVERAGE_POPULARITY: 0.2066366, DIVERSITY_MEAN_INTER_LIST: 0.9864988, DIVERSITY_HERFINDAHL: 0.9986278, COVERAGE_ITEM: 0.1405245, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3380566, SHANNON_ENTROPY: 10.1716700, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 4, 'shrink': 1489, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0531798, PRECISION: 0.0097965, PRECISION_RECALL_MIN_DEN: 0.0326549, RECALL: 0.0326549, MAP: 0.0121790, MRR: 0.0346123, NDCG: 0.0234300, F1: 0.0150715, HIT_RATE: 0.0979647, ARHR: 0.0355511, RMSE: 0.9988027, NOVELTY: 0.0063232, AVERAGE_POPULARITY: 0.2005245, DIVERSITY_MEAN_INTER_LIST: 0.9861979, DIVERSITY_HERFINDAHL: 0.9985977, COVERAGE_ITEM: 0.2007570, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2920452, SHANNON_ENTROPY: 10.3980631, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 2, 'shrink': 115, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0656770, PRECISION: 0.0111161, PRECISION_RECALL_MIN_DEN: 0.0370536, RECALL: 0.0370536, MAP: 0.0149572, MRR: 0.0431578, NDCG: 0.0279514, F1: 0.0171017, HIT_RATE: 0.1111608, ARHR: 0.0439961, RMSE: 0.9913216, NOVELTY: 0.0062413, AVERAGE_POPULARITY: 0.2107666, DIVERSITY_MEAN_INTER_LIST: 0.9834336, DIVERSITY_HERFINDAHL: 0.9983214, COVERAGE_ITEM: 0.1414977, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2889361, SHANNON_ENTROPY: 9.9424909, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 1, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0657300, PRECISION: 0.0106240, PRECISION_RECALL_MIN_DEN: 0.0354134, RECALL: 0.0354134, MAP: 0.0146062, MRR: 0.0420140, NDCG: 0.0271001, F1: 0.0163446, HIT_RATE: 0.1062402, ARHR: 0.0428940, RMSE: 0.9995287, NOVELTY: 0.0062512, AVERAGE_POPULARITY: 0.2066366, DIVERSITY_MEAN_INTER_LIST: 0.9864988, DIVERSITY_HERFINDAHL: 0.9986278, COVERAGE_ITEM: 0.1405245, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3380566, SHANNON_ENTROPY: 10.1716700, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 1, 'shrink': 12, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0652115, PRECISION: 0.0106911, PRECISION_RECALL_MIN_DEN: 0.0356371, RECALL: 0.0356371, MAP: 0.0142918, MRR: 0.0413889, NDCG: 0.0268815, F1: 0.0164479, HIT_RATE: 0.1069112, ARHR: 0.0421136, RMSE: 0.9786323, NOVELTY: 0.0062831, AVERAGE_POPULARITY: 0.2014354, DIVERSITY_MEAN_INTER_LIST: 0.9868622, DIVERSITY_HERFINDAHL: 0.9986642, COVERAGE_ITEM: 0.1482563, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3339677, SHANNON_ENTROPY: 10.2278927, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 1, 'shrink': 1463, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0657300, PRECISION: 0.0106240, PRECISION_RECALL_MIN_DEN: 0.0354134, RECALL: 0.0354134, MAP: 0.0146062, MRR: 0.0420140, NDCG: 0.0271001, F1: 0.0163446, HIT_RATE: 0.1062402, ARHR: 0.0428940, RMSE: 0.9995170, NOVELTY: 0.0062512, AVERAGE_POPULARITY: 0.2066366, DIVERSITY_MEAN_INTER_LIST: 0.9864988, DIVERSITY_HERFINDAHL: 0.9986278, COVERAGE_ITEM: 0.1405245, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3380566, SHANNON_ENTROPY: 10.1716700, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 2, 'shrink': 65, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0655574, PRECISION: 0.0111161, PRECISION_RECALL_MIN_DEN: 0.0370536, RECALL: 0.0370536, MAP: 0.0149352, MRR: 0.0430171, NDCG: 0.0279165, F1: 0.0171017, HIT_RATE: 0.1111608, ARHR: 0.0438927, RMSE: 0.9863169, NOVELTY: 0.0062424, AVERAGE_POPULARITY: 0.2106778, DIVERSITY_MEAN_INTER_LIST: 0.9834509, DIVERSITY_HERFINDAHL: 0.9983231, COVERAGE_ITEM: 0.1424709, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2877709, SHANNON_ENTROPY: 9.9458189, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 1, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0657300, PRECISION: 0.0106240, PRECISION_RECALL_MIN_DEN: 0.0354134, RECALL: 0.0354134, MAP: 0.0146062, MRR: 0.0420140, NDCG: 0.0271001, F1: 0.0163446, HIT_RATE: 0.1062402, ARHR: 0.0428940, RMSE: 0.9995287, NOVELTY: 0.0062512, AVERAGE_POPULARITY: 0.2066366, DIVERSITY_MEAN_INTER_LIST: 0.9864988, DIVERSITY_HERFINDAHL: 0.9986278, COVERAGE_ITEM: 0.1405245, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3380566, SHANNON_ENTROPY: 10.1716700, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 1, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0657300, PRECISION: 0.0106240, PRECISION_RECALL_MIN_DEN: 0.0354134, RECALL: 0.0354134, MAP: 0.0146062, MRR: 0.0420140, NDCG: 0.0271001, F1: 0.0163446, HIT_RATE: 0.1062402, ARHR: 0.0428940, RMSE: 0.9995287, NOVELTY: 0.0062512, AVERAGE_POPULARITY: 0.2066366, DIVERSITY_MEAN_INTER_LIST: 0.9864988, DIVERSITY_HERFINDAHL: 0.9986278, COVERAGE_ITEM: 0.1405245, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3380566, SHANNON_ENTROPY: 10.1716700, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 1000, 'shrink': 1465, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0109098, PRECISION: 0.0020353, PRECISION_RECALL_MIN_DEN: 0.0067845, RECALL: 0.0067845, MAP: 0.0023837, MRR: 0.0071511, NDCG: 0.0047689, F1: 0.0031313, HIT_RATE: 0.0203534, ARHR: 0.0071511, RMSE: 0.9211450, NOVELTY: 0.0062248, AVERAGE_POPULARITY: 0.1879499, DIVERSITY_MEAN_INTER_LIST: 0.9907073, DIVERSITY_HERFINDAHL: 0.9990486, COVERAGE_ITEM: 0.1161936, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4527184, SHANNON_ENTROPY: 10.3105448, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 8, 'shrink': 28, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0453074, PRECISION: 0.0080743, PRECISION_RECALL_MIN_DEN: 0.0269142, RECALL: 0.0269142, MAP: 0.0100008, MRR: 0.0289856, NDCG: 0.0193967, F1: 0.0124219, HIT_RATE: 0.0807426, ARHR: 0.0294940, RMSE: 0.9453125, NOVELTY: 0.0063335, AVERAGE_POPULARITY: 0.1963414, DIVERSITY_MEAN_INTER_LIST: 0.9893659, DIVERSITY_HERFINDAHL: 0.9989145, COVERAGE_ITEM: 0.2268721, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3131362, SHANNON_ENTROPY: 10.6928585, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 1, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0657300, PRECISION: 0.0106240, PRECISION_RECALL_MIN_DEN: 0.0354134, RECALL: 0.0354134, MAP: 0.0146062, MRR: 0.0420140, NDCG: 0.0271001, F1: 0.0163446, HIT_RATE: 0.1062402, ARHR: 0.0428940, RMSE: 0.9995287, NOVELTY: 0.0062512, AVERAGE_POPULARITY: 0.2066366, DIVERSITY_MEAN_INTER_LIST: 0.9864988, DIVERSITY_HERFINDAHL: 0.9986278, COVERAGE_ITEM: 0.1405245, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3380566, SHANNON_ENTROPY: 10.1716700, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 1, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0657300, PRECISION: 0.0106240, PRECISION_RECALL_MIN_DEN: 0.0354134, RECALL: 0.0354134, MAP: 0.0146062, MRR: 0.0420140, NDCG: 0.0271001, F1: 0.0163446, HIT_RATE: 0.1062402, ARHR: 0.0428940, RMSE: 0.9995287, NOVELTY: 0.0062512, AVERAGE_POPULARITY: 0.2066366, DIVERSITY_MEAN_INTER_LIST: 0.9864988, DIVERSITY_HERFINDAHL: 0.9986278, COVERAGE_ITEM: 0.1405245, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3380566, SHANNON_ENTROPY: 10.1716700, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 1, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0657300, PRECISION: 0.0106240, PRECISION_RECALL_MIN_DEN: 0.0354134, RECALL: 0.0354134, MAP: 0.0146062, MRR: 0.0420140, NDCG: 0.0271001, F1: 0.0163446, HIT_RATE: 0.1062402, ARHR: 0.0428940, RMSE: 0.9995287, NOVELTY: 0.0062512, AVERAGE_POPULARITY: 0.2066366, DIVERSITY_MEAN_INTER_LIST: 0.9864988, DIVERSITY_HERFINDAHL: 0.9986278, COVERAGE_ITEM: 0.1405245, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3380566, SHANNON_ENTROPY: 10.1716700, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 3, 'shrink': 48, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0603037, PRECISION: 0.0107806, PRECISION_RECALL_MIN_DEN: 0.0359353, RECALL: 0.0359353, MAP: 0.0135034, MRR: 0.0390387, NDCG: 0.0260305, F1: 0.0165855, HIT_RATE: 0.1078059, ARHR: 0.0397605, RMSE: 0.9786110, NOVELTY: 0.0062978, AVERAGE_POPULARITY: 0.2033529, DIVERSITY_MEAN_INTER_LIST: 0.9845887, DIVERSITY_HERFINDAHL: 0.9984368, COVERAGE_ITEM: 0.1802649, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2764416, SHANNON_ENTROPY: 10.1813056, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 1, 'shrink': 1493, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0657300, PRECISION: 0.0106240, PRECISION_RECALL_MIN_DEN: 0.0354134, RECALL: 0.0354134, MAP: 0.0146062, MRR: 0.0420140, NDCG: 0.0271001, F1: 0.0163446, HIT_RATE: 0.1062402, ARHR: 0.0428940, RMSE: 0.9995265, NOVELTY: 0.0062512, AVERAGE_POPULARITY: 0.2066366, DIVERSITY_MEAN_INTER_LIST: 0.9864988, DIVERSITY_HERFINDAHL: 0.9986278, COVERAGE_ITEM: 0.1405245, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3380566, SHANNON_ENTROPY: 10.1716700, 
SearchBayesianSkopt: Config 60 is suboptimal. Config: {'topK': 1000, 'shrink': 37, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0110838, PRECISION: 0.0021472, PRECISION_RECALL_MIN_DEN: 0.0071572, RECALL: 0.0071572, MAP: 0.0024546, MRR: 0.0073639, NDCG: 0.0049572, F1: 0.0033033, HIT_RATE: 0.0214717, ARHR: 0.0073639, RMSE: 1.6034941, NOVELTY: 0.0062284, AVERAGE_POPULARITY: 0.1867716, DIVERSITY_MEAN_INTER_LIST: 0.9902787, DIVERSITY_HERFINDAHL: 0.9990057, COVERAGE_ITEM: 0.1175453, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4415639, SHANNON_ENTROPY: 10.2944785, 
SearchBayesianSkopt: Config 61 is suboptimal. Config: {'topK': 3, 'shrink': 7, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0610839, PRECISION: 0.0107135, PRECISION_RECALL_MIN_DEN: 0.0357116, RECALL: 0.0357116, MAP: 0.0133830, MRR: 0.0384132, NDCG: 0.0258141, F1: 0.0164823, HIT_RATE: 0.1071349, ARHR: 0.0392699, RMSE: 0.9528083, NOVELTY: 0.0063394, AVERAGE_POPULARITY: 0.1962645, DIVERSITY_MEAN_INTER_LIST: 0.9852129, DIVERSITY_HERFINDAHL: 0.9984993, COVERAGE_ITEM: 0.1895107, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2812203, SHANNON_ENTROPY: 10.2707592, 
SearchBayesianSkopt: Config 62 is suboptimal. Config: {'topK': 1, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0657300, PRECISION: 0.0106240, PRECISION_RECALL_MIN_DEN: 0.0354134, RECALL: 0.0354134, MAP: 0.0146062, MRR: 0.0420140, NDCG: 0.0271001, F1: 0.0163446, HIT_RATE: 0.1062402, ARHR: 0.0428940, RMSE: 0.9995287, NOVELTY: 0.0062512, AVERAGE_POPULARITY: 0.2066366, DIVERSITY_MEAN_INTER_LIST: 0.9864988, DIVERSITY_HERFINDAHL: 0.9986278, COVERAGE_ITEM: 0.1405245, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3380566, SHANNON_ENTROPY: 10.1716700, 
SearchBayesianSkopt: Config 63 is suboptimal. Config: {'topK': 4, 'shrink': 5, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0535033, PRECISION: 0.0098188, PRECISION_RECALL_MIN_DEN: 0.0327294, RECALL: 0.0327294, MAP: 0.0120731, MRR: 0.0344084, NDCG: 0.0233625, F1: 0.0151059, HIT_RATE: 0.0981883, ARHR: 0.0352902, RMSE: 0.9398499, NOVELTY: 0.0063530, AVERAGE_POPULARITY: 0.1961051, DIVERSITY_MEAN_INTER_LIST: 0.9864054, DIVERSITY_HERFINDAHL: 0.9986185, COVERAGE_ITEM: 0.2194107, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2871715, SHANNON_ENTROPY: 10.4803054, 
SearchBayesianSkopt: Config 64 is suboptimal. Config: {'topK': 3, 'shrink': 1473, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0603410, PRECISION: 0.0107359, PRECISION_RECALL_MIN_DEN: 0.0357862, RECALL: 0.0357862, MAP: 0.0135036, MRR: 0.0391139, NDCG: 0.0259966, F1: 0.0165167, HIT_RATE: 0.1073585, ARHR: 0.0397984, RMSE: 0.9989992, NOVELTY: 0.0062928, AVERAGE_POPULARITY: 0.2037705, DIVERSITY_MEAN_INTER_LIST: 0.9845350, DIVERSITY_HERFINDAHL: 0.9984315, COVERAGE_ITEM: 0.1768586, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2787208, SHANNON_ENTROPY: 10.1693601, 
SearchBayesianSkopt: New best config found. Config 65: {'topK': 2, 'shrink': 14, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0668106, PRECISION: 0.0111384, PRECISION_RECALL_MIN_DEN: 0.0371282, RECALL: 0.0371282, MAP: 0.0150942, MRR: 0.0434077, NDCG: 0.0281210, F1: 0.0171361, HIT_RATE: 0.1113845, ARHR: 0.0443228, RMSE: 0.9678727, NOVELTY: 0.0062600, AVERAGE_POPULARITY: 0.2077185, DIVERSITY_MEAN_INTER_LIST: 0.9837269, DIVERSITY_HERFINDAHL: 0.9983507, COVERAGE_ITEM: 0.1473371, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2865381, SHANNON_ENTROPY: 9.9841314, 
SearchBayesianSkopt: Config 66 is suboptimal. Config: {'topK': 166, 'shrink': 1496, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0199558, PRECISION: 0.0037352, PRECISION_RECALL_MIN_DEN: 0.0124506, RECALL: 0.0124506, MAP: 0.0043158, MRR: 0.0128020, NDCG: 0.0086719, F1: 0.0057464, HIT_RATE: 0.0373518, ARHR: 0.0128747, RMSE: 0.9857178, NOVELTY: 0.0061514, AVERAGE_POPULARITY: 0.2109178, DIVERSITY_MEAN_INTER_LIST: 0.9905727, DIVERSITY_HERFINDAHL: 0.9990351, COVERAGE_ITEM: 0.1458232, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3823471, SHANNON_ENTROPY: 10.4383264, 
SearchBayesianSkopt: Config 67 is suboptimal. Config: {'topK': 1, 'shrink': 31, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0655623, PRECISION: 0.0106464, PRECISION_RECALL_MIN_DEN: 0.0354880, RECALL: 0.0354880, MAP: 0.0146384, MRR: 0.0422087, NDCG: 0.0271667, F1: 0.0163791, HIT_RATE: 0.1064639, ARHR: 0.0430396, RMSE: 0.9861550, NOVELTY: 0.0062579, AVERAGE_POPULARITY: 0.2055674, DIVERSITY_MEAN_INTER_LIST: 0.9865840, DIVERSITY_HERFINDAHL: 0.9986363, COVERAGE_ITEM: 0.1422006, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3376232, SHANNON_ENTROPY: 10.1857819, 
SearchBayesianSkopt: Config 68 is suboptimal. Config: {'topK': 1, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0657300, PRECISION: 0.0106240, PRECISION_RECALL_MIN_DEN: 0.0354134, RECALL: 0.0354134, MAP: 0.0146062, MRR: 0.0420140, NDCG: 0.0271001, F1: 0.0163446, HIT_RATE: 0.1062402, ARHR: 0.0428940, RMSE: 0.9995287, NOVELTY: 0.0062512, AVERAGE_POPULARITY: 0.2066366, DIVERSITY_MEAN_INTER_LIST: 0.9864988, DIVERSITY_HERFINDAHL: 0.9986278, COVERAGE_ITEM: 0.1405245, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3380566, SHANNON_ENTROPY: 10.1716700, 
SearchBayesianSkopt: Config 69 is suboptimal. Config: {'topK': 1, 'shrink': 1457, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0657300, PRECISION: 0.0106240, PRECISION_RECALL_MIN_DEN: 0.0354134, RECALL: 0.0354134, MAP: 0.0146062, MRR: 0.0420140, NDCG: 0.0271001, F1: 0.0163446, HIT_RATE: 0.1062402, ARHR: 0.0428940, RMSE: 0.9995150, NOVELTY: 0.0062512, AVERAGE_POPULARITY: 0.2066366, DIVERSITY_MEAN_INTER_LIST: 0.9864988, DIVERSITY_HERFINDAHL: 0.9986278, COVERAGE_ITEM: 0.1405245, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3380566, SHANNON_ENTROPY: 10.1716700, 
SearchBayesianSkopt: Search complete. Best config is 65: {'topK': 2, 'shrink': 14, 'similarity': 'jaccard', 'normalize': False}
