SearchBayesianSkopt: New best config found. Config 0: {'topK': 323, 'shrink': 297, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0183901, PRECISION: 0.0034444, PRECISION_RECALL_MIN_DEN: 0.0114814, RECALL: 0.0114814, MAP: 0.0039637, MRR: 0.0118910, NDCG: 0.0079982, F1: 0.0052991, HIT_RATE: 0.0344442, ARHR: 0.0118910, RMSE: 0.8879344, NOVELTY: 0.0059627, AVERAGE_POPULARITY: 0.2588077, DIVERSITY_MEAN_INTER_LIST: 0.9869300, DIVERSITY_HERFINDAHL: 0.9986709, COVERAGE_ITEM: 0.1240876, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3279541, SHANNON_ENTROPY: 9.9843545, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 580, 'shrink': 385, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0143238, PRECISION: 0.0029971, PRECISION_RECALL_MIN_DEN: 0.0099903, RECALL: 0.0099903, MAP: 0.0027688, MRR: 0.0082615, NDCG: 0.0062071, F1: 0.0046109, HIT_RATE: 0.0299709, ARHR: 0.0082839, RMSE: 0.8477852, NOVELTY: 0.0060399, AVERAGE_POPULARITY: 0.2354334, DIVERSITY_MEAN_INTER_LIST: 0.9883842, DIVERSITY_HERFINDAHL: 0.9988163, COVERAGE_ITEM: 0.1035415, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4137599, SHANNON_ENTROPY: 10.0262973, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 84, 'shrink': 749, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0218815, PRECISION: 0.0044285, PRECISION_RECALL_MIN_DEN: 0.0147618, RECALL: 0.0147618, MAP: 0.0044066, MRR: 0.0130221, NDCG: 0.0094920, F1: 0.0068131, HIT_RATE: 0.0442854, ARHR: 0.0131097, RMSE: 0.9829728, NOVELTY: 0.0061098, AVERAGE_POPULARITY: 0.2292234, DIVERSITY_MEAN_INTER_LIST: 0.9895624, DIVERSITY_HERFINDAHL: 0.9989341, COVERAGE_ITEM: 0.1515545, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3522695, SHANNON_ENTROPY: 10.3731482, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 366, 'shrink': 13, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0166754, PRECISION: 0.0033550, PRECISION_RECALL_MIN_DEN: 0.0111832, RECALL: 0.0111832, MAP: 0.0033461, MRR: 0.0100384, NDCG: 0.0072253, F1: 0.0051615, HIT_RATE: 0.0335495, ARHR: 0.0100384, RMSE: 0.7721131, NOVELTY: 0.0059793, AVERAGE_POPULARITY: 0.2531955, DIVERSITY_MEAN_INTER_LIST: 0.9871758, DIVERSITY_HERFINDAHL: 0.9986955, COVERAGE_ITEM: 0.1310084, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3163015, SHANNON_ENTROPY: 10.0031094, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 140, 'shrink': 618, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0201111, PRECISION: 0.0038023, PRECISION_RECALL_MIN_DEN: 0.0126743, RECALL: 0.0126743, MAP: 0.0040106, MRR: 0.0119759, NDCG: 0.0084354, F1: 0.0058497, HIT_RATE: 0.0380228, ARHR: 0.0120038, RMSE: 0.9706642, NOVELTY: 0.0061416, AVERAGE_POPULARITY: 0.2134691, DIVERSITY_MEAN_INTER_LIST: 0.9902176, DIVERSITY_HERFINDAHL: 0.9989996, COVERAGE_ITEM: 0.1462017, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3747755, SHANNON_ENTROPY: 10.4124111, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 305, 'shrink': 784, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0200210, PRECISION: 0.0034668, PRECISION_RECALL_MIN_DEN: 0.0115560, RECALL: 0.0115560, MAP: 0.0041562, MRR: 0.0123631, NDCG: 0.0082440, F1: 0.0053335, HIT_RATE: 0.0346679, ARHR: 0.0124159, RMSE: 0.9561742, NOVELTY: 0.0059732, AVERAGE_POPULARITY: 0.2562933, DIVERSITY_MEAN_INTER_LIST: 0.9871452, DIVERSITY_HERFINDAHL: 0.9986924, COVERAGE_ITEM: 0.1265747, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3306562, SHANNON_ENTROPY: 10.0261237, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 678, 'shrink': 1148, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0123015, PRECISION: 0.0024379, PRECISION_RECALL_MIN_DEN: 0.0081264, RECALL: 0.0081264, MAP: 0.0024552, MRR: 0.0073657, NDCG: 0.0052792, F1: 0.0037507, HIT_RATE: 0.0243793, ARHR: 0.0073657, RMSE: 0.9346573, NOVELTY: 0.0060772, AVERAGE_POPULARITY: 0.2253619, DIVERSITY_MEAN_INTER_LIST: 0.9891639, DIVERSITY_HERFINDAHL: 0.9988943, COVERAGE_ITEM: 0.1055961, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4294067, SHANNON_ENTROPY: 10.1037618, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 856, 'shrink': 612, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0125997, PRECISION: 0.0023708, PRECISION_RECALL_MIN_DEN: 0.0079028, RECALL: 0.0079028, MAP: 0.0025117, MRR: 0.0075351, NDCG: 0.0052755, F1: 0.0036474, HIT_RATE: 0.0237083, ARHR: 0.0075351, RMSE: 0.8501892, NOVELTY: 0.0061542, AVERAGE_POPULARITY: 0.2055304, DIVERSITY_MEAN_INTER_LIST: 0.9901986, DIVERSITY_HERFINDAHL: 0.9989977, COVERAGE_ITEM: 0.1106786, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4511208, SHANNON_ENTROPY: 10.2304489, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 789, 'shrink': 1252, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0135441, PRECISION: 0.0025945, PRECISION_RECALL_MIN_DEN: 0.0086483, RECALL: 0.0086483, MAP: 0.0024521, MRR: 0.0073563, NDCG: 0.0054622, F1: 0.0039915, HIT_RATE: 0.0259450, ARHR: 0.0073563, RMSE: 0.9293467, NOVELTY: 0.0061233, AVERAGE_POPULARITY: 0.2133104, DIVERSITY_MEAN_INTER_LIST: 0.9899618, DIVERSITY_HERFINDAHL: 0.9989740, COVERAGE_ITEM: 0.1095431, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4424368, SHANNON_ENTROPY: 10.1913676, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 309, 'shrink': 1075, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0193485, PRECISION: 0.0034668, PRECISION_RECALL_MIN_DEN: 0.0115560, RECALL: 0.0115560, MAP: 0.0041389, MRR: 0.0122664, NDCG: 0.0082023, F1: 0.0053335, HIT_RATE: 0.0346679, ARHR: 0.0123416, RMSE: 0.9672617, NOVELTY: 0.0059693, AVERAGE_POPULARITY: 0.2575907, DIVERSITY_MEAN_INTER_LIST: 0.9870799, DIVERSITY_HERFINDAHL: 0.9986859, COVERAGE_ITEM: 0.1260881, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3294047, SHANNON_ENTROPY: 10.0154310, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 286, 'shrink': 421, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0180173, PRECISION: 0.0033550, PRECISION_RECALL_MIN_DEN: 0.0111832, RECALL: 0.0111832, MAP: 0.0037668, MRR: 0.0113004, NDCG: 0.0076916, F1: 0.0051615, HIT_RATE: 0.0335495, ARHR: 0.0113004, RMSE: 0.9259153, NOVELTY: 0.0059900, AVERAGE_POPULARITY: 0.2526280, DIVERSITY_MEAN_INTER_LIST: 0.9875669, DIVERSITY_HERFINDAHL: 0.9987346, COVERAGE_ITEM: 0.1294404, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3369821, SHANNON_ENTROPY: 10.0863700, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 839, 'shrink': 463, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0132956, PRECISION: 0.0026169, PRECISION_RECALL_MIN_DEN: 0.0087229, RECALL: 0.0087229, MAP: 0.0025715, MRR: 0.0077144, NDCG: 0.0056010, F1: 0.0040259, HIT_RATE: 0.0261686, ARHR: 0.0077144, RMSE: 0.8125813, NOVELTY: 0.0061439, AVERAGE_POPULARITY: 0.2082633, DIVERSITY_MEAN_INTER_LIST: 0.9901128, DIVERSITY_HERFINDAHL: 0.9989891, COVERAGE_ITEM: 0.1100297, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4500075, SHANNON_ENTROPY: 10.2197282, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 700, 'shrink': 590, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0122269, PRECISION: 0.0023708, PRECISION_RECALL_MIN_DEN: 0.0079028, RECALL: 0.0079028, MAP: 0.0026585, MRR: 0.0079755, NDCG: 0.0054247, F1: 0.0036474, HIT_RATE: 0.0237083, ARHR: 0.0079755, RMSE: 0.8743301, NOVELTY: 0.0060878, AVERAGE_POPULARITY: 0.2225031, DIVERSITY_MEAN_INTER_LIST: 0.9893564, DIVERSITY_HERFINDAHL: 0.9989135, COVERAGE_ITEM: 0.1064612, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4325939, SHANNON_ENTROPY: 10.1233528, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 228, 'shrink': 301, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0196560, PRECISION: 0.0036234, PRECISION_RECALL_MIN_DEN: 0.0120778, RECALL: 0.0120778, MAP: 0.0041565, MRR: 0.0122297, NDCG: 0.0083752, F1: 0.0055744, HIT_RATE: 0.0362335, ARHR: 0.0123496, RMSE: 0.9173076, NOVELTY: 0.0060792, AVERAGE_POPULARITY: 0.2313539, DIVERSITY_MEAN_INTER_LIST: 0.9895986, DIVERSITY_HERFINDAHL: 0.9989377, COVERAGE_ITEM: 0.1412814, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3661632, SHANNON_ENTROPY: 10.3311012, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 572, 'shrink': 1030, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0140038, PRECISION: 0.0027958, PRECISION_RECALL_MIN_DEN: 0.0093193, RECALL: 0.0093193, MAP: 0.0026580, MRR: 0.0079181, NDCG: 0.0058812, F1: 0.0043012, HIT_RATE: 0.0279580, ARHR: 0.0079461, RMSE: 0.9390393, NOVELTY: 0.0060367, AVERAGE_POPULARITY: 0.2364377, DIVERSITY_MEAN_INTER_LIST: 0.9883358, DIVERSITY_HERFINDAHL: 0.9988115, COVERAGE_ITEM: 0.1044066, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4084141, SHANNON_ENTROPY: 10.0208442, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 800, 'shrink': 114, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0122021, PRECISION: 0.0023485, PRECISION_RECALL_MIN_DEN: 0.0078282, RECALL: 0.0078282, MAP: 0.0022670, MRR: 0.0068011, NDCG: 0.0049928, F1: 0.0036130, HIT_RATE: 0.0234847, ARHR: 0.0068011, RMSE: 0.6062488, NOVELTY: 0.0061290, AVERAGE_POPULARITY: 0.2120078, DIVERSITY_MEAN_INTER_LIST: 0.9899945, DIVERSITY_HERFINDAHL: 0.9989773, COVERAGE_ITEM: 0.1114896, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4387618, SHANNON_ENTROPY: 10.2079177, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 853, 'shrink': 606, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0124009, PRECISION: 0.0023485, PRECISION_RECALL_MIN_DEN: 0.0078282, RECALL: 0.0078282, MAP: 0.0024671, MRR: 0.0074014, NDCG: 0.0052013, F1: 0.0036130, HIT_RATE: 0.0234847, ARHR: 0.0074014, RMSE: 0.8494692, NOVELTY: 0.0061521, AVERAGE_POPULARITY: 0.2060992, DIVERSITY_MEAN_INTER_LIST: 0.9902012, DIVERSITY_HERFINDAHL: 0.9989980, COVERAGE_ITEM: 0.1101919, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4532595, SHANNON_ENTROPY: 10.2292460, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 119, 'shrink': 369, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0219252, PRECISION: 0.0042049, PRECISION_RECALL_MIN_DEN: 0.0140163, RECALL: 0.0140163, MAP: 0.0042269, MRR: 0.0125864, NDCG: 0.0091012, F1: 0.0064690, HIT_RATE: 0.0420488, ARHR: 0.0126336, RMSE: 0.9575854, NOVELTY: 0.0061168, AVERAGE_POPULARITY: 0.2223758, DIVERSITY_MEAN_INTER_LIST: 0.9898134, DIVERSITY_HERFINDAHL: 0.9989592, COVERAGE_ITEM: 0.1478778, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3611715, SHANNON_ENTROPY: 10.3760986, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 980, 'shrink': 1500, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0103134, PRECISION: 0.0020801, PRECISION_RECALL_MIN_DEN: 0.0069336, RECALL: 0.0069336, MAP: 0.0020962, MRR: 0.0062886, NDCG: 0.0044985, F1: 0.0032001, HIT_RATE: 0.0208007, ARHR: 0.0062886, RMSE: 0.9250428, NOVELTY: 0.0062116, AVERAGE_POPULARITY: 0.1915942, DIVERSITY_MEAN_INTER_LIST: 0.9906424, DIVERSITY_HERFINDAHL: 0.9990421, COVERAGE_ITEM: 0.1160314, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4504288, SHANNON_ENTROPY: 10.3006668, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 938, 'shrink': 1465, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0101487, PRECISION: 0.0021919, PRECISION_RECALL_MIN_DEN: 0.0073063, RECALL: 0.0073063, MAP: 0.0021676, MRR: 0.0063749, NDCG: 0.0046660, F1: 0.0033722, HIT_RATE: 0.0219190, ARHR: 0.0064388, RMSE: 0.9268454, NOVELTY: 0.0061945, AVERAGE_POPULARITY: 0.1952166, DIVERSITY_MEAN_INTER_LIST: 0.9905986, DIVERSITY_HERFINDAHL: 0.9990377, COVERAGE_ITEM: 0.1137064, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4547338, SHANNON_ENTROPY: 10.2818612, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 402, 'shrink': 546, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0153256, PRECISION: 0.0029747, PRECISION_RECALL_MIN_DEN: 0.0099158, RECALL: 0.0099158, MAP: 0.0032155, MRR: 0.0095380, NDCG: 0.0066674, F1: 0.0045765, HIT_RATE: 0.0297473, ARHR: 0.0095923, RMSE: 0.9210317, NOVELTY: 0.0059698, AVERAGE_POPULARITY: 0.2538527, DIVERSITY_MEAN_INTER_LIST: 0.9871278, DIVERSITY_HERFINDAHL: 0.9986907, COVERAGE_ITEM: 0.1094891, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3571304, SHANNON_ENTROPY: 9.9129923, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 255, 'shrink': 228, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0184538, PRECISION: 0.0034668, PRECISION_RECALL_MIN_DEN: 0.0115560, RECALL: 0.0115560, MAP: 0.0038419, MRR: 0.0113504, NDCG: 0.0078675, F1: 0.0053335, HIT_RATE: 0.0346679, ARHR: 0.0114380, RMSE: 0.8848596, NOVELTY: 0.0060324, AVERAGE_POPULARITY: 0.2428473, DIVERSITY_MEAN_INTER_LIST: 0.9886157, DIVERSITY_HERFINDAHL: 0.9988395, COVERAGE_ITEM: 0.1350635, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3528876, SHANNON_ENTROPY: 10.2146295, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 659, 'shrink': 1016, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0136683, PRECISION: 0.0026169, PRECISION_RECALL_MIN_DEN: 0.0087229, RECALL: 0.0087229, MAP: 0.0025643, MRR: 0.0076929, NDCG: 0.0056034, F1: 0.0040259, HIT_RATE: 0.0261686, ARHR: 0.0076929, RMSE: 0.9287385, NOVELTY: 0.0060715, AVERAGE_POPULARITY: 0.2269463, DIVERSITY_MEAN_INTER_LIST: 0.9890416, DIVERSITY_HERFINDAHL: 0.9988820, COVERAGE_ITEM: 0.1044607, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4293590, SHANNON_ENTROPY: 10.0897726, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 703, 'shrink': 1071, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0121027, PRECISION: 0.0023485, PRECISION_RECALL_MIN_DEN: 0.0078282, RECALL: 0.0078282, MAP: 0.0027115, MRR: 0.0081346, NDCG: 0.0054534, F1: 0.0036130, HIT_RATE: 0.0234847, ARHR: 0.0081346, RMSE: 0.9274344, NOVELTY: 0.0060886, AVERAGE_POPULARITY: 0.2222920, DIVERSITY_MEAN_INTER_LIST: 0.9893858, DIVERSITY_HERFINDAHL: 0.9989164, COVERAGE_ITEM: 0.1061368, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4346007, SHANNON_ENTROPY: 10.1254088, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 994, 'shrink': 1058, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0109595, PRECISION: 0.0020577, PRECISION_RECALL_MIN_DEN: 0.0068590, RECALL: 0.0068590, MAP: 0.0023470, MRR: 0.0070411, NDCG: 0.0047545, F1: 0.0031657, HIT_RATE: 0.0205771, ARHR: 0.0070411, RMSE: 0.8940536, NOVELTY: 0.0062203, AVERAGE_POPULARITY: 0.1892448, DIVERSITY_MEAN_INTER_LIST: 0.9907097, DIVERSITY_HERFINDAHL: 0.9990488, COVERAGE_ITEM: 0.1164098, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4517795, SHANNON_ENTROPY: 10.3102777, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 420, 'shrink': 683, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0153644, PRECISION: 0.0031313, PRECISION_RECALL_MIN_DEN: 0.0104376, RECALL: 0.0104376, MAP: 0.0031660, MRR: 0.0093526, NDCG: 0.0067663, F1: 0.0048174, HIT_RATE: 0.0313129, ARHR: 0.0094253, RMSE: 0.9331952, NOVELTY: 0.0059789, AVERAGE_POPULARITY: 0.2504946, DIVERSITY_MEAN_INTER_LIST: 0.9872981, DIVERSITY_HERFINDAHL: 0.9987077, COVERAGE_ITEM: 0.1084617, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3636131, SHANNON_ENTROPY: 9.9226090, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 466, 'shrink': 901, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0141405, PRECISION: 0.0028629, PRECISION_RECALL_MIN_DEN: 0.0095430, RECALL: 0.0095430, MAP: 0.0026926, MRR: 0.0080779, NDCG: 0.0059937, F1: 0.0044045, HIT_RATE: 0.0286289, ARHR: 0.0080779, RMSE: 0.9433653, NOVELTY: 0.0059976, AVERAGE_POPULARITY: 0.2456376, DIVERSITY_MEAN_INTER_LIST: 0.9876139, DIVERSITY_HERFINDAHL: 0.9987393, COVERAGE_ITEM: 0.1059746, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3799653, SHANNON_ENTROPY: 9.9481381, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 511, 'shrink': 1479, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0128777, PRECISION: 0.0025274, PRECISION_RECALL_MIN_DEN: 0.0084247, RECALL: 0.0084247, MAP: 0.0025575, MRR: 0.0075081, NDCG: 0.0054675, F1: 0.0038883, HIT_RATE: 0.0252740, ARHR: 0.0075904, RMSE: 0.9615987, NOVELTY: 0.0060166, AVERAGE_POPULARITY: 0.2407015, DIVERSITY_MEAN_INTER_LIST: 0.9880231, DIVERSITY_HERFINDAHL: 0.9987802, COVERAGE_ITEM: 0.1048932, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3949690, SHANNON_ENTROPY: 9.9843638, 
SearchBayesianSkopt: New best config found. Config 28: {'topK': 30, 'shrink': 500, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0287228, PRECISION: 0.0054127, PRECISION_RECALL_MIN_DEN: 0.0180422, RECALL: 0.0180422, MAP: 0.0060837, MRR: 0.0174645, NDCG: 0.0122998, F1: 0.0083272, HIT_RATE: 0.0541266, ARHR: 0.0178453, RMSE: 0.9876245, NOVELTY: 0.0062629, AVERAGE_POPULARITY: 0.2031510, DIVERSITY_MEAN_INTER_LIST: 0.9897849, DIVERSITY_HERFINDAHL: 0.9989564, COVERAGE_ITEM: 0.1828062, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3452959, SHANNON_ENTROPY: 10.5763601, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 93, 'shrink': 607, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0210832, PRECISION: 0.0042496, PRECISION_RECALL_MIN_DEN: 0.0141654, RECALL: 0.0141654, MAP: 0.0042965, MRR: 0.0125365, NDCG: 0.0091589, F1: 0.0065379, HIT_RATE: 0.0424961, ARHR: 0.0127018, RMSE: 0.9775873, NOVELTY: 0.0061057, AVERAGE_POPULARITY: 0.2291677, DIVERSITY_MEAN_INTER_LIST: 0.9896304, DIVERSITY_HERFINDAHL: 0.9989409, COVERAGE_ITEM: 0.1506353, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3541081, SHANNON_ENTROPY: 10.3731238, 
SearchBayesianSkopt: New best config found. Config 30: {'topK': 1, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0646434, PRECISION: 0.0107806, PRECISION_RECALL_MIN_DEN: 0.0359353, RECALL: 0.0359353, MAP: 0.0140676, MRR: 0.0403684, NDCG: 0.0266585, F1: 0.0165855, HIT_RATE: 0.1078059, ARHR: 0.0412483, RMSE: 0.9789028, NOVELTY: 0.0064674, AVERAGE_POPULARITY: 0.1810547, DIVERSITY_MEAN_INTER_LIST: 0.9884474, DIVERSITY_HERFINDAHL: 0.9988226, COVERAGE_ITEM: 0.2062720, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3087615, SHANNON_ENTROPY: 10.5478054, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 1, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0646434, PRECISION: 0.0107806, PRECISION_RECALL_MIN_DEN: 0.0359353, RECALL: 0.0359353, MAP: 0.0140676, MRR: 0.0403684, NDCG: 0.0266585, F1: 0.0165855, HIT_RATE: 0.1078059, ARHR: 0.0412483, RMSE: 0.9789028, NOVELTY: 0.0064674, AVERAGE_POPULARITY: 0.1810547, DIVERSITY_MEAN_INTER_LIST: 0.9884474, DIVERSITY_HERFINDAHL: 0.9988226, COVERAGE_ITEM: 0.2062720, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3087615, SHANNON_ENTROPY: 10.5478054, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 15, 'shrink': 1486, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0358436, PRECISION: 0.0063968, PRECISION_RECALL_MIN_DEN: 0.0213226, RECALL: 0.0213226, MAP: 0.0080350, MRR: 0.0231121, NDCG: 0.0154541, F1: 0.0098412, HIT_RATE: 0.0639678, ARHR: 0.0236085, RMSE: 0.9971913, NOVELTY: 0.0063035, AVERAGE_POPULARITY: 0.1969289, DIVERSITY_MEAN_INTER_LIST: 0.9890337, DIVERSITY_HERFINDAHL: 0.9988812, COVERAGE_ITEM: 0.1962152, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3237041, SHANNON_ENTROPY: 10.5624699, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 3, 'shrink': 1490, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0604730, PRECISION: 0.0106911, PRECISION_RECALL_MIN_DEN: 0.0356371, RECALL: 0.0356371, MAP: 0.0134892, MRR: 0.0391205, NDCG: 0.0259466, F1: 0.0164479, HIT_RATE: 0.1069112, ARHR: 0.0397801, RMSE: 0.9990185, NOVELTY: 0.0062947, AVERAGE_POPULARITY: 0.2035457, DIVERSITY_MEAN_INTER_LIST: 0.9845786, DIVERSITY_HERFINDAHL: 0.9984358, COVERAGE_ITEM: 0.1769127, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2790667, SHANNON_ENTROPY: 10.1720444, 
SearchBayesianSkopt: New best config found. Config 34: {'topK': 1, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0657300, PRECISION: 0.0106240, PRECISION_RECALL_MIN_DEN: 0.0354134, RECALL: 0.0354134, MAP: 0.0146062, MRR: 0.0420140, NDCG: 0.0271001, F1: 0.0163446, HIT_RATE: 0.1062402, ARHR: 0.0428940, RMSE: 0.9995327, NOVELTY: 0.0062512, AVERAGE_POPULARITY: 0.2066366, DIVERSITY_MEAN_INTER_LIST: 0.9864988, DIVERSITY_HERFINDAHL: 0.9986278, COVERAGE_ITEM: 0.1405245, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3380566, SHANNON_ENTROPY: 10.1716700, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 3, 'shrink': 1459, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0604730, PRECISION: 0.0106911, PRECISION_RECALL_MIN_DEN: 0.0356371, RECALL: 0.0356371, MAP: 0.0134892, MRR: 0.0391205, NDCG: 0.0259466, F1: 0.0164479, HIT_RATE: 0.1069112, ARHR: 0.0397801, RMSE: 0.9989981, NOVELTY: 0.0062947, AVERAGE_POPULARITY: 0.2035457, DIVERSITY_MEAN_INTER_LIST: 0.9845786, DIVERSITY_HERFINDAHL: 0.9984358, COVERAGE_ITEM: 0.1769127, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2790667, SHANNON_ENTROPY: 10.1720444, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 1, 'shrink': 121, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0657300, PRECISION: 0.0106240, PRECISION_RECALL_MIN_DEN: 0.0354134, RECALL: 0.0354134, MAP: 0.0146062, MRR: 0.0420140, NDCG: 0.0271001, F1: 0.0163446, HIT_RATE: 0.1062402, ARHR: 0.0428940, RMSE: 0.9953465, NOVELTY: 0.0062512, AVERAGE_POPULARITY: 0.2066366, DIVERSITY_MEAN_INTER_LIST: 0.9864988, DIVERSITY_HERFINDAHL: 0.9986278, COVERAGE_ITEM: 0.1405245, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3380566, SHANNON_ENTROPY: 10.1716700, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 999, 'shrink': 32, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0105370, PRECISION: 0.0019459, PRECISION_RECALL_MIN_DEN: 0.0064862, RECALL: 0.0064862, MAP: 0.0022000, MRR: 0.0066001, NDCG: 0.0044782, F1: 0.0029937, HIT_RATE: 0.0194587, ARHR: 0.0066001, RMSE: 1.4306367, NOVELTY: 0.0062337, AVERAGE_POPULARITY: 0.1858656, DIVERSITY_MEAN_INTER_LIST: 0.9905736, DIVERSITY_HERFINDAHL: 0.9990352, COVERAGE_ITEM: 0.1237632, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4345636, SHANNON_ENTROPY: 10.3536539, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 1, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0657300, PRECISION: 0.0106240, PRECISION_RECALL_MIN_DEN: 0.0354134, RECALL: 0.0354134, MAP: 0.0146062, MRR: 0.0420140, NDCG: 0.0271001, F1: 0.0163446, HIT_RATE: 0.1062402, ARHR: 0.0428940, RMSE: 0.9995327, NOVELTY: 0.0062512, AVERAGE_POPULARITY: 0.2066366, DIVERSITY_MEAN_INTER_LIST: 0.9864988, DIVERSITY_HERFINDAHL: 0.9986278, COVERAGE_ITEM: 0.1405245, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3380566, SHANNON_ENTROPY: 10.1716700, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 5, 'shrink': 9, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0504144, PRECISION: 0.0093268, PRECISION_RECALL_MIN_DEN: 0.0310892, RECALL: 0.0310892, MAP: 0.0115393, MRR: 0.0325761, NDCG: 0.0222256, F1: 0.0143489, HIT_RATE: 0.0932677, ARHR: 0.0335970, RMSE: 0.9532126, NOVELTY: 0.0063576, AVERAGE_POPULARITY: 0.1945847, DIVERSITY_MEAN_INTER_LIST: 0.9883067, DIVERSITY_HERFINDAHL: 0.9988086, COVERAGE_ITEM: 0.2371452, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2945296, SHANNON_ENTROPY: 10.6404093, 
SearchBayesianSkopt: New best config found. Config 40: {'topK': 2, 'shrink': 1492, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0655885, PRECISION: 0.0111161, PRECISION_RECALL_MIN_DEN: 0.0370536, RECALL: 0.0370536, MAP: 0.0148689, MRR: 0.0428928, NDCG: 0.0278583, F1: 0.0171017, HIT_RATE: 0.1111608, ARHR: 0.0437311, RMSE: 0.9992261, NOVELTY: 0.0062421, AVERAGE_POPULARITY: 0.2106392, DIVERSITY_MEAN_INTER_LIST: 0.9834506, DIVERSITY_HERFINDAHL: 0.9983231, COVERAGE_ITEM: 0.1414436, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2891594, SHANNON_ENTROPY: 9.9432477, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 1, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0657300, PRECISION: 0.0106240, PRECISION_RECALL_MIN_DEN: 0.0354134, RECALL: 0.0354134, MAP: 0.0146062, MRR: 0.0420140, NDCG: 0.0271001, F1: 0.0163446, HIT_RATE: 0.1062402, ARHR: 0.0428940, RMSE: 0.9995327, NOVELTY: 0.0062512, AVERAGE_POPULARITY: 0.2066366, DIVERSITY_MEAN_INTER_LIST: 0.9864988, DIVERSITY_HERFINDAHL: 0.9986278, COVERAGE_ITEM: 0.1405245, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3380566, SHANNON_ENTROPY: 10.1716700, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 2, 'shrink': 77, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0654937, PRECISION: 0.0111384, PRECISION_RECALL_MIN_DEN: 0.0371282, RECALL: 0.0371282, MAP: 0.0148665, MRR: 0.0428112, NDCG: 0.0278673, F1: 0.0171361, HIT_RATE: 0.1113845, ARHR: 0.0436867, RMSE: 0.9893297, NOVELTY: 0.0062455, AVERAGE_POPULARITY: 0.2104050, DIVERSITY_MEAN_INTER_LIST: 0.9834967, DIVERSITY_HERFINDAHL: 0.9983277, COVERAGE_ITEM: 0.1440389, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2860057, SHANNON_ENTROPY: 9.9517905, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 1, 'shrink': 51, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0657052, PRECISION: 0.0106464, PRECISION_RECALL_MIN_DEN: 0.0354880, RECALL: 0.0354880, MAP: 0.0145516, MRR: 0.0418499, NDCG: 0.0270667, F1: 0.0163791, HIT_RATE: 0.1064639, ARHR: 0.0427300, RMSE: 0.9914827, NOVELTY: 0.0062516, AVERAGE_POPULARITY: 0.2065788, DIVERSITY_MEAN_INTER_LIST: 0.9865060, DIVERSITY_HERFINDAHL: 0.9986285, COVERAGE_ITEM: 0.1407407, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3378258, SHANNON_ENTROPY: 10.1728858, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 1, 'shrink': 1368, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0657300, PRECISION: 0.0106240, PRECISION_RECALL_MIN_DEN: 0.0354134, RECALL: 0.0354134, MAP: 0.0146062, MRR: 0.0420140, NDCG: 0.0271001, F1: 0.0163446, HIT_RATE: 0.1062402, ARHR: 0.0428940, RMSE: 0.9994886, NOVELTY: 0.0062512, AVERAGE_POPULARITY: 0.2066366, DIVERSITY_MEAN_INTER_LIST: 0.9864988, DIVERSITY_HERFINDAHL: 0.9986278, COVERAGE_ITEM: 0.1405245, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3380566, SHANNON_ENTROPY: 10.1716700, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 1, 'shrink': 29, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0658108, PRECISION: 0.0106688, PRECISION_RECALL_MIN_DEN: 0.0355625, RECALL: 0.0355625, MAP: 0.0147147, MRR: 0.0424375, NDCG: 0.0272745, F1: 0.0164135, HIT_RATE: 0.1066875, ARHR: 0.0432684, RMSE: 0.9884932, NOVELTY: 0.0062599, AVERAGE_POPULARITY: 0.2052830, DIVERSITY_MEAN_INTER_LIST: 0.9865776, DIVERSITY_HERFINDAHL: 0.9986357, COVERAGE_ITEM: 0.1431738, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3361824, SHANNON_ENTROPY: 10.1888540, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 1, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0646434, PRECISION: 0.0107806, PRECISION_RECALL_MIN_DEN: 0.0359353, RECALL: 0.0359353, MAP: 0.0140676, MRR: 0.0403684, NDCG: 0.0266585, F1: 0.0165855, HIT_RATE: 0.1078059, ARHR: 0.0412483, RMSE: 0.9789028, NOVELTY: 0.0064674, AVERAGE_POPULARITY: 0.1810547, DIVERSITY_MEAN_INTER_LIST: 0.9884474, DIVERSITY_HERFINDAHL: 0.9988226, COVERAGE_ITEM: 0.2062720, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3087615, SHANNON_ENTROPY: 10.5478054, 
SearchBayesianSkopt: New best config found. Config 47: {'topK': 2, 'shrink': 33, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0653368, PRECISION: 0.0112279, PRECISION_RECALL_MIN_DEN: 0.0374264, RECALL: 0.0374264, MAP: 0.0149167, MRR: 0.0429244, NDCG: 0.0279992, F1: 0.0172737, HIT_RATE: 0.1122791, ARHR: 0.0438186, RMSE: 0.9823658, NOVELTY: 0.0062543, AVERAGE_POPULARITY: 0.2092566, DIVERSITY_MEAN_INTER_LIST: 0.9836019, DIVERSITY_HERFINDAHL: 0.9983382, COVERAGE_ITEM: 0.1467424, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2845967, SHANNON_ENTROPY: 9.9690476, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 1, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0646434, PRECISION: 0.0107806, PRECISION_RECALL_MIN_DEN: 0.0359353, RECALL: 0.0359353, MAP: 0.0140676, MRR: 0.0403684, NDCG: 0.0266585, F1: 0.0165855, HIT_RATE: 0.1078059, ARHR: 0.0412483, RMSE: 0.9789028, NOVELTY: 0.0064674, AVERAGE_POPULARITY: 0.1810547, DIVERSITY_MEAN_INTER_LIST: 0.9884474, DIVERSITY_HERFINDAHL: 0.9988226, COVERAGE_ITEM: 0.2062720, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3087615, SHANNON_ENTROPY: 10.5478054, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 2, 'shrink': 1453, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0656133, PRECISION: 0.0111161, PRECISION_RECALL_MIN_DEN: 0.0370536, RECALL: 0.0370536, MAP: 0.0148813, MRR: 0.0429301, NDCG: 0.0278720, F1: 0.0171017, HIT_RATE: 0.1111608, ARHR: 0.0437684, RMSE: 0.9992058, NOVELTY: 0.0062421, AVERAGE_POPULARITY: 0.2106361, DIVERSITY_MEAN_INTER_LIST: 0.9834511, DIVERSITY_HERFINDAHL: 0.9983231, COVERAGE_ITEM: 0.1414436, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2891670, SHANNON_ENTROPY: 9.9432827, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 1, 'shrink': 1474, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0657300, PRECISION: 0.0106240, PRECISION_RECALL_MIN_DEN: 0.0354134, RECALL: 0.0354134, MAP: 0.0146062, MRR: 0.0420140, NDCG: 0.0271001, F1: 0.0163446, HIT_RATE: 0.1062402, ARHR: 0.0428940, RMSE: 0.9995246, NOVELTY: 0.0062512, AVERAGE_POPULARITY: 0.2066366, DIVERSITY_MEAN_INTER_LIST: 0.9864988, DIVERSITY_HERFINDAHL: 0.9986278, COVERAGE_ITEM: 0.1405245, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3380566, SHANNON_ENTROPY: 10.1716700, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 998, 'shrink': 86, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0105370, PRECISION: 0.0020353, PRECISION_RECALL_MIN_DEN: 0.0067845, RECALL: 0.0067845, MAP: 0.0022835, MRR: 0.0068506, NDCG: 0.0046556, F1: 0.0031313, HIT_RATE: 0.0203534, ARHR: 0.0068506, RMSE: 0.6969604, NOVELTY: 0.0062275, AVERAGE_POPULARITY: 0.1873584, DIVERSITY_MEAN_INTER_LIST: 0.9907014, DIVERSITY_HERFINDAHL: 0.9990480, COVERAGE_ITEM: 0.1195999, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4443770, SHANNON_ENTROPY: 10.3318814, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 1, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0657300, PRECISION: 0.0106240, PRECISION_RECALL_MIN_DEN: 0.0354134, RECALL: 0.0354134, MAP: 0.0146062, MRR: 0.0420140, NDCG: 0.0271001, F1: 0.0163446, HIT_RATE: 0.1062402, ARHR: 0.0428940, RMSE: 0.9995327, NOVELTY: 0.0062512, AVERAGE_POPULARITY: 0.2066366, DIVERSITY_MEAN_INTER_LIST: 0.9864988, DIVERSITY_HERFINDAHL: 0.9986278, COVERAGE_ITEM: 0.1405245, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3380566, SHANNON_ENTROPY: 10.1716700, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 1, 'shrink': 81, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0657300, PRECISION: 0.0106240, PRECISION_RECALL_MIN_DEN: 0.0354134, RECALL: 0.0354134, MAP: 0.0146062, MRR: 0.0420140, NDCG: 0.0271001, F1: 0.0163446, HIT_RATE: 0.1062402, ARHR: 0.0428940, RMSE: 0.9937165, NOVELTY: 0.0062512, AVERAGE_POPULARITY: 0.2066366, DIVERSITY_MEAN_INTER_LIST: 0.9864988, DIVERSITY_HERFINDAHL: 0.9986278, COVERAGE_ITEM: 0.1405245, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3380566, SHANNON_ENTROPY: 10.1716700, 
SearchBayesianSkopt: New best config found. Config 54: {'topK': 2, 'shrink': 6, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0663757, PRECISION: 0.0115187, PRECISION_RECALL_MIN_DEN: 0.0383956, RECALL: 0.0383956, MAP: 0.0152097, MRR: 0.0437256, NDCG: 0.0286052, F1: 0.0177210, HIT_RATE: 0.1151868, ARHR: 0.0446550, RMSE: 0.9710155, NOVELTY: 0.0063013, AVERAGE_POPULARITY: 0.2008198, DIVERSITY_MEAN_INTER_LIST: 0.9844137, DIVERSITY_HERFINDAHL: 0.9984194, COVERAGE_ITEM: 0.1565288, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2894062, SHANNON_ENTROPY: 10.0769818, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 999, 'shrink': 1469, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0108850, PRECISION: 0.0019906, PRECISION_RECALL_MIN_DEN: 0.0066354, RECALL: 0.0066354, MAP: 0.0023226, MRR: 0.0069679, NDCG: 0.0046595, F1: 0.0030625, HIT_RATE: 0.0199061, ARHR: 0.0069679, RMSE: 0.9219393, NOVELTY: 0.0062254, AVERAGE_POPULARITY: 0.1878320, DIVERSITY_MEAN_INTER_LIST: 0.9907169, DIVERSITY_HERFINDAHL: 0.9990495, COVERAGE_ITEM: 0.1168424, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4510599, SHANNON_ENTROPY: 10.3136345, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 1, 'shrink': 23, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0658481, PRECISION: 0.0107582, PRECISION_RECALL_MIN_DEN: 0.0358607, RECALL: 0.0358607, MAP: 0.0145044, MRR: 0.0416953, NDCG: 0.0271246, F1: 0.0165511, HIT_RATE: 0.1075822, ARHR: 0.0425819, RMSE: 0.9872808, NOVELTY: 0.0062603, AVERAGE_POPULARITY: 0.2054017, DIVERSITY_MEAN_INTER_LIST: 0.9865859, DIVERSITY_HERFINDAHL: 0.9986365, COVERAGE_ITEM: 0.1436604, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3352926, SHANNON_ENTROPY: 10.1898980, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 4, 'shrink': 1482, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0531720, PRECISION: 0.0097965, PRECISION_RECALL_MIN_DEN: 0.0326549, RECALL: 0.0326549, MAP: 0.0122299, MRR: 0.0347276, NDCG: 0.0234769, F1: 0.0150715, HIT_RATE: 0.0979647, ARHR: 0.0356850, RMSE: 0.9988069, NOVELTY: 0.0063266, AVERAGE_POPULARITY: 0.2000720, DIVERSITY_MEAN_INTER_LIST: 0.9862672, DIVERSITY_HERFINDAHL: 0.9986047, COVERAGE_ITEM: 0.2009192, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2926028, SHANNON_ENTROPY: 10.4028698, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 2, 'shrink': 5, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0670066, PRECISION: 0.0113397, PRECISION_RECALL_MIN_DEN: 0.0377992, RECALL: 0.0377992, MAP: 0.0151884, MRR: 0.0439669, NDCG: 0.0284651, F1: 0.0174458, HIT_RATE: 0.1133975, ARHR: 0.0447474, RMSE: 0.9703221, NOVELTY: 0.0063055, AVERAGE_POPULARITY: 0.2001345, DIVERSITY_MEAN_INTER_LIST: 0.9844408, DIVERSITY_HERFINDAHL: 0.9984221, COVERAGE_ITEM: 0.1585834, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2876749, SHANNON_ENTROPY: 10.0850958, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 1, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0646434, PRECISION: 0.0107806, PRECISION_RECALL_MIN_DEN: 0.0359353, RECALL: 0.0359353, MAP: 0.0140676, MRR: 0.0403684, NDCG: 0.0266585, F1: 0.0165855, HIT_RATE: 0.1078059, ARHR: 0.0412483, RMSE: 0.9789028, NOVELTY: 0.0064674, AVERAGE_POPULARITY: 0.1810547, DIVERSITY_MEAN_INTER_LIST: 0.9884474, DIVERSITY_HERFINDAHL: 0.9988226, COVERAGE_ITEM: 0.2062720, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3087615, SHANNON_ENTROPY: 10.5478054, 
SearchBayesianSkopt: Config 60 is suboptimal. Config: {'topK': 1, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0646434, PRECISION: 0.0107806, PRECISION_RECALL_MIN_DEN: 0.0359353, RECALL: 0.0359353, MAP: 0.0140676, MRR: 0.0403684, NDCG: 0.0266585, F1: 0.0165855, HIT_RATE: 0.1078059, ARHR: 0.0412483, RMSE: 0.9789028, NOVELTY: 0.0064674, AVERAGE_POPULARITY: 0.1810547, DIVERSITY_MEAN_INTER_LIST: 0.9884474, DIVERSITY_HERFINDAHL: 0.9988226, COVERAGE_ITEM: 0.2062720, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3087615, SHANNON_ENTROPY: 10.5478054, 
SearchBayesianSkopt: Config 61 is suboptimal. Config: {'topK': 3, 'shrink': 1462, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0604730, PRECISION: 0.0106911, PRECISION_RECALL_MIN_DEN: 0.0356371, RECALL: 0.0356371, MAP: 0.0134892, MRR: 0.0391205, NDCG: 0.0259466, F1: 0.0164479, HIT_RATE: 0.1069112, ARHR: 0.0397801, RMSE: 0.9990001, NOVELTY: 0.0062947, AVERAGE_POPULARITY: 0.2035457, DIVERSITY_MEAN_INTER_LIST: 0.9845786, DIVERSITY_HERFINDAHL: 0.9984358, COVERAGE_ITEM: 0.1769127, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2790667, SHANNON_ENTROPY: 10.1720444, 
SearchBayesianSkopt: Config 62 is suboptimal. Config: {'topK': 1, 'shrink': 1457, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0657300, PRECISION: 0.0106240, PRECISION_RECALL_MIN_DEN: 0.0354134, RECALL: 0.0354134, MAP: 0.0146062, MRR: 0.0420140, NDCG: 0.0271001, F1: 0.0163446, HIT_RATE: 0.1062402, ARHR: 0.0428940, RMSE: 0.9995192, NOVELTY: 0.0062512, AVERAGE_POPULARITY: 0.2066366, DIVERSITY_MEAN_INTER_LIST: 0.9864988, DIVERSITY_HERFINDAHL: 0.9986278, COVERAGE_ITEM: 0.1405245, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3380566, SHANNON_ENTROPY: 10.1716700, 
SearchBayesianSkopt: Config 63 is suboptimal. Config: {'topK': 998, 'shrink': 29, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0104625, PRECISION: 0.0019235, PRECISION_RECALL_MIN_DEN: 0.0064117, RECALL: 0.0064117, MAP: 0.0021896, MRR: 0.0065688, NDCG: 0.0044435, F1: 0.0029592, HIT_RATE: 0.0192351, ARHR: 0.0065688, RMSE: 1.5250784, NOVELTY: 0.0062332, AVERAGE_POPULARITY: 0.1861344, DIVERSITY_MEAN_INTER_LIST: 0.9905543, DIVERSITY_HERFINDAHL: 0.9990333, COVERAGE_ITEM: 0.1244120, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4325913, SHANNON_ENTROPY: 10.3551857, 
SearchBayesianSkopt: Config 64 is suboptimal. Config: {'topK': 1, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0646434, PRECISION: 0.0107806, PRECISION_RECALL_MIN_DEN: 0.0359353, RECALL: 0.0359353, MAP: 0.0140676, MRR: 0.0403684, NDCG: 0.0266585, F1: 0.0165855, HIT_RATE: 0.1078059, ARHR: 0.0412483, RMSE: 0.9789028, NOVELTY: 0.0064674, AVERAGE_POPULARITY: 0.1810547, DIVERSITY_MEAN_INTER_LIST: 0.9884474, DIVERSITY_HERFINDAHL: 0.9988226, COVERAGE_ITEM: 0.2062720, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3087615, SHANNON_ENTROPY: 10.5478054, 
SearchBayesianSkopt: Config 65 is suboptimal. Config: {'topK': 1, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0646434, PRECISION: 0.0107806, PRECISION_RECALL_MIN_DEN: 0.0359353, RECALL: 0.0359353, MAP: 0.0140676, MRR: 0.0403684, NDCG: 0.0266585, F1: 0.0165855, HIT_RATE: 0.1078059, ARHR: 0.0412483, RMSE: 0.9789028, NOVELTY: 0.0064674, AVERAGE_POPULARITY: 0.1810547, DIVERSITY_MEAN_INTER_LIST: 0.9884474, DIVERSITY_HERFINDAHL: 0.9988226, COVERAGE_ITEM: 0.2062720, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3087615, SHANNON_ENTROPY: 10.5478054, 
SearchBayesianSkopt: Config 66 is suboptimal. Config: {'topK': 1, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0646434, PRECISION: 0.0107806, PRECISION_RECALL_MIN_DEN: 0.0359353, RECALL: 0.0359353, MAP: 0.0140676, MRR: 0.0403684, NDCG: 0.0266585, F1: 0.0165855, HIT_RATE: 0.1078059, ARHR: 0.0412483, RMSE: 0.9789028, NOVELTY: 0.0064674, AVERAGE_POPULARITY: 0.1810547, DIVERSITY_MEAN_INTER_LIST: 0.9884474, DIVERSITY_HERFINDAHL: 0.9988226, COVERAGE_ITEM: 0.2062720, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3087615, SHANNON_ENTROPY: 10.5478054, 
SearchBayesianSkopt: Config 67 is suboptimal. Config: {'topK': 6, 'shrink': 1472, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0479417, PRECISION: 0.0087229, PRECISION_RECALL_MIN_DEN: 0.0290763, RECALL: 0.0290763, MAP: 0.0109675, MRR: 0.0314291, NDCG: 0.0210467, F1: 0.0134198, HIT_RATE: 0.0872288, ARHR: 0.0321658, RMSE: 0.9984672, NOVELTY: 0.0063486, AVERAGE_POPULARITY: 0.1953657, DIVERSITY_MEAN_INTER_LIST: 0.9889903, DIVERSITY_HERFINDAHL: 0.9988769, COVERAGE_ITEM: 0.2213031, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3130838, SHANNON_ENTROPY: 10.6566017, 
SearchBayesianSkopt: Config 68 is suboptimal. Config: {'topK': 776, 'shrink': 6, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0137180, PRECISION: 0.0025945, PRECISION_RECALL_MIN_DEN: 0.0086483, RECALL: 0.0086483, MAP: 0.0025699, MRR: 0.0077096, NDCG: 0.0055847, F1: 0.0039915, HIT_RATE: 0.0259450, ARHR: 0.0077096, RMSE: 2.0772261, NOVELTY: 0.0061236, AVERAGE_POPULARITY: 0.2138179, DIVERSITY_MEAN_INTER_LIST: 0.9897598, DIVERSITY_HERFINDAHL: 0.9989538, COVERAGE_ITEM: 0.1205191, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4081762, SHANNON_ENTROPY: 10.2335733, 
SearchBayesianSkopt: Config 69 is suboptimal. Config: {'topK': 4, 'shrink': 1483, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0531472, PRECISION: 0.0097965, PRECISION_RECALL_MIN_DEN: 0.0326549, RECALL: 0.0326549, MAP: 0.0121926, MRR: 0.0346158, NDCG: 0.0234382, F1: 0.0150715, HIT_RATE: 0.0979647, ARHR: 0.0355732, RMSE: 0.9988077, NOVELTY: 0.0063265, AVERAGE_POPULARITY: 0.2000800, DIVERSITY_MEAN_INTER_LIST: 0.9862668, DIVERSITY_HERFINDAHL: 0.9986046, COVERAGE_ITEM: 0.2008651, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2926381, SHANNON_ENTROPY: 10.4027102, 
SearchBayesianSkopt: Search complete. Best config is 54: {'topK': 2, 'shrink': 6, 'similarity': 'dice', 'normalize': False}
