SearchBayesianSkopt: New best config found. Config 0: {'num_factors': 174} - results: ROC_AUC: 0.0791397, PRECISION: 0.0127305, PRECISION_RECALL_MIN_DEN: 0.0424351, RECALL: 0.0424351, MAP: 0.0194782, MRR: 0.0556410, NDCG: 0.0344518, F1: 0.0195854, HIT_RATE: 0.1273054, ARHR: 0.0570378, RMSE: 0.9791498, NOVELTY: 0.0057859, AVERAGE_POPULARITY: 0.4887157, DIVERSITY_MEAN_INTER_LIST: 0.9495026, DIVERSITY_HERFINDAHL: 0.9949348, COVERAGE_ITEM: 0.0304947, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3236604, SHANNON_ENTROPY: 7.9204148, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'num_factors': 320} - results: ROC_AUC: 0.0717793, PRECISION: 0.0119145, PRECISION_RECALL_MIN_DEN: 0.0397149, RECALL: 0.0397149, MAP: 0.0174962, MRR: 0.0500415, NDCG: 0.0314557, F1: 0.0183300, HIT_RATE: 0.1191448, ARHR: 0.0512650, RMSE: 0.9816536, NOVELTY: 0.0060548, AVERAGE_POPULARITY: 0.3481062, DIVERSITY_MEAN_INTER_LIST: 0.9739053, DIVERSITY_HERFINDAHL: 0.9973746, COVERAGE_ITEM: 0.0519059, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3691181, SHANNON_ENTROPY: 8.8859419, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'num_factors': 306} - results: ROC_AUC: 0.0724627, PRECISION: 0.0114575, PRECISION_RECALL_MIN_DEN: 0.0381916, RECALL: 0.0381916, MAP: 0.0173784, MRR: 0.0494790, NDCG: 0.0308706, F1: 0.0176269, HIT_RATE: 0.1145748, ARHR: 0.0508071, RMSE: 0.9817451, NOVELTY: 0.0060370, AVERAGE_POPULARITY: 0.3562772, DIVERSITY_MEAN_INTER_LIST: 0.9727562, DIVERSITY_HERFINDAHL: 0.9972597, COVERAGE_ITEM: 0.0495269, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3712445, SHANNON_ENTROPY: 8.8276560, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'num_factors': 53} - results: ROC_AUC: 0.0674530, PRECISION: 0.0111474, PRECISION_RECALL_MIN_DEN: 0.0371579, RECALL: 0.0371579, MAP: 0.0165532, MRR: 0.0480033, NDCG: 0.0297229, F1: 0.0171498, HIT_RATE: 0.1114738, ARHR: 0.0488314, RMSE: 0.9810793, NOVELTY: 0.0055106, AVERAGE_POPULARITY: 0.6877743, DIVERSITY_MEAN_INTER_LIST: 0.8364070, DIVERSITY_HERFINDAHL: 0.9836271, COVERAGE_ITEM: 0.0310354, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1126369, SHANNON_ENTROPY: 6.3873568, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'num_factors': 26} - results: ROC_AUC: 0.0484853, PRECISION: 0.0089767, PRECISION_RECALL_MIN_DEN: 0.0299222, RECALL: 0.0299222, MAP: 0.0103057, MRR: 0.0300316, NDCG: 0.0207132, F1: 0.0138102, HIT_RATE: 0.0897666, ARHR: 0.0304743, RMSE: 0.9844739, NOVELTY: 0.0054282, AVERAGE_POPULARITY: 0.7630742, DIVERSITY_MEAN_INTER_LIST: 0.6859739, DIVERSITY_HERFINDAHL: 0.9685862, COVERAGE_ITEM: 0.0392539, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0581610, SHANNON_ENTROPY: 5.5018208, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'num_factors': 506} - results: ROC_AUC: 0.0742943, PRECISION: 0.0116370, PRECISION_RECALL_MIN_DEN: 0.0387901, RECALL: 0.0387901, MAP: 0.0188838, MRR: 0.0534912, NDCG: 0.0325732, F1: 0.0179031, HIT_RATE: 0.1163702, ARHR: 0.0550714, RMSE: 0.9832717, NOVELTY: 0.0062630, AVERAGE_POPULARITY: 0.2652038, DIVERSITY_MEAN_INTER_LIST: 0.9833917, DIVERSITY_HERFINDAHL: 0.9983231, COVERAGE_ITEM: 0.0741281, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4014265, SHANNON_ENTROPY: 9.5143527, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'num_factors': 262} - results: ROC_AUC: 0.0713180, PRECISION: 0.0113596, PRECISION_RECALL_MIN_DEN: 0.0378652, RECALL: 0.0378652, MAP: 0.0173798, MRR: 0.0496865, NDCG: 0.0307639, F1: 0.0174762, HIT_RATE: 0.1135956, ARHR: 0.0509130, RMSE: 0.9810146, NOVELTY: 0.0059646, AVERAGE_POPULARITY: 0.3908012, DIVERSITY_MEAN_INTER_LIST: 0.9675263, DIVERSITY_HERFINDAHL: 0.9967368, COVERAGE_ITEM: 0.0442282, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3506666, SHANNON_ENTROPY: 8.5844378, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'num_factors': 88} - results: ROC_AUC: 0.0757174, PRECISION: 0.0124531, PRECISION_RECALL_MIN_DEN: 0.0415103, RECALL: 0.0415103, MAP: 0.0185737, MRR: 0.0535620, NDCG: 0.0332346, F1: 0.0191586, HIT_RATE: 0.1245308, ARHR: 0.0546298, RMSE: 0.9787185, NOVELTY: 0.0055997, AVERAGE_POPULARITY: 0.6154604, DIVERSITY_MEAN_INTER_LIST: 0.9016643, DIVERSITY_HERFINDAHL: 0.9901517, COVERAGE_ITEM: 0.0243309, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2167327, SHANNON_ENTROPY: 7.0219459, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'num_factors': 540} - results: ROC_AUC: 0.0742105, PRECISION: 0.0113432, PRECISION_RECALL_MIN_DEN: 0.0378108, RECALL: 0.0378108, MAP: 0.0185617, MRR: 0.0526874, NDCG: 0.0319695, F1: 0.0174511, HIT_RATE: 0.1134323, ARHR: 0.0541863, RMSE: 0.9836239, NOVELTY: 0.0062923, AVERAGE_POPULARITY: 0.2554498, DIVERSITY_MEAN_INTER_LIST: 0.9845807, DIVERSITY_HERFINDAHL: 0.9984420, COVERAGE_ITEM: 0.0788862, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4047697, SHANNON_ENTROPY: 9.6135611, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'num_factors': 705} - results: ROC_AUC: 0.0687864, PRECISION: 0.0103476, PRECISION_RECALL_MIN_DEN: 0.0344921, RECALL: 0.0344921, MAP: 0.0174339, MRR: 0.0498705, NDCG: 0.0297428, F1: 0.0159194, HIT_RATE: 0.1034764, ARHR: 0.0510688, RMSE: 0.9856298, NOVELTY: 0.0064221, AVERAGE_POPULARITY: 0.2165362, DIVERSITY_MEAN_INTER_LIST: 0.9883203, DIVERSITY_HERFINDAHL: 0.9988159, COVERAGE_ITEM: 0.0985131, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4257794, SHANNON_ENTROPY: 10.0029520, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'num_factors': 257} - results: ROC_AUC: 0.0707762, PRECISION: 0.0118492, PRECISION_RECALL_MIN_DEN: 0.0394973, RECALL: 0.0394973, MAP: 0.0171991, MRR: 0.0490961, NDCG: 0.0310516, F1: 0.0182295, HIT_RATE: 0.1184919, ARHR: 0.0503467, RMSE: 0.9807038, NOVELTY: 0.0059566, AVERAGE_POPULARITY: 0.3953055, DIVERSITY_MEAN_INTER_LIST: 0.9674683, DIVERSITY_HERFINDAHL: 0.9967310, COVERAGE_ITEM: 0.0432549, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3564307, SHANNON_ENTROPY: 8.5734815, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'num_factors': 146} - results: ROC_AUC: 0.0792077, PRECISION: 0.0126979, PRECISION_RECALL_MIN_DEN: 0.0423263, RECALL: 0.0423263, MAP: 0.0194473, MRR: 0.0557067, NDCG: 0.0344184, F1: 0.0195352, HIT_RATE: 0.1269789, ARHR: 0.0570242, RMSE: 0.9788230, NOVELTY: 0.0057284, AVERAGE_POPULARITY: 0.5241895, DIVERSITY_MEAN_INTER_LIST: 0.9388844, DIVERSITY_HERFINDAHL: 0.9938731, COVERAGE_ITEM: 0.0269803, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3051604, SHANNON_ENTROPY: 7.6642799, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'num_factors': 115} - results: ROC_AUC: 0.0772956, PRECISION: 0.0126163, PRECISION_RECALL_MIN_DEN: 0.0420543, RECALL: 0.0420543, MAP: 0.0188172, MRR: 0.0540824, NDCG: 0.0336696, F1: 0.0194097, HIT_RATE: 0.1261629, ARHR: 0.0552670, RMSE: 0.9788211, NOVELTY: 0.0056619, AVERAGE_POPULARITY: 0.5691632, DIVERSITY_MEAN_INTER_LIST: 0.9233245, DIVERSITY_HERFINDAHL: 0.9923174, COVERAGE_ITEM: 0.0246012, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2685629, SHANNON_ENTROPY: 7.3456108, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'num_factors': 847} - results: ROC_AUC: 0.0673760, PRECISION: 0.0099559, PRECISION_RECALL_MIN_DEN: 0.0331864, RECALL: 0.0331864, MAP: 0.0168329, MRR: 0.0484502, NDCG: 0.0287579, F1: 0.0153168, HIT_RATE: 0.0995593, ARHR: 0.0494643, RMSE: 0.9867823, NOVELTY: 0.0065201, AVERAGE_POPULARITY: 0.1912607, DIVERSITY_MEAN_INTER_LIST: 0.9904060, DIVERSITY_HERFINDAHL: 0.9990244, COVERAGE_ITEM: 0.1169505, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4357760, SHANNON_ENTROPY: 10.2829451, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'num_factors': 238} - results: ROC_AUC: 0.0721374, PRECISION: 0.0115391, PRECISION_RECALL_MIN_DEN: 0.0384636, RECALL: 0.0384636, MAP: 0.0176886, MRR: 0.0505111, NDCG: 0.0312752, F1: 0.0177524, HIT_RATE: 0.1153909, ARHR: 0.0517884, RMSE: 0.9805332, NOVELTY: 0.0059197, AVERAGE_POPULARITY: 0.4137290, DIVERSITY_MEAN_INTER_LIST: 0.9641092, DIVERSITY_HERFINDAHL: 0.9963952, COVERAGE_ITEM: 0.0399567, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3497619, SHANNON_ENTROPY: 8.4320350, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'num_factors': 296} - results: ROC_AUC: 0.0719504, PRECISION: 0.0115554, PRECISION_RECALL_MIN_DEN: 0.0385180, RECALL: 0.0385180, MAP: 0.0176119, MRR: 0.0502698, NDCG: 0.0312025, F1: 0.0177776, HIT_RATE: 0.1155541, ARHR: 0.0515527, RMSE: 0.9815777, NOVELTY: 0.0060200, AVERAGE_POPULARITY: 0.3641388, DIVERSITY_MEAN_INTER_LIST: 0.9715315, DIVERSITY_HERFINDAHL: 0.9971373, COVERAGE_ITEM: 0.0492566, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3588863, SHANNON_ENTROPY: 8.7725732, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'num_factors': 705} - results: ROC_AUC: 0.0706862, PRECISION: 0.0105761, PRECISION_RECALL_MIN_DEN: 0.0352538, RECALL: 0.0352538, MAP: 0.0180751, MRR: 0.0516287, NDCG: 0.0306633, F1: 0.0162710, HIT_RATE: 0.1057614, ARHR: 0.0529180, RMSE: 0.9852327, NOVELTY: 0.0064222, AVERAGE_POPULARITY: 0.2165232, DIVERSITY_MEAN_INTER_LIST: 0.9883234, DIVERSITY_HERFINDAHL: 0.9988162, COVERAGE_ITEM: 0.0977562, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4291435, SHANNON_ENTROPY: 10.0032761, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'num_factors': 138} - results: ROC_AUC: 0.0787441, PRECISION: 0.0124204, PRECISION_RECALL_MIN_DEN: 0.0414014, RECALL: 0.0414014, MAP: 0.0189733, MRR: 0.0547268, NDCG: 0.0336931, F1: 0.0191084, HIT_RATE: 0.1242043, ARHR: 0.0558233, RMSE: 0.9789380, NOVELTY: 0.0057071, AVERAGE_POPULARITY: 0.5376976, DIVERSITY_MEAN_INTER_LIST: 0.9347860, DIVERSITY_HERFINDAHL: 0.9934633, COVERAGE_ITEM: 0.0262233, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2935862, SHANNON_ENTROPY: 7.5645718, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'num_factors': 318} - results: ROC_AUC: 0.0715707, PRECISION: 0.0115064, PRECISION_RECALL_MIN_DEN: 0.0383548, RECALL: 0.0383548, MAP: 0.0176280, MRR: 0.0502381, NDCG: 0.0311517, F1: 0.0177022, HIT_RATE: 0.1150645, ARHR: 0.0515610, RMSE: 0.9815230, NOVELTY: 0.0060531, AVERAGE_POPULARITY: 0.3489252, DIVERSITY_MEAN_INTER_LIST: 0.9736282, DIVERSITY_HERFINDAHL: 0.9973469, COVERAGE_ITEM: 0.0513652, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3701450, SHANNON_ENTROPY: 8.8762480, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'num_factors': 689} - results: ROC_AUC: 0.0707513, PRECISION: 0.0104619, PRECISION_RECALL_MIN_DEN: 0.0348730, RECALL: 0.0348730, MAP: 0.0183678, MRR: 0.0523307, NDCG: 0.0308370, F1: 0.0160952, HIT_RATE: 0.1046189, ARHR: 0.0537170, RMSE: 0.9851405, NOVELTY: 0.0064105, AVERAGE_POPULARITY: 0.2198063, DIVERSITY_MEAN_INTER_LIST: 0.9880507, DIVERSITY_HERFINDAHL: 0.9987889, COVERAGE_ITEM: 0.0952149, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4304086, SHANNON_ENTROPY: 9.9697728, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'num_factors': 1000} - results: ROC_AUC: 0.0623622, PRECISION: 0.0090746, PRECISION_RECALL_MIN_DEN: 0.0302486, RECALL: 0.0302486, MAP: 0.0159296, MRR: 0.0458086, NDCG: 0.0268322, F1: 0.0139609, HIT_RATE: 0.0907459, ARHR: 0.0467884, RMSE: 0.9882903, NOVELTY: 0.0066044, AVERAGE_POPULARITY: 0.1720880, DIVERSITY_MEAN_INTER_LIST: 0.9919613, DIVERSITY_HERFINDAHL: 0.9991799, COVERAGE_ITEM: 0.1344147, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4505868, SHANNON_ENTROPY: 10.5303992, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'num_factors': 1000} - results: ROC_AUC: 0.0636129, PRECISION: 0.0093194, PRECISION_RECALL_MIN_DEN: 0.0310647, RECALL: 0.0310647, MAP: 0.0161250, MRR: 0.0464441, NDCG: 0.0273018, F1: 0.0143375, HIT_RATE: 0.0931941, ARHR: 0.0473979, RMSE: 0.9879262, NOVELTY: 0.0066043, AVERAGE_POPULARITY: 0.1721187, DIVERSITY_MEAN_INTER_LIST: 0.9919578, DIVERSITY_HERFINDAHL: 0.9991796, COVERAGE_ITEM: 0.1356583, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4460850, SHANNON_ENTROPY: 10.5307967, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'num_factors': 1000} - results: ROC_AUC: 0.0632319, PRECISION: 0.0092704, PRECISION_RECALL_MIN_DEN: 0.0309015, RECALL: 0.0309015, MAP: 0.0159362, MRR: 0.0458440, NDCG: 0.0270324, F1: 0.0142622, HIT_RATE: 0.0927044, ARHR: 0.0467983, RMSE: 0.9882412, NOVELTY: 0.0066031, AVERAGE_POPULARITY: 0.1723257, DIVERSITY_MEAN_INTER_LIST: 0.9919266, DIVERSITY_HERFINDAHL: 0.9991765, COVERAGE_ITEM: 0.1356042, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4449767, SHANNON_ENTROPY: 10.5271473, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'num_factors': 1000} - results: ROC_AUC: 0.0617379, PRECISION: 0.0091236, PRECISION_RECALL_MIN_DEN: 0.0304118, RECALL: 0.0304118, MAP: 0.0155041, MRR: 0.0445308, NDCG: 0.0264143, F1: 0.0140362, HIT_RATE: 0.0912355, ARHR: 0.0455052, RMSE: 0.9880281, NOVELTY: 0.0066045, AVERAGE_POPULARITY: 0.1720677, DIVERSITY_MEAN_INTER_LIST: 0.9919332, DIVERSITY_HERFINDAHL: 0.9991771, COVERAGE_ITEM: 0.1350095, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4475562, SHANNON_ENTROPY: 10.5283085, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'num_factors': 1} - results: ROC_AUC: 0.0303767, PRECISION: 0.0062510, PRECISION_RECALL_MIN_DEN: 0.0208367, RECALL: 0.0208367, MAP: 0.0062393, MRR: 0.0182404, NDCG: 0.0133873, F1: 0.0096170, HIT_RATE: 0.0625102, ARHR: 0.0184792, RMSE: 0.9903531, NOVELTY: 0.0052943, AVERAGE_POPULARITY: 0.8768112, DIVERSITY_MEAN_INTER_LIST: 0.1025747, DIVERSITY_HERFINDAHL: 0.9102558, COVERAGE_ITEM: 0.0016761, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3672117, SHANNON_ENTROPY: 3.5497309, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'num_factors': 1000} - results: ROC_AUC: 0.0621967, PRECISION: 0.0093847, PRECISION_RECALL_MIN_DEN: 0.0312823, RECALL: 0.0312823, MAP: 0.0159419, MRR: 0.0459159, NDCG: 0.0271393, F1: 0.0144380, HIT_RATE: 0.0938469, ARHR: 0.0468505, RMSE: 0.9881429, NOVELTY: 0.0066046, AVERAGE_POPULARITY: 0.1720285, DIVERSITY_MEAN_INTER_LIST: 0.9919545, DIVERSITY_HERFINDAHL: 0.9991793, COVERAGE_ITEM: 0.1367397, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4429486, SHANNON_ENTROPY: 10.5331141, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'num_factors': 1000} - results: ROC_AUC: 0.0618606, PRECISION: 0.0090256, PRECISION_RECALL_MIN_DEN: 0.0300854, RECALL: 0.0300854, MAP: 0.0157898, MRR: 0.0454661, NDCG: 0.0266207, F1: 0.0138856, HIT_RATE: 0.0902562, ARHR: 0.0464005, RMSE: 0.9881370, NOVELTY: 0.0066047, AVERAGE_POPULARITY: 0.1720410, DIVERSITY_MEAN_INTER_LIST: 0.9919546, DIVERSITY_HERFINDAHL: 0.9991793, COVERAGE_ITEM: 0.1356042, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4461636, SHANNON_ENTROPY: 10.5306029, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'num_factors': 1000} - results: ROC_AUC: 0.0621619, PRECISION: 0.0091072, PRECISION_RECALL_MIN_DEN: 0.0303574, RECALL: 0.0303574, MAP: 0.0157641, MRR: 0.0452440, NDCG: 0.0266710, F1: 0.0140111, HIT_RATE: 0.0910723, ARHR: 0.0462454, RMSE: 0.9882133, NOVELTY: 0.0066047, AVERAGE_POPULARITY: 0.1719684, DIVERSITY_MEAN_INTER_LIST: 0.9919560, DIVERSITY_HERFINDAHL: 0.9991794, COVERAGE_ITEM: 0.1345228, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4497643, SHANNON_ENTROPY: 10.5296975, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'num_factors': 1000} - results: ROC_AUC: 0.0624464, PRECISION: 0.0092215, PRECISION_RECALL_MIN_DEN: 0.0307383, RECALL: 0.0307383, MAP: 0.0156342, MRR: 0.0448191, NDCG: 0.0266420, F1: 0.0141869, HIT_RATE: 0.0922148, ARHR: 0.0458303, RMSE: 0.9879487, NOVELTY: 0.0066040, AVERAGE_POPULARITY: 0.1721792, DIVERSITY_MEAN_INTER_LIST: 0.9919618, DIVERSITY_HERFINDAHL: 0.9991800, COVERAGE_ITEM: 0.1344147, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4502373, SHANNON_ENTROPY: 10.5303046, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'num_factors': 1} - results: ROC_AUC: 0.0303767, PRECISION: 0.0062510, PRECISION_RECALL_MIN_DEN: 0.0208367, RECALL: 0.0208367, MAP: 0.0062393, MRR: 0.0182404, NDCG: 0.0133873, F1: 0.0096170, HIT_RATE: 0.0625102, ARHR: 0.0184792, RMSE: 0.9903531, NOVELTY: 0.0052943, AVERAGE_POPULARITY: 0.8768112, DIVERSITY_MEAN_INTER_LIST: 0.1025747, DIVERSITY_HERFINDAHL: 0.9102558, COVERAGE_ITEM: 0.0016761, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3672117, SHANNON_ENTROPY: 3.5497309, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'num_factors': 587} - results: ROC_AUC: 0.0712037, PRECISION: 0.0108699, PRECISION_RECALL_MIN_DEN: 0.0362331, RECALL: 0.0362331, MAP: 0.0181255, MRR: 0.0513096, NDCG: 0.0309542, F1: 0.0167230, HIT_RATE: 0.1086992, ARHR: 0.0528339, RMSE: 0.9843232, NOVELTY: 0.0063311, AVERAGE_POPULARITY: 0.2430392, DIVERSITY_MEAN_INTER_LIST: 0.9858039, DIVERSITY_HERFINDAHL: 0.9985643, COVERAGE_ITEM: 0.0836442, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4138264, SHANNON_ENTROPY: 9.7288490, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'num_factors': 458} - results: ROC_AUC: 0.0746253, PRECISION: 0.0114085, PRECISION_RECALL_MIN_DEN: 0.0380284, RECALL: 0.0380284, MAP: 0.0186300, MRR: 0.0529065, NDCG: 0.0321111, F1: 0.0175516, HIT_RATE: 0.1140852, ARHR: 0.0543982, RMSE: 0.9828740, NOVELTY: 0.0062168, AVERAGE_POPULARITY: 0.2817134, DIVERSITY_MEAN_INTER_LIST: 0.9817473, DIVERSITY_HERFINDAHL: 0.9981587, COVERAGE_ITEM: 0.0673696, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4018233, SHANNON_ENTROPY: 9.3778987, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'num_factors': 664} - results: ROC_AUC: 0.0709587, PRECISION: 0.0107720, PRECISION_RECALL_MIN_DEN: 0.0359066, RECALL: 0.0359066, MAP: 0.0180692, MRR: 0.0511944, NDCG: 0.0308018, F1: 0.0165723, HIT_RATE: 0.1077199, ARHR: 0.0526874, RMSE: 0.9849105, NOVELTY: 0.0063929, AVERAGE_POPULARITY: 0.2247429, DIVERSITY_MEAN_INTER_LIST: 0.9875497, DIVERSITY_HERFINDAHL: 0.9987389, COVERAGE_ITEM: 0.0933766, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4222824, SHANNON_ENTROPY: 9.9154003, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'num_factors': 448} - results: ROC_AUC: 0.0753371, PRECISION: 0.0114901, PRECISION_RECALL_MIN_DEN: 0.0383004, RECALL: 0.0383004, MAP: 0.0185002, MRR: 0.0527797, NDCG: 0.0321165, F1: 0.0176771, HIT_RATE: 0.1149013, ARHR: 0.0541401, RMSE: 0.9825615, NOVELTY: 0.0062079, AVERAGE_POPULARITY: 0.2849989, DIVERSITY_MEAN_INTER_LIST: 0.9814193, DIVERSITY_HERFINDAHL: 0.9981259, COVERAGE_ITEM: 0.0667207, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3989640, SHANNON_ENTROPY: 9.3542734, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'num_factors': 448} - results: ROC_AUC: 0.0739090, PRECISION: 0.0117186, PRECISION_RECALL_MIN_DEN: 0.0390621, RECALL: 0.0390621, MAP: 0.0179715, MRR: 0.0511424, NDCG: 0.0317443, F1: 0.0180286, HIT_RATE: 0.1171862, ARHR: 0.0525284, RMSE: 0.9826480, NOVELTY: 0.0062069, AVERAGE_POPULARITY: 0.2853059, DIVERSITY_MEAN_INTER_LIST: 0.9813158, DIVERSITY_HERFINDAHL: 0.9981156, COVERAGE_ITEM: 0.0657475, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4026013, SHANNON_ENTROPY: 9.3459724, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'num_factors': 448} - results: ROC_AUC: 0.0734998, PRECISION: 0.0114901, PRECISION_RECALL_MIN_DEN: 0.0383004, RECALL: 0.0383004, MAP: 0.0184637, MRR: 0.0521430, NDCG: 0.0319558, F1: 0.0176771, HIT_RATE: 0.1149013, ARHR: 0.0537671, RMSE: 0.9828952, NOVELTY: 0.0062063, AVERAGE_POPULARITY: 0.2856179, DIVERSITY_MEAN_INTER_LIST: 0.9813093, DIVERSITY_HERFINDAHL: 0.9981149, COVERAGE_ITEM: 0.0661800, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3998266, SHANNON_ENTROPY: 9.3450833, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'num_factors': 721} - results: ROC_AUC: 0.0688677, PRECISION: 0.0105272, PRECISION_RECALL_MIN_DEN: 0.0350906, RECALL: 0.0350906, MAP: 0.0176728, MRR: 0.0501889, NDCG: 0.0301229, F1: 0.0161957, HIT_RATE: 0.1052717, ARHR: 0.0515946, RMSE: 0.9856678, NOVELTY: 0.0064342, AVERAGE_POPULARITY: 0.2133157, DIVERSITY_MEAN_INTER_LIST: 0.9886712, DIVERSITY_HERFINDAHL: 0.9988510, COVERAGE_ITEM: 0.1007299, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4284419, SHANNON_ENTROPY: 10.0429690, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'num_factors': 446} - results: ROC_AUC: 0.0720014, PRECISION: 0.0112943, PRECISION_RECALL_MIN_DEN: 0.0376476, RECALL: 0.0376476, MAP: 0.0180377, MRR: 0.0510364, NDCG: 0.0313083, F1: 0.0173758, HIT_RATE: 0.1129427, ARHR: 0.0525748, RMSE: 0.9827559, NOVELTY: 0.0062069, AVERAGE_POPULARITY: 0.2853864, DIVERSITY_MEAN_INTER_LIST: 0.9813507, DIVERSITY_HERFINDAHL: 0.9981190, COVERAGE_ITEM: 0.0659638, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4015167, SHANNON_ENTROPY: 9.3459433, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'num_factors': 723} - results: ROC_AUC: 0.0711687, PRECISION: 0.0105272, PRECISION_RECALL_MIN_DEN: 0.0350906, RECALL: 0.0350906, MAP: 0.0181937, MRR: 0.0521177, NDCG: 0.0307616, F1: 0.0161957, HIT_RATE: 0.1052717, ARHR: 0.0533276, RMSE: 0.9856476, NOVELTY: 0.0064361, AVERAGE_POPULARITY: 0.2126943, DIVERSITY_MEAN_INTER_LIST: 0.9886232, DIVERSITY_HERFINDAHL: 0.9988462, COVERAGE_ITEM: 0.1001892, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4297439, SHANNON_ENTROPY: 10.0406752, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'num_factors': 456} - results: ROC_AUC: 0.0732289, PRECISION: 0.0112616, PRECISION_RECALL_MIN_DEN: 0.0375388, RECALL: 0.0375388, MAP: 0.0181223, MRR: 0.0517440, NDCG: 0.0314535, F1: 0.0173256, HIT_RATE: 0.1126163, ARHR: 0.0530554, RMSE: 0.9827671, NOVELTY: 0.0062155, AVERAGE_POPULARITY: 0.2822421, DIVERSITY_MEAN_INTER_LIST: 0.9816749, DIVERSITY_HERFINDAHL: 0.9981515, COVERAGE_ITEM: 0.0668829, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4032635, SHANNON_ENTROPY: 9.3726625, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'num_factors': 458} - results: ROC_AUC: 0.0726554, PRECISION: 0.0111963, PRECISION_RECALL_MIN_DEN: 0.0373211, RECALL: 0.0373211, MAP: 0.0186437, MRR: 0.0529229, NDCG: 0.0318746, F1: 0.0172251, HIT_RATE: 0.1119634, ARHR: 0.0544269, RMSE: 0.9827449, NOVELTY: 0.0062169, AVERAGE_POPULARITY: 0.2817062, DIVERSITY_MEAN_INTER_LIST: 0.9818177, DIVERSITY_HERFINDAHL: 0.9981657, COVERAGE_ITEM: 0.0676940, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4008659, SHANNON_ENTROPY: 9.3798676, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'num_factors': 459} - results: ROC_AUC: 0.0747114, PRECISION: 0.0114412, PRECISION_RECALL_MIN_DEN: 0.0381372, RECALL: 0.0381372, MAP: 0.0185451, MRR: 0.0526650, NDCG: 0.0320639, F1: 0.0176018, HIT_RATE: 0.1144116, ARHR: 0.0541501, RMSE: 0.9829048, NOVELTY: 0.0062203, AVERAGE_POPULARITY: 0.2804459, DIVERSITY_MEAN_INTER_LIST: 0.9818108, DIVERSITY_HERFINDAHL: 0.9981651, COVERAGE_ITEM: 0.0680184, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3995742, SHANNON_ENTROPY: 9.3835366, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'num_factors': 1} - results: ROC_AUC: 0.0303767, PRECISION: 0.0062510, PRECISION_RECALL_MIN_DEN: 0.0208367, RECALL: 0.0208367, MAP: 0.0062393, MRR: 0.0182404, NDCG: 0.0133873, F1: 0.0096170, HIT_RATE: 0.0625102, ARHR: 0.0184792, RMSE: 0.9903531, NOVELTY: 0.0052943, AVERAGE_POPULARITY: 0.8768112, DIVERSITY_MEAN_INTER_LIST: 0.1025747, DIVERSITY_HERFINDAHL: 0.9102558, COVERAGE_ITEM: 0.0016761, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3672117, SHANNON_ENTROPY: 3.5497309, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'num_factors': 843} - results: ROC_AUC: 0.0661635, PRECISION: 0.0098090, PRECISION_RECALL_MIN_DEN: 0.0326968, RECALL: 0.0326968, MAP: 0.0167792, MRR: 0.0481833, NDCG: 0.0285046, F1: 0.0150908, HIT_RATE: 0.0980904, ARHR: 0.0492523, RMSE: 0.9869621, NOVELTY: 0.0065190, AVERAGE_POPULARITY: 0.1914543, DIVERSITY_MEAN_INTER_LIST: 0.9904259, DIVERSITY_HERFINDAHL: 0.9990264, COVERAGE_ITEM: 0.1167883, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4358664, SHANNON_ENTROPY: 10.2783455, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'num_factors': 262} - results: ROC_AUC: 0.0718632, PRECISION: 0.0112616, PRECISION_RECALL_MIN_DEN: 0.0375388, RECALL: 0.0375388, MAP: 0.0174431, MRR: 0.0500139, NDCG: 0.0307600, F1: 0.0173256, HIT_RATE: 0.1126163, ARHR: 0.0511716, RMSE: 0.9810620, NOVELTY: 0.0059650, AVERAGE_POPULARITY: 0.3908916, DIVERSITY_MEAN_INTER_LIST: 0.9677096, DIVERSITY_HERFINDAHL: 0.9967552, COVERAGE_ITEM: 0.0441200, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3531434, SHANNON_ENTROPY: 8.5910212, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'num_factors': 834} - results: ROC_AUC: 0.0685434, PRECISION: 0.0101681, PRECISION_RECALL_MIN_DEN: 0.0338937, RECALL: 0.0338937, MAP: 0.0175035, MRR: 0.0499387, NDCG: 0.0296035, F1: 0.0156432, HIT_RATE: 0.1016811, ARHR: 0.0511961, RMSE: 0.9866150, NOVELTY: 0.0065115, AVERAGE_POPULARITY: 0.1933567, DIVERSITY_MEAN_INTER_LIST: 0.9903034, DIVERSITY_HERFINDAHL: 0.9990142, COVERAGE_ITEM: 0.1144093, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4394495, SHANNON_ENTROPY: 10.2619958, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'num_factors': 827} - results: ROC_AUC: 0.0697006, PRECISION: 0.0099723, PRECISION_RECALL_MIN_DEN: 0.0332408, RECALL: 0.0332408, MAP: 0.0173305, MRR: 0.0498581, NDCG: 0.0293216, F1: 0.0153419, HIT_RATE: 0.0997225, ARHR: 0.0508954, RMSE: 0.9867990, NOVELTY: 0.0065078, AVERAGE_POPULARITY: 0.1942840, DIVERSITY_MEAN_INTER_LIST: 0.9901994, DIVERSITY_HERFINDAHL: 0.9990038, COVERAGE_ITEM: 0.1143552, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4356319, SHANNON_ENTROPY: 10.2502830, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'num_factors': 822} - results: ROC_AUC: 0.0689457, PRECISION: 0.0099559, PRECISION_RECALL_MIN_DEN: 0.0331864, RECALL: 0.0331864, MAP: 0.0170289, MRR: 0.0490217, NDCG: 0.0289900, F1: 0.0153168, HIT_RATE: 0.0995593, ARHR: 0.0500345, RMSE: 0.9867498, NOVELTY: 0.0065040, AVERAGE_POPULARITY: 0.1952537, DIVERSITY_MEAN_INTER_LIST: 0.9901369, DIVERSITY_HERFINDAHL: 0.9989975, COVERAGE_ITEM: 0.1140849, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4343241, SHANNON_ENTROPY: 10.2424926, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'num_factors': 613} - results: ROC_AUC: 0.0713219, PRECISION: 0.0107557, PRECISION_RECALL_MIN_DEN: 0.0358522, RECALL: 0.0358522, MAP: 0.0182923, MRR: 0.0519183, NDCG: 0.0310258, F1: 0.0165472, HIT_RATE: 0.1075567, ARHR: 0.0533885, RMSE: 0.9844429, NOVELTY: 0.0063521, AVERAGE_POPULARITY: 0.2366182, DIVERSITY_MEAN_INTER_LIST: 0.9864438, DIVERSITY_HERFINDAHL: 0.9986283, COVERAGE_ITEM: 0.0864558, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4188802, SHANNON_ENTROPY: 9.7938914, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'num_factors': 245} - results: ROC_AUC: 0.0728073, PRECISION: 0.0114575, PRECISION_RECALL_MIN_DEN: 0.0381916, RECALL: 0.0381916, MAP: 0.0181112, MRR: 0.0517271, NDCG: 0.0316339, F1: 0.0176269, HIT_RATE: 0.1145748, ARHR: 0.0530304, RMSE: 0.9805517, NOVELTY: 0.0059288, AVERAGE_POPULARITY: 0.4092837, DIVERSITY_MEAN_INTER_LIST: 0.9650362, DIVERSITY_HERFINDAHL: 0.9964879, COVERAGE_ITEM: 0.0410381, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3499079, SHANNON_ENTROPY: 8.4719774, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'num_factors': 327} - results: ROC_AUC: 0.0700735, PRECISION: 0.0114085, PRECISION_RECALL_MIN_DEN: 0.0380284, RECALL: 0.0380284, MAP: 0.0170714, MRR: 0.0482933, NDCG: 0.0303960, F1: 0.0175516, HIT_RATE: 0.1140852, ARHR: 0.0497537, RMSE: 0.9818545, NOVELTY: 0.0060656, AVERAGE_POPULARITY: 0.3433622, DIVERSITY_MEAN_INTER_LIST: 0.9746701, DIVERSITY_HERFINDAHL: 0.9974511, COVERAGE_ITEM: 0.0521763, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3771369, SHANNON_ENTROPY: 8.9227277, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'num_factors': 817} - results: ROC_AUC: 0.0681031, PRECISION: 0.0101518, PRECISION_RECALL_MIN_DEN: 0.0338393, RECALL: 0.0338393, MAP: 0.0174454, MRR: 0.0498381, NDCG: 0.0295284, F1: 0.0156181, HIT_RATE: 0.1015179, ARHR: 0.0510627, RMSE: 0.9866314, NOVELTY: 0.0065019, AVERAGE_POPULARITY: 0.1957485, DIVERSITY_MEAN_INTER_LIST: 0.9901262, DIVERSITY_HERFINDAHL: 0.9989965, COVERAGE_ITEM: 0.1129494, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4372131, SHANNON_ENTROPY: 10.2360719, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'num_factors': 325} - results: ROC_AUC: 0.0712636, PRECISION: 0.0114412, PRECISION_RECALL_MIN_DEN: 0.0381372, RECALL: 0.0381372, MAP: 0.0170232, MRR: 0.0484192, NDCG: 0.0304486, F1: 0.0176018, HIT_RATE: 0.1144116, ARHR: 0.0497444, RMSE: 0.9816943, NOVELTY: 0.0060654, AVERAGE_POPULARITY: 0.3434679, DIVERSITY_MEAN_INTER_LIST: 0.9745007, DIVERSITY_HERFINDAHL: 0.9974342, COVERAGE_ITEM: 0.0526088, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3725279, SHANNON_ENTROPY: 8.9184359, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'num_factors': 296} - results: ROC_AUC: 0.0740586, PRECISION: 0.0118492, PRECISION_RECALL_MIN_DEN: 0.0394973, RECALL: 0.0394973, MAP: 0.0179636, MRR: 0.0514243, NDCG: 0.0319241, F1: 0.0182295, HIT_RATE: 0.1184919, ARHR: 0.0526576, RMSE: 0.9813013, NOVELTY: 0.0060209, AVERAGE_POPULARITY: 0.3637796, DIVERSITY_MEAN_INTER_LIST: 0.9716720, DIVERSITY_HERFINDAHL: 0.9971513, COVERAGE_ITEM: 0.0490403, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3616932, SHANNON_ENTROPY: 8.7767477, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'num_factors': 307} - results: ROC_AUC: 0.0707071, PRECISION: 0.0112616, PRECISION_RECALL_MIN_DEN: 0.0375388, RECALL: 0.0375388, MAP: 0.0171132, MRR: 0.0487376, NDCG: 0.0303477, F1: 0.0173256, HIT_RATE: 0.1126163, ARHR: 0.0500385, RMSE: 0.9816280, NOVELTY: 0.0060398, AVERAGE_POPULARITY: 0.3551939, DIVERSITY_MEAN_INTER_LIST: 0.9731049, DIVERSITY_HERFINDAHL: 0.9972946, COVERAGE_ITEM: 0.0501217, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3707886, SHANNON_ENTROPY: 8.8417799, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'num_factors': 606} - results: ROC_AUC: 0.0721954, PRECISION: 0.0111637, PRECISION_RECALL_MIN_DEN: 0.0372123, RECALL: 0.0372123, MAP: 0.0183927, MRR: 0.0523890, NDCG: 0.0315930, F1: 0.0171749, HIT_RATE: 0.1116370, ARHR: 0.0537745, RMSE: 0.9843448, NOVELTY: 0.0063457, AVERAGE_POPULARITY: 0.2385994, DIVERSITY_MEAN_INTER_LIST: 0.9862113, DIVERSITY_HERFINDAHL: 0.9986050, COVERAGE_ITEM: 0.0856448, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4162112, SHANNON_ENTROPY: 9.7711432, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'num_factors': 1000} - results: ROC_AUC: 0.0622487, PRECISION: 0.0093357, PRECISION_RECALL_MIN_DEN: 0.0311191, RECALL: 0.0311191, MAP: 0.0159560, MRR: 0.0456832, NDCG: 0.0270712, F1: 0.0143627, HIT_RATE: 0.0933573, ARHR: 0.0467471, RMSE: 0.9881174, NOVELTY: 0.0066030, AVERAGE_POPULARITY: 0.1723665, DIVERSITY_MEAN_INTER_LIST: 0.9919220, DIVERSITY_HERFINDAHL: 0.9991760, COVERAGE_ITEM: 0.1360368, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4434173, SHANNON_ENTROPY: 10.5272170, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'num_factors': 431} - results: ROC_AUC: 0.0729331, PRECISION: 0.0114412, PRECISION_RECALL_MIN_DEN: 0.0381372, RECALL: 0.0381372, MAP: 0.0179099, MRR: 0.0507967, NDCG: 0.0313673, F1: 0.0176018, HIT_RATE: 0.1144116, ARHR: 0.0522632, RMSE: 0.9826244, NOVELTY: 0.0061899, AVERAGE_POPULARITY: 0.2917294, DIVERSITY_MEAN_INTER_LIST: 0.9806914, DIVERSITY_HERFINDAHL: 0.9980531, COVERAGE_ITEM: 0.0644499, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3974546, SHANNON_ENTROPY: 9.2986667, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'num_factors': 584} - results: ROC_AUC: 0.0728776, PRECISION: 0.0111637, PRECISION_RECALL_MIN_DEN: 0.0372123, RECALL: 0.0372123, MAP: 0.0188066, MRR: 0.0533303, NDCG: 0.0319932, F1: 0.0171749, HIT_RATE: 0.1116370, ARHR: 0.0548751, RMSE: 0.9841162, NOVELTY: 0.0063286, AVERAGE_POPULARITY: 0.2438909, DIVERSITY_MEAN_INTER_LIST: 0.9856892, DIVERSITY_HERFINDAHL: 0.9985528, COVERAGE_ITEM: 0.0830495, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4139678, SHANNON_ENTROPY: 9.7199392, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'num_factors': 1000} - results: ROC_AUC: 0.0637701, PRECISION: 0.0091888, PRECISION_RECALL_MIN_DEN: 0.0306295, RECALL: 0.0306295, MAP: 0.0161333, MRR: 0.0465200, NDCG: 0.0271890, F1: 0.0141367, HIT_RATE: 0.0918884, ARHR: 0.0474396, RMSE: 0.9881755, NOVELTY: 0.0066044, AVERAGE_POPULARITY: 0.1721612, DIVERSITY_MEAN_INTER_LIST: 0.9919527, DIVERSITY_HERFINDAHL: 0.9991791, COVERAGE_ITEM: 0.1363612, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4439369, SHANNON_ENTROPY: 10.5316374, 
SearchBayesianSkopt: Search complete. Best config is 0: {'num_factors': 174}
