CrossSearchBayesianSkopt: New best config found. Config 0: {'topK': 379, 'alpha': 1.628129249798307, 'normalize_similarity': True} - results: ROC_AUC: 0.0346828, PRECISION: 0.0052445, PRECISION_RECALL_MIN_DEN: 0.0524446, RECALL: 0.0524446, MAP: 0.0235628, MRR: 0.0235628, NDCG: 0.0303145, F1: 0.0095354, HIT_RATE: 0.0524446, ARHR: 0.0235628, RMSE: 0.9932094, NOVELTY: 0.0063689, AVERAGE_POPULARITY: 0.2528178, DIVERSITY_MEAN_INTER_LIST: 0.9900954, DIVERSITY_HERFINDAHL: 0.9990051, COVERAGE_ITEM: 0.4587835, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2650101, SHANNON_ENTROPY: 11.2945503, 
CrossSearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 982, 'alpha': 1.2127772433884567, 'normalize_similarity': False} - results: ROC_AUC: 0.0280839, PRECISION: 0.0041973, PRECISION_RECALL_MIN_DEN: 0.0419734, RECALL: 0.0419734, MAP: 0.0194039, MRR: 0.0194039, NDCG: 0.0246820, F1: 0.0076315, HIT_RATE: 0.0419734, ARHR: 0.0194039, RMSE: 0.9991369, NOVELTY: 0.0064672, AVERAGE_POPULARITY: 0.2219475, DIVERSITY_MEAN_INTER_LIST: 0.9933111, DIVERSITY_HERFINDAHL: 0.9993267, COVERAGE_ITEM: 0.5303271, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2860936, SHANNON_ENTROPY: 11.6779344, 
CrossSearchBayesianSkopt: New best config found. Config 2: {'topK': 358, 'alpha': 0.6302579815163213, 'normalize_similarity': False} - results: ROC_AUC: 0.0589714, PRECISION: 0.0084204, PRECISION_RECALL_MIN_DEN: 0.0842044, RECALL: 0.0842044, MAP: 0.0416197, MRR: 0.0416197, NDCG: 0.0516333, F1: 0.0153099, HIT_RATE: 0.0842044, ARHR: 0.0416197, RMSE: 0.9488955, NOVELTY: 0.0055613, AVERAGE_POPULARITY: 0.5000393, DIVERSITY_MEAN_INTER_LIST: 0.9314101, DIVERSITY_HERFINDAHL: 0.9931369, COVERAGE_ITEM: 0.3675588, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1033714, SHANNON_ENTROPY: 8.9092078, 
CrossSearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 204, 'alpha': 1.0995780904037613, 'normalize_similarity': True} - results: ROC_AUC: 0.0518101, PRECISION: 0.0071797, PRECISION_RECALL_MIN_DEN: 0.0717971, RECALL: 0.0717971, MAP: 0.0370020, MRR: 0.0370020, NDCG: 0.0452189, F1: 0.0130540, HIT_RATE: 0.0717971, ARHR: 0.0370020, RMSE: 0.9938665, NOVELTY: 0.0062981, AVERAGE_POPULARITY: 0.2557492, DIVERSITY_MEAN_INTER_LIST: 0.9891033, DIVERSITY_HERFINDAHL: 0.9989059, COVERAGE_ITEM: 0.4815572, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2385556, SHANNON_ENTROPY: 11.1743799, 
CrossSearchBayesianSkopt: New best config found. Config 4: {'topK': 122, 'alpha': 0.38923114168898876, 'normalize_similarity': True} - results: ROC_AUC: 0.0651223, PRECISION: 0.0089409, PRECISION_RECALL_MIN_DEN: 0.0894089, RECALL: 0.0894089, MAP: 0.0463118, MRR: 0.0463118, NDCG: 0.0565159, F1: 0.0162562, HIT_RATE: 0.0894089, ARHR: 0.0463118, RMSE: 0.9939464, NOVELTY: 0.0061533, AVERAGE_POPULARITY: 0.2857239, DIVERSITY_MEAN_INTER_LIST: 0.9833118, DIVERSITY_HERFINDAHL: 0.9983268, COVERAGE_ITEM: 0.4400324, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1694933, SHANNON_ENTROPY: 10.5032536, 
CrossSearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 234, 'alpha': 0.3606238734062717, 'normalize_similarity': False} - results: ROC_AUC: 0.0509575, PRECISION: 0.0072614, PRECISION_RECALL_MIN_DEN: 0.0726142, RECALL: 0.0726142, MAP: 0.0365498, MRR: 0.0365498, NDCG: 0.0450149, F1: 0.0132026, HIT_RATE: 0.0726142, ARHR: 0.0365498, RMSE: 1.1855296, NOVELTY: 0.0052468, AVERAGE_POPULARITY: 0.6392199, DIVERSITY_MEAN_INTER_LIST: 0.8614901, DIVERSITY_HERFINDAHL: 0.9861452, COVERAGE_ITEM: 0.2397621, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0655881, SHANNON_ENTROPY: 7.5547437, 
CrossSearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 633, 'alpha': 0.7320307693354157, 'normalize_similarity': True} - results: ROC_AUC: 0.0555452, PRECISION: 0.0077952, PRECISION_RECALL_MIN_DEN: 0.0779520, RECALL: 0.0779520, MAP: 0.0395143, MRR: 0.0395143, NDCG: 0.0485750, F1: 0.0141731, HIT_RATE: 0.0779520, ARHR: 0.0395143, RMSE: 0.9954845, NOVELTY: 0.0060330, AVERAGE_POPULARITY: 0.3205527, DIVERSITY_MEAN_INTER_LIST: 0.9813394, DIVERSITY_HERFINDAHL: 0.9981296, COVERAGE_ITEM: 0.4792863, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1781325, SHANNON_ENTROPY: 10.5595775, 
CrossSearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 501, 'alpha': 0.3642923195886392, 'normalize_similarity': False} - results: ROC_AUC: 0.0486276, PRECISION: 0.0069310, PRECISION_RECALL_MIN_DEN: 0.0693104, RECALL: 0.0693104, MAP: 0.0348892, MRR: 0.0348892, NDCG: 0.0429692, F1: 0.0126019, HIT_RATE: 0.0693104, ARHR: 0.0348892, RMSE: 1.2340148, NOVELTY: 0.0051606, AVERAGE_POPULARITY: 0.6876673, DIVERSITY_MEAN_INTER_LIST: 0.8118206, DIVERSITY_HERFINDAHL: 0.9811785, COVERAGE_ITEM: 0.2079697, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0541902, SHANNON_ENTROPY: 7.0102334, 
CrossSearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 634, 'alpha': 1.5946143034884752, 'normalize_similarity': True} - results: ROC_AUC: 0.0347430, PRECISION: 0.0053191, PRECISION_RECALL_MIN_DEN: 0.0531906, RECALL: 0.0531906, MAP: 0.0235120, MRR: 0.0235120, NDCG: 0.0304351, F1: 0.0096710, HIT_RATE: 0.0531906, ARHR: 0.0235120, RMSE: 0.9931612, NOVELTY: 0.0063055, AVERAGE_POPULARITY: 0.2730406, DIVERSITY_MEAN_INTER_LIST: 0.9879716, DIVERSITY_HERFINDAHL: 0.9987928, COVERAGE_ITEM: 0.4636172, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2546852, SHANNON_ENTROPY: 11.1753260, 
CrossSearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 839, 'alpha': 1.72943703041547, 'normalize_similarity': False} - results: ROC_AUC: 0.0127556, PRECISION: 0.0020765, PRECISION_RECALL_MIN_DEN: 0.0207647, RECALL: 0.0207647, MAP: 0.0084095, MRR: 0.0084095, NDCG: 0.0112746, F1: 0.0037754, HIT_RATE: 0.0207647, ARHR: 0.0084095, RMSE: 0.9999582, NOVELTY: 0.0066751, AVERAGE_POPULARITY: 0.1807334, DIVERSITY_MEAN_INTER_LIST: 0.9956807, DIVERSITY_HERFINDAHL: 0.9995636, COVERAGE_ITEM: 0.5545174, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3371113, SHANNON_ENTROPY: 12.0724655, 
CrossSearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 613, 'alpha': 0.692169217614471, 'normalize_similarity': False} - results: ROC_AUC: 0.0574162, PRECISION: 0.0082259, PRECISION_RECALL_MIN_DEN: 0.0822594, RECALL: 0.0822594, MAP: 0.0405404, MRR: 0.0405404, NDCG: 0.0503424, F1: 0.0149563, HIT_RATE: 0.0822594, ARHR: 0.0405404, RMSE: 0.9623724, NOVELTY: 0.0055899, AVERAGE_POPULARITY: 0.4864304, DIVERSITY_MEAN_INTER_LIST: 0.9376534, DIVERSITY_HERFINDAHL: 0.9937612, COVERAGE_ITEM: 0.3782860, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1078915, SHANNON_ENTROPY: 9.0395675, 
CrossSearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 976, 'alpha': 1.5545656136030683, 'normalize_similarity': True} - results: ROC_AUC: 0.0350331, PRECISION: 0.0054088, PRECISION_RECALL_MIN_DEN: 0.0540877, RECALL: 0.0540877, MAP: 0.0234853, MRR: 0.0234853, NDCG: 0.0306237, F1: 0.0098341, HIT_RATE: 0.0540877, ARHR: 0.0234853, RMSE: 0.9928887, NOVELTY: 0.0062296, AVERAGE_POPULARITY: 0.2976999, DIVERSITY_MEAN_INTER_LIST: 0.9847492, DIVERSITY_HERFINDAHL: 0.9984705, COVERAGE_ITEM: 0.4630981, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2419257, SHANNON_ENTROPY: 11.0042551, 
CrossSearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 128, 'alpha': 1.1242093594743339, 'normalize_similarity': True} - results: ROC_AUC: 0.0516117, PRECISION: 0.0070847, PRECISION_RECALL_MIN_DEN: 0.0708468, RECALL: 0.0708468, MAP: 0.0370432, MRR: 0.0370432, NDCG: 0.0450392, F1: 0.0128812, HIT_RATE: 0.0708468, ARHR: 0.0370432, RMSE: 0.9928931, NOVELTY: 0.0063579, AVERAGE_POPULARITY: 0.2417796, DIVERSITY_MEAN_INTER_LIST: 0.9901585, DIVERSITY_HERFINDAHL: 0.9990115, COVERAGE_ITEM: 0.4752095, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2503749, SHANNON_ENTROPY: 11.2676211, 
CrossSearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 742, 'alpha': 1.3872235747330186, 'normalize_similarity': False} - results: ROC_AUC: 0.0194177, PRECISION: 0.0029779, PRECISION_RECALL_MIN_DEN: 0.0297793, RECALL: 0.0297793, MAP: 0.0133185, MRR: 0.0133185, NDCG: 0.0171559, F1: 0.0054144, HIT_RATE: 0.0297793, ARHR: 0.0133185, RMSE: 0.9997420, NOVELTY: 0.0066309, AVERAGE_POPULARITY: 0.1875999, DIVERSITY_MEAN_INTER_LIST: 0.9953386, DIVERSITY_HERFINDAHL: 0.9995294, COVERAGE_ITEM: 0.5517275, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3243219, SHANNON_ENTROPY: 11.9968519, 
CrossSearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 663, 'alpha': 0.8024279209208083, 'normalize_similarity': False} - results: ROC_AUC: 0.0558985, PRECISION: 0.0078636, PRECISION_RECALL_MIN_DEN: 0.0786358, RECALL: 0.0786358, MAP: 0.0396593, MRR: 0.0396593, NDCG: 0.0488452, F1: 0.0142974, HIT_RATE: 0.0786358, ARHR: 0.0396593, RMSE: 0.9857905, NOVELTY: 0.0059515, AVERAGE_POPULARITY: 0.3531859, DIVERSITY_MEAN_INTER_LIST: 0.9753609, DIVERSITY_HERFINDAHL: 0.9975318, COVERAGE_ITEM: 0.4569235, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1682337, SHANNON_ENTROPY: 10.3024493, 
CrossSearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 513, 'alpha': 1.7205690342816313, 'normalize_similarity': True} - results: ROC_AUC: 0.0319730, PRECISION: 0.0049540, PRECISION_RECALL_MIN_DEN: 0.0495404, RECALL: 0.0495404, MAP: 0.0214456, MRR: 0.0214456, NDCG: 0.0279938, F1: 0.0090073, HIT_RATE: 0.0495404, ARHR: 0.0214456, RMSE: 0.9928867, NOVELTY: 0.0063577, AVERAGE_POPULARITY: 0.2590470, DIVERSITY_MEAN_INTER_LIST: 0.9894784, DIVERSITY_HERFINDAHL: 0.9989434, COVERAGE_ITEM: 0.4547175, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2653242, SHANNON_ENTROPY: 11.2645073, 
CrossSearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 217, 'alpha': 1.3899616402316817, 'normalize_similarity': False} - results: ROC_AUC: 0.0139823, PRECISION: 0.0021076, PRECISION_RECALL_MIN_DEN: 0.0210755, RECALL: 0.0210755, MAP: 0.0096393, MRR: 0.0096393, NDCG: 0.0123105, F1: 0.0038319, HIT_RATE: 0.0210755, ARHR: 0.0096393, RMSE: 0.9998501, NOVELTY: 0.0069566, AVERAGE_POPULARITY: 0.1289330, DIVERSITY_MEAN_INTER_LIST: 0.9974505, DIVERSITY_HERFINDAHL: 0.9997406, COVERAGE_ITEM: 0.5918789, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4025923, SHANNON_ENTROPY: 12.5000402, 
CrossSearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 752, 'alpha': 1.6461867237073566, 'normalize_similarity': False} - results: ROC_AUC: 0.0136300, PRECISION: 0.0021804, PRECISION_RECALL_MIN_DEN: 0.0218038, RECALL: 0.0218038, MAP: 0.0090506, MRR: 0.0090506, NDCG: 0.0120134, F1: 0.0039643, HIT_RATE: 0.0218038, ARHR: 0.0090506, RMSE: 0.9999380, NOVELTY: 0.0066852, AVERAGE_POPULARITY: 0.1782838, DIVERSITY_MEAN_INTER_LIST: 0.9957850, DIVERSITY_HERFINDAHL: 0.9995741, COVERAGE_ITEM: 0.5565720, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3389301, SHANNON_ENTROPY: 12.0905649, 
CrossSearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 783, 'alpha': 0.8775923992560148, 'normalize_similarity': False} - results: ROC_AUC: 0.0514825, PRECISION: 0.0072650, PRECISION_RECALL_MIN_DEN: 0.0726498, RECALL: 0.0726498, MAP: 0.0363249, MRR: 0.0363249, NDCG: 0.0448868, F1: 0.0132090, HIT_RATE: 0.0726498, ARHR: 0.0363249, RMSE: 0.9916199, NOVELTY: 0.0060863, AVERAGE_POPULARITY: 0.3120886, DIVERSITY_MEAN_INTER_LIST: 0.9829935, DIVERSITY_HERFINDAHL: 0.9982950, COVERAGE_ITEM: 0.4798810, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1956840, SHANNON_ENTROPY: 10.7188725, 
CrossSearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 491, 'alpha': 0.24487087116994016, 'normalize_similarity': True} - results: ROC_AUC: 0.0597609, PRECISION: 0.0083130, PRECISION_RECALL_MIN_DEN: 0.0831298, RECALL: 0.0831298, MAP: 0.0427443, MRR: 0.0427443, NDCG: 0.0522740, F1: 0.0151145, HIT_RATE: 0.0831298, ARHR: 0.0427443, RMSE: 0.9963418, NOVELTY: 0.0059553, AVERAGE_POPULARITY: 0.3254223, DIVERSITY_MEAN_INTER_LIST: 0.9800058, DIVERSITY_HERFINDAHL: 0.9979962, COVERAGE_ITEM: 0.4242444, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1568852, SHANNON_ENTROPY: 10.3092491, 
CrossSearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 951, 'alpha': 0.4193887221818092, 'normalize_similarity': True} - results: ROC_AUC: 0.0552738, PRECISION: 0.0077481, PRECISION_RECALL_MIN_DEN: 0.0774812, RECALL: 0.0774812, MAP: 0.0393317, MRR: 0.0393317, NDCG: 0.0483278, F1: 0.0140875, HIT_RATE: 0.0774812, ARHR: 0.0393317, RMSE: 0.9958868, NOVELTY: 0.0058466, AVERAGE_POPULARITY: 0.3668971, DIVERSITY_MEAN_INTER_LIST: 0.9738943, DIVERSITY_HERFINDAHL: 0.9973851, COVERAGE_ITEM: 0.4192160, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1431037, SHANNON_ENTROPY: 10.0324640, 
CrossSearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 816, 'alpha': 0.8586188695704151, 'normalize_similarity': False} - results: ROC_AUC: 0.0526045, PRECISION: 0.0074657, PRECISION_RECALL_MIN_DEN: 0.0746570, RECALL: 0.0746570, MAP: 0.0372295, MRR: 0.0372295, NDCG: 0.0460386, F1: 0.0135740, HIT_RATE: 0.0746570, ARHR: 0.0372295, RMSE: 0.9899855, NOVELTY: 0.0060158, AVERAGE_POPULARITY: 0.3335854, DIVERSITY_MEAN_INTER_LIST: 0.9796121, DIVERSITY_HERFINDAHL: 0.9979569, COVERAGE_ITEM: 0.4692187, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1818358, SHANNON_ENTROPY: 10.5152925, 
CrossSearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 420, 'alpha': 1.3670483598808838, 'normalize_similarity': False} - results: ROC_AUC: 0.0173690, PRECISION: 0.0026511, PRECISION_RECALL_MIN_DEN: 0.0265109, RECALL: 0.0265109, MAP: 0.0119265, MRR: 0.0119265, NDCG: 0.0153284, F1: 0.0048202, HIT_RATE: 0.0265109, ARHR: 0.0119265, RMSE: 0.9997738, NOVELTY: 0.0067676, AVERAGE_POPULARITY: 0.1603983, DIVERSITY_MEAN_INTER_LIST: 0.9964705, DIVERSITY_HERFINDAHL: 0.9996426, COVERAGE_ITEM: 0.5711273, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3551436, SHANNON_ENTROPY: 12.2281865, 
CrossSearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 235, 'alpha': 0.10642662317368726, 'normalize_similarity': False} - results: ROC_AUC: 0.0464329, PRECISION: 0.0065696, PRECISION_RECALL_MIN_DEN: 0.0656956, RECALL: 0.0656956, MAP: 0.0336355, MRR: 0.0336355, NDCG: 0.0411619, F1: 0.0119447, HIT_RATE: 0.0656956, ARHR: 0.0336355, RMSE: 8.9978027, NOVELTY: 0.0052233, AVERAGE_POPULARITY: 0.6565471, DIVERSITY_MEAN_INTER_LIST: 0.8334088, DIVERSITY_HERFINDAHL: 0.9833372, COVERAGE_ITEM: 0.2371452, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0656727, SHANNON_ENTROPY: 7.3793598, 
CrossSearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 648, 'alpha': 0.10049397856972722, 'normalize_similarity': True} - results: ROC_AUC: 0.0570728, PRECISION: 0.0079568, PRECISION_RECALL_MIN_DEN: 0.0795684, RECALL: 0.0795684, MAP: 0.0409102, MRR: 0.0409102, NDCG: 0.0500230, F1: 0.0144670, HIT_RATE: 0.0795684, ARHR: 0.0409102, RMSE: 0.9965939, NOVELTY: 0.0058967, AVERAGE_POPULARITY: 0.3383405, DIVERSITY_MEAN_INTER_LIST: 0.9781256, DIVERSITY_HERFINDAHL: 0.9978082, COVERAGE_ITEM: 0.3931008, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1519823, SHANNON_ENTROPY: 10.1715526, 
CrossSearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 208, 'alpha': 1.6249843274978197, 'normalize_similarity': True} - results: ROC_AUC: 0.0356124, PRECISION: 0.0052604, PRECISION_RECALL_MIN_DEN: 0.0526045, RECALL: 0.0526045, MAP: 0.0243082, MRR: 0.0243082, NDCG: 0.0309460, F1: 0.0095644, HIT_RATE: 0.0526045, ARHR: 0.0243082, RMSE: 0.9929204, NOVELTY: 0.0064186, AVERAGE_POPULARITY: 0.2365222, DIVERSITY_MEAN_INTER_LIST: 0.9913763, DIVERSITY_HERFINDAHL: 0.9991332, COVERAGE_ITEM: 0.4519167, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2729736, SHANNON_ENTROPY: 11.3732060, 
CrossSearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 832, 'alpha': 1.3018793426722077, 'normalize_similarity': False} - results: ROC_AUC: 0.0234627, PRECISION: 0.0035499, PRECISION_RECALL_MIN_DEN: 0.0354989, RECALL: 0.0354989, MAP: 0.0161322, MRR: 0.0161322, NDCG: 0.0206548, F1: 0.0064543, HIT_RATE: 0.0354989, ARHR: 0.0161322, RMSE: 0.9995437, NOVELTY: 0.0065664, AVERAGE_POPULARITY: 0.2005273, DIVERSITY_MEAN_INTER_LIST: 0.9946659, DIVERSITY_HERFINDAHL: 0.9994622, COVERAGE_ITEM: 0.5428494, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3092269, SHANNON_ENTROPY: 11.8770575, 
CrossSearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 316, 'alpha': 0.07454862143452569, 'normalize_similarity': False} - results: ROC_AUC: 0.0451688, PRECISION: 0.0063733, PRECISION_RECALL_MIN_DEN: 0.0637328, RECALL: 0.0637328, MAP: 0.0326533, MRR: 0.0326533, NDCG: 0.0399535, F1: 0.0115878, HIT_RATE: 0.0637328, ARHR: 0.0326533, RMSE: 13.4001143, NOVELTY: 0.0051866, AVERAGE_POPULARITY: 0.6788405, DIVERSITY_MEAN_INTER_LIST: 0.8064491, DIVERSITY_HERFINDAHL: 0.9806413, COVERAGE_ITEM: 0.2330792, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0604534, SHANNON_ENTROPY: 7.1222089, 
CrossSearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 912, 'alpha': 0.5748578025822629, 'normalize_similarity': False} - results: ROC_AUC: 0.0517074, PRECISION: 0.0073760, PRECISION_RECALL_MIN_DEN: 0.0737599, RECALL: 0.0737599, MAP: 0.0368825, MRR: 0.0368825, NDCG: 0.0455435, F1: 0.0134109, HIT_RATE: 0.0737599, ARHR: 0.0368825, RMSE: 0.8794328, NOVELTY: 0.0052429, AVERAGE_POPULARITY: 0.6441078, DIVERSITY_MEAN_INTER_LIST: 0.8548332, DIVERSITY_HERFINDAHL: 0.9854795, COVERAGE_ITEM: 0.2556583, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0618287, SHANNON_ENTROPY: 7.4889920, 
CrossSearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 687, 'alpha': 0.8008148867045368, 'normalize_similarity': False} - results: ROC_AUC: 0.0558432, PRECISION: 0.0078556, PRECISION_RECALL_MIN_DEN: 0.0785559, RECALL: 0.0785559, MAP: 0.0396034, MRR: 0.0396034, NDCG: 0.0487827, F1: 0.0142829, HIT_RATE: 0.0785559, ARHR: 0.0396034, RMSE: 0.9852812, NOVELTY: 0.0059281, AVERAGE_POPULARITY: 0.3608892, DIVERSITY_MEAN_INTER_LIST: 0.9738973, DIVERSITY_HERFINDAHL: 0.9973854, COVERAGE_ITEM: 0.4537767, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1639055, SHANNON_ENTROPY: 10.2323457, 
CrossSearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 324, 'alpha': 1.2992946766598643, 'normalize_similarity': True} - results: ROC_AUC: 0.0444356, PRECISION: 0.0063990, PRECISION_RECALL_MIN_DEN: 0.0639904, RECALL: 0.0639904, MAP: 0.0311303, MRR: 0.0311303, NDCG: 0.0388502, F1: 0.0116346, HIT_RATE: 0.0639904, ARHR: 0.0311303, RMSE: 0.9939807, NOVELTY: 0.0063079, AVERAGE_POPULARITY: 0.2607813, DIVERSITY_MEAN_INTER_LIST: 0.9890972, DIVERSITY_HERFINDAHL: 0.9989053, COVERAGE_ITEM: 0.4778589, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2464579, SHANNON_ENTROPY: 11.2021593, 
CrossSearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 369, 'alpha': 0.6925974482647722, 'normalize_similarity': False} - results: ROC_AUC: 0.0601290, PRECISION: 0.0085022, PRECISION_RECALL_MIN_DEN: 0.0850215, RECALL: 0.0850215, MAP: 0.0425099, MRR: 0.0425099, NDCG: 0.0525226, F1: 0.0154585, HIT_RATE: 0.0850215, ARHR: 0.0425099, RMSE: 0.9714841, NOVELTY: 0.0058117, AVERAGE_POPULARITY: 0.4023313, DIVERSITY_MEAN_INTER_LIST: 0.9622139, DIVERSITY_HERFINDAHL: 0.9962171, COVERAGE_ITEM: 0.4295323, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1413663, SHANNON_ENTROPY: 9.8063832, 
CrossSearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 639, 'alpha': 0.7285799225670085, 'normalize_similarity': False} - results: ROC_AUC: 0.0577507, PRECISION: 0.0082313, PRECISION_RECALL_MIN_DEN: 0.0823127, RECALL: 0.0823127, MAP: 0.0407674, MRR: 0.0407674, NDCG: 0.0505378, F1: 0.0149659, HIT_RATE: 0.0823127, ARHR: 0.0407674, RMSE: 0.9728953, NOVELTY: 0.0057068, AVERAGE_POPULARITY: 0.4397967, DIVERSITY_MEAN_INTER_LIST: 0.9537371, DIVERSITY_HERFINDAHL: 0.9953695, COVERAGE_ITEM: 0.4076021, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1257973, SHANNON_ENTROPY: 9.4808776, 
CrossSearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 230, 'alpha': 0.5312874772150072, 'normalize_similarity': True} - results: ROC_AUC: 0.0628822, PRECISION: 0.0087197, PRECISION_RECALL_MIN_DEN: 0.0871975, RECALL: 0.0871975, MAP: 0.0447847, MRR: 0.0447847, NDCG: 0.0548045, F1: 0.0158541, HIT_RATE: 0.0871975, ARHR: 0.0447847, RMSE: 0.9950688, NOVELTY: 0.0061058, AVERAGE_POPULARITY: 0.2937483, DIVERSITY_MEAN_INTER_LIST: 0.9840163, DIVERSITY_HERFINDAHL: 0.9983973, COVERAGE_ITEM: 0.4698351, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1754080, SHANNON_ENTROPY: 10.6188138, 
CrossSearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 804, 'alpha': 0.18376364820910387, 'normalize_similarity': True} - results: ROC_AUC: 0.0559705, PRECISION: 0.0078707, PRECISION_RECALL_MIN_DEN: 0.0787069, RECALL: 0.0787069, MAP: 0.0399415, MRR: 0.0399415, NDCG: 0.0490731, F1: 0.0143103, HIT_RATE: 0.0787069, ARHR: 0.0399415, RMSE: 0.9963973, NOVELTY: 0.0058473, AVERAGE_POPULARITY: 0.3569192, DIVERSITY_MEAN_INTER_LIST: 0.9755371, DIVERSITY_HERFINDAHL: 0.9975494, COVERAGE_ITEM: 0.3896188, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1437349, SHANNON_ENTROPY: 10.0337551, 
CrossSearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 65, 'alpha': 0.772120023356476, 'normalize_similarity': False} - results: ROC_AUC: 0.0517548, PRECISION: 0.0066655, PRECISION_RECALL_MIN_DEN: 0.0666548, RECALL: 0.0666548, MAP: 0.0381427, MRR: 0.0381427, NDCG: 0.0449689, F1: 0.0121191, HIT_RATE: 0.0666548, ARHR: 0.0381427, RMSE: 0.9917056, NOVELTY: 0.0069255, AVERAGE_POPULARITY: 0.1408562, DIVERSITY_MEAN_INTER_LIST: 0.9894885, DIVERSITY_HERFINDAHL: 0.9989445, COVERAGE_ITEM: 0.5918573, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3301404, SHANNON_ENTROPY: 11.8580731, 
CrossSearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 760, 'alpha': 0.36130920061522015, 'normalize_similarity': True} - results: ROC_AUC: 0.0568784, PRECISION: 0.0080004, PRECISION_RECALL_MIN_DEN: 0.0800036, RECALL: 0.0800036, MAP: 0.0405892, MRR: 0.0405892, NDCG: 0.0498735, F1: 0.0145461, HIT_RATE: 0.0800036, ARHR: 0.0405892, RMSE: 0.9961394, NOVELTY: 0.0058859, AVERAGE_POPULARITY: 0.3508439, DIVERSITY_MEAN_INTER_LIST: 0.9764760, DIVERSITY_HERFINDAHL: 0.9976433, COVERAGE_ITEM: 0.4216923, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1481810, SHANNON_ENTROPY: 10.1437195, 
CrossSearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 965, 'alpha': 0.24570636101860838, 'normalize_similarity': True} - results: ROC_AUC: 0.0549857, PRECISION: 0.0077321, PRECISION_RECALL_MIN_DEN: 0.0773214, RECALL: 0.0773214, MAP: 0.0391496, MRR: 0.0391496, NDCG: 0.0481423, F1: 0.0140584, HIT_RATE: 0.0773214, ARHR: 0.0391496, RMSE: 0.9961613, NOVELTY: 0.0058072, AVERAGE_POPULARITY: 0.3729137, DIVERSITY_MEAN_INTER_LIST: 0.9728570, DIVERSITY_HERFINDAHL: 0.9972814, COVERAGE_ITEM: 0.3869154, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1375347, SHANNON_ENTROPY: 9.9155434, 
CrossSearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 635, 'alpha': 0.4453921193402607, 'normalize_similarity': True} - results: ROC_AUC: 0.0581583, PRECISION: 0.0081185, PRECISION_RECALL_MIN_DEN: 0.0811848, RECALL: 0.0811848, MAP: 0.0413665, MRR: 0.0413665, NDCG: 0.0507626, F1: 0.0147609, HIT_RATE: 0.0811848, ARHR: 0.0413665, RMSE: 0.9960403, NOVELTY: 0.0059429, AVERAGE_POPULARITY: 0.3354799, DIVERSITY_MEAN_INTER_LIST: 0.9788317, DIVERSITY_HERFINDAHL: 0.9978788, COVERAGE_ITEM: 0.4443471, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1566427, SHANNON_ENTROPY: 10.3015233, 
CrossSearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 194, 'alpha': 0.6521306827453471, 'normalize_similarity': False} - results: ROC_AUC: 0.0619220, PRECISION: 0.0087322, PRECISION_RECALL_MIN_DEN: 0.0873218, RECALL: 0.0873218, MAP: 0.0439010, MRR: 0.0439010, NDCG: 0.0541307, F1: 0.0158767, HIT_RATE: 0.0873218, ARHR: 0.0439010, RMSE: 0.9677368, NOVELTY: 0.0059144, AVERAGE_POPULARITY: 0.3739665, DIVERSITY_MEAN_INTER_LIST: 0.9671727, DIVERSITY_HERFINDAHL: 0.9967130, COVERAGE_ITEM: 0.4530954, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1568814, SHANNON_ENTROPY: 10.0616878, 
CrossSearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 1, 'alpha': 0.6896943232078191, 'normalize_similarity': True} - results: ROC_AUC: 0.0092455, PRECISION: 0.0010453, PRECISION_RECALL_MIN_DEN: 0.0104534, RECALL: 0.0104534, MAP: 0.0074120, MRR: 0.0074120, NDCG: 0.0081650, F1: 0.0019006, HIT_RATE: 0.0104534, ARHR: 0.0074120, RMSE: 0.9895732, NOVELTY: 0.0077095, AVERAGE_POPULARITY: 0.0256455, DIVERSITY_MEAN_INTER_LIST: 0.4388228, DIVERSITY_HERFINDAHL: 0.9438803, COVERAGE_ITEM: 0.1916194, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0656244, SHANNON_ENTROPY: 5.5770096, 
CrossSearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 1, 'alpha': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.0101810, PRECISION: 0.0011075, PRECISION_RECALL_MIN_DEN: 0.0110751, RECALL: 0.0110751, MAP: 0.0085050, MRR: 0.0085050, NDCG: 0.0091504, F1: 0.0020137, HIT_RATE: 0.0110751, ARHR: 0.0085050, RMSE: 0.9890848, NOVELTY: 0.0076780, AVERAGE_POPULARITY: 0.0227496, DIVERSITY_MEAN_INTER_LIST: 0.3886840, DIVERSITY_HERFINDAHL: 0.9388667, COVERAGE_ITEM: 0.1455420, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0403439, SHANNON_ENTROPY: 5.0387316, 
CrossSearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0415758, PRECISION: 0.0058813, PRECISION_RECALL_MIN_DEN: 0.0588126, RECALL: 0.0588126, MAP: 0.0300770, MRR: 0.0300770, NDCG: 0.0368256, F1: 0.0106932, HIT_RATE: 0.0588126, ARHR: 0.0300770, RMSE: 36.9280963, NOVELTY: 0.0050724, AVERAGE_POPULARITY: 0.7436459, DIVERSITY_MEAN_INTER_LIST: 0.7072335, DIVERSITY_HERFINDAHL: 0.9707202, COVERAGE_ITEM: 0.1986483, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0415488, SHANNON_ENTROPY: 6.2713949, 
CrossSearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 302, 'alpha': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.0606451, PRECISION: 0.0083734, PRECISION_RECALL_MIN_DEN: 0.0837337, RECALL: 0.0837337, MAP: 0.0433219, MRR: 0.0433219, NDCG: 0.0528723, F1: 0.0152243, HIT_RATE: 0.0837337, ARHR: 0.0433219, RMSE: 0.9964378, NOVELTY: 0.0060481, AVERAGE_POPULARITY: 0.2979185, DIVERSITY_MEAN_INTER_LIST: 0.9832522, DIVERSITY_HERFINDAHL: 0.9983208, COVERAGE_ITEM: 0.4251419, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1647239, SHANNON_ENTROPY: 10.4637587, 
CrossSearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 1, 'alpha': 2.0, 'normalize_similarity': True} - results: ROC_AUC: 0.0043114, PRECISION: 0.0005347, PRECISION_RECALL_MIN_DEN: 0.0053466, RECALL: 0.0053466, MAP: 0.0031362, MRR: 0.0031362, NDCG: 0.0036723, F1: 0.0009721, HIT_RATE: 0.0053466, ARHR: 0.0031362, RMSE: 0.9945557, NOVELTY: 0.0077529, AVERAGE_POPULARITY: 0.0299496, DIVERSITY_MEAN_INTER_LIST: 0.5480416, DIVERSITY_HERFINDAHL: 0.9548017, COVERAGE_ITEM: 0.2117113, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0917629, SHANNON_ENTROPY: 6.4359560, 
CrossSearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 324, 'alpha': 0.5168288615945524, 'normalize_similarity': True} - results: ROC_AUC: 0.0617158, PRECISION: 0.0085608, PRECISION_RECALL_MIN_DEN: 0.0856077, RECALL: 0.0856077, MAP: 0.0440320, MRR: 0.0440320, NDCG: 0.0538492, F1: 0.0155650, HIT_RATE: 0.0856077, ARHR: 0.0440320, RMSE: 0.9955635, NOVELTY: 0.0060625, AVERAGE_POPULARITY: 0.3033060, DIVERSITY_MEAN_INTER_LIST: 0.9830726, DIVERSITY_HERFINDAHL: 0.9983029, COVERAGE_ITEM: 0.4673912, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1722542, SHANNON_ENTROPY: 10.5667859, 
CrossSearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 737, 'alpha': 0.004039381926579344, 'normalize_similarity': False} - results: ROC_AUC: 0.0425241, PRECISION: 0.0059887, PRECISION_RECALL_MIN_DEN: 0.0598872, RECALL: 0.0598872, MAP: 0.0308034, MRR: 0.0308034, NDCG: 0.0376364, F1: 0.0108886, HIT_RATE: 0.0598872, ARHR: 0.0308034, RMSE: 33.2550853, NOVELTY: 0.0050939, AVERAGE_POPULARITY: 0.7304175, DIVERSITY_MEAN_INTER_LIST: 0.7330991, DIVERSITY_HERFINDAHL: 0.9733067, COVERAGE_ITEM: 0.2021736, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0453705, SHANNON_ENTROPY: 6.4591672, 
CrossSearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 1000, 'alpha': 2.0, 'normalize_similarity': True} - results: ROC_AUC: 0.0257037, PRECISION: 0.0042213, PRECISION_RECALL_MIN_DEN: 0.0422132, RECALL: 0.0422132, MAP: 0.0166784, MRR: 0.0166784, NDCG: 0.0225994, F1: 0.0076751, HIT_RATE: 0.0422132, ARHR: 0.0166784, RMSE: 0.9914129, NOVELTY: 0.0063439, AVERAGE_POPULARITY: 0.2684476, DIVERSITY_MEAN_INTER_LIST: 0.9882952, DIVERSITY_HERFINDAHL: 0.9988251, COVERAGE_ITEM: 0.4373182, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2672965, SHANNON_ENTROPY: 11.1982581, 
CrossSearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 269, 'alpha': 0.36996905648113443, 'normalize_similarity': True} - results: ROC_AUC: 0.0630875, PRECISION: 0.0087588, PRECISION_RECALL_MIN_DEN: 0.0875883, RECALL: 0.0875883, MAP: 0.0448187, MRR: 0.0448187, NDCG: 0.0549233, F1: 0.0159251, HIT_RATE: 0.0875883, ARHR: 0.0448187, RMSE: 0.9956024, NOVELTY: 0.0060541, AVERAGE_POPULARITY: 0.3037641, DIVERSITY_MEAN_INTER_LIST: 0.9827811, DIVERSITY_HERFINDAHL: 0.9982737, COVERAGE_ITEM: 0.4465099, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1661746, SHANNON_ENTROPY: 10.4830202, 
CrossSearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 988, 'alpha': 0.005758960250775792, 'normalize_similarity': True} - results: ROC_AUC: 0.0530002, PRECISION: 0.0074364, PRECISION_RECALL_MIN_DEN: 0.0743639, RECALL: 0.0743639, MAP: 0.0377381, MRR: 0.0377381, NDCG: 0.0463714, F1: 0.0135207, HIT_RATE: 0.0743639, ARHR: 0.0377381, RMSE: 0.9964679, NOVELTY: 0.0057932, AVERAGE_POPULARITY: 0.3693379, DIVERSITY_MEAN_INTER_LIST: 0.9736835, DIVERSITY_HERFINDAHL: 0.9973640, COVERAGE_ITEM: 0.3475534, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1412637, SHANNON_ENTROPY: 9.8873502, 
CrossSearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 4, 'alpha': 0.02302474676070543, 'normalize_similarity': False} - results: ROC_AUC: 0.0556468, PRECISION: 0.0078245, PRECISION_RECALL_MIN_DEN: 0.0782450, RECALL: 0.0782450, MAP: 0.0391150, MRR: 0.0391150, NDCG: 0.0483427, F1: 0.0142264, HIT_RATE: 0.0782450, ARHR: 0.0391150, RMSE: 6.1362925, NOVELTY: 0.0064086, AVERAGE_POPULARITY: 0.3053082, DIVERSITY_MEAN_INTER_LIST: 0.9034735, DIVERSITY_HERFINDAHL: 0.9903433, COVERAGE_ITEM: 0.2402595, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1062544, SHANNON_ENTROPY: 8.5141955, 
CrossSearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 1, 'alpha': 2.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0016431, PRECISION: 0.0002052, PRECISION_RECALL_MIN_DEN: 0.0020516, RECALL: 0.0020516, MAP: 0.0012322, MRR: 0.0012322, NDCG: 0.0014296, F1: 0.0003730, HIT_RATE: 0.0020516, ARHR: 0.0012322, RMSE: 0.9999991, NOVELTY: 0.0078303, AVERAGE_POPULARITY: 0.0159921, DIVERSITY_MEAN_INTER_LIST: 0.4660799, DIVERSITY_HERFINDAHL: 0.9466059, COVERAGE_ITEM: 0.2065531, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0680041, SHANNON_ENTROPY: 5.7807851, 
CrossSearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 3, 'alpha': 0.40664101528946806, 'normalize_similarity': False} - results: ROC_AUC: 0.0588135, PRECISION: 0.0078369, PRECISION_RECALL_MIN_DEN: 0.0783694, RECALL: 0.0783694, MAP: 0.0423322, MRR: 0.0423322, NDCG: 0.0509113, F1: 0.0142490, HIT_RATE: 0.0783694, ARHR: 0.0423322, RMSE: 1.0064469, NOVELTY: 0.0067175, AVERAGE_POPULARITY: 0.2326341, DIVERSITY_MEAN_INTER_LIST: 0.8621067, DIVERSITY_HERFINDAHL: 0.9862068, COVERAGE_ITEM: 0.2578102, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1042974, SHANNON_ENTROPY: 8.3508428, 
CrossSearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 999, 'alpha': 0.789076092465371, 'normalize_similarity': True} - results: ROC_AUC: 0.0517578, PRECISION: 0.0073698, PRECISION_RECALL_MIN_DEN: 0.0736978, RECALL: 0.0736978, MAP: 0.0365493, MRR: 0.0365493, NDCG: 0.0452906, F1: 0.0133996, HIT_RATE: 0.0736978, ARHR: 0.0365493, RMSE: 0.9950767, NOVELTY: 0.0059503, AVERAGE_POPULARITY: 0.3524411, DIVERSITY_MEAN_INTER_LIST: 0.9763495, DIVERSITY_HERFINDAHL: 0.9976306, COVERAGE_ITEM: 0.4660611, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1686084, SHANNON_ENTROPY: 10.3348001, 
CrossSearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 422, 'alpha': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.0589399, PRECISION: 0.0081469, PRECISION_RECALL_MIN_DEN: 0.0814690, RECALL: 0.0814690, MAP: 0.0421311, MRR: 0.0421311, NDCG: 0.0514234, F1: 0.0148125, HIT_RATE: 0.0814690, ARHR: 0.0421311, RMSE: 0.9966807, NOVELTY: 0.0059922, AVERAGE_POPULARITY: 0.3097663, DIVERSITY_MEAN_INTER_LIST: 0.9820744, DIVERSITY_HERFINDAHL: 0.9982031, COVERAGE_ITEM: 0.4141660, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1619022, SHANNON_ENTROPY: 10.3900009, 
CrossSearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 241, 'alpha': 0.4860470094741085, 'normalize_similarity': True} - results: ROC_AUC: 0.0630253, PRECISION: 0.0087322, PRECISION_RECALL_MIN_DEN: 0.0873218, RECALL: 0.0873218, MAP: 0.0447671, MRR: 0.0447671, NDCG: 0.0548250, F1: 0.0158767, HIT_RATE: 0.0873218, ARHR: 0.0447671, RMSE: 0.9952234, NOVELTY: 0.0060875, AVERAGE_POPULARITY: 0.2978171, DIVERSITY_MEAN_INTER_LIST: 0.9835399, DIVERSITY_HERFINDAHL: 0.9983496, COVERAGE_ITEM: 0.4634334, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1716576, SHANNON_ENTROPY: 10.5695494, 
CrossSearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 244, 'alpha': 0.4864330418803518, 'normalize_similarity': True} - results: ROC_AUC: 0.0629523, PRECISION: 0.0087304, PRECISION_RECALL_MIN_DEN: 0.0873041, RECALL: 0.0873041, MAP: 0.0447140, MRR: 0.0447140, NDCG: 0.0547788, F1: 0.0158735, HIT_RATE: 0.0873041, ARHR: 0.0447140, RMSE: 0.9952427, NOVELTY: 0.0060858, AVERAGE_POPULARITY: 0.2982897, DIVERSITY_MEAN_INTER_LIST: 0.9834869, DIVERSITY_HERFINDAHL: 0.9983443, COVERAGE_ITEM: 0.4631198, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1716559, SHANNON_ENTROPY: 10.5673675, 
CrossSearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 245, 'alpha': 0.4865599517682837, 'normalize_similarity': True} - results: ROC_AUC: 0.0629957, PRECISION: 0.0087375, PRECISION_RECALL_MIN_DEN: 0.0873751, RECALL: 0.0873751, MAP: 0.0447703, MRR: 0.0447703, NDCG: 0.0548378, F1: 0.0158864, HIT_RATE: 0.0873751, ARHR: 0.0447703, RMSE: 0.9952502, NOVELTY: 0.0060853, AVERAGE_POPULARITY: 0.2983983, DIVERSITY_MEAN_INTER_LIST: 0.9834774, DIVERSITY_HERFINDAHL: 0.9983434, COVERAGE_ITEM: 0.4629467, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1718126, SHANNON_ENTROPY: 10.5679186, 
CrossSearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 431, 'alpha': 0.7097351006907456, 'normalize_similarity': True} - results: ROC_AUC: 0.0580586, PRECISION: 0.0080812, PRECISION_RECALL_MIN_DEN: 0.0808118, RECALL: 0.0808118, MAP: 0.0412508, MRR: 0.0412508, NDCG: 0.0505924, F1: 0.0146930, HIT_RATE: 0.0808118, ARHR: 0.0412508, RMSE: 0.9954499, NOVELTY: 0.0060827, AVERAGE_POPULARITY: 0.3031627, DIVERSITY_MEAN_INTER_LIST: 0.9834881, DIVERSITY_HERFINDAHL: 0.9983444, COVERAGE_ITEM: 0.4837416, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1846985, SHANNON_ENTROPY: 10.6769773, 
CrossSearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 248, 'alpha': 0.4853595758192744, 'normalize_similarity': True} - results: ROC_AUC: 0.0628832, PRECISION: 0.0087331, PRECISION_RECALL_MIN_DEN: 0.0873307, RECALL: 0.0873307, MAP: 0.0446863, MRR: 0.0446863, NDCG: 0.0547609, F1: 0.0158783, HIT_RATE: 0.0873307, ARHR: 0.0446863, RMSE: 0.9952729, NOVELTY: 0.0060840, AVERAGE_POPULARITY: 0.2986526, DIVERSITY_MEAN_INTER_LIST: 0.9834510, DIVERSITY_HERFINDAHL: 0.9983407, COVERAGE_ITEM: 0.4628710, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1717514, SHANNON_ENTROPY: 10.5664966, 
CrossSearchBayesianSkopt: Config 60 is suboptimal. Config: {'topK': 811, 'alpha': 0.8790093166359219, 'normalize_similarity': True} - results: ROC_AUC: 0.0514607, PRECISION: 0.0073245, PRECISION_RECALL_MIN_DEN: 0.0732448, RECALL: 0.0732448, MAP: 0.0364317, MRR: 0.0364317, NDCG: 0.0450900, F1: 0.0133172, HIT_RATE: 0.0732448, ARHR: 0.0364317, RMSE: 0.9950473, NOVELTY: 0.0060339, AVERAGE_POPULARITY: 0.3291154, DIVERSITY_MEAN_INTER_LIST: 0.9802990, DIVERSITY_HERFINDAHL: 0.9980255, COVERAGE_ITEM: 0.4802379, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1849827, SHANNON_ENTROPY: 10.5673386, 
CrossSearchBayesianSkopt: Config 61 is suboptimal. Config: {'topK': 1, 'alpha': 0.8844666154514378, 'normalize_similarity': False} - results: ROC_AUC: 0.0075038, PRECISION: 0.0008206, PRECISION_RECALL_MIN_DEN: 0.0082064, RECALL: 0.0082064, MAP: 0.0064355, MRR: 0.0064355, NDCG: 0.0068745, F1: 0.0014921, HIT_RATE: 0.0082064, ARHR: 0.0064355, RMSE: 0.9996577, NOVELTY: 0.0077737, AVERAGE_POPULARITY: 0.0161693, DIVERSITY_MEAN_INTER_LIST: 0.4149541, DIVERSITY_HERFINDAHL: 0.9414936, COVERAGE_ITEM: 0.1934793, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0577430, SHANNON_ENTROPY: 5.3741917, 
CrossSearchBayesianSkopt: Config 62 is suboptimal. Config: {'topK': 96, 'alpha': 0.32301818443553426, 'normalize_similarity': False} - results: ROC_AUC: 0.0528147, PRECISION: 0.0075154, PRECISION_RECALL_MIN_DEN: 0.0751543, RECALL: 0.0751543, MAP: 0.0380348, MRR: 0.0380348, NDCG: 0.0467465, F1: 0.0136644, HIT_RATE: 0.0751543, ARHR: 0.0380348, RMSE: 1.3109408, NOVELTY: 0.0053544, AVERAGE_POPULARITY: 0.5782584, DIVERSITY_MEAN_INTER_LIST: 0.9068329, DIVERSITY_HERFINDAHL: 0.9906793, COVERAGE_ITEM: 0.2648283, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0791054, SHANNON_ENTROPY: 8.1674408, 
CrossSearchBayesianSkopt: Config 63 is suboptimal. Config: {'topK': 251, 'alpha': 0.7508353718585928, 'normalize_similarity': True} - results: ROC_AUC: 0.0597589, PRECISION: 0.0082730, PRECISION_RECALL_MIN_DEN: 0.0827301, RECALL: 0.0827301, MAP: 0.0426163, MRR: 0.0426163, NDCG: 0.0520956, F1: 0.0150418, HIT_RATE: 0.0827301, ARHR: 0.0426163, RMSE: 0.9948203, NOVELTY: 0.0061638, AVERAGE_POPULARITY: 0.2820802, DIVERSITY_MEAN_INTER_LIST: 0.9858274, DIVERSITY_HERFINDAHL: 0.9985784, COVERAGE_ITEM: 0.4883590, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1965313, SHANNON_ENTROPY: 10.8359450, 
CrossSearchBayesianSkopt: Config 64 is suboptimal. Config: {'topK': 707, 'alpha': 1.9990363549708903, 'normalize_similarity': True} - results: ROC_AUC: 0.0260215, PRECISION: 0.0042382, PRECISION_RECALL_MIN_DEN: 0.0423820, RECALL: 0.0423820, MAP: 0.0169896, MRR: 0.0169896, NDCG: 0.0228798, F1: 0.0077058, HIT_RATE: 0.0423820, ARHR: 0.0169896, RMSE: 0.9917956, NOVELTY: 0.0063773, AVERAGE_POPULARITY: 0.2574785, DIVERSITY_MEAN_INTER_LIST: 0.9895515, DIVERSITY_HERFINDAHL: 0.9989508, COVERAGE_ITEM: 0.4377616, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2724148, SHANNON_ENTROPY: 11.2659850, 
CrossSearchBayesianSkopt: Config 65 is suboptimal. Config: {'topK': 373, 'alpha': 2.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0082222, PRECISION: 0.0013740, PRECISION_RECALL_MIN_DEN: 0.0137395, RECALL: 0.0137395, MAP: 0.0053553, MRR: 0.0053553, NDCG: 0.0072937, F1: 0.0024981, HIT_RATE: 0.0137395, ARHR: 0.0053553, RMSE: 0.9999903, NOVELTY: 0.0068610, AVERAGE_POPULARITY: 0.1467986, DIVERSITY_MEAN_INTER_LIST: 0.9969769, DIVERSITY_HERFINDAHL: 0.9996933, COVERAGE_ITEM: 0.5815842, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3802574, SHANNON_ENTROPY: 12.3705344, 
CrossSearchBayesianSkopt: Config 66 is suboptimal. Config: {'topK': 297, 'alpha': 0.27079937540049887, 'normalize_similarity': True} - results: ROC_AUC: 0.0625516, PRECISION: 0.0086824, PRECISION_RECALL_MIN_DEN: 0.0868245, RECALL: 0.0868245, MAP: 0.0444455, MRR: 0.0444455, NDCG: 0.0544579, F1: 0.0157863, HIT_RATE: 0.0868245, ARHR: 0.0444455, RMSE: 0.9959171, NOVELTY: 0.0060341, AVERAGE_POPULARITY: 0.3064538, DIVERSITY_MEAN_INTER_LIST: 0.9824081, DIVERSITY_HERFINDAHL: 0.9982364, COVERAGE_ITEM: 0.4347337, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1633565, SHANNON_ENTROPY: 10.4352345, 
CrossSearchBayesianSkopt: Config 67 is suboptimal. Config: {'topK': 1000, 'alpha': 2.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0105669, PRECISION: 0.0017665, PRECISION_RECALL_MIN_DEN: 0.0176651, RECALL: 0.0176651, MAP: 0.0069005, MRR: 0.0069005, NDCG: 0.0093902, F1: 0.0032118, HIT_RATE: 0.0176651, ARHR: 0.0069005, RMSE: 0.9999882, NOVELTY: 0.0066680, AVERAGE_POPULARITY: 0.1829227, DIVERSITY_MEAN_INTER_LIST: 0.9955888, DIVERSITY_HERFINDAHL: 0.9995545, COVERAGE_ITEM: 0.5500081, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3375468, SHANNON_ENTROPY: 12.0578088, 
CrossSearchBayesianSkopt: Config 68 is suboptimal. Config: {'topK': 814, 'alpha': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.0543275, PRECISION: 0.0075776, PRECISION_RECALL_MIN_DEN: 0.0757760, RECALL: 0.0757760, MAP: 0.0387596, MRR: 0.0387596, NDCG: 0.0474928, F1: 0.0137775, HIT_RATE: 0.0757760, ARHR: 0.0387596, RMSE: 0.9966450, NOVELTY: 0.0058431, AVERAGE_POPULARITY: 0.3523727, DIVERSITY_MEAN_INTER_LIST: 0.9763371, DIVERSITY_HERFINDAHL: 0.9976294, COVERAGE_ITEM: 0.3646283, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1472615, SHANNON_ENTROPY: 10.0333770, 
CrossSearchBayesianSkopt: Config 69 is suboptimal. Config: {'topK': 759, 'alpha': 0.43271143653471944, 'normalize_similarity': False} - results: ROC_AUC: 0.0487272, PRECISION: 0.0069159, PRECISION_RECALL_MIN_DEN: 0.0691594, RECALL: 0.0691594, MAP: 0.0349531, MRR: 0.0349531, NDCG: 0.0429892, F1: 0.0125744, HIT_RATE: 0.0691594, ARHR: 0.0349531, RMSE: 0.9393951, NOVELTY: 0.0051499, AVERAGE_POPULARITY: 0.6939902, DIVERSITY_MEAN_INTER_LIST: 0.8044442, DIVERSITY_HERFINDAHL: 0.9804408, COVERAGE_ITEM: 0.2046175, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0522437, SHANNON_ENTROPY: 6.9346298, 
CrossSearchBayesianSkopt: Config 70 is suboptimal. Config: {'topK': 1000, 'alpha': 0.6232092075716965, 'normalize_similarity': False} - results: ROC_AUC: 0.0525709, PRECISION: 0.0075323, PRECISION_RECALL_MIN_DEN: 0.0753231, RECALL: 0.0753231, MAP: 0.0374122, MRR: 0.0374122, NDCG: 0.0463119, F1: 0.0136951, HIT_RATE: 0.0753231, ARHR: 0.0374122, RMSE: 0.9085487, NOVELTY: 0.0052920, AVERAGE_POPULARITY: 0.6196742, DIVERSITY_MEAN_INTER_LIST: 0.8735852, DIVERSITY_HERFINDAHL: 0.9873546, COVERAGE_ITEM: 0.2815788, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0674997, SHANNON_ENTROPY: 7.7488081, 
CrossSearchBayesianSkopt: Config 71 is suboptimal. Config: {'topK': 311, 'alpha': 0.30568923525241154, 'normalize_similarity': True} - results: ROC_AUC: 0.0624125, PRECISION: 0.0086753, PRECISION_RECALL_MIN_DEN: 0.0867534, RECALL: 0.0867534, MAP: 0.0444028, MRR: 0.0444028, NDCG: 0.0544042, F1: 0.0157733, HIT_RATE: 0.0867534, ARHR: 0.0444028, RMSE: 0.9959024, NOVELTY: 0.0060302, AVERAGE_POPULARITY: 0.3080388, DIVERSITY_MEAN_INTER_LIST: 0.9822813, DIVERSITY_HERFINDAHL: 0.9982238, COVERAGE_ITEM: 0.4392971, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1633090, SHANNON_ENTROPY: 10.4396314, 
CrossSearchBayesianSkopt: Config 72 is suboptimal. Config: {'topK': 555, 'alpha': 0.015052575673964789, 'normalize_similarity': True} - results: ROC_AUC: 0.0574132, PRECISION: 0.0079933, PRECISION_RECALL_MIN_DEN: 0.0799325, RECALL: 0.0799325, MAP: 0.0412650, MRR: 0.0412650, NDCG: 0.0503777, F1: 0.0145332, HIT_RATE: 0.0799325, ARHR: 0.0412650, RMSE: 0.9967208, NOVELTY: 0.0059406, AVERAGE_POPULARITY: 0.3238649, DIVERSITY_MEAN_INTER_LIST: 0.9800402, DIVERSITY_HERFINDAHL: 0.9979997, COVERAGE_ITEM: 0.3970695, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1593668, SHANNON_ENTROPY: 10.2835790, 
CrossSearchBayesianSkopt: Config 73 is suboptimal. Config: {'topK': 319, 'alpha': 1.9962807580574335, 'normalize_similarity': True} - results: ROC_AUC: 0.0265988, PRECISION: 0.0042338, PRECISION_RECALL_MIN_DEN: 0.0423376, RECALL: 0.0423376, MAP: 0.0174401, MRR: 0.0174401, NDCG: 0.0232334, F1: 0.0076977, HIT_RATE: 0.0423376, ARHR: 0.0174401, RMSE: 0.9922301, NOVELTY: 0.0064366, AVERAGE_POPULARITY: 0.2376459, DIVERSITY_MEAN_INTER_LIST: 0.9914144, DIVERSITY_HERFINDAHL: 0.9991370, COVERAGE_ITEM: 0.4355231, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2796349, SHANNON_ENTROPY: 11.3667592, 
CrossSearchBayesianSkopt: Config 74 is suboptimal. Config: {'topK': 236, 'alpha': 0.5766531441425956, 'normalize_similarity': True} - results: ROC_AUC: 0.0623858, PRECISION: 0.0086380, PRECISION_RECALL_MIN_DEN: 0.0863804, RECALL: 0.0863804, MAP: 0.0443931, MRR: 0.0443931, NDCG: 0.0543163, F1: 0.0157055, HIT_RATE: 0.0863804, ARHR: 0.0443931, RMSE: 0.9950308, NOVELTY: 0.0061157, AVERAGE_POPULARITY: 0.2915373, DIVERSITY_MEAN_INTER_LIST: 0.9843758, DIVERSITY_HERFINDAHL: 0.9984332, COVERAGE_ITEM: 0.4741930, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1792259, SHANNON_ENTROPY: 10.6607121, 
CrossSearchBayesianSkopt: Config 75 is suboptimal. Config: {'topK': 520, 'alpha': 1.0138787722122422, 'normalize_similarity': True} - results: ROC_AUC: 0.0509515, PRECISION: 0.0072055, PRECISION_RECALL_MIN_DEN: 0.0720547, RECALL: 0.0720547, MAP: 0.0360501, MRR: 0.0360501, NDCG: 0.0445283, F1: 0.0131009, HIT_RATE: 0.0720547, ARHR: 0.0360501, RMSE: 0.9948504, NOVELTY: 0.0061610, AVERAGE_POPULARITY: 0.2943178, DIVERSITY_MEAN_INTER_LIST: 0.9852259, DIVERSITY_HERFINDAHL: 0.9985182, COVERAGE_ITEM: 0.4906948, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2107617, SHANNON_ENTROPY: 10.8906844, 
CrossSearchBayesianSkopt: Config 76 is suboptimal. Config: {'topK': 321, 'alpha': 0.3481092487738426, 'normalize_similarity': True} - results: ROC_AUC: 0.0622901, PRECISION: 0.0086487, PRECISION_RECALL_MIN_DEN: 0.0864870, RECALL: 0.0864870, MAP: 0.0443624, MRR: 0.0443624, NDCG: 0.0543115, F1: 0.0157249, HIT_RATE: 0.0864870, ARHR: 0.0443624, RMSE: 0.9958567, NOVELTY: 0.0060304, AVERAGE_POPULARITY: 0.3086735, DIVERSITY_MEAN_INTER_LIST: 0.9822067, DIVERSITY_HERFINDAHL: 0.9982163, COVERAGE_ITEM: 0.4440119, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1640401, SHANNON_ENTROPY: 10.4514092, 
CrossSearchBayesianSkopt: Config 77 is suboptimal. Config: {'topK': 229, 'alpha': 0.009372267445627804, 'normalize_similarity': True} - results: ROC_AUC: 0.0619793, PRECISION: 0.0085661, PRECISION_RECALL_MIN_DEN: 0.0856610, RECALL: 0.0856610, MAP: 0.0442318, MRR: 0.0442318, NDCG: 0.0540249, F1: 0.0155747, HIT_RATE: 0.0856610, ARHR: 0.0442318, RMSE: 0.9960804, NOVELTY: 0.0060930, AVERAGE_POPULARITY: 0.2900285, DIVERSITY_MEAN_INTER_LIST: 0.9838575, DIVERSITY_HERFINDAHL: 0.9983814, COVERAGE_ITEM: 0.4245472, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1685018, SHANNON_ENTROPY: 10.4948134, 
CrossSearchBayesianSkopt: Config 78 is suboptimal. Config: {'topK': 95, 'alpha': 0.008278658621863945, 'normalize_similarity': False} - results: ROC_AUC: 0.0467941, PRECISION: 0.0065829, PRECISION_RECALL_MIN_DEN: 0.0658289, RECALL: 0.0658289, MAP: 0.0340011, MRR: 0.0340011, NDCG: 0.0414793, F1: 0.0119689, HIT_RATE: 0.0658289, ARHR: 0.0340011, RMSE: 16.1143144, NOVELTY: 0.0053155, AVERAGE_POPULARITY: 0.5969551, DIVERSITY_MEAN_INTER_LIST: 0.8883527, DIVERSITY_HERFINDAHL: 0.9888313, COVERAGE_ITEM: 0.2417735, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0767825, SHANNON_ENTROPY: 7.9802680, 
CrossSearchBayesianSkopt: Config 79 is suboptimal. Config: {'topK': 257, 'alpha': 0.26317446074636236, 'normalize_similarity': True} - results: ROC_AUC: 0.0630924, PRECISION: 0.0087499, PRECISION_RECALL_MIN_DEN: 0.0874994, RECALL: 0.0874994, MAP: 0.0447581, MRR: 0.0447581, NDCG: 0.0548609, F1: 0.0159090, HIT_RATE: 0.0874994, ARHR: 0.0447581, RMSE: 0.9957436, NOVELTY: 0.0060505, AVERAGE_POPULARITY: 0.3031405, DIVERSITY_MEAN_INTER_LIST: 0.9826968, DIVERSITY_HERFINDAHL: 0.9982653, COVERAGE_ITEM: 0.4334793, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1640546, SHANNON_ENTROPY: 10.4432662, 
CrossSearchBayesianSkopt: Config 80 is suboptimal. Config: {'topK': 259, 'alpha': 0.27321750211561135, 'normalize_similarity': True} - results: ROC_AUC: 0.0631161, PRECISION: 0.0087615, PRECISION_RECALL_MIN_DEN: 0.0876149, RECALL: 0.0876149, MAP: 0.0448007, MRR: 0.0448007, NDCG: 0.0549180, F1: 0.0159300, HIT_RATE: 0.0876149, ARHR: 0.0448007, RMSE: 0.9957357, NOVELTY: 0.0060499, AVERAGE_POPULARITY: 0.3035122, DIVERSITY_MEAN_INTER_LIST: 0.9826608, DIVERSITY_HERFINDAHL: 0.9982617, COVERAGE_ITEM: 0.4344417, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1640719, SHANNON_ENTROPY: 10.4443556, 
CrossSearchBayesianSkopt: Config 81 is suboptimal. Config: {'topK': 996, 'alpha': 1.078361411524894, 'normalize_similarity': True} - results: ROC_AUC: 0.0462641, PRECISION: 0.0066815, PRECISION_RECALL_MIN_DEN: 0.0668147, RECALL: 0.0668147, MAP: 0.0324448, MRR: 0.0324448, NDCG: 0.0405126, F1: 0.0121481, HIT_RATE: 0.0668147, ARHR: 0.0324448, RMSE: 0.9943291, NOVELTY: 0.0060572, AVERAGE_POPULARITY: 0.3338927, DIVERSITY_MEAN_INTER_LIST: 0.9794859, DIVERSITY_HERFINDAHL: 0.9979442, COVERAGE_ITEM: 0.4773614, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1976111, SHANNON_ENTROPY: 10.6181796, 
CrossSearchBayesianSkopt: Config 82 is suboptimal. Config: {'topK': 550, 'alpha': 0.00021001754263405564, 'normalize_similarity': False} - results: ROC_AUC: 0.0431932, PRECISION: 0.0060838, PRECISION_RECALL_MIN_DEN: 0.0608375, RECALL: 0.0608375, MAP: 0.0313683, MRR: 0.0313683, NDCG: 0.0382902, F1: 0.0110614, HIT_RATE: 0.0608375, ARHR: 0.0313683, RMSE: 32.1368612, NOVELTY: 0.0051214, AVERAGE_POPULARITY: 0.7158753, DIVERSITY_MEAN_INTER_LIST: 0.7552321, DIVERSITY_HERFINDAHL: 0.9755199, COVERAGE_ITEM: 0.2169019, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0499275, SHANNON_ENTROPY: 6.6570552, 
CrossSearchBayesianSkopt: Config 83 is suboptimal. Config: {'topK': 230, 'alpha': 0.5627140904419555, 'normalize_similarity': True} - results: ROC_AUC: 0.0625763, PRECISION: 0.0086558, PRECISION_RECALL_MIN_DEN: 0.0865580, RECALL: 0.0865580, MAP: 0.0445527, MRR: 0.0445527, NDCG: 0.0544815, F1: 0.0157378, HIT_RATE: 0.0865580, ARHR: 0.0445527, RMSE: 0.9950133, NOVELTY: 0.0061145, AVERAGE_POPULARITY: 0.2919351, DIVERSITY_MEAN_INTER_LIST: 0.9842906, DIVERSITY_HERFINDAHL: 0.9984247, COVERAGE_ITEM: 0.4723331, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1782716, SHANNON_ENTROPY: 10.6489490, 
CrossSearchBayesianSkopt: Config 84 is suboptimal. Config: {'topK': 230, 'alpha': 0.5617549409163631, 'normalize_similarity': True} - results: ROC_AUC: 0.0625773, PRECISION: 0.0086576, PRECISION_RECALL_MIN_DEN: 0.0865758, RECALL: 0.0865758, MAP: 0.0445638, MRR: 0.0445638, NDCG: 0.0544934, F1: 0.0157411, HIT_RATE: 0.0865758, ARHR: 0.0445638, RMSE: 0.9950151, NOVELTY: 0.0061140, AVERAGE_POPULARITY: 0.2920319, DIVERSITY_MEAN_INTER_LIST: 0.9842780, DIVERSITY_HERFINDAHL: 0.9984234, COVERAGE_ITEM: 0.4727332, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1779612, SHANNON_ENTROPY: 10.6475665, 
CrossSearchBayesianSkopt: Config 85 is suboptimal. Config: {'topK': 325, 'alpha': 0.87782236197459, 'normalize_similarity': True} - results: ROC_AUC: 0.0562231, PRECISION: 0.0078130, PRECISION_RECALL_MIN_DEN: 0.0781296, RECALL: 0.0781296, MAP: 0.0400070, MRR: 0.0400070, NDCG: 0.0490131, F1: 0.0142054, HIT_RATE: 0.0781296, ARHR: 0.0400070, RMSE: 0.9948958, NOVELTY: 0.0061740, AVERAGE_POPULARITY: 0.2828649, DIVERSITY_MEAN_INTER_LIST: 0.9860724, DIVERSITY_HERFINDAHL: 0.9986029, COVERAGE_ITEM: 0.4913220, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2065870, SHANNON_ENTROPY: 10.9039838, 
CrossSearchBayesianSkopt: Config 86 is suboptimal. Config: {'topK': 225, 'alpha': 0.5456426375943646, 'normalize_similarity': True} - results: ROC_AUC: 0.0627322, PRECISION: 0.0086913, PRECISION_RECALL_MIN_DEN: 0.0869133, RECALL: 0.0869133, MAP: 0.0446871, MRR: 0.0446871, NDCG: 0.0546641, F1: 0.0158024, HIT_RATE: 0.0869133, ARHR: 0.0446871, RMSE: 0.9950071, NOVELTY: 0.0061123, AVERAGE_POPULARITY: 0.2923572, DIVERSITY_MEAN_INTER_LIST: 0.9842081, DIVERSITY_HERFINDAHL: 0.9984164, COVERAGE_ITEM: 0.4711436, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1767497, SHANNON_ENTROPY: 10.6345647, 
CrossSearchBayesianSkopt: Config 87 is suboptimal. Config: {'topK': 225, 'alpha': 0.5454359856218965, 'normalize_similarity': True} - results: ROC_AUC: 0.0627243, PRECISION: 0.0086860, PRECISION_RECALL_MIN_DEN: 0.0868600, RECALL: 0.0868600, MAP: 0.0446801, MRR: 0.0446801, NDCG: 0.0546472, F1: 0.0157927, HIT_RATE: 0.0868600, ARHR: 0.0446801, RMSE: 0.9950081, NOVELTY: 0.0061121, AVERAGE_POPULARITY: 0.2923749, DIVERSITY_MEAN_INTER_LIST: 0.9842080, DIVERSITY_HERFINDAHL: 0.9984164, COVERAGE_ITEM: 0.4707867, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1767543, SHANNON_ENTROPY: 10.6339240, 
CrossSearchBayesianSkopt: Config 88 is suboptimal. Config: {'topK': 392, 'alpha': 5.6652490874276054e-05, 'normalize_similarity': True} - results: ROC_AUC: 0.0596050, PRECISION: 0.0082588, PRECISION_RECALL_MIN_DEN: 0.0825880, RECALL: 0.0825880, MAP: 0.0426663, MRR: 0.0426663, NDCG: 0.0520904, F1: 0.0150160, HIT_RATE: 0.0825880, ARHR: 0.0426663, RMSE: 0.9966226, NOVELTY: 0.0060095, AVERAGE_POPULARITY: 0.3067857, DIVERSITY_MEAN_INTER_LIST: 0.9823541, DIVERSITY_HERFINDAHL: 0.9982310, COVERAGE_ITEM: 0.4164044, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1646924, SHANNON_ENTROPY: 10.4189170, 
CrossSearchBayesianSkopt: Config 89 is suboptimal. Config: {'topK': 236, 'alpha': 0.7462321128704491, 'normalize_similarity': False} - results: ROC_AUC: 0.0586764, PRECISION: 0.0080430, PRECISION_RECALL_MIN_DEN: 0.0804299, RECALL: 0.0804299, MAP: 0.0419647, MRR: 0.0419647, NDCG: 0.0510712, F1: 0.0146236, HIT_RATE: 0.0804299, ARHR: 0.0419647, RMSE: 0.9856034, NOVELTY: 0.0062685, AVERAGE_POPULARITY: 0.2634187, DIVERSITY_MEAN_INTER_LIST: 0.9867679, DIVERSITY_HERFINDAHL: 0.9986724, COVERAGE_ITEM: 0.5069803, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2222435, SHANNON_ENTROPY: 11.0581403, 
CrossSearchBayesianSkopt: Config 90 is suboptimal. Config: {'topK': 257, 'alpha': 0.28536366228228843, 'normalize_similarity': True} - results: ROC_AUC: 0.0631753, PRECISION: 0.0087704, PRECISION_RECALL_MIN_DEN: 0.0877037, RECALL: 0.0877037, MAP: 0.0448323, MRR: 0.0448323, NDCG: 0.0549629, F1: 0.0159461, HIT_RATE: 0.0877037, ARHR: 0.0448323, RMSE: 0.9956996, NOVELTY: 0.0060507, AVERAGE_POPULARITY: 0.3035659, DIVERSITY_MEAN_INTER_LIST: 0.9826709, DIVERSITY_HERFINDAHL: 0.9982627, COVERAGE_ITEM: 0.4352095, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1642978, SHANNON_ENTROPY: 10.4472164, 
CrossSearchBayesianSkopt: Config 91 is suboptimal. Config: {'topK': 996, 'alpha': 0.02109638740268838, 'normalize_similarity': True} - results: ROC_AUC: 0.0531255, PRECISION: 0.0074408, PRECISION_RECALL_MIN_DEN: 0.0744083, RECALL: 0.0744083, MAP: 0.0378203, MRR: 0.0378203, NDCG: 0.0464469, F1: 0.0135288, HIT_RATE: 0.0744083, ARHR: 0.0378203, RMSE: 0.9964413, NOVELTY: 0.0057898, AVERAGE_POPULARITY: 0.3707788, DIVERSITY_MEAN_INTER_LIST: 0.9734318, DIVERSITY_HERFINDAHL: 0.9973389, COVERAGE_ITEM: 0.3473912, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1406534, SHANNON_ENTROPY: 9.8765151, 
CrossSearchBayesianSkopt: Config 92 is suboptimal. Config: {'topK': 226, 'alpha': 0.548684076623846, 'normalize_similarity': True} - results: ROC_AUC: 0.0627046, PRECISION: 0.0086824, PRECISION_RECALL_MIN_DEN: 0.0868245, RECALL: 0.0868245, MAP: 0.0446622, MRR: 0.0446622, NDCG: 0.0546259, F1: 0.0157863, HIT_RATE: 0.0868245, ARHR: 0.0446622, RMSE: 0.9950082, NOVELTY: 0.0061127, AVERAGE_POPULARITY: 0.2922709, DIVERSITY_MEAN_INTER_LIST: 0.9842053, DIVERSITY_HERFINDAHL: 0.9984162, COVERAGE_ITEM: 0.4720303, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1768527, SHANNON_ENTROPY: 10.6373913, 
CrossSearchBayesianSkopt: Config 93 is suboptimal. Config: {'topK': 226, 'alpha': 0.5485355844351559, 'normalize_similarity': True} - results: ROC_AUC: 0.0626937, PRECISION: 0.0086798, PRECISION_RECALL_MIN_DEN: 0.0867978, RECALL: 0.0867978, MAP: 0.0446552, MRR: 0.0446552, NDCG: 0.0546145, F1: 0.0157814, HIT_RATE: 0.0867978, ARHR: 0.0446552, RMSE: 0.9950087, NOVELTY: 0.0061126, AVERAGE_POPULARITY: 0.2922945, DIVERSITY_MEAN_INTER_LIST: 0.9842023, DIVERSITY_HERFINDAHL: 0.9984159, COVERAGE_ITEM: 0.4719978, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1768133, SHANNON_ENTROPY: 10.6370150, 
CrossSearchBayesianSkopt: Config 94 is suboptimal. Config: {'topK': 999, 'alpha': 0.49766665126107046, 'normalize_similarity': True} - results: ROC_AUC: 0.0545850, PRECISION: 0.0076566, PRECISION_RECALL_MIN_DEN: 0.0765665, RECALL: 0.0765665, MAP: 0.0387954, MRR: 0.0387954, NDCG: 0.0477004, F1: 0.0139212, HIT_RATE: 0.0765665, ARHR: 0.0387954, RMSE: 0.9956965, NOVELTY: 0.0058549, AVERAGE_POPULARITY: 0.3679531, DIVERSITY_MEAN_INTER_LIST: 0.9737033, DIVERSITY_HERFINDAHL: 0.9973660, COVERAGE_ITEM: 0.4290998, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1456367, SHANNON_ENTROPY: 10.0588385, 
CrossSearchBayesianSkopt: Config 95 is suboptimal. Config: {'topK': 998, 'alpha': 0.319507780761958, 'normalize_similarity': False} - results: ROC_AUC: 0.0461763, PRECISION: 0.0065571, PRECISION_RECALL_MIN_DEN: 0.0655713, RECALL: 0.0655713, MAP: 0.0333549, MRR: 0.0333549, NDCG: 0.0409159, F1: 0.0119221, HIT_RATE: 0.0655713, ARHR: 0.0333549, RMSE: 1.8147738, NOVELTY: 0.0050933, AVERAGE_POPULARITY: 0.7260227, DIVERSITY_MEAN_INTER_LIST: 0.7594531, DIVERSITY_HERFINDAHL: 0.9759419, COVERAGE_ITEM: 0.1754204, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0456746, SHANNON_ENTROPY: 6.5382420, 
CrossSearchBayesianSkopt: Config 96 is suboptimal. Config: {'topK': 227, 'alpha': 0.547829300690542, 'normalize_similarity': True} - results: ROC_AUC: 0.0626108, PRECISION: 0.0086798, PRECISION_RECALL_MIN_DEN: 0.0867978, RECALL: 0.0867978, MAP: 0.0446141, MRR: 0.0446141, NDCG: 0.0545799, F1: 0.0157814, HIT_RATE: 0.0867978, ARHR: 0.0446141, RMSE: 0.9950187, NOVELTY: 0.0061123, AVERAGE_POPULARITY: 0.2922846, DIVERSITY_MEAN_INTER_LIST: 0.9842035, DIVERSITY_HERFINDAHL: 0.9984160, COVERAGE_ITEM: 0.4712084, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1770152, SHANNON_ENTROPY: 10.6369346, 
CrossSearchBayesianSkopt: Config 97 is suboptimal. Config: {'topK': 483, 'alpha': 0.4490285754177127, 'normalize_similarity': True} - results: ROC_AUC: 0.0598487, PRECISION: 0.0083059, PRECISION_RECALL_MIN_DEN: 0.0830588, RECALL: 0.0830588, MAP: 0.0426541, MRR: 0.0426541, NDCG: 0.0521965, F1: 0.0151016, HIT_RATE: 0.0830588, ARHR: 0.0426541, RMSE: 0.9959870, NOVELTY: 0.0059919, AVERAGE_POPULARITY: 0.3206924, DIVERSITY_MEAN_INTER_LIST: 0.9808887, DIVERSITY_HERFINDAHL: 0.9980845, COVERAGE_ITEM: 0.4546634, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1630423, SHANNON_ENTROPY: 10.4217977, 
CrossSearchBayesianSkopt: Config 98 is suboptimal. Config: {'topK': 627, 'alpha': 0.0021904481429515514, 'normalize_similarity': True} - results: ROC_AUC: 0.0564314, PRECISION: 0.0078476, PRECISION_RECALL_MIN_DEN: 0.0784760, RECALL: 0.0784760, MAP: 0.0404271, MRR: 0.0404271, NDCG: 0.0494018, F1: 0.0142684, HIT_RATE: 0.0784760, ARHR: 0.0404271, RMSE: 0.9967304, NOVELTY: 0.0059128, AVERAGE_POPULARITY: 0.3314406, DIVERSITY_MEAN_INTER_LIST: 0.9790731, DIVERSITY_HERFINDAHL: 0.9979030, COVERAGE_ITEM: 0.3890889, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1561599, SHANNON_ENTROPY: 10.2208900, 
CrossSearchBayesianSkopt: Config 99 is suboptimal. Config: {'topK': 272, 'alpha': 0.2930232740912287, 'normalize_similarity': True} - results: ROC_AUC: 0.0630164, PRECISION: 0.0087570, PRECISION_RECALL_MIN_DEN: 0.0875705, RECALL: 0.0875705, MAP: 0.0447796, MRR: 0.0447796, NDCG: 0.0548875, F1: 0.0159219, HIT_RATE: 0.0875705, ARHR: 0.0447796, RMSE: 0.9957652, NOVELTY: 0.0060460, AVERAGE_POPULARITY: 0.3043800, DIVERSITY_MEAN_INTER_LIST: 0.9826179, DIVERSITY_HERFINDAHL: 0.9982574, COVERAGE_ITEM: 0.4367667, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1642045, SHANNON_ENTROPY: 10.4488132, 
CrossSearchBayesianSkopt: Search complete. Best config is 4: {'topK': 122, 'alpha': 0.38923114168898876, 'normalize_similarity': True}
