SearchBayesianSkopt: New best config found. Config 0: {'clustering_method': 'kmodes', 'n_clusters': 26, 'init_method': 'Huang'} - results: ROC_AUC: 0.0329405, PRECISION: 0.0066191, PRECISION_RECALL_MIN_DEN: 0.0220637, RECALL: 0.0220637, MAP: 0.0067570, MRR: 0.0194731, NDCG: 0.0143057, F1: 0.0101832, HIT_RATE: 0.0661910, ARHR: 0.0198720, RMSE: 8.2320803, NOVELTY: 0.0049646, AVERAGE_POPULARITY: 0.8049320, DIVERSITY_MEAN_INTER_LIST: 0.6607862, DIVERSITY_HERFINDAHL: 0.9660754, COVERAGE_ITEM: 0.0064882, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2424871, SHANNON_ENTROPY: 5.2518278, 
SearchBayesianSkopt: Config 1 Exception. Config: {'clustering_method': 'kmodes', 'n_clusters': 37, 'init_method': 'Huang'} - Exception: Traceback (most recent call last):
  File "C:\Users\User.LAPTOP-FG37H74P\Documents\GitHub\recsys_2019\course_lib\ParameterTuning\SearchAbstractClass.py", line 362, in _objective_function
    result_dict, result_string, recommender_instance, train_time, evaluation_time = self._evaluate_on_validation(current_fit_parameters_dict)
  File "C:\Users\User.LAPTOP-FG37H74P\Documents\GitHub\recsys_2019\course_lib\ParameterTuning\SearchAbstractClass.py", line 267, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_parameters)
  File "C:\Users\User.LAPTOP-FG37H74P\Documents\GitHub\recsys_2019\course_lib\ParameterTuning\SearchAbstractClass.py", line 257, in _fit_model
    **current_fit_parameters)
  File "C:\Users\User.LAPTOP-FG37H74P\Documents\GitHub\recsys_2019\src\model\FallbackRecommender\AdvancedTopPopular.py", line 126, in fit
    self.hybrid_recommender.add_user_group(i, self.users_clustered_list[i])
  File "C:\Users\User.LAPTOP-FG37H74P\Documents\GitHub\recsys_2019\src\model\HybridRecommender\HybridDemographicRecommender.py", line 66, in add_user_group
    if self._verify_group_consistency_(group_id) and self._verify_user_group_list_(user_group):
  File "C:\Users\User.LAPTOP-FG37H74P\Documents\GitHub\recsys_2019\src\model\HybridRecommender\HybridDemographicRecommender.py", line 24, in _verify_user_group_list_
    if user in new_user_group:
ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()

SearchBayesianSkopt: New best config found. Config 2: {'clustering_method': 'kmodes', 'n_clusters': 2, 'init_method': 'Cao'} - results: ROC_AUC: 0.0342679, PRECISION: 0.0066191, PRECISION_RECALL_MIN_DEN: 0.0220637, RECALL: 0.0220637, MAP: 0.0070464, MRR: 0.0208834, NDCG: 0.0147150, F1: 0.0101832, HIT_RATE: 0.0661910, ARHR: 0.0210114, RMSE: 74.7946909, NOVELTY: 0.0048728, AVERAGE_POPULARITY: 0.8942598, DIVERSITY_MEAN_INTER_LIST: 0.0476693, DIVERSITY_HERFINDAHL: 0.9047667, COVERAGE_ITEM: 0.0018924, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3148063, SHANNON_ENTROPY: 3.4638215, 
SearchBayesianSkopt: New best config found. Config 3: {'clustering_method': 'kmodes', 'n_clusters': 8, 'init_method': 'Cao'} - results: ROC_AUC: 0.0342277, PRECISION: 0.0069469, PRECISION_RECALL_MIN_DEN: 0.0231564, RECALL: 0.0231564, MAP: 0.0070935, MRR: 0.0206550, NDCG: 0.0150334, F1: 0.0106876, HIT_RATE: 0.0694692, ARHR: 0.0209678, RMSE: 23.4416828, NOVELTY: 0.0049199, AVERAGE_POPULARITY: 0.8466550, DIVERSITY_MEAN_INTER_LIST: 0.4875216, DIVERSITY_HERFINDAHL: 0.9487498, COVERAGE_ITEM: 0.0024872, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4103809, SHANNON_ENTROPY: 4.5986378, 
SearchBayesianSkopt: Config 4 Exception. Config: {'clustering_method': 'kmodes', 'n_clusters': 35, 'init_method': 'Huang'} - Exception: Traceback (most recent call last):
  File "C:\Users\User.LAPTOP-FG37H74P\Documents\GitHub\recsys_2019\course_lib\ParameterTuning\SearchAbstractClass.py", line 362, in _objective_function
    result_dict, result_string, recommender_instance, train_time, evaluation_time = self._evaluate_on_validation(current_fit_parameters_dict)
  File "C:\Users\User.LAPTOP-FG37H74P\Documents\GitHub\recsys_2019\course_lib\ParameterTuning\SearchAbstractClass.py", line 267, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_parameters)
  File "C:\Users\User.LAPTOP-FG37H74P\Documents\GitHub\recsys_2019\course_lib\ParameterTuning\SearchAbstractClass.py", line 257, in _fit_model
    **current_fit_parameters)
  File "C:\Users\User.LAPTOP-FG37H74P\Documents\GitHub\recsys_2019\src\model\FallbackRecommender\AdvancedTopPopular.py", line 126, in fit
    self.hybrid_recommender.add_user_group(i, self.users_clustered_list[i])
  File "C:\Users\User.LAPTOP-FG37H74P\Documents\GitHub\recsys_2019\src\model\HybridRecommender\HybridDemographicRecommender.py", line 66, in add_user_group
    if self._verify_group_consistency_(group_id) and self._verify_user_group_list_(user_group):
  File "C:\Users\User.LAPTOP-FG37H74P\Documents\GitHub\recsys_2019\src\model\HybridRecommender\HybridDemographicRecommender.py", line 24, in _verify_user_group_list_
    if user in new_user_group:
ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()

SearchBayesianSkopt: New best config found. Config 5: {'clustering_method': 'kmodes', 'n_clusters': 4, 'init_method': 'Cao'} - results: ROC_AUC: 0.0346908, PRECISION: 0.0069566, PRECISION_RECALL_MIN_DEN: 0.0231885, RECALL: 0.0231885, MAP: 0.0071636, MRR: 0.0209043, NDCG: 0.0151415, F1: 0.0107024, HIT_RATE: 0.0695656, ARHR: 0.0211976, RMSE: 43.5573258, NOVELTY: 0.0049083, AVERAGE_POPULARITY: 0.8573398, DIVERSITY_MEAN_INTER_LIST: 0.4114943, DIVERSITY_HERFINDAHL: 0.9411474, COVERAGE_ITEM: 0.0022709, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3823676, SHANNON_ENTROPY: 4.3014159, 
SearchBayesianSkopt: New best config found. Config 6: {'clustering_method': 'kmodes', 'n_clusters': 7, 'init_method': 'Cao'} - results: ROC_AUC: 0.0343483, PRECISION: 0.0069855, PRECISION_RECALL_MIN_DEN: 0.0232850, RECALL: 0.0232850, MAP: 0.0072482, MRR: 0.0210848, NDCG: 0.0152373, F1: 0.0107469, HIT_RATE: 0.0698549, ARHR: 0.0214147, RMSE: 28.3309633, NOVELTY: 0.0049260, AVERAGE_POPULARITY: 0.8400202, DIVERSITY_MEAN_INTER_LIST: 0.5199726, DIVERSITY_HERFINDAHL: 0.9519948, COVERAGE_ITEM: 0.0025412, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4140051, SHANNON_ENTROPY: 4.6060958, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'clustering_method': 'kmodes', 'n_clusters': 3, 'init_method': 'Huang'} - results: ROC_AUC: 0.0333188, PRECISION: 0.0067589, PRECISION_RECALL_MIN_DEN: 0.0225297, RECALL: 0.0225297, MAP: 0.0068011, MRR: 0.0197666, NDCG: 0.0145323, F1: 0.0103983, HIT_RATE: 0.0675891, ARHR: 0.0200823, RMSE: 60.1762140, NOVELTY: 0.0048905, AVERAGE_POPULARITY: 0.8757138, DIVERSITY_MEAN_INTER_LIST: 0.2653704, DIVERSITY_HERFINDAHL: 0.9265358, COVERAGE_ITEM: 0.0020005, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3478284, SHANNON_ENTROPY: 3.9246911, 
SearchBayesianSkopt: Config 8 Exception. Config: {'clustering_method': 'kmodes', 'n_clusters': 25, 'init_method': 'Huang'} - Exception: Traceback (most recent call last):
  File "C:\Users\User.LAPTOP-FG37H74P\Documents\GitHub\recsys_2019\course_lib\ParameterTuning\SearchAbstractClass.py", line 362, in _objective_function
    result_dict, result_string, recommender_instance, train_time, evaluation_time = self._evaluate_on_validation(current_fit_parameters_dict)
  File "C:\Users\User.LAPTOP-FG37H74P\Documents\GitHub\recsys_2019\course_lib\ParameterTuning\SearchAbstractClass.py", line 267, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_parameters)
  File "C:\Users\User.LAPTOP-FG37H74P\Documents\GitHub\recsys_2019\course_lib\ParameterTuning\SearchAbstractClass.py", line 257, in _fit_model
    **current_fit_parameters)
  File "C:\Users\User.LAPTOP-FG37H74P\Documents\GitHub\recsys_2019\src\model\FallbackRecommender\AdvancedTopPopular.py", line 126, in fit
    self.hybrid_recommender.add_user_group(i, self.users_clustered_list[i])
  File "C:\Users\User.LAPTOP-FG37H74P\Documents\GitHub\recsys_2019\src\model\HybridRecommender\HybridDemographicRecommender.py", line 66, in add_user_group
    if self._verify_group_consistency_(group_id) and self._verify_user_group_list_(user_group):
  File "C:\Users\User.LAPTOP-FG37H74P\Documents\GitHub\recsys_2019\src\model\HybridRecommender\HybridDemographicRecommender.py", line 24, in _verify_user_group_list_
    if user in new_user_group:
ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()

SearchBayesianSkopt: Config 9 is suboptimal. Config: {'clustering_method': 'kmodes', 'n_clusters': 7, 'init_method': 'Cao'} - results: ROC_AUC: 0.0343483, PRECISION: 0.0069855, PRECISION_RECALL_MIN_DEN: 0.0232850, RECALL: 0.0232850, MAP: 0.0072482, MRR: 0.0210848, NDCG: 0.0152373, F1: 0.0107469, HIT_RATE: 0.0698549, ARHR: 0.0214147, RMSE: 28.3309633, NOVELTY: 0.0049260, AVERAGE_POPULARITY: 0.8400202, DIVERSITY_MEAN_INTER_LIST: 0.5199726, DIVERSITY_HERFINDAHL: 0.9519948, COVERAGE_ITEM: 0.0025412, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4140051, SHANNON_ENTROPY: 4.6060958, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'clustering_method': 'kmodes', 'n_clusters': 8, 'init_method': 'Cao'} - results: ROC_AUC: 0.0342277, PRECISION: 0.0069469, PRECISION_RECALL_MIN_DEN: 0.0231564, RECALL: 0.0231564, MAP: 0.0070935, MRR: 0.0206550, NDCG: 0.0150334, F1: 0.0106876, HIT_RATE: 0.0694692, ARHR: 0.0209678, RMSE: 23.4416828, NOVELTY: 0.0049199, AVERAGE_POPULARITY: 0.8466550, DIVERSITY_MEAN_INTER_LIST: 0.4875216, DIVERSITY_HERFINDAHL: 0.9487498, COVERAGE_ITEM: 0.0024872, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4103809, SHANNON_ENTROPY: 4.5986378, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'clustering_method': 'kmodes', 'n_clusters': 7, 'init_method': 'Cao'} - results: ROC_AUC: 0.0343483, PRECISION: 0.0069855, PRECISION_RECALL_MIN_DEN: 0.0232850, RECALL: 0.0232850, MAP: 0.0072482, MRR: 0.0210848, NDCG: 0.0152373, F1: 0.0107469, HIT_RATE: 0.0698549, ARHR: 0.0214147, RMSE: 28.3309633, NOVELTY: 0.0049260, AVERAGE_POPULARITY: 0.8400202, DIVERSITY_MEAN_INTER_LIST: 0.5199726, DIVERSITY_HERFINDAHL: 0.9519948, COVERAGE_ITEM: 0.0025412, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4140051, SHANNON_ENTROPY: 4.6060958, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'clustering_method': 'kmodes', 'n_clusters': 7, 'init_method': 'Cao'} - results: ROC_AUC: 0.0343483, PRECISION: 0.0069855, PRECISION_RECALL_MIN_DEN: 0.0232850, RECALL: 0.0232850, MAP: 0.0072482, MRR: 0.0210848, NDCG: 0.0152373, F1: 0.0107469, HIT_RATE: 0.0698549, ARHR: 0.0214147, RMSE: 28.3309633, NOVELTY: 0.0049260, AVERAGE_POPULARITY: 0.8400202, DIVERSITY_MEAN_INTER_LIST: 0.5199726, DIVERSITY_HERFINDAHL: 0.9519948, COVERAGE_ITEM: 0.0025412, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4140051, SHANNON_ENTROPY: 4.6060958, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'clustering_method': 'kmodes', 'n_clusters': 4, 'init_method': 'Cao'} - results: ROC_AUC: 0.0346908, PRECISION: 0.0069566, PRECISION_RECALL_MIN_DEN: 0.0231885, RECALL: 0.0231885, MAP: 0.0071636, MRR: 0.0209043, NDCG: 0.0151415, F1: 0.0107024, HIT_RATE: 0.0695656, ARHR: 0.0211976, RMSE: 43.5573258, NOVELTY: 0.0049083, AVERAGE_POPULARITY: 0.8573398, DIVERSITY_MEAN_INTER_LIST: 0.4114943, DIVERSITY_HERFINDAHL: 0.9411474, COVERAGE_ITEM: 0.0022709, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3823676, SHANNON_ENTROPY: 4.3014159, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'clustering_method': 'kmodes', 'n_clusters': 2, 'init_method': 'Cao'} - results: ROC_AUC: 0.0342679, PRECISION: 0.0066191, PRECISION_RECALL_MIN_DEN: 0.0220637, RECALL: 0.0220637, MAP: 0.0070464, MRR: 0.0208834, NDCG: 0.0147150, F1: 0.0101832, HIT_RATE: 0.0661910, ARHR: 0.0210114, RMSE: 74.7946909, NOVELTY: 0.0048728, AVERAGE_POPULARITY: 0.8942598, DIVERSITY_MEAN_INTER_LIST: 0.0476693, DIVERSITY_HERFINDAHL: 0.9047667, COVERAGE_ITEM: 0.0018924, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3148063, SHANNON_ENTROPY: 3.4638215, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'clustering_method': 'kmodes', 'n_clusters': 3, 'init_method': 'Huang'} - results: ROC_AUC: 0.0333188, PRECISION: 0.0067589, PRECISION_RECALL_MIN_DEN: 0.0225297, RECALL: 0.0225297, MAP: 0.0068011, MRR: 0.0197666, NDCG: 0.0145323, F1: 0.0103983, HIT_RATE: 0.0675891, ARHR: 0.0200823, RMSE: 60.1762140, NOVELTY: 0.0048905, AVERAGE_POPULARITY: 0.8757138, DIVERSITY_MEAN_INTER_LIST: 0.2653704, DIVERSITY_HERFINDAHL: 0.9265358, COVERAGE_ITEM: 0.0020005, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3478284, SHANNON_ENTROPY: 3.9246911, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'clustering_method': 'kmodes', 'n_clusters': 26, 'init_method': 'Huang'} - results: ROC_AUC: 0.0329405, PRECISION: 0.0066191, PRECISION_RECALL_MIN_DEN: 0.0220637, RECALL: 0.0220637, MAP: 0.0067570, MRR: 0.0194731, NDCG: 0.0143057, F1: 0.0101832, HIT_RATE: 0.0661910, ARHR: 0.0198720, RMSE: 8.2320803, NOVELTY: 0.0049646, AVERAGE_POPULARITY: 0.8049320, DIVERSITY_MEAN_INTER_LIST: 0.6607862, DIVERSITY_HERFINDAHL: 0.9660754, COVERAGE_ITEM: 0.0064882, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2424871, SHANNON_ENTROPY: 5.2518278, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'clustering_method': 'kmodes', 'n_clusters': 2, 'init_method': 'Cao'} - results: ROC_AUC: 0.0342679, PRECISION: 0.0066191, PRECISION_RECALL_MIN_DEN: 0.0220637, RECALL: 0.0220637, MAP: 0.0070464, MRR: 0.0208834, NDCG: 0.0147150, F1: 0.0101832, HIT_RATE: 0.0661910, ARHR: 0.0210114, RMSE: 74.7946909, NOVELTY: 0.0048728, AVERAGE_POPULARITY: 0.8942598, DIVERSITY_MEAN_INTER_LIST: 0.0476693, DIVERSITY_HERFINDAHL: 0.9047667, COVERAGE_ITEM: 0.0018924, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3148063, SHANNON_ENTROPY: 3.4638215, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'clustering_method': 'kmodes', 'n_clusters': 2, 'init_method': 'Cao'} - results: ROC_AUC: 0.0342679, PRECISION: 0.0066191, PRECISION_RECALL_MIN_DEN: 0.0220637, RECALL: 0.0220637, MAP: 0.0070464, MRR: 0.0208834, NDCG: 0.0147150, F1: 0.0101832, HIT_RATE: 0.0661910, ARHR: 0.0210114, RMSE: 74.7946909, NOVELTY: 0.0048728, AVERAGE_POPULARITY: 0.8942598, DIVERSITY_MEAN_INTER_LIST: 0.0476693, DIVERSITY_HERFINDAHL: 0.9047667, COVERAGE_ITEM: 0.0018924, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3148063, SHANNON_ENTROPY: 3.4638215, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'clustering_method': 'kmodes', 'n_clusters': 3, 'init_method': 'Huang'} - results: ROC_AUC: 0.0333188, PRECISION: 0.0067589, PRECISION_RECALL_MIN_DEN: 0.0225297, RECALL: 0.0225297, MAP: 0.0068011, MRR: 0.0197666, NDCG: 0.0145323, F1: 0.0103983, HIT_RATE: 0.0675891, ARHR: 0.0200823, RMSE: 60.1762140, NOVELTY: 0.0048905, AVERAGE_POPULARITY: 0.8757138, DIVERSITY_MEAN_INTER_LIST: 0.2653704, DIVERSITY_HERFINDAHL: 0.9265358, COVERAGE_ITEM: 0.0020005, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3478284, SHANNON_ENTROPY: 3.9246911, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'clustering_method': 'kmodes', 'n_clusters': 3, 'init_method': 'Huang'} - results: ROC_AUC: 0.0333188, PRECISION: 0.0067589, PRECISION_RECALL_MIN_DEN: 0.0225297, RECALL: 0.0225297, MAP: 0.0068011, MRR: 0.0197666, NDCG: 0.0145323, F1: 0.0103983, HIT_RATE: 0.0675891, ARHR: 0.0200823, RMSE: 60.1762140, NOVELTY: 0.0048905, AVERAGE_POPULARITY: 0.8757138, DIVERSITY_MEAN_INTER_LIST: 0.2653704, DIVERSITY_HERFINDAHL: 0.9265358, COVERAGE_ITEM: 0.0020005, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3478284, SHANNON_ENTROPY: 3.9246911, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'clustering_method': 'kmodes', 'n_clusters': 26, 'init_method': 'Huang'} - results: ROC_AUC: 0.0329405, PRECISION: 0.0066191, PRECISION_RECALL_MIN_DEN: 0.0220637, RECALL: 0.0220637, MAP: 0.0067570, MRR: 0.0194731, NDCG: 0.0143057, F1: 0.0101832, HIT_RATE: 0.0661910, ARHR: 0.0198720, RMSE: 8.2320803, NOVELTY: 0.0049646, AVERAGE_POPULARITY: 0.8049320, DIVERSITY_MEAN_INTER_LIST: 0.6607862, DIVERSITY_HERFINDAHL: 0.9660754, COVERAGE_ITEM: 0.0064882, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2424871, SHANNON_ENTROPY: 5.2518278, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'clustering_method': 'kmodes', 'n_clusters': 26, 'init_method': 'Huang'} - results: ROC_AUC: 0.0329405, PRECISION: 0.0066191, PRECISION_RECALL_MIN_DEN: 0.0220637, RECALL: 0.0220637, MAP: 0.0067570, MRR: 0.0194731, NDCG: 0.0143057, F1: 0.0101832, HIT_RATE: 0.0661910, ARHR: 0.0198720, RMSE: 8.2320803, NOVELTY: 0.0049646, AVERAGE_POPULARITY: 0.8049320, DIVERSITY_MEAN_INTER_LIST: 0.6607862, DIVERSITY_HERFINDAHL: 0.9660754, COVERAGE_ITEM: 0.0064882, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2424871, SHANNON_ENTROPY: 5.2518278, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'clustering_method': 'kmodes', 'n_clusters': 8, 'init_method': 'Cao'} - results: ROC_AUC: 0.0342277, PRECISION: 0.0069469, PRECISION_RECALL_MIN_DEN: 0.0231564, RECALL: 0.0231564, MAP: 0.0070935, MRR: 0.0206550, NDCG: 0.0150334, F1: 0.0106876, HIT_RATE: 0.0694692, ARHR: 0.0209678, RMSE: 23.4416828, NOVELTY: 0.0049199, AVERAGE_POPULARITY: 0.8466550, DIVERSITY_MEAN_INTER_LIST: 0.4875216, DIVERSITY_HERFINDAHL: 0.9487498, COVERAGE_ITEM: 0.0024872, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4103809, SHANNON_ENTROPY: 4.5986378, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'clustering_method': 'kmodes', 'n_clusters': 7, 'init_method': 'Cao'} - results: ROC_AUC: 0.0343483, PRECISION: 0.0069855, PRECISION_RECALL_MIN_DEN: 0.0232850, RECALL: 0.0232850, MAP: 0.0072482, MRR: 0.0210848, NDCG: 0.0152373, F1: 0.0107469, HIT_RATE: 0.0698549, ARHR: 0.0214147, RMSE: 28.3309633, NOVELTY: 0.0049260, AVERAGE_POPULARITY: 0.8400202, DIVERSITY_MEAN_INTER_LIST: 0.5199726, DIVERSITY_HERFINDAHL: 0.9519948, COVERAGE_ITEM: 0.0025412, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4140051, SHANNON_ENTROPY: 4.6060958, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'clustering_method': 'kmodes', 'n_clusters': 2, 'init_method': 'Cao'} - results: ROC_AUC: 0.0342679, PRECISION: 0.0066191, PRECISION_RECALL_MIN_DEN: 0.0220637, RECALL: 0.0220637, MAP: 0.0070464, MRR: 0.0208834, NDCG: 0.0147150, F1: 0.0101832, HIT_RATE: 0.0661910, ARHR: 0.0210114, RMSE: 74.7946909, NOVELTY: 0.0048728, AVERAGE_POPULARITY: 0.8942598, DIVERSITY_MEAN_INTER_LIST: 0.0476693, DIVERSITY_HERFINDAHL: 0.9047667, COVERAGE_ITEM: 0.0018924, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3148063, SHANNON_ENTROPY: 3.4638215, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'clustering_method': 'kmodes', 'n_clusters': 7, 'init_method': 'Cao'} - results: ROC_AUC: 0.0343483, PRECISION: 0.0069855, PRECISION_RECALL_MIN_DEN: 0.0232850, RECALL: 0.0232850, MAP: 0.0072482, MRR: 0.0210848, NDCG: 0.0152373, F1: 0.0107469, HIT_RATE: 0.0698549, ARHR: 0.0214147, RMSE: 28.3309633, NOVELTY: 0.0049260, AVERAGE_POPULARITY: 0.8400202, DIVERSITY_MEAN_INTER_LIST: 0.5199726, DIVERSITY_HERFINDAHL: 0.9519948, COVERAGE_ITEM: 0.0025412, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4140051, SHANNON_ENTROPY: 4.6060958, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'clustering_method': 'kmodes', 'n_clusters': 7, 'init_method': 'Cao'} - results: ROC_AUC: 0.0343483, PRECISION: 0.0069855, PRECISION_RECALL_MIN_DEN: 0.0232850, RECALL: 0.0232850, MAP: 0.0072482, MRR: 0.0210848, NDCG: 0.0152373, F1: 0.0107469, HIT_RATE: 0.0698549, ARHR: 0.0214147, RMSE: 28.3309633, NOVELTY: 0.0049260, AVERAGE_POPULARITY: 0.8400202, DIVERSITY_MEAN_INTER_LIST: 0.5199726, DIVERSITY_HERFINDAHL: 0.9519948, COVERAGE_ITEM: 0.0025412, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4140051, SHANNON_ENTROPY: 4.6060958, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'clustering_method': 'kmodes', 'n_clusters': 7, 'init_method': 'Cao'} - results: ROC_AUC: 0.0343483, PRECISION: 0.0069855, PRECISION_RECALL_MIN_DEN: 0.0232850, RECALL: 0.0232850, MAP: 0.0072482, MRR: 0.0210848, NDCG: 0.0152373, F1: 0.0107469, HIT_RATE: 0.0698549, ARHR: 0.0214147, RMSE: 28.3309633, NOVELTY: 0.0049260, AVERAGE_POPULARITY: 0.8400202, DIVERSITY_MEAN_INTER_LIST: 0.5199726, DIVERSITY_HERFINDAHL: 0.9519948, COVERAGE_ITEM: 0.0025412, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4140051, SHANNON_ENTROPY: 4.6060958, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'clustering_method': 'kmodes', 'n_clusters': 2, 'init_method': 'Cao'} - results: ROC_AUC: 0.0342679, PRECISION: 0.0066191, PRECISION_RECALL_MIN_DEN: 0.0220637, RECALL: 0.0220637, MAP: 0.0070464, MRR: 0.0208834, NDCG: 0.0147150, F1: 0.0101832, HIT_RATE: 0.0661910, ARHR: 0.0210114, RMSE: 74.7946909, NOVELTY: 0.0048728, AVERAGE_POPULARITY: 0.8942598, DIVERSITY_MEAN_INTER_LIST: 0.0476693, DIVERSITY_HERFINDAHL: 0.9047667, COVERAGE_ITEM: 0.0018924, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3148063, SHANNON_ENTROPY: 3.4638215, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'clustering_method': 'kmodes', 'n_clusters': 2, 'init_method': 'Cao'} - results: ROC_AUC: 0.0342679, PRECISION: 0.0066191, PRECISION_RECALL_MIN_DEN: 0.0220637, RECALL: 0.0220637, MAP: 0.0070464, MRR: 0.0208834, NDCG: 0.0147150, F1: 0.0101832, HIT_RATE: 0.0661910, ARHR: 0.0210114, RMSE: 74.7946909, NOVELTY: 0.0048728, AVERAGE_POPULARITY: 0.8942598, DIVERSITY_MEAN_INTER_LIST: 0.0476693, DIVERSITY_HERFINDAHL: 0.9047667, COVERAGE_ITEM: 0.0018924, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3148063, SHANNON_ENTROPY: 3.4638215, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'clustering_method': 'kmodes', 'n_clusters': 8, 'init_method': 'Cao'} - results: ROC_AUC: 0.0342277, PRECISION: 0.0069469, PRECISION_RECALL_MIN_DEN: 0.0231564, RECALL: 0.0231564, MAP: 0.0070935, MRR: 0.0206550, NDCG: 0.0150334, F1: 0.0106876, HIT_RATE: 0.0694692, ARHR: 0.0209678, RMSE: 23.4416828, NOVELTY: 0.0049199, AVERAGE_POPULARITY: 0.8466550, DIVERSITY_MEAN_INTER_LIST: 0.4875216, DIVERSITY_HERFINDAHL: 0.9487498, COVERAGE_ITEM: 0.0024872, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4103809, SHANNON_ENTROPY: 4.5986378, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'clustering_method': 'kmodes', 'n_clusters': 7, 'init_method': 'Cao'} - results: ROC_AUC: 0.0343483, PRECISION: 0.0069855, PRECISION_RECALL_MIN_DEN: 0.0232850, RECALL: 0.0232850, MAP: 0.0072482, MRR: 0.0210848, NDCG: 0.0152373, F1: 0.0107469, HIT_RATE: 0.0698549, ARHR: 0.0214147, RMSE: 28.3309633, NOVELTY: 0.0049260, AVERAGE_POPULARITY: 0.8400202, DIVERSITY_MEAN_INTER_LIST: 0.5199726, DIVERSITY_HERFINDAHL: 0.9519948, COVERAGE_ITEM: 0.0025412, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4140051, SHANNON_ENTROPY: 4.6060958, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'clustering_method': 'kmodes', 'n_clusters': 7, 'init_method': 'Cao'} - results: ROC_AUC: 0.0343483, PRECISION: 0.0069855, PRECISION_RECALL_MIN_DEN: 0.0232850, RECALL: 0.0232850, MAP: 0.0072482, MRR: 0.0210848, NDCG: 0.0152373, F1: 0.0107469, HIT_RATE: 0.0698549, ARHR: 0.0214147, RMSE: 28.3309633, NOVELTY: 0.0049260, AVERAGE_POPULARITY: 0.8400202, DIVERSITY_MEAN_INTER_LIST: 0.5199726, DIVERSITY_HERFINDAHL: 0.9519948, COVERAGE_ITEM: 0.0025412, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4140051, SHANNON_ENTROPY: 4.6060958, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'clustering_method': 'kmodes', 'n_clusters': 7, 'init_method': 'Cao'} - results: ROC_AUC: 0.0343483, PRECISION: 0.0069855, PRECISION_RECALL_MIN_DEN: 0.0232850, RECALL: 0.0232850, MAP: 0.0072482, MRR: 0.0210848, NDCG: 0.0152373, F1: 0.0107469, HIT_RATE: 0.0698549, ARHR: 0.0214147, RMSE: 28.3309633, NOVELTY: 0.0049260, AVERAGE_POPULARITY: 0.8400202, DIVERSITY_MEAN_INTER_LIST: 0.5199726, DIVERSITY_HERFINDAHL: 0.9519948, COVERAGE_ITEM: 0.0025412, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4140051, SHANNON_ENTROPY: 4.6060958, 
SearchBayesianSkopt: Search complete. Best config is 6: {'clustering_method': 'kmodes', 'n_clusters': 7, 'init_method': 'Cao'}
