SearchBayesianSkopt: New best config found. Config 0: {'topK': 493, 'shrink': 1221, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0738537, PRECISION: 0.0113456, PRECISION_RECALL_MIN_DEN: 0.0378185, RECALL: 0.0378185, MAP: 0.0199435, MRR: 0.0557785, NDCG: 0.0332254, F1: 0.0174547, HIT_RATE: 0.1134556, ARHR: 0.0577577, RMSE: 0.9883681, NOVELTY: 0.0053520, AVERAGE_POPULARITY: 0.5085260, DIVERSITY_MEAN_INTER_LIST: 0.8402867, DIVERSITY_HERFINDAHL: 0.9840141, COVERAGE_ITEM: 0.1347932, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0816793, SHANNON_ENTROPY: 7.0835462, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 301, 'shrink': 1792, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0768355, PRECISION: 0.0117779, PRECISION_RECALL_MIN_DEN: 0.0392598, RECALL: 0.0392598, MAP: 0.0203450, MRR: 0.0571122, NDCG: 0.0341649, F1: 0.0181199, HIT_RATE: 0.1177793, ARHR: 0.0590251, RMSE: 0.9922289, NOVELTY: 0.0053803, AVERAGE_POPULARITY: 0.4949986, DIVERSITY_MEAN_INTER_LIST: 0.8518731, DIVERSITY_HERFINDAHL: 0.9851726, COVERAGE_ITEM: 0.1519330, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0875531, SHANNON_ENTROPY: 7.2638501, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 353, 'shrink': 1684, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0754579, PRECISION: 0.0117088, PRECISION_RECALL_MIN_DEN: 0.0390292, RECALL: 0.0390292, MAP: 0.0203103, MRR: 0.0568239, NDCG: 0.0340052, F1: 0.0180135, HIT_RATE: 0.1170875, ARHR: 0.0588291, RMSE: 0.9915056, NOVELTY: 0.0053690, AVERAGE_POPULARITY: 0.5011426, DIVERSITY_MEAN_INTER_LIST: 0.8463760, DIVERSITY_HERFINDAHL: 0.9846230, COVERAGE_ITEM: 0.1464720, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0853273, SHANNON_ENTROPY: 7.1882561, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 323, 'shrink': 1869, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0755948, PRECISION: 0.0117088, PRECISION_RECALL_MIN_DEN: 0.0390292, RECALL: 0.0390292, MAP: 0.0202165, MRR: 0.0564622, NDCG: 0.0338921, F1: 0.0180135, HIT_RATE: 0.1170875, ARHR: 0.0585075, RMSE: 0.9923426, NOVELTY: 0.0053730, AVERAGE_POPULARITY: 0.4993799, DIVERSITY_MEAN_INTER_LIST: 0.8481220, DIVERSITY_HERFINDAHL: 0.9847975, COVERAGE_ITEM: 0.1492836, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0861670, SHANNON_ENTROPY: 7.2133441, 
SearchBayesianSkopt: New best config found. Config 4: {'topK': 183, 'shrink': 1498, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0793840, PRECISION: 0.0121411, PRECISION_RECALL_MIN_DEN: 0.0404704, RECALL: 0.0404704, MAP: 0.0212328, MRR: 0.0594703, NDCG: 0.0354665, F1: 0.0186787, HIT_RATE: 0.1214113, ARHR: 0.0615339, RMSE: 0.9922587, NOVELTY: 0.0054399, AVERAGE_POPULARITY: 0.4627839, DIVERSITY_MEAN_INTER_LIST: 0.8738471, DIVERSITY_HERFINDAHL: 0.9873696, COVERAGE_ITEM: 0.1736686, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0993226, SHANNON_ENTROPY: 7.6226518, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 14, 'shrink': 1012, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0816570, PRECISION: 0.0126254, PRECISION_RECALL_MIN_DEN: 0.0420846, RECALL: 0.0420846, MAP: 0.0219162, MRR: 0.0609703, NDCG: 0.0366323, F1: 0.0194237, HIT_RATE: 0.1262539, ARHR: 0.0633139, RMSE: 0.9963367, NOVELTY: 0.0058053, AVERAGE_POPULARITY: 0.3058149, DIVERSITY_MEAN_INTER_LIST: 0.9244444, DIVERSITY_HERFINDAHL: 0.9924285, COVERAGE_ITEM: 0.2622871, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1602354, SHANNON_ENTROPY: 9.0287042, 
SearchBayesianSkopt: New best config found. Config 6: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0852926, PRECISION: 0.0130751, PRECISION_RECALL_MIN_DEN: 0.0435835, RECALL: 0.0435835, MAP: 0.0226439, MRR: 0.0634290, NDCG: 0.0379617, F1: 0.0201155, HIT_RATE: 0.1307506, ARHR: 0.0656336, RMSE: 0.9974294, NOVELTY: 0.0059476, AVERAGE_POPULARITY: 0.2581196, DIVERSITY_MEAN_INTER_LIST: 0.9212214, DIVERSITY_HERFINDAHL: 0.9921062, COVERAGE_ITEM: 0.2691538, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1779764, SHANNON_ENTROPY: 9.2384895, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 5, 'shrink': 2000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0831177, PRECISION: 0.0125735, PRECISION_RECALL_MIN_DEN: 0.0419117, RECALL: 0.0419117, MAP: 0.0217856, MRR: 0.0611901, NDCG: 0.0365631, F1: 0.0193439, HIT_RATE: 0.1257350, ARHR: 0.0632394, RMSE: 0.9984581, NOVELTY: 0.0059553, AVERAGE_POPULARITY: 0.2622660, DIVERSITY_MEAN_INTER_LIST: 0.9198869, DIVERSITY_HERFINDAHL: 0.9919728, COVERAGE_ITEM: 0.2782374, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1782005, SHANNON_ENTROPY: 9.2254102, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 500, 'shrink': 1015, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0751268, PRECISION: 0.0114147, PRECISION_RECALL_MIN_DEN: 0.0380491, RECALL: 0.0380491, MAP: 0.0201867, MRR: 0.0565244, NDCG: 0.0335751, F1: 0.0175611, HIT_RATE: 0.1141474, ARHR: 0.0584954, RMSE: 0.9867212, NOVELTY: 0.0053605, AVERAGE_POPULARITY: 0.5031015, DIVERSITY_MEAN_INTER_LIST: 0.8447008, DIVERSITY_HERFINDAHL: 0.9844555, COVERAGE_ITEM: 0.1359827, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0831635, SHANNON_ENTROPY: 7.1378190, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 5, 'shrink': 2000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0831177, PRECISION: 0.0125735, PRECISION_RECALL_MIN_DEN: 0.0419117, RECALL: 0.0419117, MAP: 0.0217856, MRR: 0.0611901, NDCG: 0.0365631, F1: 0.0193439, HIT_RATE: 0.1257350, ARHR: 0.0632394, RMSE: 0.9984581, NOVELTY: 0.0059553, AVERAGE_POPULARITY: 0.2622660, DIVERSITY_MEAN_INTER_LIST: 0.9198869, DIVERSITY_HERFINDAHL: 0.9919728, COVERAGE_ITEM: 0.2782374, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1782005, SHANNON_ENTROPY: 9.2254102, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 8, 'shrink': 1004, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0823957, PRECISION: 0.0129194, PRECISION_RECALL_MIN_DEN: 0.0430647, RECALL: 0.0430647, MAP: 0.0224534, MRR: 0.0626609, NDCG: 0.0375083, F1: 0.0198760, HIT_RATE: 0.1291941, ARHR: 0.0649637, RMSE: 0.9970254, NOVELTY: 0.0058790, AVERAGE_POPULARITY: 0.2802948, DIVERSITY_MEAN_INTER_LIST: 0.9233490, DIVERSITY_HERFINDAHL: 0.9923189, COVERAGE_ITEM: 0.2639092, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1702620, SHANNON_ENTROPY: 9.1463112, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 495, 'shrink': 1982, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0718069, PRECISION: 0.0111380, PRECISION_RECALL_MIN_DEN: 0.0371267, RECALL: 0.0371267, MAP: 0.0194390, MRR: 0.0544853, NDCG: 0.0324750, F1: 0.0171354, HIT_RATE: 0.1113801, ARHR: 0.0563548, RMSE: 0.9919393, NOVELTY: 0.0053322, AVERAGE_POPULARITY: 0.5213974, DIVERSITY_MEAN_INTER_LIST: 0.8283844, DIVERSITY_HERFINDAHL: 0.9828241, COVERAGE_ITEM: 0.1317653, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0779335, SHANNON_ENTROPY: 6.9483447, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0852926, PRECISION: 0.0130751, PRECISION_RECALL_MIN_DEN: 0.0435835, RECALL: 0.0435835, MAP: 0.0226439, MRR: 0.0634290, NDCG: 0.0379617, F1: 0.0201155, HIT_RATE: 0.1307506, ARHR: 0.0656336, RMSE: 0.9974294, NOVELTY: 0.0059476, AVERAGE_POPULARITY: 0.2581196, DIVERSITY_MEAN_INTER_LIST: 0.9212214, DIVERSITY_HERFINDAHL: 0.9921062, COVERAGE_ITEM: 0.2691538, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1779764, SHANNON_ENTROPY: 9.2384895, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0852926, PRECISION: 0.0130751, PRECISION_RECALL_MIN_DEN: 0.0435835, RECALL: 0.0435835, MAP: 0.0226439, MRR: 0.0634290, NDCG: 0.0379617, F1: 0.0201155, HIT_RATE: 0.1307506, ARHR: 0.0656336, RMSE: 0.9974294, NOVELTY: 0.0059476, AVERAGE_POPULARITY: 0.2581196, DIVERSITY_MEAN_INTER_LIST: 0.9212214, DIVERSITY_HERFINDAHL: 0.9921062, COVERAGE_ITEM: 0.2691538, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1779764, SHANNON_ENTROPY: 9.2384895, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0852926, PRECISION: 0.0130751, PRECISION_RECALL_MIN_DEN: 0.0435835, RECALL: 0.0435835, MAP: 0.0226439, MRR: 0.0634290, NDCG: 0.0379617, F1: 0.0201155, HIT_RATE: 0.1307506, ARHR: 0.0656336, RMSE: 0.9974294, NOVELTY: 0.0059476, AVERAGE_POPULARITY: 0.2581196, DIVERSITY_MEAN_INTER_LIST: 0.9212214, DIVERSITY_HERFINDAHL: 0.9921062, COVERAGE_ITEM: 0.2691538, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1779764, SHANNON_ENTROPY: 9.2384895, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 13, 'shrink': 1992, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0798844, PRECISION: 0.0123660, PRECISION_RECALL_MIN_DEN: 0.0412199, RECALL: 0.0412199, MAP: 0.0215027, MRR: 0.0600269, NDCG: 0.0359470, F1: 0.0190246, HIT_RATE: 0.1236596, ARHR: 0.0622239, RMSE: 0.9978019, NOVELTY: 0.0058113, AVERAGE_POPULARITY: 0.3097958, DIVERSITY_MEAN_INTER_LIST: 0.9228391, DIVERSITY_HERFINDAHL: 0.9922679, COVERAGE_ITEM: 0.2719654, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1620412, SHANNON_ENTROPY: 9.0258309, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0852926, PRECISION: 0.0130751, PRECISION_RECALL_MIN_DEN: 0.0435835, RECALL: 0.0435835, MAP: 0.0226439, MRR: 0.0634290, NDCG: 0.0379617, F1: 0.0201155, HIT_RATE: 0.1307506, ARHR: 0.0656336, RMSE: 0.9974294, NOVELTY: 0.0059476, AVERAGE_POPULARITY: 0.2581196, DIVERSITY_MEAN_INTER_LIST: 0.9212214, DIVERSITY_HERFINDAHL: 0.9921062, COVERAGE_ITEM: 0.2691538, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1779764, SHANNON_ENTROPY: 9.2384895, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 498, 'shrink': 1004, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0749946, PRECISION: 0.0114147, PRECISION_RECALL_MIN_DEN: 0.0380491, RECALL: 0.0380491, MAP: 0.0202005, MRR: 0.0565544, NDCG: 0.0335847, F1: 0.0175611, HIT_RATE: 0.1141474, ARHR: 0.0585311, RMSE: 0.9866340, NOVELTY: 0.0053613, AVERAGE_POPULARITY: 0.5025845, DIVERSITY_MEAN_INTER_LIST: 0.8451078, DIVERSITY_HERFINDAHL: 0.9844962, COVERAGE_ITEM: 0.1360368, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0833757, SHANNON_ENTROPY: 7.1432787, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 500, 'shrink': 1990, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0715631, PRECISION: 0.0111380, PRECISION_RECALL_MIN_DEN: 0.0371267, RECALL: 0.0371267, MAP: 0.0193027, MRR: 0.0540864, NDCG: 0.0323295, F1: 0.0171354, HIT_RATE: 0.1113801, ARHR: 0.0559509, RMSE: 0.9919490, NOVELTY: 0.0053313, AVERAGE_POPULARITY: 0.5219524, DIVERSITY_MEAN_INTER_LIST: 0.8278628, DIVERSITY_HERFINDAHL: 0.9827720, COVERAGE_ITEM: 0.1313328, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0777266, SHANNON_ENTROPY: 6.9418774, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 6, 'shrink': 1996, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0831777, PRECISION: 0.0126600, PRECISION_RECALL_MIN_DEN: 0.0421999, RECALL: 0.0421999, MAP: 0.0218042, MRR: 0.0610444, NDCG: 0.0366410, F1: 0.0194769, HIT_RATE: 0.1265998, ARHR: 0.0631945, RMSE: 0.9983570, NOVELTY: 0.0059245, AVERAGE_POPULARITY: 0.2713976, DIVERSITY_MEAN_INTER_LIST: 0.9211811, DIVERSITY_HERFINDAHL: 0.9921022, COVERAGE_ITEM: 0.2768316, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1748068, SHANNON_ENTROPY: 9.1928321, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0852926, PRECISION: 0.0130751, PRECISION_RECALL_MIN_DEN: 0.0435835, RECALL: 0.0435835, MAP: 0.0226439, MRR: 0.0634290, NDCG: 0.0379617, F1: 0.0201155, HIT_RATE: 0.1307506, ARHR: 0.0656336, RMSE: 0.9974294, NOVELTY: 0.0059476, AVERAGE_POPULARITY: 0.2581196, DIVERSITY_MEAN_INTER_LIST: 0.9212214, DIVERSITY_HERFINDAHL: 0.9921062, COVERAGE_ITEM: 0.2691538, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1779764, SHANNON_ENTROPY: 9.2384895, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 491, 'shrink': 1006, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0752973, PRECISION: 0.0114320, PRECISION_RECALL_MIN_DEN: 0.0381068, RECALL: 0.0381068, MAP: 0.0202695, MRR: 0.0567690, NDCG: 0.0336813, F1: 0.0175877, HIT_RATE: 0.1143203, ARHR: 0.0587419, RMSE: 0.9866968, NOVELTY: 0.0053625, AVERAGE_POPULARITY: 0.5018733, DIVERSITY_MEAN_INTER_LIST: 0.8458281, DIVERSITY_HERFINDAHL: 0.9845682, COVERAGE_ITEM: 0.1367397, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0835150, SHANNON_ENTROPY: 7.1509099, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 8, 'shrink': 1999, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0806037, PRECISION: 0.0125908, PRECISION_RECALL_MIN_DEN: 0.0419693, RECALL: 0.0419693, MAP: 0.0217140, MRR: 0.0604994, NDCG: 0.0363776, F1: 0.0193705, HIT_RATE: 0.1259080, ARHR: 0.0627760, RMSE: 0.9981965, NOVELTY: 0.0058824, AVERAGE_POPULARITY: 0.2855489, DIVERSITY_MEAN_INTER_LIST: 0.9220014, DIVERSITY_HERFINDAHL: 0.9921842, COVERAGE_ITEM: 0.2720195, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1703118, SHANNON_ENTROPY: 9.1280595, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0852926, PRECISION: 0.0130751, PRECISION_RECALL_MIN_DEN: 0.0435835, RECALL: 0.0435835, MAP: 0.0226439, MRR: 0.0634290, NDCG: 0.0379617, F1: 0.0201155, HIT_RATE: 0.1307506, ARHR: 0.0656336, RMSE: 0.9974294, NOVELTY: 0.0059476, AVERAGE_POPULARITY: 0.2581196, DIVERSITY_MEAN_INTER_LIST: 0.9212214, DIVERSITY_HERFINDAHL: 0.9921062, COVERAGE_ITEM: 0.2691538, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1779764, SHANNON_ENTROPY: 9.2384895, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 498, 'shrink': 1002, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0749754, PRECISION: 0.0114147, PRECISION_RECALL_MIN_DEN: 0.0380491, RECALL: 0.0380491, MAP: 0.0201995, MRR: 0.0565513, NDCG: 0.0335832, F1: 0.0175611, HIT_RATE: 0.1141474, ARHR: 0.0585280, RMSE: 0.9866158, NOVELTY: 0.0053614, AVERAGE_POPULARITY: 0.5025214, DIVERSITY_MEAN_INTER_LIST: 0.8451718, DIVERSITY_HERFINDAHL: 0.9845026, COVERAGE_ITEM: 0.1360368, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0833986, SHANNON_ENTROPY: 7.1438846, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0852926, PRECISION: 0.0130751, PRECISION_RECALL_MIN_DEN: 0.0435835, RECALL: 0.0435835, MAP: 0.0226439, MRR: 0.0634290, NDCG: 0.0379617, F1: 0.0201155, HIT_RATE: 0.1307506, ARHR: 0.0656336, RMSE: 0.9974294, NOVELTY: 0.0059476, AVERAGE_POPULARITY: 0.2581196, DIVERSITY_MEAN_INTER_LIST: 0.9212214, DIVERSITY_HERFINDAHL: 0.9921062, COVERAGE_ITEM: 0.2691538, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1779764, SHANNON_ENTROPY: 9.2384895, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0852926, PRECISION: 0.0130751, PRECISION_RECALL_MIN_DEN: 0.0435835, RECALL: 0.0435835, MAP: 0.0226439, MRR: 0.0634290, NDCG: 0.0379617, F1: 0.0201155, HIT_RATE: 0.1307506, ARHR: 0.0656336, RMSE: 0.9974294, NOVELTY: 0.0059476, AVERAGE_POPULARITY: 0.2581196, DIVERSITY_MEAN_INTER_LIST: 0.9212214, DIVERSITY_HERFINDAHL: 0.9921062, COVERAGE_ITEM: 0.2691538, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1779764, SHANNON_ENTROPY: 9.2384895, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 8, 'shrink': 1998, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0806037, PRECISION: 0.0125908, PRECISION_RECALL_MIN_DEN: 0.0419693, RECALL: 0.0419693, MAP: 0.0217140, MRR: 0.0604994, NDCG: 0.0363776, F1: 0.0193705, HIT_RATE: 0.1259080, ARHR: 0.0627760, RMSE: 0.9981958, NOVELTY: 0.0058824, AVERAGE_POPULARITY: 0.2855461, DIVERSITY_MEAN_INTER_LIST: 0.9220015, DIVERSITY_HERFINDAHL: 0.9921842, COVERAGE_ITEM: 0.2720195, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1703119, SHANNON_ENTROPY: 9.1280623, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 495, 'shrink': 1997, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0717685, PRECISION: 0.0111380, PRECISION_RECALL_MIN_DEN: 0.0371267, RECALL: 0.0371267, MAP: 0.0194388, MRR: 0.0544848, NDCG: 0.0324743, F1: 0.0171354, HIT_RATE: 0.1113801, ARHR: 0.0563543, RMSE: 0.9919878, NOVELTY: 0.0053320, AVERAGE_POPULARITY: 0.5215243, DIVERSITY_MEAN_INTER_LIST: 0.8282682, DIVERSITY_HERFINDAHL: 0.9828125, COVERAGE_ITEM: 0.1317653, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0779133, SHANNON_ENTROPY: 6.9471663, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 498, 'shrink': 1020, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0747616, PRECISION: 0.0113974, PRECISION_RECALL_MIN_DEN: 0.0379915, RECALL: 0.0379915, MAP: 0.0201184, MRR: 0.0563196, NDCG: 0.0334791, F1: 0.0175345, HIT_RATE: 0.1139744, ARHR: 0.0582905, RMSE: 0.9867773, NOVELTY: 0.0053606, AVERAGE_POPULARITY: 0.5030731, DIVERSITY_MEAN_INTER_LIST: 0.8447173, DIVERSITY_HERFINDAHL: 0.9844571, COVERAGE_ITEM: 0.1359286, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0832402, SHANNON_ENTROPY: 7.1385881, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 13, 'shrink': 1996, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0798652, PRECISION: 0.0123660, PRECISION_RECALL_MIN_DEN: 0.0412199, RECALL: 0.0412199, MAP: 0.0215007, MRR: 0.0600212, NDCG: 0.0359445, F1: 0.0190246, HIT_RATE: 0.1236596, ARHR: 0.0622181, RMSE: 0.9978054, NOVELTY: 0.0058113, AVERAGE_POPULARITY: 0.3098183, DIVERSITY_MEAN_INTER_LIST: 0.9228360, DIVERSITY_HERFINDAHL: 0.9922676, COVERAGE_ITEM: 0.2719654, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1620499, SHANNON_ENTROPY: 9.0257410, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 11, 'shrink': 1996, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0805486, PRECISION: 0.0123141, PRECISION_RECALL_MIN_DEN: 0.0410469, RECALL: 0.0410469, MAP: 0.0216004, MRR: 0.0602811, NDCG: 0.0360040, F1: 0.0189447, HIT_RATE: 0.1231408, ARHR: 0.0624976, RMSE: 0.9979472, NOVELTY: 0.0058399, AVERAGE_POPULARITY: 0.3009102, DIVERSITY_MEAN_INTER_LIST: 0.9228322, DIVERSITY_HERFINDAHL: 0.9922673, COVERAGE_ITEM: 0.2721276, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1652874, SHANNON_ENTROPY: 9.0667527, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 499, 'shrink': 1998, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0713517, PRECISION: 0.0111380, PRECISION_RECALL_MIN_DEN: 0.0371267, RECALL: 0.0371267, MAP: 0.0192894, MRR: 0.0540465, NDCG: 0.0323113, F1: 0.0171354, HIT_RATE: 0.1113801, ARHR: 0.0559110, RMSE: 0.9919784, NOVELTY: 0.0053312, AVERAGE_POPULARITY: 0.5219862, DIVERSITY_MEAN_INTER_LIST: 0.8278185, DIVERSITY_HERFINDAHL: 0.9827675, COVERAGE_ITEM: 0.1313328, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0777560, SHANNON_ENTROPY: 6.9414409, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0852926, PRECISION: 0.0130751, PRECISION_RECALL_MIN_DEN: 0.0435835, RECALL: 0.0435835, MAP: 0.0226439, MRR: 0.0634290, NDCG: 0.0379617, F1: 0.0201155, HIT_RATE: 0.1307506, ARHR: 0.0656336, RMSE: 0.9974294, NOVELTY: 0.0059476, AVERAGE_POPULARITY: 0.2581196, DIVERSITY_MEAN_INTER_LIST: 0.9212214, DIVERSITY_HERFINDAHL: 0.9921062, COVERAGE_ITEM: 0.2691538, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1779764, SHANNON_ENTROPY: 9.2384895, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0852926, PRECISION: 0.0130751, PRECISION_RECALL_MIN_DEN: 0.0435835, RECALL: 0.0435835, MAP: 0.0226439, MRR: 0.0634290, NDCG: 0.0379617, F1: 0.0201155, HIT_RATE: 0.1307506, ARHR: 0.0656336, RMSE: 0.9974294, NOVELTY: 0.0059476, AVERAGE_POPULARITY: 0.2581196, DIVERSITY_MEAN_INTER_LIST: 0.9212214, DIVERSITY_HERFINDAHL: 0.9921062, COVERAGE_ITEM: 0.2691538, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1779764, SHANNON_ENTROPY: 9.2384895, 
SearchBayesianSkopt: Search complete. Best config is 6: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True}
