SearchBayesianSkopt: New best config found. Config 0: {'topK': 80, 'shrink': 1097, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0878310, PRECISION: 0.0129829, PRECISION_RECALL_MIN_DEN: 0.0432764, RECALL: 0.0432764, MAP: 0.0229729, MRR: 0.0650872, NDCG: 0.0383791, F1: 0.0199737, HIT_RATE: 0.1298293, ARHR: 0.0669748, RMSE: 0.9930780, NOVELTY: 0.0055624, AVERAGE_POPULARITY: 0.3960707, DIVERSITY_MEAN_INTER_LIST: 0.8997715, DIVERSITY_HERFINDAHL: 0.9899569, COVERAGE_ITEM: 0.1797242, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1324065, SHANNON_ENTROPY: 8.1820395, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 10, 'shrink': 1572, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0846817, PRECISION: 0.0126685, PRECISION_RECALL_MIN_DEN: 0.0422282, RECALL: 0.0422282, MAP: 0.0227334, MRR: 0.0643552, NDCG: 0.0377379, F1: 0.0194899, HIT_RATE: 0.1266846, ARHR: 0.0662497, RMSE: 0.9976983, NOVELTY: 0.0058592, AVERAGE_POPULARITY: 0.2879780, DIVERSITY_MEAN_INTER_LIST: 0.9186504, DIVERSITY_HERFINDAHL: 0.9918444, COVERAGE_ITEM: 0.2372533, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1798063, SHANNON_ENTROPY: 9.0342183, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 325, 'shrink': 1526, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0806417, PRECISION: 0.0119497, PRECISION_RECALL_MIN_DEN: 0.0398323, RECALL: 0.0398323, MAP: 0.0209305, MRR: 0.0596823, NDCG: 0.0351577, F1: 0.0183841, HIT_RATE: 0.1194969, ARHR: 0.0612089, RMSE: 0.9914235, NOVELTY: 0.0053892, AVERAGE_POPULARITY: 0.4854613, DIVERSITY_MEAN_INTER_LIST: 0.8515948, DIVERSITY_HERFINDAHL: 0.9851404, COVERAGE_ITEM: 0.1278724, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0965102, SHANNON_ENTROPY: 7.2477883, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 287, 'shrink': 1807, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0805668, PRECISION: 0.0120171, PRECISION_RECALL_MIN_DEN: 0.0400569, RECALL: 0.0400569, MAP: 0.0207293, MRR: 0.0592466, NDCG: 0.0350409, F1: 0.0184878, HIT_RATE: 0.1201707, ARHR: 0.0606892, RMSE: 0.9926850, NOVELTY: 0.0053946, AVERAGE_POPULARITY: 0.4828118, DIVERSITY_MEAN_INTER_LIST: 0.8540220, DIVERSITY_HERFINDAHL: 0.9853830, COVERAGE_ITEM: 0.1315491, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0977019, SHANNON_ENTROPY: 7.2849045, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 34, 'shrink': 1229, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0852136, PRECISION: 0.0125786, PRECISION_RECALL_MIN_DEN: 0.0419287, RECALL: 0.0419287, MAP: 0.0224921, MRR: 0.0638164, NDCG: 0.0374390, F1: 0.0193517, HIT_RATE: 0.1257862, ARHR: 0.0656183, RMSE: 0.9955350, NOVELTY: 0.0056853, AVERAGE_POPULARITY: 0.3486823, DIVERSITY_MEAN_INTER_LIST: 0.9140205, DIVERSITY_HERFINDAHL: 0.9913815, COVERAGE_ITEM: 0.2127061, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1542876, SHANNON_ENTROPY: 8.6380200, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 499, 'shrink': 1995, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0746098, PRECISION: 0.0114106, PRECISION_RECALL_MIN_DEN: 0.0380353, RECALL: 0.0380353, MAP: 0.0198616, MRR: 0.0565584, NDCG: 0.0333760, F1: 0.0175548, HIT_RATE: 0.1141060, ARHR: 0.0580435, RMSE: 0.9923019, NOVELTY: 0.0053398, AVERAGE_POPULARITY: 0.5126996, DIVERSITY_MEAN_INTER_LIST: 0.8286030, DIVERSITY_HERFINDAHL: 0.9828417, COVERAGE_ITEM: 0.1113815, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0863168, SHANNON_ENTROPY: 6.9358014, 
SearchBayesianSkopt: New best config found. Config 6: {'topK': 5, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0889588, PRECISION: 0.0132300, PRECISION_RECALL_MIN_DEN: 0.0441000, RECALL: 0.0441000, MAP: 0.0234356, MRR: 0.0665134, NDCG: 0.0391392, F1: 0.0203539, HIT_RATE: 0.1323001, ARHR: 0.0683820, RMSE: 0.9975193, NOVELTY: 0.0059564, AVERAGE_POPULARITY: 0.2519368, DIVERSITY_MEAN_INTER_LIST: 0.9163972, DIVERSITY_HERFINDAHL: 0.9916191, COVERAGE_ITEM: 0.2386050, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1931055, SHANNON_ENTROPY: 9.1845162, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 498, 'shrink': 1018, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0780820, PRECISION: 0.0115454, PRECISION_RECALL_MIN_DEN: 0.0384846, RECALL: 0.0384846, MAP: 0.0207568, MRR: 0.0590469, NDCG: 0.0344928, F1: 0.0177621, HIT_RATE: 0.1154537, ARHR: 0.0606306, RMSE: 0.9873689, NOVELTY: 0.0053696, AVERAGE_POPULARITY: 0.4936507, DIVERSITY_MEAN_INTER_LIST: 0.8448989, DIVERSITY_HERFINDAHL: 0.9844709, COVERAGE_ITEM: 0.1159232, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0924934, SHANNON_ENTROPY: 7.1321945, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 7, 'shrink': 1998, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0859436, PRECISION: 0.0128257, PRECISION_RECALL_MIN_DEN: 0.0427523, RECALL: 0.0427523, MAP: 0.0225545, MRR: 0.0639237, NDCG: 0.0377461, F1: 0.0197318, HIT_RATE: 0.1282570, ARHR: 0.0657654, RMSE: 0.9983188, NOVELTY: 0.0059124, AVERAGE_POPULARITY: 0.2720291, DIVERSITY_MEAN_INTER_LIST: 0.9173271, DIVERSITY_HERFINDAHL: 0.9917121, COVERAGE_ITEM: 0.2406056, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1864729, SHANNON_ENTROPY: 9.1051222, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 499, 'shrink': 1003, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0783316, PRECISION: 0.0115903, PRECISION_RECALL_MIN_DEN: 0.0386343, RECALL: 0.0386343, MAP: 0.0207822, MRR: 0.0591232, NDCG: 0.0345698, F1: 0.0178312, HIT_RATE: 0.1159030, ARHR: 0.0607068, RMSE: 0.9872371, NOVELTY: 0.0053703, AVERAGE_POPULARITY: 0.4931942, DIVERSITY_MEAN_INTER_LIST: 0.8452633, DIVERSITY_HERFINDAHL: 0.9845073, COVERAGE_ITEM: 0.1161395, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0925988, SHANNON_ENTROPY: 7.1366737, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 6, 'shrink': 1995, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0872180, PRECISION: 0.0129155, PRECISION_RECALL_MIN_DEN: 0.0430518, RECALL: 0.0430518, MAP: 0.0226954, MRR: 0.0643543, NDCG: 0.0380178, F1: 0.0198701, HIT_RATE: 0.1291554, ARHR: 0.0661922, RMSE: 0.9983950, NOVELTY: 0.0059351, AVERAGE_POPULARITY: 0.2646193, DIVERSITY_MEAN_INTER_LIST: 0.9165058, DIVERSITY_HERFINDAHL: 0.9916300, COVERAGE_ITEM: 0.2433631, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1897222, SHANNON_ENTROPY: 9.1376780, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 499, 'shrink': 1974, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0747096, PRECISION: 0.0114106, PRECISION_RECALL_MIN_DEN: 0.0380353, RECALL: 0.0380353, MAP: 0.0198687, MRR: 0.0565797, NDCG: 0.0333855, F1: 0.0175548, HIT_RATE: 0.1141060, ARHR: 0.0580648, RMSE: 0.9922371, NOVELTY: 0.0053401, AVERAGE_POPULARITY: 0.5124989, DIVERSITY_MEAN_INTER_LIST: 0.8287986, DIVERSITY_HERFINDAHL: 0.9828612, COVERAGE_ITEM: 0.1113815, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0863901, SHANNON_ENTROPY: 6.9378867, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 6, 'shrink': 1004, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0880510, PRECISION: 0.0134097, PRECISION_RECALL_MIN_DEN: 0.0446990, RECALL: 0.0446990, MAP: 0.0232326, MRR: 0.0656922, NDCG: 0.0390594, F1: 0.0206303, HIT_RATE: 0.1340970, ARHR: 0.0676668, RMSE: 0.9973956, NOVELTY: 0.0059283, AVERAGE_POPULARITY: 0.2600288, DIVERSITY_MEAN_INTER_LIST: 0.9177138, DIVERSITY_HERFINDAHL: 0.9917508, COVERAGE_ITEM: 0.2354150, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1895328, SHANNON_ENTROPY: 9.1483212, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0889588, PRECISION: 0.0132300, PRECISION_RECALL_MIN_DEN: 0.0441000, RECALL: 0.0441000, MAP: 0.0234356, MRR: 0.0665134, NDCG: 0.0391392, F1: 0.0203539, HIT_RATE: 0.1323001, ARHR: 0.0683820, RMSE: 0.9975193, NOVELTY: 0.0059564, AVERAGE_POPULARITY: 0.2519368, DIVERSITY_MEAN_INTER_LIST: 0.9163972, DIVERSITY_HERFINDAHL: 0.9916191, COVERAGE_ITEM: 0.2386050, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1931055, SHANNON_ENTROPY: 9.1845162, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0889588, PRECISION: 0.0132300, PRECISION_RECALL_MIN_DEN: 0.0441000, RECALL: 0.0441000, MAP: 0.0234356, MRR: 0.0665134, NDCG: 0.0391392, F1: 0.0203539, HIT_RATE: 0.1323001, ARHR: 0.0683820, RMSE: 0.9975193, NOVELTY: 0.0059564, AVERAGE_POPULARITY: 0.2519368, DIVERSITY_MEAN_INTER_LIST: 0.9163972, DIVERSITY_HERFINDAHL: 0.9916191, COVERAGE_ITEM: 0.2386050, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1931055, SHANNON_ENTROPY: 9.1845162, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 5, 'shrink': 1986, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0869934, PRECISION: 0.0127808, PRECISION_RECALL_MIN_DEN: 0.0426026, RECALL: 0.0426026, MAP: 0.0226613, MRR: 0.0643997, NDCG: 0.0378615, F1: 0.0196627, HIT_RATE: 0.1278077, ARHR: 0.0661638, RMSE: 0.9984887, NOVELTY: 0.0059656, AVERAGE_POPULARITY: 0.2559542, DIVERSITY_MEAN_INTER_LIST: 0.9151808, DIVERSITY_HERFINDAHL: 0.9914975, COVERAGE_ITEM: 0.2466613, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1931325, SHANNON_ENTROPY: 9.1724168, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 493, 'shrink': 1005, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0784096, PRECISION: 0.0115678, PRECISION_RECALL_MIN_DEN: 0.0385594, RECALL: 0.0385594, MAP: 0.0208820, MRR: 0.0594177, NDCG: 0.0346499, F1: 0.0177967, HIT_RATE: 0.1156783, ARHR: 0.0610038, RMSE: 0.9872897, NOVELTY: 0.0053711, AVERAGE_POPULARITY: 0.4925530, DIVERSITY_MEAN_INTER_LIST: 0.8458518, DIVERSITY_HERFINDAHL: 0.9845662, COVERAGE_ITEM: 0.1162476, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0928137, SHANNON_ENTROPY: 7.1433109, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 11, 'shrink': 1983, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0842356, PRECISION: 0.0124888, PRECISION_RECALL_MIN_DEN: 0.0416292, RECALL: 0.0416292, MAP: 0.0224555, MRR: 0.0634591, NDCG: 0.0372525, F1: 0.0192135, HIT_RATE: 0.1248877, ARHR: 0.0653847, RMSE: 0.9979901, NOVELTY: 0.0058467, AVERAGE_POPULARITY: 0.2939193, DIVERSITY_MEAN_INTER_LIST: 0.9185184, DIVERSITY_HERFINDAHL: 0.9918312, COVERAGE_ITEM: 0.2379562, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1791151, SHANNON_ENTROPY: 9.0133223, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 496, 'shrink': 1006, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0781959, PRECISION: 0.0115454, PRECISION_RECALL_MIN_DEN: 0.0384846, RECALL: 0.0384846, MAP: 0.0208258, MRR: 0.0592488, NDCG: 0.0345648, F1: 0.0177621, HIT_RATE: 0.1154537, ARHR: 0.0608350, RMSE: 0.9872785, NOVELTY: 0.0053706, AVERAGE_POPULARITY: 0.4929755, DIVERSITY_MEAN_INTER_LIST: 0.8454197, DIVERSITY_HERFINDAHL: 0.9845230, COVERAGE_ITEM: 0.1160314, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0927177, SHANNON_ENTROPY: 7.1385128, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 496, 'shrink': 1990, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0747221, PRECISION: 0.0114106, PRECISION_RECALL_MIN_DEN: 0.0380353, RECALL: 0.0380353, MAP: 0.0199169, MRR: 0.0566795, NDCG: 0.0334314, F1: 0.0175548, HIT_RATE: 0.1141060, ARHR: 0.0581871, RMSE: 0.9922958, NOVELTY: 0.0053405, AVERAGE_POPULARITY: 0.5122787, DIVERSITY_MEAN_INTER_LIST: 0.8289788, DIVERSITY_HERFINDAHL: 0.9828793, COVERAGE_ITEM: 0.1113815, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0864769, SHANNON_ENTROPY: 6.9397087, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 6, 'shrink': 1032, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0881617, PRECISION: 0.0133648, PRECISION_RECALL_MIN_DEN: 0.0445493, RECALL: 0.0445493, MAP: 0.0232641, MRR: 0.0657918, NDCG: 0.0390501, F1: 0.0205612, HIT_RATE: 0.1336478, ARHR: 0.0677640, RMSE: 0.9974408, NOVELTY: 0.0059282, AVERAGE_POPULARITY: 0.2602480, DIVERSITY_MEAN_INTER_LIST: 0.9176648, DIVERSITY_HERFINDAHL: 0.9917459, COVERAGE_ITEM: 0.2359557, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1892609, SHANNON_ENTROPY: 9.1472648, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 13, 'shrink': 1976, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0836475, PRECISION: 0.0127134, PRECISION_RECALL_MIN_DEN: 0.0423780, RECALL: 0.0423780, MAP: 0.0224386, MRR: 0.0633867, NDCG: 0.0374412, F1: 0.0195591, HIT_RATE: 0.1271339, ARHR: 0.0653231, RMSE: 0.9978445, NOVELTY: 0.0058179, AVERAGE_POPULARITY: 0.3027062, DIVERSITY_MEAN_INTER_LIST: 0.9187221, DIVERSITY_HERFINDAHL: 0.9918516, COVERAGE_ITEM: 0.2372533, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1757935, SHANNON_ENTROPY: 8.9743412, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 6, 'shrink': 1008, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0881009, PRECISION: 0.0134097, PRECISION_RECALL_MIN_DEN: 0.0446990, RECALL: 0.0446990, MAP: 0.0232732, MRR: 0.0658142, NDCG: 0.0391024, F1: 0.0206303, HIT_RATE: 0.1340970, ARHR: 0.0677889, RMSE: 0.9974021, NOVELTY: 0.0059284, AVERAGE_POPULARITY: 0.2600519, DIVERSITY_MEAN_INTER_LIST: 0.9177238, DIVERSITY_HERFINDAHL: 0.9917518, COVERAGE_ITEM: 0.2354690, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1895031, SHANNON_ENTROPY: 9.1484525, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 6, 'shrink': 1986, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0872430, PRECISION: 0.0129155, PRECISION_RECALL_MIN_DEN: 0.0430518, RECALL: 0.0430518, MAP: 0.0227329, MRR: 0.0644666, NDCG: 0.0380568, F1: 0.0198701, HIT_RATE: 0.1291554, ARHR: 0.0663045, RMSE: 0.9983893, NOVELTY: 0.0059349, AVERAGE_POPULARITY: 0.2646183, DIVERSITY_MEAN_INTER_LIST: 0.9165078, DIVERSITY_HERFINDAHL: 0.9916302, COVERAGE_ITEM: 0.2433090, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1897213, SHANNON_ENTROPY: 9.1377061, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 497, 'shrink': 1997, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0745973, PRECISION: 0.0113881, PRECISION_RECALL_MIN_DEN: 0.0379605, RECALL: 0.0379605, MAP: 0.0199024, MRR: 0.0566361, NDCG: 0.0333913, F1: 0.0175202, HIT_RATE: 0.1138814, ARHR: 0.0581437, RMSE: 0.9923143, NOVELTY: 0.0053400, AVERAGE_POPULARITY: 0.5124869, DIVERSITY_MEAN_INTER_LIST: 0.8288175, DIVERSITY_HERFINDAHL: 0.9828631, COVERAGE_ITEM: 0.1113815, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0863497, SHANNON_ENTROPY: 6.9373805, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0889588, PRECISION: 0.0132300, PRECISION_RECALL_MIN_DEN: 0.0441000, RECALL: 0.0441000, MAP: 0.0234356, MRR: 0.0665134, NDCG: 0.0391392, F1: 0.0203539, HIT_RATE: 0.1323001, ARHR: 0.0683820, RMSE: 0.9975193, NOVELTY: 0.0059564, AVERAGE_POPULARITY: 0.2519368, DIVERSITY_MEAN_INTER_LIST: 0.9163972, DIVERSITY_HERFINDAHL: 0.9916191, COVERAGE_ITEM: 0.2386050, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1931055, SHANNON_ENTROPY: 9.1845162, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0889588, PRECISION: 0.0132300, PRECISION_RECALL_MIN_DEN: 0.0441000, RECALL: 0.0441000, MAP: 0.0234356, MRR: 0.0665134, NDCG: 0.0391392, F1: 0.0203539, HIT_RATE: 0.1323001, ARHR: 0.0683820, RMSE: 0.9975193, NOVELTY: 0.0059564, AVERAGE_POPULARITY: 0.2519368, DIVERSITY_MEAN_INTER_LIST: 0.9163972, DIVERSITY_HERFINDAHL: 0.9916191, COVERAGE_ITEM: 0.2386050, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1931055, SHANNON_ENTROPY: 9.1845162, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 497, 'shrink': 1011, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0781569, PRECISION: 0.0115229, PRECISION_RECALL_MIN_DEN: 0.0384097, RECALL: 0.0384097, MAP: 0.0208187, MRR: 0.0592326, NDCG: 0.0345351, F1: 0.0177276, HIT_RATE: 0.1152291, ARHR: 0.0608163, RMSE: 0.9873152, NOVELTY: 0.0053702, AVERAGE_POPULARITY: 0.4932518, DIVERSITY_MEAN_INTER_LIST: 0.8451981, DIVERSITY_HERFINDAHL: 0.9845008, COVERAGE_ITEM: 0.1160314, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0925915, SHANNON_ENTROPY: 7.1357898, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0889588, PRECISION: 0.0132300, PRECISION_RECALL_MIN_DEN: 0.0441000, RECALL: 0.0441000, MAP: 0.0234356, MRR: 0.0665134, NDCG: 0.0391392, F1: 0.0203539, HIT_RATE: 0.1323001, ARHR: 0.0683820, RMSE: 0.9975193, NOVELTY: 0.0059564, AVERAGE_POPULARITY: 0.2519368, DIVERSITY_MEAN_INTER_LIST: 0.9163972, DIVERSITY_HERFINDAHL: 0.9916191, COVERAGE_ITEM: 0.2386050, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1931055, SHANNON_ENTROPY: 9.1845162, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 7, 'shrink': 1978, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0859935, PRECISION: 0.0128257, PRECISION_RECALL_MIN_DEN: 0.0427523, RECALL: 0.0427523, MAP: 0.0225929, MRR: 0.0640391, NDCG: 0.0377866, F1: 0.0197318, HIT_RATE: 0.1282570, ARHR: 0.0658809, RMSE: 0.9983055, NOVELTY: 0.0059123, AVERAGE_POPULARITY: 0.2720091, DIVERSITY_MEAN_INTER_LIST: 0.9173301, DIVERSITY_HERFINDAHL: 0.9917124, COVERAGE_ITEM: 0.2404974, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1864632, SHANNON_ENTROPY: 9.1049360, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0889588, PRECISION: 0.0132300, PRECISION_RECALL_MIN_DEN: 0.0441000, RECALL: 0.0441000, MAP: 0.0234356, MRR: 0.0665134, NDCG: 0.0391392, F1: 0.0203539, HIT_RATE: 0.1323001, ARHR: 0.0683820, RMSE: 0.9975193, NOVELTY: 0.0059564, AVERAGE_POPULARITY: 0.2519368, DIVERSITY_MEAN_INTER_LIST: 0.9163972, DIVERSITY_HERFINDAHL: 0.9916191, COVERAGE_ITEM: 0.2386050, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1931055, SHANNON_ENTROPY: 9.1845162, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0889588, PRECISION: 0.0132300, PRECISION_RECALL_MIN_DEN: 0.0441000, RECALL: 0.0441000, MAP: 0.0234356, MRR: 0.0665134, NDCG: 0.0391392, F1: 0.0203539, HIT_RATE: 0.1323001, ARHR: 0.0683820, RMSE: 0.9975193, NOVELTY: 0.0059564, AVERAGE_POPULARITY: 0.2519368, DIVERSITY_MEAN_INTER_LIST: 0.9163972, DIVERSITY_HERFINDAHL: 0.9916191, COVERAGE_ITEM: 0.2386050, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1931055, SHANNON_ENTROPY: 9.1845162, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 493, 'shrink': 1011, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0783596, PRECISION: 0.0115454, PRECISION_RECALL_MIN_DEN: 0.0384846, RECALL: 0.0384846, MAP: 0.0208710, MRR: 0.0593845, NDCG: 0.0346146, F1: 0.0177621, HIT_RATE: 0.1154537, ARHR: 0.0609706, RMSE: 0.9873405, NOVELTY: 0.0053708, AVERAGE_POPULARITY: 0.4927598, DIVERSITY_MEAN_INTER_LIST: 0.8457162, DIVERSITY_HERFINDAHL: 0.9845526, COVERAGE_ITEM: 0.1161395, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0927559, SHANNON_ENTROPY: 7.1412824, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 7, 'shrink': 1982, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0859686, PRECISION: 0.0128257, PRECISION_RECALL_MIN_DEN: 0.0427523, RECALL: 0.0427523, MAP: 0.0225919, MRR: 0.0640360, NDCG: 0.0377850, F1: 0.0197318, HIT_RATE: 0.1282570, ARHR: 0.0658777, RMSE: 0.9983082, NOVELTY: 0.0059123, AVERAGE_POPULARITY: 0.2720367, DIVERSITY_MEAN_INTER_LIST: 0.9173256, DIVERSITY_HERFINDAHL: 0.9917120, COVERAGE_ITEM: 0.2405515, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1864607, SHANNON_ENTROPY: 9.1049250, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 8, 'shrink': 1995, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0840094, PRECISION: 0.0128032, PRECISION_RECALL_MIN_DEN: 0.0426774, RECALL: 0.0426774, MAP: 0.0224595, MRR: 0.0634242, NDCG: 0.0375552, F1: 0.0196973, HIT_RATE: 0.1280323, ARHR: 0.0653733, RMSE: 0.9982430, NOVELTY: 0.0058900, AVERAGE_POPULARITY: 0.2789458, DIVERSITY_MEAN_INTER_LIST: 0.9175216, DIVERSITY_HERFINDAHL: 0.9917316, COVERAGE_ITEM: 0.2388754, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1845678, SHANNON_ENTROPY: 9.0741916, 
SearchBayesianSkopt: Search complete. Best config is 6: {'topK': 5, 'shrink': 1000, 'similarity': 'dice', 'normalize': False}
