SearchBayesianSkopt: New best config found. Config 0: {'topK': 490, 'shrink': 1320, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0771898, PRECISION: 0.0114331, PRECISION_RECALL_MIN_DEN: 0.0381102, RECALL: 0.0381102, MAP: 0.0204137, MRR: 0.0580998, NDCG: 0.0340143, F1: 0.0175893, HIT_RATE: 0.1143306, ARHR: 0.0596424, RMSE: 0.9893965, NOVELTY: 0.0053574, AVERAGE_POPULARITY: 0.5013639, DIVERSITY_MEAN_INTER_LIST: 0.8387593, DIVERSITY_HERFINDAHL: 0.9838571, COVERAGE_ITEM: 0.1141390, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0899857, SHANNON_ENTROPY: 7.0532522, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 305, 'shrink': 1254, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0824137, PRECISION: 0.0121968, PRECISION_RECALL_MIN_DEN: 0.0406559, RECALL: 0.0406559, MAP: 0.0214320, MRR: 0.0613412, NDCG: 0.0359874, F1: 0.0187643, HIT_RATE: 0.1219677, ARHR: 0.0627905, RMSE: 0.9901560, NOVELTY: 0.0054027, AVERAGE_POPULARITY: 0.4769638, DIVERSITY_MEAN_INTER_LIST: 0.8581202, DIVERSITY_HERFINDAHL: 0.9857927, COVERAGE_ITEM: 0.1309002, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0993579, SHANNON_ENTROPY: 7.3381721, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 27, 'shrink': 1413, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0850904, PRECISION: 0.0128032, PRECISION_RECALL_MIN_DEN: 0.0426774, RECALL: 0.0426774, MAP: 0.0224933, MRR: 0.0636979, NDCG: 0.0376569, F1: 0.0196973, HIT_RATE: 0.1280323, ARHR: 0.0655608, RMSE: 0.9962299, NOVELTY: 0.0057129, AVERAGE_POPULARITY: 0.3388690, DIVERSITY_MEAN_INTER_LIST: 0.9159117, DIVERSITY_HERFINDAHL: 0.9915706, COVERAGE_ITEM: 0.2216815, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1592246, SHANNON_ENTROPY: 8.7263136, 
SearchBayesianSkopt: New best config found. Config 3: {'topK': 10, 'shrink': 1568, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0847207, PRECISION: 0.0127134, PRECISION_RECALL_MIN_DEN: 0.0423780, RECALL: 0.0423780, MAP: 0.0227121, MRR: 0.0642875, NDCG: 0.0377614, F1: 0.0195591, HIT_RATE: 0.1271339, ARHR: 0.0661838, RMSE: 0.9976389, NOVELTY: 0.0058584, AVERAGE_POPULARITY: 0.2883566, DIVERSITY_MEAN_INTER_LIST: 0.9185730, DIVERSITY_HERFINDAHL: 0.9918367, COVERAGE_ITEM: 0.2371992, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1796410, SHANNON_ENTROPY: 9.0308273, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 254, 'shrink': 1851, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0803828, PRECISION: 0.0120395, PRECISION_RECALL_MIN_DEN: 0.0401318, RECALL: 0.0401318, MAP: 0.0207626, MRR: 0.0594124, NDCG: 0.0351001, F1: 0.0185224, HIT_RATE: 0.1203953, ARHR: 0.0608220, RMSE: 0.9929810, NOVELTY: 0.0054054, AVERAGE_POPULARITY: 0.4773570, DIVERSITY_MEAN_INTER_LIST: 0.8574933, DIVERSITY_HERFINDAHL: 0.9857301, COVERAGE_ITEM: 0.1359827, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0998580, SHANNON_ENTROPY: 7.3476160, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 7, 'shrink': 1986, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0860825, PRECISION: 0.0128257, PRECISION_RECALL_MIN_DEN: 0.0427523, RECALL: 0.0427523, MAP: 0.0226292, MRR: 0.0641399, NDCG: 0.0378238, F1: 0.0197318, HIT_RATE: 0.1282570, ARHR: 0.0659857, RMSE: 0.9982736, NOVELTY: 0.0059114, AVERAGE_POPULARITY: 0.2724991, DIVERSITY_MEAN_INTER_LIST: 0.9172574, DIVERSITY_HERFINDAHL: 0.9917051, COVERAGE_ITEM: 0.2405515, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1862413, SHANNON_ENTROPY: 9.1016012, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 498, 'shrink': 1028, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0785063, PRECISION: 0.0115229, PRECISION_RECALL_MIN_DEN: 0.0384097, RECALL: 0.0384097, MAP: 0.0208451, MRR: 0.0593118, NDCG: 0.0345696, F1: 0.0177276, HIT_RATE: 0.1152291, ARHR: 0.0608955, RMSE: 0.9873005, NOVELTY: 0.0053694, AVERAGE_POPULARITY: 0.4937610, DIVERSITY_MEAN_INTER_LIST: 0.8446375, DIVERSITY_HERFINDAHL: 0.9844448, COVERAGE_ITEM: 0.1158151, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0924101, SHANNON_ENTROPY: 7.1297626, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 5, 'shrink': 2000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0870184, PRECISION: 0.0127808, PRECISION_RECALL_MIN_DEN: 0.0426026, RECALL: 0.0426026, MAP: 0.0226964, MRR: 0.0645048, NDCG: 0.0378976, F1: 0.0196627, HIT_RATE: 0.1278077, ARHR: 0.0662689, RMSE: 0.9984614, NOVELTY: 0.0059650, AVERAGE_POPULARITY: 0.2563247, DIVERSITY_MEAN_INTER_LIST: 0.9151160, DIVERSITY_HERFINDAHL: 0.9914910, COVERAGE_ITEM: 0.2466072, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1929595, SHANNON_ENTROPY: 9.1694714, 
SearchBayesianSkopt: New best config found. Config 8: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0890586, PRECISION: 0.0132300, PRECISION_RECALL_MIN_DEN: 0.0441000, RECALL: 0.0441000, MAP: 0.0234881, MRR: 0.0666709, NDCG: 0.0391956, F1: 0.0203539, HIT_RATE: 0.1323001, ARHR: 0.0685396, RMSE: 0.9974268, NOVELTY: 0.0059555, AVERAGE_POPULARITY: 0.2523552, DIVERSITY_MEAN_INTER_LIST: 0.9163282, DIVERSITY_HERFINDAHL: 0.9916122, COVERAGE_ITEM: 0.2383888, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1928910, SHANNON_ENTROPY: 9.1803827, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 500, 'shrink': 1995, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0750606, PRECISION: 0.0114106, PRECISION_RECALL_MIN_DEN: 0.0380353, RECALL: 0.0380353, MAP: 0.0200307, MRR: 0.0570210, NDCG: 0.0335556, F1: 0.0175548, HIT_RATE: 0.1141060, ARHR: 0.0585285, RMSE: 0.9922376, NOVELTY: 0.0053400, AVERAGE_POPULARITY: 0.5126142, DIVERSITY_MEAN_INTER_LIST: 0.8285127, DIVERSITY_HERFINDAHL: 0.9828327, COVERAGE_ITEM: 0.1115437, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0862948, SHANNON_ENTROPY: 6.9362867, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 16, 'shrink': 1003, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0844275, PRECISION: 0.0127134, PRECISION_RECALL_MIN_DEN: 0.0423780, RECALL: 0.0423780, MAP: 0.0224340, MRR: 0.0638160, NDCG: 0.0375192, F1: 0.0195591, HIT_RATE: 0.1271339, ARHR: 0.0655309, RMSE: 0.9961545, NOVELTY: 0.0057946, AVERAGE_POPULARITY: 0.3061623, DIVERSITY_MEAN_INTER_LIST: 0.9200414, DIVERSITY_HERFINDAHL: 0.9919835, COVERAGE_ITEM: 0.2278994, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1711770, SHANNON_ENTROPY: 8.9361918, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0890586, PRECISION: 0.0132300, PRECISION_RECALL_MIN_DEN: 0.0441000, RECALL: 0.0441000, MAP: 0.0234881, MRR: 0.0666709, NDCG: 0.0391956, F1: 0.0203539, HIT_RATE: 0.1323001, ARHR: 0.0685396, RMSE: 0.9974268, NOVELTY: 0.0059555, AVERAGE_POPULARITY: 0.2523552, DIVERSITY_MEAN_INTER_LIST: 0.9163282, DIVERSITY_HERFINDAHL: 0.9916122, COVERAGE_ITEM: 0.2383888, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1928910, SHANNON_ENTROPY: 9.1803827, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 498, 'shrink': 1992, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0748859, PRECISION: 0.0114331, PRECISION_RECALL_MIN_DEN: 0.0381102, RECALL: 0.0381102, MAP: 0.0200914, MRR: 0.0572029, NDCG: 0.0336359, F1: 0.0175893, HIT_RATE: 0.1143306, ARHR: 0.0587105, RMSE: 0.9922351, NOVELTY: 0.0053402, AVERAGE_POPULARITY: 0.5124594, DIVERSITY_MEAN_INTER_LIST: 0.8286941, DIVERSITY_HERFINDAHL: 0.9828508, COVERAGE_ITEM: 0.1114355, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0863456, SHANNON_ENTROPY: 6.9374561, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 494, 'shrink': 1016, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0785843, PRECISION: 0.0115229, PRECISION_RECALL_MIN_DEN: 0.0384097, RECALL: 0.0384097, MAP: 0.0208730, MRR: 0.0593905, NDCG: 0.0345985, F1: 0.0177276, HIT_RATE: 0.1152291, ARHR: 0.0609766, RMSE: 0.9872223, NOVELTY: 0.0053707, AVERAGE_POPULARITY: 0.4928562, DIVERSITY_MEAN_INTER_LIST: 0.8454809, DIVERSITY_HERFINDAHL: 0.9845291, COVERAGE_ITEM: 0.1161936, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0926620, SHANNON_ENTROPY: 7.1392416, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 6, 'shrink': 2000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0873319, PRECISION: 0.0129155, PRECISION_RECALL_MIN_DEN: 0.0430518, RECALL: 0.0430518, MAP: 0.0227388, MRR: 0.0644762, NDCG: 0.0380634, F1: 0.0198701, HIT_RATE: 0.1291554, ARHR: 0.0663182, RMSE: 0.9983619, NOVELTY: 0.0059342, AVERAGE_POPULARITY: 0.2650681, DIVERSITY_MEAN_INTER_LIST: 0.9164445, DIVERSITY_HERFINDAHL: 0.9916239, COVERAGE_ITEM: 0.2434171, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1895156, SHANNON_ENTROPY: 9.1347352, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0890586, PRECISION: 0.0132300, PRECISION_RECALL_MIN_DEN: 0.0441000, RECALL: 0.0441000, MAP: 0.0234881, MRR: 0.0666709, NDCG: 0.0391956, F1: 0.0203539, HIT_RATE: 0.1323001, ARHR: 0.0685396, RMSE: 0.9974268, NOVELTY: 0.0059555, AVERAGE_POPULARITY: 0.2523552, DIVERSITY_MEAN_INTER_LIST: 0.9163282, DIVERSITY_HERFINDAHL: 0.9916122, COVERAGE_ITEM: 0.2383888, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1928910, SHANNON_ENTROPY: 9.1803827, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 500, 'shrink': 1986, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0751105, PRECISION: 0.0114106, PRECISION_RECALL_MIN_DEN: 0.0380353, RECALL: 0.0380353, MAP: 0.0200309, MRR: 0.0570216, NDCG: 0.0335565, F1: 0.0175548, HIT_RATE: 0.1141060, ARHR: 0.0585292, RMSE: 0.9922095, NOVELTY: 0.0053402, AVERAGE_POPULARITY: 0.5125046, DIVERSITY_MEAN_INTER_LIST: 0.8285965, DIVERSITY_HERFINDAHL: 0.9828410, COVERAGE_ITEM: 0.1115437, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0863159, SHANNON_ENTROPY: 6.9372516, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0890586, PRECISION: 0.0132300, PRECISION_RECALL_MIN_DEN: 0.0441000, RECALL: 0.0441000, MAP: 0.0234881, MRR: 0.0666709, NDCG: 0.0391956, F1: 0.0203539, HIT_RATE: 0.1323001, ARHR: 0.0685396, RMSE: 0.9974268, NOVELTY: 0.0059555, AVERAGE_POPULARITY: 0.2523552, DIVERSITY_MEAN_INTER_LIST: 0.9163282, DIVERSITY_HERFINDAHL: 0.9916122, COVERAGE_ITEM: 0.2383888, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1928910, SHANNON_ENTROPY: 9.1803827, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 496, 'shrink': 1011, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0784954, PRECISION: 0.0115229, PRECISION_RECALL_MIN_DEN: 0.0384097, RECALL: 0.0384097, MAP: 0.0208633, MRR: 0.0593615, NDCG: 0.0345862, F1: 0.0177276, HIT_RATE: 0.1152291, ARHR: 0.0609476, RMSE: 0.9871659, NOVELTY: 0.0053706, AVERAGE_POPULARITY: 0.4929930, DIVERSITY_MEAN_INTER_LIST: 0.8452683, DIVERSITY_HERFINDAHL: 0.9845078, COVERAGE_ITEM: 0.1160314, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0926515, SHANNON_ENTROPY: 7.1371254, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 5, 'shrink': 1995, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0870184, PRECISION: 0.0127808, PRECISION_RECALL_MIN_DEN: 0.0426026, RECALL: 0.0426026, MAP: 0.0226964, MRR: 0.0645048, NDCG: 0.0378976, F1: 0.0196627, HIT_RATE: 0.1278077, ARHR: 0.0662689, RMSE: 0.9984584, NOVELTY: 0.0059650, AVERAGE_POPULARITY: 0.2563103, DIVERSITY_MEAN_INTER_LIST: 0.9151174, DIVERSITY_HERFINDAHL: 0.9914912, COVERAGE_ITEM: 0.2466072, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1929616, SHANNON_ENTROPY: 9.1695305, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0890586, PRECISION: 0.0132300, PRECISION_RECALL_MIN_DEN: 0.0441000, RECALL: 0.0441000, MAP: 0.0234881, MRR: 0.0666709, NDCG: 0.0391956, F1: 0.0203539, HIT_RATE: 0.1323001, ARHR: 0.0685396, RMSE: 0.9974268, NOVELTY: 0.0059555, AVERAGE_POPULARITY: 0.2523552, DIVERSITY_MEAN_INTER_LIST: 0.9163282, DIVERSITY_HERFINDAHL: 0.9916122, COVERAGE_ITEM: 0.2383888, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1928910, SHANNON_ENTROPY: 9.1803827, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 6, 'shrink': 1998, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0873319, PRECISION: 0.0129155, PRECISION_RECALL_MIN_DEN: 0.0430518, RECALL: 0.0430518, MAP: 0.0227388, MRR: 0.0644762, NDCG: 0.0380634, F1: 0.0198701, HIT_RATE: 0.1291554, ARHR: 0.0663182, RMSE: 0.9983606, NOVELTY: 0.0059342, AVERAGE_POPULARITY: 0.2650580, DIVERSITY_MEAN_INTER_LIST: 0.9164469, DIVERSITY_HERFINDAHL: 0.9916241, COVERAGE_ITEM: 0.2434171, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1895008, SHANNON_ENTROPY: 9.1347739, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0890586, PRECISION: 0.0132300, PRECISION_RECALL_MIN_DEN: 0.0441000, RECALL: 0.0441000, MAP: 0.0234881, MRR: 0.0666709, NDCG: 0.0391956, F1: 0.0203539, HIT_RATE: 0.1323001, ARHR: 0.0685396, RMSE: 0.9974268, NOVELTY: 0.0059555, AVERAGE_POPULARITY: 0.2523552, DIVERSITY_MEAN_INTER_LIST: 0.9163282, DIVERSITY_HERFINDAHL: 0.9916122, COVERAGE_ITEM: 0.2383888, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1928910, SHANNON_ENTROPY: 9.1803827, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 9, 'shrink': 1998, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0836179, PRECISION: 0.0128032, PRECISION_RECALL_MIN_DEN: 0.0426774, RECALL: 0.0426774, MAP: 0.0224841, MRR: 0.0634381, NDCG: 0.0375651, F1: 0.0196973, HIT_RATE: 0.1280323, ARHR: 0.0654171, RMSE: 0.9981251, NOVELTY: 0.0058734, AVERAGE_POPULARITY: 0.2844894, DIVERSITY_MEAN_INTER_LIST: 0.9179378, DIVERSITY_HERFINDAHL: 0.9917732, COVERAGE_ITEM: 0.2390916, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1825972, SHANNON_ENTROPY: 9.0517478, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 495, 'shrink': 1005, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0787948, PRECISION: 0.0115678, PRECISION_RECALL_MIN_DEN: 0.0385594, RECALL: 0.0385594, MAP: 0.0209389, MRR: 0.0595883, NDCG: 0.0347162, F1: 0.0177967, HIT_RATE: 0.1156783, ARHR: 0.0611744, RMSE: 0.9871184, NOVELTY: 0.0053708, AVERAGE_POPULARITY: 0.4927668, DIVERSITY_MEAN_INTER_LIST: 0.8454564, DIVERSITY_HERFINDAHL: 0.9845266, COVERAGE_ITEM: 0.1160314, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0927299, SHANNON_ENTROPY: 7.1393262, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0890586, PRECISION: 0.0132300, PRECISION_RECALL_MIN_DEN: 0.0441000, RECALL: 0.0441000, MAP: 0.0234881, MRR: 0.0666709, NDCG: 0.0391956, F1: 0.0203539, HIT_RATE: 0.1323001, ARHR: 0.0685396, RMSE: 0.9974268, NOVELTY: 0.0059555, AVERAGE_POPULARITY: 0.2523552, DIVERSITY_MEAN_INTER_LIST: 0.9163282, DIVERSITY_HERFINDAHL: 0.9916122, COVERAGE_ITEM: 0.2383888, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1928910, SHANNON_ENTROPY: 9.1803827, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0890586, PRECISION: 0.0132300, PRECISION_RECALL_MIN_DEN: 0.0441000, RECALL: 0.0441000, MAP: 0.0234881, MRR: 0.0666709, NDCG: 0.0391956, F1: 0.0203539, HIT_RATE: 0.1323001, ARHR: 0.0685396, RMSE: 0.9974268, NOVELTY: 0.0059555, AVERAGE_POPULARITY: 0.2523552, DIVERSITY_MEAN_INTER_LIST: 0.9163282, DIVERSITY_HERFINDAHL: 0.9916122, COVERAGE_ITEM: 0.2383888, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1928910, SHANNON_ENTROPY: 9.1803827, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0890586, PRECISION: 0.0132300, PRECISION_RECALL_MIN_DEN: 0.0441000, RECALL: 0.0441000, MAP: 0.0234881, MRR: 0.0666709, NDCG: 0.0391956, F1: 0.0203539, HIT_RATE: 0.1323001, ARHR: 0.0685396, RMSE: 0.9974268, NOVELTY: 0.0059555, AVERAGE_POPULARITY: 0.2523552, DIVERSITY_MEAN_INTER_LIST: 0.9163282, DIVERSITY_HERFINDAHL: 0.9916122, COVERAGE_ITEM: 0.2383888, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1928910, SHANNON_ENTROPY: 9.1803827, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0890586, PRECISION: 0.0132300, PRECISION_RECALL_MIN_DEN: 0.0441000, RECALL: 0.0441000, MAP: 0.0234881, MRR: 0.0666709, NDCG: 0.0391956, F1: 0.0203539, HIT_RATE: 0.1323001, ARHR: 0.0685396, RMSE: 0.9974268, NOVELTY: 0.0059555, AVERAGE_POPULARITY: 0.2523552, DIVERSITY_MEAN_INTER_LIST: 0.9163282, DIVERSITY_HERFINDAHL: 0.9916122, COVERAGE_ITEM: 0.2383888, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1928910, SHANNON_ENTROPY: 9.1803827, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0890586, PRECISION: 0.0132300, PRECISION_RECALL_MIN_DEN: 0.0441000, RECALL: 0.0441000, MAP: 0.0234881, MRR: 0.0666709, NDCG: 0.0391956, F1: 0.0203539, HIT_RATE: 0.1323001, ARHR: 0.0685396, RMSE: 0.9974268, NOVELTY: 0.0059555, AVERAGE_POPULARITY: 0.2523552, DIVERSITY_MEAN_INTER_LIST: 0.9163282, DIVERSITY_HERFINDAHL: 0.9916122, COVERAGE_ITEM: 0.2383888, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1928910, SHANNON_ENTROPY: 9.1803827, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 499, 'shrink': 1999, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0748110, PRECISION: 0.0114331, PRECISION_RECALL_MIN_DEN: 0.0381102, RECALL: 0.0381102, MAP: 0.0199837, MRR: 0.0568800, NDCG: 0.0335244, F1: 0.0175893, HIT_RATE: 0.1143306, ARHR: 0.0583875, RMSE: 0.9922535, NOVELTY: 0.0053400, AVERAGE_POPULARITY: 0.5126038, DIVERSITY_MEAN_INTER_LIST: 0.8285357, DIVERSITY_HERFINDAHL: 0.9828350, COVERAGE_ITEM: 0.1114355, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0863306, SHANNON_ENTROPY: 6.9361774, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0890586, PRECISION: 0.0132300, PRECISION_RECALL_MIN_DEN: 0.0441000, RECALL: 0.0441000, MAP: 0.0234881, MRR: 0.0666709, NDCG: 0.0391956, F1: 0.0203539, HIT_RATE: 0.1323001, ARHR: 0.0685396, RMSE: 0.9974268, NOVELTY: 0.0059555, AVERAGE_POPULARITY: 0.2523552, DIVERSITY_MEAN_INTER_LIST: 0.9163282, DIVERSITY_HERFINDAHL: 0.9916122, COVERAGE_ITEM: 0.2383888, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1928910, SHANNON_ENTROPY: 9.1803827, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0890586, PRECISION: 0.0132300, PRECISION_RECALL_MIN_DEN: 0.0441000, RECALL: 0.0441000, MAP: 0.0234881, MRR: 0.0666709, NDCG: 0.0391956, F1: 0.0203539, HIT_RATE: 0.1323001, ARHR: 0.0685396, RMSE: 0.9974268, NOVELTY: 0.0059555, AVERAGE_POPULARITY: 0.2523552, DIVERSITY_MEAN_INTER_LIST: 0.9163282, DIVERSITY_HERFINDAHL: 0.9916122, COVERAGE_ITEM: 0.2383888, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1928910, SHANNON_ENTROPY: 9.1803827, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 6, 'shrink': 1987, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0873569, PRECISION: 0.0129155, PRECISION_RECALL_MIN_DEN: 0.0430518, RECALL: 0.0430518, MAP: 0.0227762, MRR: 0.0645885, NDCG: 0.0381023, F1: 0.0198701, HIT_RATE: 0.1291554, ARHR: 0.0664305, RMSE: 0.9983533, NOVELTY: 0.0059342, AVERAGE_POPULARITY: 0.2650102, DIVERSITY_MEAN_INTER_LIST: 0.9164542, DIVERSITY_HERFINDAHL: 0.9916248, COVERAGE_ITEM: 0.2433090, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1895253, SHANNON_ENTROPY: 9.1349382, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0890586, PRECISION: 0.0132300, PRECISION_RECALL_MIN_DEN: 0.0441000, RECALL: 0.0441000, MAP: 0.0234881, MRR: 0.0666709, NDCG: 0.0391956, F1: 0.0203539, HIT_RATE: 0.1323001, ARHR: 0.0685396, RMSE: 0.9974268, NOVELTY: 0.0059555, AVERAGE_POPULARITY: 0.2523552, DIVERSITY_MEAN_INTER_LIST: 0.9163282, DIVERSITY_HERFINDAHL: 0.9916122, COVERAGE_ITEM: 0.2383888, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1928910, SHANNON_ENTROPY: 9.1803827, 
SearchBayesianSkopt: Search complete. Best config is 8: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True}
