SearchBayesianSkoptObject: New best config found. Config 0: {'USER_CF': 0.3379450263858365, 'USER_CBF_CF': 0.508208521029398} - results: ROC_AUC: 0.0932285, PRECISION: 0.0152777, PRECISION_RECALL_MIN_DEN: 0.0509256, RECALL: 0.0509256, MAP: 0.0236815, MRR: 0.0662151, NDCG: 0.0413944, F1: 0.0235041, HIT_RATE: 0.1527769, ARHR: 0.0686020, RMSE: 0.9618116, NOVELTY: 0.0050946, AVERAGE_POPULARITY: 0.6992874, DIVERSITY_MEAN_INTER_LIST: 0.7789417, DIVERSITY_HERFINDAHL: 0.9778894, COVERAGE_ITEM: 0.1131657, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0501589, SHANNON_ENTROPY: 6.4945566, 
SearchBayesianSkoptObject: Config 1 is suboptimal. Config: {'USER_CF': 0.11501612315238244, 'USER_CBF_CF': 0.8233787115002279} - results: ROC_AUC: 0.0915253, PRECISION: 0.0151541, PRECISION_RECALL_MIN_DEN: 0.0505138, RECALL: 0.0505138, MAP: 0.0233384, MRR: 0.0651663, NDCG: 0.0408692, F1: 0.0233141, HIT_RATE: 0.1515414, ARHR: 0.0675562, RMSE: 0.9512564, NOVELTY: 0.0050843, AVERAGE_POPULARITY: 0.7048729, DIVERSITY_MEAN_INTER_LIST: 0.7716013, DIVERSITY_HERFINDAHL: 0.9771554, COVERAGE_ITEM: 0.1034334, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0506495, SHANNON_ENTROPY: 6.4252260, 
SearchBayesianSkoptObject: New best config found. Config 2: {'USER_CF': 0.8122740845698089, 'USER_CBF_CF': 0.7875052373988831} - results: ROC_AUC: 0.0937726, PRECISION: 0.0153889, PRECISION_RECALL_MIN_DEN: 0.0512963, RECALL: 0.0512963, MAP: 0.0237985, MRR: 0.0665462, NDCG: 0.0416420, F1: 0.0236752, HIT_RATE: 0.1538889, ARHR: 0.0689431, RMSE: 0.9341531, NOVELTY: 0.0051004, AVERAGE_POPULARITY: 0.6959624, DIVERSITY_MEAN_INTER_LIST: 0.7835531, DIVERSITY_HERFINDAHL: 0.9783505, COVERAGE_ITEM: 0.1184644, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0499875, SHANNON_ENTROPY: 6.5349977, 
SearchBayesianSkoptObject: New best config found. Config 3: {'USER_CF': 0.6259854664891406, 'USER_CBF_CF': 0.15693449095778592} - results: ROC_AUC: 0.0949724, PRECISION: 0.0155619, PRECISION_RECALL_MIN_DEN: 0.0518729, RECALL: 0.0518729, MAP: 0.0241501, MRR: 0.0676433, NDCG: 0.0422237, F1: 0.0239413, HIT_RATE: 0.1556187, ARHR: 0.0700255, RMSE: 0.9726664, NOVELTY: 0.0051254, AVERAGE_POPULARITY: 0.6807784, DIVERSITY_MEAN_INTER_LIST: 0.8048035, DIVERSITY_HERFINDAHL: 0.9804754, COVERAGE_ITEM: 0.1341984, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0514259, SHANNON_ENTROPY: 6.7142459, 
SearchBayesianSkoptObject: Config 4 is suboptimal. Config: {'USER_CF': 0.6130637799115287, 'USER_CBF_CF': 0.4542455686634934} - results: ROC_AUC: 0.0939697, PRECISION: 0.0154445, PRECISION_RECALL_MIN_DEN: 0.0514816, RECALL: 0.0514816, MAP: 0.0238943, MRR: 0.0668222, NDCG: 0.0418045, F1: 0.0237608, HIT_RATE: 0.1544449, ARHR: 0.0692260, RMSE: 0.9569367, NOVELTY: 0.0051048, AVERAGE_POPULARITY: 0.6933437, DIVERSITY_MEAN_INTER_LIST: 0.7871432, DIVERSITY_HERFINDAHL: 0.9787095, COVERAGE_ITEM: 0.1218167, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0501326, SHANNON_ENTROPY: 6.5670250, 
SearchBayesianSkoptObject: Config 5 is suboptimal. Config: {'USER_CF': 0.2006987981466944, 'USER_CBF_CF': 0.15155036126111512} - results: ROC_AUC: 0.0939114, PRECISION: 0.0154260, PRECISION_RECALL_MIN_DEN: 0.0514199, RECALL: 0.0514199, MAP: 0.0238554, MRR: 0.0667308, NDCG: 0.0417471, F1: 0.0237322, HIT_RATE: 0.1542596, ARHR: 0.0691219, RMSE: 0.9854162, NOVELTY: 0.0051046, AVERAGE_POPULARITY: 0.6935019, DIVERSITY_MEAN_INTER_LIST: 0.7868996, DIVERSITY_HERFINDAHL: 0.9786851, COVERAGE_ITEM: 0.1219248, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0500532, SHANNON_ENTROPY: 6.5652167, 
SearchBayesianSkoptObject: Config 6 is suboptimal. Config: {'USER_CF': 0.2704676679111983, 'USER_CBF_CF': 0.1437607892562485} - results: ROC_AUC: 0.0943299, PRECISION: 0.0154445, PRECISION_RECALL_MIN_DEN: 0.0514816, RECALL: 0.0514816, MAP: 0.0239842, MRR: 0.0672130, NDCG: 0.0419257, F1: 0.0237608, HIT_RATE: 0.1544449, ARHR: 0.0695646, RMSE: 0.9837870, NOVELTY: 0.0051112, AVERAGE_POPULARITY: 0.6895508, DIVERSITY_MEAN_INTER_LIST: 0.7924167, DIVERSITY_HERFINDAHL: 0.9792368, COVERAGE_ITEM: 0.1261963, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0504493, SHANNON_ENTROPY: 6.6128521, 
SearchBayesianSkoptObject: New best config found. Config 7: {'USER_CF': 0.7542648609454381, 'USER_CBF_CF': 0.043528644627882536} - results: ROC_AUC: 0.0952656, PRECISION: 0.0156175, PRECISION_RECALL_MIN_DEN: 0.0520582, RECALL: 0.0520582, MAP: 0.0242779, MRR: 0.0681013, NDCG: 0.0424252, F1: 0.0240269, HIT_RATE: 0.1561747, ARHR: 0.0704472, RMSE: 0.9751885, NOVELTY: 0.0051468, AVERAGE_POPULARITY: 0.6671294, DIVERSITY_MEAN_INTER_LIST: 0.8231367, DIVERSITY_HERFINDAHL: 0.9823086, COVERAGE_ITEM: 0.1440930, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0532590, SHANNON_ENTROPY: 6.8671007, 
SearchBayesianSkoptObject: Config 8 is suboptimal. Config: {'USER_CF': 0.3446089006570558, 'USER_CBF_CF': 0.6526098370684875} - results: ROC_AUC: 0.0930722, PRECISION: 0.0152097, PRECISION_RECALL_MIN_DEN: 0.0506991, RECALL: 0.0506991, MAP: 0.0236064, MRR: 0.0659841, NDCG: 0.0412424, F1: 0.0233996, HIT_RATE: 0.1520974, ARHR: 0.0683699, RMSE: 0.9538926, NOVELTY: 0.0050921, AVERAGE_POPULARITY: 0.7006447, DIVERSITY_MEAN_INTER_LIST: 0.7771077, DIVERSITY_HERFINDAHL: 0.9777060, COVERAGE_ITEM: 0.1107867, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0502636, SHANNON_ENTROPY: 6.4775061, 
SearchBayesianSkoptObject: Config 9 is suboptimal. Config: {'USER_CF': 0.9036769427274572, 'USER_CBF_CF': 0.9892785943657698} - results: ROC_AUC: 0.0935564, PRECISION: 0.0153889, PRECISION_RECALL_MIN_DEN: 0.0512963, RECALL: 0.0512963, MAP: 0.0237346, MRR: 0.0663740, NDCG: 0.0415723, F1: 0.0236752, HIT_RATE: 0.1538889, ARHR: 0.0687612, RMSE: 0.9217396, NOVELTY: 0.0050986, AVERAGE_POPULARITY: 0.6970083, DIVERSITY_MEAN_INTER_LIST: 0.7821271, DIVERSITY_HERFINDAHL: 0.9782079, COVERAGE_ITEM: 0.1168965, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0500052, SHANNON_ENTROPY: 6.5221888, 
SearchBayesianSkoptObject: Config 10 is suboptimal. Config: {'USER_CF': 1.0, 'USER_CBF_CF': 0.0} - results: ROC_AUC: 0.0953631, PRECISION: 0.0155804, PRECISION_RECALL_MIN_DEN: 0.0519347, RECALL: 0.0519347, MAP: 0.0242259, MRR: 0.0679743, NDCG: 0.0423427, F1: 0.0239699, HIT_RATE: 0.1558040, ARHR: 0.0703061, RMSE: 0.9704976, NOVELTY: 0.0051614, AVERAGE_POPULARITY: 0.6597331, DIVERSITY_MEAN_INTER_LIST: 0.8317526, DIVERSITY_HERFINDAHL: 0.9831701, COVERAGE_ITEM: 0.1563666, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0534773, SHANNON_ENTROPY: 6.9519893, 
SearchBayesianSkoptObject: Config 11 is suboptimal. Config: {'USER_CF': 0.004870167770145374, 'USER_CBF_CF': 0.9898407970349882} - results: ROC_AUC: 0.0907893, PRECISION: 0.0150368, PRECISION_RECALL_MIN_DEN: 0.0501225, RECALL: 0.0501225, MAP: 0.0231436, MRR: 0.0646070, NDCG: 0.0405327, F1: 0.0231335, HIT_RATE: 0.1503676, ARHR: 0.0669828, RMSE: 0.9455594, NOVELTY: 0.0050811, AVERAGE_POPULARITY: 0.7065088, DIVERSITY_MEAN_INTER_LIST: 0.7695941, DIVERSITY_HERFINDAHL: 0.9769547, COVERAGE_ITEM: 0.1000270, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0509826, SHANNON_ENTROPY: 6.4043388, 
SearchBayesianSkoptObject: Config 12 is suboptimal. Config: {'USER_CF': 0.9870620002275937, 'USER_CBF_CF': 0.9981062600553732} - results: ROC_AUC: 0.0936688, PRECISION: 0.0154198, PRECISION_RECALL_MIN_DEN: 0.0513993, RECALL: 0.0513993, MAP: 0.0237993, MRR: 0.0665436, NDCG: 0.0416708, F1: 0.0237227, HIT_RATE: 0.1541978, ARHR: 0.0689431, RMSE: 0.9192060, NOVELTY: 0.0050999, AVERAGE_POPULARITY: 0.6962927, DIVERSITY_MEAN_INTER_LIST: 0.7830582, DIVERSITY_HERFINDAHL: 0.9783010, COVERAGE_ITEM: 0.1182482, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0499532, SHANNON_ENTROPY: 6.5313161, 
SearchBayesianSkoptObject: Config 13 is suboptimal. Config: {'USER_CF': 1.0, 'USER_CBF_CF': 0.0} - results: ROC_AUC: 0.0953631, PRECISION: 0.0155804, PRECISION_RECALL_MIN_DEN: 0.0519347, RECALL: 0.0519347, MAP: 0.0242259, MRR: 0.0679743, NDCG: 0.0423427, F1: 0.0239699, HIT_RATE: 0.1558040, ARHR: 0.0703061, RMSE: 0.9704976, NOVELTY: 0.0051614, AVERAGE_POPULARITY: 0.6597331, DIVERSITY_MEAN_INTER_LIST: 0.8317526, DIVERSITY_HERFINDAHL: 0.9831701, COVERAGE_ITEM: 0.1563666, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0534773, SHANNON_ENTROPY: 6.9519893, 
SearchBayesianSkoptObject: Config 14 is suboptimal. Config: {'USER_CF': 0.0, 'USER_CBF_CF': 0.0} - results: ROC_AUC: 0.0001922, PRECISION: 0.0000309, PRECISION_RECALL_MIN_DEN: 0.0001030, RECALL: 0.0001030, MAP: 0.0000297, MRR: 0.0000892, NDCG: 0.0000665, F1: 0.0000475, HIT_RATE: 0.0003089, ARHR: 0.0000892, RMSE: 1.0000000, NOVELTY: 0.0073917, AVERAGE_POPULARITY: 0.0084427, DIVERSITY_MEAN_INTER_LIST: 0.3025435, DIVERSITY_HERFINDAHL: 0.9302525, COVERAGE_ITEM: 0.0041092, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1812092, SHANNON_ENTROPY: 4.0539582, 
SearchBayesianSkoptObject: Config 15 is suboptimal. Config: {'USER_CF': 0.3583294014133255, 'USER_CBF_CF': 1.0} - results: ROC_AUC: 0.0924403, PRECISION: 0.0151974, PRECISION_RECALL_MIN_DEN: 0.0506579, RECALL: 0.0506579, MAP: 0.0235571, MRR: 0.0657423, NDCG: 0.0411476, F1: 0.0233806, HIT_RATE: 0.1519738, ARHR: 0.0681704, RMSE: 0.9354241, NOVELTY: 0.0050888, AVERAGE_POPULARITY: 0.7024503, DIVERSITY_MEAN_INTER_LIST: 0.7747917, DIVERSITY_HERFINDAHL: 0.9774744, COVERAGE_ITEM: 0.1083536, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0501793, SHANNON_ENTROPY: 6.4550804, 
SearchBayesianSkoptObject: Config 16 is suboptimal. Config: {'USER_CF': 0.484249844903561, 'USER_CBF_CF': 0.0} - results: ROC_AUC: 0.0953631, PRECISION: 0.0155804, PRECISION_RECALL_MIN_DEN: 0.0519347, RECALL: 0.0519347, MAP: 0.0242259, MRR: 0.0679743, NDCG: 0.0423427, F1: 0.0239699, HIT_RATE: 0.1558040, ARHR: 0.0703061, RMSE: 0.9855071, NOVELTY: 0.0051614, AVERAGE_POPULARITY: 0.6597331, DIVERSITY_MEAN_INTER_LIST: 0.8317526, DIVERSITY_HERFINDAHL: 0.9831701, COVERAGE_ITEM: 0.1563666, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0534773, SHANNON_ENTROPY: 6.9519893, 
SearchBayesianSkoptObject: Config 17 is suboptimal. Config: {'USER_CF': 0.5620049902022971, 'USER_CBF_CF': 0.9971379086118853} - results: ROC_AUC: 0.0929839, PRECISION: 0.0152221, PRECISION_RECALL_MIN_DEN: 0.0507403, RECALL: 0.0507403, MAP: 0.0236062, MRR: 0.0660108, NDCG: 0.0412577, F1: 0.0234186, HIT_RATE: 0.1522209, ARHR: 0.0683836, RMSE: 0.9301705, NOVELTY: 0.0050928, AVERAGE_POPULARITY: 0.7002492, DIVERSITY_MEAN_INTER_LIST: 0.7776787, DIVERSITY_HERFINDAHL: 0.9777631, COVERAGE_ITEM: 0.1117059, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0501517, SHANNON_ENTROPY: 6.4826004, 
SearchBayesianSkoptObject: Config 18 is suboptimal. Config: {'USER_CF': 0.2320317378514533, 'USER_CBF_CF': 1.0} - results: ROC_AUC: 0.0919991, PRECISION: 0.0151418, PRECISION_RECALL_MIN_DEN: 0.0504726, RECALL: 0.0504726, MAP: 0.0234487, MRR: 0.0654735, NDCG: 0.0409768, F1: 0.0232950, HIT_RATE: 0.1514178, ARHR: 0.0678728, RMSE: 0.9388224, NOVELTY: 0.0050861, AVERAGE_POPULARITY: 0.7039362, DIVERSITY_MEAN_INTER_LIST: 0.7728781, DIVERSITY_HERFINDAHL: 0.9772830, COVERAGE_ITEM: 0.1052717, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0504579, SHANNON_ENTROPY: 6.4364333, 
SearchBayesianSkoptObject: Config 19 is suboptimal. Config: {'USER_CF': 0.9990580420459291, 'USER_CBF_CF': 0.5189436530262542} - results: ROC_AUC: 0.0943741, PRECISION: 0.0154630, PRECISION_RECALL_MIN_DEN: 0.0515434, RECALL: 0.0515434, MAP: 0.0239938, MRR: 0.0672372, NDCG: 0.0419550, F1: 0.0237893, HIT_RATE: 0.1546303, ARHR: 0.0695911, RMSE: 0.9429154, NOVELTY: 0.0051117, AVERAGE_POPULARITY: 0.6893091, DIVERSITY_MEAN_INTER_LIST: 0.7927765, DIVERSITY_HERFINDAHL: 0.9792728, COVERAGE_ITEM: 0.1263585, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0504810, SHANNON_ENTROPY: 6.6155078, 
SearchBayesianSkoptObject: Config 20 is suboptimal. Config: {'USER_CF': 0.9990347683926107, 'USER_CBF_CF': 0.9718472195015514} - results: ROC_AUC: 0.0937794, PRECISION: 0.0153951, PRECISION_RECALL_MIN_DEN: 0.0513169, RECALL: 0.0513169, MAP: 0.0237995, MRR: 0.0665494, NDCG: 0.0416495, F1: 0.0236847, HIT_RATE: 0.1539507, ARHR: 0.0689463, RMSE: 0.9201794, NOVELTY: 0.0051004, AVERAGE_POPULARITY: 0.6959932, DIVERSITY_MEAN_INTER_LIST: 0.7834965, DIVERSITY_HERFINDAHL: 0.9783448, COVERAGE_ITEM: 0.1185185, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0499619, SHANNON_ENTROPY: 6.5346765, 
SearchBayesianSkoptObject: Config 21 is suboptimal. Config: {'USER_CF': 0.27624505569651064, 'USER_CBF_CF': 1.0} - results: ROC_AUC: 0.0922277, PRECISION: 0.0152097, PRECISION_RECALL_MIN_DEN: 0.0506991, RECALL: 0.0506991, MAP: 0.0234980, MRR: 0.0656211, NDCG: 0.0411015, F1: 0.0233996, HIT_RATE: 0.1520974, ARHR: 0.0680203, RMSE: 0.9376284, NOVELTY: 0.0050872, AVERAGE_POPULARITY: 0.7033258, DIVERSITY_MEAN_INTER_LIST: 0.7736352, DIVERSITY_HERFINDAHL: 0.9773587, COVERAGE_ITEM: 0.1067856, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0502769, SHANNON_ENTROPY: 6.4444079, 
SearchBayesianSkoptObject: Config 22 is suboptimal. Config: {'USER_CF': 0.5960446289663577, 'USER_CBF_CF': 0.0} - results: ROC_AUC: 0.0953631, PRECISION: 0.0155804, PRECISION_RECALL_MIN_DEN: 0.0519347, RECALL: 0.0519347, MAP: 0.0242259, MRR: 0.0679743, NDCG: 0.0423427, F1: 0.0239699, HIT_RATE: 0.1558040, ARHR: 0.0703061, RMSE: 0.9822139, NOVELTY: 0.0051614, AVERAGE_POPULARITY: 0.6597331, DIVERSITY_MEAN_INTER_LIST: 0.8317526, DIVERSITY_HERFINDAHL: 0.9831701, COVERAGE_ITEM: 0.1563666, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0534773, SHANNON_ENTROPY: 6.9519893, 
SearchBayesianSkoptObject: Config 23 is suboptimal. Config: {'USER_CF': 0.9945229625258355, 'USER_CBF_CF': 0.002446942090888305} - results: ROC_AUC: 0.0953365, PRECISION: 0.0155866, PRECISION_RECALL_MIN_DEN: 0.0519553, RECALL: 0.0519553, MAP: 0.0242398, MRR: 0.0680102, NDCG: 0.0423618, F1: 0.0239794, HIT_RATE: 0.1558658, ARHR: 0.0703449, RMSE: 0.9705209, NOVELTY: 0.0051561, AVERAGE_POPULARITY: 0.6609406, DIVERSITY_MEAN_INTER_LIST: 0.8311230, DIVERSITY_HERFINDAHL: 0.9831072, COVERAGE_ITEM: 0.1473912, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0541332, SHANNON_ENTROPY: 6.9335615, 
SearchBayesianSkoptObject: Config 24 is suboptimal. Config: {'USER_CF': 1.8423607397375875e-05, 'USER_CBF_CF': 0.9940244691622646} - results: ROC_AUC: 0.0907129, PRECISION: 0.0150429, PRECISION_RECALL_MIN_DEN: 0.0501431, RECALL: 0.0501431, MAP: 0.0231298, MRR: 0.0645670, NDCG: 0.0405227, F1: 0.0231430, HIT_RATE: 0.1504294, ARHR: 0.0669422, RMSE: 0.9454746, NOVELTY: 0.0050810, AVERAGE_POPULARITY: 0.7065662, DIVERSITY_MEAN_INTER_LIST: 0.7695125, DIVERSITY_HERFINDAHL: 0.9769465, COVERAGE_ITEM: 0.0999189, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0510038, SHANNON_ENTROPY: 6.4037216, 
SearchBayesianSkoptObject: Config 25 is suboptimal. Config: {'USER_CF': 0.6566561157139903, 'USER_CBF_CF': 0.9996208582926704} - results: ROC_AUC: 0.0932345, PRECISION: 0.0152653, PRECISION_RECALL_MIN_DEN: 0.0508845, RECALL: 0.0508845, MAP: 0.0236672, MRR: 0.0661751, NDCG: 0.0413677, F1: 0.0234851, HIT_RATE: 0.1526534, ARHR: 0.0685607, RMSE: 0.9275736, NOVELTY: 0.0050944, AVERAGE_POPULARITY: 0.6994000, DIVERSITY_MEAN_INTER_LIST: 0.7787804, DIVERSITY_HERFINDAHL: 0.9778732, COVERAGE_ITEM: 0.1132739, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0500618, SHANNON_ENTROPY: 6.4931079, 
SearchBayesianSkoptObject: Config 26 is suboptimal. Config: {'USER_CF': 0.7753815206348824, 'USER_CBF_CF': 0.0002877369944527253} - results: ROC_AUC: 0.0953533, PRECISION: 0.0155804, PRECISION_RECALL_MIN_DEN: 0.0519347, RECALL: 0.0519347, MAP: 0.0242343, MRR: 0.0679952, NDCG: 0.0423508, F1: 0.0239699, HIT_RATE: 0.1558040, ARHR: 0.0703290, RMSE: 0.9769600, NOVELTY: 0.0051565, AVERAGE_POPULARITY: 0.6607025, DIVERSITY_MEAN_INTER_LIST: 0.8314261, DIVERSITY_HERFINDAHL: 0.9831375, COVERAGE_ITEM: 0.1475534, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0541537, SHANNON_ENTROPY: 6.9361394, 
SearchBayesianSkoptObject: Config 27 is suboptimal. Config: {'USER_CF': 0.9989327796644266, 'USER_CBF_CF': 0.4781754342446445} - results: ROC_AUC: 0.0945414, PRECISION: 0.0154692, PRECISION_RECALL_MIN_DEN: 0.0515640, RECALL: 0.0515640, MAP: 0.0240033, MRR: 0.0672520, NDCG: 0.0419732, F1: 0.0237988, HIT_RATE: 0.1546920, ARHR: 0.0696127, RMSE: 0.9450319, NOVELTY: 0.0051132, AVERAGE_POPULARITY: 0.6883584, DIVERSITY_MEAN_INTER_LIST: 0.7941183, DIVERSITY_HERFINDAHL: 0.9794069, COVERAGE_ITEM: 0.1271154, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0506371, SHANNON_ENTROPY: 6.6268817, 
SearchBayesianSkoptObject: Config 28 is suboptimal. Config: {'USER_CF': 0.9951146681003491, 'USER_CBF_CF': 0.9954536618571214} - results: ROC_AUC: 0.0937550, PRECISION: 0.0154198, PRECISION_RECALL_MIN_DEN: 0.0513993, RECALL: 0.0513993, MAP: 0.0238228, MRR: 0.0666111, NDCG: 0.0416966, F1: 0.0237227, HIT_RATE: 0.1541978, ARHR: 0.0690120, RMSE: 0.9191325, NOVELTY: 0.0051000, AVERAGE_POPULARITY: 0.6962389, DIVERSITY_MEAN_INTER_LIST: 0.7831263, DIVERSITY_HERFINDAHL: 0.9783078, COVERAGE_ITEM: 0.1182482, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0499684, SHANNON_ENTROPY: 6.5319172, 
SearchBayesianSkoptObject: Config 29 is suboptimal. Config: {'USER_CF': 0.27840732595990303, 'USER_CBF_CF': 1.0} - results: ROC_AUC: 0.0922140, PRECISION: 0.0152036, PRECISION_RECALL_MIN_DEN: 0.0506785, RECALL: 0.0506785, MAP: 0.0234957, MRR: 0.0656142, NDCG: 0.0410927, F1: 0.0233901, HIT_RATE: 0.1520356, ARHR: 0.0680134, RMSE: 0.9375701, NOVELTY: 0.0050873, AVERAGE_POPULARITY: 0.7032814, DIVERSITY_MEAN_INTER_LIST: 0.7736965, DIVERSITY_HERFINDAHL: 0.9773649, COVERAGE_ITEM: 0.1068397, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0502800, SHANNON_ENTROPY: 6.4449772, 
SearchBayesianSkoptObject: Config 30 is suboptimal. Config: {'USER_CF': 0.5105855628490581, 'USER_CBF_CF': 0.44090905265938646} - results: ROC_AUC: 0.0936984, PRECISION: 0.0154198, PRECISION_RECALL_MIN_DEN: 0.0513993, RECALL: 0.0513993, MAP: 0.0238310, MRR: 0.0666190, NDCG: 0.0417031, F1: 0.0237227, HIT_RATE: 0.1541978, ARHR: 0.0690287, RMSE: 0.9605383, NOVELTY: 0.0051022, AVERAGE_POPULARITY: 0.6949030, DIVERSITY_MEAN_INTER_LIST: 0.7849548, DIVERSITY_HERFINDAHL: 0.9784906, COVERAGE_ITEM: 0.1200865, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0499652, SHANNON_ENTROPY: 6.5480995, 
SearchBayesianSkoptObject: Config 31 is suboptimal. Config: {'USER_CF': 0.004317069436606259, 'USER_CBF_CF': 0.9997724069579633} - results: ROC_AUC: 0.0907961, PRECISION: 0.0150368, PRECISION_RECALL_MIN_DEN: 0.0501225, RECALL: 0.0501225, MAP: 0.0231446, MRR: 0.0646101, NDCG: 0.0405340, F1: 0.0231335, HIT_RATE: 0.1503676, ARHR: 0.0669859, RMSE: 0.9450556, NOVELTY: 0.0050811, AVERAGE_POPULARITY: 0.7065097, DIVERSITY_MEAN_INTER_LIST: 0.7696044, DIVERSITY_HERFINDAHL: 0.9769557, COVERAGE_ITEM: 0.1000811, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0509591, SHANNON_ENTROPY: 6.4043539, 
SearchBayesianSkoptObject: Config 32 is suboptimal. Config: {'USER_CF': 0.9948266674030416, 'USER_CBF_CF': 0.9849036479080764} - results: ROC_AUC: 0.0937520, PRECISION: 0.0154012, PRECISION_RECALL_MIN_DEN: 0.0513375, RECALL: 0.0513375, MAP: 0.0238127, MRR: 0.0665808, NDCG: 0.0416673, F1: 0.0236942, HIT_RATE: 0.1540125, ARHR: 0.0689818, RMSE: 0.9196512, NOVELTY: 0.0051002, AVERAGE_POPULARITY: 0.6961333, DIVERSITY_MEAN_INTER_LIST: 0.7832981, DIVERSITY_HERFINDAHL: 0.9783250, COVERAGE_ITEM: 0.1184104, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0499550, SHANNON_ENTROPY: 6.5330889, 
SearchBayesianSkoptObject: Config 33 is suboptimal. Config: {'USER_CF': 1.0, 'USER_CBF_CF': 0.0} - results: ROC_AUC: 0.0953631, PRECISION: 0.0155804, PRECISION_RECALL_MIN_DEN: 0.0519347, RECALL: 0.0519347, MAP: 0.0242259, MRR: 0.0679743, NDCG: 0.0423427, F1: 0.0239699, HIT_RATE: 0.1558040, ARHR: 0.0703061, RMSE: 0.9704976, NOVELTY: 0.0051614, AVERAGE_POPULARITY: 0.6597331, DIVERSITY_MEAN_INTER_LIST: 0.8317526, DIVERSITY_HERFINDAHL: 0.9831701, COVERAGE_ITEM: 0.1563666, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0534773, SHANNON_ENTROPY: 6.9519893, 
SearchBayesianSkoptObject: Config 34 is suboptimal. Config: {'USER_CF': 0.4406100255024219, 'USER_CBF_CF': 0.0022584855664189445} - results: ROC_AUC: 0.0953923, PRECISION: 0.0155866, PRECISION_RECALL_MIN_DEN: 0.0519553, RECALL: 0.0519553, MAP: 0.0242491, MRR: 0.0680321, NDCG: 0.0423716, F1: 0.0239794, HIT_RATE: 0.1558658, ARHR: 0.0703697, RMSE: 0.9866717, NOVELTY: 0.0051556, AVERAGE_POPULARITY: 0.6612663, DIVERSITY_MEAN_INTER_LIST: 0.8307045, DIVERSITY_HERFINDAHL: 0.9830653, COVERAGE_ITEM: 0.1470668, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0541307, SHANNON_ENTROPY: 6.9301529, 
SearchBayesianSkoptObject: Config 35 is suboptimal. Config: {'USER_CF': 0.7971524582302997, 'USER_CBF_CF': 0.4762209608273905} - results: ROC_AUC: 0.0941756, PRECISION: 0.0154568, PRECISION_RECALL_MIN_DEN: 0.0515228, RECALL: 0.0515228, MAP: 0.0239383, MRR: 0.0670323, NDCG: 0.0418821, F1: 0.0237798, HIT_RATE: 0.1545685, ARHR: 0.0694058, RMSE: 0.9506513, NOVELTY: 0.0051089, AVERAGE_POPULARITY: 0.6910357, DIVERSITY_MEAN_INTER_LIST: 0.7903096, DIVERSITY_HERFINDAHL: 0.9790261, COVERAGE_ITEM: 0.1249527, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0502484, SHANNON_ENTROPY: 6.5952612, 
SearchBayesianSkoptObject: Config 36 is suboptimal. Config: {'USER_CF': 0.6264047938945245, 'USER_CBF_CF': 0.9996234436786947} - results: ROC_AUC: 0.0931299, PRECISION: 0.0152468, PRECISION_RECALL_MIN_DEN: 0.0508227, RECALL: 0.0508227, MAP: 0.0236232, MRR: 0.0660659, NDCG: 0.0413047, F1: 0.0234566, HIT_RATE: 0.1524680, ARHR: 0.0684400, RMSE: 0.9283611, NOVELTY: 0.0050938, AVERAGE_POPULARITY: 0.6996946, DIVERSITY_MEAN_INTER_LIST: 0.7783968, DIVERSITY_HERFINDAHL: 0.9778349, COVERAGE_ITEM: 0.1128954, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0500541, SHANNON_ENTROPY: 6.4895537, 
SearchBayesianSkoptObject: Config 37 is suboptimal. Config: {'USER_CF': 1.0, 'USER_CBF_CF': 1.0} - results: ROC_AUC: 0.0937550, PRECISION: 0.0154198, PRECISION_RECALL_MIN_DEN: 0.0513993, RECALL: 0.0513993, MAP: 0.0238228, MRR: 0.0666111, NDCG: 0.0416966, F1: 0.0237227, HIT_RATE: 0.1541978, ARHR: 0.0690120, RMSE: 0.9187899, NOVELTY: 0.0051000, AVERAGE_POPULARITY: 0.6962341, DIVERSITY_MEAN_INTER_LIST: 0.7831412, DIVERSITY_HERFINDAHL: 0.9783093, COVERAGE_ITEM: 0.1182482, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0499687, SHANNON_ENTROPY: 6.5319499, 
SearchBayesianSkoptObject: Config 38 is suboptimal. Config: {'USER_CF': 0.7558303766290216, 'USER_CBF_CF': 0.0009882797305837967} - results: ROC_AUC: 0.0953327, PRECISION: 0.0155866, PRECISION_RECALL_MIN_DEN: 0.0519553, RECALL: 0.0519553, MAP: 0.0242316, MRR: 0.0679871, NDCG: 0.0423535, F1: 0.0239794, HIT_RATE: 0.1558658, ARHR: 0.0703210, RMSE: 0.9774895, NOVELTY: 0.0051563, AVERAGE_POPULARITY: 0.6608189, DIVERSITY_MEAN_INTER_LIST: 0.8312699, DIVERSITY_HERFINDAHL: 0.9831219, COVERAGE_ITEM: 0.1474993, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0541389, SHANNON_ENTROPY: 6.9349135, 
SearchBayesianSkoptObject: Config 39 is suboptimal. Config: {'USER_CF': 0.26357749836289984, 'USER_CBF_CF': 1.0} - results: ROC_AUC: 0.0921493, PRECISION: 0.0151974, PRECISION_RECALL_MIN_DEN: 0.0506579, RECALL: 0.0506579, MAP: 0.0234732, MRR: 0.0655596, NDCG: 0.0410638, F1: 0.0233806, HIT_RATE: 0.1519738, ARHR: 0.0679526, RMSE: 0.9379700, NOVELTY: 0.0050869, AVERAGE_POPULARITY: 0.7034871, DIVERSITY_MEAN_INTER_LIST: 0.7734131, DIVERSITY_HERFINDAHL: 0.9773365, COVERAGE_ITEM: 0.1065693, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0502688, SHANNON_ENTROPY: 6.4424607, 
SearchBayesianSkoptObject: Config 40 is suboptimal. Config: {'USER_CF': 0.9960958706549188, 'USER_CBF_CF': 0.9807471939678479} - results: ROC_AUC: 0.0937138, PRECISION: 0.0153951, PRECISION_RECALL_MIN_DEN: 0.0513169, RECALL: 0.0513169, MAP: 0.0237914, MRR: 0.0665272, NDCG: 0.0416398, F1: 0.0236847, HIT_RATE: 0.1539507, ARHR: 0.0689230, RMSE: 0.9198210, NOVELTY: 0.0051002, AVERAGE_POPULARITY: 0.6960985, DIVERSITY_MEAN_INTER_LIST: 0.7833800, DIVERSITY_HERFINDAHL: 0.9783332, COVERAGE_ITEM: 0.1181941, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0500049, SHANNON_ENTROPY: 6.5333225, 
SearchBayesianSkoptObject: Config 41 is suboptimal. Config: {'USER_CF': 0.6026297361792513, 'USER_CBF_CF': 0.0} - results: ROC_AUC: 0.0953631, PRECISION: 0.0155804, PRECISION_RECALL_MIN_DEN: 0.0519347, RECALL: 0.0519347, MAP: 0.0242259, MRR: 0.0679743, NDCG: 0.0423427, F1: 0.0239699, HIT_RATE: 0.1558040, ARHR: 0.0703061, RMSE: 0.9820206, NOVELTY: 0.0051614, AVERAGE_POPULARITY: 0.6597331, DIVERSITY_MEAN_INTER_LIST: 0.8317526, DIVERSITY_HERFINDAHL: 0.9831701, COVERAGE_ITEM: 0.1563666, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0534773, SHANNON_ENTROPY: 6.9519893, 
SearchBayesianSkoptObject: Config 42 is suboptimal. Config: {'USER_CF': 0.4969451325932094, 'USER_CBF_CF': 0.45051662222548744} - results: ROC_AUC: 0.0937443, PRECISION: 0.0154074, PRECISION_RECALL_MIN_DEN: 0.0513581, RECALL: 0.0513581, MAP: 0.0238103, MRR: 0.0665846, NDCG: 0.0416737, F1: 0.0237037, HIT_RATE: 0.1540743, ARHR: 0.0689801, RMSE: 0.9604077, NOVELTY: 0.0051015, AVERAGE_POPULARITY: 0.6953227, DIVERSITY_MEAN_INTER_LIST: 0.7844161, DIVERSITY_HERFINDAHL: 0.9784368, COVERAGE_ITEM: 0.1193836, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0499708, SHANNON_ENTROPY: 6.5428013, 
SearchBayesianSkoptObject: Config 43 is suboptimal. Config: {'USER_CF': 1.0, 'USER_CBF_CF': 0.0} - results: ROC_AUC: 0.0953631, PRECISION: 0.0155804, PRECISION_RECALL_MIN_DEN: 0.0519347, RECALL: 0.0519347, MAP: 0.0242259, MRR: 0.0679743, NDCG: 0.0423427, F1: 0.0239699, HIT_RATE: 0.1558040, ARHR: 0.0703061, RMSE: 0.9704976, NOVELTY: 0.0051614, AVERAGE_POPULARITY: 0.6597331, DIVERSITY_MEAN_INTER_LIST: 0.8317526, DIVERSITY_HERFINDAHL: 0.9831701, COVERAGE_ITEM: 0.1563666, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0534773, SHANNON_ENTROPY: 6.9519893, 
SearchBayesianSkoptObject: Config 44 is suboptimal. Config: {'USER_CF': 0.0027134002374670234, 'USER_CBF_CF': 0.9968317430404177} - results: ROC_AUC: 0.0907266, PRECISION: 0.0150368, PRECISION_RECALL_MIN_DEN: 0.0501225, RECALL: 0.0501225, MAP: 0.0231284, MRR: 0.0645628, NDCG: 0.0405152, F1: 0.0231335, HIT_RATE: 0.1503676, ARHR: 0.0669380, RMSE: 0.9452535, NOVELTY: 0.0050810, AVERAGE_POPULARITY: 0.7065369, DIVERSITY_MEAN_INTER_LIST: 0.7695645, DIVERSITY_HERFINDAHL: 0.9769517, COVERAGE_ITEM: 0.1000811, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0509446, SHANNON_ENTROPY: 6.4040548, 
SearchBayesianSkoptObject: Config 45 is suboptimal. Config: {'USER_CF': 0.6765492319684672, 'USER_CBF_CF': 0.0} - results: ROC_AUC: 0.0953631, PRECISION: 0.0155804, PRECISION_RECALL_MIN_DEN: 0.0519347, RECALL: 0.0519347, MAP: 0.0242259, MRR: 0.0679743, NDCG: 0.0423427, F1: 0.0239699, HIT_RATE: 0.1558040, ARHR: 0.0703061, RMSE: 0.9798556, NOVELTY: 0.0051614, AVERAGE_POPULARITY: 0.6597331, DIVERSITY_MEAN_INTER_LIST: 0.8317526, DIVERSITY_HERFINDAHL: 0.9831701, COVERAGE_ITEM: 0.1563666, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0534773, SHANNON_ENTROPY: 6.9519893, 
SearchBayesianSkoptObject: Config 46 is suboptimal. Config: {'USER_CF': 0.25832516169717895, 'USER_CBF_CF': 1.0} - results: ROC_AUC: 0.0921287, PRECISION: 0.0151912, PRECISION_RECALL_MIN_DEN: 0.0506373, RECALL: 0.0506373, MAP: 0.0234791, MRR: 0.0655772, NDCG: 0.0410630, F1: 0.0233711, HIT_RATE: 0.1519120, ARHR: 0.0679703, RMSE: 0.9381118, NOVELTY: 0.0050868, AVERAGE_POPULARITY: 0.7035404, DIVERSITY_MEAN_INTER_LIST: 0.7733217, DIVERSITY_HERFINDAHL: 0.9773274, COVERAGE_ITEM: 0.1064612, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0502841, SHANNON_ENTROPY: 6.4418254, 
SearchBayesianSkoptObject: Config 47 is suboptimal. Config: {'USER_CF': 0.9987129807503523, 'USER_CBF_CF': 0.46540409044600606} - results: ROC_AUC: 0.0944857, PRECISION: 0.0154692, PRECISION_RECALL_MIN_DEN: 0.0515640, RECALL: 0.0515640, MAP: 0.0239829, MRR: 0.0671987, NDCG: 0.0419523, F1: 0.0237988, HIT_RATE: 0.1546920, ARHR: 0.0695555, RMSE: 0.9457019, NOVELTY: 0.0051138, AVERAGE_POPULARITY: 0.6880427, DIVERSITY_MEAN_INTER_LIST: 0.7945904, DIVERSITY_HERFINDAHL: 0.9794541, COVERAGE_ITEM: 0.1276021, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0506253, SHANNON_ENTROPY: 6.6307526, 
SearchBayesianSkoptObject: Config 48 is suboptimal. Config: {'USER_CF': 0.9868544160724467, 'USER_CBF_CF': 0.9931932086744104} - results: ROC_AUC: 0.0937207, PRECISION: 0.0154260, PRECISION_RECALL_MIN_DEN: 0.0514199, RECALL: 0.0514199, MAP: 0.0238172, MRR: 0.0665942, NDCG: 0.0416960, F1: 0.0237322, HIT_RATE: 0.1542596, ARHR: 0.0689952, RMSE: 0.9194494, NOVELTY: 0.0051000, AVERAGE_POPULARITY: 0.6962397, DIVERSITY_MEAN_INTER_LIST: 0.7831313, DIVERSITY_HERFINDAHL: 0.9783083, COVERAGE_ITEM: 0.1181400, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0500017, SHANNON_ENTROPY: 6.5319092, 
SearchBayesianSkoptObject: Config 49 is suboptimal. Config: {'USER_CF': 0.994936536822052, 'USER_CBF_CF': 0.9931671431233803} - results: ROC_AUC: 0.0937481, PRECISION: 0.0154136, PRECISION_RECALL_MIN_DEN: 0.0513787, RECALL: 0.0513787, MAP: 0.0238190, MRR: 0.0665997, NDCG: 0.0416862, F1: 0.0237132, HIT_RATE: 0.1541360, ARHR: 0.0690007, RMSE: 0.9192477, NOVELTY: 0.0051001, AVERAGE_POPULARITY: 0.6962138, DIVERSITY_MEAN_INTER_LIST: 0.7831758, DIVERSITY_HERFINDAHL: 0.9783127, COVERAGE_ITEM: 0.1183022, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0499614, SHANNON_ENTROPY: 6.5322096, 
SearchBayesianSkoptObject: Config 50 is suboptimal. Config: {'USER_CF': 0.9967168626505569, 'USER_CBF_CF': 0.9987312611290483} - results: ROC_AUC: 0.0937481, PRECISION: 0.0154198, PRECISION_RECALL_MIN_DEN: 0.0513993, RECALL: 0.0513993, MAP: 0.0238186, MRR: 0.0665984, NDCG: 0.0416919, F1: 0.0237227, HIT_RATE: 0.1541978, ARHR: 0.0689993, RMSE: 0.9189336, NOVELTY: 0.0051000, AVERAGE_POPULARITY: 0.6962365, DIVERSITY_MEAN_INTER_LIST: 0.7831333, DIVERSITY_HERFINDAHL: 0.9783085, COVERAGE_ITEM: 0.1182482, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0499695, SHANNON_ENTROPY: 6.5319575, 
SearchBayesianSkoptObject: Config 51 is suboptimal. Config: {'USER_CF': 1.0, 'USER_CBF_CF': 1.0} - results: ROC_AUC: 0.0937550, PRECISION: 0.0154198, PRECISION_RECALL_MIN_DEN: 0.0513993, RECALL: 0.0513993, MAP: 0.0238228, MRR: 0.0666111, NDCG: 0.0416966, F1: 0.0237227, HIT_RATE: 0.1541978, ARHR: 0.0690120, RMSE: 0.9187899, NOVELTY: 0.0051000, AVERAGE_POPULARITY: 0.6962341, DIVERSITY_MEAN_INTER_LIST: 0.7831412, DIVERSITY_HERFINDAHL: 0.9783093, COVERAGE_ITEM: 0.1182482, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0499687, SHANNON_ENTROPY: 6.5319499, 
SearchBayesianSkoptObject: Config 52 is suboptimal. Config: {'USER_CF': 0.007855559731438479, 'USER_CBF_CF': 0.0017604374378857872} - results: ROC_AUC: 0.0950124, PRECISION: 0.0156175, PRECISION_RECALL_MIN_DEN: 0.0520582, RECALL: 0.0520582, MAP: 0.0241367, MRR: 0.0676153, NDCG: 0.0422688, F1: 0.0240269, HIT_RATE: 0.1561747, ARHR: 0.0699914, RMSE: 0.9996617, NOVELTY: 0.0051276, AVERAGE_POPULARITY: 0.6794154, DIVERSITY_MEAN_INTER_LIST: 0.8067552, DIVERSITY_HERFINDAHL: 0.9806705, COVERAGE_ITEM: 0.1354420, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0515264, SHANNON_ENTROPY: 6.7295913, 
SearchBayesianSkoptObject: Config 53 is suboptimal. Config: {'USER_CF': 1.0, 'USER_CBF_CF': 1.0} - results: ROC_AUC: 0.0937550, PRECISION: 0.0154198, PRECISION_RECALL_MIN_DEN: 0.0513993, RECALL: 0.0513993, MAP: 0.0238228, MRR: 0.0666111, NDCG: 0.0416966, F1: 0.0237227, HIT_RATE: 0.1541978, ARHR: 0.0690120, RMSE: 0.9187899, NOVELTY: 0.0051000, AVERAGE_POPULARITY: 0.6962341, DIVERSITY_MEAN_INTER_LIST: 0.7831412, DIVERSITY_HERFINDAHL: 0.9783093, COVERAGE_ITEM: 0.1182482, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0499687, SHANNON_ENTROPY: 6.5319499, 
SearchBayesianSkoptObject: Config 54 is suboptimal. Config: {'USER_CF': 0.004181973180628074, 'USER_CBF_CF': 0.018479345584246912} - results: ROC_AUC: 0.0919819, PRECISION: 0.0151480, PRECISION_RECALL_MIN_DEN: 0.0504932, RECALL: 0.0504932, MAP: 0.0234648, MRR: 0.0655082, NDCG: 0.0409976, F1: 0.0233046, HIT_RATE: 0.1514796, ARHR: 0.0679144, RMSE: 0.9988197, NOVELTY: 0.0050859, AVERAGE_POPULARITY: 0.7040064, DIVERSITY_MEAN_INTER_LIST: 0.7728053, DIVERSITY_HERFINDAHL: 0.9772758, COVERAGE_ITEM: 0.1050554, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0504730, SHANNON_ENTROPY: 6.4354423, 
SearchBayesianSkoptObject: Config 55 is suboptimal. Config: {'USER_CF': 1.0, 'USER_CBF_CF': 1.0} - results: ROC_AUC: 0.0937550, PRECISION: 0.0154198, PRECISION_RECALL_MIN_DEN: 0.0513993, RECALL: 0.0513993, MAP: 0.0238228, MRR: 0.0666111, NDCG: 0.0416966, F1: 0.0237227, HIT_RATE: 0.1541978, ARHR: 0.0690120, RMSE: 0.9187899, NOVELTY: 0.0051000, AVERAGE_POPULARITY: 0.6962341, DIVERSITY_MEAN_INTER_LIST: 0.7831412, DIVERSITY_HERFINDAHL: 0.9783093, COVERAGE_ITEM: 0.1182482, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0499687, SHANNON_ENTROPY: 6.5319499, 
SearchBayesianSkoptObject: Config 56 is suboptimal. Config: {'USER_CF': 1.0, 'USER_CBF_CF': 1.0} - results: ROC_AUC: 0.0937550, PRECISION: 0.0154198, PRECISION_RECALL_MIN_DEN: 0.0513993, RECALL: 0.0513993, MAP: 0.0238228, MRR: 0.0666111, NDCG: 0.0416966, F1: 0.0237227, HIT_RATE: 0.1541978, ARHR: 0.0690120, RMSE: 0.9187899, NOVELTY: 0.0051000, AVERAGE_POPULARITY: 0.6962341, DIVERSITY_MEAN_INTER_LIST: 0.7831412, DIVERSITY_HERFINDAHL: 0.9783093, COVERAGE_ITEM: 0.1182482, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0499687, SHANNON_ENTROPY: 6.5319499, 
SearchBayesianSkoptObject: Config 57 is suboptimal. Config: {'USER_CF': 0.0014980868854289624, 'USER_CBF_CF': 0.009095721724548535} - results: ROC_AUC: 0.0915841, PRECISION: 0.0151418, PRECISION_RECALL_MIN_DEN: 0.0504726, RECALL: 0.0504726, MAP: 0.0233557, MRR: 0.0652251, NDCG: 0.0408764, F1: 0.0232950, HIT_RATE: 0.1514178, ARHR: 0.0676115, RMSE: 0.9994358, NOVELTY: 0.0050848, AVERAGE_POPULARITY: 0.7045999, DIVERSITY_MEAN_INTER_LIST: 0.7720078, DIVERSITY_HERFINDAHL: 0.9771960, COVERAGE_ITEM: 0.1041903, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0505253, SHANNON_ENTROPY: 6.4286275, 
SearchBayesianSkoptObject: Config 58 is suboptimal. Config: {'USER_CF': 1.0, 'USER_CBF_CF': 1.0} - results: ROC_AUC: 0.0937550, PRECISION: 0.0154198, PRECISION_RECALL_MIN_DEN: 0.0513993, RECALL: 0.0513993, MAP: 0.0238228, MRR: 0.0666111, NDCG: 0.0416966, F1: 0.0237227, HIT_RATE: 0.1541978, ARHR: 0.0690120, RMSE: 0.9187899, NOVELTY: 0.0051000, AVERAGE_POPULARITY: 0.6962341, DIVERSITY_MEAN_INTER_LIST: 0.7831412, DIVERSITY_HERFINDAHL: 0.9783093, COVERAGE_ITEM: 0.1182482, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0499687, SHANNON_ENTROPY: 6.5319499, 
SearchBayesianSkoptObject: Config 59 is suboptimal. Config: {'USER_CF': 1.0, 'USER_CBF_CF': 1.0} - results: ROC_AUC: 0.0937550, PRECISION: 0.0154198, PRECISION_RECALL_MIN_DEN: 0.0513993, RECALL: 0.0513993, MAP: 0.0238228, MRR: 0.0666111, NDCG: 0.0416966, F1: 0.0237227, HIT_RATE: 0.1541978, ARHR: 0.0690120, RMSE: 0.9187899, NOVELTY: 0.0051000, AVERAGE_POPULARITY: 0.6962341, DIVERSITY_MEAN_INTER_LIST: 0.7831412, DIVERSITY_HERFINDAHL: 0.9783093, COVERAGE_ITEM: 0.1182482, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0499687, SHANNON_ENTROPY: 6.5319499, 
SearchBayesianSkoptObject: Search complete. Best config is 7: {'USER_CF': 0.7542648609454381, 'USER_CBF_CF': 0.043528644627882536}
