SearchBayesianSkoptObject: New best config found. Config 0: {'USER_CBF_Cf': 0.8200432743606894, 'USER_CF': 0.4673655627603134} - results: ROC_AUC: 0.1146494, PRECISION: 0.0187002, PRECISION_RECALL_MIN_DEN: 0.0623340, RECALL: 0.0623340, MAP: 0.0299668, MRR: 0.0820102, NDCG: 0.0514097, F1: 0.0287695, HIT_RATE: 0.1870019, ARHR: 0.0858857, RMSE: 0.9605337, NOVELTY: 0.0053528, AVERAGE_POPULARITY: 0.6036468, DIVERSITY_MEAN_INTER_LIST: 0.8881761, DIVERSITY_HERFINDAHL: 0.9888121, COVERAGE_ITEM: 0.2650987, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0766661, SHANNON_ENTROPY: 7.9382974, 
SearchBayesianSkoptObject: Config 1 is suboptimal. Config: {'USER_CBF_Cf': 0.3063616268868236, 'USER_CF': 0.6631695225674032} - results: ROC_AUC: 0.1109163, PRECISION: 0.0180762, PRECISION_RECALL_MIN_DEN: 0.0602541, RECALL: 0.0602541, MAP: 0.0293711, MRR: 0.0803680, NDCG: 0.0500950, F1: 0.0278096, HIT_RATE: 0.1807623, ARHR: 0.0841661, RMSE: 0.9716651, NOVELTY: 0.0053164, AVERAGE_POPULARITY: 0.6210790, DIVERSITY_MEAN_INTER_LIST: 0.8777392, DIVERSITY_HERFINDAHL: 0.9877685, COVERAGE_ITEM: 0.2664504, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0703837, SHANNON_ENTROPY: 7.7583614, 
SearchBayesianSkoptObject: Config 2 is suboptimal. Config: {'USER_CBF_Cf': 0.2061534975883494, 'USER_CF': 0.39431942868136594} - results: ROC_AUC: 0.1112073, PRECISION: 0.0181195, PRECISION_RECALL_MIN_DEN: 0.0603983, RECALL: 0.0603983, MAP: 0.0293832, MRR: 0.0804338, NDCG: 0.0501633, F1: 0.0278761, HIT_RATE: 0.1811948, ARHR: 0.0842184, RMSE: 0.9822630, NOVELTY: 0.0053188, AVERAGE_POPULARITY: 0.6198529, DIVERSITY_MEAN_INTER_LIST: 0.8785128, DIVERSITY_HERFINDAHL: 0.9878459, COVERAGE_ITEM: 0.2659638, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0707847, SHANNON_ENTROPY: 7.7703417, 
SearchBayesianSkoptObject: Config 3 is suboptimal. Config: {'USER_CBF_Cf': 0.5019834726831875, 'USER_CF': 0.29819018517307366} - results: ROC_AUC: 0.1147177, PRECISION: 0.0186817, PRECISION_RECALL_MIN_DEN: 0.0622722, RECALL: 0.0622722, MAP: 0.0299659, MRR: 0.0820377, NDCG: 0.0513956, F1: 0.0287410, HIT_RATE: 0.1868166, ARHR: 0.0859012, RMSE: 0.9752921, NOVELTY: 0.0053513, AVERAGE_POPULARITY: 0.6042813, DIVERSITY_MEAN_INTER_LIST: 0.8878111, DIVERSITY_HERFINDAHL: 0.9887756, COVERAGE_ITEM: 0.2646121, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0764839, SHANNON_ENTROPY: 7.9316032, 
SearchBayesianSkoptObject: Config 4 is suboptimal. Config: {'USER_CBF_Cf': 0.07778255677823943, 'USER_CF': 0.694189577354992} - results: ROC_AUC: 0.1071386, PRECISION: 0.0175141, PRECISION_RECALL_MIN_DEN: 0.0583802, RECALL: 0.0583802, MAP: 0.0284157, MRR: 0.0779659, NDCG: 0.0485184, F1: 0.0269447, HIT_RATE: 0.1751405, ARHR: 0.0815339, RMSE: 0.9782095, NOVELTY: 0.0053005, AVERAGE_POPULARITY: 0.6288721, DIVERSITY_MEAN_INTER_LIST: 0.8728612, DIVERSITY_HERFINDAHL: 0.9872807, COVERAGE_ITEM: 0.2688835, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0679130, SHANNON_ENTROPY: 7.6807659, 
SearchBayesianSkoptObject: Config 5 is suboptimal. Config: {'USER_CBF_Cf': 0.42566032962743205, 'USER_CF': 0.918130438220519} - results: ROC_AUC: 0.1109094, PRECISION: 0.0180762, PRECISION_RECALL_MIN_DEN: 0.0602541, RECALL: 0.0602541, MAP: 0.0293711, MRR: 0.0803679, NDCG: 0.0500949, F1: 0.0278096, HIT_RATE: 0.1807623, ARHR: 0.0841660, RMSE: 0.9609728, NOVELTY: 0.0053165, AVERAGE_POPULARITY: 0.6210364, DIVERSITY_MEAN_INTER_LIST: 0.8777646, DIVERSITY_HERFINDAHL: 0.9877710, COVERAGE_ITEM: 0.2664504, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0703939, SHANNON_ENTROPY: 7.7587265, 
SearchBayesianSkoptObject: Config 6 is suboptimal. Config: {'USER_CBF_Cf': 0.6083237767919698, 'USER_CF': 0.5083174286661851} - results: ROC_AUC: 0.1140158, PRECISION: 0.0185396, PRECISION_RECALL_MIN_DEN: 0.0617986, RECALL: 0.0617986, MAP: 0.0298081, MRR: 0.0816641, NDCG: 0.0510870, F1: 0.0285224, HIT_RATE: 0.1853957, ARHR: 0.0854772, RMSE: 0.9661714, NOVELTY: 0.0053410, AVERAGE_POPULARITY: 0.6091851, DIVERSITY_MEAN_INTER_LIST: 0.8849193, DIVERSITY_HERFINDAHL: 0.9884865, COVERAGE_ITEM: 0.2656394, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0744642, SHANNON_ENTROPY: 7.8806791, 
SearchBayesianSkoptObject: New best config found. Config 7: {'USER_CBF_Cf': 0.24794637772016587, 'USER_CF': 0.11357066648136219} - results: ROC_AUC: 0.1147491, PRECISION: 0.0187620, PRECISION_RECALL_MIN_DEN: 0.0625399, RECALL: 0.0625399, MAP: 0.0300374, MRR: 0.0820948, NDCG: 0.0515291, F1: 0.0288646, HIT_RATE: 0.1876197, ARHR: 0.0860334, RMSE: 0.9886471, NOVELTY: 0.0053595, AVERAGE_POPULARITY: 0.6004659, DIVERSITY_MEAN_INTER_LIST: 0.8900333, DIVERSITY_HERFINDAHL: 0.9889978, COVERAGE_ITEM: 0.2647202, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0779042, SHANNON_ENTROPY: 7.9715722, 
SearchBayesianSkoptObject: Config 8 is suboptimal. Config: {'USER_CBF_Cf': 0.23690279717407353, 'USER_CF': 0.6676750854012267} - results: ROC_AUC: 0.1100994, PRECISION: 0.0179280, PRECISION_RECALL_MIN_DEN: 0.0597599, RECALL: 0.0597599, MAP: 0.0292085, MRR: 0.0799826, NDCG: 0.0497742, F1: 0.0275815, HIT_RATE: 0.1792797, ARHR: 0.0837294, RMSE: 0.9737820, NOVELTY: 0.0053118, AVERAGE_POPULARITY: 0.6232545, DIVERSITY_MEAN_INTER_LIST: 0.8764386, DIVERSITY_HERFINDAHL: 0.9876384, COVERAGE_ITEM: 0.2671533, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0695873, SHANNON_ENTROPY: 7.7360641, 
SearchBayesianSkoptObject: New best config found. Config 9: {'USER_CBF_Cf': 0.988870093029839, 'USER_CF': 0.31228960657379873} - results: ROC_AUC: 0.1149106, PRECISION: 0.0188670, PRECISION_RECALL_MIN_DEN: 0.0628900, RECALL: 0.0628900, MAP: 0.0301953, MRR: 0.0824900, NDCG: 0.0517924, F1: 0.0290261, HIT_RATE: 0.1886699, ARHR: 0.0864674, RMSE: 0.9593367, NOVELTY: 0.0053712, AVERAGE_POPULARITY: 0.5950678, DIVERSITY_MEAN_INTER_LIST: 0.8932173, DIVERSITY_HERFINDAHL: 0.9893162, COVERAGE_ITEM: 0.2654772, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0798791, SHANNON_ENTROPY: 8.0266312, 
SearchBayesianSkoptObject: Config 10 is suboptimal. Config: {'USER_CBF_Cf': 0.030280832875517423, 'USER_CF': 0.6020607272795717} - results: ROC_AUC: 0.1063395, PRECISION: 0.0173102, PRECISION_RECALL_MIN_DEN: 0.0577006, RECALL: 0.0577006, MAP: 0.0281912, MRR: 0.0774581, NDCG: 0.0480835, F1: 0.0266311, HIT_RATE: 0.1731019, ARHR: 0.0809442, RMSE: 0.9822835, NOVELTY: 0.0052969, AVERAGE_POPULARITY: 0.6304929, DIVERSITY_MEAN_INTER_LIST: 0.8719986, DIVERSITY_HERFINDAHL: 0.9871945, COVERAGE_ITEM: 0.2684509, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0675017, SHANNON_ENTROPY: 7.6643749, 
SearchBayesianSkoptObject: Config 11 is suboptimal. Config: {'USER_CBF_Cf': 0.07501148008866233, 'USER_CF': 0.41331069064059833} - results: ROC_AUC: 0.1079830, PRECISION: 0.0176253, PRECISION_RECALL_MIN_DEN: 0.0587508, RECALL: 0.0587508, MAP: 0.0285539, MRR: 0.0783115, NDCG: 0.0487843, F1: 0.0271158, HIT_RATE: 0.1762525, ARHR: 0.0819144, RMSE: 0.9860247, NOVELTY: 0.0053041, AVERAGE_POPULARITY: 0.6271444, DIVERSITY_MEAN_INTER_LIST: 0.8739860, DIVERSITY_HERFINDAHL: 0.9873932, COVERAGE_ITEM: 0.2692079, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0683345, SHANNON_ENTROPY: 7.6984418, 
SearchBayesianSkoptObject: Config 12 is suboptimal. Config: {'USER_CBF_Cf': 0.006116140165343455, 'USER_CF': 0.14712572972523277} - results: ROC_AUC: 0.1062310, PRECISION: 0.0172855, PRECISION_RECALL_MIN_DEN: 0.0576183, RECALL: 0.0576183, MAP: 0.0281679, MRR: 0.0774016, NDCG: 0.0480345, F1: 0.0265930, HIT_RATE: 0.1728548, ARHR: 0.0808811, RMSE: 0.9956831, NOVELTY: 0.0052965, AVERAGE_POPULARITY: 0.6306729, DIVERSITY_MEAN_INTER_LIST: 0.8719334, DIVERSITY_HERFINDAHL: 0.9871880, COVERAGE_ITEM: 0.2683969, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0674508, SHANNON_ENTROPY: 7.6623515, 
SearchBayesianSkoptObject: Config 13 is suboptimal. Config: {'USER_CBF_Cf': 0.13258898625008111, 'USER_CF': 0.5702482188009632} - results: ROC_AUC: 0.1086709, PRECISION: 0.0177365, PRECISION_RECALL_MIN_DEN: 0.0591215, RECALL: 0.0591215, MAP: 0.0287753, MRR: 0.0788493, NDCG: 0.0491238, F1: 0.0272869, HIT_RATE: 0.1773646, ARHR: 0.0825165, RMSE: 0.9798254, NOVELTY: 0.0053068, AVERAGE_POPULARITY: 0.6259425, DIVERSITY_MEAN_INTER_LIST: 0.8746897, DIVERSITY_HERFINDAHL: 0.9874636, COVERAGE_ITEM: 0.2693701, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0687042, SHANNON_ENTROPY: 7.7103914, 
SearchBayesianSkoptObject: Config 14 is suboptimal. Config: {'USER_CBF_Cf': 0.5877228494569864, 'USER_CF': 0.5509717003050613} - results: ROC_AUC: 0.1136207, PRECISION: 0.0184840, PRECISION_RECALL_MIN_DEN: 0.0616132, RECALL: 0.0616132, MAP: 0.0297380, MRR: 0.0814183, NDCG: 0.0509452, F1: 0.0284369, HIT_RATE: 0.1848397, ARHR: 0.0852488, RMSE: 0.9656791, NOVELTY: 0.0053374, AVERAGE_POPULARITY: 0.6108687, DIVERSITY_MEAN_INTER_LIST: 0.8839511, DIVERSITY_HERFINDAHL: 0.9883897, COVERAGE_ITEM: 0.2659097, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0738450, SHANNON_ENTROPY: 7.8633378, 
SearchBayesianSkoptObject: Config 15 is suboptimal. Config: {'USER_CBF_Cf': 0.5445453900225451, 'USER_CF': 0.8580037691146778} - results: ROC_AUC: 0.1120237, PRECISION: 0.0182245, PRECISION_RECALL_MIN_DEN: 0.0607483, RECALL: 0.0607483, MAP: 0.0294971, MRR: 0.0807532, NDCG: 0.0504046, F1: 0.0280377, HIT_RATE: 0.1822450, ARHR: 0.0845559, RMSE: 0.9588132, NOVELTY: 0.0053229, AVERAGE_POPULARITY: 0.6178660, DIVERSITY_MEAN_INTER_LIST: 0.8796797, DIVERSITY_HERFINDAHL: 0.9879625, COVERAGE_ITEM: 0.2660178, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0714901, SHANNON_ENTROPY: 7.7914524, 
SearchBayesianSkoptObject: New best config found. Config 16: {'USER_CBF_Cf': 0.6295718598100066, 'USER_CF': 0.10814076237293205} - results: ROC_AUC: 0.1155472, PRECISION: 0.0188917, PRECISION_RECALL_MIN_DEN: 0.0629723, RECALL: 0.0629723, MAP: 0.0304627, MRR: 0.0832713, NDCG: 0.0521106, F1: 0.0290642, HIT_RATE: 0.1889170, ARHR: 0.0872653, RMSE: 0.9763560, NOVELTY: 0.0053856, AVERAGE_POPULARITY: 0.5882681, DIVERSITY_MEAN_INTER_LIST: 0.8972215, DIVERSITY_HERFINDAHL: 0.9897166, COVERAGE_ITEM: 0.2655853, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0825034, SHANNON_ENTROPY: 8.0962887, 
SearchBayesianSkoptObject: Config 17 is suboptimal. Config: {'USER_CBF_Cf': 0.6856336458489886, 'USER_CF': 0.6340131523816308} - results: ROC_AUC: 0.1136794, PRECISION: 0.0184778, PRECISION_RECALL_MIN_DEN: 0.0615926, RECALL: 0.0615926, MAP: 0.0297521, MRR: 0.0814496, NDCG: 0.0509535, F1: 0.0284274, HIT_RATE: 0.1847779, ARHR: 0.0852857, RMSE: 0.9603331, NOVELTY: 0.0053379, AVERAGE_POPULARITY: 0.6105979, DIVERSITY_MEAN_INTER_LIST: 0.8841069, DIVERSITY_HERFINDAHL: 0.9884052, COVERAGE_ITEM: 0.2657475, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0739524, SHANNON_ENTROPY: 7.8659927, 
SearchBayesianSkoptObject: Config 18 is suboptimal. Config: {'USER_CBF_Cf': 0.6698931713589361, 'USER_CF': 0.8998824220211906} - results: ROC_AUC: 0.1126527, PRECISION: 0.0182677, PRECISION_RECALL_MIN_DEN: 0.0608925, RECALL: 0.0608925, MAP: 0.0296438, MRR: 0.0811839, NDCG: 0.0506122, F1: 0.0281042, HIT_RATE: 0.1826775, ARHR: 0.0849923, RMSE: 0.9537483, NOVELTY: 0.0053267, AVERAGE_POPULARITY: 0.6159792, DIVERSITY_MEAN_INTER_LIST: 0.8808173, DIVERSITY_HERFINDAHL: 0.9880763, COVERAGE_ITEM: 0.2656934, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0721377, SHANNON_ENTROPY: 7.8109475, 
SearchBayesianSkoptObject: Config 19 is suboptimal. Config: {'USER_CBF_Cf': 0.1862402356990456, 'USER_CF': 0.77797588887419} - results: ROC_AUC: 0.1087442, PRECISION: 0.0177735, PRECISION_RECALL_MIN_DEN: 0.0592451, RECALL: 0.0592451, MAP: 0.0288139, MRR: 0.0789479, NDCG: 0.0492006, F1: 0.0273439, HIT_RATE: 0.1777352, ARHR: 0.0826238, RMSE: 0.9724149, NOVELTY: 0.0053072, AVERAGE_POPULARITY: 0.6257646, DIVERSITY_MEAN_INTER_LIST: 0.8748008, DIVERSITY_HERFINDAHL: 0.9874747, COVERAGE_ITEM: 0.2694242, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0687386, SHANNON_ENTROPY: 7.7122876, 
SearchBayesianSkoptObject: Config 20 is suboptimal. Config: {'USER_CBF_Cf': 0.979715731876329, 'USER_CF': 0.7714182793380391} - results: ROC_AUC: 0.1141669, PRECISION: 0.0185643, PRECISION_RECALL_MIN_DEN: 0.0618809, RECALL: 0.0618809, MAP: 0.0298725, MRR: 0.0818348, NDCG: 0.0511782, F1: 0.0285604, HIT_RATE: 0.1856428, ARHR: 0.0856592, RMSE: 0.9474599, NOVELTY: 0.0053428, AVERAGE_POPULARITY: 0.6083431, DIVERSITY_MEAN_INTER_LIST: 0.8853779, DIVERSITY_HERFINDAHL: 0.9885323, COVERAGE_ITEM: 0.2650446, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0748926, SHANNON_ENTROPY: 7.8894073, 
SearchBayesianSkoptObject: Config 21 is suboptimal. Config: {'USER_CBF_Cf': 0.4442821255195424, 'USER_CF': 0.7914312795762972} - results: ROC_AUC: 0.1116115, PRECISION: 0.0181318, PRECISION_RECALL_MIN_DEN: 0.0604394, RECALL: 0.0604394, MAP: 0.0294593, MRR: 0.0806446, NDCG: 0.0502613, F1: 0.0278951, HIT_RATE: 0.1813183, ARHR: 0.0844411, RMSE: 0.9637806, NOVELTY: 0.0053203, AVERAGE_POPULARITY: 0.6191129, DIVERSITY_MEAN_INTER_LIST: 0.8789497, DIVERSITY_HERFINDAHL: 0.9878895, COVERAGE_ITEM: 0.2658016, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0710662, SHANNON_ENTROPY: 7.7781513, 
SearchBayesianSkoptObject: Config 22 is suboptimal. Config: {'USER_CBF_Cf': 0.02554499560254498, 'USER_CF': 0.6875863739301304} - results: ROC_AUC: 0.1061477, PRECISION: 0.0172669, PRECISION_RECALL_MIN_DEN: 0.0575565, RECALL: 0.0575565, MAP: 0.0281597, MRR: 0.0773870, NDCG: 0.0480066, F1: 0.0265645, HIT_RATE: 0.1726694, ARHR: 0.0808614, RMSE: 0.9800882, NOVELTY: 0.0052963, AVERAGE_POPULARITY: 0.6307881, DIVERSITY_MEAN_INTER_LIST: 0.8718709, DIVERSITY_HERFINDAHL: 0.9871817, COVERAGE_ITEM: 0.2685050, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0674299, SHANNON_ENTROPY: 7.6612409, 
SearchBayesianSkoptObject: New best config found. Config 23: {'USER_CBF_Cf': 0.7462707814518738, 'USER_CF': 0.017595161288362585} - results: ROC_AUC: 0.1159386, PRECISION: 0.0189288, PRECISION_RECALL_MIN_DEN: 0.0630959, RECALL: 0.0630959, MAP: 0.0305344, MRR: 0.0834774, NDCG: 0.0522304, F1: 0.0291212, HIT_RATE: 0.1892877, ARHR: 0.0874785, RMSE: 0.9750557, NOVELTY: 0.0054062, AVERAGE_POPULARITY: 0.5789469, DIVERSITY_MEAN_INTER_LIST: 0.9024287, DIVERSITY_HERFINDAHL: 0.9902373, COVERAGE_ITEM: 0.2676399, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0861990, SHANNON_ENTROPY: 8.1923669, 
SearchBayesianSkoptObject: Config 24 is suboptimal. Config: {'USER_CBF_Cf': 0.715288505789001, 'USER_CF': 0.8135352009706694} - results: ROC_AUC: 0.1132440, PRECISION: 0.0183357, PRECISION_RECALL_MIN_DEN: 0.0611190, RECALL: 0.0611190, MAP: 0.0296963, MRR: 0.0813256, NDCG: 0.0507472, F1: 0.0282088, HIT_RATE: 0.1833570, ARHR: 0.0851399, RMSE: 0.9546123, NOVELTY: 0.0053314, AVERAGE_POPULARITY: 0.6137053, DIVERSITY_MEAN_INTER_LIST: 0.8822271, DIVERSITY_HERFINDAHL: 0.9882173, COVERAGE_ITEM: 0.2660719, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0728856, SHANNON_ENTROPY: 7.8343493, 
SearchBayesianSkoptObject: Config 25 is suboptimal. Config: {'USER_CBF_Cf': 0.7131526749563962, 'USER_CF': 0.4389464275800866} - results: ROC_AUC: 0.1147511, PRECISION: 0.0186508, PRECISION_RECALL_MIN_DEN: 0.0621692, RECALL: 0.0621692, MAP: 0.0299910, MRR: 0.0821247, NDCG: 0.0513931, F1: 0.0286935, HIT_RATE: 0.1865077, ARHR: 0.0859823, RMSE: 0.9646951, NOVELTY: 0.0053502, AVERAGE_POPULARITY: 0.6047921, DIVERSITY_MEAN_INTER_LIST: 0.8875506, DIVERSITY_HERFINDAHL: 0.9887496, COVERAGE_ITEM: 0.2647743, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0762353, SHANNON_ENTROPY: 7.9262935, 
SearchBayesianSkoptObject: Config 26 is suboptimal. Config: {'USER_CBF_Cf': 0.8398132780493378, 'USER_CF': 0.9889445905243287} - results: ROC_AUC: 0.1131148, PRECISION: 0.0183295, PRECISION_RECALL_MIN_DEN: 0.0610984, RECALL: 0.0610984, MAP: 0.0296714, MRR: 0.0812379, NDCG: 0.0507099, F1: 0.0281993, HIT_RATE: 0.1832952, ARHR: 0.0850581, RMSE: 0.9460997, NOVELTY: 0.0053302, AVERAGE_POPULARITY: 0.6142853, DIVERSITY_MEAN_INTER_LIST: 0.8818730, DIVERSITY_HERFINDAHL: 0.9881819, COVERAGE_ITEM: 0.2658556, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0727206, SHANNON_ENTROPY: 7.8284423, 
SearchBayesianSkoptObject: Config 27 is suboptimal. Config: {'USER_CBF_Cf': 0.12915738808510005, 'USER_CF': 0.9570925330056032} - results: ROC_AUC: 0.1073241, PRECISION: 0.0175511, PRECISION_RECALL_MIN_DEN: 0.0585037, RECALL: 0.0585037, MAP: 0.0284489, MRR: 0.0780144, NDCG: 0.0485875, F1: 0.0270017, HIT_RATE: 0.1755112, ARHR: 0.0816110, RMSE: 0.9693912, NOVELTY: 0.0053015, AVERAGE_POPULARITY: 0.6284010, DIVERSITY_MEAN_INTER_LIST: 0.8731581, DIVERSITY_HERFINDAHL: 0.9873104, COVERAGE_ITEM: 0.2688294, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0680272, SHANNON_ENTROPY: 7.6853550, 
SearchBayesianSkoptObject: Config 28 is suboptimal. Config: {'USER_CBF_Cf': 0.9830384960931532, 'USER_CF': 0.9565257693124202} - results: ROC_AUC: 0.1135108, PRECISION: 0.0184778, PRECISION_RECALL_MIN_DEN: 0.0615926, RECALL: 0.0615926, MAP: 0.0297259, MRR: 0.0813785, NDCG: 0.0509228, F1: 0.0284274, HIT_RATE: 0.1847779, ARHR: 0.0852107, RMSE: 0.9425189, NOVELTY: 0.0053363, AVERAGE_POPULARITY: 0.6113609, DIVERSITY_MEAN_INTER_LIST: 0.8836776, DIVERSITY_HERFINDAHL: 0.9883623, COVERAGE_ITEM: 0.2659638, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0736606, SHANNON_ENTROPY: 7.8582804, 
SearchBayesianSkoptObject: Config 29 is suboptimal. Config: {'USER_CBF_Cf': 0.24270223401629404, 'USER_CF': 0.6956597169596398} - results: ROC_AUC: 0.1100269, PRECISION: 0.0179033, PRECISION_RECALL_MIN_DEN: 0.0596775, RECALL: 0.0596775, MAP: 0.0292013, MRR: 0.0799610, NDCG: 0.0497398, F1: 0.0275435, HIT_RATE: 0.1790326, ARHR: 0.0837078, RMSE: 0.9728332, NOVELTY: 0.0053116, AVERAGE_POPULARITY: 0.6233851, DIVERSITY_MEAN_INTER_LIST: 0.8763510, DIVERSITY_HERFINDAHL: 0.9876297, COVERAGE_ITEM: 0.2672614, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0695632, SHANNON_ENTROPY: 7.7349244, 
SearchBayesianSkoptObject: New best config found. Config 30: {'USER_CBF_Cf': 1.0, 'USER_CF': 0.0} - results: ROC_AUC: 0.1159970, PRECISION: 0.0189597, PRECISION_RECALL_MIN_DEN: 0.0631989, RECALL: 0.0631989, MAP: 0.0305805, MRR: 0.0835424, NDCG: 0.0523007, F1: 0.0291687, HIT_RATE: 0.1895966, ARHR: 0.0875801, RMSE: 0.9673780, NOVELTY: 0.0054107, AVERAGE_POPULARITY: 0.5769536, DIVERSITY_MEAN_INTER_LIST: 0.9035398, DIVERSITY_HERFINDAHL: 0.9903484, COVERAGE_ITEM: 0.2681806, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0869776, SHANNON_ENTROPY: 8.2128649, 
SearchBayesianSkoptObject: New best config found. Config 31: {'USER_CBF_Cf': 0.9805734885030212, 'USER_CF': 0.005378733281587445} - results: ROC_AUC: 0.1160176, PRECISION: 0.0189473, PRECISION_RECALL_MIN_DEN: 0.0631577, RECALL: 0.0631577, MAP: 0.0305877, MRR: 0.0835964, NDCG: 0.0523000, F1: 0.0291497, HIT_RATE: 0.1894730, ARHR: 0.0876179, RMSE: 0.9678540, NOVELTY: 0.0054095, AVERAGE_POPULARITY: 0.5774874, DIVERSITY_MEAN_INTER_LIST: 0.9032513, DIVERSITY_HERFINDAHL: 0.9903196, COVERAGE_ITEM: 0.2680725, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0867754, SHANNON_ENTROPY: 8.2074984, 
SearchBayesianSkoptObject: Config 32 is suboptimal. Config: {'USER_CBF_Cf': 0.9966751172020181, 'USER_CF': 0.0016908486828074447} - results: ROC_AUC: 0.1160073, PRECISION: 0.0189597, PRECISION_RECALL_MIN_DEN: 0.0631989, RECALL: 0.0631989, MAP: 0.0305770, MRR: 0.0835474, NDCG: 0.0522992, F1: 0.0291687, HIT_RATE: 0.1895966, ARHR: 0.0875775, RMSE: 0.9674387, NOVELTY: 0.0054104, AVERAGE_POPULARITY: 0.5771025, DIVERSITY_MEAN_INTER_LIST: 0.9034600, DIVERSITY_HERFINDAHL: 0.9903404, COVERAGE_ITEM: 0.2682347, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0869149, SHANNON_ENTROPY: 8.2114123, 
SearchBayesianSkoptObject: Config 33 is suboptimal. Config: {'USER_CBF_Cf': 1.0, 'USER_CF': 0.0} - results: ROC_AUC: 0.1159970, PRECISION: 0.0189597, PRECISION_RECALL_MIN_DEN: 0.0631989, RECALL: 0.0631989, MAP: 0.0305805, MRR: 0.0835424, NDCG: 0.0523007, F1: 0.0291687, HIT_RATE: 0.1895966, ARHR: 0.0875801, RMSE: 0.9673780, NOVELTY: 0.0054107, AVERAGE_POPULARITY: 0.5769536, DIVERSITY_MEAN_INTER_LIST: 0.9035398, DIVERSITY_HERFINDAHL: 0.9903484, COVERAGE_ITEM: 0.2681806, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0869776, SHANNON_ENTROPY: 8.2128649, 
SearchBayesianSkoptObject: Config 34 is suboptimal. Config: {'USER_CBF_Cf': 0.0016091069974072396, 'USER_CF': 0.007729271521055405} - results: ROC_AUC: 0.1083907, PRECISION: 0.0176994, PRECISION_RECALL_MIN_DEN: 0.0589980, RECALL: 0.0589980, MAP: 0.0287053, MRR: 0.0786849, NDCG: 0.0490132, F1: 0.0272298, HIT_RATE: 0.1769939, ARHR: 0.0823290, RMSE: 0.9997300, NOVELTY: 0.0053055, AVERAGE_POPULARITY: 0.6265084, DIVERSITY_MEAN_INTER_LIST: 0.8743457, DIVERSITY_HERFINDAHL: 0.9874292, COVERAGE_ITEM: 0.2691538, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0685576, SHANNON_ENTROPY: 7.7048664, 
SearchBayesianSkoptObject: Config 35 is suboptimal. Config: {'USER_CBF_Cf': 1.0, 'USER_CF': 0.0} - results: ROC_AUC: 0.1159970, PRECISION: 0.0189597, PRECISION_RECALL_MIN_DEN: 0.0631989, RECALL: 0.0631989, MAP: 0.0305805, MRR: 0.0835424, NDCG: 0.0523007, F1: 0.0291687, HIT_RATE: 0.1895966, ARHR: 0.0875801, RMSE: 0.9673780, NOVELTY: 0.0054107, AVERAGE_POPULARITY: 0.5769536, DIVERSITY_MEAN_INTER_LIST: 0.9035398, DIVERSITY_HERFINDAHL: 0.9903484, COVERAGE_ITEM: 0.2681806, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0869776, SHANNON_ENTROPY: 8.2128649, 
SearchBayesianSkoptObject: Config 36 is suboptimal. Config: {'USER_CBF_Cf': 1.0, 'USER_CF': 0.0} - results: ROC_AUC: 0.1159970, PRECISION: 0.0189597, PRECISION_RECALL_MIN_DEN: 0.0631989, RECALL: 0.0631989, MAP: 0.0305805, MRR: 0.0835424, NDCG: 0.0523007, F1: 0.0291687, HIT_RATE: 0.1895966, ARHR: 0.0875801, RMSE: 0.9673780, NOVELTY: 0.0054107, AVERAGE_POPULARITY: 0.5769536, DIVERSITY_MEAN_INTER_LIST: 0.9035398, DIVERSITY_HERFINDAHL: 0.9903484, COVERAGE_ITEM: 0.2681806, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0869776, SHANNON_ENTROPY: 8.2128649, 
SearchBayesianSkoptObject: Config 37 is suboptimal. Config: {'USER_CBF_Cf': 0.9897406492957885, 'USER_CF': 0.9974767577502002} - results: ROC_AUC: 0.1134581, PRECISION: 0.0184531, PRECISION_RECALL_MIN_DEN: 0.0615103, RECALL: 0.0615103, MAP: 0.0296948, MRR: 0.0812889, NDCG: 0.0508651, F1: 0.0283894, HIT_RATE: 0.1845308, ARHR: 0.0851194, RMSE: 0.9412480, NOVELTY: 0.0053351, AVERAGE_POPULARITY: 0.6118987, DIVERSITY_MEAN_INTER_LIST: 0.8833438, DIVERSITY_HERFINDAHL: 0.9883289, COVERAGE_ITEM: 0.2662341, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0734542, SHANNON_ENTROPY: 7.8530532, 
SearchBayesianSkoptObject: Config 38 is suboptimal. Config: {'USER_CBF_Cf': 0.0008637532991748744, 'USER_CF': 0.013888355900128161} - results: ROC_AUC: 0.1064863, PRECISION: 0.0173596, PRECISION_RECALL_MIN_DEN: 0.0578654, RECALL: 0.0578654, MAP: 0.0282462, MRR: 0.0775836, NDCG: 0.0481889, F1: 0.0267071, HIT_RATE: 0.1735961, ARHR: 0.0810895, RMSE: 0.9995822, NOVELTY: 0.0052975, AVERAGE_POPULARITY: 0.6302387, DIVERSITY_MEAN_INTER_LIST: 0.8720913, DIVERSITY_HERFINDAHL: 0.9872037, COVERAGE_ITEM: 0.2686131, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0675665, SHANNON_ENTROPY: 7.6671350, 
SearchBayesianSkoptObject: Config 39 is suboptimal. Config: {'USER_CBF_Cf': 1.0, 'USER_CF': 0.0} - results: ROC_AUC: 0.1159970, PRECISION: 0.0189597, PRECISION_RECALL_MIN_DEN: 0.0631989, RECALL: 0.0631989, MAP: 0.0305805, MRR: 0.0835424, NDCG: 0.0523007, F1: 0.0291687, HIT_RATE: 0.1895966, ARHR: 0.0875801, RMSE: 0.9673780, NOVELTY: 0.0054107, AVERAGE_POPULARITY: 0.5769536, DIVERSITY_MEAN_INTER_LIST: 0.9035398, DIVERSITY_HERFINDAHL: 0.9903484, COVERAGE_ITEM: 0.2681806, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0869776, SHANNON_ENTROPY: 8.2128649, 
SearchBayesianSkoptObject: Config 40 is suboptimal. Config: {'USER_CBF_Cf': 0.9897663083668247, 'USER_CF': 0.9953252374290744} - results: ROC_AUC: 0.1134469, PRECISION: 0.0184654, PRECISION_RECALL_MIN_DEN: 0.0615515, RECALL: 0.0615515, MAP: 0.0297092, MRR: 0.0813198, NDCG: 0.0508903, F1: 0.0284084, HIT_RATE: 0.1846544, ARHR: 0.0851563, RMSE: 0.9413031, NOVELTY: 0.0053352, AVERAGE_POPULARITY: 0.6118742, DIVERSITY_MEAN_INTER_LIST: 0.8833566, DIVERSITY_HERFINDAHL: 0.9883302, COVERAGE_ITEM: 0.2662341, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0734666, SHANNON_ENTROPY: 7.8533088, 
SearchBayesianSkoptObject: Config 41 is suboptimal. Config: {'USER_CBF_Cf': 0.0027829392511280475, 'USER_CF': 0.00042977927577303465} - results: ROC_AUC: 0.1156150, PRECISION: 0.0188855, PRECISION_RECALL_MIN_DEN: 0.0629518, RECALL: 0.0629518, MAP: 0.0304861, MRR: 0.0833415, NDCG: 0.0521309, F1: 0.0290547, HIT_RATE: 0.1888553, ARHR: 0.0873356, RMSE: 0.9998955, NOVELTY: 0.0053879, AVERAGE_POPULARITY: 0.5872386, DIVERSITY_MEAN_INTER_LIST: 0.8978502, DIVERSITY_HERFINDAHL: 0.9897795, COVERAGE_ITEM: 0.2664504, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0827317, SHANNON_ENTROPY: 8.1068348, 
SearchBayesianSkoptObject: Config 42 is suboptimal. Config: {'USER_CBF_Cf': 0.9930626281555738, 'USER_CF': 0.9958891392907699} - results: ROC_AUC: 0.1134362, PRECISION: 0.0184654, PRECISION_RECALL_MIN_DEN: 0.0615515, RECALL: 0.0615515, MAP: 0.0297107, MRR: 0.0813265, NDCG: 0.0508920, F1: 0.0284084, HIT_RATE: 0.1846544, ARHR: 0.0851620, RMSE: 0.9411871, NOVELTY: 0.0053352, AVERAGE_POPULARITY: 0.6118482, DIVERSITY_MEAN_INTER_LIST: 0.8833700, DIVERSITY_HERFINDAHL: 0.9883315, COVERAGE_ITEM: 0.2662341, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0734694, SHANNON_ENTROPY: 7.8534931, 
SearchBayesianSkoptObject: Config 43 is suboptimal. Config: {'USER_CBF_Cf': 0.00022813705668711664, 'USER_CF': 0.0002059011488256824} - results: ROC_AUC: 0.1137567, PRECISION: 0.0185210, PRECISION_RECALL_MIN_DEN: 0.0617368, RECALL: 0.0617368, MAP: 0.0297806, MRR: 0.0815029, NDCG: 0.0510235, F1: 0.0284939, HIT_RATE: 0.1852104, ARHR: 0.0853551, RMSE: 0.9999867, NOVELTY: 0.0053385, AVERAGE_POPULARITY: 0.6102864, DIVERSITY_MEAN_INTER_LIST: 0.8843163, DIVERSITY_HERFINDAHL: 0.9884262, COVERAGE_ITEM: 0.2655312, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0740820, SHANNON_ENTROPY: 7.8691874, 
SearchBayesianSkoptObject: New best config found. Config 44: {'USER_CBF_Cf': 0.9992021199360683, 'USER_CF': 0.013108108684583123} - results: ROC_AUC: 0.1159789, PRECISION: 0.0189473, PRECISION_RECALL_MIN_DEN: 0.0631577, RECALL: 0.0631577, MAP: 0.0305930, MRR: 0.0835952, NDCG: 0.0523018, F1: 0.0291497, HIT_RATE: 0.1894730, ARHR: 0.0876253, RMSE: 0.9670493, NOVELTY: 0.0054081, AVERAGE_POPULARITY: 0.5781205, DIVERSITY_MEAN_INTER_LIST: 0.9028794, DIVERSITY_HERFINDAHL: 0.9902824, COVERAGE_ITEM: 0.2679102, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0865047, SHANNON_ENTROPY: 8.2008729, 
SearchBayesianSkoptObject: Config 45 is suboptimal. Config: {'USER_CBF_Cf': 1.0, 'USER_CF': 0.0} - results: ROC_AUC: 0.1159970, PRECISION: 0.0189597, PRECISION_RECALL_MIN_DEN: 0.0631989, RECALL: 0.0631989, MAP: 0.0305805, MRR: 0.0835424, NDCG: 0.0523007, F1: 0.0291687, HIT_RATE: 0.1895966, ARHR: 0.0875801, RMSE: 0.9673780, NOVELTY: 0.0054107, AVERAGE_POPULARITY: 0.5769536, DIVERSITY_MEAN_INTER_LIST: 0.9035398, DIVERSITY_HERFINDAHL: 0.9903484, COVERAGE_ITEM: 0.2681806, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0869776, SHANNON_ENTROPY: 8.2128649, 
SearchBayesianSkoptObject: Config 46 is suboptimal. Config: {'USER_CBF_Cf': 1.0, 'USER_CF': 0.0} - results: ROC_AUC: 0.1159970, PRECISION: 0.0189597, PRECISION_RECALL_MIN_DEN: 0.0631989, RECALL: 0.0631989, MAP: 0.0305805, MRR: 0.0835424, NDCG: 0.0523007, F1: 0.0291687, HIT_RATE: 0.1895966, ARHR: 0.0875801, RMSE: 0.9673780, NOVELTY: 0.0054107, AVERAGE_POPULARITY: 0.5769536, DIVERSITY_MEAN_INTER_LIST: 0.9035398, DIVERSITY_HERFINDAHL: 0.9903484, COVERAGE_ITEM: 0.2681806, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0869776, SHANNON_ENTROPY: 8.2128649, 
