SearchBayesianSkopt: New best config found. Config 0: {'num_factors': 692} - results: ROC_AUC: 0.0517567, PRECISION: 0.0073663, PRECISION_RECALL_MIN_DEN: 0.0245545, RECALL: 0.0245545, MAP: 0.0137787, MRR: 0.0390304, NDCG: 0.0225774, F1: 0.0113328, HIT_RATE: 0.0736634, ARHR: 0.0401689, RMSE: 0.9942232, NOVELTY: 0.0061974, AVERAGE_POPULARITY: 0.1219405, DIVERSITY_MEAN_INTER_LIST: 0.9483749, DIVERSITY_HERFINDAHL: 0.9948329, COVERAGE_ITEM: 0.1290078, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3148722, SHANNON_ENTROPY: 9.5420256, 
SearchBayesianSkopt: New best config found. Config 1: {'num_factors': 311} - results: ROC_AUC: 0.0544007, PRECISION: 0.0081329, PRECISION_RECALL_MIN_DEN: 0.0271095, RECALL: 0.0271095, MAP: 0.0142308, MRR: 0.0400445, NDCG: 0.0238225, F1: 0.0125121, HIT_RATE: 0.0813286, ARHR: 0.0413465, RMSE: 0.9924762, NOVELTY: 0.0058748, AVERAGE_POPULARITY: 0.2018153, DIVERSITY_MEAN_INTER_LIST: 0.9403917, DIVERSITY_HERFINDAHL: 0.9940346, COVERAGE_ITEM: 0.0689376, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2925599, SHANNON_ENTROPY: 8.7156018, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'num_factors': 13} - results: ROC_AUC: 0.0505522, PRECISION: 0.0084655, PRECISION_RECALL_MIN_DEN: 0.0282184, RECALL: 0.0282184, MAP: 0.0119559, MRR: 0.0339091, NDCG: 0.0218089, F1: 0.0130239, HIT_RATE: 0.0846551, ARHR: 0.0348785, RMSE: 0.9916696, NOVELTY: 0.0052357, AVERAGE_POPULARITY: 0.5551774, DIVERSITY_MEAN_INTER_LIST: 0.8378491, DIVERSITY_HERFINDAHL: 0.9837809, COVERAGE_ITEM: 0.0096783, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3186449, SHANNON_ENTROPY: 6.2136240, 
SearchBayesianSkopt: New best config found. Config 3: {'num_factors': 376} - results: ROC_AUC: 0.0554114, PRECISION: 0.0080895, PRECISION_RECALL_MIN_DEN: 0.0269649, RECALL: 0.0269649, MAP: 0.0147038, MRR: 0.0414790, NDCG: 0.0242939, F1: 0.0124453, HIT_RATE: 0.0808948, ARHR: 0.0427677, RMSE: 0.9927071, NOVELTY: 0.0059413, AVERAGE_POPULARITY: 0.1817271, DIVERSITY_MEAN_INTER_LIST: 0.9426713, DIVERSITY_HERFINDAHL: 0.9942626, COVERAGE_ITEM: 0.0800757, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2958538, SHANNON_ENTROPY: 8.9046207, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'num_factors': 550} - results: ROC_AUC: 0.0546644, PRECISION: 0.0076942, PRECISION_RECALL_MIN_DEN: 0.0256472, RECALL: 0.0256472, MAP: 0.0145626, MRR: 0.0409903, NDCG: 0.0237270, F1: 0.0118372, HIT_RATE: 0.0769416, ARHR: 0.0423178, RMSE: 0.9935965, NOVELTY: 0.0060935, AVERAGE_POPULARITY: 0.1433138, DIVERSITY_MEAN_INTER_LIST: 0.9464262, DIVERSITY_HERFINDAHL: 0.9946381, COVERAGE_ITEM: 0.1091106, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3038224, SHANNON_ENTROPY: 9.3025331, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'num_factors': 1000} - results: ROC_AUC: 0.0462625, PRECISION: 0.0063106, PRECISION_RECALL_MIN_DEN: 0.0210352, RECALL: 0.0210352, MAP: 0.0124588, MRR: 0.0357039, NDCG: 0.0201115, F1: 0.0097086, HIT_RATE: 0.0631056, ARHR: 0.0365287, RMSE: 0.9953629, NOVELTY: 0.0063849, AVERAGE_POPULARITY: 0.0917321, DIVERSITY_MEAN_INTER_LIST: 0.9513389, DIVERSITY_HERFINDAHL: 0.9951293, COVERAGE_ITEM: 0.1766423, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3218646, SHANNON_ENTROPY: 9.9441642, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'num_factors': 1000} - results: ROC_AUC: 0.0465886, PRECISION: 0.0064359, PRECISION_RECALL_MIN_DEN: 0.0214530, RECALL: 0.0214530, MAP: 0.0125111, MRR: 0.0357955, NDCG: 0.0202858, F1: 0.0099014, HIT_RATE: 0.0643591, ARHR: 0.0366537, RMSE: 0.9953524, NOVELTY: 0.0063854, AVERAGE_POPULARITY: 0.0916327, DIVERSITY_MEAN_INTER_LIST: 0.9513321, DIVERSITY_HERFINDAHL: 0.9951286, COVERAGE_ITEM: 0.1776696, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3193610, SHANNON_ENTROPY: 9.9416554, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'num_factors': 1} - results: ROC_AUC: 0.0235439, PRECISION: 0.0049896, PRECISION_RECALL_MIN_DEN: 0.0166321, RECALL: 0.0166321, MAP: 0.0051064, MRR: 0.0147972, NDCG: 0.0107767, F1: 0.0076764, HIT_RATE: 0.0498964, ARHR: 0.0150522, RMSE: 0.9946799, NOVELTY: 0.0050977, AVERAGE_POPULARITY: 0.6785283, DIVERSITY_MEAN_INTER_LIST: 0.3776788, DIVERSITY_HERFINDAHL: 0.9377661, COVERAGE_ITEM: 0.0033523, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2570071, SHANNON_ENTROPY: 4.1981124, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'num_factors': 1000} - results: ROC_AUC: 0.0457451, PRECISION: 0.0064311, PRECISION_RECALL_MIN_DEN: 0.0214370, RECALL: 0.0214370, MAP: 0.0124401, MRR: 0.0356289, NDCG: 0.0201990, F1: 0.0098940, HIT_RATE: 0.0643109, ARHR: 0.0364672, RMSE: 0.9953948, NOVELTY: 0.0063851, AVERAGE_POPULARITY: 0.0917110, DIVERSITY_MEAN_INTER_LIST: 0.9513376, DIVERSITY_HERFINDAHL: 0.9951292, COVERAGE_ITEM: 0.1782644, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3190281, SHANNON_ENTROPY: 9.9448741, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'num_factors': 1} - results: ROC_AUC: 0.0235439, PRECISION: 0.0049896, PRECISION_RECALL_MIN_DEN: 0.0166321, RECALL: 0.0166321, MAP: 0.0051064, MRR: 0.0147972, NDCG: 0.0107767, F1: 0.0076764, HIT_RATE: 0.0498964, ARHR: 0.0150522, RMSE: 0.9946799, NOVELTY: 0.0050980, AVERAGE_POPULARITY: 0.6786958, DIVERSITY_MEAN_INTER_LIST: 0.3773874, DIVERSITY_HERFINDAHL: 0.9377369, COVERAGE_ITEM: 0.0030278, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2838298, SHANNON_ENTROPY: 4.1957451, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'num_factors': 1000} - results: ROC_AUC: 0.0463619, PRECISION: 0.0063684, PRECISION_RECALL_MIN_DEN: 0.0212280, RECALL: 0.0212280, MAP: 0.0124817, MRR: 0.0357567, NDCG: 0.0201901, F1: 0.0097976, HIT_RATE: 0.0636841, ARHR: 0.0365920, RMSE: 0.9954079, NOVELTY: 0.0063855, AVERAGE_POPULARITY: 0.0916268, DIVERSITY_MEAN_INTER_LIST: 0.9513418, DIVERSITY_HERFINDAHL: 0.9951296, COVERAGE_ITEM: 0.1778318, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3197843, SHANNON_ENTROPY: 9.9446149, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'num_factors': 1000} - results: ROC_AUC: 0.0458787, PRECISION: 0.0062624, PRECISION_RECALL_MIN_DEN: 0.0208745, RECALL: 0.0208745, MAP: 0.0124601, MRR: 0.0358155, NDCG: 0.0200699, F1: 0.0096344, HIT_RATE: 0.0626235, ARHR: 0.0365913, RMSE: 0.9953726, NOVELTY: 0.0063852, AVERAGE_POPULARITY: 0.0917054, DIVERSITY_MEAN_INTER_LIST: 0.9513469, DIVERSITY_HERFINDAHL: 0.9951301, COVERAGE_ITEM: 0.1778318, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3201341, SHANNON_ENTROPY: 9.9454598, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'num_factors': 1000} - results: ROC_AUC: 0.0461306, PRECISION: 0.0064311, PRECISION_RECALL_MIN_DEN: 0.0214370, RECALL: 0.0214370, MAP: 0.0126561, MRR: 0.0362559, NDCG: 0.0204287, F1: 0.0098940, HIT_RATE: 0.0643109, ARHR: 0.0371033, RMSE: 0.9953297, NOVELTY: 0.0063853, AVERAGE_POPULARITY: 0.0916312, DIVERSITY_MEAN_INTER_LIST: 0.9513350, DIVERSITY_HERFINDAHL: 0.9951289, COVERAGE_ITEM: 0.1794539, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3166065, SHANNON_ENTROPY: 9.9434313, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'num_factors': 1} - results: ROC_AUC: 0.0235439, PRECISION: 0.0049896, PRECISION_RECALL_MIN_DEN: 0.0166321, RECALL: 0.0166321, MAP: 0.0051064, MRR: 0.0147972, NDCG: 0.0107767, F1: 0.0076764, HIT_RATE: 0.0498964, ARHR: 0.0150522, RMSE: 0.9946799, NOVELTY: 0.0050974, AVERAGE_POPULARITY: 0.6784446, DIVERSITY_MEAN_INTER_LIST: 0.3778245, DIVERSITY_HERFINDAHL: 0.9377806, COVERAGE_ITEM: 0.0035685, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2417771, SHANNON_ENTROPY: 4.1993233, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'num_factors': 608} - results: ROC_AUC: 0.0534369, PRECISION: 0.0075544, PRECISION_RECALL_MIN_DEN: 0.0251812, RECALL: 0.0251812, MAP: 0.0141938, MRR: 0.0399142, NDCG: 0.0231874, F1: 0.0116221, HIT_RATE: 0.0755436, ARHR: 0.0412336, RMSE: 0.9938597, NOVELTY: 0.0061372, AVERAGE_POPULARITY: 0.1338248, DIVERSITY_MEAN_INTER_LIST: 0.9472704, DIVERSITY_HERFINDAHL: 0.9947225, COVERAGE_ITEM: 0.1167343, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3090662, SHANNON_ENTROPY: 9.4024851, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'num_factors': 613} - results: ROC_AUC: 0.0528710, PRECISION: 0.0075592, PRECISION_RECALL_MIN_DEN: 0.0251973, RECALL: 0.0251973, MAP: 0.0141288, MRR: 0.0398038, NDCG: 0.0231178, F1: 0.0116295, HIT_RATE: 0.0755918, ARHR: 0.0410779, RMSE: 0.9938828, NOVELTY: 0.0061416, AVERAGE_POPULARITY: 0.1329760, DIVERSITY_MEAN_INTER_LIST: 0.9473938, DIVERSITY_HERFINDAHL: 0.9947348, COVERAGE_ITEM: 0.1184104, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3089449, SHANNON_ENTROPY: 9.4181532, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'num_factors': 554} - results: ROC_AUC: 0.0544019, PRECISION: 0.0076749, PRECISION_RECALL_MIN_DEN: 0.0255829, RECALL: 0.0255829, MAP: 0.0144174, MRR: 0.0405806, NDCG: 0.0235571, F1: 0.0118075, HIT_RATE: 0.0767488, ARHR: 0.0418932, RMSE: 0.9936427, NOVELTY: 0.0060958, AVERAGE_POPULARITY: 0.1427539, DIVERSITY_MEAN_INTER_LIST: 0.9464491, DIVERSITY_HERFINDAHL: 0.9946404, COVERAGE_ITEM: 0.1092728, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3036585, SHANNON_ENTROPY: 9.3039519, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'num_factors': 554} - results: ROC_AUC: 0.0539055, PRECISION: 0.0077954, PRECISION_RECALL_MIN_DEN: 0.0259847, RECALL: 0.0259847, MAP: 0.0144668, MRR: 0.0406048, NDCG: 0.0237004, F1: 0.0119929, HIT_RATE: 0.0779540, ARHR: 0.0419843, RMSE: 0.9936589, NOVELTY: 0.0060959, AVERAGE_POPULARITY: 0.1426784, DIVERSITY_MEAN_INTER_LIST: 0.9464281, DIVERSITY_HERFINDAHL: 0.9946382, COVERAGE_ITEM: 0.1092728, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3030685, SHANNON_ENTROPY: 9.3022271, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'num_factors': 628} - results: ROC_AUC: 0.0522762, PRECISION: 0.0074820, PRECISION_RECALL_MIN_DEN: 0.0249401, RECALL: 0.0249401, MAP: 0.0139877, MRR: 0.0393357, NDCG: 0.0228726, F1: 0.0115108, HIT_RATE: 0.0748204, ARHR: 0.0406315, RMSE: 0.9939657, NOVELTY: 0.0061518, AVERAGE_POPULARITY: 0.1308553, DIVERSITY_MEAN_INTER_LIST: 0.9475626, DIVERSITY_HERFINDAHL: 0.9947517, COVERAGE_ITEM: 0.1203569, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3089908, SHANNON_ENTROPY: 9.4376671, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'num_factors': 630} - results: ROC_AUC: 0.0530369, PRECISION: 0.0075013, PRECISION_RECALL_MIN_DEN: 0.0250044, RECALL: 0.0250044, MAP: 0.0141989, MRR: 0.0400692, NDCG: 0.0231437, F1: 0.0115405, HIT_RATE: 0.0750133, ARHR: 0.0413116, RMSE: 0.9939574, NOVELTY: 0.0061545, AVERAGE_POPULARITY: 0.1302893, DIVERSITY_MEAN_INTER_LIST: 0.9476213, DIVERSITY_HERFINDAHL: 0.9947576, COVERAGE_ITEM: 0.1208975, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3099106, SHANNON_ENTROPY: 9.4458448, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'num_factors': 1000} - results: ROC_AUC: 0.0461744, PRECISION: 0.0065227, PRECISION_RECALL_MIN_DEN: 0.0217423, RECALL: 0.0217423, MAP: 0.0124803, MRR: 0.0357026, NDCG: 0.0203297, F1: 0.0100349, HIT_RATE: 0.0652268, ARHR: 0.0365594, RMSE: 0.9953570, NOVELTY: 0.0063850, AVERAGE_POPULARITY: 0.0917180, DIVERSITY_MEAN_INTER_LIST: 0.9513370, DIVERSITY_HERFINDAHL: 0.9951291, COVERAGE_ITEM: 0.1779941, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3195351, SHANNON_ENTROPY: 9.9450603, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'num_factors': 627} - results: ROC_AUC: 0.0533228, PRECISION: 0.0075688, PRECISION_RECALL_MIN_DEN: 0.0252294, RECALL: 0.0252294, MAP: 0.0141265, MRR: 0.0397935, NDCG: 0.0231353, F1: 0.0116443, HIT_RATE: 0.0756882, ARHR: 0.0410688, RMSE: 0.9939739, NOVELTY: 0.0061514, AVERAGE_POPULARITY: 0.1309697, DIVERSITY_MEAN_INTER_LIST: 0.9475707, DIVERSITY_HERFINDAHL: 0.9947525, COVERAGE_ITEM: 0.1203569, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3092696, SHANNON_ENTROPY: 9.4386320, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'num_factors': 1000} - results: ROC_AUC: 0.0461309, PRECISION: 0.0063829, PRECISION_RECALL_MIN_DEN: 0.0212763, RECALL: 0.0212763, MAP: 0.0124290, MRR: 0.0355435, NDCG: 0.0201348, F1: 0.0098198, HIT_RATE: 0.0638288, ARHR: 0.0364064, RMSE: 0.9953466, NOVELTY: 0.0063849, AVERAGE_POPULARITY: 0.0917438, DIVERSITY_MEAN_INTER_LIST: 0.9513326, DIVERSITY_HERFINDAHL: 0.9951287, COVERAGE_ITEM: 0.1781563, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3188664, SHANNON_ENTROPY: 9.9436015, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'num_factors': 465} - results: ROC_AUC: 0.0549360, PRECISION: 0.0079111, PRECISION_RECALL_MIN_DEN: 0.0263703, RECALL: 0.0263703, MAP: 0.0146232, MRR: 0.0410668, NDCG: 0.0239961, F1: 0.0121709, HIT_RATE: 0.0791110, ARHR: 0.0424406, RMSE: 0.9931909, NOVELTY: 0.0060228, AVERAGE_POPULARITY: 0.1599163, DIVERSITY_MEAN_INTER_LIST: 0.9447706, DIVERSITY_HERFINDAHL: 0.9944725, COVERAGE_ITEM: 0.0934307, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3045468, SHANNON_ENTROPY: 9.1208445, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'num_factors': 1000} - results: ROC_AUC: 0.0465109, PRECISION: 0.0064648, PRECISION_RECALL_MIN_DEN: 0.0215494, RECALL: 0.0215494, MAP: 0.0123923, MRR: 0.0354695, NDCG: 0.0201969, F1: 0.0099459, HIT_RATE: 0.0646483, ARHR: 0.0363120, RMSE: 0.9953212, NOVELTY: 0.0063854, AVERAGE_POPULARITY: 0.0916331, DIVERSITY_MEAN_INTER_LIST: 0.9513372, DIVERSITY_HERFINDAHL: 0.9951291, COVERAGE_ITEM: 0.1785888, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3180337, SHANNON_ENTROPY: 9.9429218, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'num_factors': 455} - results: ROC_AUC: 0.0548995, PRECISION: 0.0079159, PRECISION_RECALL_MIN_DEN: 0.0263864, RECALL: 0.0263864, MAP: 0.0146111, MRR: 0.0409813, NDCG: 0.0239808, F1: 0.0121783, HIT_RATE: 0.0791592, ARHR: 0.0423823, RMSE: 0.9931025, NOVELTY: 0.0060144, AVERAGE_POPULARITY: 0.1619910, DIVERSITY_MEAN_INTER_LIST: 0.9445689, DIVERSITY_HERFINDAHL: 0.9944523, COVERAGE_ITEM: 0.0926196, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3020734, SHANNON_ENTROPY: 9.1002149, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'num_factors': 629} - results: ROC_AUC: 0.0527645, PRECISION: 0.0075495, PRECISION_RECALL_MIN_DEN: 0.0251651, RECALL: 0.0251651, MAP: 0.0140059, MRR: 0.0394133, NDCG: 0.0229714, F1: 0.0116147, HIT_RATE: 0.0754953, ARHR: 0.0406910, RMSE: 0.9939201, NOVELTY: 0.0061530, AVERAGE_POPULARITY: 0.1306793, DIVERSITY_MEAN_INTER_LIST: 0.9476239, DIVERSITY_HERFINDAHL: 0.9947578, COVERAGE_ITEM: 0.1209516, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3098049, SHANNON_ENTROPY: 9.4460056, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'num_factors': 629} - results: ROC_AUC: 0.0527334, PRECISION: 0.0075158, PRECISION_RECALL_MIN_DEN: 0.0250526, RECALL: 0.0250526, MAP: 0.0140111, MRR: 0.0395344, NDCG: 0.0229602, F1: 0.0115628, HIT_RATE: 0.0751579, ARHR: 0.0407633, RMSE: 0.9939494, NOVELTY: 0.0061530, AVERAGE_POPULARITY: 0.1306281, DIVERSITY_MEAN_INTER_LIST: 0.9476080, DIVERSITY_HERFINDAHL: 0.9947562, COVERAGE_ITEM: 0.1205731, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3102915, SHANNON_ENTROPY: 9.4442597, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'num_factors': 630} - results: ROC_AUC: 0.0526778, PRECISION: 0.0074387, PRECISION_RECALL_MIN_DEN: 0.0247955, RECALL: 0.0247955, MAP: 0.0141545, MRR: 0.0397106, NDCG: 0.0229929, F1: 0.0114441, HIT_RATE: 0.0743865, ARHR: 0.0410701, RMSE: 0.9939952, NOVELTY: 0.0061535, AVERAGE_POPULARITY: 0.1305397, DIVERSITY_MEAN_INTER_LIST: 0.9476052, DIVERSITY_HERFINDAHL: 0.9947560, COVERAGE_ITEM: 0.1212220, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3086377, SHANNON_ENTROPY: 9.4450888, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'num_factors': 630} - results: ROC_AUC: 0.0534406, PRECISION: 0.0076026, PRECISION_RECALL_MIN_DEN: 0.0253419, RECALL: 0.0253419, MAP: 0.0141582, MRR: 0.0399223, NDCG: 0.0232091, F1: 0.0116963, HIT_RATE: 0.0760256, ARHR: 0.0411806, RMSE: 0.9939274, NOVELTY: 0.0061524, AVERAGE_POPULARITY: 0.1307258, DIVERSITY_MEAN_INTER_LIST: 0.9475642, DIVERSITY_HERFINDAHL: 0.9947519, COVERAGE_ITEM: 0.1205191, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3086646, SHANNON_ENTROPY: 9.4381938, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'num_factors': 1} - results: ROC_AUC: 0.0235439, PRECISION: 0.0049896, PRECISION_RECALL_MIN_DEN: 0.0166321, RECALL: 0.0166321, MAP: 0.0051064, MRR: 0.0147972, NDCG: 0.0107767, F1: 0.0076764, HIT_RATE: 0.0498964, ARHR: 0.0150522, RMSE: 0.9946799, NOVELTY: 0.0050975, AVERAGE_POPULARITY: 0.6784864, DIVERSITY_MEAN_INTER_LIST: 0.3777517, DIVERSITY_HERFINDAHL: 0.9377733, COVERAGE_ITEM: 0.0034063, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2530399, SHANNON_ENTROPY: 4.1986770, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'num_factors': 636} - results: ROC_AUC: 0.0524795, PRECISION: 0.0074965, PRECISION_RECALL_MIN_DEN: 0.0249883, RECALL: 0.0249883, MAP: 0.0140342, MRR: 0.0395892, NDCG: 0.0229568, F1: 0.0115331, HIT_RATE: 0.0749650, ARHR: 0.0408230, RMSE: 0.9939912, NOVELTY: 0.0061576, AVERAGE_POPULARITY: 0.1296429, DIVERSITY_MEAN_INTER_LIST: 0.9476442, DIVERSITY_HERFINDAHL: 0.9947598, COVERAGE_ITEM: 0.1207894, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3116399, SHANNON_ENTROPY: 9.4513151, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'num_factors': 637} - results: ROC_AUC: 0.0528515, PRECISION: 0.0075881, PRECISION_RECALL_MIN_DEN: 0.0252937, RECALL: 0.0252937, MAP: 0.0139914, MRR: 0.0395253, NDCG: 0.0230226, F1: 0.0116740, HIT_RATE: 0.0758810, ARHR: 0.0407319, RMSE: 0.9939875, NOVELTY: 0.0061584, AVERAGE_POPULARITY: 0.1295279, DIVERSITY_MEAN_INTER_LIST: 0.9476669, DIVERSITY_HERFINDAHL: 0.9947621, COVERAGE_ITEM: 0.1217626, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3099963, SHANNON_ENTROPY: 9.4545616, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'num_factors': 1000} - results: ROC_AUC: 0.0465320, PRECISION: 0.0064793, PRECISION_RECALL_MIN_DEN: 0.0215976, RECALL: 0.0215976, MAP: 0.0124653, MRR: 0.0358782, NDCG: 0.0203125, F1: 0.0099681, HIT_RATE: 0.0647929, ARHR: 0.0366283, RMSE: 0.9953554, NOVELTY: 0.0063854, AVERAGE_POPULARITY: 0.0916717, DIVERSITY_MEAN_INTER_LIST: 0.9513450, DIVERSITY_HERFINDAHL: 0.9951299, COVERAGE_ITEM: 0.1783725, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3192095, SHANNON_ENTROPY: 9.9459887, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'num_factors': 635} - results: ROC_AUC: 0.0517169, PRECISION: 0.0075110, PRECISION_RECALL_MIN_DEN: 0.0250366, RECALL: 0.0250366, MAP: 0.0139197, MRR: 0.0392822, NDCG: 0.0228391, F1: 0.0115553, HIT_RATE: 0.0751097, ARHR: 0.0405007, RMSE: 0.9940025, NOVELTY: 0.0061571, AVERAGE_POPULARITY: 0.1297345, DIVERSITY_MEAN_INTER_LIST: 0.9476129, DIVERSITY_HERFINDAHL: 0.9947567, COVERAGE_ITEM: 0.1223574, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3065940, SHANNON_ENTROPY: 9.4482677, 
SearchBayesianSkopt: Search complete. Best config is 3: {'num_factors': 376}
