SearchBayesianSkopt: New best config found. Config 0: {'topK': 292, 'shrink': 15, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0904673, PRECISION: 0.0142168, PRECISION_RECALL_MIN_DEN: 0.0473895, RECALL: 0.0473895, MAP: 0.0241142, MRR: 0.0660717, NDCG: 0.0405122, F1: 0.0218721, HIT_RATE: 0.1421684, ARHR: 0.0691355, RMSE: 0.9641716, NOVELTY: 0.0058749, AVERAGE_POPULARITY: 0.2969443, DIVERSITY_MEAN_INTER_LIST: 0.9302341, DIVERSITY_HERFINDAHL: 0.9930189, COVERAGE_ITEM: 0.6845093, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1361134, SHANNON_ENTROPY: 9.5297566, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 795, 'shrink': 802, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0729147, PRECISION: 0.0115123, PRECISION_RECALL_MIN_DEN: 0.0383744, RECALL: 0.0383744, MAP: 0.0190736, MRR: 0.0529387, NDCG: 0.0324414, F1: 0.0177113, HIT_RATE: 0.1151232, ARHR: 0.0550486, RMSE: 0.9822680, NOVELTY: 0.0053184, AVERAGE_POPULARITY: 0.5290526, DIVERSITY_MEAN_INTER_LIST: 0.8305234, DIVERSITY_HERFINDAHL: 0.9830483, COVERAGE_ITEM: 0.2369289, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0474137, SHANNON_ENTROPY: 6.9762216, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 248, 'shrink': 598, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0791334, PRECISION: 0.0125102, PRECISION_RECALL_MIN_DEN: 0.0417008, RECALL: 0.0417008, MAP: 0.0210252, MRR: 0.0579127, NDCG: 0.0354852, F1: 0.0192465, HIT_RATE: 0.1251024, ARHR: 0.0604509, RMSE: 0.9840204, NOVELTY: 0.0054397, AVERAGE_POPULARITY: 0.4612966, DIVERSITY_MEAN_INTER_LIST: 0.8839926, DIVERSITY_HERFINDAHL: 0.9883950, COVERAGE_ITEM: 0.3090024, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0630419, SHANNON_ENTROPY: 7.7449041, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 543, 'shrink': 48, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0888974, PRECISION: 0.0137830, PRECISION_RECALL_MIN_DEN: 0.0459432, RECALL: 0.0459432, MAP: 0.0237198, MRR: 0.0648253, NDCG: 0.0396126, F1: 0.0212046, HIT_RATE: 0.1378296, ARHR: 0.0679362, RMSE: 0.9582918, NOVELTY: 0.0056978, AVERAGE_POPULARITY: 0.3565566, DIVERSITY_MEAN_INTER_LIST: 0.9170109, DIVERSITY_HERFINDAHL: 0.9916967, COVERAGE_ITEM: 0.4388754, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0968041, SHANNON_ENTROPY: 8.7486252, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 212, 'shrink': 497, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0808632, PRECISION: 0.0126693, PRECISION_RECALL_MIN_DEN: 0.0422311, RECALL: 0.0422311, MAP: 0.0214443, MRR: 0.0591519, NDCG: 0.0361163, F1: 0.0194913, HIT_RATE: 0.1266933, ARHR: 0.0616930, RMSE: 0.9833022, NOVELTY: 0.0054717, AVERAGE_POPULARITY: 0.4436958, DIVERSITY_MEAN_INTER_LIST: 0.8932735, DIVERSITY_HERFINDAHL: 0.9893230, COVERAGE_ITEM: 0.3192214, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0668531, SHANNON_ENTROPY: 7.9176544, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0763575, PRECISION: 0.0121294, PRECISION_RECALL_MIN_DEN: 0.0404313, RECALL: 0.0404313, MAP: 0.0204792, MRR: 0.0559550, NDCG: 0.0344258, F1: 0.0186606, HIT_RATE: 0.1212939, ARHR: 0.0586417, RMSE: 0.9404534, NOVELTY: 0.0055024, AVERAGE_POPULARITY: 0.2359375, DIVERSITY_MEAN_INTER_LIST: 0.9338260, DIVERSITY_HERFINDAHL: 0.9933781, COVERAGE_ITEM: 0.8382265, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2155568, SHANNON_ENTROPY: 10.2771382, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0850087, PRECISION: 0.0133443, PRECISION_RECALL_MIN_DEN: 0.0444809, RECALL: 0.0444809, MAP: 0.0224544, MRR: 0.0615197, NDCG: 0.0378447, F1: 0.0205296, HIT_RATE: 0.1334426, ARHR: 0.0643942, RMSE: 0.9974496, NOVELTY: 0.0059256, AVERAGE_POPULARITY: 0.2682843, DIVERSITY_MEAN_INTER_LIST: 0.9273888, DIVERSITY_HERFINDAHL: 0.9927344, COVERAGE_ITEM: 0.4320627, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1242588, SHANNON_ENTROPY: 9.3298802, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0883349, PRECISION: 0.0146122, PRECISION_RECALL_MIN_DEN: 0.0487072, RECALL: 0.0487072, MAP: 0.0229449, MRR: 0.0622970, NDCG: 0.0395933, F1: 0.0224802, HIT_RATE: 0.1461216, ARHR: 0.0654950, RMSE: 0.9906534, NOVELTY: 0.0062532, AVERAGE_POPULARITY: 0.1346652, DIVERSITY_MEAN_INTER_LIST: 0.9164757, DIVERSITY_HERFINDAHL: 0.9916432, COVERAGE_ITEM: 0.6613679, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2345471, SHANNON_ENTROPY: 10.4064555, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0883349, PRECISION: 0.0146122, PRECISION_RECALL_MIN_DEN: 0.0487072, RECALL: 0.0487072, MAP: 0.0229449, MRR: 0.0622970, NDCG: 0.0395933, F1: 0.0224802, HIT_RATE: 0.1461216, ARHR: 0.0654950, RMSE: 0.9906534, NOVELTY: 0.0062532, AVERAGE_POPULARITY: 0.1346652, DIVERSITY_MEAN_INTER_LIST: 0.9164757, DIVERSITY_HERFINDAHL: 0.9916432, COVERAGE_ITEM: 0.6613679, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2345471, SHANNON_ENTROPY: 10.4064555, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 993, 'shrink': 998, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0713349, PRECISION: 0.0113822, PRECISION_RECALL_MIN_DEN: 0.0379405, RECALL: 0.0379405, MAP: 0.0186268, MRR: 0.0518240, NDCG: 0.0318402, F1: 0.0175110, HIT_RATE: 0.1138215, ARHR: 0.0538212, RMSE: 0.9840839, NOVELTY: 0.0052929, AVERAGE_POPULARITY: 0.5449044, DIVERSITY_MEAN_INTER_LIST: 0.8139598, DIVERSITY_HERFINDAHL: 0.9813921, COVERAGE_ITEM: 0.2234658, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0441565, SHANNON_ENTROPY: 6.7916589, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0883349, PRECISION: 0.0146122, PRECISION_RECALL_MIN_DEN: 0.0487072, RECALL: 0.0487072, MAP: 0.0229449, MRR: 0.0622970, NDCG: 0.0395933, F1: 0.0224802, HIT_RATE: 0.1461216, ARHR: 0.0654950, RMSE: 0.9906534, NOVELTY: 0.0062532, AVERAGE_POPULARITY: 0.1346652, DIVERSITY_MEAN_INTER_LIST: 0.9164757, DIVERSITY_HERFINDAHL: 0.9916432, COVERAGE_ITEM: 0.6613679, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2345471, SHANNON_ENTROPY: 10.4064555, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 994, 'shrink': 16, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0895335, PRECISION: 0.0140385, PRECISION_RECALL_MIN_DEN: 0.0467949, RECALL: 0.0467949, MAP: 0.0239163, MRR: 0.0652921, NDCG: 0.0400773, F1: 0.0215976, HIT_RATE: 0.1403847, ARHR: 0.0684605, RMSE: 0.9450130, NOVELTY: 0.0058004, AVERAGE_POPULARITY: 0.3247834, DIVERSITY_MEAN_INTER_LIST: 0.9200135, DIVERSITY_HERFINDAHL: 0.9919969, COVERAGE_ITEM: 0.6126521, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1202511, SHANNON_ENTROPY: 9.1514052, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 5, 'shrink': 974, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0851325, PRECISION: 0.0133828, PRECISION_RECALL_MIN_DEN: 0.0446094, RECALL: 0.0446094, MAP: 0.0225096, MRR: 0.0616570, NDCG: 0.0379392, F1: 0.0205890, HIT_RATE: 0.1338283, ARHR: 0.0645456, RMSE: 0.9974055, NOVELTY: 0.0059257, AVERAGE_POPULARITY: 0.2679982, DIVERSITY_MEAN_INTER_LIST: 0.9274460, DIVERSITY_HERFINDAHL: 0.9927401, COVERAGE_ITEM: 0.4316842, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1242795, SHANNON_ENTROPY: 9.3312574, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 997, 'shrink': 981, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0713530, PRECISION: 0.0113532, PRECISION_RECALL_MIN_DEN: 0.0378441, RECALL: 0.0378441, MAP: 0.0186190, MRR: 0.0518307, NDCG: 0.0318081, F1: 0.0174665, HIT_RATE: 0.1135323, ARHR: 0.0538130, RMSE: 0.9838886, NOVELTY: 0.0052935, AVERAGE_POPULARITY: 0.5444805, DIVERSITY_MEAN_INTER_LIST: 0.8143855, DIVERSITY_HERFINDAHL: 0.9814346, COVERAGE_ITEM: 0.2235739, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0442285, SHANNON_ENTROPY: 6.7959580, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 996, 'shrink': 6, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0870895, PRECISION: 0.0136865, PRECISION_RECALL_MIN_DEN: 0.0456218, RECALL: 0.0456218, MAP: 0.0233654, MRR: 0.0638661, NDCG: 0.0391283, F1: 0.0210562, HIT_RATE: 0.1368654, ARHR: 0.0669209, RMSE: 0.9425860, NOVELTY: 0.0057910, AVERAGE_POPULARITY: 0.2915207, DIVERSITY_MEAN_INTER_LIST: 0.9256024, DIVERSITY_HERFINDAHL: 0.9925558, COVERAGE_ITEM: 0.7584212, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1563816, SHANNON_ENTROPY: 9.6133563, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0883349, PRECISION: 0.0146122, PRECISION_RECALL_MIN_DEN: 0.0487072, RECALL: 0.0487072, MAP: 0.0229449, MRR: 0.0622970, NDCG: 0.0395933, F1: 0.0224802, HIT_RATE: 0.1461216, ARHR: 0.0654950, RMSE: 0.9906534, NOVELTY: 0.0062532, AVERAGE_POPULARITY: 0.1346652, DIVERSITY_MEAN_INTER_LIST: 0.9164757, DIVERSITY_HERFINDAHL: 0.9916432, COVERAGE_ITEM: 0.6613679, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2345471, SHANNON_ENTROPY: 10.4064555, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0883349, PRECISION: 0.0146122, PRECISION_RECALL_MIN_DEN: 0.0487072, RECALL: 0.0487072, MAP: 0.0229449, MRR: 0.0622970, NDCG: 0.0395933, F1: 0.0224802, HIT_RATE: 0.1461216, ARHR: 0.0654950, RMSE: 0.9906534, NOVELTY: 0.0062532, AVERAGE_POPULARITY: 0.1346652, DIVERSITY_MEAN_INTER_LIST: 0.9164757, DIVERSITY_HERFINDAHL: 0.9916432, COVERAGE_ITEM: 0.6613679, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2345471, SHANNON_ENTROPY: 10.4064555, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 20, 'shrink': 991, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0832862, PRECISION: 0.0132382, PRECISION_RECALL_MIN_DEN: 0.0441273, RECALL: 0.0441273, MAP: 0.0220102, MRR: 0.0601627, NDCG: 0.0372305, F1: 0.0203665, HIT_RATE: 0.1323820, ARHR: 0.0630425, RMSE: 0.9956274, NOVELTY: 0.0057363, AVERAGE_POPULARITY: 0.3329990, DIVERSITY_MEAN_INTER_LIST: 0.9283508, DIVERSITY_HERFINDAHL: 0.9928306, COVERAGE_ITEM: 0.4576913, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1008730, SHANNON_ENTROPY: 9.0069120, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 989, 'shrink': 997, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0714367, PRECISION: 0.0114014, PRECISION_RECALL_MIN_DEN: 0.0380048, RECALL: 0.0380048, MAP: 0.0186387, MRR: 0.0518598, NDCG: 0.0318745, F1: 0.0175407, HIT_RATE: 0.1140144, ARHR: 0.0538571, RMSE: 0.9840819, NOVELTY: 0.0052932, AVERAGE_POPULARITY: 0.5447718, DIVERSITY_MEAN_INTER_LIST: 0.8140918, DIVERSITY_HERFINDAHL: 0.9814053, COVERAGE_ITEM: 0.2236821, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0441824, SHANNON_ENTROPY: 6.7933206, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 995, 'shrink': 5, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0863675, PRECISION: 0.0135564, PRECISION_RECALL_MIN_DEN: 0.0451879, RECALL: 0.0451879, MAP: 0.0231688, MRR: 0.0633209, NDCG: 0.0387844, F1: 0.0208560, HIT_RATE: 0.1355638, ARHR: 0.0663559, RMSE: 0.9423104, NOVELTY: 0.0057783, AVERAGE_POPULARITY: 0.2859276, DIVERSITY_MEAN_INTER_LIST: 0.9264734, DIVERSITY_HERFINDAHL: 0.9926429, COVERAGE_ITEM: 0.7741011, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1631761, SHANNON_ENTROPY: 9.6878310, 
SearchBayesianSkopt: New best config found. Config 20: {'topK': 5, 'shrink': 9, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0971360, PRECISION: 0.0154124, PRECISION_RECALL_MIN_DEN: 0.0513748, RECALL: 0.0513748, MAP: 0.0258005, MRR: 0.0702202, NDCG: 0.0434738, F1: 0.0237114, HIT_RATE: 0.1541243, ARHR: 0.0737268, RMSE: 0.9910499, NOVELTY: 0.0063603, AVERAGE_POPULARITY: 0.1511360, DIVERSITY_MEAN_INTER_LIST: 0.9208305, DIVERSITY_HERFINDAHL: 0.9920786, COVERAGE_ITEM: 0.6295756, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2036731, SHANNON_ENTROPY: 10.2377426, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 999, 'shrink': 8, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0885366, PRECISION: 0.0138601, PRECISION_RECALL_MIN_DEN: 0.0462003, RECALL: 0.0462003, MAP: 0.0237018, MRR: 0.0647726, NDCG: 0.0396689, F1: 0.0213232, HIT_RATE: 0.1386010, ARHR: 0.0678771, RMSE: 0.9430710, NOVELTY: 0.0058086, AVERAGE_POPULARITY: 0.3006905, DIVERSITY_MEAN_INTER_LIST: 0.9241141, DIVERSITY_HERFINDAHL: 0.9924070, COVERAGE_ITEM: 0.7288456, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1451223, SHANNON_ENTROPY: 9.4879413, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0883349, PRECISION: 0.0146122, PRECISION_RECALL_MIN_DEN: 0.0487072, RECALL: 0.0487072, MAP: 0.0229449, MRR: 0.0622970, NDCG: 0.0395933, F1: 0.0224802, HIT_RATE: 0.1461216, ARHR: 0.0654950, RMSE: 0.9906534, NOVELTY: 0.0062532, AVERAGE_POPULARITY: 0.1346652, DIVERSITY_MEAN_INTER_LIST: 0.9164757, DIVERSITY_HERFINDAHL: 0.9916432, COVERAGE_ITEM: 0.6613679, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2345471, SHANNON_ENTROPY: 10.4064555, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0883349, PRECISION: 0.0146122, PRECISION_RECALL_MIN_DEN: 0.0487072, RECALL: 0.0487072, MAP: 0.0229449, MRR: 0.0622970, NDCG: 0.0395933, F1: 0.0224802, HIT_RATE: 0.1461216, ARHR: 0.0654950, RMSE: 0.9906534, NOVELTY: 0.0062532, AVERAGE_POPULARITY: 0.1346652, DIVERSITY_MEAN_INTER_LIST: 0.9164757, DIVERSITY_HERFINDAHL: 0.9916432, COVERAGE_ITEM: 0.6613679, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2345471, SHANNON_ENTROPY: 10.4064555, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 7, 'shrink': 996, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0852595, PRECISION: 0.0133876, PRECISION_RECALL_MIN_DEN: 0.0446255, RECALL: 0.0446255, MAP: 0.0224130, MRR: 0.0612396, NDCG: 0.0378270, F1: 0.0205964, HIT_RATE: 0.1338765, ARHR: 0.0641905, RMSE: 0.9971136, NOVELTY: 0.0058794, AVERAGE_POPULARITY: 0.2834547, DIVERSITY_MEAN_INTER_LIST: 0.9287408, DIVERSITY_HERFINDAHL: 0.9928696, COVERAGE_ITEM: 0.4324953, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1188120, SHANNON_ENTROPY: 9.2634301, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 6, 'shrink': 988, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0851005, PRECISION: 0.0132719, PRECISION_RECALL_MIN_DEN: 0.0442398, RECALL: 0.0442398, MAP: 0.0223624, MRR: 0.0611591, NDCG: 0.0376649, F1: 0.0204184, HIT_RATE: 0.1327195, ARHR: 0.0640743, RMSE: 0.9972617, NOVELTY: 0.0058991, AVERAGE_POPULARITY: 0.2763425, DIVERSITY_MEAN_INTER_LIST: 0.9283041, DIVERSITY_HERFINDAHL: 0.9928259, COVERAGE_ITEM: 0.4344417, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1208129, SHANNON_ENTROPY: 9.2949886, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 982, 'shrink': 6, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0871758, PRECISION: 0.0137010, PRECISION_RECALL_MIN_DEN: 0.0456700, RECALL: 0.0456700, MAP: 0.0233664, MRR: 0.0638689, NDCG: 0.0391470, F1: 0.0210785, HIT_RATE: 0.1370101, ARHR: 0.0669270, RMSE: 0.9428406, NOVELTY: 0.0057917, AVERAGE_POPULARITY: 0.2913471, DIVERSITY_MEAN_INTER_LIST: 0.9256903, DIVERSITY_HERFINDAHL: 0.9925646, COVERAGE_ITEM: 0.7585834, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1565750, SHANNON_ENTROPY: 9.6166989, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 997, 'shrink': 979, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0713744, PRECISION: 0.0113580, PRECISION_RECALL_MIN_DEN: 0.0378602, RECALL: 0.0378602, MAP: 0.0186225, MRR: 0.0518410, NDCG: 0.0318171, F1: 0.0174739, HIT_RATE: 0.1135805, ARHR: 0.0538233, RMSE: 0.9838664, NOVELTY: 0.0052936, AVERAGE_POPULARITY: 0.5444209, DIVERSITY_MEAN_INTER_LIST: 0.8144430, DIVERSITY_HERFINDAHL: 0.9814404, COVERAGE_ITEM: 0.2236280, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0442375, SHANNON_ENTROPY: 6.7966367, 
SearchBayesianSkopt: New best config found. Config 28: {'topK': 10, 'shrink': 15, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0981032, PRECISION: 0.0156872, PRECISION_RECALL_MIN_DEN: 0.0522907, RECALL: 0.0522907, MAP: 0.0260859, MRR: 0.0707824, NDCG: 0.0440263, F1: 0.0241342, HIT_RATE: 0.1568722, ARHR: 0.0744400, RMSE: 0.9895824, NOVELTY: 0.0062290, AVERAGE_POPULARITY: 0.1811085, DIVERSITY_MEAN_INTER_LIST: 0.9375066, DIVERSITY_HERFINDAHL: 0.9937461, COVERAGE_ITEM: 0.6570424, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1826563, SHANNON_ENTROPY: 10.2808996, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 19, 'shrink': 993, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0837064, PRECISION: 0.0132816, PRECISION_RECALL_MIN_DEN: 0.0442720, RECALL: 0.0442720, MAP: 0.0220552, MRR: 0.0603638, NDCG: 0.0373408, F1: 0.0204332, HIT_RATE: 0.1328159, ARHR: 0.0632129, RMSE: 0.9957351, NOVELTY: 0.0057444, AVERAGE_POPULARITY: 0.3302651, DIVERSITY_MEAN_INTER_LIST: 0.9286249, DIVERSITY_HERFINDAHL: 0.9928580, COVERAGE_ITEM: 0.4566099, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1017271, SHANNON_ENTROPY: 9.0233720, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 975, 'shrink': 9, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0889681, PRECISION: 0.0139131, PRECISION_RECALL_MIN_DEN: 0.0463771, RECALL: 0.0463771, MAP: 0.0237929, MRR: 0.0649630, NDCG: 0.0398154, F1: 0.0214048, HIT_RATE: 0.1391313, ARHR: 0.0681129, RMSE: 0.9437550, NOVELTY: 0.0058155, AVERAGE_POPULARITY: 0.3044532, DIVERSITY_MEAN_INTER_LIST: 0.9235751, DIVERSITY_HERFINDAHL: 0.9923531, COVERAGE_ITEM: 0.7137605, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1408100, SHANNON_ENTROPY: 9.4381708, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 997, 'shrink': 11, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0891782, PRECISION: 0.0139999, PRECISION_RECALL_MIN_DEN: 0.0466663, RECALL: 0.0466663, MAP: 0.0238774, MRR: 0.0651519, NDCG: 0.0399854, F1: 0.0215383, HIT_RATE: 0.1399990, ARHR: 0.0683279, RMSE: 0.9438524, NOVELTY: 0.0058193, AVERAGE_POPULARITY: 0.3114831, DIVERSITY_MEAN_INTER_LIST: 0.9223322, DIVERSITY_HERFINDAHL: 0.9922288, COVERAGE_ITEM: 0.6815896, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1329338, SHANNON_ENTROPY: 9.3367450, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0883349, PRECISION: 0.0146122, PRECISION_RECALL_MIN_DEN: 0.0487072, RECALL: 0.0487072, MAP: 0.0229449, MRR: 0.0622970, NDCG: 0.0395933, F1: 0.0224802, HIT_RATE: 0.1461216, ARHR: 0.0654950, RMSE: 0.9906534, NOVELTY: 0.0062532, AVERAGE_POPULARITY: 0.1346652, DIVERSITY_MEAN_INTER_LIST: 0.9164757, DIVERSITY_HERFINDAHL: 0.9916432, COVERAGE_ITEM: 0.6613679, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2345471, SHANNON_ENTROPY: 10.4064555, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 991, 'shrink': 3, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0839963, PRECISION: 0.0132141, PRECISION_RECALL_MIN_DEN: 0.0440470, RECALL: 0.0440470, MAP: 0.0225798, MRR: 0.0616618, NDCG: 0.0377917, F1: 0.0203294, HIT_RATE: 0.1321410, ARHR: 0.0646487, RMSE: 0.9417555, NOVELTY: 0.0057168, AVERAGE_POPULARITY: 0.2718290, DIVERSITY_MEAN_INTER_LIST: 0.9286252, DIVERSITY_HERFINDAHL: 0.9928580, COVERAGE_ITEM: 0.8040011, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1802870, SHANNON_ENTROPY: 9.8707600, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0883349, PRECISION: 0.0146122, PRECISION_RECALL_MIN_DEN: 0.0487072, RECALL: 0.0487072, MAP: 0.0229449, MRR: 0.0622970, NDCG: 0.0395933, F1: 0.0224802, HIT_RATE: 0.1461216, ARHR: 0.0654950, RMSE: 0.9906534, NOVELTY: 0.0062532, AVERAGE_POPULARITY: 0.1346652, DIVERSITY_MEAN_INTER_LIST: 0.9164757, DIVERSITY_HERFINDAHL: 0.9916432, COVERAGE_ITEM: 0.6613679, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2345471, SHANNON_ENTROPY: 10.4064555, 
SearchBayesianSkopt: Search complete. Best config is 28: {'topK': 10, 'shrink': 15, 'similarity': 'dice', 'normalize': True}
