SearchBayesianSkopt: New best config found. Config 0: {'topK': 292, 'shrink': 15, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0925335, PRECISION: 0.0144386, PRECISION_RECALL_MIN_DEN: 0.0481287, RECALL: 0.0481287, MAP: 0.0246668, MRR: 0.0675024, NDCG: 0.0413237, F1: 0.0222132, HIT_RATE: 0.1443861, ARHR: 0.0706786, RMSE: 0.9626712, NOVELTY: 0.0058820, AVERAGE_POPULARITY: 0.2937406, DIVERSITY_MEAN_INTER_LIST: 0.9305273, DIVERSITY_HERFINDAHL: 0.9930482, COVERAGE_ITEM: 0.6853204, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1373640, SHANNON_ENTROPY: 9.5513893, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 795, 'shrink': 802, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0734307, PRECISION: 0.0116039, PRECISION_RECALL_MIN_DEN: 0.0386797, RECALL: 0.0386797, MAP: 0.0192103, MRR: 0.0533122, NDCG: 0.0326827, F1: 0.0178522, HIT_RATE: 0.1160391, ARHR: 0.0554403, RMSE: 0.9820540, NOVELTY: 0.0053191, AVERAGE_POPULARITY: 0.5286472, DIVERSITY_MEAN_INTER_LIST: 0.8306432, DIVERSITY_HERFINDAHL: 0.9830603, COVERAGE_ITEM: 0.2368748, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0474513, SHANNON_ENTROPY: 6.9790285, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 248, 'shrink': 598, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0795603, PRECISION: 0.0125536, PRECISION_RECALL_MIN_DEN: 0.0418454, RECALL: 0.0418454, MAP: 0.0211997, MRR: 0.0584638, NDCG: 0.0357232, F1: 0.0193133, HIT_RATE: 0.1255363, ARHR: 0.0609889, RMSE: 0.9837438, NOVELTY: 0.0054395, AVERAGE_POPULARITY: 0.4614244, DIVERSITY_MEAN_INTER_LIST: 0.8836350, DIVERSITY_HERFINDAHL: 0.9883592, COVERAGE_ITEM: 0.3082995, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0630166, SHANNON_ENTROPY: 7.7415046, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 543, 'shrink': 48, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0906619, PRECISION: 0.0141108, PRECISION_RECALL_MIN_DEN: 0.0470359, RECALL: 0.0470359, MAP: 0.0242243, MRR: 0.0661651, NDCG: 0.0404836, F1: 0.0217089, HIT_RATE: 0.1411078, ARHR: 0.0693625, RMSE: 0.9570367, NOVELTY: 0.0057023, AVERAGE_POPULARITY: 0.3548054, DIVERSITY_MEAN_INTER_LIST: 0.9172156, DIVERSITY_HERFINDAHL: 0.9917171, COVERAGE_ITEM: 0.4384969, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0969522, SHANNON_ENTROPY: 8.7572582, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 212, 'shrink': 497, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0812381, PRECISION: 0.0127850, PRECISION_RECALL_MIN_DEN: 0.0426168, RECALL: 0.0426168, MAP: 0.0215819, MRR: 0.0594626, NDCG: 0.0363685, F1: 0.0196693, HIT_RATE: 0.1278504, ARHR: 0.0620540, RMSE: 0.9829761, NOVELTY: 0.0054716, AVERAGE_POPULARITY: 0.4438606, DIVERSITY_MEAN_INTER_LIST: 0.8929473, DIVERSITY_HERFINDAHL: 0.9892904, COVERAGE_ITEM: 0.3187348, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0668033, SHANNON_ENTROPY: 7.9135032, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0755182, PRECISION: 0.0119703, PRECISION_RECALL_MIN_DEN: 0.0399010, RECALL: 0.0399010, MAP: 0.0202530, MRR: 0.0552038, NDCG: 0.0339966, F1: 0.0184159, HIT_RATE: 0.1197030, ARHR: 0.0579277, RMSE: 0.9383338, NOVELTY: 0.0054205, AVERAGE_POPULARITY: 0.2177392, DIVERSITY_MEAN_INTER_LIST: 0.9364712, DIVERSITY_HERFINDAHL: 0.9936426, COVERAGE_ITEM: 0.8439038, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2289249, SHANNON_ENTROPY: 10.4546562, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0851403, PRECISION: 0.0133491, PRECISION_RECALL_MIN_DEN: 0.0444969, RECALL: 0.0444969, MAP: 0.0224921, MRR: 0.0616400, NDCG: 0.0378930, F1: 0.0205370, HIT_RATE: 0.1334908, ARHR: 0.0645108, RMSE: 0.9973591, NOVELTY: 0.0059245, AVERAGE_POPULARITY: 0.2687878, DIVERSITY_MEAN_INTER_LIST: 0.9273067, DIVERSITY_HERFINDAHL: 0.9927262, COVERAGE_ITEM: 0.4318464, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1241058, SHANNON_ENTROPY: 9.3253281, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0881551, PRECISION: 0.0145543, PRECISION_RECALL_MIN_DEN: 0.0485144, RECALL: 0.0485144, MAP: 0.0228210, MRR: 0.0619141, NDCG: 0.0394001, F1: 0.0223912, HIT_RATE: 0.1455431, ARHR: 0.0651185, RMSE: 0.9894783, NOVELTY: 0.0062578, AVERAGE_POPULARITY: 0.1336458, DIVERSITY_MEAN_INTER_LIST: 0.9165038, DIVERSITY_HERFINDAHL: 0.9916460, COVERAGE_ITEM: 0.6623412, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2361846, SHANNON_ENTROPY: 10.4166145, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0881551, PRECISION: 0.0145543, PRECISION_RECALL_MIN_DEN: 0.0485144, RECALL: 0.0485144, MAP: 0.0228210, MRR: 0.0619141, NDCG: 0.0394001, F1: 0.0223912, HIT_RATE: 0.1455431, ARHR: 0.0651185, RMSE: 0.9894783, NOVELTY: 0.0062578, AVERAGE_POPULARITY: 0.1336458, DIVERSITY_MEAN_INTER_LIST: 0.9165038, DIVERSITY_HERFINDAHL: 0.9916460, COVERAGE_ITEM: 0.6623412, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2361846, SHANNON_ENTROPY: 10.4166145, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 993, 'shrink': 998, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0717458, PRECISION: 0.0114448, PRECISION_RECALL_MIN_DEN: 0.0381494, RECALL: 0.0381494, MAP: 0.0187611, MRR: 0.0522633, NDCG: 0.0320579, F1: 0.0176074, HIT_RATE: 0.1144482, ARHR: 0.0542424, RMSE: 0.9839179, NOVELTY: 0.0052935, AVERAGE_POPULARITY: 0.5445569, DIVERSITY_MEAN_INTER_LIST: 0.8140990, DIVERSITY_HERFINDAHL: 0.9814060, COVERAGE_ITEM: 0.2234117, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0441839, SHANNON_ENTROPY: 6.7943097, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0881551, PRECISION: 0.0145543, PRECISION_RECALL_MIN_DEN: 0.0485144, RECALL: 0.0485144, MAP: 0.0228210, MRR: 0.0619141, NDCG: 0.0394001, F1: 0.0223912, HIT_RATE: 0.1455431, ARHR: 0.0651185, RMSE: 0.9894783, NOVELTY: 0.0062578, AVERAGE_POPULARITY: 0.1336458, DIVERSITY_MEAN_INTER_LIST: 0.9165038, DIVERSITY_HERFINDAHL: 0.9916460, COVERAGE_ITEM: 0.6623412, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2361846, SHANNON_ENTROPY: 10.4166145, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 994, 'shrink': 16, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0917549, PRECISION: 0.0143084, PRECISION_RECALL_MIN_DEN: 0.0476948, RECALL: 0.0476948, MAP: 0.0245505, MRR: 0.0669543, NDCG: 0.0410220, F1: 0.0220130, HIT_RATE: 0.1430844, ARHR: 0.0702408, RMSE: 0.9433766, NOVELTY: 0.0058092, AVERAGE_POPULARITY: 0.3212773, DIVERSITY_MEAN_INTER_LIST: 0.9207298, DIVERSITY_HERFINDAHL: 0.9920685, COVERAGE_ITEM: 0.6171398, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1215759, SHANNON_ENTROPY: 9.1836191, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 5, 'shrink': 974, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0852276, PRECISION: 0.0134021, PRECISION_RECALL_MIN_DEN: 0.0446737, RECALL: 0.0446737, MAP: 0.0225477, MRR: 0.0617560, NDCG: 0.0379983, F1: 0.0206186, HIT_RATE: 0.1340211, ARHR: 0.0646522, RMSE: 0.9973119, NOVELTY: 0.0059248, AVERAGE_POPULARITY: 0.2684190, DIVERSITY_MEAN_INTER_LIST: 0.9273780, DIVERSITY_HERFINDAHL: 0.9927333, COVERAGE_ITEM: 0.4314139, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1241520, SHANNON_ENTROPY: 9.3273365, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 997, 'shrink': 981, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0717635, PRECISION: 0.0114207, PRECISION_RECALL_MIN_DEN: 0.0380691, RECALL: 0.0380691, MAP: 0.0187698, MRR: 0.0522839, NDCG: 0.0320421, F1: 0.0175703, HIT_RATE: 0.1142072, ARHR: 0.0542657, RMSE: 0.9837191, NOVELTY: 0.0052941, AVERAGE_POPULARITY: 0.5441202, DIVERSITY_MEAN_INTER_LIST: 0.8145244, DIVERSITY_HERFINDAHL: 0.9814485, COVERAGE_ITEM: 0.2236280, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0442575, SHANNON_ENTROPY: 6.7988066, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 996, 'shrink': 6, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0891649, PRECISION: 0.0138987, PRECISION_RECALL_MIN_DEN: 0.0463289, RECALL: 0.0463289, MAP: 0.0240134, MRR: 0.0655845, NDCG: 0.0400260, F1: 0.0213826, HIT_RATE: 0.1389866, ARHR: 0.0687538, RMSE: 0.9407380, NOVELTY: 0.0057931, AVERAGE_POPULARITY: 0.2851589, DIVERSITY_MEAN_INTER_LIST: 0.9266918, DIVERSITY_HERFINDAHL: 0.9926647, COVERAGE_ITEM: 0.7673966, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1607217, SHANNON_ENTROPY: 9.6798887, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0881551, PRECISION: 0.0145543, PRECISION_RECALL_MIN_DEN: 0.0485144, RECALL: 0.0485144, MAP: 0.0228210, MRR: 0.0619141, NDCG: 0.0394001, F1: 0.0223912, HIT_RATE: 0.1455431, ARHR: 0.0651185, RMSE: 0.9894783, NOVELTY: 0.0062578, AVERAGE_POPULARITY: 0.1336458, DIVERSITY_MEAN_INTER_LIST: 0.9165038, DIVERSITY_HERFINDAHL: 0.9916460, COVERAGE_ITEM: 0.6623412, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2361846, SHANNON_ENTROPY: 10.4166145, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0881551, PRECISION: 0.0145543, PRECISION_RECALL_MIN_DEN: 0.0485144, RECALL: 0.0485144, MAP: 0.0228210, MRR: 0.0619141, NDCG: 0.0394001, F1: 0.0223912, HIT_RATE: 0.1455431, ARHR: 0.0651185, RMSE: 0.9894783, NOVELTY: 0.0062578, AVERAGE_POPULARITY: 0.1336458, DIVERSITY_MEAN_INTER_LIST: 0.9165038, DIVERSITY_HERFINDAHL: 0.9916460, COVERAGE_ITEM: 0.6623412, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2361846, SHANNON_ENTROPY: 10.4166145, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 996, 'shrink': 993, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0717069, PRECISION: 0.0114400, PRECISION_RECALL_MIN_DEN: 0.0381333, RECALL: 0.0381333, MAP: 0.0187577, MRR: 0.0522460, NDCG: 0.0320472, F1: 0.0176000, HIT_RATE: 0.1144000, ARHR: 0.0542286, RMSE: 0.9838557, NOVELTY: 0.0052936, AVERAGE_POPULARITY: 0.5444758, DIVERSITY_MEAN_INTER_LIST: 0.8141769, DIVERSITY_HERFINDAHL: 0.9814138, COVERAGE_ITEM: 0.2235199, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0441944, SHANNON_ENTROPY: 6.7950418, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 988, 'shrink': 20, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0914887, PRECISION: 0.0143567, PRECISION_RECALL_MIN_DEN: 0.0478555, RECALL: 0.0478555, MAP: 0.0245657, MRR: 0.0668776, NDCG: 0.0410605, F1: 0.0220872, HIT_RATE: 0.1435665, ARHR: 0.0702211, RMSE: 0.9443319, NOVELTY: 0.0057925, AVERAGE_POPULARITY: 0.3301977, DIVERSITY_MEAN_INTER_LIST: 0.9190124, DIVERSITY_HERFINDAHL: 0.9918968, COVERAGE_ITEM: 0.5706948, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1146626, SHANNON_ENTROPY: 9.0630379, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 21, 'shrink': 998, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0831399, PRECISION: 0.0132237, PRECISION_RECALL_MIN_DEN: 0.0440791, RECALL: 0.0440791, MAP: 0.0219332, MRR: 0.0599047, NDCG: 0.0371278, F1: 0.0203442, HIT_RATE: 0.1322374, ARHR: 0.0627948, RMSE: 0.9954474, NOVELTY: 0.0057283, AVERAGE_POPULARITY: 0.3364418, DIVERSITY_MEAN_INTER_LIST: 0.9277459, DIVERSITY_HERFINDAHL: 0.9927701, COVERAGE_ITEM: 0.4561773, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0999693, SHANNON_ENTROPY: 8.9795631, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 987, 'shrink': 1, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0805088, PRECISION: 0.0126308, PRECISION_RECALL_MIN_DEN: 0.0421026, RECALL: 0.0421026, MAP: 0.0216467, MRR: 0.0591458, NDCG: 0.0361888, F1: 0.0194319, HIT_RATE: 0.1263077, ARHR: 0.0619902, RMSE: 0.9390534, NOVELTY: 0.0055360, AVERAGE_POPULARITY: 0.2360202, DIVERSITY_MEAN_INTER_LIST: 0.9338877, DIVERSITY_HERFINDAHL: 0.9933843, COVERAGE_ITEM: 0.8361719, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2136394, SHANNON_ENTROPY: 10.2676298, 
SearchBayesianSkopt: New best config found. Config 21: {'topK': 5, 'shrink': 25, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1005159, PRECISION: 0.0159572, PRECISION_RECALL_MIN_DEN: 0.0531906, RECALL: 0.0531906, MAP: 0.0266311, MRR: 0.0720455, NDCG: 0.0448650, F1: 0.0245495, HIT_RATE: 0.1595719, ARHR: 0.0758837, RMSE: 0.9907700, NOVELTY: 0.0062722, AVERAGE_POPULARITY: 0.1798024, DIVERSITY_MEAN_INTER_LIST: 0.9259369, DIVERSITY_HERFINDAHL: 0.9925892, COVERAGE_ITEM: 0.5200324, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1723691, SHANNON_ENTROPY: 9.9436013, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0881551, PRECISION: 0.0145543, PRECISION_RECALL_MIN_DEN: 0.0485144, RECALL: 0.0485144, MAP: 0.0228210, MRR: 0.0619141, NDCG: 0.0394001, F1: 0.0223912, HIT_RATE: 0.1455431, ARHR: 0.0651185, RMSE: 0.9894783, NOVELTY: 0.0062578, AVERAGE_POPULARITY: 0.1336458, DIVERSITY_MEAN_INTER_LIST: 0.9165038, DIVERSITY_HERFINDAHL: 0.9916460, COVERAGE_ITEM: 0.6623412, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2361846, SHANNON_ENTROPY: 10.4166145, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0881551, PRECISION: 0.0145543, PRECISION_RECALL_MIN_DEN: 0.0485144, RECALL: 0.0485144, MAP: 0.0228210, MRR: 0.0619141, NDCG: 0.0394001, F1: 0.0223912, HIT_RATE: 0.1455431, ARHR: 0.0651185, RMSE: 0.9894783, NOVELTY: 0.0062578, AVERAGE_POPULARITY: 0.1336458, DIVERSITY_MEAN_INTER_LIST: 0.9165038, DIVERSITY_HERFINDAHL: 0.9916460, COVERAGE_ITEM: 0.6623412, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2361846, SHANNON_ENTROPY: 10.4166145, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 16, 'shrink': 997, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0840782, PRECISION: 0.0133443, PRECISION_RECALL_MIN_DEN: 0.0444809, RECALL: 0.0444809, MAP: 0.0220392, MRR: 0.0602661, NDCG: 0.0373890, F1: 0.0205296, HIT_RATE: 0.1334426, ARHR: 0.0631397, RMSE: 0.9959334, NOVELTY: 0.0057661, AVERAGE_POPULARITY: 0.3229700, DIVERSITY_MEAN_INTER_LIST: 0.9289807, DIVERSITY_HERFINDAHL: 0.9928936, COVERAGE_ITEM: 0.4549338, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1042277, SHANNON_ENTROPY: 9.0663666, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 971, 'shrink': 998, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0717770, PRECISION: 0.0114496, PRECISION_RECALL_MIN_DEN: 0.0381655, RECALL: 0.0381655, MAP: 0.0187716, MRR: 0.0522626, NDCG: 0.0320704, F1: 0.0176148, HIT_RATE: 0.1144965, ARHR: 0.0542602, RMSE: 0.9839711, NOVELTY: 0.0052948, AVERAGE_POPULARITY: 0.5437772, DIVERSITY_MEAN_INTER_LIST: 0.8150448, DIVERSITY_HERFINDAHL: 0.9815006, COVERAGE_ITEM: 0.2243850, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0443323, SHANNON_ENTROPY: 6.8040123, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 985, 'shrink': 6, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0892839, PRECISION: 0.0139179, PRECISION_RECALL_MIN_DEN: 0.0463932, RECALL: 0.0463932, MAP: 0.0240544, MRR: 0.0657103, NDCG: 0.0400915, F1: 0.0214122, HIT_RATE: 0.1391795, ARHR: 0.0688806, RMSE: 0.9409381, NOVELTY: 0.0057937, AVERAGE_POPULARITY: 0.2850601, DIVERSITY_MEAN_INTER_LIST: 0.9267010, DIVERSITY_HERFINDAHL: 0.9926656, COVERAGE_ITEM: 0.7679373, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1607557, SHANNON_ENTROPY: 9.6815169, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 15, 'shrink': 999, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0845938, PRECISION: 0.0133443, PRECISION_RECALL_MIN_DEN: 0.0444809, RECALL: 0.0444809, MAP: 0.0221479, MRR: 0.0606522, NDCG: 0.0375211, F1: 0.0205296, HIT_RATE: 0.1334426, ARHR: 0.0634955, RMSE: 0.9960370, NOVELTY: 0.0057742, AVERAGE_POPULARITY: 0.3197257, DIVERSITY_MEAN_INTER_LIST: 0.9292229, DIVERSITY_HERFINDAHL: 0.9929178, COVERAGE_ITEM: 0.4519059, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1055179, SHANNON_ENTROPY: 9.0860523, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 995, 'shrink': 12, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0915391, PRECISION: 0.0142120, PRECISION_RECALL_MIN_DEN: 0.0473734, RECALL: 0.0473734, MAP: 0.0245557, MRR: 0.0669146, NDCG: 0.0409146, F1: 0.0218647, HIT_RATE: 0.1421202, ARHR: 0.0702260, RMSE: 0.9424151, NOVELTY: 0.0058251, AVERAGE_POPULARITY: 0.3103207, DIVERSITY_MEAN_INTER_LIST: 0.9226745, DIVERSITY_HERFINDAHL: 0.9922630, COVERAGE_ITEM: 0.6720735, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1318248, SHANNON_ENTROPY: 9.3345894, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 7, 'shrink': 4, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0930206, PRECISION: 0.0148387, PRECISION_RECALL_MIN_DEN: 0.0494625, RECALL: 0.0494625, MAP: 0.0246198, MRR: 0.0669967, NDCG: 0.0416203, F1: 0.0228288, HIT_RATE: 0.1483874, ARHR: 0.0703559, RMSE: 0.9888742, NOVELTY: 0.0062595, AVERAGE_POPULARITY: 0.1424086, DIVERSITY_MEAN_INTER_LIST: 0.9290806, DIVERSITY_HERFINDAHL: 0.9929036, COVERAGE_ITEM: 0.7164639, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2375193, SHANNON_ENTROPY: 10.5847327, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 8, 'shrink': 991, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0850686, PRECISION: 0.0133443, PRECISION_RECALL_MIN_DEN: 0.0444809, RECALL: 0.0444809, MAP: 0.0223215, MRR: 0.0610846, NDCG: 0.0377022, F1: 0.0205296, HIT_RATE: 0.1334426, ARHR: 0.0639767, RMSE: 0.9968634, NOVELTY: 0.0058589, AVERAGE_POPULARITY: 0.2908056, DIVERSITY_MEAN_INTER_LIST: 0.9288087, DIVERSITY_HERFINDAHL: 0.9928764, COVERAGE_ITEM: 0.4341714, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1162691, SHANNON_ENTROPY: 9.2245529, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 997, 'shrink': 11, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0913764, PRECISION: 0.0142072, PRECISION_RECALL_MIN_DEN: 0.0473573, RECALL: 0.0473573, MAP: 0.0245486, MRR: 0.0668497, NDCG: 0.0408934, F1: 0.0218572, HIT_RATE: 0.1420720, ARHR: 0.0701833, RMSE: 0.9421257, NOVELTY: 0.0058256, AVERAGE_POPULARITY: 0.3070090, DIVERSITY_MEAN_INTER_LIST: 0.9232126, DIVERSITY_HERFINDAHL: 0.9923168, COVERAGE_ITEM: 0.6872128, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1353102, SHANNON_ENTROPY: 9.3804361, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0881551, PRECISION: 0.0145543, PRECISION_RECALL_MIN_DEN: 0.0485144, RECALL: 0.0485144, MAP: 0.0228210, MRR: 0.0619141, NDCG: 0.0394001, F1: 0.0223912, HIT_RATE: 0.1455431, ARHR: 0.0651185, RMSE: 0.9894783, NOVELTY: 0.0062578, AVERAGE_POPULARITY: 0.1336458, DIVERSITY_MEAN_INTER_LIST: 0.9165038, DIVERSITY_HERFINDAHL: 0.9916460, COVERAGE_ITEM: 0.6623412, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2361846, SHANNON_ENTROPY: 10.4166145, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 985, 'shrink': 997, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0718636, PRECISION: 0.0114593, PRECISION_RECALL_MIN_DEN: 0.0381976, RECALL: 0.0381976, MAP: 0.0187618, MRR: 0.0522634, NDCG: 0.0320758, F1: 0.0176297, HIT_RATE: 0.1145929, ARHR: 0.0542435, RMSE: 0.9839251, NOVELTY: 0.0052939, AVERAGE_POPULARITY: 0.5442816, DIVERSITY_MEAN_INTER_LIST: 0.8144001, DIVERSITY_HERFINDAHL: 0.9814361, COVERAGE_ITEM: 0.2238443, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0442447, SHANNON_ENTROPY: 6.7978159, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0881551, PRECISION: 0.0145543, PRECISION_RECALL_MIN_DEN: 0.0485144, RECALL: 0.0485144, MAP: 0.0228210, MRR: 0.0619141, NDCG: 0.0394001, F1: 0.0223912, HIT_RATE: 0.1455431, ARHR: 0.0651185, RMSE: 0.9894783, NOVELTY: 0.0062578, AVERAGE_POPULARITY: 0.1336458, DIVERSITY_MEAN_INTER_LIST: 0.9165038, DIVERSITY_HERFINDAHL: 0.9916460, COVERAGE_ITEM: 0.6623412, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2361846, SHANNON_ENTROPY: 10.4166145, 
SearchBayesianSkopt: Search complete. Best config is 21: {'topK': 5, 'shrink': 25, 'similarity': 'jaccard', 'normalize': False}
