SearchBayesianSkopt: New best config found. Config 0: {'topK': 761, 'shrink': 952, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2304640, PRECISION: 0.0021839, PRECISION_RECALL_MIN_DEN: 0.0072796, RECALL: 0.0072796, MAP: 0.0022115, MRR: 0.0064330, NDCG: 0.0047107, F1: 0.0033598, HIT_RATE: 0.0218387, ARHR: 0.0065337, RMSE: nan, NOVELTY: 0.0042762, AVERAGE_POPULARITY: 0.0420137, DIVERSITY_MEAN_INTER_LIST: 0.9986333, DIVERSITY_HERFINDAHL: 0.9997677, COVERAGE_ITEM: 0.7491214, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3800824, SHANNON_ENTROPY: 12.7404824, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 930, 'shrink': 977, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2304640, PRECISION: 0.0021839, PRECISION_RECALL_MIN_DEN: 0.0072796, RECALL: 0.0072796, MAP: 0.0022115, MRR: 0.0064330, NDCG: 0.0047107, F1: 0.0033598, HIT_RATE: 0.0218387, ARHR: 0.0065337, RMSE: nan, NOVELTY: 0.0042762, AVERAGE_POPULARITY: 0.0420137, DIVERSITY_MEAN_INTER_LIST: 0.9986333, DIVERSITY_HERFINDAHL: 0.9997677, COVERAGE_ITEM: 0.7491214, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3800824, SHANNON_ENTROPY: 12.7404824, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 948, 'shrink': 914, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2304640, PRECISION: 0.0021839, PRECISION_RECALL_MIN_DEN: 0.0072796, RECALL: 0.0072796, MAP: 0.0022115, MRR: 0.0064330, NDCG: 0.0047107, F1: 0.0033598, HIT_RATE: 0.0218387, ARHR: 0.0065337, RMSE: nan, NOVELTY: 0.0042762, AVERAGE_POPULARITY: 0.0420137, DIVERSITY_MEAN_INTER_LIST: 0.9986333, DIVERSITY_HERFINDAHL: 0.9997677, COVERAGE_ITEM: 0.7491214, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3800824, SHANNON_ENTROPY: 12.7404824, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 668, 'shrink': 661, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2304640, PRECISION: 0.0021839, PRECISION_RECALL_MIN_DEN: 0.0072796, RECALL: 0.0072796, MAP: 0.0022115, MRR: 0.0064330, NDCG: 0.0047107, F1: 0.0033598, HIT_RATE: 0.0218387, ARHR: 0.0065337, RMSE: nan, NOVELTY: 0.0042762, AVERAGE_POPULARITY: 0.0420137, DIVERSITY_MEAN_INTER_LIST: 0.9986333, DIVERSITY_HERFINDAHL: 0.9997677, COVERAGE_ITEM: 0.7491214, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3800824, SHANNON_ENTROPY: 12.7404824, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 694, 'shrink': 587, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2304640, PRECISION: 0.0021839, PRECISION_RECALL_MIN_DEN: 0.0072796, RECALL: 0.0072796, MAP: 0.0022115, MRR: 0.0064330, NDCG: 0.0047107, F1: 0.0033598, HIT_RATE: 0.0218387, ARHR: 0.0065337, RMSE: nan, NOVELTY: 0.0042762, AVERAGE_POPULARITY: 0.0420137, DIVERSITY_MEAN_INTER_LIST: 0.9986333, DIVERSITY_HERFINDAHL: 0.9997677, COVERAGE_ITEM: 0.7491214, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3800824, SHANNON_ENTROPY: 12.7404824, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 8, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2329571, PRECISION: 0.0024538, PRECISION_RECALL_MIN_DEN: 0.0081795, RECALL: 0.0081795, MAP: 0.0029955, MRR: 0.0086683, NDCG: 0.0058367, F1: 0.0037751, HIT_RATE: 0.0245384, ARHR: 0.0088274, RMSE: nan, NOVELTY: 0.0043657, AVERAGE_POPULARITY: 0.0415785, DIVERSITY_MEAN_INTER_LIST: 0.9925752, DIVERSITY_HERFINDAHL: 0.9987729, COVERAGE_ITEM: 0.8105434, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3371618, SHANNON_ENTROPY: 12.2638751, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 9, 'shrink': 15, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2328995, PRECISION: 0.0024828, PRECISION_RECALL_MIN_DEN: 0.0082759, RECALL: 0.0082759, MAP: 0.0029715, MRR: 0.0085560, NDCG: 0.0058341, F1: 0.0038196, HIT_RATE: 0.0248277, ARHR: 0.0087353, RMSE: nan, NOVELTY: 0.0043397, AVERAGE_POPULARITY: 0.0425929, DIVERSITY_MEAN_INTER_LIST: 0.9939704, DIVERSITY_HERFINDAHL: 0.9990020, COVERAGE_ITEM: 0.8116248, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3406847, SHANNON_ENTROPY: 12.3324070, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 993, 'shrink': 7, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2304640, PRECISION: 0.0021839, PRECISION_RECALL_MIN_DEN: 0.0072796, RECALL: 0.0072796, MAP: 0.0022115, MRR: 0.0064330, NDCG: 0.0047107, F1: 0.0033598, HIT_RATE: 0.0218387, ARHR: 0.0065337, RMSE: nan, NOVELTY: 0.0042762, AVERAGE_POPULARITY: 0.0420137, DIVERSITY_MEAN_INTER_LIST: 0.9986333, DIVERSITY_HERFINDAHL: 0.9997677, COVERAGE_ITEM: 0.7491214, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3800824, SHANNON_ENTROPY: 12.7404824, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 14, 'shrink': 986, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2316183, PRECISION: 0.0024538, PRECISION_RECALL_MIN_DEN: 0.0081795, RECALL: 0.0081795, MAP: 0.0025289, MRR: 0.0074100, NDCG: 0.0053396, F1: 0.0037751, HIT_RATE: 0.0245384, ARHR: 0.0074984, RMSE: nan, NOVELTY: 0.0043152, AVERAGE_POPULARITY: 0.0432451, DIVERSITY_MEAN_INTER_LIST: 0.9966428, DIVERSITY_HERFINDAHL: 0.9994408, COVERAGE_ITEM: 0.8094620, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3644629, SHANNON_ENTROPY: 12.5830342, 
SearchBayesianSkopt: New best config found. Config 9: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2330277, PRECISION: 0.0023574, PRECISION_RECALL_MIN_DEN: 0.0078581, RECALL: 0.0078581, MAP: 0.0030640, MRR: 0.0088546, NDCG: 0.0058089, F1: 0.0036268, HIT_RATE: 0.0235742, ARHR: 0.0090234, RMSE: nan, NOVELTY: 0.0043939, AVERAGE_POPULARITY: 0.0400046, DIVERSITY_MEAN_INTER_LIST: 0.9844426, DIVERSITY_HERFINDAHL: 0.9974375, COVERAGE_ITEM: 0.7931333, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3073831, SHANNON_ENTROPY: 11.8338924, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 997, 'shrink': 6, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2304640, PRECISION: 0.0021839, PRECISION_RECALL_MIN_DEN: 0.0072796, RECALL: 0.0072796, MAP: 0.0022115, MRR: 0.0064330, NDCG: 0.0047107, F1: 0.0033598, HIT_RATE: 0.0218387, ARHR: 0.0065337, RMSE: nan, NOVELTY: 0.0042762, AVERAGE_POPULARITY: 0.0420137, DIVERSITY_MEAN_INTER_LIST: 0.9986333, DIVERSITY_HERFINDAHL: 0.9997677, COVERAGE_ITEM: 0.7491214, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3800824, SHANNON_ENTROPY: 12.7404824, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 6, 'shrink': 977, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2322376, PRECISION: 0.0022273, PRECISION_RECALL_MIN_DEN: 0.0074242, RECALL: 0.0074242, MAP: 0.0029342, MRR: 0.0084744, NDCG: 0.0055262, F1: 0.0034265, HIT_RATE: 0.0222726, ARHR: 0.0086385, RMSE: nan, NOVELTY: 0.0043957, AVERAGE_POPULARITY: 0.0398332, DIVERSITY_MEAN_INTER_LIST: 0.9880050, DIVERSITY_HERFINDAHL: 0.9980224, COVERAGE_ITEM: 0.8044336, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3226579, SHANNON_ENTROPY: 12.0280052, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2330277, PRECISION: 0.0023574, PRECISION_RECALL_MIN_DEN: 0.0078581, RECALL: 0.0078581, MAP: 0.0030640, MRR: 0.0088546, NDCG: 0.0058089, F1: 0.0036268, HIT_RATE: 0.0235742, ARHR: 0.0090234, RMSE: nan, NOVELTY: 0.0043939, AVERAGE_POPULARITY: 0.0400046, DIVERSITY_MEAN_INTER_LIST: 0.9844426, DIVERSITY_HERFINDAHL: 0.9974375, COVERAGE_ITEM: 0.7931333, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3073831, SHANNON_ENTROPY: 11.8338924, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2330277, PRECISION: 0.0023574, PRECISION_RECALL_MIN_DEN: 0.0078581, RECALL: 0.0078581, MAP: 0.0030640, MRR: 0.0088546, NDCG: 0.0058089, F1: 0.0036268, HIT_RATE: 0.0235742, ARHR: 0.0090234, RMSE: nan, NOVELTY: 0.0043939, AVERAGE_POPULARITY: 0.0400046, DIVERSITY_MEAN_INTER_LIST: 0.9844426, DIVERSITY_HERFINDAHL: 0.9974375, COVERAGE_ITEM: 0.7931333, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3073831, SHANNON_ENTROPY: 11.8338924, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 995, 'shrink': 11, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2304640, PRECISION: 0.0021839, PRECISION_RECALL_MIN_DEN: 0.0072796, RECALL: 0.0072796, MAP: 0.0022115, MRR: 0.0064330, NDCG: 0.0047107, F1: 0.0033598, HIT_RATE: 0.0218387, ARHR: 0.0065337, RMSE: nan, NOVELTY: 0.0042762, AVERAGE_POPULARITY: 0.0420137, DIVERSITY_MEAN_INTER_LIST: 0.9986333, DIVERSITY_HERFINDAHL: 0.9997677, COVERAGE_ITEM: 0.7491214, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3800824, SHANNON_ENTROPY: 12.7404824, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 9, 'shrink': 982, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2328995, PRECISION: 0.0024828, PRECISION_RECALL_MIN_DEN: 0.0082759, RECALL: 0.0082759, MAP: 0.0029715, MRR: 0.0085560, NDCG: 0.0058341, F1: 0.0038196, HIT_RATE: 0.0248277, ARHR: 0.0087353, RMSE: nan, NOVELTY: 0.0043397, AVERAGE_POPULARITY: 0.0425929, DIVERSITY_MEAN_INTER_LIST: 0.9939704, DIVERSITY_HERFINDAHL: 0.9990020, COVERAGE_ITEM: 0.8116248, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3406847, SHANNON_ENTROPY: 12.3324070, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2330277, PRECISION: 0.0023574, PRECISION_RECALL_MIN_DEN: 0.0078581, RECALL: 0.0078581, MAP: 0.0030640, MRR: 0.0088546, NDCG: 0.0058089, F1: 0.0036268, HIT_RATE: 0.0235742, ARHR: 0.0090234, RMSE: nan, NOVELTY: 0.0043939, AVERAGE_POPULARITY: 0.0400046, DIVERSITY_MEAN_INTER_LIST: 0.9844426, DIVERSITY_HERFINDAHL: 0.9974375, COVERAGE_ITEM: 0.7931333, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3073831, SHANNON_ENTROPY: 11.8338924, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2330277, PRECISION: 0.0023574, PRECISION_RECALL_MIN_DEN: 0.0078581, RECALL: 0.0078581, MAP: 0.0030640, MRR: 0.0088546, NDCG: 0.0058089, F1: 0.0036268, HIT_RATE: 0.0235742, ARHR: 0.0090234, RMSE: nan, NOVELTY: 0.0043939, AVERAGE_POPULARITY: 0.0400046, DIVERSITY_MEAN_INTER_LIST: 0.9844426, DIVERSITY_HERFINDAHL: 0.9974375, COVERAGE_ITEM: 0.7931333, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3073831, SHANNON_ENTROPY: 11.8338924, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 994, 'shrink': 996, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2304640, PRECISION: 0.0021839, PRECISION_RECALL_MIN_DEN: 0.0072796, RECALL: 0.0072796, MAP: 0.0022115, MRR: 0.0064330, NDCG: 0.0047107, F1: 0.0033598, HIT_RATE: 0.0218387, ARHR: 0.0065337, RMSE: nan, NOVELTY: 0.0042762, AVERAGE_POPULARITY: 0.0420137, DIVERSITY_MEAN_INTER_LIST: 0.9986333, DIVERSITY_HERFINDAHL: 0.9997677, COVERAGE_ITEM: 0.7491214, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3800824, SHANNON_ENTROPY: 12.7404824, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2330277, PRECISION: 0.0023574, PRECISION_RECALL_MIN_DEN: 0.0078581, RECALL: 0.0078581, MAP: 0.0030640, MRR: 0.0088546, NDCG: 0.0058089, F1: 0.0036268, HIT_RATE: 0.0235742, ARHR: 0.0090234, RMSE: nan, NOVELTY: 0.0043939, AVERAGE_POPULARITY: 0.0400046, DIVERSITY_MEAN_INTER_LIST: 0.9844426, DIVERSITY_HERFINDAHL: 0.9974375, COVERAGE_ITEM: 0.7931333, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3073831, SHANNON_ENTROPY: 11.8338924, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2330277, PRECISION: 0.0023574, PRECISION_RECALL_MIN_DEN: 0.0078581, RECALL: 0.0078581, MAP: 0.0030640, MRR: 0.0088546, NDCG: 0.0058089, F1: 0.0036268, HIT_RATE: 0.0235742, ARHR: 0.0090234, RMSE: nan, NOVELTY: 0.0043939, AVERAGE_POPULARITY: 0.0400046, DIVERSITY_MEAN_INTER_LIST: 0.9844426, DIVERSITY_HERFINDAHL: 0.9974375, COVERAGE_ITEM: 0.7931333, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3073831, SHANNON_ENTROPY: 11.8338924, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2330277, PRECISION: 0.0023574, PRECISION_RECALL_MIN_DEN: 0.0078581, RECALL: 0.0078581, MAP: 0.0030640, MRR: 0.0088546, NDCG: 0.0058089, F1: 0.0036268, HIT_RATE: 0.0235742, ARHR: 0.0090234, RMSE: nan, NOVELTY: 0.0043939, AVERAGE_POPULARITY: 0.0400046, DIVERSITY_MEAN_INTER_LIST: 0.9844426, DIVERSITY_HERFINDAHL: 0.9974375, COVERAGE_ITEM: 0.7931333, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3073831, SHANNON_ENTROPY: 11.8338924, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2330277, PRECISION: 0.0023574, PRECISION_RECALL_MIN_DEN: 0.0078581, RECALL: 0.0078581, MAP: 0.0030640, MRR: 0.0088546, NDCG: 0.0058089, F1: 0.0036268, HIT_RATE: 0.0235742, ARHR: 0.0090234, RMSE: nan, NOVELTY: 0.0043939, AVERAGE_POPULARITY: 0.0400046, DIVERSITY_MEAN_INTER_LIST: 0.9844426, DIVERSITY_HERFINDAHL: 0.9974375, COVERAGE_ITEM: 0.7931333, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3073831, SHANNON_ENTROPY: 11.8338924, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 990, 'shrink': 1, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2304640, PRECISION: 0.0021839, PRECISION_RECALL_MIN_DEN: 0.0072796, RECALL: 0.0072796, MAP: 0.0022115, MRR: 0.0064330, NDCG: 0.0047107, F1: 0.0033598, HIT_RATE: 0.0218387, ARHR: 0.0065337, RMSE: nan, NOVELTY: 0.0042762, AVERAGE_POPULARITY: 0.0420137, DIVERSITY_MEAN_INTER_LIST: 0.9986333, DIVERSITY_HERFINDAHL: 0.9997677, COVERAGE_ITEM: 0.7491214, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3800824, SHANNON_ENTROPY: 12.7404824, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 998, 'shrink': 996, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2304640, PRECISION: 0.0021839, PRECISION_RECALL_MIN_DEN: 0.0072796, RECALL: 0.0072796, MAP: 0.0022115, MRR: 0.0064330, NDCG: 0.0047107, F1: 0.0033598, HIT_RATE: 0.0218387, ARHR: 0.0065337, RMSE: nan, NOVELTY: 0.0042762, AVERAGE_POPULARITY: 0.0420137, DIVERSITY_MEAN_INTER_LIST: 0.9986333, DIVERSITY_HERFINDAHL: 0.9997677, COVERAGE_ITEM: 0.7491214, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3800824, SHANNON_ENTROPY: 12.7404824, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2330277, PRECISION: 0.0023574, PRECISION_RECALL_MIN_DEN: 0.0078581, RECALL: 0.0078581, MAP: 0.0030640, MRR: 0.0088546, NDCG: 0.0058089, F1: 0.0036268, HIT_RATE: 0.0235742, ARHR: 0.0090234, RMSE: nan, NOVELTY: 0.0043939, AVERAGE_POPULARITY: 0.0400046, DIVERSITY_MEAN_INTER_LIST: 0.9844426, DIVERSITY_HERFINDAHL: 0.9974375, COVERAGE_ITEM: 0.7931333, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3073831, SHANNON_ENTROPY: 11.8338924, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 999, 'shrink': 14, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2304640, PRECISION: 0.0021839, PRECISION_RECALL_MIN_DEN: 0.0072796, RECALL: 0.0072796, MAP: 0.0022115, MRR: 0.0064330, NDCG: 0.0047107, F1: 0.0033598, HIT_RATE: 0.0218387, ARHR: 0.0065337, RMSE: nan, NOVELTY: 0.0042762, AVERAGE_POPULARITY: 0.0420137, DIVERSITY_MEAN_INTER_LIST: 0.9986333, DIVERSITY_HERFINDAHL: 0.9997677, COVERAGE_ITEM: 0.7491214, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3800824, SHANNON_ENTROPY: 12.7404824, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 990, 'shrink': 18, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2304640, PRECISION: 0.0021839, PRECISION_RECALL_MIN_DEN: 0.0072796, RECALL: 0.0072796, MAP: 0.0022115, MRR: 0.0064330, NDCG: 0.0047107, F1: 0.0033598, HIT_RATE: 0.0218387, ARHR: 0.0065337, RMSE: nan, NOVELTY: 0.0042762, AVERAGE_POPULARITY: 0.0420137, DIVERSITY_MEAN_INTER_LIST: 0.9986333, DIVERSITY_HERFINDAHL: 0.9997677, COVERAGE_ITEM: 0.7491214, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3800824, SHANNON_ENTROPY: 12.7404824, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2330277, PRECISION: 0.0023574, PRECISION_RECALL_MIN_DEN: 0.0078581, RECALL: 0.0078581, MAP: 0.0030640, MRR: 0.0088546, NDCG: 0.0058089, F1: 0.0036268, HIT_RATE: 0.0235742, ARHR: 0.0090234, RMSE: nan, NOVELTY: 0.0043939, AVERAGE_POPULARITY: 0.0400046, DIVERSITY_MEAN_INTER_LIST: 0.9844426, DIVERSITY_HERFINDAHL: 0.9974375, COVERAGE_ITEM: 0.7931333, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3073831, SHANNON_ENTROPY: 11.8338924, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 990, 'shrink': 979, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2304640, PRECISION: 0.0021839, PRECISION_RECALL_MIN_DEN: 0.0072796, RECALL: 0.0072796, MAP: 0.0022115, MRR: 0.0064330, NDCG: 0.0047107, F1: 0.0033598, HIT_RATE: 0.0218387, ARHR: 0.0065337, RMSE: nan, NOVELTY: 0.0042762, AVERAGE_POPULARITY: 0.0420137, DIVERSITY_MEAN_INTER_LIST: 0.9986333, DIVERSITY_HERFINDAHL: 0.9997677, COVERAGE_ITEM: 0.7491214, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3800824, SHANNON_ENTROPY: 12.7404824, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 995, 'shrink': 991, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2304640, PRECISION: 0.0021839, PRECISION_RECALL_MIN_DEN: 0.0072796, RECALL: 0.0072796, MAP: 0.0022115, MRR: 0.0064330, NDCG: 0.0047107, F1: 0.0033598, HIT_RATE: 0.0218387, ARHR: 0.0065337, RMSE: nan, NOVELTY: 0.0042762, AVERAGE_POPULARITY: 0.0420137, DIVERSITY_MEAN_INTER_LIST: 0.9986333, DIVERSITY_HERFINDAHL: 0.9997677, COVERAGE_ITEM: 0.7491214, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3800824, SHANNON_ENTROPY: 12.7404824, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 992, 'shrink': 8, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2304640, PRECISION: 0.0021839, PRECISION_RECALL_MIN_DEN: 0.0072796, RECALL: 0.0072796, MAP: 0.0022115, MRR: 0.0064330, NDCG: 0.0047107, F1: 0.0033598, HIT_RATE: 0.0218387, ARHR: 0.0065337, RMSE: nan, NOVELTY: 0.0042762, AVERAGE_POPULARITY: 0.0420137, DIVERSITY_MEAN_INTER_LIST: 0.9986333, DIVERSITY_HERFINDAHL: 0.9997677, COVERAGE_ITEM: 0.7491214, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3800824, SHANNON_ENTROPY: 12.7404824, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 15, 'shrink': 3, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2319869, PRECISION: 0.0024924, PRECISION_RECALL_MIN_DEN: 0.0083080, RECALL: 0.0083080, MAP: 0.0026177, MRR: 0.0076478, NDCG: 0.0054754, F1: 0.0038345, HIT_RATE: 0.0249241, ARHR: 0.0077504, RMSE: nan, NOVELTY: 0.0043189, AVERAGE_POPULARITY: 0.0433864, DIVERSITY_MEAN_INTER_LIST: 0.9969302, DIVERSITY_HERFINDAHL: 0.9994880, COVERAGE_ITEM: 0.8045418, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3686876, SHANNON_ENTROPY: 12.6126340, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 8, 'shrink': 990, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2329571, PRECISION: 0.0024538, PRECISION_RECALL_MIN_DEN: 0.0081795, RECALL: 0.0081795, MAP: 0.0029955, MRR: 0.0086683, NDCG: 0.0058367, F1: 0.0037751, HIT_RATE: 0.0245384, ARHR: 0.0088274, RMSE: nan, NOVELTY: 0.0043657, AVERAGE_POPULARITY: 0.0415785, DIVERSITY_MEAN_INTER_LIST: 0.9925752, DIVERSITY_HERFINDAHL: 0.9987729, COVERAGE_ITEM: 0.8105434, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3371618, SHANNON_ENTROPY: 12.2638751, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2330277, PRECISION: 0.0023574, PRECISION_RECALL_MIN_DEN: 0.0078581, RECALL: 0.0078581, MAP: 0.0030640, MRR: 0.0088546, NDCG: 0.0058089, F1: 0.0036268, HIT_RATE: 0.0235742, ARHR: 0.0090234, RMSE: nan, NOVELTY: 0.0043939, AVERAGE_POPULARITY: 0.0400046, DIVERSITY_MEAN_INTER_LIST: 0.9844426, DIVERSITY_HERFINDAHL: 0.9974375, COVERAGE_ITEM: 0.7931333, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3073831, SHANNON_ENTROPY: 11.8338924, 
SearchBayesianSkopt: Search complete. Best config is 9: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False}
