SearchBayesianSkopt: New best config found. Config 0: {'num_models': 50, 'topK': 2742} - results: ROC_AUC: 0.0440795, PRECISION: 0.0085382, PRECISION_RECALL_MIN_DEN: 0.0284606, RECALL: 0.0284606, MAP: 0.0095938, MRR: 0.0273223, NDCG: 0.0193471, F1: 0.0131357, HIT_RATE: 0.0853819, ARHR: 0.0280518, RMSE: 0.9252861, NOVELTY: 0.0049661, AVERAGE_POPULARITY: 0.8040376, DIVERSITY_MEAN_INTER_LIST: 0.6572795, DIVERSITY_HERFINDAHL: 0.9657135, COVERAGE_ITEM: 0.0048121, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3179231, SHANNON_ENTROPY: 5.2138027, 
SearchBayesianSkopt: New best config found. Config 1: {'num_models': 50, 'topK': 2910} - results: ROC_AUC: 0.0443387, PRECISION: 0.0086260, PRECISION_RECALL_MIN_DEN: 0.0287533, RECALL: 0.0287533, MAP: 0.0096448, MRR: 0.0275109, NDCG: 0.0194987, F1: 0.0132708, HIT_RATE: 0.0862599, ARHR: 0.0282227, RMSE: 0.8408413, NOVELTY: 0.0049626, AVERAGE_POPULARITY: 0.8074559, DIVERSITY_MEAN_INTER_LIST: 0.6459430, DIVERSITY_HERFINDAHL: 0.9645801, COVERAGE_ITEM: 0.0047580, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3126372, SHANNON_ENTROPY: 5.1727400, 
SearchBayesianSkopt: New best config found. Config 2: {'num_models': 50, 'topK': 1888} - results: ROC_AUC: 0.0440140, PRECISION: 0.0086040, PRECISION_RECALL_MIN_DEN: 0.0286801, RECALL: 0.0286801, MAP: 0.0098270, MRR: 0.0278954, NDCG: 0.0196345, F1: 0.0132370, HIT_RATE: 0.0860404, ARHR: 0.0286882, RMSE: 1.0047587, NOVELTY: 0.0049669, AVERAGE_POPULARITY: 0.8036690, DIVERSITY_MEAN_INTER_LIST: 0.6565189, DIVERSITY_HERFINDAHL: 0.9656375, COVERAGE_ITEM: 0.0058935, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2614714, SHANNON_ENTROPY: 5.2245652, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'num_models': 50, 'topK': 758} - results: ROC_AUC: 0.0412292, PRECISION: 0.0083626, PRECISION_RECALL_MIN_DEN: 0.0278753, RECALL: 0.0278753, MAP: 0.0090845, MRR: 0.0256757, NDCG: 0.0185642, F1: 0.0128655, HIT_RATE: 0.0836260, ARHR: 0.0264647, RMSE: 0.8196128, NOVELTY: 0.0050328, AVERAGE_POPULARITY: 0.7533800, DIVERSITY_MEAN_INTER_LIST: 0.7551931, DIVERSITY_HERFINDAHL: 0.9755027, COVERAGE_ITEM: 0.0139497, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1761887, SHANNON_ENTROPY: 5.8988449, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'num_models': 50, 'topK': 2816} - results: ROC_AUC: 0.0445719, PRECISION: 0.0086479, PRECISION_RECALL_MIN_DEN: 0.0288265, RECALL: 0.0288265, MAP: 0.0097992, MRR: 0.0279742, NDCG: 0.0196825, F1: 0.0133045, HIT_RATE: 0.0864794, ARHR: 0.0286860, RMSE: 1.0441918, NOVELTY: 0.0049593, AVERAGE_POPULARITY: 0.8106711, DIVERSITY_MEAN_INTER_LIST: 0.6354525, DIVERSITY_HERFINDAHL: 0.9635313, COVERAGE_ITEM: 0.0047040, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3090246, SHANNON_ENTROPY: 5.1395714, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'num_models': 50, 'topK': 5} - results: ROC_AUC: 0.0058317, PRECISION: 0.0010975, PRECISION_RECALL_MIN_DEN: 0.0036582, RECALL: 0.0036582, MAP: 0.0014424, MRR: 0.0039961, NDCG: 0.0026864, F1: 0.0016884, HIT_RATE: 0.0109745, ARHR: 0.0041616, RMSE: 0.9964921, NOVELTY: 0.0060802, AVERAGE_POPULARITY: 0.0980725, DIVERSITY_MEAN_INTER_LIST: 0.6180033, DIVERSITY_HERFINDAHL: 0.9617868, COVERAGE_ITEM: 0.2593674, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1706325, SHANNON_ENTROPY: 7.3150711, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'num_models': 50, 'topK': 2999} - results: ROC_AUC: 0.0443143, PRECISION: 0.0086479, PRECISION_RECALL_MIN_DEN: 0.0288265, RECALL: 0.0288265, MAP: 0.0097768, MRR: 0.0279130, NDCG: 0.0196537, F1: 0.0133045, HIT_RATE: 0.0864794, ARHR: 0.0286217, RMSE: 0.9500434, NOVELTY: 0.0049628, AVERAGE_POPULARITY: 0.8072120, DIVERSITY_MEAN_INTER_LIST: 0.6463937, DIVERSITY_HERFINDAHL: 0.9646252, COVERAGE_ITEM: 0.0047580, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3133278, SHANNON_ENTROPY: 5.1758285, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'num_models': 50, 'topK': 5} - results: ROC_AUC: 0.0059766, PRECISION: 0.0010316, PRECISION_RECALL_MIN_DEN: 0.0034387, RECALL: 0.0034387, MAP: 0.0011621, MRR: 0.0034236, NDCG: 0.0023719, F1: 0.0015871, HIT_RATE: 0.0103161, ARHR: 0.0034550, RMSE: 0.9965171, NOVELTY: 0.0060925, AVERAGE_POPULARITY: 0.1001662, DIVERSITY_MEAN_INTER_LIST: 0.6333716, DIVERSITY_HERFINDAHL: 0.9633233, COVERAGE_ITEM: 0.2609895, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1761992, SHANNON_ENTROPY: 7.4272380, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'num_models': 50, 'topK': 3000} - results: ROC_AUC: 0.0439744, PRECISION: 0.0086918, PRECISION_RECALL_MIN_DEN: 0.0289728, RECALL: 0.0289728, MAP: 0.0097383, MRR: 0.0275377, NDCG: 0.0196142, F1: 0.0133721, HIT_RATE: 0.0869183, ARHR: 0.0283763, RMSE: 0.8405166, NOVELTY: 0.0049648, AVERAGE_POPULARITY: 0.8053146, DIVERSITY_MEAN_INTER_LIST: 0.6531805, DIVERSITY_HERFINDAHL: 0.9653037, COVERAGE_ITEM: 0.0048121, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3151429, SHANNON_ENTROPY: 5.2011484, 
SearchBayesianSkopt: New best config found. Config 9: {'num_models': 50, 'topK': 3000} - results: ROC_AUC: 0.0442015, PRECISION: 0.0087796, PRECISION_RECALL_MIN_DEN: 0.0292654, RECALL: 0.0292654, MAP: 0.0098589, MRR: 0.0280972, NDCG: 0.0198614, F1: 0.0135071, HIT_RATE: 0.0877963, ARHR: 0.0288370, RMSE: 1.0096591, NOVELTY: 0.0049650, AVERAGE_POPULARITY: 0.8050361, DIVERSITY_MEAN_INTER_LIST: 0.6529801, DIVERSITY_HERFINDAHL: 0.9652837, COVERAGE_ITEM: 0.0048662, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3110503, SHANNON_ENTROPY: 5.1986185, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'num_models': 50, 'topK': 2999} - results: ROC_AUC: 0.0442548, PRECISION: 0.0086260, PRECISION_RECALL_MIN_DEN: 0.0287533, RECALL: 0.0287533, MAP: 0.0097028, MRR: 0.0276532, NDCG: 0.0195496, F1: 0.0132708, HIT_RATE: 0.0862599, ARHR: 0.0283809, RMSE: 0.8960320, NOVELTY: 0.0049638, AVERAGE_POPULARITY: 0.8063909, DIVERSITY_MEAN_INTER_LIST: 0.6491839, DIVERSITY_HERFINDAHL: 0.9649041, COVERAGE_ITEM: 0.0047580, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3158837, SHANNON_ENTROPY: 5.1885121, 
