SearchBayesianSkopt: New best config found. Config 0: {'topK': 829, 'shrink': 1705, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0090479, PRECISION: 0.0014486, PRECISION_RECALL_MIN_DEN: 0.0048288, RECALL: 0.0048288, MAP: 0.0018774, MRR: 0.0056322, NDCG: 0.0036126, F1: 0.0022287, HIT_RATE: 0.0144864, ARHR: 0.0056322, RMSE: 0.9999059, NOVELTY: 0.0060210, AVERAGE_POPULARITY: 0.1728381, DIVERSITY_MEAN_INTER_LIST: 0.8075203, DIVERSITY_HERFINDAHL: 0.9807343, COVERAGE_ITEM: 0.0478508, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2230592, SHANNON_ENTROPY: 7.3989585, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 764, 'shrink': 1921, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0083650, PRECISION: 0.0013169, PRECISION_RECALL_MIN_DEN: 0.0043898, RECALL: 0.0043898, MAP: 0.0017373, MRR: 0.0052120, NDCG: 0.0033199, F1: 0.0020261, HIT_RATE: 0.0131694, ARHR: 0.0052120, RMSE: 0.9999293, NOVELTY: 0.0060952, AVERAGE_POPULARITY: 0.1531616, DIVERSITY_MEAN_INTER_LIST: 0.8011692, DIVERSITY_HERFINDAHL: 0.9800993, COVERAGE_ITEM: 0.0522303, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2450284, SHANNON_ENTROPY: 7.5144280, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 268, 'shrink': 607, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0011218, PRECISION: 0.0001756, PRECISION_RECALL_MIN_DEN: 0.0005853, RECALL: 0.0005853, MAP: 0.0001824, MRR: 0.0005472, NDCG: 0.0003929, F1: 0.0002701, HIT_RATE: 0.0017559, ARHR: 0.0005472, RMSE: 0.9999862, NOVELTY: 0.0061756, AVERAGE_POPULARITY: 0.0489574, DIVERSITY_MEAN_INTER_LIST: 0.5296670, DIVERSITY_HERFINDAHL: 0.9529551, COVERAGE_ITEM: 0.0380643, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1931894, SHANNON_ENTROPY: 6.0064581, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 559, 'shrink': 1845, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0060238, PRECISION: 0.0008341, PRECISION_RECALL_MIN_DEN: 0.0027802, RECALL: 0.0027802, MAP: 0.0011813, MRR: 0.0035438, NDCG: 0.0022067, F1: 0.0012832, HIT_RATE: 0.0083406, ARHR: 0.0035438, RMSE: 0.9999666, NOVELTY: 0.0062933, AVERAGE_POPULARITY: 0.1028412, DIVERSITY_MEAN_INTER_LIST: 0.7963975, DIVERSITY_HERFINDAHL: 0.9796223, COVERAGE_ITEM: 0.0583401, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3079340, SHANNON_ENTROPY: 7.7557563, 
SearchBayesianSkopt: New best config found. Config 4: {'topK': 1497, 'shrink': 976, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0151814, PRECISION: 0.0028753, PRECISION_RECALL_MIN_DEN: 0.0095844, RECALL: 0.0095844, MAP: 0.0030473, MRR: 0.0090981, NDCG: 0.0063957, F1: 0.0044236, HIT_RATE: 0.0287533, ARHR: 0.0091200, RMSE: 0.9995617, NOVELTY: 0.0058440, AVERAGE_POPULARITY: 0.2790446, DIVERSITY_MEAN_INTER_LIST: 0.8616866, DIVERSITY_HERFINDAHL: 0.9861497, COVERAGE_ITEM: 0.0364423, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2473735, SHANNON_ENTROPY: 7.4694534, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 1170, 'shrink': 353, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0152028, PRECISION: 0.0025022, PRECISION_RECALL_MIN_DEN: 0.0083406, RECALL: 0.0083406, MAP: 0.0032479, MRR: 0.0095962, NDCG: 0.0062164, F1: 0.0038495, HIT_RATE: 0.0250219, ARHR: 0.0096700, RMSE: 0.9990718, NOVELTY: 0.0058595, AVERAGE_POPULARITY: 0.2342867, DIVERSITY_MEAN_INTER_LIST: 0.8181797, DIVERSITY_HERFINDAHL: 0.9818000, COVERAGE_ITEM: 0.0359016, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2239437, SHANNON_ENTROPY: 7.1956797, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 42, 'shrink': 291, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0000000, PRECISION: 0.0000000, PRECISION_RECALL_MIN_DEN: 0.0000000, RECALL: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, RMSE: 1.0000000, NOVELTY: 0.0058708, AVERAGE_POPULARITY: 0.0088522, DIVERSITY_MEAN_INTER_LIST: 0.0295079, DIVERSITY_HERFINDAHL: 0.9029501, COVERAGE_ITEM: 0.0059476, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1066373, SHANNON_ENTROPY: 3.4728011, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 9, 'shrink': 483, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0000000, PRECISION: 0.0000000, PRECISION_RECALL_MIN_DEN: 0.0000000, RECALL: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, RMSE: 1.0000000, NOVELTY: 0.0058169, AVERAGE_POPULARITY: 0.0084683, DIVERSITY_MEAN_INTER_LIST: 0.0006577, DIVERSITY_HERFINDAHL: 0.9000658, COVERAGE_ITEM: 0.0008651, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.6471673, SHANNON_ENTROPY: 3.3257895, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 1276, 'shrink': 382, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0156966, PRECISION: 0.0026558, PRECISION_RECALL_MIN_DEN: 0.0088528, RECALL: 0.0088528, MAP: 0.0031994, MRR: 0.0095433, NDCG: 0.0063437, F1: 0.0040859, HIT_RATE: 0.0265584, ARHR: 0.0095708, RMSE: 0.9990494, NOVELTY: 0.0058418, AVERAGE_POPULARITY: 0.2498168, DIVERSITY_MEAN_INTER_LIST: 0.8318824, DIVERSITY_HERFINDAHL: 0.9831700, COVERAGE_ITEM: 0.0369289, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2321798, SHANNON_ENTROPY: 7.3056150, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 1599, 'shrink': 1774, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0148385, PRECISION: 0.0027217, PRECISION_RECALL_MIN_DEN: 0.0090723, RECALL: 0.0090723, MAP: 0.0028966, MRR: 0.0086020, NDCG: 0.0060740, F1: 0.0041872, HIT_RATE: 0.0272169, ARHR: 0.0086459, RMSE: 0.9997379, NOVELTY: 0.0058225, AVERAGE_POPULARITY: 0.2847576, DIVERSITY_MEAN_INTER_LIST: 0.8644716, DIVERSITY_HERFINDAHL: 0.9864282, COVERAGE_ITEM: 0.0386050, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2371062, SHANNON_ENTROPY: 7.4963809, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 1473, 'shrink': 815, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0153765, PRECISION: 0.0028753, PRECISION_RECALL_MIN_DEN: 0.0095844, RECALL: 0.0095844, MAP: 0.0030998, MRR: 0.0092554, NDCG: 0.0064543, F1: 0.0044236, HIT_RATE: 0.0287533, ARHR: 0.0092773, RMSE: 0.9994875, NOVELTY: 0.0058538, AVERAGE_POPULARITY: 0.2763139, DIVERSITY_MEAN_INTER_LIST: 0.8612834, DIVERSITY_HERFINDAHL: 0.9861094, COVERAGE_ITEM: 0.0366586, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2469599, SHANNON_ENTROPY: 7.4718190, 
SearchBayesianSkopt: New best config found. Config 11: {'topK': 1418, 'shrink': 44, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0178931, PRECISION: 0.0034460, PRECISION_RECALL_MIN_DEN: 0.0114867, RECALL: 0.0114867, MAP: 0.0037102, MRR: 0.0110868, NDCG: 0.0077169, F1: 0.0053015, HIT_RATE: 0.0344601, ARHR: 0.0111088, RMSE: 0.9883260, NOVELTY: 0.0057128, AVERAGE_POPULARITY: 0.3251624, DIVERSITY_MEAN_INTER_LIST: 0.8588344, DIVERSITY_HERFINDAHL: 0.9858646, COVERAGE_ITEM: 0.0377399, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2031517, SHANNON_ENTROPY: 7.2960612, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 1115, 'shrink': 424, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0152409, PRECISION: 0.0025680, PRECISION_RECALL_MIN_DEN: 0.0085601, RECALL: 0.0085601, MAP: 0.0032961, MRR: 0.0097330, NDCG: 0.0063342, F1: 0.0039508, HIT_RATE: 0.0256804, ARHR: 0.0098107, RMSE: 0.9993068, NOVELTY: 0.0058651, AVERAGE_POPULARITY: 0.2294430, DIVERSITY_MEAN_INTER_LIST: 0.8124376, DIVERSITY_HERFINDAHL: 0.9812259, COVERAGE_ITEM: 0.0367667, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2218293, SHANNON_ENTROPY: 7.1830940, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 1887, 'shrink': 1633, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0178352, PRECISION: 0.0033802, PRECISION_RECALL_MIN_DEN: 0.0112672, RECALL: 0.0112672, MAP: 0.0036296, MRR: 0.0107899, NDCG: 0.0075596, F1: 0.0052002, HIT_RATE: 0.0338016, ARHR: 0.0108393, RMSE: 0.9996558, NOVELTY: 0.0057624, AVERAGE_POPULARITY: 0.3084958, DIVERSITY_MEAN_INTER_LIST: 0.8708469, DIVERSITY_HERFINDAHL: 0.9870656, COVERAGE_ITEM: 0.0435793, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2058754, SHANNON_ENTROPY: 7.4891732, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 554, 'shrink': 290, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0060482, PRECISION: 0.0009219, PRECISION_RECALL_MIN_DEN: 0.0030729, RECALL: 0.0030729, MAP: 0.0013617, MRR: 0.0040850, NDCG: 0.0024811, F1: 0.0014182, HIT_RATE: 0.0092186, ARHR: 0.0040850, RMSE: 0.9997434, NOVELTY: 0.0062444, AVERAGE_POPULARITY: 0.1135800, DIVERSITY_MEAN_INTER_LIST: 0.7960173, DIVERSITY_HERFINDAHL: 0.9795843, COVERAGE_ITEM: 0.0576372, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2926295, SHANNON_ENTROPY: 7.7088909, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 40, 'shrink': 1819, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0000000, PRECISION: 0.0000000, PRECISION_RECALL_MIN_DEN: 0.0000000, RECALL: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, RMSE: 1.0000000, NOVELTY: 0.0058638, AVERAGE_POPULARITY: 0.0087205, DIVERSITY_MEAN_INTER_LIST: 0.0236155, DIVERSITY_HERFINDAHL: 0.9023610, COVERAGE_ITEM: 0.0043796, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1403071, SHANNON_ENTROPY: 3.4408715, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 457, 'shrink': 749, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0046825, PRECISION: 0.0006804, PRECISION_RECALL_MIN_DEN: 0.0022681, RECALL: 0.0022681, MAP: 0.0010534, MRR: 0.0031603, NDCG: 0.0018862, F1: 0.0010468, HIT_RATE: 0.0068042, ARHR: 0.0031603, RMSE: 0.9999485, NOVELTY: 0.0064355, AVERAGE_POPULARITY: 0.0833471, DIVERSITY_MEAN_INTER_LIST: 0.7888235, DIVERSITY_HERFINDAHL: 0.9788650, COVERAGE_ITEM: 0.0542309, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3114914, SHANNON_ENTROPY: 7.6670786, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 12, 'shrink': 1460, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0000000, PRECISION: 0.0000000, PRECISION_RECALL_MIN_DEN: 0.0000000, RECALL: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, RMSE: 1.0000000, NOVELTY: 0.0058176, AVERAGE_POPULARITY: 0.0084704, DIVERSITY_MEAN_INTER_LIST: 0.0013146, DIVERSITY_HERFINDAHL: 0.9001314, COVERAGE_ITEM: 0.0010273, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.5502436, SHANNON_ENTROPY: 3.3294218, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 1149, 'shrink': 1876, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0151083, PRECISION: 0.0025241, PRECISION_RECALL_MIN_DEN: 0.0084138, RECALL: 0.0084138, MAP: 0.0033540, MRR: 0.0099006, NDCG: 0.0063443, F1: 0.0038833, HIT_RATE: 0.0252414, ARHR: 0.0099813, RMSE: 0.9998396, NOVELTY: 0.0058793, AVERAGE_POPULARITY: 0.2284378, DIVERSITY_MEAN_INTER_LIST: 0.8159893, DIVERSITY_HERFINDAHL: 0.9815810, COVERAGE_ITEM: 0.0365504, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2253593, SHANNON_ENTROPY: 7.2063809, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 1931, 'shrink': 1639, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0177986, PRECISION: 0.0034021, PRECISION_RECALL_MIN_DEN: 0.0113404, RECALL: 0.0113404, MAP: 0.0036419, MRR: 0.0107780, NDCG: 0.0075898, F1: 0.0052340, HIT_RATE: 0.0340211, ARHR: 0.0108518, RMSE: 0.9996465, NOVELTY: 0.0057513, AVERAGE_POPULARITY: 0.3128900, DIVERSITY_MEAN_INTER_LIST: 0.8731472, DIVERSITY_HERFINDAHL: 0.9872956, COVERAGE_ITEM: 0.0448770, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2018903, SHANNON_ENTROPY: 7.5045736, 
SearchBayesianSkopt: New best config found. Config 20: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0367967, PRECISION: 0.0069359, PRECISION_RECALL_MIN_DEN: 0.0231197, RECALL: 0.0231197, MAP: 0.0078921, MRR: 0.0230283, NDCG: 0.0159075, F1: 0.0106706, HIT_RATE: 0.0693591, ARHR: 0.0233523, RMSE: 0.8785983, NOVELTY: 0.0052463, AVERAGE_POPULARITY: 0.6214896, DIVERSITY_MEAN_INTER_LIST: 0.8136116, DIVERSITY_HERFINDAHL: 0.9813433, COVERAGE_ITEM: 0.0296837, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1653442, SHANNON_ENTROPY: 6.6973723, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0367967, PRECISION: 0.0069359, PRECISION_RECALL_MIN_DEN: 0.0231197, RECALL: 0.0231197, MAP: 0.0078921, MRR: 0.0230283, NDCG: 0.0159075, F1: 0.0106706, HIT_RATE: 0.0693591, ARHR: 0.0233523, RMSE: 0.8785983, NOVELTY: 0.0052463, AVERAGE_POPULARITY: 0.6214896, DIVERSITY_MEAN_INTER_LIST: 0.8136116, DIVERSITY_HERFINDAHL: 0.9813433, COVERAGE_ITEM: 0.0296837, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1653442, SHANNON_ENTROPY: 6.6973723, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0367967, PRECISION: 0.0069359, PRECISION_RECALL_MIN_DEN: 0.0231197, RECALL: 0.0231197, MAP: 0.0078921, MRR: 0.0230283, NDCG: 0.0159075, F1: 0.0106706, HIT_RATE: 0.0693591, ARHR: 0.0233523, RMSE: 0.8785983, NOVELTY: 0.0052463, AVERAGE_POPULARITY: 0.6214896, DIVERSITY_MEAN_INTER_LIST: 0.8136116, DIVERSITY_HERFINDAHL: 0.9813433, COVERAGE_ITEM: 0.0296837, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1653442, SHANNON_ENTROPY: 6.6973723, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 1962, 'shrink': 1969, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0173108, PRECISION: 0.0032046, PRECISION_RECALL_MIN_DEN: 0.0106819, RECALL: 0.0106819, MAP: 0.0035650, MRR: 0.0105473, NDCG: 0.0073017, F1: 0.0049301, HIT_RATE: 0.0320457, ARHR: 0.0106211, RMSE: 0.9997000, NOVELTY: 0.0057481, AVERAGE_POPULARITY: 0.3160867, DIVERSITY_MEAN_INTER_LIST: 0.8752475, DIVERSITY_HERFINDAHL: 0.9875055, COVERAGE_ITEM: 0.0448229, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1995642, SHANNON_ENTROPY: 7.5055453, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 1980, 'shrink': 1986, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0177498, PRECISION: 0.0032924, PRECISION_RECALL_MIN_DEN: 0.0109745, RECALL: 0.0109745, MAP: 0.0035647, MRR: 0.0105465, NDCG: 0.0074002, F1: 0.0050652, HIT_RATE: 0.0329236, ARHR: 0.0106203, RMSE: 0.9996995, NOVELTY: 0.0057432, AVERAGE_POPULARITY: 0.3182581, DIVERSITY_MEAN_INTER_LIST: 0.8760771, DIVERSITY_HERFINDAHL: 0.9875885, COVERAGE_ITEM: 0.0449311, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1993597, SHANNON_ENTROPY: 7.5089872, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 2000, 'shrink': 70, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0195347, PRECISION: 0.0036874, PRECISION_RECALL_MIN_DEN: 0.0122915, RECALL: 0.0122915, MAP: 0.0039349, MRR: 0.0116730, NDCG: 0.0082208, F1: 0.0056730, HIT_RATE: 0.0368745, ARHR: 0.0117388, RMSE: 0.9902767, NOVELTY: 0.0056494, AVERAGE_POPULARITY: 0.3714509, DIVERSITY_MEAN_INTER_LIST: 0.8762108, DIVERSITY_HERFINDAHL: 0.9876019, COVERAGE_ITEM: 0.0450392, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1720194, SHANNON_ENTROPY: 7.3520670, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0367967, PRECISION: 0.0069359, PRECISION_RECALL_MIN_DEN: 0.0231197, RECALL: 0.0231197, MAP: 0.0078921, MRR: 0.0230283, NDCG: 0.0159075, F1: 0.0106706, HIT_RATE: 0.0693591, ARHR: 0.0233523, RMSE: 0.8785983, NOVELTY: 0.0052463, AVERAGE_POPULARITY: 0.6214896, DIVERSITY_MEAN_INTER_LIST: 0.8136116, DIVERSITY_HERFINDAHL: 0.9813433, COVERAGE_ITEM: 0.0296837, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1653442, SHANNON_ENTROPY: 6.6973723, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 1990, 'shrink': 1999, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0173596, PRECISION: 0.0031826, PRECISION_RECALL_MIN_DEN: 0.0106087, RECALL: 0.0106087, MAP: 0.0034979, MRR: 0.0103460, NDCG: 0.0072116, F1: 0.0048963, HIT_RATE: 0.0318262, ARHR: 0.0104198, RMSE: 0.9997000, NOVELTY: 0.0057434, AVERAGE_POPULARITY: 0.3190148, DIVERSITY_MEAN_INTER_LIST: 0.8763628, DIVERSITY_HERFINDAHL: 0.9876170, COVERAGE_ITEM: 0.0451473, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1980989, SHANNON_ENTROPY: 7.5092452, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0367967, PRECISION: 0.0069359, PRECISION_RECALL_MIN_DEN: 0.0231197, RECALL: 0.0231197, MAP: 0.0078921, MRR: 0.0230283, NDCG: 0.0159075, F1: 0.0106706, HIT_RATE: 0.0693591, ARHR: 0.0233523, RMSE: 0.8785983, NOVELTY: 0.0052463, AVERAGE_POPULARITY: 0.6214896, DIVERSITY_MEAN_INTER_LIST: 0.8136116, DIVERSITY_HERFINDAHL: 0.9813433, COVERAGE_ITEM: 0.0296837, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1653442, SHANNON_ENTROPY: 6.6973723, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 1999, 'shrink': 12, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0276878, PRECISION: 0.0053117, PRECISION_RECALL_MIN_DEN: 0.0177056, RECALL: 0.0177056, MAP: 0.0059167, MRR: 0.0172525, NDCG: 0.0120409, F1: 0.0081718, HIT_RATE: 0.0531168, ARHR: 0.0175013, RMSE: 0.9490419, NOVELTY: 0.0054708, AVERAGE_POPULARITY: 0.5101608, DIVERSITY_MEAN_INTER_LIST: 0.9012424, DIVERSITY_HERFINDAHL: 0.9901045, COVERAGE_ITEM: 0.0408218, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2157754, SHANNON_ENTROPY: 7.6211846, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 1999, 'shrink': 18, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0240099, PRECISION: 0.0043459, PRECISION_RECALL_MIN_DEN: 0.0144864, RECALL: 0.0144864, MAP: 0.0051194, MRR: 0.0150656, NDCG: 0.0101890, F1: 0.0066860, HIT_RATE: 0.0434592, ARHR: 0.0152119, RMSE: 0.9657147, NOVELTY: 0.0056952, AVERAGE_POPULARITY: 0.4592350, DIVERSITY_MEAN_INTER_LIST: 0.9220724, DIVERSITY_HERFINDAHL: 0.9921870, COVERAGE_ITEM: 0.0533117, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2316937, SHANNON_ENTROPY: 8.0600636, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 1985, 'shrink': 1969, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0171889, PRECISION: 0.0032924, PRECISION_RECALL_MIN_DEN: 0.0109745, RECALL: 0.0109745, MAP: 0.0034997, MRR: 0.0103517, NDCG: 0.0073195, F1: 0.0050652, HIT_RATE: 0.0329236, ARHR: 0.0104255, RMSE: 0.9996968, NOVELTY: 0.0057419, AVERAGE_POPULARITY: 0.3189189, DIVERSITY_MEAN_INTER_LIST: 0.8762421, DIVERSITY_HERFINDAHL: 0.9876050, COVERAGE_ITEM: 0.0449851, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1986940, SHANNON_ENTROPY: 7.5083519, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 1993, 'shrink': 1994, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0173596, PRECISION: 0.0032046, PRECISION_RECALL_MIN_DEN: 0.0106819, RECALL: 0.0106819, MAP: 0.0035044, MRR: 0.0103656, NDCG: 0.0072404, F1: 0.0049301, HIT_RATE: 0.0320457, ARHR: 0.0104394, RMSE: 0.9996985, NOVELTY: 0.0057424, AVERAGE_POPULARITY: 0.3193751, DIVERSITY_MEAN_INTER_LIST: 0.8763944, DIVERSITY_HERFINDAHL: 0.9876202, COVERAGE_ITEM: 0.0449851, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1985995, SHANNON_ENTROPY: 7.5082504, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 1961, 'shrink': 16, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0240266, PRECISION: 0.0044337, PRECISION_RECALL_MIN_DEN: 0.0147790, RECALL: 0.0147790, MAP: 0.0050945, MRR: 0.0149526, NDCG: 0.0102422, F1: 0.0068211, HIT_RATE: 0.0443371, ARHR: 0.0151181, RMSE: 0.9626508, NOVELTY: 0.0056363, AVERAGE_POPULARITY: 0.4687666, DIVERSITY_MEAN_INTER_LIST: 0.9200488, DIVERSITY_HERFINDAHL: 0.9919847, COVERAGE_ITEM: 0.0532036, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2241049, SHANNON_ENTROPY: 8.0145586, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 19, 'shrink': 16, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0000000, PRECISION: 0.0000000, PRECISION_RECALL_MIN_DEN: 0.0000000, RECALL: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, RMSE: 1.0000000, NOVELTY: 0.0058506, AVERAGE_POPULARITY: 0.0090422, DIVERSITY_MEAN_INTER_LIST: 0.0230493, DIVERSITY_HERFINDAHL: 0.9023044, COVERAGE_ITEM: 0.0064342, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0979364, SHANNON_ENTROPY: 3.4460107, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 1991, 'shrink': 1940, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0172133, PRECISION: 0.0032485, PRECISION_RECALL_MIN_DEN: 0.0108282, RECALL: 0.0108282, MAP: 0.0034809, MRR: 0.0102952, NDCG: 0.0072564, F1: 0.0049976, HIT_RATE: 0.0324846, ARHR: 0.0103689, RMSE: 0.9996903, NOVELTY: 0.0057452, AVERAGE_POPULARITY: 0.3191810, DIVERSITY_MEAN_INTER_LIST: 0.8770654, DIVERSITY_HERFINDAHL: 0.9876873, COVERAGE_ITEM: 0.0450392, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1989364, SHANNON_ENTROPY: 7.5150981, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 1989, 'shrink': 22, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0236623, PRECISION: 0.0044118, PRECISION_RECALL_MIN_DEN: 0.0147059, RECALL: 0.0147059, MAP: 0.0049635, MRR: 0.0146892, NDCG: 0.0100997, F1: 0.0067873, HIT_RATE: 0.0441176, ARHR: 0.0147898, RMSE: 0.9714236, NOVELTY: 0.0057488, AVERAGE_POPULARITY: 0.4394226, DIVERSITY_MEAN_INTER_LIST: 0.9242074, DIVERSITY_HERFINDAHL: 0.9924005, COVERAGE_ITEM: 0.0572587, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2199160, SHANNON_ENTROPY: 8.0778014, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0367967, PRECISION: 0.0069359, PRECISION_RECALL_MIN_DEN: 0.0231197, RECALL: 0.0231197, MAP: 0.0078921, MRR: 0.0230283, NDCG: 0.0159075, F1: 0.0106706, HIT_RATE: 0.0693591, ARHR: 0.0233523, RMSE: 0.8785983, NOVELTY: 0.0052463, AVERAGE_POPULARITY: 0.6214896, DIVERSITY_MEAN_INTER_LIST: 0.8136116, DIVERSITY_HERFINDAHL: 0.9813433, COVERAGE_ITEM: 0.0296837, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1653442, SHANNON_ENTROPY: 6.6973723, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 1969, 'shrink': 1999, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0175547, PRECISION: 0.0032265, PRECISION_RECALL_MIN_DEN: 0.0107550, RECALL: 0.0107550, MAP: 0.0035359, MRR: 0.0104602, NDCG: 0.0073005, F1: 0.0049639, HIT_RATE: 0.0322651, ARHR: 0.0105340, RMSE: 0.9997028, NOVELTY: 0.0057448, AVERAGE_POPULARITY: 0.3170575, DIVERSITY_MEAN_INTER_LIST: 0.8754509, DIVERSITY_HERFINDAHL: 0.9875259, COVERAGE_ITEM: 0.0442822, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2016917, SHANNON_ENTROPY: 7.5041930, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0367967, PRECISION: 0.0069359, PRECISION_RECALL_MIN_DEN: 0.0231197, RECALL: 0.0231197, MAP: 0.0078921, MRR: 0.0230283, NDCG: 0.0159075, F1: 0.0106706, HIT_RATE: 0.0693591, ARHR: 0.0233523, RMSE: 0.8785983, NOVELTY: 0.0052463, AVERAGE_POPULARITY: 0.6214896, DIVERSITY_MEAN_INTER_LIST: 0.8136116, DIVERSITY_HERFINDAHL: 0.9813433, COVERAGE_ITEM: 0.0296837, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1653442, SHANNON_ENTROPY: 6.6973723, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 1975, 'shrink': 7, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0310320, PRECISION: 0.0058385, PRECISION_RECALL_MIN_DEN: 0.0194615, RECALL: 0.0194615, MAP: 0.0064571, MRR: 0.0188428, NDCG: 0.0132050, F1: 0.0089822, HIT_RATE: 0.0583845, ARHR: 0.0191071, RMSE: 0.9224509, NOVELTY: 0.0053879, AVERAGE_POPULARITY: 0.5492862, DIVERSITY_MEAN_INTER_LIST: 0.8803588, DIVERSITY_HERFINDAHL: 0.9880166, COVERAGE_ITEM: 0.0399567, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1885834, SHANNON_ENTROPY: 7.3658142, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0367967, PRECISION: 0.0069359, PRECISION_RECALL_MIN_DEN: 0.0231197, RECALL: 0.0231197, MAP: 0.0078921, MRR: 0.0230283, NDCG: 0.0159075, F1: 0.0106706, HIT_RATE: 0.0693591, ARHR: 0.0233523, RMSE: 0.8785983, NOVELTY: 0.0052463, AVERAGE_POPULARITY: 0.6214896, DIVERSITY_MEAN_INTER_LIST: 0.8136116, DIVERSITY_HERFINDAHL: 0.9813433, COVERAGE_ITEM: 0.0296837, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1653442, SHANNON_ENTROPY: 6.6973723, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0367967, PRECISION: 0.0069359, PRECISION_RECALL_MIN_DEN: 0.0231197, RECALL: 0.0231197, MAP: 0.0078921, MRR: 0.0230283, NDCG: 0.0159075, F1: 0.0106706, HIT_RATE: 0.0693591, ARHR: 0.0233523, RMSE: 0.8785983, NOVELTY: 0.0052463, AVERAGE_POPULARITY: 0.6214896, DIVERSITY_MEAN_INTER_LIST: 0.8136116, DIVERSITY_HERFINDAHL: 0.9813433, COVERAGE_ITEM: 0.0296837, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1653442, SHANNON_ENTROPY: 6.6973723, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 30, 'shrink': 14, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0001219, PRECISION: 0.0000219, PRECISION_RECALL_MIN_DEN: 0.0000732, RECALL: 0.0000732, MAP: 0.0000146, MRR: 0.0000439, NDCG: 0.0000398, F1: 0.0000338, HIT_RATE: 0.0002195, ARHR: 0.0000439, RMSE: 0.9999913, NOVELTY: 0.0059018, AVERAGE_POPULARITY: 0.0119779, DIVERSITY_MEAN_INTER_LIST: 0.0883195, DIVERSITY_HERFINDAHL: 0.9088300, COVERAGE_ITEM: 0.0163828, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0629949, SHANNON_ENTROPY: 3.7881299, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 1995, 'shrink': 38, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0197725, PRECISION: 0.0037533, PRECISION_RECALL_MIN_DEN: 0.0125110, RECALL: 0.0125110, MAP: 0.0040541, MRR: 0.0120892, NDCG: 0.0084266, F1: 0.0057743, HIT_RATE: 0.0375329, ARHR: 0.0121257, RMSE: 0.9823535, NOVELTY: 0.0057216, AVERAGE_POPULARITY: 0.3912885, DIVERSITY_MEAN_INTER_LIST: 0.8967128, DIVERSITY_HERFINDAHL: 0.9896516, COVERAGE_ITEM: 0.0460665, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1941968, SHANNON_ENTROPY: 7.5821223, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0367967, PRECISION: 0.0069359, PRECISION_RECALL_MIN_DEN: 0.0231197, RECALL: 0.0231197, MAP: 0.0078921, MRR: 0.0230283, NDCG: 0.0159075, F1: 0.0106706, HIT_RATE: 0.0693591, ARHR: 0.0233523, RMSE: 0.8785983, NOVELTY: 0.0052463, AVERAGE_POPULARITY: 0.6214896, DIVERSITY_MEAN_INTER_LIST: 0.8136116, DIVERSITY_HERFINDAHL: 0.9813433, COVERAGE_ITEM: 0.0296837, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1653442, SHANNON_ENTROPY: 6.6973723, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0367967, PRECISION: 0.0069359, PRECISION_RECALL_MIN_DEN: 0.0231197, RECALL: 0.0231197, MAP: 0.0078921, MRR: 0.0230283, NDCG: 0.0159075, F1: 0.0106706, HIT_RATE: 0.0693591, ARHR: 0.0233523, RMSE: 0.8785983, NOVELTY: 0.0052463, AVERAGE_POPULARITY: 0.6214896, DIVERSITY_MEAN_INTER_LIST: 0.8136116, DIVERSITY_HERFINDAHL: 0.9813433, COVERAGE_ITEM: 0.0296837, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1653442, SHANNON_ENTROPY: 6.6973723, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 2000, 'shrink': 1976, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0172620, PRECISION: 0.0031826, PRECISION_RECALL_MIN_DEN: 0.0106087, RECALL: 0.0106087, MAP: 0.0034949, MRR: 0.0103372, NDCG: 0.0072069, F1: 0.0048963, HIT_RATE: 0.0318262, ARHR: 0.0104110, RMSE: 0.9996953, NOVELTY: 0.0057390, AVERAGE_POPULARITY: 0.3203191, DIVERSITY_MEAN_INTER_LIST: 0.8766196, DIVERSITY_HERFINDAHL: 0.9876427, COVERAGE_ITEM: 0.0448770, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1982319, SHANNON_ENTROPY: 7.5059618, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 12, 'shrink': 7, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0001463, PRECISION: 0.0000219, PRECISION_RECALL_MIN_DEN: 0.0000732, RECALL: 0.0000732, MAP: 0.0000183, MRR: 0.0000549, NDCG: 0.0000444, F1: 0.0000338, HIT_RATE: 0.0002195, ARHR: 0.0000549, RMSE: 0.9999879, NOVELTY: 0.0058547, AVERAGE_POPULARITY: 0.0092111, DIVERSITY_MEAN_INTER_LIST: 0.0245860, DIVERSITY_HERFINDAHL: 0.9024581, COVERAGE_ITEM: 0.0081644, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0794733, SHANNON_ENTROPY: 3.4586991, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 1980, 'shrink': 6, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0322000, PRECISION: 0.0061677, PRECISION_RECALL_MIN_DEN: 0.0205590, RECALL: 0.0205590, MAP: 0.0071582, MRR: 0.0206779, NDCG: 0.0142428, F1: 0.0094888, HIT_RATE: 0.0616769, ARHR: 0.0210641, RMSE: 0.9131633, NOVELTY: 0.0053586, AVERAGE_POPULARITY: 0.5649098, DIVERSITY_MEAN_INTER_LIST: 0.8680079, DIVERSITY_HERFINDAHL: 0.9867817, COVERAGE_ITEM: 0.0410381, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1766677, SHANNON_ENTROPY: 7.2629126, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 1998, 'shrink': 1963, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0171157, PRECISION: 0.0032924, PRECISION_RECALL_MIN_DEN: 0.0109745, RECALL: 0.0109745, MAP: 0.0035173, MRR: 0.0104043, NDCG: 0.0073377, F1: 0.0050652, HIT_RATE: 0.0329236, ARHR: 0.0104781, RMSE: 0.9996936, NOVELTY: 0.0057419, AVERAGE_POPULARITY: 0.3201583, DIVERSITY_MEAN_INTER_LIST: 0.8768323, DIVERSITY_HERFINDAHL: 0.9876640, COVERAGE_ITEM: 0.0452555, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1967906, SHANNON_ENTROPY: 7.5081989, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 1993, 'shrink': 27, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0224338, PRECISION: 0.0043020, PRECISION_RECALL_MIN_DEN: 0.0143401, RECALL: 0.0143401, MAP: 0.0048563, MRR: 0.0144591, NDCG: 0.0098621, F1: 0.0066185, HIT_RATE: 0.0430202, ARHR: 0.0145140, RMSE: 0.9759295, NOVELTY: 0.0058269, AVERAGE_POPULARITY: 0.4199487, DIVERSITY_MEAN_INTER_LIST: 0.9232859, DIVERSITY_HERFINDAHL: 0.9923083, COVERAGE_ITEM: 0.0527710, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2224771, SHANNON_ENTROPY: 8.0069610, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0367967, PRECISION: 0.0069359, PRECISION_RECALL_MIN_DEN: 0.0231197, RECALL: 0.0231197, MAP: 0.0078921, MRR: 0.0230283, NDCG: 0.0159075, F1: 0.0106706, HIT_RATE: 0.0693591, ARHR: 0.0233523, RMSE: 0.8785983, NOVELTY: 0.0052463, AVERAGE_POPULARITY: 0.6214896, DIVERSITY_MEAN_INTER_LIST: 0.8136116, DIVERSITY_HERFINDAHL: 0.9813433, COVERAGE_ITEM: 0.0296837, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1653442, SHANNON_ENTROPY: 6.6973723, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 1959, 'shrink': 1975, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0171401, PRECISION: 0.0032265, PRECISION_RECALL_MIN_DEN: 0.0107550, RECALL: 0.0107550, MAP: 0.0035351, MRR: 0.0104577, NDCG: 0.0072882, F1: 0.0049639, HIT_RATE: 0.0322651, ARHR: 0.0105315, RMSE: 0.9997017, NOVELTY: 0.0057482, AVERAGE_POPULARITY: 0.3156939, DIVERSITY_MEAN_INTER_LIST: 0.8750245, DIVERSITY_HERFINDAHL: 0.9874832, COVERAGE_ITEM: 0.0442282, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2018871, SHANNON_ENTROPY: 7.5029635, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 34, 'shrink': 5, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0012926, PRECISION: 0.0001975, PRECISION_RECALL_MIN_DEN: 0.0006585, RECALL: 0.0006585, MAP: 0.0002896, MRR: 0.0008688, NDCG: 0.0005294, F1: 0.0003039, HIT_RATE: 0.0019754, ARHR: 0.0008688, RMSE: 0.9997952, NOVELTY: 0.0060736, AVERAGE_POPULARITY: 0.0342607, DIVERSITY_MEAN_INTER_LIST: 0.3087586, DIVERSITY_HERFINDAHL: 0.9308691, COVERAGE_ITEM: 0.0410381, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1063562, SHANNON_ENTROPY: 4.9370612, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 1989, 'shrink': 19, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0222829, PRECISION: 0.0042142, PRECISION_RECALL_MIN_DEN: 0.0140474, RECALL: 0.0140474, MAP: 0.0047107, MRR: 0.0139371, NDCG: 0.0096102, F1: 0.0064834, HIT_RATE: 0.0421422, ARHR: 0.0140346, RMSE: 0.9676112, NOVELTY: 0.0057262, AVERAGE_POPULARITY: 0.4513539, DIVERSITY_MEAN_INTER_LIST: 0.9246713, DIVERSITY_HERFINDAHL: 0.9924468, COVERAGE_ITEM: 0.0528792, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2356140, SHANNON_ENTROPY: 8.0843508, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 1992, 'shrink': 1984, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0175791, PRECISION: 0.0031826, PRECISION_RECALL_MIN_DEN: 0.0106087, RECALL: 0.0106087, MAP: 0.0035364, MRR: 0.0104617, NDCG: 0.0072579, F1: 0.0048963, HIT_RATE: 0.0318262, ARHR: 0.0105355, RMSE: 0.9996969, NOVELTY: 0.0057435, AVERAGE_POPULARITY: 0.3190873, DIVERSITY_MEAN_INTER_LIST: 0.8764986, DIVERSITY_HERFINDAHL: 0.9876306, COVERAGE_ITEM: 0.0452014, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1980562, SHANNON_ENTROPY: 7.5107683, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 1991, 'shrink': 1950, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0174084, PRECISION: 0.0032704, PRECISION_RECALL_MIN_DEN: 0.0109014, RECALL: 0.0109014, MAP: 0.0035168, MRR: 0.0104027, NDCG: 0.0073205, F1: 0.0050314, HIT_RATE: 0.0327041, ARHR: 0.0104765, RMSE: 0.9996921, NOVELTY: 0.0057443, AVERAGE_POPULARITY: 0.3193346, DIVERSITY_MEAN_INTER_LIST: 0.8769747, DIVERSITY_HERFINDAHL: 0.9876782, COVERAGE_ITEM: 0.0449311, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1988543, SHANNON_ENTROPY: 7.5121426, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 9, 'shrink': 45, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0000000, PRECISION: 0.0000000, PRECISION_RECALL_MIN_DEN: 0.0000000, RECALL: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, RMSE: 1.0000000, NOVELTY: 0.0058169, AVERAGE_POPULARITY: 0.0084683, DIVERSITY_MEAN_INTER_LIST: 0.0006577, DIVERSITY_HERFINDAHL: 0.9000658, COVERAGE_ITEM: 0.0008651, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.6471673, SHANNON_ENTROPY: 3.3257895, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 1984, 'shrink': 15, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0256941, PRECISION: 0.0048288, PRECISION_RECALL_MIN_DEN: 0.0160960, RECALL: 0.0160960, MAP: 0.0055556, MRR: 0.0161350, NDCG: 0.0111291, F1: 0.0074289, HIT_RATE: 0.0482880, ARHR: 0.0164008, RMSE: 0.9598333, NOVELTY: 0.0055912, AVERAGE_POPULARITY: 0.4777674, DIVERSITY_MEAN_INTER_LIST: 0.9154431, DIVERSITY_HERFINDAHL: 0.9915242, COVERAGE_ITEM: 0.0496891, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2213611, SHANNON_ENTROPY: 7.9126841, 
SearchBayesianSkopt: Search complete. Best config is 20: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False}
