SearchBayesianSkopt: New best config found. Config 0: {'topK': 829, 'shrink': 1705, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0090479, PRECISION: 0.0014486, PRECISION_RECALL_MIN_DEN: 0.0048288, RECALL: 0.0048288, MAP: 0.0018774, MRR: 0.0056322, NDCG: 0.0036126, F1: 0.0022287, HIT_RATE: 0.0144864, ARHR: 0.0056322, RMSE: 0.9999061, NOVELTY: 0.0060210, AVERAGE_POPULARITY: 0.1728381, DIVERSITY_MEAN_INTER_LIST: 0.8075203, DIVERSITY_HERFINDAHL: 0.9807343, COVERAGE_ITEM: 0.0478508, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2230592, SHANNON_ENTROPY: 7.3989585, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 764, 'shrink': 1921, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0083650, PRECISION: 0.0013169, PRECISION_RECALL_MIN_DEN: 0.0043898, RECALL: 0.0043898, MAP: 0.0017373, MRR: 0.0052120, NDCG: 0.0033199, F1: 0.0020261, HIT_RATE: 0.0131694, ARHR: 0.0052120, RMSE: 0.9999294, NOVELTY: 0.0060952, AVERAGE_POPULARITY: 0.1531616, DIVERSITY_MEAN_INTER_LIST: 0.8011692, DIVERSITY_HERFINDAHL: 0.9800993, COVERAGE_ITEM: 0.0522303, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2450284, SHANNON_ENTROPY: 7.5144280, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 268, 'shrink': 607, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0011218, PRECISION: 0.0001756, PRECISION_RECALL_MIN_DEN: 0.0005853, RECALL: 0.0005853, MAP: 0.0001824, MRR: 0.0005472, NDCG: 0.0003929, F1: 0.0002701, HIT_RATE: 0.0017559, ARHR: 0.0005472, RMSE: 0.9999863, NOVELTY: 0.0061756, AVERAGE_POPULARITY: 0.0489574, DIVERSITY_MEAN_INTER_LIST: 0.5296670, DIVERSITY_HERFINDAHL: 0.9529551, COVERAGE_ITEM: 0.0380643, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1931894, SHANNON_ENTROPY: 6.0064581, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 559, 'shrink': 1845, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0060238, PRECISION: 0.0008341, PRECISION_RECALL_MIN_DEN: 0.0027802, RECALL: 0.0027802, MAP: 0.0011813, MRR: 0.0035438, NDCG: 0.0022067, F1: 0.0012832, HIT_RATE: 0.0083406, ARHR: 0.0035438, RMSE: 0.9999667, NOVELTY: 0.0062933, AVERAGE_POPULARITY: 0.1028412, DIVERSITY_MEAN_INTER_LIST: 0.7963975, DIVERSITY_HERFINDAHL: 0.9796223, COVERAGE_ITEM: 0.0583401, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3079340, SHANNON_ENTROPY: 7.7557563, 
SearchBayesianSkopt: New best config found. Config 4: {'topK': 1497, 'shrink': 976, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0151814, PRECISION: 0.0028753, PRECISION_RECALL_MIN_DEN: 0.0095844, RECALL: 0.0095844, MAP: 0.0030473, MRR: 0.0090981, NDCG: 0.0063957, F1: 0.0044236, HIT_RATE: 0.0287533, ARHR: 0.0091200, RMSE: 0.9995630, NOVELTY: 0.0058440, AVERAGE_POPULARITY: 0.2790386, DIVERSITY_MEAN_INTER_LIST: 0.8616867, DIVERSITY_HERFINDAHL: 0.9861498, COVERAGE_ITEM: 0.0364423, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2473744, SHANNON_ENTROPY: 7.4694579, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 1170, 'shrink': 353, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0151784, PRECISION: 0.0025022, PRECISION_RECALL_MIN_DEN: 0.0083406, RECALL: 0.0083406, MAP: 0.0032443, MRR: 0.0095852, NDCG: 0.0062119, F1: 0.0038495, HIT_RATE: 0.0250219, ARHR: 0.0096590, RMSE: 0.9990793, NOVELTY: 0.0058596, AVERAGE_POPULARITY: 0.2342752, DIVERSITY_MEAN_INTER_LIST: 0.8181871, DIVERSITY_HERFINDAHL: 0.9818008, COVERAGE_ITEM: 0.0359016, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2239613, SHANNON_ENTROPY: 7.1958039, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 42, 'shrink': 291, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0000000, PRECISION: 0.0000000, PRECISION_RECALL_MIN_DEN: 0.0000000, RECALL: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, RMSE: 1.0000000, NOVELTY: 0.0058708, AVERAGE_POPULARITY: 0.0088522, DIVERSITY_MEAN_INTER_LIST: 0.0295079, DIVERSITY_HERFINDAHL: 0.9029501, COVERAGE_ITEM: 0.0059476, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1066373, SHANNON_ENTROPY: 3.4728011, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 9, 'shrink': 483, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0000000, PRECISION: 0.0000000, PRECISION_RECALL_MIN_DEN: 0.0000000, RECALL: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, RMSE: 1.0000000, NOVELTY: 0.0058169, AVERAGE_POPULARITY: 0.0084683, DIVERSITY_MEAN_INTER_LIST: 0.0006577, DIVERSITY_HERFINDAHL: 0.9000658, COVERAGE_ITEM: 0.0008651, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.6471673, SHANNON_ENTROPY: 3.3257895, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 1276, 'shrink': 382, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0156966, PRECISION: 0.0026558, PRECISION_RECALL_MIN_DEN: 0.0088528, RECALL: 0.0088528, MAP: 0.0031994, MRR: 0.0095433, NDCG: 0.0063437, F1: 0.0040859, HIT_RATE: 0.0265584, ARHR: 0.0095708, RMSE: 0.9990565, NOVELTY: 0.0058417, AVERAGE_POPULARITY: 0.2498210, DIVERSITY_MEAN_INTER_LIST: 0.8318823, DIVERSITY_HERFINDAHL: 0.9831700, COVERAGE_ITEM: 0.0369289, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2321772, SHANNON_ENTROPY: 7.3056068, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 1599, 'shrink': 1774, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0148385, PRECISION: 0.0027436, PRECISION_RECALL_MIN_DEN: 0.0091454, RECALL: 0.0091454, MAP: 0.0029039, MRR: 0.0086240, NDCG: 0.0061037, F1: 0.0042210, HIT_RATE: 0.0274363, ARHR: 0.0086679, RMSE: 0.9997383, NOVELTY: 0.0058222, AVERAGE_POPULARITY: 0.2848333, DIVERSITY_MEAN_INTER_LIST: 0.8644315, DIVERSITY_HERFINDAHL: 0.9864242, COVERAGE_ITEM: 0.0386050, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2369768, SHANNON_ENTROPY: 7.4955383, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 1473, 'shrink': 815, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0153765, PRECISION: 0.0028753, PRECISION_RECALL_MIN_DEN: 0.0095844, RECALL: 0.0095844, MAP: 0.0030998, MRR: 0.0092554, NDCG: 0.0064543, F1: 0.0044236, HIT_RATE: 0.0287533, ARHR: 0.0092773, RMSE: 0.9994893, NOVELTY: 0.0058538, AVERAGE_POPULARITY: 0.2762918, DIVERSITY_MEAN_INTER_LIST: 0.8612867, DIVERSITY_HERFINDAHL: 0.9861098, COVERAGE_ITEM: 0.0366586, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2469763, SHANNON_ENTROPY: 7.4718994, 
SearchBayesianSkopt: New best config found. Config 11: {'topK': 1418, 'shrink': 44, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0178931, PRECISION: 0.0034460, PRECISION_RECALL_MIN_DEN: 0.0114867, RECALL: 0.0114867, MAP: 0.0037102, MRR: 0.0110868, NDCG: 0.0077169, F1: 0.0053015, HIT_RATE: 0.0344601, ARHR: 0.0111088, RMSE: 0.9888744, NOVELTY: 0.0057124, AVERAGE_POPULARITY: 0.3253320, DIVERSITY_MEAN_INTER_LIST: 0.8588225, DIVERSITY_HERFINDAHL: 0.9858634, COVERAGE_ITEM: 0.0377399, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2029640, SHANNON_ENTROPY: 7.2953398, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 1115, 'shrink': 424, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0152409, PRECISION: 0.0025680, PRECISION_RECALL_MIN_DEN: 0.0085601, RECALL: 0.0085601, MAP: 0.0032961, MRR: 0.0097330, NDCG: 0.0063342, F1: 0.0039508, HIT_RATE: 0.0256804, ARHR: 0.0098107, RMSE: 0.9993115, NOVELTY: 0.0058651, AVERAGE_POPULARITY: 0.2294372, DIVERSITY_MEAN_INTER_LIST: 0.8124376, DIVERSITY_HERFINDAHL: 0.9812259, COVERAGE_ITEM: 0.0367667, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2218284, SHANNON_ENTROPY: 7.1830919, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 1887, 'shrink': 1633, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0178108, PRECISION: 0.0033802, PRECISION_RECALL_MIN_DEN: 0.0112672, RECALL: 0.0112672, MAP: 0.0036278, MRR: 0.0107847, NDCG: 0.0075572, F1: 0.0052002, HIT_RATE: 0.0338016, ARHR: 0.0108340, RMSE: 0.9996564, NOVELTY: 0.0057625, AVERAGE_POPULARITY: 0.3084328, DIVERSITY_MEAN_INTER_LIST: 0.8708134, DIVERSITY_HERFINDAHL: 0.9870622, COVERAGE_ITEM: 0.0435793, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2055869, SHANNON_ENTROPY: 7.4877160, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 554, 'shrink': 290, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0060482, PRECISION: 0.0009219, PRECISION_RECALL_MIN_DEN: 0.0030729, RECALL: 0.0030729, MAP: 0.0013617, MRR: 0.0040850, NDCG: 0.0024811, F1: 0.0014182, HIT_RATE: 0.0092186, ARHR: 0.0040850, RMSE: 0.9997459, NOVELTY: 0.0062444, AVERAGE_POPULARITY: 0.1135800, DIVERSITY_MEAN_INTER_LIST: 0.7960173, DIVERSITY_HERFINDAHL: 0.9795843, COVERAGE_ITEM: 0.0576372, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2926295, SHANNON_ENTROPY: 7.7088909, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 40, 'shrink': 1819, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0000000, PRECISION: 0.0000000, PRECISION_RECALL_MIN_DEN: 0.0000000, RECALL: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, RMSE: 1.0000000, NOVELTY: 0.0058638, AVERAGE_POPULARITY: 0.0087205, DIVERSITY_MEAN_INTER_LIST: 0.0236155, DIVERSITY_HERFINDAHL: 0.9023610, COVERAGE_ITEM: 0.0043796, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1403071, SHANNON_ENTROPY: 3.4408715, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 457, 'shrink': 749, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0046825, PRECISION: 0.0006804, PRECISION_RECALL_MIN_DEN: 0.0022681, RECALL: 0.0022681, MAP: 0.0010534, MRR: 0.0031603, NDCG: 0.0018862, F1: 0.0010468, HIT_RATE: 0.0068042, ARHR: 0.0031603, RMSE: 0.9999487, NOVELTY: 0.0064355, AVERAGE_POPULARITY: 0.0833471, DIVERSITY_MEAN_INTER_LIST: 0.7888235, DIVERSITY_HERFINDAHL: 0.9788650, COVERAGE_ITEM: 0.0542309, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3114914, SHANNON_ENTROPY: 7.6670786, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 12, 'shrink': 1460, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0000000, PRECISION: 0.0000000, PRECISION_RECALL_MIN_DEN: 0.0000000, RECALL: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, RMSE: 1.0000000, NOVELTY: 0.0058176, AVERAGE_POPULARITY: 0.0084704, DIVERSITY_MEAN_INTER_LIST: 0.0013146, DIVERSITY_HERFINDAHL: 0.9001314, COVERAGE_ITEM: 0.0010273, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.5502436, SHANNON_ENTROPY: 3.3294218, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 1149, 'shrink': 1876, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0151083, PRECISION: 0.0025241, PRECISION_RECALL_MIN_DEN: 0.0084138, RECALL: 0.0084138, MAP: 0.0033540, MRR: 0.0099006, NDCG: 0.0063443, F1: 0.0038833, HIT_RATE: 0.0252414, ARHR: 0.0099813, RMSE: 0.9998399, NOVELTY: 0.0058793, AVERAGE_POPULARITY: 0.2284271, DIVERSITY_MEAN_INTER_LIST: 0.8159912, DIVERSITY_HERFINDAHL: 0.9815812, COVERAGE_ITEM: 0.0365504, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2253661, SHANNON_ENTROPY: 7.2064234, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 1931, 'shrink': 1639, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0177742, PRECISION: 0.0034021, PRECISION_RECALL_MIN_DEN: 0.0113404, RECALL: 0.0113404, MAP: 0.0036401, MRR: 0.0107728, NDCG: 0.0075874, F1: 0.0052340, HIT_RATE: 0.0340211, ARHR: 0.0108466, RMSE: 0.9996471, NOVELTY: 0.0057515, AVERAGE_POPULARITY: 0.3128116, DIVERSITY_MEAN_INTER_LIST: 0.8731217, DIVERSITY_HERFINDAHL: 0.9872930, COVERAGE_ITEM: 0.0448770, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2015819, SHANNON_ENTROPY: 7.5031312, 
SearchBayesianSkopt: New best config found. Config 20: {'topK': 2000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0372311, PRECISION: 0.0069798, PRECISION_RECALL_MIN_DEN: 0.0232660, RECALL: 0.0232660, MAP: 0.0079951, MRR: 0.0233130, NDCG: 0.0160690, F1: 0.0107382, HIT_RATE: 0.0697981, ARHR: 0.0236492, RMSE: 0.8741211, NOVELTY: 0.0052271, AVERAGE_POPULARITY: 0.6299990, DIVERSITY_MEAN_INTER_LIST: 0.8070610, DIVERSITY_HERFINDAHL: 0.9806884, COVERAGE_ITEM: 0.0278994, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1667591, SHANNON_ENTROPY: 6.6293487, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0372311, PRECISION: 0.0069798, PRECISION_RECALL_MIN_DEN: 0.0232660, RECALL: 0.0232660, MAP: 0.0079951, MRR: 0.0233130, NDCG: 0.0160690, F1: 0.0107382, HIT_RATE: 0.0697981, ARHR: 0.0236492, RMSE: 0.8741211, NOVELTY: 0.0052271, AVERAGE_POPULARITY: 0.6299990, DIVERSITY_MEAN_INTER_LIST: 0.8070610, DIVERSITY_HERFINDAHL: 0.9806884, COVERAGE_ITEM: 0.0278994, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1667591, SHANNON_ENTROPY: 6.6293487, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0372311, PRECISION: 0.0069798, PRECISION_RECALL_MIN_DEN: 0.0232660, RECALL: 0.0232660, MAP: 0.0079951, MRR: 0.0233130, NDCG: 0.0160690, F1: 0.0107382, HIT_RATE: 0.0697981, ARHR: 0.0236492, RMSE: 0.8741211, NOVELTY: 0.0052271, AVERAGE_POPULARITY: 0.6299990, DIVERSITY_MEAN_INTER_LIST: 0.8070610, DIVERSITY_HERFINDAHL: 0.9806884, COVERAGE_ITEM: 0.0278994, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1667591, SHANNON_ENTROPY: 6.6293487, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 1962, 'shrink': 1969, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0172620, PRECISION: 0.0032046, PRECISION_RECALL_MIN_DEN: 0.0106819, RECALL: 0.0106819, MAP: 0.0035615, MRR: 0.0105370, NDCG: 0.0072970, F1: 0.0049301, HIT_RATE: 0.0320457, ARHR: 0.0106107, RMSE: 0.9997004, NOVELTY: 0.0057483, AVERAGE_POPULARITY: 0.3159887, DIVERSITY_MEAN_INTER_LIST: 0.8752334, DIVERSITY_HERFINDAHL: 0.9875041, COVERAGE_ITEM: 0.0447689, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1995310, SHANNON_ENTROPY: 7.5043245, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 1980, 'shrink': 1986, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0177010, PRECISION: 0.0032704, PRECISION_RECALL_MIN_DEN: 0.0109014, RECALL: 0.0109014, MAP: 0.0035539, MRR: 0.0105142, NDCG: 0.0073658, F1: 0.0050314, HIT_RATE: 0.0327041, ARHR: 0.0105880, RMSE: 0.9997000, NOVELTY: 0.0057434, AVERAGE_POPULARITY: 0.3181351, DIVERSITY_MEAN_INTER_LIST: 0.8760653, DIVERSITY_HERFINDAHL: 0.9875873, COVERAGE_ITEM: 0.0448229, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1996792, SHANNON_ENTROPY: 7.5081924, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 2000, 'shrink': 70, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0195835, PRECISION: 0.0036874, PRECISION_RECALL_MIN_DEN: 0.0122915, RECALL: 0.0122915, MAP: 0.0039405, MRR: 0.0116898, NDCG: 0.0082278, F1: 0.0056730, HIT_RATE: 0.0368745, ARHR: 0.0117556, RMSE: 0.9905829, NOVELTY: 0.0056492, AVERAGE_POPULARITY: 0.3715252, DIVERSITY_MEAN_INTER_LIST: 0.8761417, DIVERSITY_HERFINDAHL: 0.9875949, COVERAGE_ITEM: 0.0450392, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1718652, SHANNON_ENTROPY: 7.3507368, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0372311, PRECISION: 0.0069798, PRECISION_RECALL_MIN_DEN: 0.0232660, RECALL: 0.0232660, MAP: 0.0079951, MRR: 0.0233130, NDCG: 0.0160690, F1: 0.0107382, HIT_RATE: 0.0697981, ARHR: 0.0236492, RMSE: 0.8741211, NOVELTY: 0.0052271, AVERAGE_POPULARITY: 0.6299990, DIVERSITY_MEAN_INTER_LIST: 0.8070610, DIVERSITY_HERFINDAHL: 0.9806884, COVERAGE_ITEM: 0.0278994, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1667591, SHANNON_ENTROPY: 6.6293487, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 1990, 'shrink': 1999, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0173108, PRECISION: 0.0031607, PRECISION_RECALL_MIN_DEN: 0.0105356, RECALL: 0.0105356, MAP: 0.0034871, MRR: 0.0103137, NDCG: 0.0071772, F1: 0.0048626, HIT_RATE: 0.0316067, ARHR: 0.0103875, RMSE: 0.9997004, NOVELTY: 0.0057437, AVERAGE_POPULARITY: 0.3188747, DIVERSITY_MEAN_INTER_LIST: 0.8763574, DIVERSITY_HERFINDAHL: 0.9876165, COVERAGE_ITEM: 0.0450933, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1982590, SHANNON_ENTROPY: 7.5088528, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0372311, PRECISION: 0.0069798, PRECISION_RECALL_MIN_DEN: 0.0232660, RECALL: 0.0232660, MAP: 0.0079951, MRR: 0.0233130, NDCG: 0.0160690, F1: 0.0107382, HIT_RATE: 0.0697981, ARHR: 0.0236492, RMSE: 0.8741211, NOVELTY: 0.0052271, AVERAGE_POPULARITY: 0.6299990, DIVERSITY_MEAN_INTER_LIST: 0.8070610, DIVERSITY_HERFINDAHL: 0.9806884, COVERAGE_ITEM: 0.0278994, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1667591, SHANNON_ENTROPY: 6.6293487, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 1999, 'shrink': 12, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0276040, PRECISION: 0.0053336, PRECISION_RECALL_MIN_DEN: 0.0177788, RECALL: 0.0177788, MAP: 0.0059294, MRR: 0.0172857, NDCG: 0.0120744, F1: 0.0082056, HIT_RATE: 0.0533363, ARHR: 0.0175369, RMSE: 0.9531237, NOVELTY: 0.0054681, AVERAGE_POPULARITY: 0.5113597, DIVERSITY_MEAN_INTER_LIST: 0.9010723, DIVERSITY_HERFINDAHL: 0.9900874, COVERAGE_ITEM: 0.0408759, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2139587, SHANNON_ENTROPY: 7.6133202, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 1999, 'shrink': 18, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0238635, PRECISION: 0.0043020, PRECISION_RECALL_MIN_DEN: 0.0143401, RECALL: 0.0143401, MAP: 0.0050975, MRR: 0.0149999, NDCG: 0.0101196, F1: 0.0066185, HIT_RATE: 0.0430202, ARHR: 0.0151463, RMSE: 0.9681454, NOVELTY: 0.0056960, AVERAGE_POPULARITY: 0.4587927, DIVERSITY_MEAN_INTER_LIST: 0.9216981, DIVERSITY_HERFINDAHL: 0.9921496, COVERAGE_ITEM: 0.0531495, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2321065, SHANNON_ENTROPY: 8.0565296, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 1985, 'shrink': 1969, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0171401, PRECISION: 0.0032704, PRECISION_RECALL_MIN_DEN: 0.0109014, RECALL: 0.0109014, MAP: 0.0034890, MRR: 0.0103194, NDCG: 0.0072851, F1: 0.0050314, HIT_RATE: 0.0327041, ARHR: 0.0103931, RMSE: 0.9996973, NOVELTY: 0.0057422, AVERAGE_POPULARITY: 0.3188024, DIVERSITY_MEAN_INTER_LIST: 0.8762361, DIVERSITY_HERFINDAHL: 0.9876044, COVERAGE_ITEM: 0.0449311, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1988528, SHANNON_ENTROPY: 7.5079387, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 1982, 'shrink': 49, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0198212, PRECISION: 0.0037313, PRECISION_RECALL_MIN_DEN: 0.0124378, RECALL: 0.0124378, MAP: 0.0040232, MRR: 0.0119964, NDCG: 0.0083761, F1: 0.0057405, HIT_RATE: 0.0373134, ARHR: 0.0120330, RMSE: 0.9868052, NOVELTY: 0.0056580, AVERAGE_POPULARITY: 0.3795162, DIVERSITY_MEAN_INTER_LIST: 0.8807327, DIVERSITY_HERFINDAHL: 0.9880539, COVERAGE_ITEM: 0.0471479, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1740594, SHANNON_ENTROPY: 7.4192727, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 1972, 'shrink': 1987, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0177010, PRECISION: 0.0032704, PRECISION_RECALL_MIN_DEN: 0.0109014, RECALL: 0.0109014, MAP: 0.0035575, MRR: 0.0105248, NDCG: 0.0073700, F1: 0.0050314, HIT_RATE: 0.0327041, ARHR: 0.0105986, RMSE: 0.9997011, NOVELTY: 0.0057443, AVERAGE_POPULARITY: 0.3172399, DIVERSITY_MEAN_INTER_LIST: 0.8754564, DIVERSITY_HERFINDAHL: 0.9875264, COVERAGE_ITEM: 0.0440119, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2028387, SHANNON_ENTROPY: 7.5031837, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 19, 'shrink': 16, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0000000, PRECISION: 0.0000000, PRECISION_RECALL_MIN_DEN: 0.0000000, RECALL: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, RMSE: 1.0000000, NOVELTY: 0.0058506, AVERAGE_POPULARITY: 0.0090422, DIVERSITY_MEAN_INTER_LIST: 0.0230493, DIVERSITY_HERFINDAHL: 0.9023044, COVERAGE_ITEM: 0.0064342, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0979364, SHANNON_ENTROPY: 3.4460107, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 1972, 'shrink': 6, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0324970, PRECISION: 0.0063213, PRECISION_RECALL_MIN_DEN: 0.0210711, RECALL: 0.0210711, MAP: 0.0070968, MRR: 0.0204949, NDCG: 0.0143411, F1: 0.0097251, HIT_RATE: 0.0632133, ARHR: 0.0208805, RMSE: 0.9208016, NOVELTY: 0.0053438, AVERAGE_POPULARITY: 0.5682352, DIVERSITY_MEAN_INTER_LIST: 0.8669621, DIVERSITY_HERFINDAHL: 0.9866772, COVERAGE_ITEM: 0.0372533, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1838500, SHANNON_ENTROPY: 7.2147027, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 1996, 'shrink': 1999, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0173596, PRECISION: 0.0032265, PRECISION_RECALL_MIN_DEN: 0.0107550, RECALL: 0.0107550, MAP: 0.0035104, MRR: 0.0103836, NDCG: 0.0072686, F1: 0.0049639, HIT_RATE: 0.0322651, ARHR: 0.0104573, RMSE: 0.9996995, NOVELTY: 0.0057419, AVERAGE_POPULARITY: 0.3195448, DIVERSITY_MEAN_INTER_LIST: 0.8763545, DIVERSITY_HERFINDAHL: 0.9876162, COVERAGE_ITEM: 0.0449851, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1981053, SHANNON_ENTROPY: 7.5058992, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0372311, PRECISION: 0.0069798, PRECISION_RECALL_MIN_DEN: 0.0232660, RECALL: 0.0232660, MAP: 0.0079951, MRR: 0.0233130, NDCG: 0.0160690, F1: 0.0107382, HIT_RATE: 0.0697981, ARHR: 0.0236492, RMSE: 0.8741211, NOVELTY: 0.0052271, AVERAGE_POPULARITY: 0.6299990, DIVERSITY_MEAN_INTER_LIST: 0.8070610, DIVERSITY_HERFINDAHL: 0.9806884, COVERAGE_ITEM: 0.0278994, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1667591, SHANNON_ENTROPY: 6.6293487, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 1979, 'shrink': 1978, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0173352, PRECISION: 0.0032485, PRECISION_RECALL_MIN_DEN: 0.0108282, RECALL: 0.0108282, MAP: 0.0034894, MRR: 0.0103205, NDCG: 0.0072674, F1: 0.0049976, HIT_RATE: 0.0324846, ARHR: 0.0103943, RMSE: 0.9996989, NOVELTY: 0.0057453, AVERAGE_POPULARITY: 0.3179503, DIVERSITY_MEAN_INTER_LIST: 0.8759098, DIVERSITY_HERFINDAHL: 0.9875718, COVERAGE_ITEM: 0.0448229, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1996991, SHANNON_ENTROPY: 7.5072548, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0372311, PRECISION: 0.0069798, PRECISION_RECALL_MIN_DEN: 0.0232660, RECALL: 0.0232660, MAP: 0.0079951, MRR: 0.0233130, NDCG: 0.0160690, F1: 0.0107382, HIT_RATE: 0.0697981, ARHR: 0.0236492, RMSE: 0.8741211, NOVELTY: 0.0052271, AVERAGE_POPULARITY: 0.6299990, DIVERSITY_MEAN_INTER_LIST: 0.8070610, DIVERSITY_HERFINDAHL: 0.9806884, COVERAGE_ITEM: 0.0278994, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1667591, SHANNON_ENTROPY: 6.6293487, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 1975, 'shrink': 7, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0310198, PRECISION: 0.0057946, PRECISION_RECALL_MIN_DEN: 0.0193152, RECALL: 0.0193152, MAP: 0.0064808, MRR: 0.0188711, NDCG: 0.0131814, F1: 0.0089147, HIT_RATE: 0.0579456, ARHR: 0.0191567, RMSE: 0.9290567, NOVELTY: 0.0053699, AVERAGE_POPULARITY: 0.5543404, DIVERSITY_MEAN_INTER_LIST: 0.8780804, DIVERSITY_HERFINDAHL: 0.9877888, COVERAGE_ITEM: 0.0377399, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1913483, SHANNON_ENTROPY: 7.3178150, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0372311, PRECISION: 0.0069798, PRECISION_RECALL_MIN_DEN: 0.0232660, RECALL: 0.0232660, MAP: 0.0079951, MRR: 0.0233130, NDCG: 0.0160690, F1: 0.0107382, HIT_RATE: 0.0697981, ARHR: 0.0236492, RMSE: 0.8741211, NOVELTY: 0.0052271, AVERAGE_POPULARITY: 0.6299990, DIVERSITY_MEAN_INTER_LIST: 0.8070610, DIVERSITY_HERFINDAHL: 0.9806884, COVERAGE_ITEM: 0.0278994, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1667591, SHANNON_ENTROPY: 6.6293487, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0372311, PRECISION: 0.0069798, PRECISION_RECALL_MIN_DEN: 0.0232660, RECALL: 0.0232660, MAP: 0.0079951, MRR: 0.0233130, NDCG: 0.0160690, F1: 0.0107382, HIT_RATE: 0.0697981, ARHR: 0.0236492, RMSE: 0.8741211, NOVELTY: 0.0052271, AVERAGE_POPULARITY: 0.6299990, DIVERSITY_MEAN_INTER_LIST: 0.8070610, DIVERSITY_HERFINDAHL: 0.9806884, COVERAGE_ITEM: 0.0278994, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1667591, SHANNON_ENTROPY: 6.6293487, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 30, 'shrink': 14, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0001219, PRECISION: 0.0000219, PRECISION_RECALL_MIN_DEN: 0.0000732, RECALL: 0.0000732, MAP: 0.0000146, MRR: 0.0000439, NDCG: 0.0000398, F1: 0.0000338, HIT_RATE: 0.0002195, ARHR: 0.0000439, RMSE: 0.9999922, NOVELTY: 0.0059018, AVERAGE_POPULARITY: 0.0119779, DIVERSITY_MEAN_INTER_LIST: 0.0883195, DIVERSITY_HERFINDAHL: 0.9088300, COVERAGE_ITEM: 0.0163828, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0629949, SHANNON_ENTROPY: 3.7881299, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 1995, 'shrink': 38, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0198212, PRECISION: 0.0037313, PRECISION_RECALL_MIN_DEN: 0.0124378, RECALL: 0.0124378, MAP: 0.0040404, MRR: 0.0120481, NDCG: 0.0083910, F1: 0.0057405, HIT_RATE: 0.0373134, ARHR: 0.0120847, RMSE: 0.9832033, NOVELTY: 0.0057216, AVERAGE_POPULARITY: 0.3911143, DIVERSITY_MEAN_INTER_LIST: 0.8967160, DIVERSITY_HERFINDAHL: 0.9896519, COVERAGE_ITEM: 0.0460124, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1941772, SHANNON_ENTROPY: 7.5812560, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0372311, PRECISION: 0.0069798, PRECISION_RECALL_MIN_DEN: 0.0232660, RECALL: 0.0232660, MAP: 0.0079951, MRR: 0.0233130, NDCG: 0.0160690, F1: 0.0107382, HIT_RATE: 0.0697981, ARHR: 0.0236492, RMSE: 0.8741211, NOVELTY: 0.0052271, AVERAGE_POPULARITY: 0.6299990, DIVERSITY_MEAN_INTER_LIST: 0.8070610, DIVERSITY_HERFINDAHL: 0.9806884, COVERAGE_ITEM: 0.0278994, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1667591, SHANNON_ENTROPY: 6.6293487, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0372311, PRECISION: 0.0069798, PRECISION_RECALL_MIN_DEN: 0.0232660, RECALL: 0.0232660, MAP: 0.0079951, MRR: 0.0233130, NDCG: 0.0160690, F1: 0.0107382, HIT_RATE: 0.0697981, ARHR: 0.0236492, RMSE: 0.8741211, NOVELTY: 0.0052271, AVERAGE_POPULARITY: 0.6299990, DIVERSITY_MEAN_INTER_LIST: 0.8070610, DIVERSITY_HERFINDAHL: 0.9806884, COVERAGE_ITEM: 0.0278994, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1667591, SHANNON_ENTROPY: 6.6293487, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 2000, 'shrink': 1976, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0172133, PRECISION: 0.0031607, PRECISION_RECALL_MIN_DEN: 0.0105356, RECALL: 0.0105356, MAP: 0.0034849, MRR: 0.0103070, NDCG: 0.0071733, F1: 0.0048626, HIT_RATE: 0.0316067, ARHR: 0.0103808, RMSE: 0.9996958, NOVELTY: 0.0057394, AVERAGE_POPULARITY: 0.3201630, DIVERSITY_MEAN_INTER_LIST: 0.8766154, DIVERSITY_HERFINDAHL: 0.9876423, COVERAGE_ITEM: 0.0448229, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1984098, SHANNON_ENTROPY: 7.5056466, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 1993, 'shrink': 9, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0294377, PRECISION: 0.0053775, PRECISION_RECALL_MIN_DEN: 0.0179251, RECALL: 0.0179251, MAP: 0.0063585, MRR: 0.0185836, NDCG: 0.0126086, F1: 0.0082731, HIT_RATE: 0.0537752, ARHR: 0.0188295, RMSE: 0.9411229, NOVELTY: 0.0054061, AVERAGE_POPULARITY: 0.5366774, DIVERSITY_MEAN_INTER_LIST: 0.8910978, DIVERSITY_HERFINDAHL: 0.9890902, COVERAGE_ITEM: 0.0381725, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2027574, SHANNON_ENTROPY: 7.4450686, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 15, 'shrink': 18, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0000000, PRECISION: 0.0000000, PRECISION_RECALL_MIN_DEN: 0.0000000, RECALL: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, RMSE: 1.0000000, NOVELTY: 0.0058291, AVERAGE_POPULARITY: 0.0085919, DIVERSITY_MEAN_INTER_LIST: 0.0070379, DIVERSITY_HERFINDAHL: 0.9007036, COVERAGE_ITEM: 0.0031360, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1882212, SHANNON_ENTROPY: 3.3617499, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 1998, 'shrink': 1963, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0170669, PRECISION: 0.0032704, PRECISION_RECALL_MIN_DEN: 0.0109014, RECALL: 0.0109014, MAP: 0.0035065, MRR: 0.0103720, NDCG: 0.0073033, F1: 0.0050314, HIT_RATE: 0.0327041, ARHR: 0.0104458, RMSE: 0.9996940, NOVELTY: 0.0057422, AVERAGE_POPULARITY: 0.3200033, DIVERSITY_MEAN_INTER_LIST: 0.8768243, DIVERSITY_HERFINDAHL: 0.9876632, COVERAGE_ITEM: 0.0452014, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1969301, SHANNON_ENTROPY: 7.5076916, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 1993, 'shrink': 27, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0225070, PRECISION: 0.0042581, PRECISION_RECALL_MIN_DEN: 0.0141937, RECALL: 0.0141937, MAP: 0.0048502, MRR: 0.0144408, NDCG: 0.0098133, F1: 0.0065510, HIT_RATE: 0.0425812, ARHR: 0.0144957, RMSE: 0.9773430, NOVELTY: 0.0058268, AVERAGE_POPULARITY: 0.4199345, DIVERSITY_MEAN_INTER_LIST: 0.9230039, DIVERSITY_HERFINDAHL: 0.9922801, COVERAGE_ITEM: 0.0527710, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2226961, SHANNON_ENTROPY: 8.0071450, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0372311, PRECISION: 0.0069798, PRECISION_RECALL_MIN_DEN: 0.0232660, RECALL: 0.0232660, MAP: 0.0079951, MRR: 0.0233130, NDCG: 0.0160690, F1: 0.0107382, HIT_RATE: 0.0697981, ARHR: 0.0236492, RMSE: 0.8741211, NOVELTY: 0.0052271, AVERAGE_POPULARITY: 0.6299990, DIVERSITY_MEAN_INTER_LIST: 0.8070610, DIVERSITY_HERFINDAHL: 0.9806884, COVERAGE_ITEM: 0.0278994, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1667591, SHANNON_ENTROPY: 6.6293487, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 13, 'shrink': 12, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0000000, PRECISION: 0.0000000, PRECISION_RECALL_MIN_DEN: 0.0000000, RECALL: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, RMSE: 1.0000000, NOVELTY: 0.0058374, AVERAGE_POPULARITY: 0.0087542, DIVERSITY_MEAN_INTER_LIST: 0.0127338, DIVERSITY_HERFINDAHL: 0.9012731, COVERAGE_ITEM: 0.0050284, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1204495, SHANNON_ENTROPY: 3.3931767, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 1992, 'shrink': 1924, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0170669, PRECISION: 0.0032265, PRECISION_RECALL_MIN_DEN: 0.0107550, RECALL: 0.0107550, MAP: 0.0034655, MRR: 0.0102488, NDCG: 0.0072153, F1: 0.0049639, HIT_RATE: 0.0322651, ARHR: 0.0103226, RMSE: 0.9996877, NOVELTY: 0.0057453, AVERAGE_POPULARITY: 0.3191676, DIVERSITY_MEAN_INTER_LIST: 0.8770333, DIVERSITY_HERFINDAHL: 0.9876841, COVERAGE_ITEM: 0.0449851, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1988191, SHANNON_ENTROPY: 7.5133746, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 1989, 'shrink': 19, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0222448, PRECISION: 0.0041923, PRECISION_RECALL_MIN_DEN: 0.0139742, RECALL: 0.0139742, MAP: 0.0047030, MRR: 0.0139139, NDCG: 0.0095793, F1: 0.0064497, HIT_RATE: 0.0419227, ARHR: 0.0140114, RMSE: 0.9698656, NOVELTY: 0.0057252, AVERAGE_POPULARITY: 0.4516745, DIVERSITY_MEAN_INTER_LIST: 0.9243126, DIVERSITY_HERFINDAHL: 0.9924110, COVERAGE_ITEM: 0.0530414, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2349377, SHANNON_ENTROPY: 8.0823825, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 1992, 'shrink': 1984, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0175303, PRECISION: 0.0031607, PRECISION_RECALL_MIN_DEN: 0.0105356, RECALL: 0.0105356, MAP: 0.0035256, MRR: 0.0104294, NDCG: 0.0072235, F1: 0.0048626, HIT_RATE: 0.0316067, ARHR: 0.0105032, RMSE: 0.9996973, NOVELTY: 0.0057438, AVERAGE_POPULARITY: 0.3189570, DIVERSITY_MEAN_INTER_LIST: 0.8764928, DIVERSITY_HERFINDAHL: 0.9876300, COVERAGE_ITEM: 0.0451473, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1982154, SHANNON_ENTROPY: 7.5103668, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 1998, 'shrink': 6, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0328309, PRECISION: 0.0061677, PRECISION_RECALL_MIN_DEN: 0.0205590, RECALL: 0.0205590, MAP: 0.0071153, MRR: 0.0205414, NDCG: 0.0142092, F1: 0.0094888, HIT_RATE: 0.0616769, ARHR: 0.0209315, RMSE: 0.9192193, NOVELTY: 0.0053326, AVERAGE_POPULARITY: 0.5731486, DIVERSITY_MEAN_INTER_LIST: 0.8634086, DIVERSITY_HERFINDAHL: 0.9863219, COVERAGE_ITEM: 0.0362801, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1832017, SHANNON_ENTROPY: 7.1717487, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 1995, 'shrink': 1991, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0175791, PRECISION: 0.0032265, PRECISION_RECALL_MIN_DEN: 0.0107550, RECALL: 0.0107550, MAP: 0.0035468, MRR: 0.0104928, NDCG: 0.0073125, F1: 0.0049639, HIT_RATE: 0.0322651, ARHR: 0.0105666, RMSE: 0.9996983, NOVELTY: 0.0057423, AVERAGE_POPULARITY: 0.3194748, DIVERSITY_MEAN_INTER_LIST: 0.8763593, DIVERSITY_HERFINDAHL: 0.9876167, COVERAGE_ITEM: 0.0448770, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1985650, SHANNON_ENTROPY: 7.5059435, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 1984, 'shrink': 15, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0256698, PRECISION: 0.0048288, PRECISION_RECALL_MIN_DEN: 0.0160960, RECALL: 0.0160960, MAP: 0.0055115, MRR: 0.0160029, NDCG: 0.0110832, F1: 0.0074289, HIT_RATE: 0.0482880, ARHR: 0.0162687, RMSE: 0.9628830, NOVELTY: 0.0055901, AVERAGE_POPULARITY: 0.4781711, DIVERSITY_MEAN_INTER_LIST: 0.9150166, DIVERSITY_HERFINDAHL: 0.9914816, COVERAGE_ITEM: 0.0497432, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2202105, SHANNON_ENTROPY: 7.9049605, 
SearchBayesianSkopt: Search complete. Best config is 20: {'topK': 2000, 'shrink': 0, 'similarity': 'dice', 'normalize': False}
