SearchBayesianSkopt: New best config found. Config 0: {'topK': 611, 'shrink': 961, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0894442, PRECISION: 0.0139896, PRECISION_RECALL_MIN_DEN: 0.0466321, RECALL: 0.0466321, MAP: 0.0231446, MRR: 0.0644992, NDCG: 0.0394544, F1: 0.0215225, HIT_RATE: 0.1398964, ARHR: 0.0669513, RMSE: 0.9983152, NOVELTY: 0.0055683, AVERAGE_POPULARITY: 0.4757020, DIVERSITY_MEAN_INTER_LIST: 0.9460834, DIVERSITY_HERFINDAHL: 0.9945795, COVERAGE_ITEM: 0.1617735, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1849159, SHANNON_ENTROPY: 8.9298389, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 400, 'shrink': 733, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0828438, PRECISION: 0.0128924, PRECISION_RECALL_MIN_DEN: 0.0429747, RECALL: 0.0429747, MAP: 0.0209420, MRR: 0.0596751, NDCG: 0.0361754, F1: 0.0198345, HIT_RATE: 0.1289241, ARHR: 0.0612336, RMSE: 0.9986235, NOVELTY: 0.0056948, AVERAGE_POPULARITY: 0.4233303, DIVERSITY_MEAN_INTER_LIST: 0.9617922, DIVERSITY_HERFINDAHL: 0.9961499, COVERAGE_ITEM: 0.1822114, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2097789, SHANNON_ENTROPY: 9.3910793, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 437, 'shrink': 908, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0855318, PRECISION: 0.0131667, PRECISION_RECALL_MIN_DEN: 0.0438891, RECALL: 0.0438891, MAP: 0.0218363, MRR: 0.0616536, NDCG: 0.0373312, F1: 0.0202565, HIT_RATE: 0.1316672, ARHR: 0.0635643, RMSE: 0.9987672, NOVELTY: 0.0056687, AVERAGE_POPULARITY: 0.4333145, DIVERSITY_MEAN_INTER_LIST: 0.9590667, DIVERSITY_HERFINDAHL: 0.9958774, COVERAGE_ITEM: 0.1769127, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2045195, SHANNON_ENTROPY: 9.2978465, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 673, 'shrink': 54, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0898968, PRECISION: 0.0140201, PRECISION_RECALL_MIN_DEN: 0.0467337, RECALL: 0.0467337, MAP: 0.0229077, MRR: 0.0639642, NDCG: 0.0392825, F1: 0.0215694, HIT_RATE: 0.1402012, ARHR: 0.0663437, RMSE: 0.9774495, NOVELTY: 0.0055314, AVERAGE_POPULARITY: 0.4914970, DIVERSITY_MEAN_INTER_LIST: 0.9406479, DIVERSITY_HERFINDAHL: 0.9940361, COVERAGE_ITEM: 0.1556637, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1767975, SHANNON_ENTROPY: 8.7830908, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 196, 'shrink': 316, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0643054, PRECISION: 0.0094179, PRECISION_RECALL_MIN_DEN: 0.0313929, RECALL: 0.0313929, MAP: 0.0164195, MRR: 0.0467917, NDCG: 0.0276510, F1: 0.0144890, HIT_RATE: 0.0941786, ARHR: 0.0480251, RMSE: 0.9987436, NOVELTY: 0.0059841, AVERAGE_POPULARITY: 0.3232395, DIVERSITY_MEAN_INTER_LIST: 0.9815270, DIVERSITY_HERFINDAHL: 0.9981228, COVERAGE_ITEM: 0.2256285, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2705577, SHANNON_ENTROPY: 10.2600048, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 1000, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0909085, PRECISION: 0.0146602, PRECISION_RECALL_MIN_DEN: 0.0488672, RECALL: 0.0488672, MAP: 0.0236098, MRR: 0.0657002, NDCG: 0.0406108, F1: 0.0225541, HIT_RATE: 0.1466016, ARHR: 0.0682649, RMSE: 0.9974829, NOVELTY: 0.0054589, AVERAGE_POPULARITY: 0.5228891, DIVERSITY_MEAN_INTER_LIST: 0.9268180, DIVERSITY_HERFINDAHL: 0.9926536, COVERAGE_ITEM: 0.1418221, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1624096, SHANNON_ENTROPY: 8.4791626, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0851747, PRECISION: 0.0135629, PRECISION_RECALL_MIN_DEN: 0.0452098, RECALL: 0.0452098, MAP: 0.0215158, MRR: 0.0609392, NDCG: 0.0374299, F1: 0.0208661, HIT_RATE: 0.1356294, ARHR: 0.0627433, RMSE: 0.9436677, NOVELTY: 0.0056764, AVERAGE_POPULARITY: 0.4606223, DIVERSITY_MEAN_INTER_LIST: 0.9469009, DIVERSITY_HERFINDAHL: 0.9946612, COVERAGE_ITEM: 0.2053528, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2086447, SHANNON_ENTROPY: 9.2265208, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 9, 'shrink': 7, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0168817, PRECISION: 0.0029869, PRECISION_RECALL_MIN_DEN: 0.0099563, RECALL: 0.0099563, MAP: 0.0040103, MRR: 0.0117717, NDCG: 0.0075199, F1: 0.0045952, HIT_RATE: 0.0298689, ARHR: 0.0119013, RMSE: 0.9972540, NOVELTY: 0.0068091, AVERAGE_POPULARITY: 0.1499660, DIVERSITY_MEAN_INTER_LIST: 0.9912844, DIVERSITY_HERFINDAHL: 0.9990982, COVERAGE_ITEM: 0.3179778, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4335732, SHANNON_ENTROPY: 11.5451250, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 778, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0904344, PRECISION: 0.0140811, PRECISION_RECALL_MIN_DEN: 0.0469369, RECALL: 0.0469369, MAP: 0.0232340, MRR: 0.0646151, NDCG: 0.0396504, F1: 0.0216632, HIT_RATE: 0.1408107, ARHR: 0.0671586, RMSE: 0.9979581, NOVELTY: 0.0055122, AVERAGE_POPULARITY: 0.4991438, DIVERSITY_MEAN_INTER_LIST: 0.9376436, DIVERSITY_HERFINDAHL: 0.9937358, COVERAGE_ITEM: 0.1500946, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1739727, SHANNON_ENTROPY: 8.7024821, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0909085, PRECISION: 0.0146602, PRECISION_RECALL_MIN_DEN: 0.0488672, RECALL: 0.0488672, MAP: 0.0236098, MRR: 0.0657002, NDCG: 0.0406108, F1: 0.0225541, HIT_RATE: 0.1466016, ARHR: 0.0682649, RMSE: 0.9974829, NOVELTY: 0.0054589, AVERAGE_POPULARITY: 0.5228891, DIVERSITY_MEAN_INTER_LIST: 0.9268180, DIVERSITY_HERFINDAHL: 0.9926536, COVERAGE_ITEM: 0.1418221, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1624096, SHANNON_ENTROPY: 8.4791626, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0909085, PRECISION: 0.0146602, PRECISION_RECALL_MIN_DEN: 0.0488672, RECALL: 0.0488672, MAP: 0.0236098, MRR: 0.0657002, NDCG: 0.0406108, F1: 0.0225541, HIT_RATE: 0.1466016, ARHR: 0.0682649, RMSE: 0.9974829, NOVELTY: 0.0054589, AVERAGE_POPULARITY: 0.5228891, DIVERSITY_MEAN_INTER_LIST: 0.9268180, DIVERSITY_HERFINDAHL: 0.9926536, COVERAGE_ITEM: 0.1418221, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1624096, SHANNON_ENTROPY: 8.4791626, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0025737, PRECISION: 0.0003962, PRECISION_RECALL_MIN_DEN: 0.0013207, RECALL: 0.0013207, MAP: 0.0004989, MRR: 0.0014968, NDCG: 0.0009762, F1: 0.0006096, HIT_RATE: 0.0039622, ARHR: 0.0014968, RMSE: 0.9999984, NOVELTY: 0.0077534, AVERAGE_POPULARITY: 0.0319830, DIVERSITY_MEAN_INTER_LIST: 0.6442507, DIVERSITY_HERFINDAHL: 0.9644054, COVERAGE_ITEM: 0.2347662, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2472097, SHANNON_ENTROPY: 7.6255757, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 750, 'shrink': 4, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0899031, PRECISION: 0.0142639, PRECISION_RECALL_MIN_DEN: 0.0475465, RECALL: 0.0475465, MAP: 0.0226679, MRR: 0.0639097, NDCG: 0.0393626, F1: 0.0219445, HIT_RATE: 0.1426394, ARHR: 0.0659415, RMSE: 0.9464376, NOVELTY: 0.0055706, AVERAGE_POPULARITY: 0.4898688, DIVERSITY_MEAN_INTER_LIST: 0.9384319, DIVERSITY_HERFINDAHL: 0.9938146, COVERAGE_ITEM: 0.1781563, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1830362, SHANNON_ENTROPY: 8.8699033, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 994, 'shrink': 2, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0894015, PRECISION: 0.0143249, PRECISION_RECALL_MIN_DEN: 0.0477497, RECALL: 0.0477497, MAP: 0.0229073, MRR: 0.0642566, NDCG: 0.0396098, F1: 0.0220383, HIT_RATE: 0.1432490, ARHR: 0.0664740, RMSE: 0.9426525, NOVELTY: 0.0055857, AVERAGE_POPULARITY: 0.4889899, DIVERSITY_MEAN_INTER_LIST: 0.9374940, DIVERSITY_HERFINDAHL: 0.9937208, COVERAGE_ITEM: 0.1856177, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1872360, SHANNON_ENTROPY: 8.9119247, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 689, 'shrink': 16, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0892491, PRECISION: 0.0144163, PRECISION_RECALL_MIN_DEN: 0.0480545, RECALL: 0.0480545, MAP: 0.0230632, MRR: 0.0639726, NDCG: 0.0397620, F1: 0.0221790, HIT_RATE: 0.1441634, ARHR: 0.0665642, RMSE: 0.9580773, NOVELTY: 0.0055097, AVERAGE_POPULARITY: 0.5036754, DIVERSITY_MEAN_INTER_LIST: 0.9350194, DIVERSITY_HERFINDAHL: 0.9934734, COVERAGE_ITEM: 0.1542038, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1727259, SHANNON_ENTROPY: 8.6810611, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 721, 'shrink': 996, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0887581, PRECISION: 0.0140506, PRECISION_RECALL_MIN_DEN: 0.0468353, RECALL: 0.0468353, MAP: 0.0230719, MRR: 0.0641431, NDCG: 0.0394197, F1: 0.0216163, HIT_RATE: 0.1405059, ARHR: 0.0666794, RMSE: 0.9980944, NOVELTY: 0.0055305, AVERAGE_POPULARITY: 0.4916455, DIVERSITY_MEAN_INTER_LIST: 0.9405436, DIVERSITY_HERFINDAHL: 0.9940257, COVERAGE_ITEM: 0.1546905, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1770854, SHANNON_ENTROPY: 8.7803374, 
SearchBayesianSkopt: New best config found. Config 16: {'topK': 997, 'shrink': 74, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0919118, PRECISION: 0.0146906, PRECISION_RECALL_MIN_DEN: 0.0489688, RECALL: 0.0489688, MAP: 0.0239280, MRR: 0.0665954, NDCG: 0.0409830, F1: 0.0226010, HIT_RATE: 0.1469064, ARHR: 0.0691897, RMSE: 0.9764911, NOVELTY: 0.0054554, AVERAGE_POPULARITY: 0.5240837, DIVERSITY_MEAN_INTER_LIST: 0.9265762, DIVERSITY_HERFINDAHL: 0.9926294, COVERAGE_ITEM: 0.1401460, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1624757, SHANNON_ENTROPY: 8.4668735, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 759, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0899857, PRECISION: 0.0141725, PRECISION_RECALL_MIN_DEN: 0.0472417, RECALL: 0.0472417, MAP: 0.0232971, MRR: 0.0647846, NDCG: 0.0397939, F1: 0.0218039, HIT_RATE: 0.1417251, ARHR: 0.0673379, RMSE: 0.9980061, NOVELTY: 0.0055186, AVERAGE_POPULARITY: 0.4967405, DIVERSITY_MEAN_INTER_LIST: 0.9385542, DIVERSITY_HERFINDAHL: 0.9938268, COVERAGE_ITEM: 0.1516085, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1751459, SHANNON_ENTROPY: 8.7289146, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 742, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0839239, PRECISION: 0.0132277, PRECISION_RECALL_MIN_DEN: 0.0440922, RECALL: 0.0440922, MAP: 0.0210604, MRR: 0.0599043, NDCG: 0.0366358, F1: 0.0203503, HIT_RATE: 0.1322767, ARHR: 0.0615428, RMSE: 0.9460764, NOVELTY: 0.0057051, AVERAGE_POPULARITY: 0.4492051, DIVERSITY_MEAN_INTER_LIST: 0.9509565, DIVERSITY_HERFINDAHL: 0.9950667, COVERAGE_ITEM: 0.2096783, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2147104, SHANNON_ENTROPY: 9.3324086, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 468, 'shrink': 1, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0835441, PRECISION: 0.0131972, PRECISION_RECALL_MIN_DEN: 0.0439907, RECALL: 0.0439907, MAP: 0.0208977, MRR: 0.0587628, NDCG: 0.0363362, F1: 0.0203034, HIT_RATE: 0.1319720, ARHR: 0.0607110, RMSE: 0.9504540, NOVELTY: 0.0056998, AVERAGE_POPULARITY: 0.4469584, DIVERSITY_MEAN_INTER_LIST: 0.9525373, DIVERSITY_HERFINDAHL: 0.9952247, COVERAGE_ITEM: 0.2074074, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2121370, SHANNON_ENTROPY: 9.3316727, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 998, 'shrink': 997, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0909085, PRECISION: 0.0145992, PRECISION_RECALL_MIN_DEN: 0.0486640, RECALL: 0.0486640, MAP: 0.0235962, MRR: 0.0656592, NDCG: 0.0405357, F1: 0.0224603, HIT_RATE: 0.1459921, ARHR: 0.0682239, RMSE: 0.9974792, NOVELTY: 0.0054592, AVERAGE_POPULARITY: 0.5226164, DIVERSITY_MEAN_INTER_LIST: 0.9270474, DIVERSITY_HERFINDAHL: 0.9926765, COVERAGE_ITEM: 0.1417140, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1625342, SHANNON_ENTROPY: 8.4811312, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0909085, PRECISION: 0.0146602, PRECISION_RECALL_MIN_DEN: 0.0488672, RECALL: 0.0488672, MAP: 0.0236098, MRR: 0.0657002, NDCG: 0.0406108, F1: 0.0225541, HIT_RATE: 0.1466016, ARHR: 0.0682649, RMSE: 0.9974829, NOVELTY: 0.0054589, AVERAGE_POPULARITY: 0.5228891, DIVERSITY_MEAN_INTER_LIST: 0.9268180, DIVERSITY_HERFINDAHL: 0.9926536, COVERAGE_ITEM: 0.1418221, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1624096, SHANNON_ENTROPY: 8.4791626, 
SearchBayesianSkopt: New best config found. Config 22: {'topK': 1000, 'shrink': 23, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0927012, PRECISION: 0.0147211, PRECISION_RECALL_MIN_DEN: 0.0490704, RECALL: 0.0490704, MAP: 0.0241647, MRR: 0.0675819, NDCG: 0.0413220, F1: 0.0226479, HIT_RATE: 0.1472112, ARHR: 0.0700380, RMSE: 0.9574962, NOVELTY: 0.0054540, AVERAGE_POPULARITY: 0.5269010, DIVERSITY_MEAN_INTER_LIST: 0.9247203, DIVERSITY_HERFINDAHL: 0.9924439, COVERAGE_ITEM: 0.1417680, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1620080, SHANNON_ENTROPY: 8.4489425, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 517, 'shrink': 996, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0874271, PRECISION: 0.0136239, PRECISION_RECALL_MIN_DEN: 0.0454130, RECALL: 0.0454130, MAP: 0.0219020, MRR: 0.0621133, NDCG: 0.0379477, F1: 0.0209598, HIT_RATE: 0.1362390, ARHR: 0.0638943, RMSE: 0.9986294, NOVELTY: 0.0056162, AVERAGE_POPULARITY: 0.4554685, DIVERSITY_MEAN_INTER_LIST: 0.9525496, DIVERSITY_HERFINDAHL: 0.9952259, COVERAGE_ITEM: 0.1696134, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1940437, SHANNON_ENTROPY: 9.1102642, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 798, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0913361, PRECISION: 0.0142335, PRECISION_RECALL_MIN_DEN: 0.0474449, RECALL: 0.0474449, MAP: 0.0235397, MRR: 0.0650947, NDCG: 0.0400651, F1: 0.0218976, HIT_RATE: 0.1423347, ARHR: 0.0678569, RMSE: 0.9979108, NOVELTY: 0.0055073, AVERAGE_POPULARITY: 0.5008307, DIVERSITY_MEAN_INTER_LIST: 0.9369329, DIVERSITY_HERFINDAHL: 0.9936647, COVERAGE_ITEM: 0.1487429, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1731510, SHANNON_ENTROPY: 8.6828847, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 999, 'shrink': 17, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0929446, PRECISION: 0.0148735, PRECISION_RECALL_MIN_DEN: 0.0495784, RECALL: 0.0495784, MAP: 0.0240374, MRR: 0.0672565, NDCG: 0.0413658, F1: 0.0228823, HIT_RATE: 0.1487351, ARHR: 0.0696844, RMSE: 0.9533698, NOVELTY: 0.0054620, AVERAGE_POPULARITY: 0.5250805, DIVERSITY_MEAN_INTER_LIST: 0.9251142, DIVERSITY_HERFINDAHL: 0.9924832, COVERAGE_ITEM: 0.1451744, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1633704, SHANNON_ENTROPY: 8.4758437, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 999, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0912559, PRECISION: 0.0145992, PRECISION_RECALL_MIN_DEN: 0.0486640, RECALL: 0.0486640, MAP: 0.0237021, MRR: 0.0661049, NDCG: 0.0406798, F1: 0.0224603, HIT_RATE: 0.1459921, ARHR: 0.0685903, RMSE: 0.9478874, NOVELTY: 0.0054833, AVERAGE_POPULARITY: 0.5196772, DIVERSITY_MEAN_INTER_LIST: 0.9268535, DIVERSITY_HERFINDAHL: 0.9926571, COVERAGE_ITEM: 0.1535550, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1661761, SHANNON_ENTROPY: 8.5450991, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 476, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0810750, PRECISION: 0.0129534, PRECISION_RECALL_MIN_DEN: 0.0431779, RECALL: 0.0431779, MAP: 0.0202378, MRR: 0.0569112, NDCG: 0.0353691, F1: 0.0199283, HIT_RATE: 0.1295337, ARHR: 0.0588123, RMSE: 0.9505559, NOVELTY: 0.0057524, AVERAGE_POPULARITY: 0.4316381, DIVERSITY_MEAN_INTER_LIST: 0.9565867, DIVERSITY_HERFINDAHL: 0.9956295, COVERAGE_ITEM: 0.2170316, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2249596, SHANNON_ENTROPY: 9.4991391, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0909085, PRECISION: 0.0146602, PRECISION_RECALL_MIN_DEN: 0.0488672, RECALL: 0.0488672, MAP: 0.0236098, MRR: 0.0657002, NDCG: 0.0406108, F1: 0.0225541, HIT_RATE: 0.1466016, ARHR: 0.0682649, RMSE: 0.9974829, NOVELTY: 0.0054589, AVERAGE_POPULARITY: 0.5228891, DIVERSITY_MEAN_INTER_LIST: 0.9268180, DIVERSITY_HERFINDAHL: 0.9926536, COVERAGE_ITEM: 0.1418221, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1624096, SHANNON_ENTROPY: 8.4791626, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 767, 'shrink': 995, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0898841, PRECISION: 0.0142030, PRECISION_RECALL_MIN_DEN: 0.0473433, RECALL: 0.0473433, MAP: 0.0232084, MRR: 0.0643146, NDCG: 0.0397037, F1: 0.0218507, HIT_RATE: 0.1420299, ARHR: 0.0669699, RMSE: 0.9979763, NOVELTY: 0.0055155, AVERAGE_POPULARITY: 0.4980149, DIVERSITY_MEAN_INTER_LIST: 0.9380540, DIVERSITY_HERFINDAHL: 0.9937768, COVERAGE_ITEM: 0.1508516, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1747875, SHANNON_ENTROPY: 8.7167584, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 762, 'shrink': 8, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0913869, PRECISION: 0.0144468, PRECISION_RECALL_MIN_DEN: 0.0481560, RECALL: 0.0481560, MAP: 0.0234481, MRR: 0.0657297, NDCG: 0.0403277, F1: 0.0222259, HIT_RATE: 0.1444681, ARHR: 0.0680370, RMSE: 0.9495663, NOVELTY: 0.0055273, AVERAGE_POPULARITY: 0.5020201, DIVERSITY_MEAN_INTER_LIST: 0.9345565, DIVERSITY_HERFINDAHL: 0.9934272, COVERAGE_ITEM: 0.1625845, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1749555, SHANNON_ENTROPY: 8.7210397, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0909085, PRECISION: 0.0146602, PRECISION_RECALL_MIN_DEN: 0.0488672, RECALL: 0.0488672, MAP: 0.0236098, MRR: 0.0657002, NDCG: 0.0406108, F1: 0.0225541, HIT_RATE: 0.1466016, ARHR: 0.0682649, RMSE: 0.9974829, NOVELTY: 0.0054589, AVERAGE_POPULARITY: 0.5228891, DIVERSITY_MEAN_INTER_LIST: 0.9268180, DIVERSITY_HERFINDAHL: 0.9926536, COVERAGE_ITEM: 0.1418221, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1624096, SHANNON_ENTROPY: 8.4791626, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 998, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0851747, PRECISION: 0.0135629, PRECISION_RECALL_MIN_DEN: 0.0452098, RECALL: 0.0452098, MAP: 0.0215158, MRR: 0.0609392, NDCG: 0.0374299, F1: 0.0208661, HIT_RATE: 0.1356294, ARHR: 0.0627433, RMSE: 0.9436696, NOVELTY: 0.0056764, AVERAGE_POPULARITY: 0.4606104, DIVERSITY_MEAN_INTER_LIST: 0.9468973, DIVERSITY_HERFINDAHL: 0.9946609, COVERAGE_ITEM: 0.2053528, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2086563, SHANNON_ENTROPY: 9.2265698, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 809, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0917065, PRECISION: 0.0143554, PRECISION_RECALL_MIN_DEN: 0.0478513, RECALL: 0.0478513, MAP: 0.0235931, MRR: 0.0651421, NDCG: 0.0402354, F1: 0.0220852, HIT_RATE: 0.1435538, ARHR: 0.0679607, RMSE: 0.9978858, NOVELTY: 0.0055032, AVERAGE_POPULARITY: 0.5026752, DIVERSITY_MEAN_INTER_LIST: 0.9360889, DIVERSITY_HERFINDAHL: 0.9935804, COVERAGE_ITEM: 0.1479319, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1724056, SHANNON_ENTROPY: 8.6656913, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 506, 'shrink': 998, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0865227, PRECISION: 0.0135934, PRECISION_RECALL_MIN_DEN: 0.0453114, RECALL: 0.0453114, MAP: 0.0221095, MRR: 0.0624404, NDCG: 0.0380695, F1: 0.0209129, HIT_RATE: 0.1359342, ARHR: 0.0643675, RMSE: 0.9986669, NOVELTY: 0.0056229, AVERAGE_POPULARITY: 0.4524708, DIVERSITY_MEAN_INTER_LIST: 0.9534775, DIVERSITY_HERFINDAHL: 0.9953187, COVERAGE_ITEM: 0.1705326, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1953779, SHANNON_ENTROPY: 9.1358112, 
SearchBayesianSkopt: Search complete. Best config is 22: {'topK': 1000, 'shrink': 23, 'similarity': 'jaccard', 'normalize': True}
