SearchBayesianSkopt: New best config found. Config 0: {'topK': 716, 'shrink': 374, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0890396, PRECISION: 0.0140811, PRECISION_RECALL_MIN_DEN: 0.0469369, RECALL: 0.0469369, MAP: 0.0232172, MRR: 0.0645442, NDCG: 0.0396001, F1: 0.0216632, HIT_RATE: 0.1408107, ARHR: 0.0670978, RMSE: 0.9952081, NOVELTY: 0.0055314, AVERAGE_POPULARITY: 0.4910978, DIVERSITY_MEAN_INTER_LIST: 0.9408071, DIVERSITY_HERFINDAHL: 0.9940520, COVERAGE_ITEM: 0.1547986, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1774311, SHANNON_ENTROPY: 8.7862262, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 945, 'shrink': 699, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0913974, PRECISION: 0.0147211, PRECISION_RECALL_MIN_DEN: 0.0490704, RECALL: 0.0490704, MAP: 0.0238352, MRR: 0.0662487, NDCG: 0.0408956, F1: 0.0226479, HIT_RATE: 0.1472112, ARHR: 0.0688771, RMSE: 0.9965928, NOVELTY: 0.0054678, AVERAGE_POPULARITY: 0.5182516, DIVERSITY_MEAN_INTER_LIST: 0.9294218, DIVERSITY_HERFINDAHL: 0.9929139, COVERAGE_ITEM: 0.1425791, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1646735, SHANNON_ENTROPY: 8.5202370, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 812, 'shrink': 527, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0913699, PRECISION: 0.0142944, PRECISION_RECALL_MIN_DEN: 0.0476481, RECALL: 0.0476481, MAP: 0.0235628, MRR: 0.0649181, NDCG: 0.0401148, F1: 0.0219914, HIT_RATE: 0.1429442, ARHR: 0.0678032, RMSE: 0.9960959, NOVELTY: 0.0055022, AVERAGE_POPULARITY: 0.5030326, DIVERSITY_MEAN_INTER_LIST: 0.9359627, DIVERSITY_HERFINDAHL: 0.9935677, COVERAGE_ITEM: 0.1476075, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1721698, SHANNON_ENTROPY: 8.6608650, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 453, 'shrink': 915, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0854620, PRECISION: 0.0133191, PRECISION_RECALL_MIN_DEN: 0.0443970, RECALL: 0.0443970, MAP: 0.0218333, MRR: 0.0617067, NDCG: 0.0374861, F1: 0.0204909, HIT_RATE: 0.1331911, ARHR: 0.0635864, RMSE: 0.9987297, NOVELTY: 0.0056580, AVERAGE_POPULARITY: 0.4374432, DIVERSITY_MEAN_INTER_LIST: 0.9579933, DIVERSITY_HERFINDAHL: 0.9957701, COVERAGE_ITEM: 0.1760476, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2023957, SHANNON_ENTROPY: 9.2645939, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 797, 'shrink': 849, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0913022, PRECISION: 0.0141725, PRECISION_RECALL_MIN_DEN: 0.0472417, RECALL: 0.0472417, MAP: 0.0235305, MRR: 0.0650673, NDCG: 0.0399946, F1: 0.0218039, HIT_RATE: 0.1417251, ARHR: 0.0678294, RMSE: 0.9975581, NOVELTY: 0.0055071, AVERAGE_POPULARITY: 0.5008941, DIVERSITY_MEAN_INTER_LIST: 0.9369176, DIVERSITY_HERFINDAHL: 0.9936632, COVERAGE_ITEM: 0.1487970, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1730647, SHANNON_ENTROPY: 8.6823270, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 9, 'shrink': 5, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0189242, PRECISION: 0.0032307, PRECISION_RECALL_MIN_DEN: 0.0107691, RECALL: 0.0107691, MAP: 0.0046938, MRR: 0.0135716, NDCG: 0.0084799, F1: 0.0049703, HIT_RATE: 0.0323072, ARHR: 0.0138265, RMSE: 0.9966947, NOVELTY: 0.0067875, AVERAGE_POPULARITY: 0.1535942, DIVERSITY_MEAN_INTER_LIST: 0.9918534, DIVERSITY_HERFINDAHL: 0.9991551, COVERAGE_ITEM: 0.3146256, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4323009, SHANNON_ENTROPY: 11.5412715, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0909233, PRECISION: 0.0146602, PRECISION_RECALL_MIN_DEN: 0.0488672, RECALL: 0.0488672, MAP: 0.0236135, MRR: 0.0657112, NDCG: 0.0406150, F1: 0.0225541, HIT_RATE: 0.1466016, ARHR: 0.0682759, RMSE: 0.9974855, NOVELTY: 0.0054588, AVERAGE_POPULARITY: 0.5229272, DIVERSITY_MEAN_INTER_LIST: 0.9267914, DIVERSITY_HERFINDAHL: 0.9926509, COVERAGE_ITEM: 0.1418221, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1623654, SHANNON_ENTROPY: 8.4787753, 
SearchBayesianSkopt: New best config found. Config 7: {'topK': 999, 'shrink': 35, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0921404, PRECISION: 0.0147516, PRECISION_RECALL_MIN_DEN: 0.0491720, RECALL: 0.0491720, MAP: 0.0240717, MRR: 0.0671832, NDCG: 0.0412227, F1: 0.0226948, HIT_RATE: 0.1475160, ARHR: 0.0696992, RMSE: 0.9645639, NOVELTY: 0.0054508, AVERAGE_POPULARITY: 0.5270491, DIVERSITY_MEAN_INTER_LIST: 0.9248310, DIVERSITY_HERFINDAHL: 0.9924549, COVERAGE_ITEM: 0.1400919, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1615441, SHANNON_ENTROPY: 8.4434205, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 1000, 'shrink': 78, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0919562, PRECISION: 0.0145992, PRECISION_RECALL_MIN_DEN: 0.0486640, RECALL: 0.0486640, MAP: 0.0239047, MRR: 0.0664003, NDCG: 0.0408521, F1: 0.0224603, HIT_RATE: 0.1459921, ARHR: 0.0690573, RMSE: 0.9774508, NOVELTY: 0.0054555, AVERAGE_POPULARITY: 0.5242707, DIVERSITY_MEAN_INTER_LIST: 0.9263396, DIVERSITY_HERFINDAHL: 0.9926057, COVERAGE_ITEM: 0.1403623, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1624301, SHANNON_ENTROPY: 8.4661910, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0909233, PRECISION: 0.0146602, PRECISION_RECALL_MIN_DEN: 0.0488672, RECALL: 0.0488672, MAP: 0.0236135, MRR: 0.0657112, NDCG: 0.0406150, F1: 0.0225541, HIT_RATE: 0.1466016, ARHR: 0.0682759, RMSE: 0.9974855, NOVELTY: 0.0054588, AVERAGE_POPULARITY: 0.5229272, DIVERSITY_MEAN_INTER_LIST: 0.9267914, DIVERSITY_HERFINDAHL: 0.9926509, COVERAGE_ITEM: 0.1418221, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1623654, SHANNON_ENTROPY: 8.4787753, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 614, 'shrink': 7, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0884176, PRECISION: 0.0144468, PRECISION_RECALL_MIN_DEN: 0.0481560, RECALL: 0.0481560, MAP: 0.0226576, MRR: 0.0630107, NDCG: 0.0393785, F1: 0.0222259, HIT_RATE: 0.1444681, ARHR: 0.0654766, RMSE: 0.9524872, NOVELTY: 0.0055489, AVERAGE_POPULARITY: 0.4930520, DIVERSITY_MEAN_INTER_LIST: 0.9383164, DIVERSITY_HERFINDAHL: 0.9938030, COVERAGE_ITEM: 0.1679913, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1787794, SHANNON_ENTROPY: 8.8104109, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 999, 'shrink': 41, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0930925, PRECISION: 0.0146602, PRECISION_RECALL_MIN_DEN: 0.0488672, RECALL: 0.0488672, MAP: 0.0239072, MRR: 0.0667380, NDCG: 0.0409802, F1: 0.0225541, HIT_RATE: 0.1466016, ARHR: 0.0692146, RMSE: 0.9671547, NOVELTY: 0.0054516, AVERAGE_POPULARITY: 0.5266429, DIVERSITY_MEAN_INTER_LIST: 0.9249431, DIVERSITY_HERFINDAHL: 0.9924661, COVERAGE_ITEM: 0.1398756, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1619952, SHANNON_ENTROPY: 8.4476537, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 615, 'shrink': 999, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0899225, PRECISION: 0.0140201, PRECISION_RECALL_MIN_DEN: 0.0467337, RECALL: 0.0467337, MAP: 0.0233411, MRR: 0.0650762, NDCG: 0.0396958, F1: 0.0215694, HIT_RATE: 0.1402012, ARHR: 0.0675346, RMSE: 0.9983692, NOVELTY: 0.0055673, AVERAGE_POPULARITY: 0.4761919, DIVERSITY_MEAN_INTER_LIST: 0.9459262, DIVERSITY_HERFINDAHL: 0.9945638, COVERAGE_ITEM: 0.1616112, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1845561, SHANNON_ENTROPY: 8.9247990, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 1000, 'shrink': 963, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0908895, PRECISION: 0.0146602, PRECISION_RECALL_MIN_DEN: 0.0488672, RECALL: 0.0488672, MAP: 0.0236084, MRR: 0.0656960, NDCG: 0.0406087, F1: 0.0225541, HIT_RATE: 0.1466016, ARHR: 0.0682606, RMSE: 0.9973925, NOVELTY: 0.0054588, AVERAGE_POPULARITY: 0.5229272, DIVERSITY_MEAN_INTER_LIST: 0.9267914, DIVERSITY_HERFINDAHL: 0.9926509, COVERAGE_ITEM: 0.1418221, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1623654, SHANNON_ENTROPY: 8.4787753, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 658, 'shrink': 1, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0883324, PRECISION: 0.0140201, PRECISION_RECALL_MIN_DEN: 0.0467337, RECALL: 0.0467337, MAP: 0.0221209, MRR: 0.0623883, NDCG: 0.0385373, F1: 0.0215694, HIT_RATE: 0.1402012, ARHR: 0.0643602, RMSE: 0.9464637, NOVELTY: 0.0056252, AVERAGE_POPULARITY: 0.4731383, DIVERSITY_MEAN_INTER_LIST: 0.9437036, DIVERSITY_HERFINDAHL: 0.9943416, COVERAGE_ITEM: 0.1923763, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1953240, SHANNON_ENTROPY: 9.0617385, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0909233, PRECISION: 0.0146602, PRECISION_RECALL_MIN_DEN: 0.0488672, RECALL: 0.0488672, MAP: 0.0236135, MRR: 0.0657112, NDCG: 0.0406150, F1: 0.0225541, HIT_RATE: 0.1466016, ARHR: 0.0682759, RMSE: 0.9974855, NOVELTY: 0.0054588, AVERAGE_POPULARITY: 0.5229272, DIVERSITY_MEAN_INTER_LIST: 0.9267914, DIVERSITY_HERFINDAHL: 0.9926509, COVERAGE_ITEM: 0.1418221, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1623654, SHANNON_ENTROPY: 8.4787753, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 998, 'shrink': 65, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0924155, PRECISION: 0.0147516, PRECISION_RECALL_MIN_DEN: 0.0491720, RECALL: 0.0491720, MAP: 0.0239734, MRR: 0.0668628, NDCG: 0.0411217, F1: 0.0226948, HIT_RATE: 0.1475160, ARHR: 0.0693915, RMSE: 0.9746643, NOVELTY: 0.0054551, AVERAGE_POPULARITY: 0.5246248, DIVERSITY_MEAN_INTER_LIST: 0.9261245, DIVERSITY_HERFINDAHL: 0.9925842, COVERAGE_ITEM: 0.1402541, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1625193, SHANNON_ENTROPY: 8.4636372, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 631, 'shrink': 998, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0911480, PRECISION: 0.0140201, PRECISION_RECALL_MIN_DEN: 0.0467337, RECALL: 0.0467337, MAP: 0.0234790, MRR: 0.0655924, NDCG: 0.0398814, F1: 0.0215694, HIT_RATE: 0.1402012, ARHR: 0.0679995, RMSE: 0.9983294, NOVELTY: 0.0055623, AVERAGE_POPULARITY: 0.4781331, DIVERSITY_MEAN_INTER_LIST: 0.9453390, DIVERSITY_HERFINDAHL: 0.9945051, COVERAGE_ITEM: 0.1607461, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1838255, SHANNON_ENTROPY: 8.9085266, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 722, 'shrink': 5, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0902672, PRECISION: 0.0142030, PRECISION_RECALL_MIN_DEN: 0.0473433, RECALL: 0.0473433, MAP: 0.0228006, MRR: 0.0643293, NDCG: 0.0394564, F1: 0.0218507, HIT_RATE: 0.1420299, ARHR: 0.0663655, RMSE: 0.9482917, NOVELTY: 0.0055468, AVERAGE_POPULARITY: 0.4963913, DIVERSITY_MEAN_INTER_LIST: 0.9363759, DIVERSITY_HERFINDAHL: 0.9936090, COVERAGE_ITEM: 0.1701000, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1784188, SHANNON_ENTROPY: 8.7899888, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0909233, PRECISION: 0.0146602, PRECISION_RECALL_MIN_DEN: 0.0488672, RECALL: 0.0488672, MAP: 0.0236135, MRR: 0.0657112, NDCG: 0.0406150, F1: 0.0225541, HIT_RATE: 0.1466016, ARHR: 0.0682759, RMSE: 0.9974855, NOVELTY: 0.0054588, AVERAGE_POPULARITY: 0.5229272, DIVERSITY_MEAN_INTER_LIST: 0.9267914, DIVERSITY_HERFINDAHL: 0.9926509, COVERAGE_ITEM: 0.1418221, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1623654, SHANNON_ENTROPY: 8.4787753, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 997, 'shrink': 6, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0910930, PRECISION: 0.0147516, PRECISION_RECALL_MIN_DEN: 0.0491720, RECALL: 0.0491720, MAP: 0.0235034, MRR: 0.0655942, NDCG: 0.0406322, F1: 0.0226948, HIT_RATE: 0.1475160, ARHR: 0.0680370, RMSE: 0.9453760, NOVELTY: 0.0055031, AVERAGE_POPULARITY: 0.5143086, DIVERSITY_MEAN_INTER_LIST: 0.9284918, DIVERSITY_HERFINDAHL: 0.9928209, COVERAGE_ITEM: 0.1606380, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1698811, SHANNON_ENTROPY: 8.6137729, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 7, 'shrink': 962, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0032172, PRECISION: 0.0006096, PRECISION_RECALL_MIN_DEN: 0.0020319, RECALL: 0.0020319, MAP: 0.0006765, MRR: 0.0020294, NDCG: 0.0013881, F1: 0.0009378, HIT_RATE: 0.0060957, ARHR: 0.0020294, RMSE: 0.9999973, NOVELTY: 0.0076193, AVERAGE_POPULARITY: 0.0452981, DIVERSITY_MEAN_INTER_LIST: 0.7969881, DIVERSITY_HERFINDAHL: 0.9796745, COVERAGE_ITEM: 0.2698026, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3300000, SHANNON_ENTROPY: 9.0185339, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 497, 'shrink': 4, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0872314, PRECISION: 0.0138677, PRECISION_RECALL_MIN_DEN: 0.0462257, RECALL: 0.0462257, MAP: 0.0220610, MRR: 0.0616718, NDCG: 0.0382196, F1: 0.0213350, HIT_RATE: 0.1386772, ARHR: 0.0639122, RMSE: 0.9523662, NOVELTY: 0.0055980, AVERAGE_POPULARITY: 0.4759073, DIVERSITY_MEAN_INTER_LIST: 0.9445172, DIVERSITY_HERFINDAHL: 0.9944229, COVERAGE_ITEM: 0.1809678, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1892790, SHANNON_ENTROPY: 8.9955553, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 732, 'shrink': 998, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0890036, PRECISION: 0.0140811, PRECISION_RECALL_MIN_DEN: 0.0469369, RECALL: 0.0469369, MAP: 0.0233002, MRR: 0.0647622, NDCG: 0.0396833, F1: 0.0216632, HIT_RATE: 0.1408107, ARHR: 0.0673314, RMSE: 0.9980723, NOVELTY: 0.0055273, AVERAGE_POPULARITY: 0.4927670, DIVERSITY_MEAN_INTER_LIST: 0.9401497, DIVERSITY_HERFINDAHL: 0.9939863, COVERAGE_ITEM: 0.1535550, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1765449, SHANNON_ENTROPY: 8.7677907, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 829, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0863727, PRECISION: 0.0135934, PRECISION_RECALL_MIN_DEN: 0.0453114, RECALL: 0.0453114, MAP: 0.0220642, MRR: 0.0623247, NDCG: 0.0380171, F1: 0.0209129, HIT_RATE: 0.1359342, ARHR: 0.0642434, RMSE: 0.9442293, NOVELTY: 0.0056379, AVERAGE_POPULARITY: 0.4712409, DIVERSITY_MEAN_INTER_LIST: 0.9437291, DIVERSITY_HERFINDAHL: 0.9943441, COVERAGE_ITEM: 0.1974588, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1988116, SHANNON_ENTROPY: 9.0985869, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 451, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0855297, PRECISION: 0.0133496, PRECISION_RECALL_MIN_DEN: 0.0444986, RECALL: 0.0444986, MAP: 0.0219955, MRR: 0.0621931, NDCG: 0.0376855, F1: 0.0205378, HIT_RATE: 0.1334959, ARHR: 0.0640728, RMSE: 0.9988406, NOVELTY: 0.0056594, AVERAGE_POPULARITY: 0.4368236, DIVERSITY_MEAN_INTER_LIST: 0.9581567, DIVERSITY_HERFINDAHL: 0.9957865, COVERAGE_ITEM: 0.1760476, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2026806, SHANNON_ENTROPY: 9.2691325, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 997, 'shrink': 947, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0909911, PRECISION: 0.0146297, PRECISION_RECALL_MIN_DEN: 0.0487656, RECALL: 0.0487656, MAP: 0.0236181, MRR: 0.0657249, NDCG: 0.0405915, F1: 0.0225072, HIT_RATE: 0.1462969, ARHR: 0.0682895, RMSE: 0.9973558, NOVELTY: 0.0054592, AVERAGE_POPULARITY: 0.5225681, DIVERSITY_MEAN_INTER_LIST: 0.9270942, DIVERSITY_HERFINDAHL: 0.9926812, COVERAGE_ITEM: 0.1417140, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1624855, SHANNON_ENTROPY: 8.4813403, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 454, 'shrink': 3, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0869055, PRECISION: 0.0136849, PRECISION_RECALL_MIN_DEN: 0.0456162, RECALL: 0.0456162, MAP: 0.0220372, MRR: 0.0616181, NDCG: 0.0380094, F1: 0.0210536, HIT_RATE: 0.1368485, ARHR: 0.0638496, RMSE: 0.9523421, NOVELTY: 0.0056222, AVERAGE_POPULARITY: 0.4681910, DIVERSITY_MEAN_INTER_LIST: 0.9469042, DIVERSITY_HERFINDAHL: 0.9946616, COVERAGE_ITEM: 0.1862125, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1936458, SHANNON_ENTROPY: 9.0746069, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 772, 'shrink': 998, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0902989, PRECISION: 0.0140811, PRECISION_RECALL_MIN_DEN: 0.0469369, RECALL: 0.0469369, MAP: 0.0232437, MRR: 0.0646440, NDCG: 0.0396584, F1: 0.0216632, HIT_RATE: 0.1408107, ARHR: 0.0671875, RMSE: 0.9979717, NOVELTY: 0.0055143, AVERAGE_POPULARITY: 0.4983904, DIVERSITY_MEAN_INTER_LIST: 0.9379301, DIVERSITY_HERFINDAHL: 0.9937644, COVERAGE_ITEM: 0.1507975, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1743325, SHANNON_ENTROPY: 8.7116754, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 809, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0863005, PRECISION: 0.0136544, PRECISION_RECALL_MIN_DEN: 0.0455146, RECALL: 0.0455146, MAP: 0.0221078, MRR: 0.0624624, NDCG: 0.0381225, F1: 0.0210067, HIT_RATE: 0.1365437, ARHR: 0.0643778, RMSE: 0.9445044, NOVELTY: 0.0056409, AVERAGE_POPULARITY: 0.4700472, DIVERSITY_MEAN_INTER_LIST: 0.9441193, DIVERSITY_HERFINDAHL: 0.9943832, COVERAGE_ITEM: 0.1981076, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1993849, SHANNON_ENTROPY: 9.1096422, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 390, 'shrink': 999, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0832248, PRECISION: 0.0126791, PRECISION_RECALL_MIN_DEN: 0.0422635, RECALL: 0.0422635, MAP: 0.0207836, MRR: 0.0594225, NDCG: 0.0358370, F1: 0.0195062, HIT_RATE: 0.1267906, ARHR: 0.0608714, RMSE: 0.9990130, NOVELTY: 0.0057036, AVERAGE_POPULARITY: 0.4202953, DIVERSITY_MEAN_INTER_LIST: 0.9624669, DIVERSITY_HERFINDAHL: 0.9962174, COVERAGE_ITEM: 0.1837253, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2121923, SHANNON_ENTROPY: 9.4224891, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0909233, PRECISION: 0.0146602, PRECISION_RECALL_MIN_DEN: 0.0488672, RECALL: 0.0488672, MAP: 0.0236135, MRR: 0.0657112, NDCG: 0.0406150, F1: 0.0225541, HIT_RATE: 0.1466016, ARHR: 0.0682759, RMSE: 0.9974855, NOVELTY: 0.0054588, AVERAGE_POPULARITY: 0.5229272, DIVERSITY_MEAN_INTER_LIST: 0.9267914, DIVERSITY_HERFINDAHL: 0.9926509, COVERAGE_ITEM: 0.1418221, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1623654, SHANNON_ENTROPY: 8.4787753, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 998, 'shrink': 47, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0929507, PRECISION: 0.0147211, PRECISION_RECALL_MIN_DEN: 0.0490704, RECALL: 0.0490704, MAP: 0.0240386, MRR: 0.0671500, NDCG: 0.0411783, F1: 0.0226479, HIT_RATE: 0.1472112, ARHR: 0.0696176, RMSE: 0.9694014, NOVELTY: 0.0054516, AVERAGE_POPULARITY: 0.5265404, DIVERSITY_MEAN_INTER_LIST: 0.9251373, DIVERSITY_HERFINDAHL: 0.9924855, COVERAGE_ITEM: 0.1402001, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1616842, SHANNON_ENTROPY: 8.4480970, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 403, 'shrink': 3, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0876463, PRECISION: 0.0137763, PRECISION_RECALL_MIN_DEN: 0.0459210, RECALL: 0.0459210, MAP: 0.0221237, MRR: 0.0619924, NDCG: 0.0382249, F1: 0.0211943, HIT_RATE: 0.1377629, ARHR: 0.0641666, RMSE: 0.9536330, NOVELTY: 0.0056381, AVERAGE_POPULARITY: 0.4616173, DIVERSITY_MEAN_INTER_LIST: 0.9490757, DIVERSITY_HERFINDAHL: 0.9948786, COVERAGE_ITEM: 0.1890781, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1966813, SHANNON_ENTROPY: 9.1347318, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 754, 'shrink': 997, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0897148, PRECISION: 0.0141116, PRECISION_RECALL_MIN_DEN: 0.0470385, RECALL: 0.0470385, MAP: 0.0234066, MRR: 0.0651065, NDCG: 0.0398404, F1: 0.0217101, HIT_RATE: 0.1411155, ARHR: 0.0676631, RMSE: 0.9980134, NOVELTY: 0.0055196, AVERAGE_POPULARITY: 0.4962676, DIVERSITY_MEAN_INTER_LIST: 0.9387732, DIVERSITY_HERFINDAHL: 0.9938487, COVERAGE_ITEM: 0.1520411, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1750804, SHANNON_ENTROPY: 8.7333091, 
SearchBayesianSkopt: Search complete. Best config is 7: {'topK': 999, 'shrink': 35, 'similarity': 'dice', 'normalize': True}
