SearchBayesianSkopt: New best config found. Config 0: {'topK': 453, 'shrink': 1395, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0701593, PRECISION: 0.0115717, PRECISION_RECALL_MIN_DEN: 0.0385724, RECALL: 0.0385724, MAP: 0.0173528, MRR: 0.0501726, NDCG: 0.0309846, F1: 0.0178027, HIT_RATE: 0.1157173, ARHR: 0.0511019, RMSE: 0.9391357, NOVELTY: 0.0051731, AVERAGE_POPULARITY: 0.6792416, DIVERSITY_MEAN_INTER_LIST: 0.8069910, DIVERSITY_HERFINDAHL: 0.9806859, COVERAGE_ITEM: 0.0854826, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0834673, SHANNON_ENTROPY: 6.8124864, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 784, 'shrink': 1486, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0684854, PRECISION: 0.0113759, PRECISION_RECALL_MIN_DEN: 0.0379196, RECALL: 0.0379196, MAP: 0.0168033, MRR: 0.0481905, NDCG: 0.0301249, F1: 0.0175013, HIT_RATE: 0.1137588, ARHR: 0.0492784, RMSE: 0.9238525, NOVELTY: 0.0051159, AVERAGE_POPULARITY: 0.7142442, DIVERSITY_MEAN_INTER_LIST: 0.7591587, DIVERSITY_HERFINDAHL: 0.9759035, COVERAGE_ITEM: 0.0702352, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0701449, SHANNON_ENTROPY: 6.3609165, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 494, 'shrink': 352, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0739401, PRECISION: 0.0117676, PRECISION_RECALL_MIN_DEN: 0.0392253, RECALL: 0.0392253, MAP: 0.0184907, MRR: 0.0529946, NDCG: 0.0323701, F1: 0.0181040, HIT_RATE: 0.1176759, ARHR: 0.0542198, RMSE: 0.8673466, NOVELTY: 0.0054049, AVERAGE_POPULARITY: 0.5405688, DIVERSITY_MEAN_INTER_LIST: 0.9188098, DIVERSITY_HERFINDAHL: 0.9918660, COVERAGE_ITEM: 0.1123006, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1424095, SHANNON_ENTROPY: 8.1982287, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 495, 'shrink': 794, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0717866, PRECISION: 0.0115391, PRECISION_RECALL_MIN_DEN: 0.0384636, RECALL: 0.0384636, MAP: 0.0177756, MRR: 0.0512771, NDCG: 0.0314109, F1: 0.0177524, HIT_RATE: 0.1153909, ARHR: 0.0522856, RMSE: 0.9081973, NOVELTY: 0.0052468, AVERAGE_POPULARITY: 0.6342138, DIVERSITY_MEAN_INTER_LIST: 0.8529256, DIVERSITY_HERFINDAHL: 0.9852786, COVERAGE_ITEM: 0.0972155, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1018559, SHANNON_ENTROPY: 7.3083712, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 512, 'shrink': 801, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0714964, PRECISION: 0.0116207, PRECISION_RECALL_MIN_DEN: 0.0387357, RECALL: 0.0387357, MAP: 0.0176874, MRR: 0.0510876, NDCG: 0.0314059, F1: 0.0178780, HIT_RATE: 0.1162070, ARHR: 0.0520586, RMSE: 0.9069563, NOVELTY: 0.0052437, AVERAGE_POPULARITY: 0.6359587, DIVERSITY_MEAN_INTER_LIST: 0.8502205, DIVERSITY_HERFINDAHL: 0.9850082, COVERAGE_ITEM: 0.0966207, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1009890, SHANNON_ENTROPY: 7.2832838, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 227, 'shrink': 1358, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0748165, PRECISION: 0.0121756, PRECISION_RECALL_MIN_DEN: 0.0405854, RECALL: 0.0405854, MAP: 0.0180811, MRR: 0.0519616, NDCG: 0.0324141, F1: 0.0187317, HIT_RATE: 0.1217562, ARHR: 0.0530942, RMSE: 0.9560726, NOVELTY: 0.0052546, AVERAGE_POPULARITY: 0.6317709, DIVERSITY_MEAN_INTER_LIST: 0.8589048, DIVERSITY_HERFINDAHL: 0.9858765, COVERAGE_ITEM: 0.0997026, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1057512, SHANNON_ENTROPY: 7.3814386, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 580, 'shrink': 975, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0697714, PRECISION: 0.0112616, PRECISION_RECALL_MIN_DEN: 0.0375388, RECALL: 0.0375388, MAP: 0.0173189, MRR: 0.0500470, NDCG: 0.0306355, F1: 0.0173256, HIT_RATE: 0.1126163, ARHR: 0.0509856, RMSE: 0.9118306, NOVELTY: 0.0051995, AVERAGE_POPULARITY: 0.6630051, DIVERSITY_MEAN_INTER_LIST: 0.8225513, DIVERSITY_HERFINDAHL: 0.9822417, COVERAGE_ITEM: 0.0913760, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0885811, SHANNON_ENTROPY: 6.9830577, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 791, 'shrink': 709, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0720345, PRECISION: 0.0114412, PRECISION_RECALL_MIN_DEN: 0.0381372, RECALL: 0.0381372, MAP: 0.0178349, MRR: 0.0512620, NDCG: 0.0313553, F1: 0.0176018, HIT_RATE: 0.1144116, ARHR: 0.0523629, RMSE: 0.8746104, NOVELTY: 0.0052331, AVERAGE_POPULARITY: 0.6415409, DIVERSITY_MEAN_INTER_LIST: 0.8401584, DIVERSITY_HERFINDAHL: 0.9840021, COVERAGE_ITEM: 0.0921330, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0989208, SHANNON_ENTROPY: 7.1828243, 
SearchBayesianSkopt: New best config found. Config 8: {'topK': 241, 'shrink': 602, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0769132, PRECISION: 0.0129590, PRECISION_RECALL_MIN_DEN: 0.0431968, RECALL: 0.0431968, MAP: 0.0187779, MRR: 0.0536516, NDCG: 0.0339037, F1: 0.0199370, HIT_RATE: 0.1295903, ARHR: 0.0549719, RMSE: 0.9279809, NOVELTY: 0.0053580, AVERAGE_POPULARITY: 0.5700437, DIVERSITY_MEAN_INTER_LIST: 0.9053561, DIVERSITY_HERFINDAHL: 0.9905208, COVERAGE_ITEM: 0.1075966, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1357786, SHANNON_ENTROPY: 7.9930914, 
SearchBayesianSkopt: New best config found. Config 9: {'topK': 924, 'shrink': 392, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0744632, PRECISION: 0.0116697, PRECISION_RECALL_MIN_DEN: 0.0388989, RECALL: 0.0388989, MAP: 0.0191085, MRR: 0.0546036, NDCG: 0.0328753, F1: 0.0179533, HIT_RATE: 0.1166966, ARHR: 0.0559373, RMSE: 0.8204967, NOVELTY: 0.0053824, AVERAGE_POPULARITY: 0.5534034, DIVERSITY_MEAN_INTER_LIST: 0.9030915, DIVERSITY_HERFINDAHL: 0.9902944, COVERAGE_ITEM: 0.1043525, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1383849, SHANNON_ENTROPY: 8.0048296, 
SearchBayesianSkopt: New best config found. Config 10: {'topK': 112, 'shrink': 994, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0763232, PRECISION: 0.0125020, PRECISION_RECALL_MIN_DEN: 0.0416735, RECALL: 0.0416735, MAP: 0.0191244, MRR: 0.0544712, NDCG: 0.0337740, F1: 0.0192339, HIT_RATE: 0.1250204, ARHR: 0.0559223, RMSE: 0.9632016, NOVELTY: 0.0053823, AVERAGE_POPULARITY: 0.5589053, DIVERSITY_MEAN_INTER_LIST: 0.9128784, DIVERSITY_HERFINDAHL: 0.9912729, COVERAGE_ITEM: 0.1148418, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1385164, SHANNON_ENTROPY: 8.1163929, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 543, 'shrink': 1499, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0684843, PRECISION: 0.0112453, PRECISION_RECALL_MIN_DEN: 0.0374844, RECALL: 0.0374844, MAP: 0.0167650, MRR: 0.0485986, NDCG: 0.0300435, F1: 0.0173005, HIT_RATE: 0.1124531, ARHR: 0.0494351, RMSE: 0.9368627, NOVELTY: 0.0051489, AVERAGE_POPULARITY: 0.6937310, DIVERSITY_MEAN_INTER_LIST: 0.7885029, DIVERSITY_HERFINDAHL: 0.9788374, COVERAGE_ITEM: 0.0805082, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0766311, SHANNON_ENTROPY: 6.6268035, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 483, 'shrink': 523, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0730537, PRECISION: 0.0118165, PRECISION_RECALL_MIN_DEN: 0.0393885, RECALL: 0.0393885, MAP: 0.0183042, MRR: 0.0524033, NDCG: 0.0321908, F1: 0.0181793, HIT_RATE: 0.1181655, ARHR: 0.0536416, RMSE: 0.8878330, NOVELTY: 0.0053298, AVERAGE_POPULARITY: 0.5846937, DIVERSITY_MEAN_INTER_LIST: 0.8920258, DIVERSITY_HERFINDAHL: 0.9891880, COVERAGE_ITEM: 0.1041903, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1255383, SHANNON_ENTROPY: 7.8082164, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 905, 'shrink': 1185, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0689948, PRECISION: 0.0112616, PRECISION_RECALL_MIN_DEN: 0.0375388, RECALL: 0.0375388, MAP: 0.0171191, MRR: 0.0493024, NDCG: 0.0303851, F1: 0.0173256, HIT_RATE: 0.1126163, ARHR: 0.0503136, RMSE: 0.9034283, NOVELTY: 0.0051291, AVERAGE_POPULARITY: 0.7051912, DIVERSITY_MEAN_INTER_LIST: 0.7686709, DIVERSITY_HERFINDAHL: 0.9768545, COVERAGE_ITEM: 0.0731008, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0721435, SHANNON_ENTROPY: 6.4502888, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 910, 'shrink': 272, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0723280, PRECISION: 0.0116533, PRECISION_RECALL_MIN_DEN: 0.0388445, RECALL: 0.0388445, MAP: 0.0183695, MRR: 0.0521223, NDCG: 0.0320104, F1: 0.0179282, HIT_RATE: 0.1165334, ARHR: 0.0535949, RMSE: 0.7990986, NOVELTY: 0.0054794, AVERAGE_POPULARITY: 0.4981143, DIVERSITY_MEAN_INTER_LIST: 0.9321091, DIVERSITY_HERFINDAHL: 0.9931957, COVERAGE_ITEM: 0.1146256, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1586629, SHANNON_ENTROPY: 8.4566579, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 925, 'shrink': 746, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0724245, PRECISION: 0.0115391, PRECISION_RECALL_MIN_DEN: 0.0384636, RECALL: 0.0384636, MAP: 0.0182012, MRR: 0.0522535, NDCG: 0.0318132, F1: 0.0177524, HIT_RATE: 0.1153909, ARHR: 0.0534082, RMSE: 0.8682212, NOVELTY: 0.0052100, AVERAGE_POPULARITY: 0.6548774, DIVERSITY_MEAN_INTER_LIST: 0.8251481, DIVERSITY_HERFINDAHL: 0.9825013, COVERAGE_ITEM: 0.0878075, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0920697, SHANNON_ENTROPY: 7.0153552, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 470, 'shrink': 163, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0739349, PRECISION: 0.0116533, PRECISION_RECALL_MIN_DEN: 0.0388445, RECALL: 0.0388445, MAP: 0.0187049, MRR: 0.0535963, NDCG: 0.0324707, F1: 0.0179282, HIT_RATE: 0.1165334, ARHR: 0.0548464, RMSE: 0.8418251, NOVELTY: 0.0055182, AVERAGE_POPULARITY: 0.4861950, DIVERSITY_MEAN_INTER_LIST: 0.9429889, DIVERSITY_HERFINDAHL: 0.9942835, COVERAGE_ITEM: 0.1424169, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1583904, SHANNON_ENTROPY: 8.6988410, 
SearchBayesianSkopt: New best config found. Config 17: {'topK': 16, 'shrink': 699, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0953788, PRECISION: 0.0152766, PRECISION_RECALL_MIN_DEN: 0.0509221, RECALL: 0.0509221, MAP: 0.0238493, MRR: 0.0674549, NDCG: 0.0417330, F1: 0.0235025, HIT_RATE: 0.1527664, ARHR: 0.0694787, RMSE: 0.9848518, NOVELTY: 0.0056442, AVERAGE_POPULARITY: 0.4237236, DIVERSITY_MEAN_INTER_LIST: 0.9661960, DIVERSITY_HERFINDAHL: 0.9966038, COVERAGE_ITEM: 0.1358205, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1999165, SHANNON_ENTROPY: 9.2041835, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 389, 'shrink': 1404, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0712045, PRECISION: 0.0116533, PRECISION_RECALL_MIN_DEN: 0.0388445, RECALL: 0.0388445, MAP: 0.0172332, MRR: 0.0500262, NDCG: 0.0310042, F1: 0.0179282, HIT_RATE: 0.1165334, ARHR: 0.0508512, RMSE: 0.9437539, NOVELTY: 0.0051881, AVERAGE_POPULARITY: 0.6703840, DIVERSITY_MEAN_INTER_LIST: 0.8182212, DIVERSITY_HERFINDAHL: 0.9818088, COVERAGE_ITEM: 0.0891592, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0869996, SHANNON_ENTROPY: 6.9222454, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 702, 'shrink': 977, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0695422, PRECISION: 0.0111963, PRECISION_RECALL_MIN_DEN: 0.0373211, RECALL: 0.0373211, MAP: 0.0174152, MRR: 0.0497329, NDCG: 0.0305663, F1: 0.0172251, HIT_RATE: 0.1119634, ARHR: 0.0509730, RMSE: 0.9028474, NOVELTY: 0.0051807, AVERAGE_POPULARITY: 0.6736249, DIVERSITY_MEAN_INTER_LIST: 0.8095121, DIVERSITY_HERFINDAHL: 0.9809380, COVERAGE_ITEM: 0.0864017, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0840567, SHANNON_ENTROPY: 6.8420437, 
SearchBayesianSkopt: New best config found. Config 20: {'topK': 8, 'shrink': 26, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1086877, PRECISION: 0.0181655, PRECISION_RECALL_MIN_DEN: 0.0605517, RECALL: 0.0605517, MAP: 0.0265046, MRR: 0.0742807, NDCG: 0.0475497, F1: 0.0279469, HIT_RATE: 0.1816550, ARHR: 0.0768881, RMSE: 0.9700454, NOVELTY: 0.0066820, AVERAGE_POPULARITY: 0.1806274, DIVERSITY_MEAN_INTER_LIST: 0.9910416, DIVERSITY_HERFINDAHL: 0.9990880, COVERAGE_ITEM: 0.4063260, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3122601, SHANNON_ENTROPY: 11.3664076, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 18, 'shrink': 22, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0992201, PRECISION: 0.0161417, PRECISION_RECALL_MIN_DEN: 0.0538056, RECALL: 0.0538056, MAP: 0.0243431, MRR: 0.0684733, NDCG: 0.0431508, F1: 0.0248333, HIT_RATE: 0.1614167, ARHR: 0.0707378, RMSE: 0.9599687, NOVELTY: 0.0066657, AVERAGE_POPULARITY: 0.1934705, DIVERSITY_MEAN_INTER_LIST: 0.9910869, DIVERSITY_HERFINDAHL: 0.9990925, COVERAGE_ITEM: 0.4572046, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3300496, SHANNON_ENTROPY: 11.5318730, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 7, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0650887, PRECISION: 0.0105761, PRECISION_RECALL_MIN_DEN: 0.0352538, RECALL: 0.0352538, MAP: 0.0162061, MRR: 0.0459512, NDCG: 0.0285845, F1: 0.0162710, HIT_RATE: 0.1057614, ARHR: 0.0472766, RMSE: 0.9672936, NOVELTY: 0.0074868, AVERAGE_POPULARITY: 0.0668170, DIVERSITY_MEAN_INTER_LIST: 0.9976392, DIVERSITY_HERFINDAHL: 0.9997476, COVERAGE_ITEM: 0.7151663, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.5200390, SHANNON_ENTROPY: 13.0008422, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0659751, PRECISION: 0.0105435, PRECISION_RECALL_MIN_DEN: 0.0351450, RECALL: 0.0351450, MAP: 0.0164858, MRR: 0.0468599, NDCG: 0.0288738, F1: 0.0162208, HIT_RATE: 0.1054350, ARHR: 0.0481414, RMSE: 0.9703654, NOVELTY: 0.0075232, AVERAGE_POPULARITY: 0.0671892, DIVERSITY_MEAN_INTER_LIST: 0.9976267, DIVERSITY_HERFINDAHL: 0.9997464, COVERAGE_ITEM: 0.7158692, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.5231792, SHANNON_ENTROPY: 13.0079547, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0659751, PRECISION: 0.0105435, PRECISION_RECALL_MIN_DEN: 0.0351450, RECALL: 0.0351450, MAP: 0.0164858, MRR: 0.0468599, NDCG: 0.0288738, F1: 0.0162208, HIT_RATE: 0.1054350, ARHR: 0.0481414, RMSE: 0.9703654, NOVELTY: 0.0075232, AVERAGE_POPULARITY: 0.0671892, DIVERSITY_MEAN_INTER_LIST: 0.9976267, DIVERSITY_HERFINDAHL: 0.9997464, COVERAGE_ITEM: 0.7158692, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.5231792, SHANNON_ENTROPY: 13.0079547, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 998, 'shrink': 45, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0667764, PRECISION: 0.0109842, PRECISION_RECALL_MIN_DEN: 0.0366139, RECALL: 0.0366139, MAP: 0.0164328, MRR: 0.0462573, NDCG: 0.0292011, F1: 0.0168987, HIT_RATE: 0.1098417, ARHR: 0.0477698, RMSE: 0.7076453, NOVELTY: 0.0059011, AVERAGE_POPULARITY: 0.3579304, DIVERSITY_MEAN_INTER_LIST: 0.9677579, DIVERSITY_HERFINDAHL: 0.9967600, COVERAGE_ITEM: 0.2343336, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2254341, SHANNON_ENTROPY: 9.8037000, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0659751, PRECISION: 0.0105435, PRECISION_RECALL_MIN_DEN: 0.0351450, RECALL: 0.0351450, MAP: 0.0164858, MRR: 0.0468599, NDCG: 0.0288738, F1: 0.0162208, HIT_RATE: 0.1054350, ARHR: 0.0481414, RMSE: 0.9703654, NOVELTY: 0.0075232, AVERAGE_POPULARITY: 0.0671892, DIVERSITY_MEAN_INTER_LIST: 0.9976267, DIVERSITY_HERFINDAHL: 0.9997464, COVERAGE_ITEM: 0.7158692, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.5231792, SHANNON_ENTROPY: 13.0079547, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0659751, PRECISION: 0.0105435, PRECISION_RECALL_MIN_DEN: 0.0351450, RECALL: 0.0351450, MAP: 0.0164858, MRR: 0.0468599, NDCG: 0.0288738, F1: 0.0162208, HIT_RATE: 0.1054350, ARHR: 0.0481414, RMSE: 0.9703654, NOVELTY: 0.0075232, AVERAGE_POPULARITY: 0.0671892, DIVERSITY_MEAN_INTER_LIST: 0.9976267, DIVERSITY_HERFINDAHL: 0.9997464, COVERAGE_ITEM: 0.7158692, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.5231792, SHANNON_ENTROPY: 13.0079547, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 10, 'shrink': 1489, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0970143, PRECISION: 0.0160274, PRECISION_RECALL_MIN_DEN: 0.0534247, RECALL: 0.0534247, MAP: 0.0242923, MRR: 0.0685155, NDCG: 0.0429516, F1: 0.0246576, HIT_RATE: 0.1602742, ARHR: 0.0706799, RMSE: 0.9926280, NOVELTY: 0.0056214, AVERAGE_POPULARITY: 0.4347305, DIVERSITY_MEAN_INTER_LIST: 0.9636656, DIVERSITY_HERFINDAHL: 0.9963508, COVERAGE_ITEM: 0.1364152, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1900133, SHANNON_ENTROPY: 9.1122894, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 992, 'shrink': 1494, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0676036, PRECISION: 0.0112616, PRECISION_RECALL_MIN_DEN: 0.0375388, RECALL: 0.0375388, MAP: 0.0167359, MRR: 0.0482339, NDCG: 0.0299617, F1: 0.0173256, HIT_RATE: 0.1126163, ARHR: 0.0492072, RMSE: 0.9151179, NOVELTY: 0.0050945, AVERAGE_POPULARITY: 0.7275664, DIVERSITY_MEAN_INTER_LIST: 0.7339799, DIVERSITY_HERFINDAHL: 0.9733860, COVERAGE_ITEM: 0.0629900, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0656001, SHANNON_ENTROPY: 6.1669821, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 23, 'shrink': 1499, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0923642, PRECISION: 0.0144769, PRECISION_RECALL_MIN_DEN: 0.0482564, RECALL: 0.0482564, MAP: 0.0231015, MRR: 0.0655424, NDCG: 0.0401300, F1: 0.0222722, HIT_RATE: 0.1447691, ARHR: 0.0674099, RMSE: 0.9884610, NOVELTY: 0.0055506, AVERAGE_POPULARITY: 0.4714761, DIVERSITY_MEAN_INTER_LIST: 0.9535923, DIVERSITY_HERFINDAHL: 0.9953437, COVERAGE_ITEM: 0.1329549, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1759533, SHANNON_ENTROPY: 8.8737996, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1020766, PRECISION: 0.0166639, PRECISION_RECALL_MIN_DEN: 0.0555465, RECALL: 0.0555465, MAP: 0.0255256, MRR: 0.0717382, NDCG: 0.0449055, F1: 0.0256368, HIT_RATE: 0.1666395, ARHR: 0.0741221, RMSE: 0.9948274, NOVELTY: 0.0056551, AVERAGE_POPULARITY: 0.4173772, DIVERSITY_MEAN_INTER_LIST: 0.9666901, DIVERSITY_HERFINDAHL: 0.9966532, COVERAGE_ITEM: 0.1294945, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2016527, SHANNON_ENTROPY: 9.1747683, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1020766, PRECISION: 0.0166639, PRECISION_RECALL_MIN_DEN: 0.0555465, RECALL: 0.0555465, MAP: 0.0255256, MRR: 0.0717382, NDCG: 0.0449055, F1: 0.0256368, HIT_RATE: 0.1666395, ARHR: 0.0741221, RMSE: 0.9948274, NOVELTY: 0.0056551, AVERAGE_POPULARITY: 0.4173772, DIVERSITY_MEAN_INTER_LIST: 0.9666901, DIVERSITY_HERFINDAHL: 0.9966532, COVERAGE_ITEM: 0.1294945, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2016527, SHANNON_ENTROPY: 9.1747683, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1020766, PRECISION: 0.0166639, PRECISION_RECALL_MIN_DEN: 0.0555465, RECALL: 0.0555465, MAP: 0.0255256, MRR: 0.0717382, NDCG: 0.0449055, F1: 0.0256368, HIT_RATE: 0.1666395, ARHR: 0.0741221, RMSE: 0.9948274, NOVELTY: 0.0056551, AVERAGE_POPULARITY: 0.4173772, DIVERSITY_MEAN_INTER_LIST: 0.9666901, DIVERSITY_HERFINDAHL: 0.9966532, COVERAGE_ITEM: 0.1294945, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2016527, SHANNON_ENTROPY: 9.1747683, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 6, 'shrink': 1497, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1002455, PRECISION: 0.0162559, PRECISION_RECALL_MIN_DEN: 0.0541864, RECALL: 0.0541864, MAP: 0.0247185, MRR: 0.0696001, NDCG: 0.0436579, F1: 0.0250091, HIT_RATE: 0.1625592, ARHR: 0.0718492, RMSE: 0.9943385, NOVELTY: 0.0056490, AVERAGE_POPULARITY: 0.4204680, DIVERSITY_MEAN_INTER_LIST: 0.9662809, DIVERSITY_HERFINDAHL: 0.9966123, COVERAGE_ITEM: 0.1301974, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2012218, SHANNON_ENTROPY: 9.1713233, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1020766, PRECISION: 0.0166639, PRECISION_RECALL_MIN_DEN: 0.0555465, RECALL: 0.0555465, MAP: 0.0255256, MRR: 0.0717382, NDCG: 0.0449055, F1: 0.0256368, HIT_RATE: 0.1666395, ARHR: 0.0741221, RMSE: 0.9948274, NOVELTY: 0.0056551, AVERAGE_POPULARITY: 0.4173772, DIVERSITY_MEAN_INTER_LIST: 0.9666901, DIVERSITY_HERFINDAHL: 0.9966532, COVERAGE_ITEM: 0.1294945, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2016527, SHANNON_ENTROPY: 9.1747683, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 16, 'shrink': 1488, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0909175, PRECISION: 0.0147217, PRECISION_RECALL_MIN_DEN: 0.0490724, RECALL: 0.0490724, MAP: 0.0232486, MRR: 0.0657076, NDCG: 0.0404544, F1: 0.0226488, HIT_RATE: 0.1472172, ARHR: 0.0676972, RMSE: 0.9905137, NOVELTY: 0.0055912, AVERAGE_POPULARITY: 0.4515432, DIVERSITY_MEAN_INTER_LIST: 0.9593697, DIVERSITY_HERFINDAHL: 0.9959213, COVERAGE_ITEM: 0.1346310, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1874445, SHANNON_ENTROPY: 9.0246781, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1020766, PRECISION: 0.0166639, PRECISION_RECALL_MIN_DEN: 0.0555465, RECALL: 0.0555465, MAP: 0.0255256, MRR: 0.0717382, NDCG: 0.0449055, F1: 0.0256368, HIT_RATE: 0.1666395, ARHR: 0.0741221, RMSE: 0.9948274, NOVELTY: 0.0056551, AVERAGE_POPULARITY: 0.4173772, DIVERSITY_MEAN_INTER_LIST: 0.9666901, DIVERSITY_HERFINDAHL: 0.9966532, COVERAGE_ITEM: 0.1294945, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2016527, SHANNON_ENTROPY: 9.1747683, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 991, 'shrink': 1496, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0675141, PRECISION: 0.0112780, PRECISION_RECALL_MIN_DEN: 0.0375932, RECALL: 0.0375932, MAP: 0.0166741, MRR: 0.0480102, NDCG: 0.0299076, F1: 0.0173507, HIT_RATE: 0.1127795, ARHR: 0.0490027, RMSE: 0.9152433, NOVELTY: 0.0050945, AVERAGE_POPULARITY: 0.7275560, DIVERSITY_MEAN_INTER_LIST: 0.7340722, DIVERSITY_HERFINDAHL: 0.9733952, COVERAGE_ITEM: 0.0630441, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0655627, SHANNON_ENTROPY: 6.1676119, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1020766, PRECISION: 0.0166639, PRECISION_RECALL_MIN_DEN: 0.0555465, RECALL: 0.0555465, MAP: 0.0255256, MRR: 0.0717382, NDCG: 0.0449055, F1: 0.0256368, HIT_RATE: 0.1666395, ARHR: 0.0741221, RMSE: 0.9948274, NOVELTY: 0.0056551, AVERAGE_POPULARITY: 0.4173772, DIVERSITY_MEAN_INTER_LIST: 0.9666901, DIVERSITY_HERFINDAHL: 0.9966532, COVERAGE_ITEM: 0.1294945, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2016527, SHANNON_ENTROPY: 9.1747683, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 11, 'shrink': 1481, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0968105, PRECISION: 0.0160927, PRECISION_RECALL_MIN_DEN: 0.0536423, RECALL: 0.0536423, MAP: 0.0240522, MRR: 0.0679462, NDCG: 0.0427798, F1: 0.0247580, HIT_RATE: 0.1609270, ARHR: 0.0700378, RMSE: 0.9922353, NOVELTY: 0.0056173, AVERAGE_POPULARITY: 0.4373305, DIVERSITY_MEAN_INTER_LIST: 0.9629617, DIVERSITY_HERFINDAHL: 0.9962805, COVERAGE_ITEM: 0.1369559, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1884518, SHANNON_ENTROPY: 9.0992126, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 998, 'shrink': 11, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0588697, PRECISION: 0.0093194, PRECISION_RECALL_MIN_DEN: 0.0310647, RECALL: 0.0310647, MAP: 0.0139825, MRR: 0.0396288, NDCG: 0.0249162, F1: 0.0143375, HIT_RATE: 0.0931941, ARHR: 0.0407882, RMSE: 0.6787250, NOVELTY: 0.0063290, AVERAGE_POPULARITY: 0.2790050, DIVERSITY_MEAN_INTER_LIST: 0.9788948, DIVERSITY_HERFINDAHL: 0.9978735, COVERAGE_ITEM: 0.3581509, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2830270, SHANNON_ENTROPY: 10.7249352, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 7, 'shrink': 1488, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0988503, PRECISION: 0.0164518, PRECISION_RECALL_MIN_DEN: 0.0548392, RECALL: 0.0548392, MAP: 0.0245459, MRR: 0.0688757, NDCG: 0.0436115, F1: 0.0253104, HIT_RATE: 0.1645177, ARHR: 0.0712281, RMSE: 0.9938630, NOVELTY: 0.0056437, AVERAGE_POPULARITY: 0.4231901, DIVERSITY_MEAN_INTER_LIST: 0.9658290, DIVERSITY_HERFINDAHL: 0.9965671, COVERAGE_ITEM: 0.1317653, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1985434, SHANNON_ENTROPY: 9.1604734, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 7, 'shrink': 7, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0877015, PRECISION: 0.0139220, PRECISION_RECALL_MIN_DEN: 0.0464066, RECALL: 0.0464066, MAP: 0.0216263, MRR: 0.0610726, NDCG: 0.0379455, F1: 0.0214184, HIT_RATE: 0.1392198, ARHR: 0.0629757, RMSE: 0.9684864, NOVELTY: 0.0072735, AVERAGE_POPULARITY: 0.1049664, DIVERSITY_MEAN_INTER_LIST: 0.9955243, DIVERSITY_HERFINDAHL: 0.9995362, COVERAGE_ITEM: 0.6017843, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4215524, SHANNON_ENTROPY: 12.3868761, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 19, 'shrink': 1496, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0915245, PRECISION: 0.0146238, PRECISION_RECALL_MIN_DEN: 0.0487460, RECALL: 0.0487460, MAP: 0.0231252, MRR: 0.0652538, NDCG: 0.0402350, F1: 0.0224981, HIT_RATE: 0.1462380, ARHR: 0.0673065, RMSE: 0.9896217, NOVELTY: 0.0055729, AVERAGE_POPULARITY: 0.4602688, DIVERSITY_MEAN_INTER_LIST: 0.9570564, DIVERSITY_HERFINDAHL: 0.9956900, COVERAGE_ITEM: 0.1340362, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1824142, SHANNON_ENTROPY: 8.9614363, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 5, 'shrink': 1497, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1020404, PRECISION: 0.0166639, PRECISION_RECALL_MIN_DEN: 0.0555465, RECALL: 0.0555465, MAP: 0.0255222, MRR: 0.0717282, NDCG: 0.0449013, F1: 0.0256368, HIT_RATE: 0.1666395, ARHR: 0.0741121, RMSE: 0.9948209, NOVELTY: 0.0056552, AVERAGE_POPULARITY: 0.4172872, DIVERSITY_MEAN_INTER_LIST: 0.9667117, DIVERSITY_HERFINDAHL: 0.9966554, COVERAGE_ITEM: 0.1295485, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2016744, SHANNON_ENTROPY: 9.1755585, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 996, 'shrink': 1459, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0679776, PRECISION: 0.0113269, PRECISION_RECALL_MIN_DEN: 0.0377564, RECALL: 0.0377564, MAP: 0.0168487, MRR: 0.0486152, NDCG: 0.0301594, F1: 0.0174260, HIT_RATE: 0.1132691, ARHR: 0.0495671, RMSE: 0.9134002, NOVELTY: 0.0050965, AVERAGE_POPULARITY: 0.7262774, DIVERSITY_MEAN_INTER_LIST: 0.7357864, DIVERSITY_HERFINDAHL: 0.9735666, COVERAGE_ITEM: 0.0635307, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0659452, SHANNON_ENTROPY: 6.1827263, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 16, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0641004, PRECISION: 0.0106904, PRECISION_RECALL_MIN_DEN: 0.0356346, RECALL: 0.0356346, MAP: 0.0154317, MRR: 0.0433612, NDCG: 0.0278430, F1: 0.0164467, HIT_RATE: 0.1069039, ARHR: 0.0448282, RMSE: 0.9573829, NOVELTY: 0.0073433, AVERAGE_POPULARITY: 0.0779304, DIVERSITY_MEAN_INTER_LIST: 0.9973854, DIVERSITY_HERFINDAHL: 0.9997223, COVERAGE_ITEM: 0.7236010, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.5065993, SHANNON_ENTROPY: 12.9565546, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 991, 'shrink': 7, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0568465, PRECISION: 0.0089767, PRECISION_RECALL_MIN_DEN: 0.0299222, RECALL: 0.0299222, MAP: 0.0135501, MRR: 0.0383882, NDCG: 0.0240803, F1: 0.0138102, HIT_RATE: 0.0897666, ARHR: 0.0395193, RMSE: 0.6753423, NOVELTY: 0.0064361, AVERAGE_POPULARITY: 0.2627929, DIVERSITY_MEAN_INTER_LIST: 0.9808667, DIVERSITY_HERFINDAHL: 0.9980707, COVERAGE_ITEM: 0.3934577, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2946568, SHANNON_ENTROPY: 10.9221065, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1020766, PRECISION: 0.0166639, PRECISION_RECALL_MIN_DEN: 0.0555465, RECALL: 0.0555465, MAP: 0.0255256, MRR: 0.0717382, NDCG: 0.0449055, F1: 0.0256368, HIT_RATE: 0.1666395, ARHR: 0.0741221, RMSE: 0.9948274, NOVELTY: 0.0056551, AVERAGE_POPULARITY: 0.4173772, DIVERSITY_MEAN_INTER_LIST: 0.9666901, DIVERSITY_HERFINDAHL: 0.9966532, COVERAGE_ITEM: 0.1294945, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2016527, SHANNON_ENTROPY: 9.1747683, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 6, 'shrink': 1491, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1002920, PRECISION: 0.0162559, PRECISION_RECALL_MIN_DEN: 0.0541864, RECALL: 0.0541864, MAP: 0.0247229, MRR: 0.0696058, NDCG: 0.0436623, F1: 0.0250091, HIT_RATE: 0.1625592, ARHR: 0.0718588, RMSE: 0.9943215, NOVELTY: 0.0056493, AVERAGE_POPULARITY: 0.4203074, DIVERSITY_MEAN_INTER_LIST: 0.9663173, DIVERSITY_HERFINDAHL: 0.9966160, COVERAGE_ITEM: 0.1300892, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2015272, SHANNON_ENTROPY: 9.1726522, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 10, 'shrink': 1480, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0969577, PRECISION: 0.0160274, PRECISION_RECALL_MIN_DEN: 0.0534247, RECALL: 0.0534247, MAP: 0.0242562, MRR: 0.0684617, NDCG: 0.0429226, F1: 0.0246576, HIT_RATE: 0.1602742, ARHR: 0.0705988, RMSE: 0.9925930, NOVELTY: 0.0056214, AVERAGE_POPULARITY: 0.4346774, DIVERSITY_MEAN_INTER_LIST: 0.9636845, DIVERSITY_HERFINDAHL: 0.9963527, COVERAGE_ITEM: 0.1360368, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1903329, SHANNON_ENTROPY: 9.1117979, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 998, 'shrink': 1496, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0675095, PRECISION: 0.0112780, PRECISION_RECALL_MIN_DEN: 0.0375932, RECALL: 0.0375932, MAP: 0.0167407, MRR: 0.0482439, NDCG: 0.0299819, F1: 0.0173507, HIT_RATE: 0.1127795, ARHR: 0.0492194, RMSE: 0.9149843, NOVELTY: 0.0050941, AVERAGE_POPULARITY: 0.7279054, DIVERSITY_MEAN_INTER_LIST: 0.7331322, DIVERSITY_HERFINDAHL: 0.9733013, COVERAGE_ITEM: 0.0627737, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0655692, SHANNON_ENTROPY: 6.1618056, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1020766, PRECISION: 0.0166639, PRECISION_RECALL_MIN_DEN: 0.0555465, RECALL: 0.0555465, MAP: 0.0255256, MRR: 0.0717382, NDCG: 0.0449055, F1: 0.0256368, HIT_RATE: 0.1666395, ARHR: 0.0741221, RMSE: 0.9948274, NOVELTY: 0.0056551, AVERAGE_POPULARITY: 0.4173772, DIVERSITY_MEAN_INTER_LIST: 0.9666901, DIVERSITY_HERFINDAHL: 0.9966532, COVERAGE_ITEM: 0.1294945, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2016527, SHANNON_ENTROPY: 9.1747683, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 998, 'shrink': 3, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0536287, PRECISION: 0.0084707, PRECISION_RECALL_MIN_DEN: 0.0282357, RECALL: 0.0282357, MAP: 0.0130787, MRR: 0.0369501, NDCG: 0.0230029, F1: 0.0130319, HIT_RATE: 0.0847070, ARHR: 0.0380932, RMSE: 0.6700062, NOVELTY: 0.0065803, AVERAGE_POPULARITY: 0.2413933, DIVERSITY_MEAN_INTER_LIST: 0.9835372, DIVERSITY_HERFINDAHL: 0.9983377, COVERAGE_ITEM: 0.4410922, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3101157, SHANNON_ENTROPY: 11.1761280, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 18, 'shrink': 1497, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0912959, PRECISION: 0.0146728, PRECISION_RECALL_MIN_DEN: 0.0489092, RECALL: 0.0489092, MAP: 0.0230664, MRR: 0.0649698, NDCG: 0.0402052, F1: 0.0225735, HIT_RATE: 0.1467276, ARHR: 0.0670663, RMSE: 0.9899228, NOVELTY: 0.0055795, AVERAGE_POPULARITY: 0.4572215, DIVERSITY_MEAN_INTER_LIST: 0.9578932, DIVERSITY_HERFINDAHL: 0.9957737, COVERAGE_ITEM: 0.1348473, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1834442, SHANNON_ENTROPY: 8.9842511, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1020766, PRECISION: 0.0166639, PRECISION_RECALL_MIN_DEN: 0.0555465, RECALL: 0.0555465, MAP: 0.0255256, MRR: 0.0717382, NDCG: 0.0449055, F1: 0.0256368, HIT_RATE: 0.1666395, ARHR: 0.0741221, RMSE: 0.9948274, NOVELTY: 0.0056551, AVERAGE_POPULARITY: 0.4173772, DIVERSITY_MEAN_INTER_LIST: 0.9666901, DIVERSITY_HERFINDAHL: 0.9966532, COVERAGE_ITEM: 0.1294945, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2016527, SHANNON_ENTROPY: 9.1747683, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 6, 'shrink': 19, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1069798, PRECISION: 0.0174800, PRECISION_RECALL_MIN_DEN: 0.0582667, RECALL: 0.0582667, MAP: 0.0261950, MRR: 0.0736528, NDCG: 0.0465483, F1: 0.0268923, HIT_RATE: 0.1748001, ARHR: 0.0761098, RMSE: 0.9717441, NOVELTY: 0.0068954, AVERAGE_POPULARITY: 0.1498711, DIVERSITY_MEAN_INTER_LIST: 0.9926940, DIVERSITY_HERFINDAHL: 0.9992532, COVERAGE_ITEM: 0.4444444, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3410197, SHANNON_ENTROPY: 11.6483201, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 26, 'shrink': 1491, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0911327, PRECISION: 0.0144932, PRECISION_RECALL_MIN_DEN: 0.0483108, RECALL: 0.0483108, MAP: 0.0228031, MRR: 0.0649014, NDCG: 0.0398452, F1: 0.0222973, HIT_RATE: 0.1449323, ARHR: 0.0666451, RMSE: 0.9875978, NOVELTY: 0.0055376, AVERAGE_POPULARITY: 0.4778961, DIVERSITY_MEAN_INTER_LIST: 0.9516583, DIVERSITY_HERFINDAHL: 0.9951503, COVERAGE_ITEM: 0.1313869, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1732794, SHANNON_ENTROPY: 8.8234719, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 6, 'shrink': 14, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1022060, PRECISION: 0.0164028, PRECISION_RECALL_MIN_DEN: 0.0546760, RECALL: 0.0546760, MAP: 0.0250238, MRR: 0.0706696, NDCG: 0.0442115, F1: 0.0252351, HIT_RATE: 0.1640281, ARHR: 0.0728623, RMSE: 0.9711257, NOVELTY: 0.0070380, AVERAGE_POPULARITY: 0.1328950, DIVERSITY_MEAN_INTER_LIST: 0.9937125, DIVERSITY_HERFINDAHL: 0.9993550, COVERAGE_ITEM: 0.4972155, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3649352, SHANNON_ENTROPY: 11.9000357, 
SearchBayesianSkopt: Search complete. Best config is 20: {'topK': 8, 'shrink': 26, 'similarity': 'jaccard', 'normalize': False}
