SearchBayesianSkopt: New best config found. Config 0: {'topK': 453, 'shrink': 1395, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0693648, PRECISION: 0.0115554, PRECISION_RECALL_MIN_DEN: 0.0385180, RECALL: 0.0385180, MAP: 0.0171516, MRR: 0.0496505, NDCG: 0.0307552, F1: 0.0177776, HIT_RATE: 0.1155541, ARHR: 0.0505390, RMSE: 0.9397680, NOVELTY: 0.0051763, AVERAGE_POPULARITY: 0.6774036, DIVERSITY_MEAN_INTER_LIST: 0.8096794, DIVERSITY_HERFINDAHL: 0.9809547, COVERAGE_ITEM: 0.0862936, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0844349, SHANNON_ENTROPY: 6.8395948, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 784, 'shrink': 1486, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0678598, PRECISION: 0.0112616, PRECISION_RECALL_MIN_DEN: 0.0375388, RECALL: 0.0375388, MAP: 0.0165647, MRR: 0.0475186, NDCG: 0.0297532, F1: 0.0173256, HIT_RATE: 0.1126163, ARHR: 0.0485846, RMSE: 0.9245314, NOVELTY: 0.0051176, AVERAGE_POPULARITY: 0.7131247, DIVERSITY_MEAN_INTER_LIST: 0.7613464, DIVERSITY_HERFINDAHL: 0.9761222, COVERAGE_ITEM: 0.0707218, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0705749, SHANNON_ENTROPY: 6.3779835, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 494, 'shrink': 352, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0713949, PRECISION: 0.0115064, PRECISION_RECALL_MIN_DEN: 0.0383548, RECALL: 0.0383548, MAP: 0.0177873, MRR: 0.0511005, NDCG: 0.0313484, F1: 0.0177022, HIT_RATE: 0.1150645, ARHR: 0.0522210, RMSE: 0.8705440, NOVELTY: 0.0054098, AVERAGE_POPULARITY: 0.5380316, DIVERSITY_MEAN_INTER_LIST: 0.9208423, DIVERSITY_HERFINDAHL: 0.9920692, COVERAGE_ITEM: 0.1135983, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1435523, SHANNON_ENTROPY: 8.2323072, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 495, 'shrink': 794, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0710500, PRECISION: 0.0115391, PRECISION_RECALL_MIN_DEN: 0.0384636, RECALL: 0.0384636, MAP: 0.0176711, MRR: 0.0509909, NDCG: 0.0312858, F1: 0.0177524, HIT_RATE: 0.1153909, ARHR: 0.0519857, RMSE: 0.9095861, NOVELTY: 0.0052516, AVERAGE_POPULARITY: 0.6314485, DIVERSITY_MEAN_INTER_LIST: 0.8560110, DIVERSITY_HERFINDAHL: 0.9855871, COVERAGE_ITEM: 0.0982968, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1031853, SHANNON_ENTROPY: 7.3445378, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 512, 'shrink': 801, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0706295, PRECISION: 0.0115717, PRECISION_RECALL_MIN_DEN: 0.0385724, RECALL: 0.0385724, MAP: 0.0175085, MRR: 0.0506307, NDCG: 0.0311607, F1: 0.0178027, HIT_RATE: 0.1157173, ARHR: 0.0515618, RMSE: 0.9083463, NOVELTY: 0.0052484, AVERAGE_POPULARITY: 0.6333438, DIVERSITY_MEAN_INTER_LIST: 0.8532273, DIVERSITY_HERFINDAHL: 0.9853088, COVERAGE_ITEM: 0.0977021, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1025007, SHANNON_ENTROPY: 7.3190170, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 227, 'shrink': 1358, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0742603, PRECISION: 0.0121756, PRECISION_RECALL_MIN_DEN: 0.0405854, RECALL: 0.0405854, MAP: 0.0179296, MRR: 0.0515898, NDCG: 0.0322580, F1: 0.0187317, HIT_RATE: 0.1217562, ARHR: 0.0526894, RMSE: 0.9566024, NOVELTY: 0.0052583, AVERAGE_POPULARITY: 0.6297475, DIVERSITY_MEAN_INTER_LIST: 0.8610555, DIVERSITY_HERFINDAHL: 0.9860915, COVERAGE_ITEM: 0.1008381, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1065241, SHANNON_ENTROPY: 7.4081556, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 580, 'shrink': 975, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0691967, PRECISION: 0.0112453, PRECISION_RECALL_MIN_DEN: 0.0374844, RECALL: 0.0374844, MAP: 0.0171474, MRR: 0.0495578, NDCG: 0.0304331, F1: 0.0173005, HIT_RATE: 0.1124531, ARHR: 0.0504836, RMSE: 0.9129574, NOVELTY: 0.0052033, AVERAGE_POPULARITY: 0.6607932, DIVERSITY_MEAN_INTER_LIST: 0.8253540, DIVERSITY_HERFINDAHL: 0.9825219, COVERAGE_ITEM: 0.0922411, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0897797, SHANNON_ENTROPY: 7.0130840, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 791, 'shrink': 709, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0707526, PRECISION: 0.0114248, PRECISION_RECALL_MIN_DEN: 0.0380828, RECALL: 0.0380828, MAP: 0.0174973, MRR: 0.0503002, NDCG: 0.0309664, F1: 0.0175767, HIT_RATE: 0.1142484, ARHR: 0.0513756, RMSE: 0.8764663, NOVELTY: 0.0052380, AVERAGE_POPULARITY: 0.6388625, DIVERSITY_MEAN_INTER_LIST: 0.8433381, DIVERSITY_HERFINDAHL: 0.9843200, COVERAGE_ITEM: 0.0937551, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0998877, SHANNON_ENTROPY: 7.2198721, 
SearchBayesianSkopt: New best config found. Config 8: {'topK': 241, 'shrink': 602, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0752517, PRECISION: 0.0127305, PRECISION_RECALL_MIN_DEN: 0.0424351, RECALL: 0.0424351, MAP: 0.0183215, MRR: 0.0523433, NDCG: 0.0331692, F1: 0.0195854, HIT_RATE: 0.1273054, ARHR: 0.0536340, RMSE: 0.9294768, NOVELTY: 0.0053640, AVERAGE_POPULARITY: 0.5670215, DIVERSITY_MEAN_INTER_LIST: 0.9075190, DIVERSITY_HERFINDAHL: 0.9907371, COVERAGE_ITEM: 0.1087321, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1376757, SHANNON_ENTROPY: 8.0309544, 
SearchBayesianSkopt: New best config found. Config 9: {'topK': 924, 'shrink': 392, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0724210, PRECISION: 0.0112616, PRECISION_RECALL_MIN_DEN: 0.0375388, RECALL: 0.0375388, MAP: 0.0185623, MRR: 0.0530891, NDCG: 0.0318697, F1: 0.0173256, HIT_RATE: 0.1126163, ARHR: 0.0543675, RMSE: 0.8240594, NOVELTY: 0.0053884, AVERAGE_POPULARITY: 0.5500872, DIVERSITY_MEAN_INTER_LIST: 0.9059858, DIVERSITY_HERFINDAHL: 0.9905838, COVERAGE_ITEM: 0.1056502, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1397813, SHANNON_ENTROPY: 8.0451094, 
SearchBayesianSkopt: New best config found. Config 10: {'topK': 112, 'shrink': 994, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0752323, PRECISION: 0.0123878, PRECISION_RECALL_MIN_DEN: 0.0412926, RECALL: 0.0412926, MAP: 0.0188148, MRR: 0.0534549, NDCG: 0.0332971, F1: 0.0190581, HIT_RATE: 0.1238779, ARHR: 0.0549415, RMSE: 0.9638384, NOVELTY: 0.0053882, AVERAGE_POPULARITY: 0.5558173, DIVERSITY_MEAN_INTER_LIST: 0.9149224, DIVERSITY_HERFINDAHL: 0.9914773, COVERAGE_ITEM: 0.1157069, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1404045, SHANNON_ENTROPY: 8.1518013, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 543, 'shrink': 1499, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0678575, PRECISION: 0.0112616, PRECISION_RECALL_MIN_DEN: 0.0375388, RECALL: 0.0375388, MAP: 0.0166048, MRR: 0.0481289, NDCG: 0.0298812, F1: 0.0173256, HIT_RATE: 0.1126163, ARHR: 0.0489600, RMSE: 0.9374631, NOVELTY: 0.0051518, AVERAGE_POPULARITY: 0.6919574, DIVERSITY_MEAN_INTER_LIST: 0.7911457, DIVERSITY_HERFINDAHL: 0.9791017, COVERAGE_ITEM: 0.0815356, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0772029, SHANNON_ENTROPY: 6.6513313, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 483, 'shrink': 523, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0711462, PRECISION: 0.0116207, PRECISION_RECALL_MIN_DEN: 0.0387357, RECALL: 0.0387357, MAP: 0.0178904, MRR: 0.0512064, NDCG: 0.0315218, F1: 0.0178780, HIT_RATE: 0.1162070, ARHR: 0.0524225, RMSE: 0.8900333, NOVELTY: 0.0053361, AVERAGE_POPULARITY: 0.5811880, DIVERSITY_MEAN_INTER_LIST: 0.8950536, DIVERSITY_HERFINDAHL: 0.9894907, COVERAGE_ITEM: 0.1051095, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1273931, SHANNON_ENTROPY: 7.8504354, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 905, 'shrink': 1185, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0682501, PRECISION: 0.0110821, PRECISION_RECALL_MIN_DEN: 0.0369403, RECALL: 0.0369403, MAP: 0.0167793, MRR: 0.0483078, NDCG: 0.0298384, F1: 0.0170494, HIT_RATE: 0.1108210, ARHR: 0.0493065, RMSE: 0.9044158, NOVELTY: 0.0051322, AVERAGE_POPULARITY: 0.7033738, DIVERSITY_MEAN_INTER_LIST: 0.7715940, DIVERSITY_HERFINDAHL: 0.9771468, COVERAGE_ITEM: 0.0742903, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0728683, SHANNON_ENTROPY: 6.4768431, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 910, 'shrink': 272, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0698084, PRECISION: 0.0112780, PRECISION_RECALL_MIN_DEN: 0.0375932, RECALL: 0.0375932, MAP: 0.0176036, MRR: 0.0499302, NDCG: 0.0307851, F1: 0.0173507, HIT_RATE: 0.1127795, ARHR: 0.0513501, RMSE: 0.8038121, NOVELTY: 0.0054833, AVERAGE_POPULARITY: 0.4959633, DIVERSITY_MEAN_INTER_LIST: 0.9338589, DIVERSITY_HERFINDAHL: 0.9933706, COVERAGE_ITEM: 0.1158151, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1595943, SHANNON_ENTROPY: 8.4872250, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 925, 'shrink': 746, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0714112, PRECISION: 0.0113596, PRECISION_RECALL_MIN_DEN: 0.0378652, RECALL: 0.0378652, MAP: 0.0178942, MRR: 0.0513313, NDCG: 0.0312920, F1: 0.0174762, HIT_RATE: 0.1135956, ARHR: 0.0524865, RMSE: 0.8700549, NOVELTY: 0.0052144, AVERAGE_POPULARITY: 0.6524094, DIVERSITY_MEAN_INTER_LIST: 0.8282964, DIVERSITY_HERFINDAHL: 0.9828161, COVERAGE_ITEM: 0.0888889, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0933800, SHANNON_ENTROPY: 7.0499766, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 470, 'shrink': 163, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0705699, PRECISION: 0.0113106, PRECISION_RECALL_MIN_DEN: 0.0377020, RECALL: 0.0377020, MAP: 0.0178153, MRR: 0.0510700, NDCG: 0.0311456, F1: 0.0174009, HIT_RATE: 0.1131059, ARHR: 0.0522490, RMSE: 0.8472693, NOVELTY: 0.0055160, AVERAGE_POPULARITY: 0.4870664, DIVERSITY_MEAN_INTER_LIST: 0.9436585, DIVERSITY_HERFINDAHL: 0.9943504, COVERAGE_ITEM: 0.1431738, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1577004, SHANNON_ENTROPY: 8.7032465, 
SearchBayesianSkopt: New best config found. Config 17: {'topK': 16, 'shrink': 699, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0937627, PRECISION: 0.0151787, PRECISION_RECALL_MIN_DEN: 0.0505957, RECALL: 0.0505957, MAP: 0.0235224, MRR: 0.0664226, NDCG: 0.0412476, F1: 0.0233519, HIT_RATE: 0.1517872, ARHR: 0.0684723, RMSE: 0.9853406, NOVELTY: 0.0056530, AVERAGE_POPULARITY: 0.4201022, DIVERSITY_MEAN_INTER_LIST: 0.9672364, DIVERSITY_HERFINDAHL: 0.9967079, COVERAGE_ITEM: 0.1376048, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2024918, SHANNON_ENTROPY: 9.2458413, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 389, 'shrink': 1404, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0704746, PRECISION: 0.0115717, PRECISION_RECALL_MIN_DEN: 0.0385724, RECALL: 0.0385724, MAP: 0.0169343, MRR: 0.0491567, NDCG: 0.0305999, F1: 0.0178027, HIT_RATE: 0.1157173, ARHR: 0.0499681, RMSE: 0.9443521, NOVELTY: 0.0051915, AVERAGE_POPULARITY: 0.6684460, DIVERSITY_MEAN_INTER_LIST: 0.8208089, DIVERSITY_HERFINDAHL: 0.9820675, COVERAGE_ITEM: 0.0897540, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0881933, SHANNON_ENTROPY: 6.9498647, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 702, 'shrink': 977, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0688543, PRECISION: 0.0111474, PRECISION_RECALL_MIN_DEN: 0.0371579, RECALL: 0.0371579, MAP: 0.0171879, MRR: 0.0491389, NDCG: 0.0302789, F1: 0.0171498, HIT_RATE: 0.1114738, ARHR: 0.0503350, RMSE: 0.9040416, NOVELTY: 0.0051843, AVERAGE_POPULARITY: 0.6714840, DIVERSITY_MEAN_INTER_LIST: 0.8125435, DIVERSITY_HERFINDAHL: 0.9812411, COVERAGE_ITEM: 0.0873750, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0850682, SHANNON_ENTROPY: 6.8723242, 
SearchBayesianSkopt: New best config found. Config 20: {'topK': 8, 'shrink': 26, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1061715, PRECISION: 0.0178391, PRECISION_RECALL_MIN_DEN: 0.0594636, RECALL: 0.0594636, MAP: 0.0256801, MRR: 0.0718113, NDCG: 0.0463050, F1: 0.0274447, HIT_RATE: 0.1783907, ARHR: 0.0744167, RMSE: 0.9735140, NOVELTY: 0.0066384, AVERAGE_POPULARITY: 0.1909082, DIVERSITY_MEAN_INTER_LIST: 0.9909461, DIVERSITY_HERFINDAHL: 0.9990784, COVERAGE_ITEM: 0.4081644, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3095777, SHANNON_ENTROPY: 11.3513061, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 18, 'shrink': 22, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0947156, PRECISION: 0.0157336, PRECISION_RECALL_MIN_DEN: 0.0524455, RECALL: 0.0524455, MAP: 0.0231227, MRR: 0.0650173, NDCG: 0.0413984, F1: 0.0242056, HIT_RATE: 0.1573364, ARHR: 0.0671792, RMSE: 0.9642369, NOVELTY: 0.0066081, AVERAGE_POPULARITY: 0.2067441, DIVERSITY_MEAN_INTER_LIST: 0.9906111, DIVERSITY_HERFINDAHL: 0.9990449, COVERAGE_ITEM: 0.4588267, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3246890, SHANNON_ENTROPY: 11.4861314, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 7, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0687678, PRECISION: 0.0112616, PRECISION_RECALL_MIN_DEN: 0.0375388, RECALL: 0.0375388, MAP: 0.0169975, MRR: 0.0479728, NDCG: 0.0301351, F1: 0.0173256, HIT_RATE: 0.1126163, ARHR: 0.0494745, RMSE: 0.9719106, NOVELTY: 0.0073814, AVERAGE_POPULARITY: 0.0797484, DIVERSITY_MEAN_INTER_LIST: 0.9972809, DIVERSITY_HERFINDAHL: 0.9997118, COVERAGE_ITEM: 0.7184104, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.5064476, SHANNON_ENTROPY: 12.9348129, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0691295, PRECISION: 0.0111800, PRECISION_RECALL_MIN_DEN: 0.0372667, RECALL: 0.0372667, MAP: 0.0174103, MRR: 0.0495068, NDCG: 0.0305318, F1: 0.0172000, HIT_RATE: 0.1118002, ARHR: 0.0508506, RMSE: 0.9746993, NOVELTY: 0.0074429, AVERAGE_POPULARITY: 0.0768706, DIVERSITY_MEAN_INTER_LIST: 0.9973704, DIVERSITY_HERFINDAHL: 0.9997208, COVERAGE_ITEM: 0.7181941, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.5112902, SHANNON_ENTROPY: 12.9578894, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0691295, PRECISION: 0.0111800, PRECISION_RECALL_MIN_DEN: 0.0372667, RECALL: 0.0372667, MAP: 0.0174103, MRR: 0.0495068, NDCG: 0.0305318, F1: 0.0172000, HIT_RATE: 0.1118002, ARHR: 0.0508506, RMSE: 0.9746993, NOVELTY: 0.0074429, AVERAGE_POPULARITY: 0.0768706, DIVERSITY_MEAN_INTER_LIST: 0.9973704, DIVERSITY_HERFINDAHL: 0.9997208, COVERAGE_ITEM: 0.7181941, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.5112902, SHANNON_ENTROPY: 12.9578894, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 7, 'shrink': 1445, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0982178, PRECISION: 0.0163865, PRECISION_RECALL_MIN_DEN: 0.0546216, RECALL: 0.0546216, MAP: 0.0244185, MRR: 0.0684814, NDCG: 0.0434002, F1: 0.0252100, HIT_RATE: 0.1638649, ARHR: 0.0708399, RMSE: 0.9938725, NOVELTY: 0.0056509, AVERAGE_POPULARITY: 0.4200119, DIVERSITY_MEAN_INTER_LIST: 0.9666394, DIVERSITY_HERFINDAHL: 0.9966482, COVERAGE_ITEM: 0.1323060, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2014757, SHANNON_ENTROPY: 9.1921167, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1017684, PRECISION: 0.0166476, PRECISION_RECALL_MIN_DEN: 0.0554921, RECALL: 0.0554921, MAP: 0.0254403, MRR: 0.0715154, NDCG: 0.0448006, F1: 0.0256117, HIT_RATE: 0.1664763, ARHR: 0.0738827, RMSE: 0.9949522, NOVELTY: 0.0056612, AVERAGE_POPULARITY: 0.4148746, DIVERSITY_MEAN_INTER_LIST: 0.9672958, DIVERSITY_HERFINDAHL: 0.9967138, COVERAGE_ITEM: 0.1304136, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2038632, SHANNON_ENTROPY: 9.2020301, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1017684, PRECISION: 0.0166476, PRECISION_RECALL_MIN_DEN: 0.0554921, RECALL: 0.0554921, MAP: 0.0254403, MRR: 0.0715154, NDCG: 0.0448006, F1: 0.0256117, HIT_RATE: 0.1664763, ARHR: 0.0738827, RMSE: 0.9949522, NOVELTY: 0.0056612, AVERAGE_POPULARITY: 0.4148746, DIVERSITY_MEAN_INTER_LIST: 0.9672958, DIVERSITY_HERFINDAHL: 0.9967138, COVERAGE_ITEM: 0.1304136, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2038632, SHANNON_ENTROPY: 9.2020301, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 995, 'shrink': 31, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0601308, PRECISION: 0.0101518, PRECISION_RECALL_MIN_DEN: 0.0338393, RECALL: 0.0338393, MAP: 0.0141361, MRR: 0.0402930, NDCG: 0.0259603, F1: 0.0156181, HIT_RATE: 0.1015179, ARHR: 0.0413405, RMSE: 0.7115881, NOVELTY: 0.0059557, AVERAGE_POPULARITY: 0.3517323, DIVERSITY_MEAN_INTER_LIST: 0.9686138, DIVERSITY_HERFINDAHL: 0.9968456, COVERAGE_ITEM: 0.2642876, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2317982, SHANNON_ENTROPY: 9.9478068, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 22, 'shrink': 1494, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0921163, PRECISION: 0.0144932, PRECISION_RECALL_MIN_DEN: 0.0483108, RECALL: 0.0483108, MAP: 0.0229114, MRR: 0.0650388, NDCG: 0.0399564, F1: 0.0222973, HIT_RATE: 0.1449323, ARHR: 0.0668764, RMSE: 0.9889153, NOVELTY: 0.0055629, AVERAGE_POPULARITY: 0.4657291, DIVERSITY_MEAN_INTER_LIST: 0.9554249, DIVERSITY_HERFINDAHL: 0.9955269, COVERAGE_ITEM: 0.1336037, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1808617, SHANNON_ENTROPY: 8.9298315, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 6, 'shrink': 1483, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1000948, PRECISION: 0.0162722, PRECISION_RECALL_MIN_DEN: 0.0542408, RECALL: 0.0542408, MAP: 0.0246660, MRR: 0.0694427, NDCG: 0.0436183, F1: 0.0250342, HIT_RATE: 0.1627224, ARHR: 0.0716918, RMSE: 0.9944305, NOVELTY: 0.0056569, AVERAGE_POPULARITY: 0.4172608, DIVERSITY_MEAN_INTER_LIST: 0.9670474, DIVERSITY_HERFINDAHL: 0.9966890, COVERAGE_ITEM: 0.1316572, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2033648, SHANNON_ENTROPY: 9.2042291, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1017684, PRECISION: 0.0166476, PRECISION_RECALL_MIN_DEN: 0.0554921, RECALL: 0.0554921, MAP: 0.0254403, MRR: 0.0715154, NDCG: 0.0448006, F1: 0.0256117, HIT_RATE: 0.1664763, ARHR: 0.0738827, RMSE: 0.9949522, NOVELTY: 0.0056612, AVERAGE_POPULARITY: 0.4148746, DIVERSITY_MEAN_INTER_LIST: 0.9672958, DIVERSITY_HERFINDAHL: 0.9967138, COVERAGE_ITEM: 0.1304136, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2038632, SHANNON_ENTROPY: 9.2020301, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1017684, PRECISION: 0.0166476, PRECISION_RECALL_MIN_DEN: 0.0554921, RECALL: 0.0554921, MAP: 0.0254403, MRR: 0.0715154, NDCG: 0.0448006, F1: 0.0256117, HIT_RATE: 0.1664763, ARHR: 0.0738827, RMSE: 0.9949522, NOVELTY: 0.0056612, AVERAGE_POPULARITY: 0.4148746, DIVERSITY_MEAN_INTER_LIST: 0.9672958, DIVERSITY_HERFINDAHL: 0.9967138, COVERAGE_ITEM: 0.1304136, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2038632, SHANNON_ENTROPY: 9.2020301, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1017684, PRECISION: 0.0166476, PRECISION_RECALL_MIN_DEN: 0.0554921, RECALL: 0.0554921, MAP: 0.0254403, MRR: 0.0715154, NDCG: 0.0448006, F1: 0.0256117, HIT_RATE: 0.1664763, ARHR: 0.0738827, RMSE: 0.9949522, NOVELTY: 0.0056612, AVERAGE_POPULARITY: 0.4148746, DIVERSITY_MEAN_INTER_LIST: 0.9672958, DIVERSITY_HERFINDAHL: 0.9967138, COVERAGE_ITEM: 0.1304136, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2038632, SHANNON_ENTROPY: 9.2020301, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 14, 'shrink': 12, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0920464, PRECISION: 0.0157173, PRECISION_RECALL_MIN_DEN: 0.0523911, RECALL: 0.0523911, MAP: 0.0221968, MRR: 0.0621136, NDCG: 0.0403298, F1: 0.0241805, HIT_RATE: 0.1571732, ARHR: 0.0643384, RMSE: 0.9660843, NOVELTY: 0.0068752, AVERAGE_POPULARITY: 0.1636726, DIVERSITY_MEAN_INTER_LIST: 0.9932292, DIVERSITY_HERFINDAHL: 0.9993067, COVERAGE_ITEM: 0.5424709, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3656032, SHANNON_ENTROPY: 11.9329422, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1017684, PRECISION: 0.0166476, PRECISION_RECALL_MIN_DEN: 0.0554921, RECALL: 0.0554921, MAP: 0.0254403, MRR: 0.0715154, NDCG: 0.0448006, F1: 0.0256117, HIT_RATE: 0.1664763, ARHR: 0.0738827, RMSE: 0.9949522, NOVELTY: 0.0056612, AVERAGE_POPULARITY: 0.4148746, DIVERSITY_MEAN_INTER_LIST: 0.9672958, DIVERSITY_HERFINDAHL: 0.9967138, COVERAGE_ITEM: 0.1304136, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2038632, SHANNON_ENTROPY: 9.2020301, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 991, 'shrink': 1478, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0671196, PRECISION: 0.0112290, PRECISION_RECALL_MIN_DEN: 0.0374300, RECALL: 0.0374300, MAP: 0.0166411, MRR: 0.0478973, NDCG: 0.0298114, F1: 0.0172754, HIT_RATE: 0.1122899, ARHR: 0.0488966, RMSE: 0.9151822, NOVELTY: 0.0050976, AVERAGE_POPULARITY: 0.7256377, DIVERSITY_MEAN_INTER_LIST: 0.7376818, DIVERSITY_HERFINDAHL: 0.9737561, COVERAGE_ITEM: 0.0645039, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0658427, SHANNON_ENTROPY: 6.1957787, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1017684, PRECISION: 0.0166476, PRECISION_RECALL_MIN_DEN: 0.0554921, RECALL: 0.0554921, MAP: 0.0254403, MRR: 0.0715154, NDCG: 0.0448006, F1: 0.0256117, HIT_RATE: 0.1664763, ARHR: 0.0738827, RMSE: 0.9949522, NOVELTY: 0.0056612, AVERAGE_POPULARITY: 0.4148746, DIVERSITY_MEAN_INTER_LIST: 0.9672958, DIVERSITY_HERFINDAHL: 0.9967138, COVERAGE_ITEM: 0.1304136, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2038632, SHANNON_ENTROPY: 9.2020301, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 1000, 'shrink': 1471, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0673531, PRECISION: 0.0112780, PRECISION_RECALL_MIN_DEN: 0.0375932, RECALL: 0.0375932, MAP: 0.0167413, MRR: 0.0482260, NDCG: 0.0299758, F1: 0.0173507, HIT_RATE: 0.1127795, ARHR: 0.0492113, RMSE: 0.9145267, NOVELTY: 0.0050969, AVERAGE_POPULARITY: 0.7260383, DIVERSITY_MEAN_INTER_LIST: 0.7369896, DIVERSITY_HERFINDAHL: 0.9736869, COVERAGE_ITEM: 0.0642336, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0657323, SHANNON_ENTROPY: 6.1889790, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1017684, PRECISION: 0.0166476, PRECISION_RECALL_MIN_DEN: 0.0554921, RECALL: 0.0554921, MAP: 0.0254403, MRR: 0.0715154, NDCG: 0.0448006, F1: 0.0256117, HIT_RATE: 0.1664763, ARHR: 0.0738827, RMSE: 0.9949522, NOVELTY: 0.0056612, AVERAGE_POPULARITY: 0.4148746, DIVERSITY_MEAN_INTER_LIST: 0.9672958, DIVERSITY_HERFINDAHL: 0.9967138, COVERAGE_ITEM: 0.1304136, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2038632, SHANNON_ENTROPY: 9.2020301, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 9, 'shrink': 1474, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0966458, PRECISION: 0.0159132, PRECISION_RECALL_MIN_DEN: 0.0530439, RECALL: 0.0530439, MAP: 0.0238859, MRR: 0.0673401, NDCG: 0.0424118, F1: 0.0244818, HIT_RATE: 0.1591317, ARHR: 0.0694784, RMSE: 0.9931151, NOVELTY: 0.0056363, AVERAGE_POPULARITY: 0.4277247, DIVERSITY_MEAN_INTER_LIST: 0.9653540, DIVERSITY_HERFINDAHL: 0.9965196, COVERAGE_ITEM: 0.1363071, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1947067, SHANNON_ENTROPY: 9.1616117, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 6, 'shrink': 1474, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1002761, PRECISION: 0.0162886, PRECISION_RECALL_MIN_DEN: 0.0542952, RECALL: 0.0542952, MAP: 0.0247336, MRR: 0.0696455, NDCG: 0.0437079, F1: 0.0250593, HIT_RATE: 0.1628856, ARHR: 0.0718946, RMSE: 0.9944061, NOVELTY: 0.0056573, AVERAGE_POPULARITY: 0.4170506, DIVERSITY_MEAN_INTER_LIST: 0.9670911, DIVERSITY_HERFINDAHL: 0.9966933, COVERAGE_ITEM: 0.1311706, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2040772, SHANNON_ENTROPY: 9.2051119, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 10, 'shrink': 7, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0863516, PRECISION: 0.0141994, PRECISION_RECALL_MIN_DEN: 0.0473315, RECALL: 0.0473315, MAP: 0.0207370, MRR: 0.0583255, NDCG: 0.0372546, F1: 0.0218453, HIT_RATE: 0.1419945, ARHR: 0.0602683, RMSE: 0.9692142, NOVELTY: 0.0071235, AVERAGE_POPULARITY: 0.1278088, DIVERSITY_MEAN_INTER_LIST: 0.9948941, DIVERSITY_HERFINDAHL: 0.9994732, COVERAGE_ITEM: 0.6037307, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4060727, SHANNON_ENTROPY: 12.2856782, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 7, 'shrink': 1490, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0984751, PRECISION: 0.0164028, PRECISION_RECALL_MIN_DEN: 0.0546760, RECALL: 0.0546760, MAP: 0.0244028, MRR: 0.0684292, NDCG: 0.0434033, F1: 0.0252351, HIT_RATE: 0.1640281, ARHR: 0.0707902, RMSE: 0.9940079, NOVELTY: 0.0056497, AVERAGE_POPULARITY: 0.4206761, DIVERSITY_MEAN_INTER_LIST: 0.9664725, DIVERSITY_HERFINDAHL: 0.9966315, COVERAGE_ITEM: 0.1327386, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2006749, SHANNON_ENTROPY: 9.1881672, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 994, 'shrink': 1497, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0672285, PRECISION: 0.0112616, PRECISION_RECALL_MIN_DEN: 0.0375388, RECALL: 0.0375388, MAP: 0.0165987, MRR: 0.0478492, NDCG: 0.0298140, F1: 0.0173256, HIT_RATE: 0.1126163, ARHR: 0.0488091, RMSE: 0.9158969, NOVELTY: 0.0050958, AVERAGE_POPULARITY: 0.7268105, DIVERSITY_MEAN_INTER_LIST: 0.7356747, DIVERSITY_HERFINDAHL: 0.9735555, COVERAGE_ITEM: 0.0638010, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0655873, SHANNON_ENTROPY: 6.1797696, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 5, 'shrink': 7, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0886926, PRECISION: 0.0138567, PRECISION_RECALL_MIN_DEN: 0.0461890, RECALL: 0.0461890, MAP: 0.0221132, MRR: 0.0625230, NDCG: 0.0384016, F1: 0.0213180, HIT_RATE: 0.1385670, ARHR: 0.0644231, RMSE: 0.9755310, NOVELTY: 0.0072594, AVERAGE_POPULARITY: 0.1086191, DIVERSITY_MEAN_INTER_LIST: 0.9955054, DIVERSITY_HERFINDAHL: 0.9995343, COVERAGE_ITEM: 0.6054609, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4227243, SHANNON_ENTROPY: 12.3953755, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 12, 'shrink': 1484, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0945856, PRECISION: 0.0156520, PRECISION_RECALL_MIN_DEN: 0.0521734, RECALL: 0.0521734, MAP: 0.0236251, MRR: 0.0666760, NDCG: 0.0418349, F1: 0.0240800, HIT_RATE: 0.1565203, ARHR: 0.0687413, RMSE: 0.9920365, NOVELTY: 0.0056199, AVERAGE_POPULARITY: 0.4369605, DIVERSITY_MEAN_INTER_LIST: 0.9633195, DIVERSITY_HERFINDAHL: 0.9963162, COVERAGE_ITEM: 0.1383617, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1907875, SHANNON_ENTROPY: 9.1248468, 
SearchBayesianSkopt: New best config found. Config 47: {'topK': 6, 'shrink': 52, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1161593, PRECISION: 0.0199608, PRECISION_RECALL_MIN_DEN: 0.0665361, RECALL: 0.0665361, MAP: 0.0283334, MRR: 0.0791537, NDCG: 0.0513450, F1: 0.0307090, HIT_RATE: 0.1996083, ARHR: 0.0820653, RMSE: 0.9778283, NOVELTY: 0.0063873, AVERAGE_POPULARITY: 0.2247740, DIVERSITY_MEAN_INTER_LIST: 0.9880516, DIVERSITY_HERFINDAHL: 0.9987890, COVERAGE_ITEM: 0.3040822, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2760056, SHANNON_ENTROPY: 10.8199589, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 995, 'shrink': 57, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0617463, PRECISION: 0.0102171, PRECISION_RECALL_MIN_DEN: 0.0340569, RECALL: 0.0340569, MAP: 0.0152691, MRR: 0.0432814, NDCG: 0.0271825, F1: 0.0157186, HIT_RATE: 0.1021707, ARHR: 0.0445444, RMSE: 0.7263445, NOVELTY: 0.0057957, AVERAGE_POPULARITY: 0.3831132, DIVERSITY_MEAN_INTER_LIST: 0.9639984, DIVERSITY_HERFINDAHL: 0.9963841, COVERAGE_ITEM: 0.2167613, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2020313, SHANNON_ENTROPY: 9.5404434, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1017684, PRECISION: 0.0166476, PRECISION_RECALL_MIN_DEN: 0.0554921, RECALL: 0.0554921, MAP: 0.0254403, MRR: 0.0715154, NDCG: 0.0448006, F1: 0.0256117, HIT_RATE: 0.1664763, ARHR: 0.0738827, RMSE: 0.9949522, NOVELTY: 0.0056612, AVERAGE_POPULARITY: 0.4148746, DIVERSITY_MEAN_INTER_LIST: 0.9672958, DIVERSITY_HERFINDAHL: 0.9967138, COVERAGE_ITEM: 0.1304136, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2038632, SHANNON_ENTROPY: 9.2020301, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 998, 'shrink': 1461, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0674438, PRECISION: 0.0112453, PRECISION_RECALL_MIN_DEN: 0.0374844, RECALL: 0.0374844, MAP: 0.0167339, MRR: 0.0482014, NDCG: 0.0299365, F1: 0.0173005, HIT_RATE: 0.1124531, ARHR: 0.0491880, RMSE: 0.9141628, NOVELTY: 0.0050979, AVERAGE_POPULARITY: 0.7254221, DIVERSITY_MEAN_INTER_LIST: 0.7378407, DIVERSITY_HERFINDAHL: 0.9737720, COVERAGE_ITEM: 0.0643958, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0660180, SHANNON_ENTROPY: 6.1974878, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 8, 'shrink': 42, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1103389, PRECISION: 0.0188836, PRECISION_RECALL_MIN_DEN: 0.0629454, RECALL: 0.0629454, MAP: 0.0268704, MRR: 0.0751451, NDCG: 0.0486490, F1: 0.0290517, HIT_RATE: 0.1888363, ARHR: 0.0778679, RMSE: 0.9748598, NOVELTY: 0.0064303, AVERAGE_POPULARITY: 0.2230176, DIVERSITY_MEAN_INTER_LIST: 0.9887374, DIVERSITY_HERFINDAHL: 0.9988576, COVERAGE_ITEM: 0.3427954, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2818984, SHANNON_ENTROPY: 10.9784126, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 5, 'shrink': 17, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1059999, PRECISION: 0.0170883, PRECISION_RECALL_MIN_DEN: 0.0569610, RECALL: 0.0569610, MAP: 0.0259262, MRR: 0.0731564, NDCG: 0.0458958, F1: 0.0262897, HIT_RATE: 0.1708830, ARHR: 0.0754594, RMSE: 0.9763751, NOVELTY: 0.0069378, AVERAGE_POPULARITY: 0.1472651, DIVERSITY_MEAN_INTER_LIST: 0.9930643, DIVERSITY_HERFINDAHL: 0.9992902, COVERAGE_ITEM: 0.4641795, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3505319, SHANNON_ENTROPY: 11.7470007, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1017684, PRECISION: 0.0166476, PRECISION_RECALL_MIN_DEN: 0.0554921, RECALL: 0.0554921, MAP: 0.0254403, MRR: 0.0715154, NDCG: 0.0448006, F1: 0.0256117, HIT_RATE: 0.1664763, ARHR: 0.0738827, RMSE: 0.9949522, NOVELTY: 0.0056612, AVERAGE_POPULARITY: 0.4148746, DIVERSITY_MEAN_INTER_LIST: 0.9672958, DIVERSITY_HERFINDAHL: 0.9967138, COVERAGE_ITEM: 0.1304136, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2038632, SHANNON_ENTROPY: 9.2020301, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 997, 'shrink': 20, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0586895, PRECISION: 0.0096132, PRECISION_RECALL_MIN_DEN: 0.0320440, RECALL: 0.0320440, MAP: 0.0137156, MRR: 0.0388196, NDCG: 0.0249224, F1: 0.0147895, HIT_RATE: 0.0961319, ARHR: 0.0399750, RMSE: 0.7027205, NOVELTY: 0.0060739, AVERAGE_POPULARITY: 0.3298921, DIVERSITY_MEAN_INTER_LIST: 0.9719027, DIVERSITY_HERFINDAHL: 0.9971744, COVERAGE_ITEM: 0.3032171, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2498055, SHANNON_ENTROPY: 10.2237581, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 12, 'shrink': 2, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0750855, PRECISION: 0.0123878, PRECISION_RECALL_MIN_DEN: 0.0412926, RECALL: 0.0412926, MAP: 0.0181497, MRR: 0.0509152, NDCG: 0.0325323, F1: 0.0190581, HIT_RATE: 0.1238779, ARHR: 0.0526822, RMSE: 0.9665482, NOVELTY: 0.0072181, AVERAGE_POPULARITY: 0.1045323, DIVERSITY_MEAN_INTER_LIST: 0.9963068, DIVERSITY_HERFINDAHL: 0.9996144, COVERAGE_ITEM: 0.6911598, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4620820, SHANNON_ENTROPY: 12.6911870, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1017684, PRECISION: 0.0166476, PRECISION_RECALL_MIN_DEN: 0.0554921, RECALL: 0.0554921, MAP: 0.0254403, MRR: 0.0715154, NDCG: 0.0448006, F1: 0.0256117, HIT_RATE: 0.1664763, ARHR: 0.0738827, RMSE: 0.9949522, NOVELTY: 0.0056612, AVERAGE_POPULARITY: 0.4148746, DIVERSITY_MEAN_INTER_LIST: 0.9672958, DIVERSITY_HERFINDAHL: 0.9967138, COVERAGE_ITEM: 0.1304136, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2038632, SHANNON_ENTROPY: 9.2020301, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 6, 'shrink': 19, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1059178, PRECISION: 0.0174147, PRECISION_RECALL_MIN_DEN: 0.0580491, RECALL: 0.0580491, MAP: 0.0255023, MRR: 0.0715876, NDCG: 0.0457375, F1: 0.0267919, HIT_RATE: 0.1741472, ARHR: 0.0740382, RMSE: 0.9752652, NOVELTY: 0.0068509, AVERAGE_POPULARITY: 0.1586015, DIVERSITY_MEAN_INTER_LIST: 0.9926477, DIVERSITY_HERFINDAHL: 0.9992486, COVERAGE_ITEM: 0.4456340, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3390370, SHANNON_ENTROPY: 11.6378540, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 364, 'shrink': 5, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0568813, PRECISION: 0.0094173, PRECISION_RECALL_MIN_DEN: 0.0313911, RECALL: 0.0313911, MAP: 0.0137833, MRR: 0.0390423, NDCG: 0.0247525, F1: 0.0144882, HIT_RATE: 0.0941733, ARHR: 0.0401742, RMSE: 0.8263305, NOVELTY: 0.0064190, AVERAGE_POPULARITY: 0.3050528, DIVERSITY_MEAN_INTER_LIST: 0.9754437, DIVERSITY_HERFINDAHL: 0.9975284, COVERAGE_ITEM: 0.4783996, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3088591, SHANNON_ENTROPY: 10.9751025, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 999, 'shrink': 1493, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0671253, PRECISION: 0.0112290, PRECISION_RECALL_MIN_DEN: 0.0374300, RECALL: 0.0374300, MAP: 0.0165932, MRR: 0.0477767, NDCG: 0.0297679, F1: 0.0172754, HIT_RATE: 0.1122899, ARHR: 0.0487645, RMSE: 0.9155363, NOVELTY: 0.0050957, AVERAGE_POPULARITY: 0.7269028, DIVERSITY_MEAN_INTER_LIST: 0.7354691, DIVERSITY_HERFINDAHL: 0.9735349, COVERAGE_ITEM: 0.0638010, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0656043, SHANNON_ENTROPY: 6.1783779, 
SearchBayesianSkopt: Search complete. Best config is 47: {'topK': 6, 'shrink': 52, 'similarity': 'dice', 'normalize': True}
