SearchBayesianSkoptObject: New best config found. Config 0: {'MIXED_ITEM': 0.37883163150906485, 'MIXED_USER': 0.8122360749268136} - results: ROC_AUC: 0.1331340, PRECISION: 0.0216532, PRECISION_RECALL_MIN_DEN: 0.0721773, RECALL: 0.0721773, MAP: 0.0347759, MRR: 0.0950859, NDCG: 0.0596194, F1: 0.0333126, HIT_RATE: 0.2165318, ARHR: 0.0996267, RMSE: 0.9567065, NOVELTY: 0.0061004, AVERAGE_POPULARITY: 0.3071542, DIVERSITY_MEAN_INTER_LIST: 0.9819850, DIVERSITY_HERFINDAHL: 0.9981924, COVERAGE_ITEM: 0.5466342, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1773999, SHANNON_ENTROPY: 10.6403244, 
SearchBayesianSkoptObject: New best config found. Config 1: {'MIXED_ITEM': 0.6620914059449481, 'MIXED_USER': 0.8887527965241467} - results: ROC_AUC: 0.1337614, PRECISION: 0.0215605, PRECISION_RECALL_MIN_DEN: 0.0718684, RECALL: 0.0718684, MAP: 0.0350598, MRR: 0.0958595, NDCG: 0.0598215, F1: 0.0331700, HIT_RATE: 0.2156051, ARHR: 0.1004364, RMSE: 0.9441134, NOVELTY: 0.0062079, AVERAGE_POPULARITY: 0.2724516, DIVERSITY_MEAN_INTER_LIST: 0.9859656, DIVERSITY_HERFINDAHL: 0.9985905, COVERAGE_ITEM: 0.5843742, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1934330, SHANNON_ENTROPY: 10.9313081, 
SearchBayesianSkoptObject: New best config found. Config 2: {'MIXED_ITEM': 0.9648835348373623, 'MIXED_USER': 0.7466015119219446} - results: ROC_AUC: 0.1338764, PRECISION: 0.0214493, PRECISION_RECALL_MIN_DEN: 0.0714977, RECALL: 0.0714977, MAP: 0.0350998, MRR: 0.0959647, NDCG: 0.0597529, F1: 0.0329989, HIT_RATE: 0.2144931, ARHR: 0.1005518, RMSE: 0.9400115, NOVELTY: 0.0062792, AVERAGE_POPULARITY: 0.2511082, DIVERSITY_MEAN_INTER_LIST: 0.9877941, DIVERSITY_HERFINDAHL: 0.9987733, COVERAGE_ITEM: 0.6061638, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2045874, SHANNON_ENTROPY: 11.1040026, 
SearchBayesianSkoptObject: New best config found. Config 3: {'MIXED_ITEM': 0.7368546466889976, 'MIXED_USER': 0.46110507538034085} - results: ROC_AUC: 0.1339158, PRECISION: 0.0214184, PRECISION_RECALL_MIN_DEN: 0.0713947, RECALL: 0.0713947, MAP: 0.0351157, MRR: 0.0959947, NDCG: 0.0597376, F1: 0.0329514, HIT_RATE: 0.2141842, ARHR: 0.1005907, RMSE: 0.9527067, NOVELTY: 0.0062962, AVERAGE_POPULARITY: 0.2462972, DIVERSITY_MEAN_INTER_LIST: 0.9881655, DIVERSITY_HERFINDAHL: 0.9988104, COVERAGE_ITEM: 0.6122195, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2070495, SHANNON_ENTROPY: 11.1433518, 
SearchBayesianSkoptObject: Config 4 is suboptimal. Config: {'MIXED_ITEM': 0.017605530822288887, 'MIXED_USER': 0.3349781713127517} - results: ROC_AUC: 0.1125369, PRECISION: 0.0181009, PRECISION_RECALL_MIN_DEN: 0.0603365, RECALL: 0.0603365, MAP: 0.0290305, MRR: 0.0805538, NDCG: 0.0499989, F1: 0.0278476, HIT_RATE: 0.1810095, ARHR: 0.0837888, RMSE: 0.9887180, NOVELTY: 0.0053220, AVERAGE_POPULARITY: 0.5807162, DIVERSITY_MEAN_INTER_LIST: 0.8928491, DIVERSITY_HERFINDAHL: 0.9892794, COVERAGE_ITEM: 0.2125980, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0752009, SHANNON_ENTROPY: 7.8590788, 
SearchBayesianSkoptObject: New best config found. Config 5: {'MIXED_ITEM': 0.6515404811184863, 'MIXED_USER': 0.3099994288455658} - results: ROC_AUC: 0.1341341, PRECISION: 0.0213690, PRECISION_RECALL_MIN_DEN: 0.0712300, RECALL: 0.0712300, MAP: 0.0351427, MRR: 0.0961533, NDCG: 0.0597315, F1: 0.0328754, HIT_RATE: 0.2136900, ARHR: 0.1007136, RMSE: 0.9595710, NOVELTY: 0.0063120, AVERAGE_POPULARITY: 0.2416495, DIVERSITY_MEAN_INTER_LIST: 0.9885164, DIVERSITY_HERFINDAHL: 0.9988455, COVERAGE_ITEM: 0.6183293, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2092880, SHANNON_ENTROPY: 11.1810581, 
SearchBayesianSkoptObject: Config 6 is suboptimal. Config: {'MIXED_ITEM': 0.2610398452949337, 'MIXED_USER': 0.4185577722494501} - results: ROC_AUC: 0.1336007, PRECISION: 0.0216717, PRECISION_RECALL_MIN_DEN: 0.0722390, RECALL: 0.0722390, MAP: 0.0349526, MRR: 0.0954873, NDCG: 0.0598130, F1: 0.0333411, HIT_RATE: 0.2167171, ARHR: 0.1000929, RMSE: 0.9733125, NOVELTY: 0.0061744, AVERAGE_POPULARITY: 0.2832983, DIVERSITY_MEAN_INTER_LIST: 0.9848670, DIVERSITY_HERFINDAHL: 0.9984806, COVERAGE_ITEM: 0.5713977, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1885965, SHANNON_ENTROPY: 10.8417477, 
SearchBayesianSkoptObject: Config 7 is suboptimal. Config: {'MIXED_ITEM': 0.8985158412832279, 'MIXED_USER': 0.20837595175332196} - results: ROC_AUC: 0.1342073, PRECISION: 0.0213134, PRECISION_RECALL_MIN_DEN: 0.0710447, RECALL: 0.0710447, MAP: 0.0351202, MRR: 0.0960946, NDCG: 0.0596559, F1: 0.0327898, HIT_RATE: 0.2131340, ARHR: 0.1006498, RMSE: 0.9545244, NOVELTY: 0.0063394, AVERAGE_POPULARITY: 0.2342680, DIVERSITY_MEAN_INTER_LIST: 0.9890740, DIVERSITY_HERFINDAHL: 0.9989013, COVERAGE_ITEM: 0.6266018, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2128225, SHANNON_ENTROPY: 11.2398522, 
SearchBayesianSkoptObject: Config 8 is suboptimal. Config: {'MIXED_ITEM': 0.16193880940498953, 'MIXED_USER': 0.947198909369452} - results: ROC_AUC: 0.1282416, PRECISION: 0.0207574, PRECISION_RECALL_MIN_DEN: 0.0691913, RECALL: 0.0691913, MAP: 0.0335061, MRR: 0.0922158, NDCG: 0.0574215, F1: 0.0319345, HIT_RATE: 0.2075740, ARHR: 0.0962979, RMSE: 0.9629955, NOVELTY: 0.0056896, AVERAGE_POPULARITY: 0.4452074, DIVERSITY_MEAN_INTER_LIST: 0.9505586, DIVERSITY_HERFINDAHL: 0.9950500, COVERAGE_ITEM: 0.3945931, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1217077, SHANNON_ENTROPY: 9.3479826, 
SearchBayesianSkoptObject: Config 9 is suboptimal. Config: {'MIXED_ITEM': 0.41558807478999105, 'MIXED_USER': 0.37105304836781855} - results: ROC_AUC: 0.1338433, PRECISION: 0.0215049, PRECISION_RECALL_MIN_DEN: 0.0716830, RECALL: 0.0716830, MAP: 0.0350713, MRR: 0.0959006, NDCG: 0.0597819, F1: 0.0330845, HIT_RATE: 0.2150491, ARHR: 0.1004798, RMSE: 0.9674139, NOVELTY: 0.0062653, AVERAGE_POPULARITY: 0.2551910, DIVERSITY_MEAN_INTER_LIST: 0.9874629, DIVERSITY_HERFINDAHL: 0.9987402, COVERAGE_ITEM: 0.6015680, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2024970, SHANNON_ENTROPY: 11.0706792, 
SearchBayesianSkoptObject: Config 10 is suboptimal. Config: {'MIXED_ITEM': 1.0, 'MIXED_USER': 1.0} - results: ROC_AUC: 0.1338952, PRECISION: 0.0215358, PRECISION_RECALL_MIN_DEN: 0.0717860, RECALL: 0.0717860, MAP: 0.0350950, MRR: 0.0959319, NDCG: 0.0598338, F1: 0.0331320, HIT_RATE: 0.2153580, ARHR: 0.1005310, RMSE: 0.9337220, NOVELTY: 0.0062516, AVERAGE_POPULARITY: 0.2591971, DIVERSITY_MEAN_INTER_LIST: 0.9871355, DIVERSITY_HERFINDAHL: 0.9987075, COVERAGE_ITEM: 0.5971344, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2004608, SHANNON_ENTROPY: 11.0384396, 
SearchBayesianSkoptObject: Config 11 is suboptimal. Config: {'MIXED_ITEM': 0.9931465099317031, 'MIXED_USER': 0.0038691276363482805} - results: ROC_AUC: 0.1341375, PRECISION: 0.0212084, PRECISION_RECALL_MIN_DEN: 0.0706946, RECALL: 0.0706946, MAP: 0.0350558, MRR: 0.0959987, NDCG: 0.0594955, F1: 0.0326283, HIT_RATE: 0.2120838, ARHR: 0.1005049, RMSE: 0.9573262, NOVELTY: 0.0063644, AVERAGE_POPULARITY: 0.2276962, DIVERSITY_MEAN_INTER_LIST: 0.9895492, DIVERSITY_HERFINDAHL: 0.9989488, COVERAGE_ITEM: 0.6347662, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2163716, SHANNON_ENTROPY: 11.2943875, 
SearchBayesianSkoptObject: Config 12 is suboptimal. Config: {'MIXED_ITEM': 1.0, 'MIXED_USER': 1.0} - results: ROC_AUC: 0.1338952, PRECISION: 0.0215358, PRECISION_RECALL_MIN_DEN: 0.0717860, RECALL: 0.0717860, MAP: 0.0350950, MRR: 0.0959319, NDCG: 0.0598338, F1: 0.0331320, HIT_RATE: 0.2153580, ARHR: 0.1005310, RMSE: 0.9337220, NOVELTY: 0.0062516, AVERAGE_POPULARITY: 0.2591971, DIVERSITY_MEAN_INTER_LIST: 0.9871355, DIVERSITY_HERFINDAHL: 0.9987075, COVERAGE_ITEM: 0.5971344, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2004608, SHANNON_ENTROPY: 11.0384396, 
SearchBayesianSkoptObject: Config 13 is suboptimal. Config: {'MIXED_ITEM': 0.0032473582738559168, 'MIXED_USER': 0.017202347906317365} - results: ROC_AUC: 0.1290116, PRECISION: 0.0209613, PRECISION_RECALL_MIN_DEN: 0.0698709, RECALL: 0.0698709, MAP: 0.0337486, MRR: 0.0927703, NDCG: 0.0578714, F1: 0.0322481, HIT_RATE: 0.2096127, ARHR: 0.0969388, RMSE: 0.9992791, NOVELTY: 0.0057354, AVERAGE_POPULARITY: 0.4293443, DIVERSITY_MEAN_INTER_LIST: 0.9555200, DIVERSITY_HERFINDAHL: 0.9955461, COVERAGE_ITEM: 0.4141119, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1278296, SHANNON_ENTROPY: 9.5095193, 
SearchBayesianSkoptObject: Config 14 is suboptimal. Config: {'MIXED_ITEM': 1.0, 'MIXED_USER': 0.0} - results: ROC_AUC: 0.1340629, PRECISION: 0.0211590, PRECISION_RECALL_MIN_DEN: 0.0705298, RECALL: 0.0705298, MAP: 0.0350310, MRR: 0.0959133, NDCG: 0.0594169, F1: 0.0325522, HIT_RATE: 0.2115895, ARHR: 0.1004250, RMSE: 0.9572631, NOVELTY: 0.0063983, AVERAGE_POPULARITY: 0.2208572, DIVERSITY_MEAN_INTER_LIST: 0.9898026, DIVERSITY_HERFINDAHL: 0.9989741, COVERAGE_ITEM: 0.6368208, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2168636, SHANNON_ENTROPY: 11.3116191, 
SearchBayesianSkoptObject: Config 15 is suboptimal. Config: {'MIXED_ITEM': 0.006453112200515367, 'MIXED_USER': 0.994114505614754} - results: ROC_AUC: 0.0984227, PRECISION: 0.0160870, PRECISION_RECALL_MIN_DEN: 0.0536233, RECALL: 0.0536233, MAP: 0.0252077, MRR: 0.0703771, NDCG: 0.0438636, F1: 0.0247492, HIT_RATE: 0.1608698, ARHR: 0.0729794, RMSE: 0.9696962, NOVELTY: 0.0052024, AVERAGE_POPULARITY: 0.6317746, DIVERSITY_MEAN_INTER_LIST: 0.8623547, DIVERSITY_HERFINDAHL: 0.9862301, COVERAGE_ITEM: 0.1492836, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0616736, SHANNON_ENTROPY: 7.2561921, 
SearchBayesianSkoptObject: Config 16 is suboptimal. Config: {'MIXED_ITEM': 0.9956543250590538, 'MIXED_USER': 0.007631801652609462} - results: ROC_AUC: 0.1341306, PRECISION: 0.0212022, PRECISION_RECALL_MIN_DEN: 0.0706740, RECALL: 0.0706740, MAP: 0.0350435, MRR: 0.0959617, NDCG: 0.0594765, F1: 0.0326188, HIT_RATE: 0.2120220, ARHR: 0.1004680, RMSE: 0.9571731, NOVELTY: 0.0063641, AVERAGE_POPULARITY: 0.2278222, DIVERSITY_MEAN_INTER_LIST: 0.9895400, DIVERSITY_HERFINDAHL: 0.9989479, COVERAGE_ITEM: 0.6344417, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2163243, SHANNON_ENTROPY: 11.2932523, 
SearchBayesianSkoptObject: Config 17 is suboptimal. Config: {'MIXED_ITEM': 0.9891807891803007, 'MIXED_USER': 6.669664817515743e-05} - results: ROC_AUC: 0.1341178, PRECISION: 0.0212146, PRECISION_RECALL_MIN_DEN: 0.0707152, RECALL: 0.0707152, MAP: 0.0350592, MRR: 0.0959979, NDCG: 0.0595032, F1: 0.0326378, HIT_RATE: 0.2121455, ARHR: 0.1005096, RMSE: 0.9575153, NOVELTY: 0.0063648, AVERAGE_POPULARITY: 0.2275574, DIVERSITY_MEAN_INTER_LIST: 0.9895596, DIVERSITY_HERFINDAHL: 0.9989498, COVERAGE_ITEM: 0.6349824, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2164729, SHANNON_ENTROPY: 11.2957192, 
SearchBayesianSkoptObject: Config 18 is suboptimal. Config: {'MIXED_ITEM': 0.9988219180470934, 'MIXED_USER': 0.9875384614039963} - results: ROC_AUC: 0.1338750, PRECISION: 0.0215234, PRECISION_RECALL_MIN_DEN: 0.0717448, RECALL: 0.0717448, MAP: 0.0350900, MRR: 0.0959208, NDCG: 0.0598159, F1: 0.0331130, HIT_RATE: 0.2152344, ARHR: 0.1005180, RMSE: 0.9340135, NOVELTY: 0.0062531, AVERAGE_POPULARITY: 0.2587770, DIVERSITY_MEAN_INTER_LIST: 0.9871705, DIVERSITY_HERFINDAHL: 0.9987110, COVERAGE_ITEM: 0.5977832, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2006929, SHANNON_ENTROPY: 11.0420471, 
SearchBayesianSkoptObject: Config 19 is suboptimal. Config: {'MIXED_ITEM': 0.9955860319744829, 'MIXED_USER': 0.009453884311175999} - results: ROC_AUC: 0.1341306, PRECISION: 0.0212022, PRECISION_RECALL_MIN_DEN: 0.0706740, RECALL: 0.0706740, MAP: 0.0350403, MRR: 0.0959520, NDCG: 0.0594730, F1: 0.0326188, HIT_RATE: 0.2120220, ARHR: 0.1004584, RMSE: 0.9571290, NOVELTY: 0.0063639, AVERAGE_POPULARITY: 0.2278813, DIVERSITY_MEAN_INTER_LIST: 0.9895351, DIVERSITY_HERFINDAHL: 0.9989474, COVERAGE_ITEM: 0.6342795, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2163164, SHANNON_ENTROPY: 11.2927172, 
SearchBayesianSkoptObject: Config 20 is suboptimal. Config: {'MIXED_ITEM': 5.5057416732395845e-06, 'MIXED_USER': 0.02540105730629761} - results: ROC_AUC: 0.0965886, PRECISION: 0.0157534, PRECISION_RECALL_MIN_DEN: 0.0525113, RECALL: 0.0525113, MAP: 0.0246973, MRR: 0.0690412, NDCG: 0.0429809, F1: 0.0242360, HIT_RATE: 0.1575338, ARHR: 0.0715444, RMSE: 0.9992139, NOVELTY: 0.0051911, AVERAGE_POPULARITY: 0.6370962, DIVERSITY_MEAN_INTER_LIST: 0.8586312, DIVERSITY_HERFINDAHL: 0.9858578, COVERAGE_ITEM: 0.1437686, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0605692, SHANNON_ENTROPY: 7.1940804, 
SearchBayesianSkoptObject: Config 21 is suboptimal. Config: {'MIXED_ITEM': 1.0, 'MIXED_USER': 1.0} - results: ROC_AUC: 0.1338952, PRECISION: 0.0215358, PRECISION_RECALL_MIN_DEN: 0.0717860, RECALL: 0.0717860, MAP: 0.0350950, MRR: 0.0959319, NDCG: 0.0598338, F1: 0.0331320, HIT_RATE: 0.2153580, ARHR: 0.1005310, RMSE: 0.9337220, NOVELTY: 0.0062516, AVERAGE_POPULARITY: 0.2591971, DIVERSITY_MEAN_INTER_LIST: 0.9871355, DIVERSITY_HERFINDAHL: 0.9987075, COVERAGE_ITEM: 0.5971344, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2004608, SHANNON_ENTROPY: 11.0384396, 
SearchBayesianSkoptObject: Config 22 is suboptimal. Config: {'MIXED_ITEM': 1.0, 'MIXED_USER': 1.0} - results: ROC_AUC: 0.1338952, PRECISION: 0.0215358, PRECISION_RECALL_MIN_DEN: 0.0717860, RECALL: 0.0717860, MAP: 0.0350950, MRR: 0.0959319, NDCG: 0.0598338, F1: 0.0331320, HIT_RATE: 0.2153580, ARHR: 0.1005310, RMSE: 0.9337220, NOVELTY: 0.0062516, AVERAGE_POPULARITY: 0.2591971, DIVERSITY_MEAN_INTER_LIST: 0.9871355, DIVERSITY_HERFINDAHL: 0.9987075, COVERAGE_ITEM: 0.5971344, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2004608, SHANNON_ENTROPY: 11.0384396, 
SearchBayesianSkoptObject: Config 23 is suboptimal. Config: {'MIXED_ITEM': 1.0, 'MIXED_USER': 0.0} - results: ROC_AUC: 0.1340629, PRECISION: 0.0211590, PRECISION_RECALL_MIN_DEN: 0.0705298, RECALL: 0.0705298, MAP: 0.0350310, MRR: 0.0959133, NDCG: 0.0594169, F1: 0.0325522, HIT_RATE: 0.2115895, ARHR: 0.1004250, RMSE: 0.9572631, NOVELTY: 0.0063983, AVERAGE_POPULARITY: 0.2208572, DIVERSITY_MEAN_INTER_LIST: 0.9898026, DIVERSITY_HERFINDAHL: 0.9989741, COVERAGE_ITEM: 0.6368208, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2168636, SHANNON_ENTROPY: 11.3116191, 
SearchBayesianSkoptObject: Config 24 is suboptimal. Config: {'MIXED_ITEM': 1.0, 'MIXED_USER': 1.0} - results: ROC_AUC: 0.1338952, PRECISION: 0.0215358, PRECISION_RECALL_MIN_DEN: 0.0717860, RECALL: 0.0717860, MAP: 0.0350950, MRR: 0.0959319, NDCG: 0.0598338, F1: 0.0331320, HIT_RATE: 0.2153580, ARHR: 0.1005310, RMSE: 0.9337220, NOVELTY: 0.0062516, AVERAGE_POPULARITY: 0.2591971, DIVERSITY_MEAN_INTER_LIST: 0.9871355, DIVERSITY_HERFINDAHL: 0.9987075, COVERAGE_ITEM: 0.5971344, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2004608, SHANNON_ENTROPY: 11.0384396, 
SearchBayesianSkoptObject: Config 25 is suboptimal. Config: {'MIXED_ITEM': 1.0, 'MIXED_USER': 0.0} - results: ROC_AUC: 0.1340629, PRECISION: 0.0211590, PRECISION_RECALL_MIN_DEN: 0.0705298, RECALL: 0.0705298, MAP: 0.0350310, MRR: 0.0959133, NDCG: 0.0594169, F1: 0.0325522, HIT_RATE: 0.2115895, ARHR: 0.1004250, RMSE: 0.9572631, NOVELTY: 0.0063983, AVERAGE_POPULARITY: 0.2208572, DIVERSITY_MEAN_INTER_LIST: 0.9898026, DIVERSITY_HERFINDAHL: 0.9989741, COVERAGE_ITEM: 0.6368208, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2168636, SHANNON_ENTROPY: 11.3116191, 
SearchBayesianSkoptObject: Config 26 is suboptimal. Config: {'MIXED_ITEM': 0.9962962173551777, 'MIXED_USER': 0.9872708525601299} - results: ROC_AUC: 0.1338857, PRECISION: 0.0215234, PRECISION_RECALL_MIN_DEN: 0.0717448, RECALL: 0.0717448, MAP: 0.0350877, MRR: 0.0959121, NDCG: 0.0598133, F1: 0.0331130, HIT_RATE: 0.2152344, ARHR: 0.1005101, RMSE: 0.9340564, NOVELTY: 0.0062528, AVERAGE_POPULARITY: 0.2588719, DIVERSITY_MEAN_INTER_LIST: 0.9871621, DIVERSITY_HERFINDAHL: 0.9987101, COVERAGE_ITEM: 0.5976210, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2006589, SHANNON_ENTROPY: 11.0412749, 
SearchBayesianSkoptObject: Config 27 is suboptimal. Config: {'MIXED_ITEM': 0.004529644741666062, 'MIXED_USER': 0.9931823050345706} - results: ROC_AUC: 0.0978160, PRECISION: 0.0159696, PRECISION_RECALL_MIN_DEN: 0.0532320, RECALL: 0.0532320, MAP: 0.0250306, MRR: 0.0698698, NDCG: 0.0435496, F1: 0.0245686, HIT_RATE: 0.1596961, ARHR: 0.0724596, RMSE: 0.9698272, NOVELTY: 0.0051989, AVERAGE_POPULARITY: 0.6334497, DIVERSITY_MEAN_INTER_LIST: 0.8611691, DIVERSITY_HERFINDAHL: 0.9861116, COVERAGE_ITEM: 0.1476075, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0613110, SHANNON_ENTROPY: 7.2368360, 
SearchBayesianSkoptObject: Config 28 is suboptimal. Config: {'MIXED_ITEM': 1.0, 'MIXED_USER': 0.0} - results: ROC_AUC: 0.1340629, PRECISION: 0.0211590, PRECISION_RECALL_MIN_DEN: 0.0705298, RECALL: 0.0705298, MAP: 0.0350310, MRR: 0.0959133, NDCG: 0.0594169, F1: 0.0325522, HIT_RATE: 0.2115895, ARHR: 0.1004250, RMSE: 0.9572631, NOVELTY: 0.0063983, AVERAGE_POPULARITY: 0.2208572, DIVERSITY_MEAN_INTER_LIST: 0.9898026, DIVERSITY_HERFINDAHL: 0.9989741, COVERAGE_ITEM: 0.6368208, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2168636, SHANNON_ENTROPY: 11.3116191, 
SearchBayesianSkoptObject: Config 29 is suboptimal. Config: {'MIXED_ITEM': 1.0, 'MIXED_USER': 0.0} - results: ROC_AUC: 0.1340629, PRECISION: 0.0211590, PRECISION_RECALL_MIN_DEN: 0.0705298, RECALL: 0.0705298, MAP: 0.0350310, MRR: 0.0959133, NDCG: 0.0594169, F1: 0.0325522, HIT_RATE: 0.2115895, ARHR: 0.1004250, RMSE: 0.9572631, NOVELTY: 0.0063983, AVERAGE_POPULARITY: 0.2208572, DIVERSITY_MEAN_INTER_LIST: 0.9898026, DIVERSITY_HERFINDAHL: 0.9989741, COVERAGE_ITEM: 0.6368208, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2168636, SHANNON_ENTROPY: 11.3116191, 
SearchBayesianSkoptObject: Config 30 is suboptimal. Config: {'MIXED_ITEM': 0.9913882479422964, 'MIXED_USER': 0.9753353706444734} - results: ROC_AUC: 0.1338368, PRECISION: 0.0215173, PRECISION_RECALL_MIN_DEN: 0.0717242, RECALL: 0.0717242, MAP: 0.0350893, MRR: 0.0959393, NDCG: 0.0598115, F1: 0.0331035, HIT_RATE: 0.2151727, ARHR: 0.1005261, RMSE: 0.9343934, NOVELTY: 0.0062537, AVERAGE_POPULARITY: 0.2586002, DIVERSITY_MEAN_INTER_LIST: 0.9871854, DIVERSITY_HERFINDAHL: 0.9987124, COVERAGE_ITEM: 0.5978913, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2007774, SHANNON_ENTROPY: 11.0433346, 
SearchBayesianSkoptObject: Config 31 is suboptimal. Config: {'MIXED_ITEM': 0.5616549461792465, 'MIXED_USER': 0.000848276316030905} - results: ROC_AUC: 0.1341246, PRECISION: 0.0212146, PRECISION_RECALL_MIN_DEN: 0.0707152, RECALL: 0.0707152, MAP: 0.0350599, MRR: 0.0960002, NDCG: 0.0595042, F1: 0.0326378, HIT_RATE: 0.2121455, ARHR: 0.1005119, RMSE: 0.9715977, NOVELTY: 0.0063647, AVERAGE_POPULARITY: 0.2276259, DIVERSITY_MEAN_INTER_LIST: 0.9895537, DIVERSITY_HERFINDAHL: 0.9989493, COVERAGE_ITEM: 0.6348202, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2164406, SHANNON_ENTROPY: 11.2950447, 
SearchBayesianSkoptObject: Config 32 is suboptimal. Config: {'MIXED_ITEM': 0.5743362268025404, 'MIXED_USER': 0.002328588849845104} - results: ROC_AUC: 0.1341375, PRECISION: 0.0212084, PRECISION_RECALL_MIN_DEN: 0.0706946, RECALL: 0.0706946, MAP: 0.0350558, MRR: 0.0959987, NDCG: 0.0594955, F1: 0.0326283, HIT_RATE: 0.2120838, ARHR: 0.1005049, RMSE: 0.9710317, NOVELTY: 0.0063644, AVERAGE_POPULARITY: 0.2277008, DIVERSITY_MEAN_INTER_LIST: 0.9895488, DIVERSITY_HERFINDAHL: 0.9989488, COVERAGE_ITEM: 0.6347662, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2163654, SHANNON_ENTROPY: 11.2943247, 
SearchBayesianSkoptObject: Config 33 is suboptimal. Config: {'MIXED_ITEM': 0.5882971337431053, 'MIXED_USER': 0.9948803597427879} - results: ROC_AUC: 0.1336140, PRECISION: 0.0216902, PRECISION_RECALL_MIN_DEN: 0.0723008, RECALL: 0.0723008, MAP: 0.0349665, MRR: 0.0955323, NDCG: 0.0598475, F1: 0.0333696, HIT_RATE: 0.2169025, ARHR: 0.1001363, RMSE: 0.9438086, NOVELTY: 0.0061628, AVERAGE_POPULARITY: 0.2869708, DIVERSITY_MEAN_INTER_LIST: 0.9844597, DIVERSITY_HERFINDAHL: 0.9984399, COVERAGE_ITEM: 0.5677751, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1868932, SHANNON_ENTROPY: 10.8115185, 
SearchBayesianSkoptObject: Config 34 is suboptimal. Config: {'MIXED_ITEM': 0.996004904396751, 'MIXED_USER': 0.9963434334044979} - results: ROC_AUC: 0.1338952, PRECISION: 0.0215358, PRECISION_RECALL_MIN_DEN: 0.0717860, RECALL: 0.0717860, MAP: 0.0350864, MRR: 0.0959062, NDCG: 0.0598252, F1: 0.0331320, HIT_RATE: 0.2153580, ARHR: 0.1005053, RMSE: 0.9338606, NOVELTY: 0.0062516, AVERAGE_POPULARITY: 0.2592083, DIVERSITY_MEAN_INTER_LIST: 0.9871344, DIVERSITY_HERFINDAHL: 0.9987073, COVERAGE_ITEM: 0.5970803, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2004658, SHANNON_ENTROPY: 11.0383432, 
SearchBayesianSkoptObject: Config 35 is suboptimal. Config: {'MIXED_ITEM': 1.0, 'MIXED_USER': 0.0} - results: ROC_AUC: 0.1340629, PRECISION: 0.0211590, PRECISION_RECALL_MIN_DEN: 0.0705298, RECALL: 0.0705298, MAP: 0.0350310, MRR: 0.0959133, NDCG: 0.0594169, F1: 0.0325522, HIT_RATE: 0.2115895, ARHR: 0.1004250, RMSE: 0.9572631, NOVELTY: 0.0063983, AVERAGE_POPULARITY: 0.2208572, DIVERSITY_MEAN_INTER_LIST: 0.9898026, DIVERSITY_HERFINDAHL: 0.9989741, COVERAGE_ITEM: 0.6368208, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2168636, SHANNON_ENTROPY: 11.3116191, 
SearchBayesianSkoptObject: Config 36 is suboptimal. Config: {'MIXED_ITEM': 0.0010274161438219578, 'MIXED_USER': 0.010552056094635722} - results: ROC_AUC: 0.1217187, PRECISION: 0.0194786, PRECISION_RECALL_MIN_DEN: 0.0649286, RECALL: 0.0649286, MAP: 0.0316689, MRR: 0.0876517, NDCG: 0.0542162, F1: 0.0299671, HIT_RATE: 0.1947859, ARHR: 0.0912780, RMSE: 0.9996137, NOVELTY: 0.0054723, AVERAGE_POPULARITY: 0.5236710, DIVERSITY_MEAN_INTER_LIST: 0.9205869, DIVERSITY_HERFINDAHL: 0.9920530, COVERAGE_ITEM: 0.2969992, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0927656, SHANNON_ENTROPY: 8.5124423, 
SearchBayesianSkoptObject: Config 37 is suboptimal. Config: {'MIXED_ITEM': 0.9921516253154489, 'MIXED_USER': 0.009519585310969638} - results: ROC_AUC: 0.1341306, PRECISION: 0.0212022, PRECISION_RECALL_MIN_DEN: 0.0706740, RECALL: 0.0706740, MAP: 0.0350403, MRR: 0.0959520, NDCG: 0.0594730, F1: 0.0326188, HIT_RATE: 0.2120220, ARHR: 0.1004584, RMSE: 0.9572078, NOVELTY: 0.0063639, AVERAGE_POPULARITY: 0.2278874, DIVERSITY_MEAN_INTER_LIST: 0.9895349, DIVERSITY_HERFINDAHL: 0.9989474, COVERAGE_ITEM: 0.6342795, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2163076, SHANNON_ENTROPY: 11.2926706, 
SearchBayesianSkoptObject: Config 38 is suboptimal. Config: {'MIXED_ITEM': 0.9905290988985416, 'MIXED_USER': 0.9932546462927264} - results: ROC_AUC: 0.1338776, PRECISION: 0.0215358, PRECISION_RECALL_MIN_DEN: 0.0717860, RECALL: 0.0717860, MAP: 0.0350836, MRR: 0.0958990, NDCG: 0.0598219, F1: 0.0331320, HIT_RATE: 0.2153580, ARHR: 0.1004974, RMSE: 0.9340099, NOVELTY: 0.0062513, AVERAGE_POPULARITY: 0.2593095, DIVERSITY_MEAN_INTER_LIST: 0.9871255, DIVERSITY_HERFINDAHL: 0.9987065, COVERAGE_ITEM: 0.5969722, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2004148, SHANNON_ENTROPY: 11.0375300, 
SearchBayesianSkoptObject: Config 39 is suboptimal. Config: {'MIXED_ITEM': 1.0, 'MIXED_USER': 0.0} - results: ROC_AUC: 0.1340629, PRECISION: 0.0211590, PRECISION_RECALL_MIN_DEN: 0.0705298, RECALL: 0.0705298, MAP: 0.0350310, MRR: 0.0959133, NDCG: 0.0594169, F1: 0.0325522, HIT_RATE: 0.2115895, ARHR: 0.1004250, RMSE: 0.9572631, NOVELTY: 0.0063983, AVERAGE_POPULARITY: 0.2208572, DIVERSITY_MEAN_INTER_LIST: 0.9898026, DIVERSITY_HERFINDAHL: 0.9989741, COVERAGE_ITEM: 0.6368208, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2168636, SHANNON_ENTROPY: 11.3116191, 
SearchBayesianSkoptObject: Config 40 is suboptimal. Config: {'MIXED_ITEM': 0.9987364732661097, 'MIXED_USER': 0.9914961198787885} - results: ROC_AUC: 0.1338926, PRECISION: 0.0215234, PRECISION_RECALL_MIN_DEN: 0.0717448, RECALL: 0.0717448, MAP: 0.0350880, MRR: 0.0959131, NDCG: 0.0598138, F1: 0.0331130, HIT_RATE: 0.2152344, ARHR: 0.1005111, RMSE: 0.9339275, NOVELTY: 0.0062526, AVERAGE_POPULARITY: 0.2589287, DIVERSITY_MEAN_INTER_LIST: 0.9871586, DIVERSITY_HERFINDAHL: 0.9987098, COVERAGE_ITEM: 0.5975669, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2006497, SHANNON_ENTROPY: 11.0409913, 
SearchBayesianSkoptObject: Config 41 is suboptimal. Config: {'MIXED_ITEM': 0.016053764354311276, 'MIXED_USER': 0.9991610587254229} - results: ROC_AUC: 0.1011093, PRECISION: 0.0164947, PRECISION_RECALL_MIN_DEN: 0.0549824, RECALL: 0.0549824, MAP: 0.0260648, MRR: 0.0725746, NDCG: 0.0451741, F1: 0.0253765, HIT_RATE: 0.1649472, ARHR: 0.0753607, RMSE: 0.9690329, NOVELTY: 0.0052211, AVERAGE_POPULARITY: 0.6230294, DIVERSITY_MEAN_INTER_LIST: 0.8681797, DIVERSITY_HERFINDAHL: 0.9868126, COVERAGE_ITEM: 0.1571235, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0638770, SHANNON_ENTROPY: 7.3572061, 
SearchBayesianSkoptObject: Config 42 is suboptimal. Config: {'MIXED_ITEM': 0.686500022096463, 'MIXED_USER': 0.0} - results: ROC_AUC: 0.1340629, PRECISION: 0.0211590, PRECISION_RECALL_MIN_DEN: 0.0705298, RECALL: 0.0705298, MAP: 0.0350310, MRR: 0.0959133, NDCG: 0.0594169, F1: 0.0325522, HIT_RATE: 0.2115895, ARHR: 0.1004250, RMSE: 0.9667248, NOVELTY: 0.0063983, AVERAGE_POPULARITY: 0.2208572, DIVERSITY_MEAN_INTER_LIST: 0.9898026, DIVERSITY_HERFINDAHL: 0.9989741, COVERAGE_ITEM: 0.6368208, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2168636, SHANNON_ENTROPY: 11.3116191, 
SearchBayesianSkoptObject: Config 43 is suboptimal. Config: {'MIXED_ITEM': 1.0, 'MIXED_USER': 0.0} - results: ROC_AUC: 0.1340629, PRECISION: 0.0211590, PRECISION_RECALL_MIN_DEN: 0.0705298, RECALL: 0.0705298, MAP: 0.0350310, MRR: 0.0959133, NDCG: 0.0594169, F1: 0.0325522, HIT_RATE: 0.2115895, ARHR: 0.1004250, RMSE: 0.9572631, NOVELTY: 0.0063983, AVERAGE_POPULARITY: 0.2208572, DIVERSITY_MEAN_INTER_LIST: 0.9898026, DIVERSITY_HERFINDAHL: 0.9989741, COVERAGE_ITEM: 0.6368208, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2168636, SHANNON_ENTROPY: 11.3116191, 
SearchBayesianSkoptObject: Config 44 is suboptimal. Config: {'MIXED_ITEM': 1.0, 'MIXED_USER': 0.0} - results: ROC_AUC: 0.1340629, PRECISION: 0.0211590, PRECISION_RECALL_MIN_DEN: 0.0705298, RECALL: 0.0705298, MAP: 0.0350310, MRR: 0.0959133, NDCG: 0.0594169, F1: 0.0325522, HIT_RATE: 0.2115895, ARHR: 0.1004250, RMSE: 0.9572631, NOVELTY: 0.0063983, AVERAGE_POPULARITY: 0.2208572, DIVERSITY_MEAN_INTER_LIST: 0.9898026, DIVERSITY_HERFINDAHL: 0.9989741, COVERAGE_ITEM: 0.6368208, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2168636, SHANNON_ENTROPY: 11.3116191, 
SearchBayesianSkoptObject: Config 45 is suboptimal. Config: {'MIXED_ITEM': 1.0, 'MIXED_USER': 0.0} - results: ROC_AUC: 0.1340629, PRECISION: 0.0211590, PRECISION_RECALL_MIN_DEN: 0.0705298, RECALL: 0.0705298, MAP: 0.0350310, MRR: 0.0959133, NDCG: 0.0594169, F1: 0.0325522, HIT_RATE: 0.2115895, ARHR: 0.1004250, RMSE: 0.9572631, NOVELTY: 0.0063983, AVERAGE_POPULARITY: 0.2208572, DIVERSITY_MEAN_INTER_LIST: 0.9898026, DIVERSITY_HERFINDAHL: 0.9989741, COVERAGE_ITEM: 0.6368208, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2168636, SHANNON_ENTROPY: 11.3116191, 
SearchBayesianSkoptObject: Config 46 is suboptimal. Config: {'MIXED_ITEM': 0.5584449632420514, 'MIXED_USER': 0.0027764170975268514} - results: ROC_AUC: 0.1341444, PRECISION: 0.0212022, PRECISION_RECALL_MIN_DEN: 0.0706740, RECALL: 0.0706740, MAP: 0.0350440, MRR: 0.0959634, NDCG: 0.0594772, F1: 0.0326188, HIT_RATE: 0.2120220, ARHR: 0.1004696, RMSE: 0.9716768, NOVELTY: 0.0063642, AVERAGE_POPULARITY: 0.2277424, DIVERSITY_MEAN_INTER_LIST: 0.9895457, DIVERSITY_HERFINDAHL: 0.9989485, COVERAGE_ITEM: 0.6347662, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2163350, SHANNON_ENTROPY: 11.2940201, 
SearchBayesianSkoptObject: Config 47 is suboptimal. Config: {'MIXED_ITEM': 0.9989893911685709, 'MIXED_USER': 0.9923549762748167} - results: ROC_AUC: 0.1338926, PRECISION: 0.0215234, PRECISION_RECALL_MIN_DEN: 0.0717448, RECALL: 0.0717448, MAP: 0.0350880, MRR: 0.0959131, NDCG: 0.0598138, F1: 0.0331130, HIT_RATE: 0.2152344, ARHR: 0.1005111, RMSE: 0.9339049, NOVELTY: 0.0062525, AVERAGE_POPULARITY: 0.2589420, DIVERSITY_MEAN_INTER_LIST: 0.9871574, DIVERSITY_HERFINDAHL: 0.9987096, COVERAGE_ITEM: 0.5975669, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2006160, SHANNON_ENTROPY: 11.0407957, 
SearchBayesianSkoptObject: Config 48 is suboptimal. Config: {'MIXED_ITEM': 0.001017541868190808, 'MIXED_USER': 0.006064066529293146} - results: ROC_AUC: 0.1280701, PRECISION: 0.0207389, PRECISION_RECALL_MIN_DEN: 0.0691295, RECALL: 0.0691295, MAP: 0.0334847, MRR: 0.0921520, NDCG: 0.0573772, F1: 0.0319059, HIT_RATE: 0.2073886, ARHR: 0.0962342, RMSE: 0.9997531, NOVELTY: 0.0056818, AVERAGE_POPULARITY: 0.4480273, DIVERSITY_MEAN_INTER_LIST: 0.9496466, DIVERSITY_HERFINDAHL: 0.9949588, COVERAGE_ITEM: 0.3911868, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1206469, SHANNON_ENTROPY: 9.3191435, 
SearchBayesianSkoptObject: Config 49 is suboptimal. Config: {'MIXED_ITEM': 0.9993995003594534, 'MIXED_USER': 0.9806445966234433} - results: ROC_AUC: 0.1338192, PRECISION: 0.0215173, PRECISION_RECALL_MIN_DEN: 0.0717242, RECALL: 0.0717242, MAP: 0.0350846, MRR: 0.0959281, NDCG: 0.0598066, F1: 0.0331035, HIT_RATE: 0.2151727, ARHR: 0.1005135, RMSE: 0.9341570, NOVELTY: 0.0062541, AVERAGE_POPULARITY: 0.2584873, DIVERSITY_MEAN_INTER_LIST: 0.9871938, DIVERSITY_HERFINDAHL: 0.9987133, COVERAGE_ITEM: 0.5979995, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2008132, SHANNON_ENTROPY: 11.0440839, 
SearchBayesianSkoptObject: Search complete. Best config is 5: {'MIXED_ITEM': 0.6515404811184863, 'MIXED_USER': 0.3099994288455658}
