SearchBayesianSkopt: New best config found. Config 0: {'topK': 746, 'shrink': 921, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0241840, PRECISION: 0.0039440, PRECISION_RECALL_MIN_DEN: 0.0394397, RECALL: 0.0394397, MAP: 0.0160747, MRR: 0.0160747, NDCG: 0.0214853, F1: 0.0071709, HIT_RATE: 0.0394397, ARHR: 0.0160747, RMSE: 0.9417169, NOVELTY: 0.0145780, AVERAGE_POPULARITY: 0.8087320, DIVERSITY_MEAN_INTER_LIST: 0.5776555, DIVERSITY_HERFINDAHL: 0.9577549, COVERAGE_ITEM: 0.0345271, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1276459, SHANNON_ENTROPY: 5.1300413, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 558, 'shrink': 628, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0251669, PRECISION: 0.0040546, PRECISION_RECALL_MIN_DEN: 0.0405455, RECALL: 0.0405455, MAP: 0.0168318, MRR: 0.0168318, NDCG: 0.0223237, F1: 0.0073719, HIT_RATE: 0.0405455, ARHR: 0.0168318, RMSE: 0.9288885, NOVELTY: 0.0146577, AVERAGE_POPULARITY: 0.7862883, DIVERSITY_MEAN_INTER_LIST: 0.6431938, DIVERSITY_HERFINDAHL: 0.9643075, COVERAGE_ITEM: 0.0488197, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1134593, SHANNON_ENTROPY: 5.4428391, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 864, 'shrink': 7, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0399107, PRECISION: 0.0059344, PRECISION_RECALL_MIN_DEN: 0.0593439, RECALL: 0.0593439, MAP: 0.0269783, MRR: 0.0269783, NDCG: 0.0345617, F1: 0.0107898, HIT_RATE: 0.0593439, ARHR: 0.0269783, RMSE: 0.7622571, NOVELTY: 0.0155442, AVERAGE_POPULARITY: 0.6061988, DIVERSITY_MEAN_INTER_LIST: 0.8579380, DIVERSITY_HERFINDAHL: 0.9857780, COVERAGE_ITEM: 0.2518066, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1049006, SHANNON_ENTROPY: 7.3083337, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 927, 'shrink': 113, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0319245, PRECISION: 0.0049023, PRECISION_RECALL_MIN_DEN: 0.0490232, RECALL: 0.0490232, MAP: 0.0215022, MRR: 0.0215022, NDCG: 0.0279248, F1: 0.0089133, HIT_RATE: 0.0490232, ARHR: 0.0215022, RMSE: 0.8253374, NOVELTY: 0.0149213, AVERAGE_POPULARITY: 0.7197858, DIVERSITY_MEAN_INTER_LIST: 0.7517931, DIVERSITY_HERFINDAHL: 0.9751655, COVERAGE_ITEM: 0.0814196, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1156509, SHANNON_ENTROPY: 6.1406828, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 959, 'shrink': 242, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0291191, PRECISION: 0.0045337, PRECISION_RECALL_MIN_DEN: 0.0453373, RECALL: 0.0453373, MAP: 0.0192503, MRR: 0.0192503, NDCG: 0.0253319, F1: 0.0082431, HIT_RATE: 0.0453373, ARHR: 0.0192503, RMSE: 0.8659978, NOVELTY: 0.0147415, AVERAGE_POPULARITY: 0.7640916, DIVERSITY_MEAN_INTER_LIST: 0.6787896, DIVERSITY_HERFINDAHL: 0.9678664, COVERAGE_ITEM: 0.0557251, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1168145, SHANNON_ENTROPY: 5.6574413, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 797, 'shrink': 386, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0270508, PRECISION: 0.0043310, PRECISION_RECALL_MIN_DEN: 0.0433100, RECALL: 0.0433100, MAP: 0.0181797, MRR: 0.0181797, NDCG: 0.0239980, F1: 0.0078745, HIT_RATE: 0.0433100, ARHR: 0.0181797, RMSE: 0.8973358, NOVELTY: 0.0146799, AVERAGE_POPULARITY: 0.7802317, DIVERSITY_MEAN_INTER_LIST: 0.6490143, DIVERSITY_HERFINDAHL: 0.9648895, COVERAGE_ITEM: 0.0493014, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1155771, SHANNON_ENTROPY: 5.4809654, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 684, 'shrink': 142, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0319040, PRECISION: 0.0049576, PRECISION_RECALL_MIN_DEN: 0.0495761, RECALL: 0.0495761, MAP: 0.0214014, MRR: 0.0214014, NDCG: 0.0279583, F1: 0.0090138, HIT_RATE: 0.0495761, ARHR: 0.0214014, RMSE: 0.8480867, NOVELTY: 0.0149200, AVERAGE_POPULARITY: 0.7196911, DIVERSITY_MEAN_INTER_LIST: 0.7585914, DIVERSITY_HERFINDAHL: 0.9758452, COVERAGE_ITEM: 0.0844709, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1139172, SHANNON_ENTROPY: 6.1754520, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 782, 'shrink': 23, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0376991, PRECISION: 0.0056395, PRECISION_RECALL_MIN_DEN: 0.0563951, RECALL: 0.0563951, MAP: 0.0256084, MRR: 0.0256084, NDCG: 0.0328163, F1: 0.0102537, HIT_RATE: 0.0563951, ARHR: 0.0256084, RMSE: 0.7834773, NOVELTY: 0.0153506, AVERAGE_POPULARITY: 0.6333538, DIVERSITY_MEAN_INTER_LIST: 0.8423341, DIVERSITY_HERFINDAHL: 0.9842179, COVERAGE_ITEM: 0.1755259, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1119699, SHANNON_ENTROPY: 7.0348489, 
SearchBayesianSkopt: New best config found. Config 8: {'topK': 49, 'shrink': 71, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0433919, PRECISION: 0.0064873, PRECISION_RECALL_MIN_DEN: 0.0648728, RECALL: 0.0648728, MAP: 0.0289144, MRR: 0.0289144, NDCG: 0.0373530, F1: 0.0117951, HIT_RATE: 0.0648728, ARHR: 0.0289144, RMSE: 0.9423132, NOVELTY: 0.0160601, AVERAGE_POPULARITY: 0.4962571, DIVERSITY_MEAN_INTER_LIST: 0.9445487, DIVERSITY_HERFINDAHL: 0.9944375, COVERAGE_ITEM: 0.2296451, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1872579, SHANNON_ENTROPY: 8.3612419, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 971, 'shrink': 814, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0240201, PRECISION: 0.0038887, PRECISION_RECALL_MIN_DEN: 0.0388868, RECALL: 0.0388868, MAP: 0.0161466, MRR: 0.0161466, NDCG: 0.0214168, F1: 0.0070703, HIT_RATE: 0.0388868, ARHR: 0.0161466, RMSE: 0.9332039, NOVELTY: 0.0145670, AVERAGE_POPULARITY: 0.8118915, DIVERSITY_MEAN_INTER_LIST: 0.5649060, DIVERSITY_HERFINDAHL: 0.9564802, COVERAGE_ITEM: 0.0321182, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1314810, SHANNON_ENTROPY: 5.0709868, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 159, 'shrink': 883, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0285662, PRECISION: 0.0043679, PRECISION_RECALL_MIN_DEN: 0.0436786, RECALL: 0.0436786, MAP: 0.0187419, MRR: 0.0187419, NDCG: 0.0245782, F1: 0.0079416, HIT_RATE: 0.0436786, ARHR: 0.0187419, RMSE: 0.9612495, NOVELTY: 0.0148828, AVERAGE_POPULARITY: 0.7281852, DIVERSITY_MEAN_INTER_LIST: 0.7701585, DIVERSITY_HERFINDAHL: 0.9770017, COVERAGE_ITEM: 0.0872009, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1111500, SHANNON_ENTROPY: 6.1978104, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 243, 'shrink': 724, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0270099, PRECISION: 0.0043679, PRECISION_RECALL_MIN_DEN: 0.0436786, RECALL: 0.0436786, MAP: 0.0178369, MRR: 0.0178369, NDCG: 0.0238239, F1: 0.0079416, HIT_RATE: 0.0436786, ARHR: 0.0178369, RMSE: 0.9486920, NOVELTY: 0.0148007, AVERAGE_POPULARITY: 0.7486279, DIVERSITY_MEAN_INTER_LIST: 0.7326167, DIVERSITY_HERFINDAHL: 0.9732482, COVERAGE_ITEM: 0.0732295, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1097096, SHANNON_ENTROPY: 5.9440271, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 69, 'shrink': 960, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0310235, PRECISION: 0.0048286, PRECISION_RECALL_MIN_DEN: 0.0482860, RECALL: 0.0482860, MAP: 0.0205320, MRR: 0.0205320, NDCG: 0.0270075, F1: 0.0087793, HIT_RATE: 0.0482860, ARHR: 0.0205320, RMSE: 0.9742749, NOVELTY: 0.0151660, AVERAGE_POPULARITY: 0.6626687, DIVERSITY_MEAN_INTER_LIST: 0.8512379, DIVERSITY_HERFINDAHL: 0.9851081, COVERAGE_ITEM: 0.1222097, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1318165, SHANNON_ENTROPY: 6.9121582, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 396, 'shrink': 816, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0259041, PRECISION: 0.0041836, PRECISION_RECALL_MIN_DEN: 0.0418356, RECALL: 0.0418356, MAP: 0.0173477, MRR: 0.0173477, NDCG: 0.0230176, F1: 0.0076065, HIT_RATE: 0.0418356, ARHR: 0.0173477, RMSE: 0.9452327, NOVELTY: 0.0146812, AVERAGE_POPULARITY: 0.7798253, DIVERSITY_MEAN_INTER_LIST: 0.6651938, DIVERSITY_HERFINDAHL: 0.9665071, COVERAGE_ITEM: 0.0533162, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1121308, SHANNON_ENTROPY: 5.5471774, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 496, 'shrink': 780, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0254741, PRECISION: 0.0041467, PRECISION_RECALL_MIN_DEN: 0.0414670, RECALL: 0.0414670, MAP: 0.0167039, MRR: 0.0167039, NDCG: 0.0224481, F1: 0.0075395, HIT_RATE: 0.0414670, ARHR: 0.0167039, RMSE: 0.9400799, NOVELTY: 0.0146496, AVERAGE_POPULARITY: 0.7883755, DIVERSITY_MEAN_INTER_LIST: 0.6400923, DIVERSITY_HERFINDAHL: 0.9639974, COVERAGE_ITEM: 0.0476955, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1139589, SHANNON_ENTROPY: 5.4174858, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 286, 'shrink': 288, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0313102, PRECISION: 0.0048839, PRECISION_RECALL_MIN_DEN: 0.0488389, RECALL: 0.0488389, MAP: 0.0209838, MRR: 0.0209838, NDCG: 0.0274804, F1: 0.0088798, HIT_RATE: 0.0488389, ARHR: 0.0209838, RMSE: 0.9106606, NOVELTY: 0.0149484, AVERAGE_POPULARITY: 0.7121626, DIVERSITY_MEAN_INTER_LIST: 0.7859689, DIVERSITY_HERFINDAHL: 0.9785824, COVERAGE_ITEM: 0.0929822, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1151085, SHANNON_ENTROPY: 6.3334422, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 109, 'shrink': 688, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0293853, PRECISION: 0.0045890, PRECISION_RECALL_MIN_DEN: 0.0458902, RECALL: 0.0458902, MAP: 0.0199104, MRR: 0.0199104, NDCG: 0.0259593, F1: 0.0083437, HIT_RATE: 0.0458902, ARHR: 0.0199104, RMSE: 0.9608921, NOVELTY: 0.0150572, AVERAGE_POPULARITY: 0.6869757, DIVERSITY_MEAN_INTER_LIST: 0.8251602, DIVERSITY_HERFINDAHL: 0.9825008, COVERAGE_ITEM: 0.1077565, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1241162, SHANNON_ENTROPY: 6.6492143, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 245, 'shrink': 406, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0298153, PRECISION: 0.0046259, PRECISION_RECALL_MIN_DEN: 0.0462588, RECALL: 0.0462588, MAP: 0.0194237, MRR: 0.0194237, NDCG: 0.0256911, F1: 0.0084107, HIT_RATE: 0.0462588, ARHR: 0.0194237, RMSE: 0.9279014, NOVELTY: 0.0149070, AVERAGE_POPULARITY: 0.7219856, DIVERSITY_MEAN_INTER_LIST: 0.7742128, DIVERSITY_HERFINDAHL: 0.9774070, COVERAGE_ITEM: 0.0870403, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1144563, SHANNON_ENTROPY: 6.2381104, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 874, 'shrink': 789, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0238563, PRECISION: 0.0038334, PRECISION_RECALL_MIN_DEN: 0.0383339, RECALL: 0.0383339, MAP: 0.0158096, MRR: 0.0158096, NDCG: 0.0210374, F1: 0.0069698, HIT_RATE: 0.0383339, ARHR: 0.0158096, RMSE: 0.9330195, NOVELTY: 0.0145785, AVERAGE_POPULARITY: 0.8085847, DIVERSITY_MEAN_INTER_LIST: 0.5768998, DIVERSITY_HERFINDAHL: 0.9576793, COVERAGE_ITEM: 0.0345271, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1268503, SHANNON_ENTROPY: 5.1226156, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 325, 'shrink': 376, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0299791, PRECISION: 0.0046627, PRECISION_RECALL_MIN_DEN: 0.0466273, RECALL: 0.0466273, MAP: 0.0200072, MRR: 0.0200072, NDCG: 0.0262087, F1: 0.0084777, HIT_RATE: 0.0466273, ARHR: 0.0200072, RMSE: 0.9175327, NOVELTY: 0.0148494, AVERAGE_POPULARITY: 0.7359757, DIVERSITY_MEAN_INTER_LIST: 0.7509228, DIVERSITY_HERFINDAHL: 0.9750784, COVERAGE_ITEM: 0.0751566, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1165103, SHANNON_ENTROPY: 6.0682256, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 909, 'shrink': 731, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0242249, PRECISION: 0.0039255, PRECISION_RECALL_MIN_DEN: 0.0392554, RECALL: 0.0392554, MAP: 0.0160489, MRR: 0.0160489, NDCG: 0.0214316, F1: 0.0071374, HIT_RATE: 0.0392554, ARHR: 0.0160489, RMSE: 0.9288706, NOVELTY: 0.0145802, AVERAGE_POPULARITY: 0.8081442, DIVERSITY_MEAN_INTER_LIST: 0.5765306, DIVERSITY_HERFINDAHL: 0.9576424, COVERAGE_ITEM: 0.0346877, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1267780, SHANNON_ENTROPY: 5.1267447, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 21, 'shrink': 155, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0424704, PRECISION: 0.0066532, PRECISION_RECALL_MIN_DEN: 0.0665315, RECALL: 0.0665315, MAP: 0.0279436, MRR: 0.0279436, NDCG: 0.0369447, F1: 0.0120966, HIT_RATE: 0.0665315, ARHR: 0.0279436, RMSE: 0.9669534, NOVELTY: 0.0161650, AVERAGE_POPULARITY: 0.4725559, DIVERSITY_MEAN_INTER_LIST: 0.9527653, DIVERSITY_HERFINDAHL: 0.9952590, COVERAGE_ITEM: 0.2113377, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2126981, SHANNON_ENTROPY: 8.4853745, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 286, 'shrink': 751, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0268256, PRECISION: 0.0042941, PRECISION_RECALL_MIN_DEN: 0.0429414, RECALL: 0.0429414, MAP: 0.0180478, MRR: 0.0180478, NDCG: 0.0238077, F1: 0.0078075, HIT_RATE: 0.0429414, ARHR: 0.0180478, RMSE: 0.9472692, NOVELTY: 0.0147530, AVERAGE_POPULARITY: 0.7608375, DIVERSITY_MEAN_INTER_LIST: 0.7091608, DIVERSITY_HERFINDAHL: 0.9709030, COVERAGE_ITEM: 0.0651999, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1106166, SHANNON_ENTROPY: 5.7981894, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 946, 'shrink': 144, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0315149, PRECISION: 0.0048102, PRECISION_RECALL_MIN_DEN: 0.0481017, RECALL: 0.0481017, MAP: 0.0208742, MRR: 0.0208742, NDCG: 0.0272432, F1: 0.0087458, HIT_RATE: 0.0481017, ARHR: 0.0208742, RMSE: 0.8369822, NOVELTY: 0.0148574, AVERAGE_POPULARITY: 0.7348460, DIVERSITY_MEAN_INTER_LIST: 0.7298953, DIVERSITY_HERFINDAHL: 0.9729761, COVERAGE_ITEM: 0.0708206, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1172861, SHANNON_ENTROPY: 5.9805562, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 432, 'shrink': 412, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0280747, PRECISION: 0.0045706, PRECISION_RECALL_MIN_DEN: 0.0457059, RECALL: 0.0457059, MAP: 0.0188042, MRR: 0.0188042, NDCG: 0.0250271, F1: 0.0083102, HIT_RATE: 0.0457059, ARHR: 0.0188042, RMSE: 0.9144540, NOVELTY: 0.0147705, AVERAGE_POPULARITY: 0.7559626, DIVERSITY_MEAN_INTER_LIST: 0.7111228, DIVERSITY_HERFINDAHL: 0.9710992, COVERAGE_ITEM: 0.0634334, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1147924, SHANNON_ENTROPY: 5.8174537, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 723, 'shrink': 547, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0259860, PRECISION: 0.0042573, PRECISION_RECALL_MIN_DEN: 0.0425728, RECALL: 0.0425728, MAP: 0.0175333, MRR: 0.0175333, NDCG: 0.0233119, F1: 0.0077405, HIT_RATE: 0.0425728, ARHR: 0.0175333, RMSE: 0.9177641, NOVELTY: 0.0146403, AVERAGE_POPULARITY: 0.7910484, DIVERSITY_MEAN_INTER_LIST: 0.6260874, DIVERSITY_HERFINDAHL: 0.9625972, COVERAGE_ITEM: 0.0433596, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1198608, SHANNON_ENTROPY: 5.3592253, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 656, 'shrink': 584, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0256174, PRECISION: 0.0042388, PRECISION_RECALL_MIN_DEN: 0.0423885, RECALL: 0.0423885, MAP: 0.0172535, MRR: 0.0172535, NDCG: 0.0230488, F1: 0.0077070, HIT_RATE: 0.0423885, ARHR: 0.0172535, RMSE: 0.9226742, NOVELTY: 0.0146451, AVERAGE_POPULARITY: 0.7897435, DIVERSITY_MEAN_INTER_LIST: 0.6315634, DIVERSITY_HERFINDAHL: 0.9631447, COVERAGE_ITEM: 0.0438413, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1206917, SHANNON_ENTROPY: 5.3844933, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 129, 'shrink': 464, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0314125, PRECISION: 0.0047733, PRECISION_RECALL_MIN_DEN: 0.0477331, RECALL: 0.0477331, MAP: 0.0213308, MRR: 0.0213308, NDCG: 0.0274933, F1: 0.0086788, HIT_RATE: 0.0477331, ARHR: 0.0213308, RMSE: 0.9473618, NOVELTY: 0.0150866, AVERAGE_POPULARITY: 0.6800100, DIVERSITY_MEAN_INTER_LIST: 0.8320614, DIVERSITY_HERFINDAHL: 0.9831908, COVERAGE_ITEM: 0.1104866, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1260963, SHANNON_ENTROPY: 6.7093751, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 824, 'shrink': 597, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0251874, PRECISION: 0.0040914, PRECISION_RECALL_MIN_DEN: 0.0409141, RECALL: 0.0409141, MAP: 0.0164814, MRR: 0.0164814, NDCG: 0.0221516, F1: 0.0074389, HIT_RATE: 0.0409141, ARHR: 0.0164814, RMSE: 0.9201814, NOVELTY: 0.0146150, AVERAGE_POPULARITY: 0.7981812, DIVERSITY_MEAN_INTER_LIST: 0.6063254, DIVERSITY_HERFINDAHL: 0.9606214, COVERAGE_ITEM: 0.0391842, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1235435, SHANNON_ENTROPY: 5.2610043, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 912, 'shrink': 441, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0262932, PRECISION: 0.0042388, PRECISION_RECALL_MIN_DEN: 0.0423885, RECALL: 0.0423885, MAP: 0.0178375, MRR: 0.0178375, NDCG: 0.0235148, F1: 0.0077070, HIT_RATE: 0.0423885, ARHR: 0.0178375, RMSE: 0.9022002, NOVELTY: 0.0146426, AVERAGE_POPULARITY: 0.7905074, DIVERSITY_MEAN_INTER_LIST: 0.6229754, DIVERSITY_HERFINDAHL: 0.9622861, COVERAGE_ITEM: 0.0422354, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1222584, SHANNON_ENTROPY: 5.3500582, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 563, 'shrink': 272, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0285252, PRECISION: 0.0045706, PRECISION_RECALL_MIN_DEN: 0.0457059, RECALL: 0.0457059, MAP: 0.0190521, MRR: 0.0190521, NDCG: 0.0252319, F1: 0.0083102, HIT_RATE: 0.0457059, ARHR: 0.0190521, RMSE: 0.8872416, NOVELTY: 0.0148034, AVERAGE_POPULARITY: 0.7477335, DIVERSITY_MEAN_INTER_LIST: 0.7202116, DIVERSITY_HERFINDAHL: 0.9720079, COVERAGE_ITEM: 0.0666453, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1155927, SHANNON_ENTROPY: 5.8893268, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 219, 'shrink': 690, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0277266, PRECISION: 0.0044231, PRECISION_RECALL_MIN_DEN: 0.0442315, RECALL: 0.0442315, MAP: 0.0179966, MRR: 0.0179966, NDCG: 0.0241024, F1: 0.0080421, HIT_RATE: 0.0442315, ARHR: 0.0179966, RMSE: 0.9488728, NOVELTY: 0.0148318, AVERAGE_POPULARITY: 0.7407431, DIVERSITY_MEAN_INTER_LIST: 0.7471966, DIVERSITY_HERFINDAHL: 0.9747059, COVERAGE_ITEM: 0.0778866, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1109310, SHANNON_ENTROPY: 6.0427622, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 184, 'shrink': 503, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0306958, PRECISION: 0.0046627, PRECISION_RECALL_MIN_DEN: 0.0466273, RECALL: 0.0466273, MAP: 0.0201157, MRR: 0.0201157, NDCG: 0.0263277, F1: 0.0084777, HIT_RATE: 0.0466273, ARHR: 0.0201157, RMSE: 0.9420188, NOVELTY: 0.0149448, AVERAGE_POPULARITY: 0.7129156, DIVERSITY_MEAN_INTER_LIST: 0.7908963, DIVERSITY_HERFINDAHL: 0.9790751, COVERAGE_ITEM: 0.0915369, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1180547, SHANNON_ENTROPY: 6.3533536, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 608, 'shrink': 593, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0262727, PRECISION: 0.0042757, PRECISION_RECALL_MIN_DEN: 0.0427571, RECALL: 0.0427571, MAP: 0.0175430, MRR: 0.0175430, NDCG: 0.0233739, F1: 0.0077740, HIT_RATE: 0.0427571, ARHR: 0.0175430, RMSE: 0.9247112, NOVELTY: 0.0146520, AVERAGE_POPULARITY: 0.7877828, DIVERSITY_MEAN_INTER_LIST: 0.6359603, DIVERSITY_HERFINDAHL: 0.9635843, COVERAGE_ITEM: 0.0465714, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1160577, SHANNON_ENTROPY: 5.4091336, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 778, 'shrink': 239, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0295696, PRECISION: 0.0046812, PRECISION_RECALL_MIN_DEN: 0.0468116, RECALL: 0.0468116, MAP: 0.0194548, MRR: 0.0194548, NDCG: 0.0258175, F1: 0.0085112, HIT_RATE: 0.0468116, ARHR: 0.0194548, RMSE: 0.8709447, NOVELTY: 0.0147743, AVERAGE_POPULARITY: 0.7553213, DIVERSITY_MEAN_INTER_LIST: 0.6982720, DIVERSITY_HERFINDAHL: 0.9698143, COVERAGE_ITEM: 0.0621487, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1135977, SHANNON_ENTROPY: 5.7661098, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 761, 'shrink': 198, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0303068, PRECISION: 0.0047917, PRECISION_RECALL_MIN_DEN: 0.0479174, RECALL: 0.0479174, MAP: 0.0202440, MRR: 0.0202440, NDCG: 0.0266777, F1: 0.0087123, HIT_RATE: 0.0479174, ARHR: 0.0202440, RMSE: 0.8613223, NOVELTY: 0.0148208, AVERAGE_POPULARITY: 0.7436150, DIVERSITY_MEAN_INTER_LIST: 0.7184585, DIVERSITY_HERFINDAHL: 0.9718326, COVERAGE_ITEM: 0.0666453, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1169994, SHANNON_ENTROPY: 5.8985021, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 654, 'shrink': 175, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0314330, PRECISION: 0.0049208, PRECISION_RECALL_MIN_DEN: 0.0492075, RECALL: 0.0492075, MAP: 0.0213951, MRR: 0.0213951, NDCG: 0.0278542, F1: 0.0089468, HIT_RATE: 0.0492075, ARHR: 0.0213951, RMSE: 0.8599305, NOVELTY: 0.0148745, AVERAGE_POPULARITY: 0.7303801, DIVERSITY_MEAN_INTER_LIST: 0.7439200, DIVERSITY_HERFINDAHL: 0.9743783, COVERAGE_ITEM: 0.0759595, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1159575, SHANNON_ENTROPY: 6.0627864, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 841, 'shrink': 302, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0281361, PRECISION: 0.0044969, PRECISION_RECALL_MIN_DEN: 0.0449687, RECALL: 0.0449687, MAP: 0.0187636, MRR: 0.0187636, NDCG: 0.0248408, F1: 0.0081761, HIT_RATE: 0.0449687, ARHR: 0.0187636, RMSE: 0.8822493, NOVELTY: 0.0147185, AVERAGE_POPULARITY: 0.7700180, DIVERSITY_MEAN_INTER_LIST: 0.6705127, DIVERSITY_HERFINDAHL: 0.9670389, COVERAGE_ITEM: 0.0541192, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1146253, SHANNON_ENTROPY: 5.5965894, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 9, 'shrink': 588, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0396036, PRECISION: 0.0063767, PRECISION_RECALL_MIN_DEN: 0.0637670, RECALL: 0.0637670, MAP: 0.0257662, MRR: 0.0257662, NDCG: 0.0346082, F1: 0.0115940, HIT_RATE: 0.0637670, ARHR: 0.0257662, RMSE: 0.9872655, NOVELTY: 0.0160078, AVERAGE_POPULARITY: 0.4936285, DIVERSITY_MEAN_INTER_LIST: 0.9478780, DIVERSITY_HERFINDAHL: 0.9947703, COVERAGE_ITEM: 0.1817890, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2119992, SHANNON_ENTROPY: 8.2850326, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 986, 'shrink': 427, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0262112, PRECISION: 0.0042388, PRECISION_RECALL_MIN_DEN: 0.0423885, RECALL: 0.0423885, MAP: 0.0176524, MRR: 0.0176524, NDCG: 0.0233794, F1: 0.0077070, HIT_RATE: 0.0423885, ARHR: 0.0176524, RMSE: 0.8989246, NOVELTY: 0.0146388, AVERAGE_POPULARITY: 0.7915984, DIVERSITY_MEAN_INTER_LIST: 0.6180542, DIVERSITY_HERFINDAHL: 0.9617940, COVERAGE_ITEM: 0.0423960, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1202807, SHANNON_ENTROPY: 5.3289587, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 837, 'shrink': 958, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0239178, PRECISION: 0.0038703, PRECISION_RECALL_MIN_DEN: 0.0387025, RECALL: 0.0387025, MAP: 0.0160396, MRR: 0.0160396, NDCG: 0.0212886, F1: 0.0070368, HIT_RATE: 0.0387025, ARHR: 0.0160396, RMSE: 0.9421644, NOVELTY: 0.0145656, AVERAGE_POPULARITY: 0.8122193, DIVERSITY_MEAN_INTER_LIST: 0.5681609, DIVERSITY_HERFINDAHL: 0.9568056, COVERAGE_ITEM: 0.0329211, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1290384, SHANNON_ENTROPY: 5.0797949, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 279, 'shrink': 78, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0363067, PRECISION: 0.0054552, PRECISION_RECALL_MIN_DEN: 0.0545522, RECALL: 0.0545522, MAP: 0.0246808, MRR: 0.0246808, NDCG: 0.0316749, F1: 0.0099186, HIT_RATE: 0.0545522, ARHR: 0.0246808, RMSE: 0.8718611, NOVELTY: 0.0153215, AVERAGE_POPULARITY: 0.6331775, DIVERSITY_MEAN_INTER_LIST: 0.8631774, DIVERSITY_HERFINDAHL: 0.9863018, COVERAGE_ITEM: 0.1512767, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1296172, SHANNON_ENTROPY: 7.1324935, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 885, 'shrink': 103, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0324774, PRECISION: 0.0050866, PRECISION_RECALL_MIN_DEN: 0.0508662, RECALL: 0.0508662, MAP: 0.0219864, MRR: 0.0219864, NDCG: 0.0287071, F1: 0.0092484, HIT_RATE: 0.0508662, ARHR: 0.0219864, RMSE: 0.8228169, NOVELTY: 0.0149533, AVERAGE_POPULARITY: 0.7124015, DIVERSITY_MEAN_INTER_LIST: 0.7616987, DIVERSITY_HERFINDAHL: 0.9761558, COVERAGE_ITEM: 0.0889674, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1128176, SHANNON_ENTROPY: 6.2200005, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 30, 'shrink': 701, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0333784, PRECISION: 0.0054736, PRECISION_RECALL_MIN_DEN: 0.0547365, RECALL: 0.0547365, MAP: 0.0217808, MRR: 0.0217808, NDCG: 0.0294253, F1: 0.0099521, HIT_RATE: 0.0547365, ARHR: 0.0217808, RMSE: 0.9792239, NOVELTY: 0.0155618, AVERAGE_POPULARITY: 0.5777713, DIVERSITY_MEAN_INTER_LIST: 0.9147799, DIVERSITY_HERFINDAHL: 0.9914611, COVERAGE_ITEM: 0.1520797, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1713166, SHANNON_ENTROPY: 7.6641894, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 279, 'shrink': 252, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0314945, PRECISION: 0.0049576, PRECISION_RECALL_MIN_DEN: 0.0495761, RECALL: 0.0495761, MAP: 0.0208853, MRR: 0.0208853, NDCG: 0.0275692, F1: 0.0090138, HIT_RATE: 0.0495761, ARHR: 0.0208853, RMSE: 0.9064544, NOVELTY: 0.0149883, AVERAGE_POPULARITY: 0.7028706, DIVERSITY_MEAN_INTER_LIST: 0.7978611, DIVERSITY_HERFINDAHL: 0.9797714, COVERAGE_ITEM: 0.0986029, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1170581, SHANNON_ENTROPY: 6.4337187, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 158, 'shrink': 210, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0345866, PRECISION: 0.0052709, PRECISION_RECALL_MIN_DEN: 0.0527092, RECALL: 0.0527092, MAP: 0.0230472, MRR: 0.0230472, NDCG: 0.0299850, F1: 0.0095835, HIT_RATE: 0.0527092, ARHR: 0.0230472, RMSE: 0.9201164, NOVELTY: 0.0152341, AVERAGE_POPULARITY: 0.6483074, DIVERSITY_MEAN_INTER_LIST: 0.8590669, DIVERSITY_HERFINDAHL: 0.9858909, COVERAGE_ITEM: 0.1281516, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1353049, SHANNON_ENTROPY: 7.0079499, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 840, 'shrink': 218, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0296924, PRECISION: 0.0046812, PRECISION_RECALL_MIN_DEN: 0.0468116, RECALL: 0.0468116, MAP: 0.0199098, MRR: 0.0199098, NDCG: 0.0261632, F1: 0.0085112, HIT_RATE: 0.0468116, ARHR: 0.0199098, RMSE: 0.8637220, NOVELTY: 0.0147837, AVERAGE_POPULARITY: 0.7530218, DIVERSITY_MEAN_INTER_LIST: 0.7028837, DIVERSITY_HERFINDAHL: 0.9702754, COVERAGE_ITEM: 0.0605428, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1183956, SHANNON_ENTROPY: 5.7907783, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 498, 'shrink': 569, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0267437, PRECISION: 0.0043679, PRECISION_RECALL_MIN_DEN: 0.0436786, RECALL: 0.0436786, MAP: 0.0179504, MRR: 0.0179504, NDCG: 0.0239013, F1: 0.0079416, HIT_RATE: 0.0436786, ARHR: 0.0179504, RMSE: 0.9262965, NOVELTY: 0.0146901, AVERAGE_POPULARITY: 0.7772992, DIVERSITY_MEAN_INTER_LIST: 0.6645492, DIVERSITY_HERFINDAHL: 0.9664427, COVERAGE_ITEM: 0.0541192, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1109192, SHANNON_ENTROPY: 5.5508563, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 21, 'shrink': 374, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0381292, PRECISION: 0.0058975, PRECISION_RECALL_MIN_DEN: 0.0589753, RECALL: 0.0589753, MAP: 0.0247955, MRR: 0.0247955, NDCG: 0.0327997, F1: 0.0107228, HIT_RATE: 0.0589753, ARHR: 0.0247955, RMSE: 0.9758779, NOVELTY: 0.0158740, AVERAGE_POPULARITY: 0.5192078, DIVERSITY_MEAN_INTER_LIST: 0.9398759, DIVERSITY_HERFINDAHL: 0.9939703, COVERAGE_ITEM: 0.1811466, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1955547, SHANNON_ENTROPY: 8.1351356, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 238, 'shrink': 986, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0262932, PRECISION: 0.0042573, PRECISION_RECALL_MIN_DEN: 0.0425728, RECALL: 0.0425728, MAP: 0.0174417, MRR: 0.0174417, NDCG: 0.0232611, F1: 0.0077405, HIT_RATE: 0.0425728, ARHR: 0.0174417, RMSE: 0.9587705, NOVELTY: 0.0147587, AVERAGE_POPULARITY: 0.7596103, DIVERSITY_MEAN_INTER_LIST: 0.7128191, DIVERSITY_HERFINDAHL: 0.9712688, COVERAGE_ITEM: 0.0684118, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1076574, SHANNON_ENTROPY: 5.8219714, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 751, 'shrink': 963, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0241840, PRECISION: 0.0039624, PRECISION_RECALL_MIN_DEN: 0.0396240, RECALL: 0.0396240, MAP: 0.0159743, MRR: 0.0159743, NDCG: 0.0214509, F1: 0.0072044, HIT_RATE: 0.0396240, ARHR: 0.0159743, RMSE: 0.9435054, NOVELTY: 0.0145740, AVERAGE_POPULARITY: 0.8098672, DIVERSITY_MEAN_INTER_LIST: 0.5748292, DIVERSITY_HERFINDAHL: 0.9574723, COVERAGE_ITEM: 0.0345271, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1264165, SHANNON_ENTROPY: 5.1158990, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 877, 'shrink': 288, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0284433, PRECISION: 0.0046074, PRECISION_RECALL_MIN_DEN: 0.0460745, RECALL: 0.0460745, MAP: 0.0190561, MRR: 0.0190561, NDCG: 0.0253114, F1: 0.0083772, HIT_RATE: 0.0460745, ARHR: 0.0190561, RMSE: 0.8784794, NOVELTY: 0.0147209, AVERAGE_POPULARITY: 0.7693954, DIVERSITY_MEAN_INTER_LIST: 0.6705984, DIVERSITY_HERFINDAHL: 0.9670475, COVERAGE_ITEM: 0.0528344, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1178214, SHANNON_ENTROPY: 5.6014165, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 366, 'shrink': 169, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0339313, PRECISION: 0.0051419, PRECISION_RECALL_MIN_DEN: 0.0514191, RECALL: 0.0514191, MAP: 0.0229179, MRR: 0.0229179, NDCG: 0.0295791, F1: 0.0093489, HIT_RATE: 0.0514191, ARHR: 0.0229179, RMSE: 0.8812774, NOVELTY: 0.0150242, AVERAGE_POPULARITY: 0.6950014, DIVERSITY_MEAN_INTER_LIST: 0.8028487, DIVERSITY_HERFINDAHL: 0.9802701, COVERAGE_ITEM: 0.1029388, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1181200, SHANNON_ENTROPY: 6.4965584, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 537, 'shrink': 647, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0253717, PRECISION: 0.0042388, PRECISION_RECALL_MIN_DEN: 0.0423885, RECALL: 0.0423885, MAP: 0.0166772, MRR: 0.0166772, NDCG: 0.0226179, F1: 0.0077070, HIT_RATE: 0.0423885, ARHR: 0.0166772, RMSE: 0.9308567, NOVELTY: 0.0146593, AVERAGE_POPULARITY: 0.7858112, DIVERSITY_MEAN_INTER_LIST: 0.6443008, DIVERSITY_HERFINDAHL: 0.9644182, COVERAGE_ITEM: 0.0489802, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1134655, SHANNON_ENTROPY: 5.4473341, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 285, 'shrink': 423, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0288733, PRECISION: 0.0045706, PRECISION_RECALL_MIN_DEN: 0.0457059, RECALL: 0.0457059, MAP: 0.0191273, MRR: 0.0191273, NDCG: 0.0253030, F1: 0.0083102, HIT_RATE: 0.0457059, ARHR: 0.0191273, RMSE: 0.9257193, NOVELTY: 0.0148591, AVERAGE_POPULARITY: 0.7337731, DIVERSITY_MEAN_INTER_LIST: 0.7557280, DIVERSITY_HERFINDAHL: 0.9755589, COVERAGE_ITEM: 0.0802955, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1122928, SHANNON_ENTROPY: 6.1029745, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 13, 'shrink': 788, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0375148, PRECISION: 0.0061003, PRECISION_RECALL_MIN_DEN: 0.0610026, RECALL: 0.0610026, MAP: 0.0245759, MRR: 0.0245759, NDCG: 0.0330278, F1: 0.0110914, HIT_RATE: 0.0610026, ARHR: 0.0245759, RMSE: 0.9873400, NOVELTY: 0.0158315, AVERAGE_POPULARITY: 0.5251444, DIVERSITY_MEAN_INTER_LIST: 0.9380621, DIVERSITY_HERFINDAHL: 0.9937889, COVERAGE_ITEM: 0.1692629, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1983196, SHANNON_ENTROPY: 8.0676193, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 896, 'shrink': 612, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0247983, PRECISION: 0.0039993, PRECISION_RECALL_MIN_DEN: 0.0399926, RECALL: 0.0399926, MAP: 0.0163825, MRR: 0.0163825, NDCG: 0.0218604, F1: 0.0072714, HIT_RATE: 0.0399926, ARHR: 0.0163825, RMSE: 0.9201987, NOVELTY: 0.0146005, AVERAGE_POPULARITY: 0.8023571, DIVERSITY_MEAN_INTER_LIST: 0.5922587, DIVERSITY_HERFINDAHL: 0.9592150, COVERAGE_ITEM: 0.0364542, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1272242, SHANNON_ENTROPY: 5.2010113, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 570, 'shrink': 351, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0276856, PRECISION: 0.0044416, PRECISION_RECALL_MIN_DEN: 0.0444158, RECALL: 0.0444158, MAP: 0.0186937, MRR: 0.0186937, NDCG: 0.0246489, F1: 0.0080756, HIT_RATE: 0.0444158, ARHR: 0.0186937, RMSE: 0.8999211, NOVELTY: 0.0147499, AVERAGE_POPULARITY: 0.7615811, DIVERSITY_MEAN_INTER_LIST: 0.6946481, DIVERSITY_HERFINDAHL: 0.9694520, COVERAGE_ITEM: 0.0603822, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1136856, SHANNON_ENTROPY: 5.7333354, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 64, 'shrink': 729, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0321293, PRECISION: 0.0051419, PRECISION_RECALL_MIN_DEN: 0.0514191, RECALL: 0.0514191, MAP: 0.0209661, MRR: 0.0209661, NDCG: 0.0280610, F1: 0.0093489, HIT_RATE: 0.0514191, ARHR: 0.0209661, RMSE: 0.9703389, NOVELTY: 0.0152514, AVERAGE_POPULARITY: 0.6439997, DIVERSITY_MEAN_INTER_LIST: 0.8684110, DIVERSITY_HERFINDAHL: 0.9868251, COVERAGE_ITEM: 0.1297575, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1397734, SHANNON_ENTROPY: 7.0904179, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 746, 'shrink': 552, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0257607, PRECISION: 0.0042573, PRECISION_RECALL_MIN_DEN: 0.0425728, RECALL: 0.0425728, MAP: 0.0172358, MRR: 0.0172358, NDCG: 0.0230856, F1: 0.0077405, HIT_RATE: 0.0425728, ARHR: 0.0172358, RMSE: 0.9177329, NOVELTY: 0.0146340, AVERAGE_POPULARITY: 0.7928712, DIVERSITY_MEAN_INTER_LIST: 0.6197064, DIVERSITY_HERFINDAHL: 0.9619592, COVERAGE_ITEM: 0.0422354, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1209861, SHANNON_ENTROPY: 5.3336656, 
SearchBayesianSkopt: Config 60 is suboptimal. Config: {'topK': 500, 'shrink': 860, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0249826, PRECISION: 0.0040914, PRECISION_RECALL_MIN_DEN: 0.0409141, RECALL: 0.0409141, MAP: 0.0165314, MRR: 0.0165314, NDCG: 0.0221781, F1: 0.0074389, HIT_RATE: 0.0409141, ARHR: 0.0165314, RMSE: 0.9439131, NOVELTY: 0.0146380, AVERAGE_POPULARITY: 0.7916030, DIVERSITY_MEAN_INTER_LIST: 0.6321411, DIVERSITY_HERFINDAHL: 0.9632025, COVERAGE_ITEM: 0.0456078, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1157613, SHANNON_ENTROPY: 5.3775759, 
SearchBayesianSkopt: Config 61 is suboptimal. Config: {'topK': 287, 'shrink': 951, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0260269, PRECISION: 0.0041467, PRECISION_RECALL_MIN_DEN: 0.0414670, RECALL: 0.0414670, MAP: 0.0174006, MRR: 0.0174006, NDCG: 0.0229755, F1: 0.0075395, HIT_RATE: 0.0414670, ARHR: 0.0174006, RMSE: 0.9551856, NOVELTY: 0.0147195, AVERAGE_POPULARITY: 0.7696841, DIVERSITY_MEAN_INTER_LIST: 0.6916972, DIVERSITY_HERFINDAHL: 0.9691570, COVERAGE_ITEM: 0.0599004, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1115681, SHANNON_ENTROPY: 5.6945650, 
SearchBayesianSkopt: Config 62 is suboptimal. Config: {'topK': 816, 'shrink': 788, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0244092, PRECISION: 0.0039993, PRECISION_RECALL_MIN_DEN: 0.0399926, RECALL: 0.0399926, MAP: 0.0160857, MRR: 0.0160857, NDCG: 0.0216264, F1: 0.0072714, HIT_RATE: 0.0399926, ARHR: 0.0160857, RMSE: 0.9338029, NOVELTY: 0.0145849, AVERAGE_POPULARITY: 0.8067230, DIVERSITY_MEAN_INTER_LIST: 0.5834131, DIVERSITY_HERFINDAHL: 0.9583306, COVERAGE_ITEM: 0.0351694, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1270760, SHANNON_ENTROPY: 5.1508393, 
SearchBayesianSkopt: Config 63 is suboptimal. Config: {'topK': 754, 'shrink': 951, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0240816, PRECISION: 0.0039440, PRECISION_RECALL_MIN_DEN: 0.0394397, RECALL: 0.0394397, MAP: 0.0158458, MRR: 0.0158458, NDCG: 0.0213127, F1: 0.0071709, HIT_RATE: 0.0394397, ARHR: 0.0158458, RMSE: 0.9429500, NOVELTY: 0.0145750, AVERAGE_POPULARITY: 0.8095727, DIVERSITY_MEAN_INTER_LIST: 0.5753854, DIVERSITY_HERFINDAHL: 0.9575279, COVERAGE_ITEM: 0.0346877, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1260813, SHANNON_ENTROPY: 5.1184447, 
SearchBayesianSkopt: Config 64 is suboptimal. Config: {'topK': 716, 'shrink': 388, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0275218, PRECISION: 0.0044231, PRECISION_RECALL_MIN_DEN: 0.0442315, RECALL: 0.0442315, MAP: 0.0185587, MRR: 0.0185587, NDCG: 0.0244970, F1: 0.0080421, HIT_RATE: 0.0442315, ARHR: 0.0185587, RMSE: 0.8998056, NOVELTY: 0.0146952, AVERAGE_POPULARITY: 0.7761335, DIVERSITY_MEAN_INTER_LIST: 0.6602697, DIVERSITY_HERFINDAHL: 0.9660148, COVERAGE_ITEM: 0.0509073, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1166858, SHANNON_ENTROPY: 5.5407114, 
SearchBayesianSkopt: Config 65 is suboptimal. Config: {'topK': 915, 'shrink': 822, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0238359, PRECISION: 0.0038334, PRECISION_RECALL_MIN_DEN: 0.0383339, RECALL: 0.0383339, MAP: 0.0159145, MRR: 0.0159145, NDCG: 0.0211144, F1: 0.0069698, HIT_RATE: 0.0383339, ARHR: 0.0159145, RMSE: 0.9343591, NOVELTY: 0.0145688, AVERAGE_POPULARITY: 0.8114538, DIVERSITY_MEAN_INTER_LIST: 0.5668633, DIVERSITY_HERFINDAHL: 0.9566759, COVERAGE_ITEM: 0.0334029, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1274660, SHANNON_ENTROPY: 5.0816571, 
SearchBayesianSkopt: Config 66 is suboptimal. Config: {'topK': 216, 'shrink': 989, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0266822, PRECISION: 0.0043863, PRECISION_RECALL_MIN_DEN: 0.0438629, RECALL: 0.0438629, MAP: 0.0173931, MRR: 0.0173931, NDCG: 0.0235172, F1: 0.0079751, HIT_RATE: 0.0438629, ARHR: 0.0173931, RMSE: 0.9601572, NOVELTY: 0.0147819, AVERAGE_POPULARITY: 0.7535677, DIVERSITY_MEAN_INTER_LIST: 0.7250156, DIVERSITY_HERFINDAHL: 0.9724882, COVERAGE_ITEM: 0.0721053, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1079242, SHANNON_ENTROPY: 5.8979314, 
SearchBayesianSkopt: Config 67 is suboptimal. Config: {'topK': 86, 'shrink': 675, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0313921, PRECISION: 0.0048286, PRECISION_RECALL_MIN_DEN: 0.0482860, RECALL: 0.0482860, MAP: 0.0214315, MRR: 0.0214315, NDCG: 0.0276881, F1: 0.0087793, HIT_RATE: 0.0482860, ARHR: 0.0214315, RMSE: 0.9642464, NOVELTY: 0.0151533, AVERAGE_POPULARITY: 0.6651772, DIVERSITY_MEAN_INTER_LIST: 0.8491204, DIVERSITY_HERFINDAHL: 0.9848964, COVERAGE_ITEM: 0.1198009, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1305438, SHANNON_ENTROPY: 6.8768381, 
SearchBayesianSkopt: Config 68 is suboptimal. Config: {'topK': 774, 'shrink': 609, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0251874, PRECISION: 0.0041098, PRECISION_RECALL_MIN_DEN: 0.0410984, RECALL: 0.0410984, MAP: 0.0167538, MRR: 0.0167538, NDCG: 0.0223859, F1: 0.0074724, HIT_RATE: 0.0410984, ARHR: 0.0167538, RMSE: 0.9221276, NOVELTY: 0.0146194, AVERAGE_POPULARITY: 0.7968982, DIVERSITY_MEAN_INTER_LIST: 0.6094175, DIVERSITY_HERFINDAHL: 0.9609305, COVERAGE_ITEM: 0.0399872, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1225156, SHANNON_ENTROPY: 5.2766177, 
SearchBayesianSkopt: Config 69 is suboptimal. Config: {'topK': 297, 'shrink': 879, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0264160, PRECISION: 0.0041651, PRECISION_RECALL_MIN_DEN: 0.0416513, RECALL: 0.0416513, MAP: 0.0175397, MRR: 0.0175397, NDCG: 0.0231435, F1: 0.0075730, HIT_RATE: 0.0416513, ARHR: 0.0175397, RMSE: 0.9521174, NOVELTY: 0.0147229, AVERAGE_POPULARITY: 0.7687926, DIVERSITY_MEAN_INTER_LIST: 0.6932420, DIVERSITY_HERFINDAHL: 0.9693114, COVERAGE_ITEM: 0.0615063, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1093172, SHANNON_ENTROPY: 5.7035788, 
SearchBayesianSkopt: New best config found. Config 70: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0521972, PRECISION: 0.0078695, PRECISION_RECALL_MIN_DEN: 0.0786952, RECALL: 0.0786952, MAP: 0.0341851, MRR: 0.0341851, NDCG: 0.0446248, F1: 0.0143082, HIT_RATE: 0.0786952, ARHR: 0.0341851, RMSE: 0.9698783, NOVELTY: 0.0186671, AVERAGE_POPULARITY: 0.2501049, DIVERSITY_MEAN_INTER_LIST: 0.9829606, DIVERSITY_HERFINDAHL: 0.9982779, COVERAGE_ITEM: 0.6158664, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2818001, SHANNON_ENTROPY: 10.2915858, 
SearchBayesianSkopt: Config 71 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0521972, PRECISION: 0.0078695, PRECISION_RECALL_MIN_DEN: 0.0786952, RECALL: 0.0786952, MAP: 0.0341851, MRR: 0.0341851, NDCG: 0.0446248, F1: 0.0143082, HIT_RATE: 0.0786952, ARHR: 0.0341851, RMSE: 0.9698783, NOVELTY: 0.0186671, AVERAGE_POPULARITY: 0.2501049, DIVERSITY_MEAN_INTER_LIST: 0.9829606, DIVERSITY_HERFINDAHL: 0.9982779, COVERAGE_ITEM: 0.6158664, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2818001, SHANNON_ENTROPY: 10.2915858, 
SearchBayesianSkopt: Config 72 is suboptimal. Config: {'topK': 13, 'shrink': 5, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0506000, PRECISION: 0.0078695, PRECISION_RECALL_MIN_DEN: 0.0786952, RECALL: 0.0786952, MAP: 0.0337592, MRR: 0.0337592, NDCG: 0.0442410, F1: 0.0143082, HIT_RATE: 0.0786952, ARHR: 0.0337592, RMSE: 0.9606880, NOVELTY: 0.0175575, AVERAGE_POPULARITY: 0.3298016, DIVERSITY_MEAN_INTER_LIST: 0.9756961, DIVERSITY_HERFINDAHL: 0.9975516, COVERAGE_ITEM: 0.5312349, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2110590, SHANNON_ENTROPY: 9.6723814, 
SearchBayesianSkopt: Config 73 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0521972, PRECISION: 0.0078695, PRECISION_RECALL_MIN_DEN: 0.0786952, RECALL: 0.0786952, MAP: 0.0341851, MRR: 0.0341851, NDCG: 0.0446248, F1: 0.0143082, HIT_RATE: 0.0786952, ARHR: 0.0341851, RMSE: 0.9698783, NOVELTY: 0.0186671, AVERAGE_POPULARITY: 0.2501049, DIVERSITY_MEAN_INTER_LIST: 0.9829606, DIVERSITY_HERFINDAHL: 0.9982779, COVERAGE_ITEM: 0.6158664, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2818001, SHANNON_ENTROPY: 10.2915858, 
SearchBayesianSkopt: Config 74 is suboptimal. Config: {'topK': 9, 'shrink': 1, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0519310, PRECISION: 0.0078327, PRECISION_RECALL_MIN_DEN: 0.0783266, RECALL: 0.0783266, MAP: 0.0341170, MRR: 0.0341170, NDCG: 0.0444899, F1: 0.0142412, HIT_RATE: 0.0783266, ARHR: 0.0341170, RMSE: 0.9644436, NOVELTY: 0.0181463, AVERAGE_POPULARITY: 0.2878277, DIVERSITY_MEAN_INTER_LIST: 0.9799364, DIVERSITY_HERFINDAHL: 0.9979756, COVERAGE_ITEM: 0.6006102, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2425541, SHANNON_ENTROPY: 10.0243225, 
SearchBayesianSkopt: Config 75 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0521972, PRECISION: 0.0078695, PRECISION_RECALL_MIN_DEN: 0.0786952, RECALL: 0.0786952, MAP: 0.0341851, MRR: 0.0341851, NDCG: 0.0446248, F1: 0.0143082, HIT_RATE: 0.0786952, ARHR: 0.0341851, RMSE: 0.9698783, NOVELTY: 0.0186671, AVERAGE_POPULARITY: 0.2501049, DIVERSITY_MEAN_INTER_LIST: 0.9829606, DIVERSITY_HERFINDAHL: 0.9982779, COVERAGE_ITEM: 0.6158664, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2818001, SHANNON_ENTROPY: 10.2915858, 
SearchBayesianSkopt: Config 76 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0521972, PRECISION: 0.0078695, PRECISION_RECALL_MIN_DEN: 0.0786952, RECALL: 0.0786952, MAP: 0.0341851, MRR: 0.0341851, NDCG: 0.0446248, F1: 0.0143082, HIT_RATE: 0.0786952, ARHR: 0.0341851, RMSE: 0.9698783, NOVELTY: 0.0186671, AVERAGE_POPULARITY: 0.2501049, DIVERSITY_MEAN_INTER_LIST: 0.9829606, DIVERSITY_HERFINDAHL: 0.9982779, COVERAGE_ITEM: 0.6158664, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2818001, SHANNON_ENTROPY: 10.2915858, 
SearchBayesianSkopt: New best config found. Config 77: {'topK': 15, 'shrink': 3, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0504771, PRECISION: 0.0078142, PRECISION_RECALL_MIN_DEN: 0.0781423, RECALL: 0.0781423, MAP: 0.0344003, MRR: 0.0344003, NDCG: 0.0445846, F1: 0.0142077, HIT_RATE: 0.0781423, ARHR: 0.0344003, RMSE: 0.9583141, NOVELTY: 0.0176125, AVERAGE_POPULARITY: 0.3310684, DIVERSITY_MEAN_INTER_LIST: 0.9756509, DIVERSITY_HERFINDAHL: 0.9975471, COVERAGE_ITEM: 0.5646379, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2096952, SHANNON_ENTROPY: 9.7148905, 
SearchBayesianSkopt: Config 78 is suboptimal. Config: {'topK': 21, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0495556, PRECISION: 0.0074825, PRECISION_RECALL_MIN_DEN: 0.0748249, RECALL: 0.0748249, MAP: 0.0336825, MRR: 0.0336825, NDCG: 0.0433096, F1: 0.0136045, HIT_RATE: 0.0748249, ARHR: 0.0336825, RMSE: 0.9519052, NOVELTY: 0.0177255, AVERAGE_POPULARITY: 0.3371025, DIVERSITY_MEAN_INTER_LIST: 0.9747923, DIVERSITY_HERFINDAHL: 0.9974613, COVERAGE_ITEM: 0.6068733, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2154469, SHANNON_ENTROPY: 9.7798303, 
SearchBayesianSkopt: Config 79 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0521972, PRECISION: 0.0078695, PRECISION_RECALL_MIN_DEN: 0.0786952, RECALL: 0.0786952, MAP: 0.0341851, MRR: 0.0341851, NDCG: 0.0446248, F1: 0.0143082, HIT_RATE: 0.0786952, ARHR: 0.0341851, RMSE: 0.9698783, NOVELTY: 0.0186671, AVERAGE_POPULARITY: 0.2501049, DIVERSITY_MEAN_INTER_LIST: 0.9829606, DIVERSITY_HERFINDAHL: 0.9982779, COVERAGE_ITEM: 0.6158664, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2818001, SHANNON_ENTROPY: 10.2915858, 
SearchBayesianSkopt: New best config found. Config 80: {'topK': 7, 'shrink': 2, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0529549, PRECISION: 0.0082013, PRECISION_RECALL_MIN_DEN: 0.0820125, RECALL: 0.0820125, MAP: 0.0347491, MRR: 0.0347491, NDCG: 0.0457889, F1: 0.0149114, HIT_RATE: 0.0820125, ARHR: 0.0347491, RMSE: 0.9673219, NOVELTY: 0.0181764, AVERAGE_POPULARITY: 0.2803378, DIVERSITY_MEAN_INTER_LIST: 0.9805334, DIVERSITY_HERFINDAHL: 0.9980353, COVERAGE_ITEM: 0.5835876, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2487272, SHANNON_ENTROPY: 10.0429569, 
SearchBayesianSkopt: Config 81 is suboptimal. Config: {'topK': 905, 'shrink': 1, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0407708, PRECISION: 0.0060450, PRECISION_RECALL_MIN_DEN: 0.0604497, RECALL: 0.0604497, MAP: 0.0273441, MRR: 0.0273441, NDCG: 0.0351117, F1: 0.0109909, HIT_RATE: 0.0604497, ARHR: 0.0273441, RMSE: 0.7519051, NOVELTY: 0.0157008, AVERAGE_POPULARITY: 0.5900943, DIVERSITY_MEAN_INTER_LIST: 0.8659851, DIVERSITY_HERFINDAHL: 0.9865826, COVERAGE_ITEM: 0.3096194, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1062681, SHANNON_ENTROPY: 7.4884893, 
SearchBayesianSkopt: Config 82 is suboptimal. Config: {'topK': 18, 'shrink': 6, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0506409, PRECISION: 0.0077221, PRECISION_RECALL_MIN_DEN: 0.0772208, RECALL: 0.0772208, MAP: 0.0343683, MRR: 0.0343683, NDCG: 0.0443704, F1: 0.0140401, HIT_RATE: 0.0772208, ARHR: 0.0343683, RMSE: 0.9560032, NOVELTY: 0.0173139, AVERAGE_POPULARITY: 0.3552797, DIVERSITY_MEAN_INTER_LIST: 0.9727820, DIVERSITY_HERFINDAHL: 0.9972603, COVERAGE_ITEM: 0.5020074, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1999236, SHANNON_ENTROPY: 9.5053957, 
SearchBayesianSkopt: Config 83 is suboptimal. Config: {'topK': 9, 'shrink': 1, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0519310, PRECISION: 0.0078327, PRECISION_RECALL_MIN_DEN: 0.0783266, RECALL: 0.0783266, MAP: 0.0341170, MRR: 0.0341170, NDCG: 0.0444899, F1: 0.0142412, HIT_RATE: 0.0783266, ARHR: 0.0341170, RMSE: 0.9644436, NOVELTY: 0.0181463, AVERAGE_POPULARITY: 0.2878277, DIVERSITY_MEAN_INTER_LIST: 0.9799364, DIVERSITY_HERFINDAHL: 0.9979756, COVERAGE_ITEM: 0.6006102, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2425541, SHANNON_ENTROPY: 10.0243225, 
SearchBayesianSkopt: Config 84 is suboptimal. Config: {'topK': 958, 'shrink': 4, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0405455, PRECISION: 0.0061003, PRECISION_RECALL_MIN_DEN: 0.0610026, RECALL: 0.0610026, MAP: 0.0273334, MRR: 0.0273334, NDCG: 0.0352125, F1: 0.0110914, HIT_RATE: 0.0610026, ARHR: 0.0273334, RMSE: 0.7510038, NOVELTY: 0.0155947, AVERAGE_POPULARITY: 0.6010893, DIVERSITY_MEAN_INTER_LIST: 0.8596734, DIVERSITY_HERFINDAHL: 0.9859515, COVERAGE_ITEM: 0.2712382, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1046259, SHANNON_ENTROPY: 7.3610263, 
SearchBayesianSkopt: New best config found. Config 85: {'topK': 6, 'shrink': 6, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0536921, PRECISION: 0.0082750, PRECISION_RECALL_MIN_DEN: 0.0827497, RECALL: 0.0827497, MAP: 0.0351083, MRR: 0.0351083, NDCG: 0.0462523, F1: 0.0150454, HIT_RATE: 0.0827497, ARHR: 0.0351083, RMSE: 0.9693754, NOVELTY: 0.0179110, AVERAGE_POPULARITY: 0.2917512, DIVERSITY_MEAN_INTER_LIST: 0.9792745, DIVERSITY_HERFINDAHL: 0.9979094, COVERAGE_ITEM: 0.5330014, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2370062, SHANNON_ENTROPY: 9.8821411, 
SearchBayesianSkopt: Config 86 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0521972, PRECISION: 0.0078695, PRECISION_RECALL_MIN_DEN: 0.0786952, RECALL: 0.0786952, MAP: 0.0341851, MRR: 0.0341851, NDCG: 0.0446248, F1: 0.0143082, HIT_RATE: 0.0786952, ARHR: 0.0341851, RMSE: 0.9698783, NOVELTY: 0.0186671, AVERAGE_POPULARITY: 0.2501049, DIVERSITY_MEAN_INTER_LIST: 0.9829606, DIVERSITY_HERFINDAHL: 0.9982779, COVERAGE_ITEM: 0.6158664, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2818001, SHANNON_ENTROPY: 10.2915858, 
SearchBayesianSkopt: Config 87 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0521972, PRECISION: 0.0078695, PRECISION_RECALL_MIN_DEN: 0.0786952, RECALL: 0.0786952, MAP: 0.0341851, MRR: 0.0341851, NDCG: 0.0446248, F1: 0.0143082, HIT_RATE: 0.0786952, ARHR: 0.0341851, RMSE: 0.9698783, NOVELTY: 0.0186671, AVERAGE_POPULARITY: 0.2501049, DIVERSITY_MEAN_INTER_LIST: 0.9829606, DIVERSITY_HERFINDAHL: 0.9982779, COVERAGE_ITEM: 0.6158664, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2818001, SHANNON_ENTROPY: 10.2915858, 
SearchBayesianSkopt: Config 88 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0521972, PRECISION: 0.0078695, PRECISION_RECALL_MIN_DEN: 0.0786952, RECALL: 0.0786952, MAP: 0.0341851, MRR: 0.0341851, NDCG: 0.0446248, F1: 0.0143082, HIT_RATE: 0.0786952, ARHR: 0.0341851, RMSE: 0.9698783, NOVELTY: 0.0186671, AVERAGE_POPULARITY: 0.2501049, DIVERSITY_MEAN_INTER_LIST: 0.9829606, DIVERSITY_HERFINDAHL: 0.9982779, COVERAGE_ITEM: 0.6158664, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2818001, SHANNON_ENTROPY: 10.2915858, 
SearchBayesianSkopt: Config 89 is suboptimal. Config: {'topK': 977, 'shrink': 3, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0406889, PRECISION: 0.0060450, PRECISION_RECALL_MIN_DEN: 0.0604497, RECALL: 0.0604497, MAP: 0.0272511, MRR: 0.0272511, NDCG: 0.0350454, F1: 0.0109909, HIT_RATE: 0.0604497, ARHR: 0.0272511, RMSE: 0.7483172, NOVELTY: 0.0156190, AVERAGE_POPULARITY: 0.5987823, DIVERSITY_MEAN_INTER_LIST: 0.8601295, DIVERSITY_HERFINDAHL: 0.9859971, COVERAGE_ITEM: 0.2781436, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1051563, SHANNON_ENTROPY: 7.3834263, 
SearchBayesianSkopt: Config 90 is suboptimal. Config: {'topK': 982, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0413851, PRECISION: 0.0061740, PRECISION_RECALL_MIN_DEN: 0.0617398, RECALL: 0.0617398, MAP: 0.0275686, MRR: 0.0275686, NDCG: 0.0355907, F1: 0.0112254, HIT_RATE: 0.0617398, ARHR: 0.0275686, RMSE: 0.7441574, NOVELTY: 0.0157268, AVERAGE_POPULARITY: 0.5881686, DIVERSITY_MEAN_INTER_LIST: 0.8653585, DIVERSITY_HERFINDAHL: 0.9865199, COVERAGE_ITEM: 0.3176489, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1065183, SHANNON_ENTROPY: 7.5016789, 
SearchBayesianSkopt: Config 91 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0521972, PRECISION: 0.0078695, PRECISION_RECALL_MIN_DEN: 0.0786952, RECALL: 0.0786952, MAP: 0.0341851, MRR: 0.0341851, NDCG: 0.0446248, F1: 0.0143082, HIT_RATE: 0.0786952, ARHR: 0.0341851, RMSE: 0.9698783, NOVELTY: 0.0186671, AVERAGE_POPULARITY: 0.2501049, DIVERSITY_MEAN_INTER_LIST: 0.9829606, DIVERSITY_HERFINDAHL: 0.9982779, COVERAGE_ITEM: 0.6158664, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2818001, SHANNON_ENTROPY: 10.2915858, 
SearchBayesianSkopt: Config 92 is suboptimal. Config: {'topK': 56, 'shrink': 1, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0473850, PRECISION: 0.0070402, PRECISION_RECALL_MIN_DEN: 0.0704018, RECALL: 0.0704018, MAP: 0.0321027, MRR: 0.0321027, NDCG: 0.0410815, F1: 0.0128003, HIT_RATE: 0.0704018, ARHR: 0.0321027, RMSE: 0.9277149, NOVELTY: 0.0169276, AVERAGE_POPULARITY: 0.4241337, DIVERSITY_MEAN_INTER_LIST: 0.9590769, DIVERSITY_HERFINDAHL: 0.9958900, COVERAGE_ITEM: 0.5318773, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1716945, SHANNON_ENTROPY: 9.1506741, 
SearchBayesianSkopt: Config 93 is suboptimal. Config: {'topK': 52, 'shrink': 2, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0480198, PRECISION: 0.0070402, PRECISION_RECALL_MIN_DEN: 0.0704018, RECALL: 0.0704018, MAP: 0.0323171, MRR: 0.0323171, NDCG: 0.0412823, F1: 0.0128003, HIT_RATE: 0.0704018, ARHR: 0.0323171, RMSE: 0.9302716, NOVELTY: 0.0168916, AVERAGE_POPULARITY: 0.4226661, DIVERSITY_MEAN_INTER_LIST: 0.9598853, DIVERSITY_HERFINDAHL: 0.9959708, COVERAGE_ITEM: 0.5130882, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1714005, SHANNON_ENTROPY: 9.1351011, 
SearchBayesianSkopt: Config 94 is suboptimal. Config: {'topK': 23, 'shrink': 6, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0509891, PRECISION: 0.0076852, PRECISION_RECALL_MIN_DEN: 0.0768522, RECALL: 0.0768522, MAP: 0.0345515, MRR: 0.0345515, NDCG: 0.0444539, F1: 0.0139731, HIT_RATE: 0.0768522, ARHR: 0.0345515, RMSE: 0.9513692, NOVELTY: 0.0171643, AVERAGE_POPULARITY: 0.3734521, DIVERSITY_MEAN_INTER_LIST: 0.9702010, DIVERSITY_HERFINDAHL: 0.9970022, COVERAGE_ITEM: 0.4854665, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1939959, SHANNON_ENTROPY: 9.3961308, 
SearchBayesianSkopt: Config 95 is suboptimal. Config: {'topK': 962, 'shrink': 1, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0412622, PRECISION: 0.0061187, PRECISION_RECALL_MIN_DEN: 0.0611869, RECALL: 0.0611869, MAP: 0.0275826, MRR: 0.0275826, NDCG: 0.0354746, F1: 0.0111249, HIT_RATE: 0.0611869, ARHR: 0.0275826, RMSE: 0.7470148, NOVELTY: 0.0156884, AVERAGE_POPULARITY: 0.5915512, DIVERSITY_MEAN_INTER_LIST: 0.8642919, DIVERSITY_HERFINDAHL: 0.9864133, COVERAGE_ITEM: 0.3036775, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1061034, SHANNON_ENTROPY: 7.4656573, 
SearchBayesianSkopt: Config 96 is suboptimal. Config: {'topK': 47, 'shrink': 1, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0485318, PRECISION: 0.0069849, PRECISION_RECALL_MIN_DEN: 0.0698489, RECALL: 0.0698489, MAP: 0.0321978, MRR: 0.0321978, NDCG: 0.0411005, F1: 0.0126998, HIT_RATE: 0.0698489, ARHR: 0.0321978, RMSE: 0.9328078, NOVELTY: 0.0170487, AVERAGE_POPULARITY: 0.4085816, DIVERSITY_MEAN_INTER_LIST: 0.9626057, DIVERSITY_HERFINDAHL: 0.9962428, COVERAGE_ITEM: 0.5408704, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1784068, SHANNON_ENTROPY: 9.2578323, 
SearchBayesianSkopt: Config 97 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0521972, PRECISION: 0.0078695, PRECISION_RECALL_MIN_DEN: 0.0786952, RECALL: 0.0786952, MAP: 0.0341851, MRR: 0.0341851, NDCG: 0.0446248, F1: 0.0143082, HIT_RATE: 0.0786952, ARHR: 0.0341851, RMSE: 0.9698783, NOVELTY: 0.0186671, AVERAGE_POPULARITY: 0.2501049, DIVERSITY_MEAN_INTER_LIST: 0.9829606, DIVERSITY_HERFINDAHL: 0.9982779, COVERAGE_ITEM: 0.6158664, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2818001, SHANNON_ENTROPY: 10.2915858, 
SearchBayesianSkopt: Config 98 is suboptimal. Config: {'topK': 9, 'shrink': 4, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0524225, PRECISION: 0.0080907, PRECISION_RECALL_MIN_DEN: 0.0809067, RECALL: 0.0809067, MAP: 0.0344812, MRR: 0.0344812, NDCG: 0.0453398, F1: 0.0147103, HIT_RATE: 0.0809067, ARHR: 0.0344812, RMSE: 0.9650898, NOVELTY: 0.0178396, AVERAGE_POPULARITY: 0.3038970, DIVERSITY_MEAN_INTER_LIST: 0.9783734, DIVERSITY_HERFINDAHL: 0.9978193, COVERAGE_ITEM: 0.5570901, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2257682, SHANNON_ENTROPY: 9.8459750, 
SearchBayesianSkopt: Config 99 is suboptimal. Config: {'topK': 11, 'shrink': 999, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0382111, PRECISION: 0.0060818, PRECISION_RECALL_MIN_DEN: 0.0608183, RECALL: 0.0608183, MAP: 0.0246721, MRR: 0.0246721, NDCG: 0.0331015, F1: 0.0110579, HIT_RATE: 0.0608183, ARHR: 0.0246721, RMSE: 0.9900364, NOVELTY: 0.0158345, AVERAGE_POPULARITY: 0.5245476, DIVERSITY_MEAN_INTER_LIST: 0.9384079, DIVERSITY_HERFINDAHL: 0.9938235, COVERAGE_ITEM: 0.1718323, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1957671, SHANNON_ENTROPY: 8.0727743, 
SearchBayesianSkopt: Config 100 is suboptimal. Config: {'topK': 992, 'shrink': 4, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0403612, PRECISION: 0.0060450, PRECISION_RECALL_MIN_DEN: 0.0604497, RECALL: 0.0604497, MAP: 0.0272010, MRR: 0.0272010, NDCG: 0.0349910, F1: 0.0109909, HIT_RATE: 0.0604497, ARHR: 0.0272010, RMSE: 0.7483686, NOVELTY: 0.0155898, AVERAGE_POPULARITY: 0.6020509, DIVERSITY_MEAN_INTER_LIST: 0.8579121, DIVERSITY_HERFINDAHL: 0.9857754, COVERAGE_ITEM: 0.2693111, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1042702, SHANNON_ENTROPY: 7.3437437, 
SearchBayesianSkopt: Config 101 is suboptimal. Config: {'topK': 25, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0498833, PRECISION: 0.0074825, PRECISION_RECALL_MIN_DEN: 0.0748249, RECALL: 0.0748249, MAP: 0.0338964, MRR: 0.0338964, NDCG: 0.0434785, F1: 0.0136045, HIT_RATE: 0.0748249, ARHR: 0.0338964, RMSE: 0.9483776, NOVELTY: 0.0176017, AVERAGE_POPULARITY: 0.3508531, DIVERSITY_MEAN_INTER_LIST: 0.9728659, DIVERSITY_HERFINDAHL: 0.9972687, COVERAGE_ITEM: 0.6009314, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2077904, SHANNON_ENTROPY: 9.6921830, 
SearchBayesianSkopt: Config 102 is suboptimal. Config: {'topK': 13, 'shrink': 4, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0505795, PRECISION: 0.0079432, PRECISION_RECALL_MIN_DEN: 0.0794324, RECALL: 0.0794324, MAP: 0.0338807, MRR: 0.0338807, NDCG: 0.0444901, F1: 0.0144422, HIT_RATE: 0.0794324, ARHR: 0.0338807, RMSE: 0.9605277, NOVELTY: 0.0176212, AVERAGE_POPULARITY: 0.3259318, DIVERSITY_MEAN_INTER_LIST: 0.9761186, DIVERSITY_HERFINDAHL: 0.9975939, COVERAGE_ITEM: 0.5461699, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2127803, SHANNON_ENTROPY: 9.7142906, 
SearchBayesianSkopt: Config 103 is suboptimal. Config: {'topK': 990, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0411394, PRECISION: 0.0061924, PRECISION_RECALL_MIN_DEN: 0.0619241, RECALL: 0.0619241, MAP: 0.0275263, MRR: 0.0275263, NDCG: 0.0355883, F1: 0.0112589, HIT_RATE: 0.0619241, ARHR: 0.0275263, RMSE: 0.7435134, NOVELTY: 0.0157235, AVERAGE_POPULARITY: 0.5886271, DIVERSITY_MEAN_INTER_LIST: 0.8648379, DIVERSITY_HERFINDAHL: 0.9864678, COVERAGE_ITEM: 0.3173278, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1063181, SHANNON_ENTROPY: 7.4970191, 
SearchBayesianSkopt: Config 104 is suboptimal. Config: {'topK': 12, 'shrink': 3, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0513167, PRECISION: 0.0079617, PRECISION_RECALL_MIN_DEN: 0.0796167, RECALL: 0.0796167, MAP: 0.0342825, MRR: 0.0342825, NDCG: 0.0448584, F1: 0.0144758, HIT_RATE: 0.0796167, ARHR: 0.0342825, RMSE: 0.9613357, NOVELTY: 0.0177455, AVERAGE_POPULARITY: 0.3163104, DIVERSITY_MEAN_INTER_LIST: 0.9771922, DIVERSITY_HERFINDAHL: 0.9977012, COVERAGE_ITEM: 0.5657620, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2188850, SHANNON_ENTROPY: 9.7979602, 
SearchBayesianSkopt: Config 105 is suboptimal. Config: {'topK': 23, 'shrink': 5, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0507024, PRECISION: 0.0076852, PRECISION_RECALL_MIN_DEN: 0.0768522, RECALL: 0.0768522, MAP: 0.0344380, MRR: 0.0344380, NDCG: 0.0443552, F1: 0.0139731, HIT_RATE: 0.0768522, ARHR: 0.0344380, RMSE: 0.9511987, NOVELTY: 0.0172144, AVERAGE_POPULARITY: 0.3700125, DIVERSITY_MEAN_INTER_LIST: 0.9706428, DIVERSITY_HERFINDAHL: 0.9970464, COVERAGE_ITEM: 0.5028103, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1939787, SHANNON_ENTROPY: 9.4340823, 
SearchBayesianSkopt: Config 106 is suboptimal. Config: {'topK': 7, 'shrink': 3, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0534668, PRECISION: 0.0082381, PRECISION_RECALL_MIN_DEN: 0.0823811, RECALL: 0.0823811, MAP: 0.0349383, MRR: 0.0349383, NDCG: 0.0460374, F1: 0.0149784, HIT_RATE: 0.0823811, ARHR: 0.0349383, RMSE: 0.9675125, NOVELTY: 0.0180677, AVERAGE_POPULARITY: 0.2860128, DIVERSITY_MEAN_INTER_LIST: 0.9800228, DIVERSITY_HERFINDAHL: 0.9979842, COVERAGE_ITEM: 0.5733098, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2417310, SHANNON_ENTROPY: 9.9853773, 
SearchBayesianSkopt: Config 107 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0521972, PRECISION: 0.0078695, PRECISION_RECALL_MIN_DEN: 0.0786952, RECALL: 0.0786952, MAP: 0.0341851, MRR: 0.0341851, NDCG: 0.0446248, F1: 0.0143082, HIT_RATE: 0.0786952, ARHR: 0.0341851, RMSE: 0.9698783, NOVELTY: 0.0186671, AVERAGE_POPULARITY: 0.2501049, DIVERSITY_MEAN_INTER_LIST: 0.9829606, DIVERSITY_HERFINDAHL: 0.9982779, COVERAGE_ITEM: 0.6158664, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2818001, SHANNON_ENTROPY: 10.2915858, 
SearchBayesianSkopt: Config 108 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0521972, PRECISION: 0.0078695, PRECISION_RECALL_MIN_DEN: 0.0786952, RECALL: 0.0786952, MAP: 0.0341851, MRR: 0.0341851, NDCG: 0.0446248, F1: 0.0143082, HIT_RATE: 0.0786952, ARHR: 0.0341851, RMSE: 0.9698783, NOVELTY: 0.0186671, AVERAGE_POPULARITY: 0.2501049, DIVERSITY_MEAN_INTER_LIST: 0.9829606, DIVERSITY_HERFINDAHL: 0.9982779, COVERAGE_ITEM: 0.6158664, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2818001, SHANNON_ENTROPY: 10.2915858, 
SearchBayesianSkopt: Config 109 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0521972, PRECISION: 0.0078695, PRECISION_RECALL_MIN_DEN: 0.0786952, RECALL: 0.0786952, MAP: 0.0341851, MRR: 0.0341851, NDCG: 0.0446248, F1: 0.0143082, HIT_RATE: 0.0786952, ARHR: 0.0341851, RMSE: 0.9698783, NOVELTY: 0.0186671, AVERAGE_POPULARITY: 0.2501049, DIVERSITY_MEAN_INTER_LIST: 0.9829606, DIVERSITY_HERFINDAHL: 0.9982779, COVERAGE_ITEM: 0.6158664, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2818001, SHANNON_ENTROPY: 10.2915858, 
