SearchBayesianSkopt: New best config found. Config 0: {'topK': 746, 'shrink': 921, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0239178, PRECISION: 0.0038887, PRECISION_RECALL_MIN_DEN: 0.0388868, RECALL: 0.0388868, MAP: 0.0160224, MRR: 0.0160224, NDCG: 0.0213135, F1: 0.0070703, HIT_RATE: 0.0388868, ARHR: 0.0160224, RMSE: 0.9423530, NOVELTY: 0.0145743, AVERAGE_POPULARITY: 0.8096358, DIVERSITY_MEAN_INTER_LIST: 0.5768828, DIVERSITY_HERFINDAHL: 0.9576777, COVERAGE_ITEM: 0.0343665, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1274473, SHANNON_ENTROPY: 5.1219184, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 558, 'shrink': 628, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0248393, PRECISION: 0.0039993, PRECISION_RECALL_MIN_DEN: 0.0399926, RECALL: 0.0399926, MAP: 0.0165708, MRR: 0.0165708, NDCG: 0.0219972, F1: 0.0072714, HIT_RATE: 0.0399926, ARHR: 0.0165708, RMSE: 0.9299054, NOVELTY: 0.0146530, AVERAGE_POPULARITY: 0.7873822, DIVERSITY_MEAN_INTER_LIST: 0.6424192, DIVERSITY_HERFINDAHL: 0.9642301, COVERAGE_ITEM: 0.0481773, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1142351, SHANNON_ENTROPY: 5.4348606, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 864, 'shrink': 7, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0370439, PRECISION: 0.0055658, PRECISION_RECALL_MIN_DEN: 0.0556579, RECALL: 0.0556579, MAP: 0.0246539, MRR: 0.0246539, NDCG: 0.0319166, F1: 0.0101196, HIT_RATE: 0.0556579, ARHR: 0.0246539, RMSE: 0.7696925, NOVELTY: 0.0154828, AVERAGE_POPULARITY: 0.6150802, DIVERSITY_MEAN_INTER_LIST: 0.8541650, DIVERSITY_HERFINDAHL: 0.9854008, COVERAGE_ITEM: 0.2502007, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1008907, SHANNON_ENTROPY: 7.2422734, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 927, 'shrink': 113, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0310644, PRECISION: 0.0049023, PRECISION_RECALL_MIN_DEN: 0.0490232, RECALL: 0.0490232, MAP: 0.0206273, MRR: 0.0206273, NDCG: 0.0272360, F1: 0.0089133, HIT_RATE: 0.0490232, ARHR: 0.0206273, RMSE: 0.8294047, NOVELTY: 0.0149017, AVERAGE_POPULARITY: 0.7236750, DIVERSITY_MEAN_INTER_LIST: 0.7489055, DIVERSITY_HERFINDAHL: 0.9748768, COVERAGE_ITEM: 0.0804561, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1138014, SHANNON_ENTROPY: 6.1073511, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 959, 'shrink': 242, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0281566, PRECISION: 0.0045153, PRECISION_RECALL_MIN_DEN: 0.0451530, RECALL: 0.0451530, MAP: 0.0186681, MRR: 0.0186681, NDCG: 0.0248162, F1: 0.0082096, HIT_RATE: 0.0451530, ARHR: 0.0186681, RMSE: 0.8685899, NOVELTY: 0.0147314, AVERAGE_POPULARITY: 0.7663885, DIVERSITY_MEAN_INTER_LIST: 0.6764395, DIVERSITY_HERFINDAHL: 0.9676315, COVERAGE_ITEM: 0.0557251, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1149306, SHANNON_ENTROPY: 5.6367238, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 797, 'shrink': 386, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0264160, PRECISION: 0.0042204, PRECISION_RECALL_MIN_DEN: 0.0422042, RECALL: 0.0422042, MAP: 0.0175572, MRR: 0.0175572, NDCG: 0.0232731, F1: 0.0076735, HIT_RATE: 0.0422042, ARHR: 0.0175572, RMSE: 0.8990647, NOVELTY: 0.0146724, AVERAGE_POPULARITY: 0.7819444, DIVERSITY_MEAN_INTER_LIST: 0.6475938, DIVERSITY_HERFINDAHL: 0.9647474, COVERAGE_ITEM: 0.0491408, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1147137, SHANNON_ENTROPY: 5.4673323, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 684, 'shrink': 142, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0313921, PRECISION: 0.0049208, PRECISION_RECALL_MIN_DEN: 0.0492075, RECALL: 0.0492075, MAP: 0.0208574, MRR: 0.0208574, NDCG: 0.0274523, F1: 0.0089468, HIT_RATE: 0.0492075, ARHR: 0.0208574, RMSE: 0.8517067, NOVELTY: 0.0149043, AVERAGE_POPULARITY: 0.7228265, DIVERSITY_MEAN_INTER_LIST: 0.7568813, DIVERSITY_HERFINDAHL: 0.9756742, COVERAGE_ITEM: 0.0843103, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1119545, SHANNON_ENTROPY: 6.1522651, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 782, 'shrink': 23, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0356719, PRECISION: 0.0055105, PRECISION_RECALL_MIN_DEN: 0.0551050, RECALL: 0.0551050, MAP: 0.0240229, MRR: 0.0240229, NDCG: 0.0312664, F1: 0.0100191, HIT_RATE: 0.0551050, ARHR: 0.0240229, RMSE: 0.7900457, NOVELTY: 0.0153071, AVERAGE_POPULARITY: 0.6405212, DIVERSITY_MEAN_INTER_LIST: 0.8387679, DIVERSITY_HERFINDAHL: 0.9838613, COVERAGE_ITEM: 0.1740806, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1089951, SHANNON_ENTROPY: 6.9841103, 
SearchBayesianSkopt: New best config found. Config 8: {'topK': 49, 'shrink': 71, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0422247, PRECISION: 0.0063214, PRECISION_RECALL_MIN_DEN: 0.0632142, RECALL: 0.0632142, MAP: 0.0282902, MRR: 0.0282902, NDCG: 0.0364799, F1: 0.0114935, HIT_RATE: 0.0632142, ARHR: 0.0282902, RMSE: 0.9456407, NOVELTY: 0.0160500, AVERAGE_POPULARITY: 0.4973213, DIVERSITY_MEAN_INTER_LIST: 0.9452683, DIVERSITY_HERFINDAHL: 0.9945094, COVERAGE_ITEM: 0.2344628, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1859352, SHANNON_ENTROPY: 8.3790730, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 971, 'shrink': 814, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0236516, PRECISION: 0.0038334, PRECISION_RECALL_MIN_DEN: 0.0383339, RECALL: 0.0383339, MAP: 0.0157960, MRR: 0.0157960, NDCG: 0.0210165, F1: 0.0069698, HIT_RATE: 0.0383339, ARHR: 0.0157960, RMSE: 0.9339615, NOVELTY: 0.0145631, AVERAGE_POPULARITY: 0.8128594, DIVERSITY_MEAN_INTER_LIST: 0.5634832, DIVERSITY_HERFINDAHL: 0.9563379, COVERAGE_ITEM: 0.0322788, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1298541, SHANNON_ENTROPY: 5.0605613, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 159, 'shrink': 883, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0284228, PRECISION: 0.0044047, PRECISION_RECALL_MIN_DEN: 0.0440472, RECALL: 0.0440472, MAP: 0.0187565, MRR: 0.0187565, NDCG: 0.0246602, F1: 0.0080086, HIT_RATE: 0.0440472, ARHR: 0.0187565, RMSE: 0.9618312, NOVELTY: 0.0148830, AVERAGE_POPULARITY: 0.7279679, DIVERSITY_MEAN_INTER_LIST: 0.7715321, DIVERSITY_HERFINDAHL: 0.9771390, COVERAGE_ITEM: 0.0878433, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1109357, SHANNON_ENTROPY: 6.2056016, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 243, 'shrink': 724, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0266003, PRECISION: 0.0043494, PRECISION_RECALL_MIN_DEN: 0.0434943, RECALL: 0.0434943, MAP: 0.0176595, MRR: 0.0176595, NDCG: 0.0236367, F1: 0.0079081, HIT_RATE: 0.0434943, ARHR: 0.0176595, RMSE: 0.9494866, NOVELTY: 0.0147995, AVERAGE_POPULARITY: 0.7487227, DIVERSITY_MEAN_INTER_LIST: 0.7337231, DIVERSITY_HERFINDAHL: 0.9733588, COVERAGE_ITEM: 0.0732295, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1098992, SHANNON_ENTROPY: 5.9476793, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 69, 'shrink': 960, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0307982, PRECISION: 0.0048470, PRECISION_RECALL_MIN_DEN: 0.0484703, RECALL: 0.0484703, MAP: 0.0204748, MRR: 0.0204748, NDCG: 0.0269944, F1: 0.0088128, HIT_RATE: 0.0484703, ARHR: 0.0204748, RMSE: 0.9747192, NOVELTY: 0.0151690, AVERAGE_POPULARITY: 0.6618523, DIVERSITY_MEAN_INTER_LIST: 0.8525780, DIVERSITY_HERFINDAHL: 0.9852421, COVERAGE_ITEM: 0.1233339, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1318164, SHANNON_ENTROPY: 6.9253777, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 396, 'shrink': 816, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0255969, PRECISION: 0.0041836, PRECISION_RECALL_MIN_DEN: 0.0418356, RECALL: 0.0418356, MAP: 0.0170185, MRR: 0.0170185, NDCG: 0.0227628, F1: 0.0076065, HIT_RATE: 0.0418356, ARHR: 0.0170185, RMSE: 0.9459522, NOVELTY: 0.0146782, AVERAGE_POPULARITY: 0.7804632, DIVERSITY_MEAN_INTER_LIST: 0.6652617, DIVERSITY_HERFINDAHL: 0.9665139, COVERAGE_ITEM: 0.0531556, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1120642, SHANNON_ENTROPY: 5.5431251, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 496, 'shrink': 780, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0250235, PRECISION: 0.0040730, PRECISION_RECALL_MIN_DEN: 0.0407298, RECALL: 0.0407298, MAP: 0.0164501, MRR: 0.0164501, NDCG: 0.0220795, F1: 0.0074054, HIT_RATE: 0.0407298, ARHR: 0.0164501, RMSE: 0.9408521, NOVELTY: 0.0146465, AVERAGE_POPULARITY: 0.7891063, DIVERSITY_MEAN_INTER_LIST: 0.6397142, DIVERSITY_HERFINDAHL: 0.9639596, COVERAGE_ITEM: 0.0480167, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1127361, SHANNON_ENTROPY: 5.4118049, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 286, 'shrink': 288, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0304911, PRECISION: 0.0047917, PRECISION_RECALL_MIN_DEN: 0.0479174, RECALL: 0.0479174, MAP: 0.0199867, MRR: 0.0199867, NDCG: 0.0265058, F1: 0.0087123, HIT_RATE: 0.0479174, ARHR: 0.0199867, RMSE: 0.9127167, NOVELTY: 0.0149442, AVERAGE_POPULARITY: 0.7128656, DIVERSITY_MEAN_INTER_LIST: 0.7869240, DIVERSITY_HERFINDAHL: 0.9786779, COVERAGE_ITEM: 0.0941063, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1140655, SHANNON_ENTROPY: 6.3363765, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 109, 'shrink': 688, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0288733, PRECISION: 0.0046074, PRECISION_RECALL_MIN_DEN: 0.0460745, RECALL: 0.0460745, MAP: 0.0195738, MRR: 0.0195738, NDCG: 0.0257234, F1: 0.0083772, HIT_RATE: 0.0460745, ARHR: 0.0195738, RMSE: 0.9616354, NOVELTY: 0.0150583, AVERAGE_POPULARITY: 0.6865137, DIVERSITY_MEAN_INTER_LIST: 0.8265795, DIVERSITY_HERFINDAHL: 0.9826427, COVERAGE_ITEM: 0.1090413, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1236306, SHANNON_ENTROPY: 6.6603485, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 245, 'shrink': 406, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0292214, PRECISION: 0.0045522, PRECISION_RECALL_MIN_DEN: 0.0455216, RECALL: 0.0455216, MAP: 0.0190133, MRR: 0.0190133, NDCG: 0.0251985, F1: 0.0082766, HIT_RATE: 0.0455216, ARHR: 0.0190133, RMSE: 0.9293960, NOVELTY: 0.0149043, AVERAGE_POPULARITY: 0.7223697, DIVERSITY_MEAN_INTER_LIST: 0.7752597, DIVERSITY_HERFINDAHL: 0.9775117, COVERAGE_ITEM: 0.0875221, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1141680, SHANNON_ENTROPY: 6.2422457, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 874, 'shrink': 789, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0237130, PRECISION: 0.0037965, PRECISION_RECALL_MIN_DEN: 0.0379654, RECALL: 0.0379654, MAP: 0.0156440, MRR: 0.0156440, NDCG: 0.0208267, F1: 0.0069028, HIT_RATE: 0.0379654, ARHR: 0.0156440, RMSE: 0.9338050, NOVELTY: 0.0145744, AVERAGE_POPULARITY: 0.8095748, DIVERSITY_MEAN_INTER_LIST: 0.5754762, DIVERSITY_HERFINDAHL: 0.9575370, COVERAGE_ITEM: 0.0342059, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1270615, SHANNON_ENTROPY: 5.1122994, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 325, 'shrink': 376, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0292419, PRECISION: 0.0046443, PRECISION_RECALL_MIN_DEN: 0.0464431, RECALL: 0.0464431, MAP: 0.0192468, MRR: 0.0192468, NDCG: 0.0255756, F1: 0.0084442, HIT_RATE: 0.0464431, ARHR: 0.0192468, RMSE: 0.9191854, NOVELTY: 0.0148455, AVERAGE_POPULARITY: 0.7366777, DIVERSITY_MEAN_INTER_LIST: 0.7514936, DIVERSITY_HERFINDAHL: 0.9751355, COVERAGE_ITEM: 0.0756383, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1157418, SHANNON_ENTROPY: 6.0687331, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 909, 'shrink': 731, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0239587, PRECISION: 0.0039071, PRECISION_RECALL_MIN_DEN: 0.0390711, RECALL: 0.0390711, MAP: 0.0158416, MRR: 0.0158416, NDCG: 0.0212231, F1: 0.0071038, HIT_RATE: 0.0390711, ARHR: 0.0158416, RMSE: 0.9297341, NOVELTY: 0.0145754, AVERAGE_POPULARITY: 0.8093665, DIVERSITY_MEAN_INTER_LIST: 0.5747222, DIVERSITY_HERFINDAHL: 0.9574616, COVERAGE_ITEM: 0.0346877, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1255802, SHANNON_ENTROPY: 5.1139079, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 21, 'shrink': 155, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0416104, PRECISION: 0.0065057, PRECISION_RECALL_MIN_DEN: 0.0650571, RECALL: 0.0650571, MAP: 0.0271876, MRR: 0.0271876, NDCG: 0.0360327, F1: 0.0118286, HIT_RATE: 0.0650571, ARHR: 0.0271876, RMSE: 0.9688457, NOVELTY: 0.0161730, AVERAGE_POPULARITY: 0.4710676, DIVERSITY_MEAN_INTER_LIST: 0.9537912, DIVERSITY_HERFINDAHL: 0.9953615, COVERAGE_ITEM: 0.2156737, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2134118, SHANNON_ENTROPY: 8.5186010, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 286, 'shrink': 751, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0263341, PRECISION: 0.0042204, PRECISION_RECALL_MIN_DEN: 0.0422042, RECALL: 0.0422042, MAP: 0.0175612, MRR: 0.0175612, NDCG: 0.0232687, F1: 0.0076735, HIT_RATE: 0.0422042, ARHR: 0.0175612, RMSE: 0.9480430, NOVELTY: 0.0147518, AVERAGE_POPULARITY: 0.7610426, DIVERSITY_MEAN_INTER_LIST: 0.7101127, DIVERSITY_HERFINDAHL: 0.9709982, COVERAGE_ITEM: 0.0653605, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1105462, SHANNON_ENTROPY: 5.8008717, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 946, 'shrink': 144, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0307982, PRECISION: 0.0048102, PRECISION_RECALL_MIN_DEN: 0.0481017, RECALL: 0.0481017, MAP: 0.0204181, MRR: 0.0204181, NDCG: 0.0268715, F1: 0.0087458, HIT_RATE: 0.0481017, ARHR: 0.0204181, RMSE: 0.8406008, NOVELTY: 0.0148431, AVERAGE_POPULARITY: 0.7377994, DIVERSITY_MEAN_INTER_LIST: 0.7272626, DIVERSITY_HERFINDAHL: 0.9727129, COVERAGE_ITEM: 0.0703388, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1158204, SHANNON_ENTROPY: 5.9559288, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 432, 'shrink': 412, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0274604, PRECISION: 0.0044784, PRECISION_RECALL_MIN_DEN: 0.0447844, RECALL: 0.0447844, MAP: 0.0183194, MRR: 0.0183194, NDCG: 0.0244447, F1: 0.0081426, HIT_RATE: 0.0447844, ARHR: 0.0183194, RMSE: 0.9160028, NOVELTY: 0.0147660, AVERAGE_POPULARITY: 0.7569150, DIVERSITY_MEAN_INTER_LIST: 0.7113041, DIVERSITY_HERFINDAHL: 0.9711173, COVERAGE_ITEM: 0.0632728, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1147920, SHANNON_ENTROPY: 5.8149248, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 723, 'shrink': 547, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0254126, PRECISION: 0.0042573, PRECISION_RECALL_MIN_DEN: 0.0425728, RECALL: 0.0425728, MAP: 0.0171512, MRR: 0.0171512, NDCG: 0.0230077, F1: 0.0077405, HIT_RATE: 0.0425728, ARHR: 0.0171512, RMSE: 0.9189635, NOVELTY: 0.0146348, AVERAGE_POPULARITY: 0.7923482, DIVERSITY_MEAN_INTER_LIST: 0.6247650, DIVERSITY_HERFINDAHL: 0.9624650, COVERAGE_ITEM: 0.0427172, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1206474, SHANNON_ENTROPY: 5.3483987, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 656, 'shrink': 584, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0250645, PRECISION: 0.0042204, PRECISION_RECALL_MIN_DEN: 0.0422042, RECALL: 0.0422042, MAP: 0.0169937, MRR: 0.0169937, NDCG: 0.0227923, F1: 0.0076735, HIT_RATE: 0.0422042, ARHR: 0.0169937, RMSE: 0.9237871, NOVELTY: 0.0146406, AVERAGE_POPULARITY: 0.7907744, DIVERSITY_MEAN_INTER_LIST: 0.6307763, DIVERSITY_HERFINDAHL: 0.9630660, COVERAGE_ITEM: 0.0441625, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1190927, SHANNON_ENTROPY: 5.3763263, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 129, 'shrink': 464, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0307573, PRECISION: 0.0047917, PRECISION_RECALL_MIN_DEN: 0.0479174, RECALL: 0.0479174, MAP: 0.0207588, MRR: 0.0207588, NDCG: 0.0270806, F1: 0.0087123, HIT_RATE: 0.0479174, ARHR: 0.0207588, RMSE: 0.9485522, NOVELTY: 0.0150868, AVERAGE_POPULARITY: 0.6797487, DIVERSITY_MEAN_INTER_LIST: 0.8335592, DIVERSITY_HERFINDAHL: 0.9833406, COVERAGE_ITEM: 0.1119319, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1256228, SHANNON_ENTROPY: 6.7213582, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 824, 'shrink': 597, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0249212, PRECISION: 0.0040730, PRECISION_RECALL_MIN_DEN: 0.0407298, RECALL: 0.0407298, MAP: 0.0165561, MRR: 0.0165561, NDCG: 0.0221523, F1: 0.0074054, HIT_RATE: 0.0407298, ARHR: 0.0165561, RMSE: 0.9212792, NOVELTY: 0.0146096, AVERAGE_POPULARITY: 0.7994522, DIVERSITY_MEAN_INTER_LIST: 0.6048677, DIVERSITY_HERFINDAHL: 0.9604756, COVERAGE_ITEM: 0.0385418, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1242378, SHANNON_ENTROPY: 5.2473981, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 912, 'shrink': 441, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0257812, PRECISION: 0.0041651, PRECISION_RECALL_MIN_DEN: 0.0416513, RECALL: 0.0416513, MAP: 0.0169810, MRR: 0.0169810, NDCG: 0.0227025, F1: 0.0075730, HIT_RATE: 0.0416513, ARHR: 0.0169810, RMSE: 0.9037198, NOVELTY: 0.0146361, AVERAGE_POPULARITY: 0.7920973, DIVERSITY_MEAN_INTER_LIST: 0.6207735, DIVERSITY_HERFINDAHL: 0.9620659, COVERAGE_ITEM: 0.0425566, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1200552, SHANNON_ENTROPY: 5.3348403, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 563, 'shrink': 272, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0277471, PRECISION: 0.0045153, PRECISION_RECALL_MIN_DEN: 0.0451530, RECALL: 0.0451530, MAP: 0.0185676, MRR: 0.0185676, NDCG: 0.0247172, F1: 0.0082096, HIT_RATE: 0.0451530, ARHR: 0.0185676, RMSE: 0.8895578, NOVELTY: 0.0147953, AVERAGE_POPULARITY: 0.7494573, DIVERSITY_MEAN_INTER_LIST: 0.7195449, DIVERSITY_HERFINDAHL: 0.9719412, COVERAGE_ITEM: 0.0668058, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1142920, SHANNON_ENTROPY: 5.8782027, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 219, 'shrink': 690, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0272146, PRECISION: 0.0043863, PRECISION_RECALL_MIN_DEN: 0.0438629, RECALL: 0.0438629, MAP: 0.0177025, MRR: 0.0177025, NDCG: 0.0237818, F1: 0.0079751, HIT_RATE: 0.0438629, ARHR: 0.0177025, RMSE: 0.9497042, NOVELTY: 0.0148305, AVERAGE_POPULARITY: 0.7408609, DIVERSITY_MEAN_INTER_LIST: 0.7483027, DIVERSITY_HERFINDAHL: 0.9748165, COVERAGE_ITEM: 0.0782078, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1107568, SHANNON_ENTROPY: 6.0469547, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 184, 'shrink': 503, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0303068, PRECISION: 0.0046259, PRECISION_RECALL_MIN_DEN: 0.0462588, RECALL: 0.0462588, MAP: 0.0196965, MRR: 0.0196965, NDCG: 0.0259225, F1: 0.0084107, HIT_RATE: 0.0462588, ARHR: 0.0196965, RMSE: 0.9431808, NOVELTY: 0.0149447, AVERAGE_POPULARITY: 0.7127954, DIVERSITY_MEAN_INTER_LIST: 0.7922276, DIVERSITY_HERFINDAHL: 0.9792082, COVERAGE_ITEM: 0.0934639, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1166150, SHANNON_ENTROPY: 6.3631630, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 608, 'shrink': 593, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0255969, PRECISION: 0.0042388, PRECISION_RECALL_MIN_DEN: 0.0423885, RECALL: 0.0423885, MAP: 0.0171881, MRR: 0.0171881, NDCG: 0.0230003, F1: 0.0077070, HIT_RATE: 0.0423885, ARHR: 0.0171881, RMSE: 0.9257994, NOVELTY: 0.0146474, AVERAGE_POPULARITY: 0.7888495, DIVERSITY_MEAN_INTER_LIST: 0.6350867, DIVERSITY_HERFINDAHL: 0.9634970, COVERAGE_ITEM: 0.0464108, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1156851, SHANNON_ENTROPY: 5.4003263, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 778, 'shrink': 239, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0286071, PRECISION: 0.0045337, PRECISION_RECALL_MIN_DEN: 0.0453373, RECALL: 0.0453373, MAP: 0.0186627, MRR: 0.0186627, NDCG: 0.0248652, F1: 0.0082431, HIT_RATE: 0.0453373, ARHR: 0.0186627, RMSE: 0.8735439, NOVELTY: 0.0147645, AVERAGE_POPULARITY: 0.7575032, DIVERSITY_MEAN_INTER_LIST: 0.6964591, DIVERSITY_HERFINDAHL: 0.9696331, COVERAGE_ITEM: 0.0618275, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1126083, SHANNON_ENTROPY: 5.7482643, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 761, 'shrink': 198, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0293238, PRECISION: 0.0046996, PRECISION_RECALL_MIN_DEN: 0.0469959, RECALL: 0.0469959, MAP: 0.0196385, MRR: 0.0196385, NDCG: 0.0259808, F1: 0.0085447, HIT_RATE: 0.0469959, ARHR: 0.0196385, RMSE: 0.8643040, NOVELTY: 0.0148093, AVERAGE_POPULARITY: 0.7460973, DIVERSITY_MEAN_INTER_LIST: 0.7166199, DIVERSITY_HERFINDAHL: 0.9716488, COVERAGE_ITEM: 0.0666453, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1152079, SHANNON_ENTROPY: 5.8790801, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 654, 'shrink': 175, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0305525, PRECISION: 0.0049576, PRECISION_RECALL_MIN_DEN: 0.0495761, RECALL: 0.0495761, MAP: 0.0204945, MRR: 0.0204945, NDCG: 0.0272268, F1: 0.0090138, HIT_RATE: 0.0495761, ARHR: 0.0204945, RMSE: 0.8631433, NOVELTY: 0.0148616, AVERAGE_POPULARITY: 0.7330121, DIVERSITY_MEAN_INTER_LIST: 0.7424690, DIVERSITY_HERFINDAHL: 0.9742332, COVERAGE_ITEM: 0.0761201, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1139549, SHANNON_ENTROPY: 6.0442002, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 841, 'shrink': 302, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0271123, PRECISION: 0.0043494, PRECISION_RECALL_MIN_DEN: 0.0434943, RECALL: 0.0434943, MAP: 0.0181528, MRR: 0.0181528, NDCG: 0.0240273, F1: 0.0079081, HIT_RATE: 0.0434943, ARHR: 0.0181528, RMSE: 0.8844235, NOVELTY: 0.0147098, AVERAGE_POPULARITY: 0.7719472, DIVERSITY_MEAN_INTER_LIST: 0.6689170, DIVERSITY_HERFINDAHL: 0.9668794, COVERAGE_ITEM: 0.0534768, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1143993, SHANNON_ENTROPY: 5.5801318, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 9, 'shrink': 588, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0394193, PRECISION: 0.0063767, PRECISION_RECALL_MIN_DEN: 0.0637670, RECALL: 0.0637670, MAP: 0.0255770, MRR: 0.0255770, NDCG: 0.0344554, F1: 0.0115940, HIT_RATE: 0.0637670, ARHR: 0.0255770, RMSE: 0.9877682, NOVELTY: 0.0160205, AVERAGE_POPULARITY: 0.4913369, DIVERSITY_MEAN_INTER_LIST: 0.9489337, DIVERSITY_HERFINDAHL: 0.9948759, COVERAGE_ITEM: 0.1838767, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2135547, SHANNON_ENTROPY: 8.3129506, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 986, 'shrink': 427, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0255764, PRECISION: 0.0041651, PRECISION_RECALL_MIN_DEN: 0.0416513, RECALL: 0.0416513, MAP: 0.0170148, MRR: 0.0170148, NDCG: 0.0227228, F1: 0.0075730, HIT_RATE: 0.0416513, ARHR: 0.0170148, RMSE: 0.9005016, NOVELTY: 0.0146325, AVERAGE_POPULARITY: 0.7931164, DIVERSITY_MEAN_INTER_LIST: 0.6162028, DIVERSITY_HERFINDAHL: 0.9616089, COVERAGE_ITEM: 0.0422354, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1193807, SHANNON_ENTROPY: 5.3144144, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 837, 'shrink': 958, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0238154, PRECISION: 0.0037781, PRECISION_RECALL_MIN_DEN: 0.0377811, RECALL: 0.0377811, MAP: 0.0158872, MRR: 0.0158872, NDCG: 0.0209720, F1: 0.0068693, HIT_RATE: 0.0377811, ARHR: 0.0158872, RMSE: 0.9427704, NOVELTY: 0.0145626, AVERAGE_POPULARITY: 0.8129915, DIVERSITY_MEAN_INTER_LIST: 0.5671804, DIVERSITY_HERFINDAHL: 0.9567076, COVERAGE_ITEM: 0.0330817, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1277193, SHANNON_ENTROPY: 5.0720492, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 279, 'shrink': 78, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0346685, PRECISION: 0.0052341, PRECISION_RECALL_MIN_DEN: 0.0523406, RECALL: 0.0523406, MAP: 0.0231705, MRR: 0.0231705, NDCG: 0.0300087, F1: 0.0095165, HIT_RATE: 0.0523406, ARHR: 0.0231705, RMSE: 0.8763036, NOVELTY: 0.0153024, AVERAGE_POPULARITY: 0.6363262, DIVERSITY_MEAN_INTER_LIST: 0.8628307, DIVERSITY_HERFINDAHL: 0.9862672, COVERAGE_ITEM: 0.1522402, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1281049, SHANNON_ENTROPY: 7.1234434, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 885, 'shrink': 103, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0319245, PRECISION: 0.0049576, PRECISION_RECALL_MIN_DEN: 0.0495761, RECALL: 0.0495761, MAP: 0.0207848, MRR: 0.0207848, NDCG: 0.0275144, F1: 0.0090138, HIT_RATE: 0.0495761, ARHR: 0.0207848, RMSE: 0.8270574, NOVELTY: 0.0149320, AVERAGE_POPULARITY: 0.7166938, DIVERSITY_MEAN_INTER_LIST: 0.7583390, DIVERSITY_HERFINDAHL: 0.9758199, COVERAGE_ITEM: 0.0880039, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1110861, SHANNON_ENTROPY: 6.1864605, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 30, 'shrink': 701, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0329279, PRECISION: 0.0055105, PRECISION_RECALL_MIN_DEN: 0.0551050, RECALL: 0.0551050, MAP: 0.0214836, MRR: 0.0214836, NDCG: 0.0292624, F1: 0.0100191, HIT_RATE: 0.0551050, ARHR: 0.0214836, RMSE: 0.9797642, NOVELTY: 0.0155708, AVERAGE_POPULARITY: 0.5758904, DIVERSITY_MEAN_INTER_LIST: 0.9161708, DIVERSITY_HERFINDAHL: 0.9916002, COVERAGE_ITEM: 0.1533644, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1726040, SHANNON_ENTROPY: 7.6877136, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 279, 'shrink': 252, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0309416, PRECISION: 0.0049208, PRECISION_RECALL_MIN_DEN: 0.0492075, RECALL: 0.0492075, MAP: 0.0206599, MRR: 0.0206599, NDCG: 0.0272946, F1: 0.0089468, HIT_RATE: 0.0492075, ARHR: 0.0206599, RMSE: 0.9087393, NOVELTY: 0.0149833, AVERAGE_POPULARITY: 0.7036177, DIVERSITY_MEAN_INTER_LIST: 0.7989766, DIVERSITY_HERFINDAHL: 0.9798829, COVERAGE_ITEM: 0.0994058, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1163356, SHANNON_ENTROPY: 6.4371001, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 158, 'shrink': 210, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0339722, PRECISION: 0.0052156, PRECISION_RECALL_MIN_DEN: 0.0521563, RECALL: 0.0521563, MAP: 0.0228204, MRR: 0.0228204, NDCG: 0.0296692, F1: 0.0094830, HIT_RATE: 0.0521563, ARHR: 0.0228204, RMSE: 0.9225098, NOVELTY: 0.0152287, AVERAGE_POPULARITY: 0.6491226, DIVERSITY_MEAN_INTER_LIST: 0.8599614, DIVERSITY_HERFINDAHL: 0.9859803, COVERAGE_ITEM: 0.1302393, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1340507, SHANNON_ENTROPY: 7.0153715, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 840, 'shrink': 218, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0287505, PRECISION: 0.0044969, PRECISION_RECALL_MIN_DEN: 0.0449687, RECALL: 0.0449687, MAP: 0.0190659, MRR: 0.0190659, NDCG: 0.0250958, F1: 0.0081761, HIT_RATE: 0.0449687, ARHR: 0.0190659, RMSE: 0.8665152, NOVELTY: 0.0147719, AVERAGE_POPULARITY: 0.7556140, DIVERSITY_MEAN_INTER_LIST: 0.7004311, DIVERSITY_HERFINDAHL: 0.9700302, COVERAGE_ITEM: 0.0605428, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1164133, SHANNON_ENTROPY: 5.7696100, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 498, 'shrink': 569, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0260474, PRECISION: 0.0042020, PRECISION_RECALL_MIN_DEN: 0.0420199, RECALL: 0.0420199, MAP: 0.0171758, MRR: 0.0171758, NDCG: 0.0229459, F1: 0.0076400, HIT_RATE: 0.0420199, ARHR: 0.0171758, RMSE: 0.9274282, NOVELTY: 0.0146860, AVERAGE_POPULARITY: 0.7781479, DIVERSITY_MEAN_INTER_LIST: 0.6647606, DIVERSITY_HERFINDAHL: 0.9664638, COVERAGE_ITEM: 0.0541192, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1103810, SHANNON_ENTROPY: 5.5455013, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 21, 'shrink': 374, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0375353, PRECISION: 0.0058422, PRECISION_RECALL_MIN_DEN: 0.0584224, RECALL: 0.0584224, MAP: 0.0243460, MRR: 0.0243460, NDCG: 0.0323150, F1: 0.0106223, HIT_RATE: 0.0584224, ARHR: 0.0243460, RMSE: 0.9768437, NOVELTY: 0.0158868, AVERAGE_POPULARITY: 0.5169351, DIVERSITY_MEAN_INTER_LIST: 0.9411443, DIVERSITY_HERFINDAHL: 0.9940971, COVERAGE_ITEM: 0.1856432, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1953065, SHANNON_ENTROPY: 8.1678702, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 238, 'shrink': 986, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0259041, PRECISION: 0.0042573, PRECISION_RECALL_MIN_DEN: 0.0425728, RECALL: 0.0425728, MAP: 0.0170474, MRR: 0.0170474, NDCG: 0.0229543, F1: 0.0077405, HIT_RATE: 0.0425728, ARHR: 0.0170474, RMSE: 0.9593014, NOVELTY: 0.0147583, AVERAGE_POPULARITY: 0.7595739, DIVERSITY_MEAN_INTER_LIST: 0.7139800, DIVERSITY_HERFINDAHL: 0.9713848, COVERAGE_ITEM: 0.0684118, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1080384, SHANNON_ENTROPY: 5.8273340, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 751, 'shrink': 963, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0240611, PRECISION: 0.0038887, PRECISION_RECALL_MIN_DEN: 0.0388868, RECALL: 0.0388868, MAP: 0.0159561, MRR: 0.0159561, NDCG: 0.0212710, F1: 0.0070703, HIT_RATE: 0.0388868, ARHR: 0.0159561, RMSE: 0.9441076, NOVELTY: 0.0145706, AVERAGE_POPULARITY: 0.8107122, DIVERSITY_MEAN_INTER_LIST: 0.5736131, DIVERSITY_HERFINDAHL: 0.9573507, COVERAGE_ITEM: 0.0345271, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1255962, SHANNON_ENTROPY: 5.1070041, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 877, 'shrink': 288, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0271942, PRECISION: 0.0044416, PRECISION_RECALL_MIN_DEN: 0.0444158, RECALL: 0.0444158, MAP: 0.0181699, MRR: 0.0181699, NDCG: 0.0242425, F1: 0.0080756, HIT_RATE: 0.0444158, ARHR: 0.0181699, RMSE: 0.8807319, NOVELTY: 0.0147123, AVERAGE_POPULARITY: 0.7713276, DIVERSITY_MEAN_INTER_LIST: 0.6687417, DIVERSITY_HERFINDAHL: 0.9668618, COVERAGE_ITEM: 0.0528344, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1162631, SHANNON_ENTROPY: 5.5846161, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 366, 'shrink': 169, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0331122, PRECISION: 0.0050682, PRECISION_RECALL_MIN_DEN: 0.0506819, RECALL: 0.0506819, MAP: 0.0222774, MRR: 0.0222774, NDCG: 0.0289091, F1: 0.0092149, HIT_RATE: 0.0506819, ARHR: 0.0222774, RMSE: 0.8844185, NOVELTY: 0.0150136, AVERAGE_POPULARITY: 0.6968796, DIVERSITY_MEAN_INTER_LIST: 0.8029295, DIVERSITY_HERFINDAHL: 0.9802781, COVERAGE_ITEM: 0.1030994, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1171960, SHANNON_ENTROPY: 6.4891072, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 537, 'shrink': 647, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0250235, PRECISION: 0.0041651, PRECISION_RECALL_MIN_DEN: 0.0416513, RECALL: 0.0416513, MAP: 0.0165246, MRR: 0.0165246, NDCG: 0.0223321, F1: 0.0075730, HIT_RATE: 0.0416513, ARHR: 0.0165246, RMSE: 0.9318355, NOVELTY: 0.0146559, AVERAGE_POPULARITY: 0.7865612, DIVERSITY_MEAN_INTER_LIST: 0.6441709, DIVERSITY_HERFINDAHL: 0.9644052, COVERAGE_ITEM: 0.0491408, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1127599, SHANNON_ENTROPY: 5.4433054, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 285, 'shrink': 423, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0284433, PRECISION: 0.0045522, PRECISION_RECALL_MIN_DEN: 0.0455216, RECALL: 0.0455216, MAP: 0.0188733, MRR: 0.0188733, NDCG: 0.0250545, F1: 0.0082766, HIT_RATE: 0.0455216, ARHR: 0.0188733, RMSE: 0.9271734, NOVELTY: 0.0148564, AVERAGE_POPULARITY: 0.7341782, DIVERSITY_MEAN_INTER_LIST: 0.7570611, DIVERSITY_HERFINDAHL: 0.9756922, COVERAGE_ITEM: 0.0806167, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1120551, SHANNON_ENTROPY: 6.1064519, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 13, 'shrink': 788, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0374739, PRECISION: 0.0060450, PRECISION_RECALL_MIN_DEN: 0.0604497, RECALL: 0.0604497, MAP: 0.0244470, MRR: 0.0244470, NDCG: 0.0328149, F1: 0.0109909, HIT_RATE: 0.0604497, ARHR: 0.0244470, RMSE: 0.9877237, NOVELTY: 0.0158429, AVERAGE_POPULARITY: 0.5229332, DIVERSITY_MEAN_INTER_LIST: 0.9391077, DIVERSITY_HERFINDAHL: 0.9938935, COVERAGE_ITEM: 0.1710294, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1994186, SHANNON_ENTROPY: 8.0912727, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 896, 'shrink': 612, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0244297, PRECISION: 0.0039808, PRECISION_RECALL_MIN_DEN: 0.0398083, RECALL: 0.0398083, MAP: 0.0161599, MRR: 0.0161599, NDCG: 0.0216411, F1: 0.0072379, HIT_RATE: 0.0398083, ARHR: 0.0161599, RMSE: 0.9212689, NOVELTY: 0.0145954, AVERAGE_POPULARITY: 0.8035417, DIVERSITY_MEAN_INTER_LIST: 0.5908582, DIVERSITY_HERFINDAHL: 0.9590749, COVERAGE_ITEM: 0.0364542, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1259863, SHANNON_ENTROPY: 5.1887764, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 570, 'shrink': 351, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0269894, PRECISION: 0.0043310, PRECISION_RECALL_MIN_DEN: 0.0433100, RECALL: 0.0433100, MAP: 0.0180015, MRR: 0.0180015, NDCG: 0.0238648, F1: 0.0078745, HIT_RATE: 0.0433100, ARHR: 0.0180015, RMSE: 0.9017755, NOVELTY: 0.0147430, AVERAGE_POPULARITY: 0.7630295, DIVERSITY_MEAN_INTER_LIST: 0.6940510, DIVERSITY_HERFINDAHL: 0.9693923, COVERAGE_ITEM: 0.0599004, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1135088, SHANNON_ENTROPY: 5.7227029, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 64, 'shrink': 729, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0317811, PRECISION: 0.0050866, PRECISION_RECALL_MIN_DEN: 0.0508662, RECALL: 0.0508662, MAP: 0.0206283, MRR: 0.0206283, NDCG: 0.0276758, F1: 0.0092484, HIT_RATE: 0.0508662, ARHR: 0.0206283, RMSE: 0.9709585, NOVELTY: 0.0152567, AVERAGE_POPULARITY: 0.6427009, DIVERSITY_MEAN_INTER_LIST: 0.8701114, DIVERSITY_HERFINDAHL: 0.9869951, COVERAGE_ITEM: 0.1310422, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1402104, SHANNON_ENTROPY: 7.1088643, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 746, 'shrink': 552, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0251259, PRECISION: 0.0041836, PRECISION_RECALL_MIN_DEN: 0.0418356, RECALL: 0.0418356, MAP: 0.0167697, MRR: 0.0167697, NDCG: 0.0225548, F1: 0.0076065, HIT_RATE: 0.0418356, ARHR: 0.0167697, RMSE: 0.9189208, NOVELTY: 0.0146285, AVERAGE_POPULARITY: 0.7941694, DIVERSITY_MEAN_INTER_LIST: 0.6183726, DIVERSITY_HERFINDAHL: 0.9618259, COVERAGE_ITEM: 0.0417537, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1212598, SHANNON_ENTROPY: 5.3219475, 
SearchBayesianSkopt: Config 60 is suboptimal. Config: {'topK': 500, 'shrink': 860, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0246140, PRECISION: 0.0040177, PRECISION_RECALL_MIN_DEN: 0.0401769, RECALL: 0.0401769, MAP: 0.0162663, MRR: 0.0162663, NDCG: 0.0218061, F1: 0.0073049, HIT_RATE: 0.0401769, ARHR: 0.0162663, RMSE: 0.9445976, NOVELTY: 0.0146350, AVERAGE_POPULARITY: 0.7922941, DIVERSITY_MEAN_INTER_LIST: 0.6316616, DIVERSITY_HERFINDAHL: 0.9631545, COVERAGE_ITEM: 0.0457684, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1147537, SHANNON_ENTROPY: 5.3707034, 
SearchBayesianSkopt: Config 61 is suboptimal. Config: {'topK': 287, 'shrink': 951, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0256788, PRECISION: 0.0041283, PRECISION_RECALL_MIN_DEN: 0.0412827, RECALL: 0.0412827, MAP: 0.0171081, MRR: 0.0171081, NDCG: 0.0227059, F1: 0.0075059, HIT_RATE: 0.0412827, ARHR: 0.0171081, RMSE: 0.9557550, NOVELTY: 0.0147185, AVERAGE_POPULARITY: 0.7698477, DIVERSITY_MEAN_INTER_LIST: 0.6925507, DIVERSITY_HERFINDAHL: 0.9692423, COVERAGE_ITEM: 0.0605428, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1106378, SHANNON_ENTROPY: 5.6972719, 
SearchBayesianSkopt: Config 62 is suboptimal. Config: {'topK': 816, 'shrink': 788, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0243887, PRECISION: 0.0039624, PRECISION_RECALL_MIN_DEN: 0.0396240, RECALL: 0.0396240, MAP: 0.0161411, MRR: 0.0161411, NDCG: 0.0215870, F1: 0.0072044, HIT_RATE: 0.0396240, ARHR: 0.0161411, RMSE: 0.9345873, NOVELTY: 0.0145805, AVERAGE_POPULARITY: 0.8078205, DIVERSITY_MEAN_INTER_LIST: 0.5817150, DIVERSITY_HERFINDAHL: 0.9581608, COVERAGE_ITEM: 0.0351694, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1260341, SHANNON_ENTROPY: 5.1394645, 
SearchBayesianSkopt: Config 63 is suboptimal. Config: {'topK': 754, 'shrink': 951, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0238768, PRECISION: 0.0038887, PRECISION_RECALL_MIN_DEN: 0.0388868, RECALL: 0.0388868, MAP: 0.0158186, MRR: 0.0158186, NDCG: 0.0211615, F1: 0.0070703, HIT_RATE: 0.0388868, ARHR: 0.0158186, RMSE: 0.9435627, NOVELTY: 0.0145712, AVERAGE_POPULARITY: 0.8105298, DIVERSITY_MEAN_INTER_LIST: 0.5740712, DIVERSITY_HERFINDAHL: 0.9573965, COVERAGE_ITEM: 0.0345271, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1256683, SHANNON_ENTROPY: 5.1082039, 
SearchBayesianSkopt: Config 64 is suboptimal. Config: {'topK': 716, 'shrink': 388, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0267027, PRECISION: 0.0042941, PRECISION_RECALL_MIN_DEN: 0.0429414, RECALL: 0.0429414, MAP: 0.0180425, MRR: 0.0180425, NDCG: 0.0238033, F1: 0.0078075, HIT_RATE: 0.0429414, ARHR: 0.0180425, RMSE: 0.9015157, NOVELTY: 0.0146871, AVERAGE_POPULARITY: 0.7779459, DIVERSITY_MEAN_INTER_LIST: 0.6589043, DIVERSITY_HERFINDAHL: 0.9658783, COVERAGE_ITEM: 0.0505862, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1160215, SHANNON_ENTROPY: 5.5258189, 
SearchBayesianSkopt: Config 65 is suboptimal. Config: {'topK': 915, 'shrink': 822, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0235696, PRECISION: 0.0038150, PRECISION_RECALL_MIN_DEN: 0.0381496, RECALL: 0.0381496, MAP: 0.0157357, MRR: 0.0157357, NDCG: 0.0209286, F1: 0.0069363, HIT_RATE: 0.0381496, ARHR: 0.0157357, RMSE: 0.9351054, NOVELTY: 0.0145647, AVERAGE_POPULARITY: 0.8124728, DIVERSITY_MEAN_INTER_LIST: 0.5654846, DIVERSITY_HERFINDAHL: 0.9565380, COVERAGE_ITEM: 0.0327606, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1289508, SHANNON_ENTROPY: 5.0711001, 
SearchBayesianSkopt: Config 66 is suboptimal. Config: {'topK': 216, 'shrink': 989, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0263751, PRECISION: 0.0043494, PRECISION_RECALL_MIN_DEN: 0.0434943, RECALL: 0.0434943, MAP: 0.0170644, MRR: 0.0170644, NDCG: 0.0231859, F1: 0.0079081, HIT_RATE: 0.0434943, ARHR: 0.0170644, RMSE: 0.9606794, NOVELTY: 0.0147816, AVERAGE_POPULARITY: 0.7535671, DIVERSITY_MEAN_INTER_LIST: 0.7260617, DIVERSITY_HERFINDAHL: 0.9725928, COVERAGE_ITEM: 0.0724265, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1078129, SHANNON_ENTROPY: 5.9025376, 
SearchBayesianSkopt: Config 67 is suboptimal. Config: {'topK': 86, 'shrink': 675, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0310235, PRECISION: 0.0048470, PRECISION_RECALL_MIN_DEN: 0.0484703, RECALL: 0.0484703, MAP: 0.0210410, MRR: 0.0210410, NDCG: 0.0274264, F1: 0.0088128, HIT_RATE: 0.0484703, ARHR: 0.0210410, RMSE: 0.9649727, NOVELTY: 0.0151572, AVERAGE_POPULARITY: 0.6641890, DIVERSITY_MEAN_INTER_LIST: 0.8508458, DIVERSITY_HERFINDAHL: 0.9850689, COVERAGE_ITEM: 0.1202826, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1314935, SHANNON_ENTROPY: 6.8931115, 
SearchBayesianSkopt: Config 68 is suboptimal. Config: {'topK': 774, 'shrink': 609, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0248802, PRECISION: 0.0040730, PRECISION_RECALL_MIN_DEN: 0.0407298, RECALL: 0.0407298, MAP: 0.0164856, MRR: 0.0164856, NDCG: 0.0220939, F1: 0.0074054, HIT_RATE: 0.0407298, ARHR: 0.0164856, RMSE: 0.9231967, NOVELTY: 0.0146140, AVERAGE_POPULARITY: 0.7981910, DIVERSITY_MEAN_INTER_LIST: 0.6077413, DIVERSITY_HERFINDAHL: 0.9607629, COVERAGE_ITEM: 0.0396660, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1223148, SHANNON_ENTROPY: 5.2636503, 
SearchBayesianSkopt: Config 69 is suboptimal. Config: {'topK': 297, 'shrink': 879, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0259450, PRECISION: 0.0041467, PRECISION_RECALL_MIN_DEN: 0.0414670, RECALL: 0.0414670, MAP: 0.0171454, MRR: 0.0171454, NDCG: 0.0227904, F1: 0.0075395, HIT_RATE: 0.0414670, ARHR: 0.0171454, RMSE: 0.9527522, NOVELTY: 0.0147218, AVERAGE_POPULARITY: 0.7689247, DIVERSITY_MEAN_INTER_LIST: 0.6941425, DIVERSITY_HERFINDAHL: 0.9694015, COVERAGE_ITEM: 0.0616669, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1092543, SHANNON_ENTROPY: 5.7061860, 
SearchBayesianSkopt: New best config found. Config 70: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0515010, PRECISION: 0.0079064, PRECISION_RECALL_MIN_DEN: 0.0790638, RECALL: 0.0790638, MAP: 0.0335211, MRR: 0.0335211, NDCG: 0.0441815, F1: 0.0143752, HIT_RATE: 0.0790638, ARHR: 0.0335211, RMSE: 0.9740002, NOVELTY: 0.0186012, AVERAGE_POPULARITY: 0.2543603, DIVERSITY_MEAN_INTER_LIST: 0.9831606, DIVERSITY_HERFINDAHL: 0.9982979, COVERAGE_ITEM: 0.6263048, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2787011, SHANNON_ENTROPY: 10.3002692, 
SearchBayesianSkopt: Config 71 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0515010, PRECISION: 0.0079064, PRECISION_RECALL_MIN_DEN: 0.0790638, RECALL: 0.0790638, MAP: 0.0335211, MRR: 0.0335211, NDCG: 0.0441815, F1: 0.0143752, HIT_RATE: 0.0790638, ARHR: 0.0335211, RMSE: 0.9740002, NOVELTY: 0.0186012, AVERAGE_POPULARITY: 0.2543603, DIVERSITY_MEAN_INTER_LIST: 0.9831606, DIVERSITY_HERFINDAHL: 0.9982979, COVERAGE_ITEM: 0.6263048, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2787011, SHANNON_ENTROPY: 10.3002692, 
SearchBayesianSkopt: Config 72 is suboptimal. Config: {'topK': 13, 'shrink': 5, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0492690, PRECISION: 0.0076668, PRECISION_RECALL_MIN_DEN: 0.0766679, RECALL: 0.0766679, MAP: 0.0330148, MRR: 0.0330148, NDCG: 0.0431864, F1: 0.0139396, HIT_RATE: 0.0766679, ARHR: 0.0330148, RMSE: 0.9650084, NOVELTY: 0.0174885, AVERAGE_POPULARITY: 0.3363236, DIVERSITY_MEAN_INTER_LIST: 0.9756778, DIVERSITY_HERFINDAHL: 0.9975498, COVERAGE_ITEM: 0.5402280, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2076670, SHANNON_ENTROPY: 9.6677924, 
SearchBayesianSkopt: Config 73 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0515010, PRECISION: 0.0079064, PRECISION_RECALL_MIN_DEN: 0.0790638, RECALL: 0.0790638, MAP: 0.0335211, MRR: 0.0335211, NDCG: 0.0441815, F1: 0.0143752, HIT_RATE: 0.0790638, ARHR: 0.0335211, RMSE: 0.9740002, NOVELTY: 0.0186012, AVERAGE_POPULARITY: 0.2543603, DIVERSITY_MEAN_INTER_LIST: 0.9831606, DIVERSITY_HERFINDAHL: 0.9982979, COVERAGE_ITEM: 0.6263048, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2787011, SHANNON_ENTROPY: 10.3002692, 
SearchBayesianSkopt: Config 74 is suboptimal. Config: {'topK': 9, 'shrink': 1, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0508867, PRECISION: 0.0076668, PRECISION_RECALL_MIN_DEN: 0.0766679, RECALL: 0.0766679, MAP: 0.0328852, MRR: 0.0328852, NDCG: 0.0431726, F1: 0.0139396, HIT_RATE: 0.0766679, ARHR: 0.0328852, RMSE: 0.9687647, NOVELTY: 0.0180510, AVERAGE_POPULARITY: 0.2950787, DIVERSITY_MEAN_INTER_LIST: 0.9799189, DIVERSITY_HERFINDAHL: 0.9979738, COVERAGE_ITEM: 0.6102457, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2380906, SHANNON_ENTROPY: 10.0164259, 
SearchBayesianSkopt: Config 75 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0515010, PRECISION: 0.0079064, PRECISION_RECALL_MIN_DEN: 0.0790638, RECALL: 0.0790638, MAP: 0.0335211, MRR: 0.0335211, NDCG: 0.0441815, F1: 0.0143752, HIT_RATE: 0.0790638, ARHR: 0.0335211, RMSE: 0.9740002, NOVELTY: 0.0186012, AVERAGE_POPULARITY: 0.2543603, DIVERSITY_MEAN_INTER_LIST: 0.9831606, DIVERSITY_HERFINDAHL: 0.9982979, COVERAGE_ITEM: 0.6263048, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2787011, SHANNON_ENTROPY: 10.3002692, 
SearchBayesianSkopt: Config 76 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0515010, PRECISION: 0.0079064, PRECISION_RECALL_MIN_DEN: 0.0790638, RECALL: 0.0790638, MAP: 0.0335211, MRR: 0.0335211, NDCG: 0.0441815, F1: 0.0143752, HIT_RATE: 0.0790638, ARHR: 0.0335211, RMSE: 0.9740002, NOVELTY: 0.0186012, AVERAGE_POPULARITY: 0.2543603, DIVERSITY_MEAN_INTER_LIST: 0.9831606, DIVERSITY_HERFINDAHL: 0.9982979, COVERAGE_ITEM: 0.6263048, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2787011, SHANNON_ENTROPY: 10.3002692, 
SearchBayesianSkopt: New best config found. Config 77: {'topK': 15, 'shrink': 3, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0492280, PRECISION: 0.0076668, PRECISION_RECALL_MIN_DEN: 0.0766679, RECALL: 0.0766679, MAP: 0.0335957, MRR: 0.0335957, NDCG: 0.0436100, F1: 0.0139396, HIT_RATE: 0.0766679, ARHR: 0.0335957, RMSE: 0.9628212, NOVELTY: 0.0175285, AVERAGE_POPULARITY: 0.3386979, DIVERSITY_MEAN_INTER_LIST: 0.9754950, DIVERSITY_HERFINDAHL: 0.9975315, COVERAGE_ITEM: 0.5723462, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2061491, SHANNON_ENTROPY: 9.7025158, 
SearchBayesianSkopt: Config 78 is suboptimal. Config: {'topK': 21, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0484908, PRECISION: 0.0073903, PRECISION_RECALL_MIN_DEN: 0.0739034, RECALL: 0.0739034, MAP: 0.0325606, MRR: 0.0325606, NDCG: 0.0422328, F1: 0.0134370, HIT_RATE: 0.0739034, ARHR: 0.0325606, RMSE: 0.9568282, NOVELTY: 0.0176007, AVERAGE_POPULARITY: 0.3470037, DIVERSITY_MEAN_INTER_LIST: 0.9743244, DIVERSITY_HERFINDAHL: 0.9974145, COVERAGE_ITEM: 0.6202023, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2084775, SHANNON_ENTROPY: 9.7486148, 
SearchBayesianSkopt: Config 79 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0515010, PRECISION: 0.0079064, PRECISION_RECALL_MIN_DEN: 0.0790638, RECALL: 0.0790638, MAP: 0.0335211, MRR: 0.0335211, NDCG: 0.0441815, F1: 0.0143752, HIT_RATE: 0.0790638, ARHR: 0.0335211, RMSE: 0.9740002, NOVELTY: 0.0186012, AVERAGE_POPULARITY: 0.2543603, DIVERSITY_MEAN_INTER_LIST: 0.9831606, DIVERSITY_HERFINDAHL: 0.9982979, COVERAGE_ITEM: 0.6263048, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2787011, SHANNON_ENTROPY: 10.3002692, 
SearchBayesianSkopt: New best config found. Config 80: {'topK': 7, 'shrink': 2, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0521358, PRECISION: 0.0081275, PRECISION_RECALL_MIN_DEN: 0.0812753, RECALL: 0.0812753, MAP: 0.0337636, MRR: 0.0337636, NDCG: 0.0448690, F1: 0.0147773, HIT_RATE: 0.0812753, ARHR: 0.0337636, RMSE: 0.9714589, NOVELTY: 0.0181044, AVERAGE_POPULARITY: 0.2855691, DIVERSITY_MEAN_INTER_LIST: 0.9806699, DIVERSITY_HERFINDAHL: 0.9980489, COVERAGE_ITEM: 0.5932231, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2454307, SHANNON_ENTROPY: 10.0454889, 
SearchBayesianSkopt: Config 81 is suboptimal. Config: {'topK': 986, 'shrink': 11, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0367572, PRECISION: 0.0055289, PRECISION_RECALL_MIN_DEN: 0.0552893, RECALL: 0.0552893, MAP: 0.0242315, MRR: 0.0242315, NDCG: 0.0315125, F1: 0.0100526, HIT_RATE: 0.0552893, ARHR: 0.0242315, RMSE: 0.7636854, NOVELTY: 0.0153927, AVERAGE_POPULARITY: 0.6282241, DIVERSITY_MEAN_INTER_LIST: 0.8432340, DIVERSITY_HERFINDAHL: 0.9843079, COVERAGE_ITEM: 0.2126225, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1017253, SHANNON_ENTROPY: 7.0888517, 
SearchBayesianSkopt: Config 82 is suboptimal. Config: {'topK': 18, 'shrink': 6, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0491461, PRECISION: 0.0075378, PRECISION_RECALL_MIN_DEN: 0.0753778, RECALL: 0.0753778, MAP: 0.0330992, MRR: 0.0330992, NDCG: 0.0429659, F1: 0.0137051, HIT_RATE: 0.0753778, ARHR: 0.0330992, RMSE: 0.9604713, NOVELTY: 0.0172473, AVERAGE_POPULARITY: 0.3618921, DIVERSITY_MEAN_INTER_LIST: 0.9727041, DIVERSITY_HERFINDAHL: 0.9972525, COVERAGE_ITEM: 0.5095552, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1974050, SHANNON_ENTROPY: 9.5008750, 
SearchBayesianSkopt: Config 83 is suboptimal. Config: {'topK': 9, 'shrink': 1, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0508867, PRECISION: 0.0076668, PRECISION_RECALL_MIN_DEN: 0.0766679, RECALL: 0.0766679, MAP: 0.0328852, MRR: 0.0328852, NDCG: 0.0431726, F1: 0.0139396, HIT_RATE: 0.0766679, ARHR: 0.0328852, RMSE: 0.9687647, NOVELTY: 0.0180510, AVERAGE_POPULARITY: 0.2950787, DIVERSITY_MEAN_INTER_LIST: 0.9799189, DIVERSITY_HERFINDAHL: 0.9979738, COVERAGE_ITEM: 0.6102457, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2380906, SHANNON_ENTROPY: 10.0164259, 
SearchBayesianSkopt: Config 84 is suboptimal. Config: {'topK': 7, 'shrink': 985, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0388049, PRECISION: 0.0064320, PRECISION_RECALL_MIN_DEN: 0.0643199, RECALL: 0.0643199, MAP: 0.0248400, MRR: 0.0248400, NDCG: 0.0340015, F1: 0.0116945, HIT_RATE: 0.0643199, ARHR: 0.0248400, RMSE: 0.9922244, NOVELTY: 0.0159662, AVERAGE_POPULARITY: 0.5005484, DIVERSITY_MEAN_INTER_LIST: 0.9457002, DIVERSITY_HERFINDAHL: 0.9945526, COVERAGE_ITEM: 0.1824313, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2043245, SHANNON_ENTROPY: 8.2317694, 
SearchBayesianSkopt: New best config found. Config 85: {'topK': 6, 'shrink': 6, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0528525, PRECISION: 0.0082565, PRECISION_RECALL_MIN_DEN: 0.0825654, RECALL: 0.0825654, MAP: 0.0340772, MRR: 0.0340772, NDCG: 0.0454137, F1: 0.0150119, HIT_RATE: 0.0825654, ARHR: 0.0340772, RMSE: 0.9732502, NOVELTY: 0.0178766, AVERAGE_POPULARITY: 0.2945804, DIVERSITY_MEAN_INTER_LIST: 0.9796857, DIVERSITY_HERFINDAHL: 0.9979505, COVERAGE_ITEM: 0.5421551, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2364306, SHANNON_ENTROPY: 9.9035193, 
SearchBayesianSkopt: Config 86 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0515010, PRECISION: 0.0079064, PRECISION_RECALL_MIN_DEN: 0.0790638, RECALL: 0.0790638, MAP: 0.0335211, MRR: 0.0335211, NDCG: 0.0441815, F1: 0.0143752, HIT_RATE: 0.0790638, ARHR: 0.0335211, RMSE: 0.9740002, NOVELTY: 0.0186012, AVERAGE_POPULARITY: 0.2543603, DIVERSITY_MEAN_INTER_LIST: 0.9831606, DIVERSITY_HERFINDAHL: 0.9982979, COVERAGE_ITEM: 0.6263048, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2787011, SHANNON_ENTROPY: 10.3002692, 
SearchBayesianSkopt: Config 87 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0515010, PRECISION: 0.0079064, PRECISION_RECALL_MIN_DEN: 0.0790638, RECALL: 0.0790638, MAP: 0.0335211, MRR: 0.0335211, NDCG: 0.0441815, F1: 0.0143752, HIT_RATE: 0.0790638, ARHR: 0.0335211, RMSE: 0.9740002, NOVELTY: 0.0186012, AVERAGE_POPULARITY: 0.2543603, DIVERSITY_MEAN_INTER_LIST: 0.9831606, DIVERSITY_HERFINDAHL: 0.9982979, COVERAGE_ITEM: 0.6263048, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2787011, SHANNON_ENTROPY: 10.3002692, 
SearchBayesianSkopt: Config 88 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0515010, PRECISION: 0.0079064, PRECISION_RECALL_MIN_DEN: 0.0790638, RECALL: 0.0790638, MAP: 0.0335211, MRR: 0.0335211, NDCG: 0.0441815, F1: 0.0143752, HIT_RATE: 0.0790638, ARHR: 0.0335211, RMSE: 0.9740002, NOVELTY: 0.0186012, AVERAGE_POPULARITY: 0.2543603, DIVERSITY_MEAN_INTER_LIST: 0.9831606, DIVERSITY_HERFINDAHL: 0.9982979, COVERAGE_ITEM: 0.6263048, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2787011, SHANNON_ENTROPY: 10.3002692, 
SearchBayesianSkopt: Config 89 is suboptimal. Config: {'topK': 998, 'shrink': 13, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0366343, PRECISION: 0.0054736, PRECISION_RECALL_MIN_DEN: 0.0547365, RECALL: 0.0547365, MAP: 0.0244717, MRR: 0.0244717, NDCG: 0.0315600, F1: 0.0099521, HIT_RATE: 0.0547365, ARHR: 0.0244717, RMSE: 0.7647895, NOVELTY: 0.0153664, AVERAGE_POPULARITY: 0.6322331, DIVERSITY_MEAN_INTER_LIST: 0.8402007, DIVERSITY_HERFINDAHL: 0.9840046, COVERAGE_ITEM: 0.2013811, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1026307, SHANNON_ENTROPY: 7.0446577, 
SearchBayesianSkopt: Config 90 is suboptimal. Config: {'topK': 392, 'shrink': 3, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0390916, PRECISION: 0.0056027, PRECISION_RECALL_MIN_DEN: 0.0560265, RECALL: 0.0560265, MAP: 0.0263084, MRR: 0.0263084, NDCG: 0.0333258, F1: 0.0101866, HIT_RATE: 0.0560265, ARHR: 0.0263084, RMSE: 0.8296801, NOVELTY: 0.0157663, AVERAGE_POPULARITY: 0.5762295, DIVERSITY_MEAN_INTER_LIST: 0.8917867, DIVERSITY_HERFINDAHL: 0.9891622, COVERAGE_ITEM: 0.3457524, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1113731, SHANNON_ENTROPY: 7.7507285, 
SearchBayesianSkopt: Config 91 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0515010, PRECISION: 0.0079064, PRECISION_RECALL_MIN_DEN: 0.0790638, RECALL: 0.0790638, MAP: 0.0335211, MRR: 0.0335211, NDCG: 0.0441815, F1: 0.0143752, HIT_RATE: 0.0790638, ARHR: 0.0335211, RMSE: 0.9740002, NOVELTY: 0.0186012, AVERAGE_POPULARITY: 0.2543603, DIVERSITY_MEAN_INTER_LIST: 0.9831606, DIVERSITY_HERFINDAHL: 0.9982979, COVERAGE_ITEM: 0.6263048, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2787011, SHANNON_ENTROPY: 10.3002692, 
SearchBayesianSkopt: Config 92 is suboptimal. Config: {'topK': 996, 'shrink': 989, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0233034, PRECISION: 0.0037412, PRECISION_RECALL_MIN_DEN: 0.0374125, RECALL: 0.0374125, MAP: 0.0159072, MRR: 0.0159072, NDCG: 0.0208784, F1: 0.0068023, HIT_RATE: 0.0374125, ARHR: 0.0159072, RMSE: 0.9422890, NOVELTY: 0.0145441, AVERAGE_POPULARITY: 0.8185276, DIVERSITY_MEAN_INTER_LIST: 0.5448681, DIVERSITY_HERFINDAHL: 0.9544768, COVERAGE_ITEM: 0.0305123, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1300263, SHANNON_ENTROPY: 4.9813674, 
SearchBayesianSkopt: Config 93 is suboptimal. Config: {'topK': 9, 'shrink': 13, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0518082, PRECISION: 0.0079248, PRECISION_RECALL_MIN_DEN: 0.0792481, RECALL: 0.0792481, MAP: 0.0340505, MRR: 0.0340505, NDCG: 0.0446301, F1: 0.0144087, HIT_RATE: 0.0792481, ARHR: 0.0340505, RMSE: 0.9702993, NOVELTY: 0.0173942, AVERAGE_POPULARITY: 0.3336775, DIVERSITY_MEAN_INTER_LIST: 0.9759055, DIVERSITY_HERFINDAHL: 0.9975726, COVERAGE_ITEM: 0.4555966, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2186619, SHANNON_ENTROPY: 9.5745316, 
SearchBayesianSkopt: Config 94 is suboptimal. Config: {'topK': 7, 'shrink': 979, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0387845, PRECISION: 0.0063951, PRECISION_RECALL_MIN_DEN: 0.0639513, RECALL: 0.0639513, MAP: 0.0247987, MRR: 0.0247987, NDCG: 0.0338907, F1: 0.0116275, HIT_RATE: 0.0639513, ARHR: 0.0247987, RMSE: 0.9921946, NOVELTY: 0.0159664, AVERAGE_POPULARITY: 0.5004515, DIVERSITY_MEAN_INTER_LIST: 0.9457577, DIVERSITY_HERFINDAHL: 0.9945583, COVERAGE_ITEM: 0.1822708, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2044107, SHANNON_ENTROPY: 8.2318008, 
SearchBayesianSkopt: Config 95 is suboptimal. Config: {'topK': 988, 'shrink': 5, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0375763, PRECISION: 0.0056211, PRECISION_RECALL_MIN_DEN: 0.0562108, RECALL: 0.0562108, MAP: 0.0250540, MRR: 0.0250540, NDCG: 0.0323539, F1: 0.0102202, HIT_RATE: 0.0562108, ARHR: 0.0250540, RMSE: 0.7574171, NOVELTY: 0.0154960, AVERAGE_POPULARITY: 0.6146897, DIVERSITY_MEAN_INTER_LIST: 0.8517997, DIVERSITY_HERFINDAHL: 0.9851643, COVERAGE_ITEM: 0.2553396, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1003767, SHANNON_ENTROPY: 7.2361839, 
SearchBayesianSkopt: Config 96 is suboptimal. Config: {'topK': 7, 'shrink': 993, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0388664, PRECISION: 0.0064320, PRECISION_RECALL_MIN_DEN: 0.0643199, RECALL: 0.0643199, MAP: 0.0249446, MRR: 0.0249446, NDCG: 0.0340809, F1: 0.0116945, HIT_RATE: 0.0643199, ARHR: 0.0249446, RMSE: 0.9922672, NOVELTY: 0.0159641, AVERAGE_POPULARITY: 0.5009115, DIVERSITY_MEAN_INTER_LIST: 0.9455930, DIVERSITY_HERFINDAHL: 0.9945419, COVERAGE_ITEM: 0.1821102, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2043028, SHANNON_ENTROPY: 8.2290851, 
SearchBayesianSkopt: Config 97 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0515010, PRECISION: 0.0079064, PRECISION_RECALL_MIN_DEN: 0.0790638, RECALL: 0.0790638, MAP: 0.0335211, MRR: 0.0335211, NDCG: 0.0441815, F1: 0.0143752, HIT_RATE: 0.0790638, ARHR: 0.0335211, RMSE: 0.9740002, NOVELTY: 0.0186012, AVERAGE_POPULARITY: 0.2543603, DIVERSITY_MEAN_INTER_LIST: 0.9831606, DIVERSITY_HERFINDAHL: 0.9982979, COVERAGE_ITEM: 0.6263048, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2787011, SHANNON_ENTROPY: 10.3002692, 
SearchBayesianSkopt: Config 98 is suboptimal. Config: {'topK': 9, 'shrink': 4, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0512962, PRECISION: 0.0078511, PRECISION_RECALL_MIN_DEN: 0.0785109, RECALL: 0.0785109, MAP: 0.0332662, MRR: 0.0332662, NDCG: 0.0438685, F1: 0.0142747, HIT_RATE: 0.0785109, ARHR: 0.0332662, RMSE: 0.9692553, NOVELTY: 0.0177784, AVERAGE_POPULARITY: 0.3091394, DIVERSITY_MEAN_INTER_LIST: 0.9785082, DIVERSITY_HERFINDAHL: 0.9978328, COVERAGE_ITEM: 0.5667256, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2240845, SHANNON_ENTROPY: 9.8546873, 
SearchBayesianSkopt: New best config found. Config 99: {'topK': 6, 'shrink': 10, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0531392, PRECISION: 0.0081460, PRECISION_RECALL_MIN_DEN: 0.0814596, RECALL: 0.0814596, MAP: 0.0342894, MRR: 0.0342894, NDCG: 0.0453436, F1: 0.0148108, HIT_RATE: 0.0814596, ARHR: 0.0342894, RMSE: 0.9736949, NOVELTY: 0.0176857, AVERAGE_POPULARITY: 0.3062248, DIVERSITY_MEAN_INTER_LIST: 0.9784520, DIVERSITY_HERFINDAHL: 0.9978272, COVERAGE_ITEM: 0.4965473, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2306889, SHANNON_ENTROPY: 9.7686327, 
SearchBayesianSkopt: Config 100 is suboptimal. Config: {'topK': 439, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0383135, PRECISION: 0.0056764, PRECISION_RECALL_MIN_DEN: 0.0567637, RECALL: 0.0567637, MAP: 0.0253659, MRR: 0.0253659, NDCG: 0.0327577, F1: 0.0103207, HIT_RATE: 0.0567637, ARHR: 0.0253659, RMSE: 0.8187330, NOVELTY: 0.0158572, AVERAGE_POPULARITY: 0.5713070, DIVERSITY_MEAN_INTER_LIST: 0.8902074, DIVERSITY_HERFINDAHL: 0.9890043, COVERAGE_ITEM: 0.3891119, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1116114, SHANNON_ENTROPY: 7.8126053, 
SearchBayesianSkopt: Config 101 is suboptimal. Config: {'topK': 994, 'shrink': 2, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0378630, PRECISION: 0.0057501, PRECISION_RECALL_MIN_DEN: 0.0575009, RECALL: 0.0575009, MAP: 0.0254024, MRR: 0.0254024, NDCG: 0.0328986, F1: 0.0104547, HIT_RATE: 0.0575009, ARHR: 0.0254024, RMSE: 0.7535833, NOVELTY: 0.0155733, AVERAGE_POPULARITY: 0.6060351, DIVERSITY_MEAN_INTER_LIST: 0.8566155, DIVERSITY_HERFINDAHL: 0.9856458, COVERAGE_ITEM: 0.2855308, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1010971, SHANNON_ENTROPY: 7.3323139, 
SearchBayesianSkopt: Config 102 is suboptimal. Config: {'topK': 13, 'shrink': 4, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0492075, PRECISION: 0.0076852, PRECISION_RECALL_MIN_DEN: 0.0768522, RECALL: 0.0768522, MAP: 0.0329608, MRR: 0.0329608, NDCG: 0.0431814, F1: 0.0139731, HIT_RATE: 0.0768522, ARHR: 0.0329608, RMSE: 0.9648989, NOVELTY: 0.0175496, AVERAGE_POPULARITY: 0.3324300, DIVERSITY_MEAN_INTER_LIST: 0.9761311, DIVERSITY_HERFINDAHL: 0.9975951, COVERAGE_ITEM: 0.5548418, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2100022, SHANNON_ENTROPY: 9.7120198, 
SearchBayesianSkopt: Config 103 is suboptimal. Config: {'topK': 9, 'shrink': 7, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0513986, PRECISION: 0.0078879, PRECISION_RECALL_MIN_DEN: 0.0788795, RECALL: 0.0788795, MAP: 0.0333541, MRR: 0.0333541, NDCG: 0.0440193, F1: 0.0143417, HIT_RATE: 0.0788795, ARHR: 0.0333541, RMSE: 0.9695910, NOVELTY: 0.0176077, AVERAGE_POPULARITY: 0.3193145, DIVERSITY_MEAN_INTER_LIST: 0.9774703, DIVERSITY_HERFINDAHL: 0.9977290, COVERAGE_ITEM: 0.5251325, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2188167, SHANNON_ENTROPY: 9.7388686, 
SearchBayesianSkopt: Config 104 is suboptimal. Config: {'topK': 6, 'shrink': 7, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0530983, PRECISION: 0.0082197, PRECISION_RECALL_MIN_DEN: 0.0821968, RECALL: 0.0821968, MAP: 0.0342776, MRR: 0.0342776, NDCG: 0.0454913, F1: 0.0149449, HIT_RATE: 0.0821968, ARHR: 0.0342776, RMSE: 0.9733285, NOVELTY: 0.0178198, AVERAGE_POPULARITY: 0.2979716, DIVERSITY_MEAN_INTER_LIST: 0.9793357, DIVERSITY_HERFINDAHL: 0.9979155, COVERAGE_ITEM: 0.5325197, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2332097, SHANNON_ENTROPY: 9.8645395, 
SearchBayesianSkopt: Config 105 is suboptimal. Config: {'topK': 1000, 'shrink': 2, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0379244, PRECISION: 0.0057501, PRECISION_RECALL_MIN_DEN: 0.0575009, RECALL: 0.0575009, MAP: 0.0253582, MRR: 0.0253582, NDCG: 0.0328664, F1: 0.0104547, HIT_RATE: 0.0575009, ARHR: 0.0253582, RMSE: 0.7530773, NOVELTY: 0.0155717, AVERAGE_POPULARITY: 0.6062122, DIVERSITY_MEAN_INTER_LIST: 0.8564463, DIVERSITY_HERFINDAHL: 0.9856288, COVERAGE_ITEM: 0.2842460, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1011966, SHANNON_ENTROPY: 7.3294694, 
SearchBayesianSkopt: Config 106 is suboptimal. Config: {'topK': 10, 'shrink': 997, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0383135, PRECISION: 0.0061555, PRECISION_RECALL_MIN_DEN: 0.0615555, RECALL: 0.0615555, MAP: 0.0244179, MRR: 0.0244179, NDCG: 0.0330807, F1: 0.0111919, HIT_RATE: 0.0615555, ARHR: 0.0244179, RMSE: 0.9907337, NOVELTY: 0.0158654, AVERAGE_POPULARITY: 0.5184464, DIVERSITY_MEAN_INTER_LIST: 0.9408911, DIVERSITY_HERFINDAHL: 0.9940718, COVERAGE_ITEM: 0.1740806, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1988542, SHANNON_ENTROPY: 8.1198223, 
SearchBayesianSkopt: Config 107 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0515010, PRECISION: 0.0079064, PRECISION_RECALL_MIN_DEN: 0.0790638, RECALL: 0.0790638, MAP: 0.0335211, MRR: 0.0335211, NDCG: 0.0441815, F1: 0.0143752, HIT_RATE: 0.0790638, ARHR: 0.0335211, RMSE: 0.9740002, NOVELTY: 0.0186012, AVERAGE_POPULARITY: 0.2543603, DIVERSITY_MEAN_INTER_LIST: 0.9831606, DIVERSITY_HERFINDAHL: 0.9982979, COVERAGE_ITEM: 0.6263048, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2787011, SHANNON_ENTROPY: 10.3002692, 
SearchBayesianSkopt: Config 108 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0515010, PRECISION: 0.0079064, PRECISION_RECALL_MIN_DEN: 0.0790638, RECALL: 0.0790638, MAP: 0.0335211, MRR: 0.0335211, NDCG: 0.0441815, F1: 0.0143752, HIT_RATE: 0.0790638, ARHR: 0.0335211, RMSE: 0.9740002, NOVELTY: 0.0186012, AVERAGE_POPULARITY: 0.2543603, DIVERSITY_MEAN_INTER_LIST: 0.9831606, DIVERSITY_HERFINDAHL: 0.9982979, COVERAGE_ITEM: 0.6263048, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2787011, SHANNON_ENTROPY: 10.3002692, 
SearchBayesianSkopt: Config 109 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0515010, PRECISION: 0.0079064, PRECISION_RECALL_MIN_DEN: 0.0790638, RECALL: 0.0790638, MAP: 0.0335211, MRR: 0.0335211, NDCG: 0.0441815, F1: 0.0143752, HIT_RATE: 0.0790638, ARHR: 0.0335211, RMSE: 0.9740002, NOVELTY: 0.0186012, AVERAGE_POPULARITY: 0.2543603, DIVERSITY_MEAN_INTER_LIST: 0.9831606, DIVERSITY_HERFINDAHL: 0.9982979, COVERAGE_ITEM: 0.6263048, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2787011, SHANNON_ENTROPY: 10.3002692, 
