SearchBayesianSkopt: New best config found. Config 0: {'topK': 730, 'shrink': 1798, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0217677, PRECISION: 0.0038850, PRECISION_RECALL_MIN_DEN: 0.0129500, RECALL: 0.0129500, MAP: 0.0042682, MRR: 0.0126870, NDCG: 0.0088197, F1: 0.0059769, HIT_RATE: 0.0388499, ARHR: 0.0127458, RMSE: 0.9994333, NOVELTY: 0.0058926, AVERAGE_POPULARITY: 0.3949394, DIVERSITY_MEAN_INTER_LIST: 0.9384291, DIVERSITY_HERFINDAHL: 0.9938223, COVERAGE_ITEM: 0.0921871, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2150514, SHANNON_ENTROPY: 8.5888887, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 1790, 'shrink': 1136, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0342040, PRECISION: 0.0064091, PRECISION_RECALL_MIN_DEN: 0.0213638, RECALL: 0.0213638, MAP: 0.0075503, MRR: 0.0220676, NDCG: 0.0149729, F1: 0.0098602, HIT_RATE: 0.0640913, ARHR: 0.0223593, RMSE: 0.9970350, NOVELTY: 0.0053845, AVERAGE_POPULARITY: 0.6084762, DIVERSITY_MEAN_INTER_LIST: 0.7996357, DIVERSITY_HERFINDAHL: 0.9799460, COVERAGE_ITEM: 0.0417951, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1704512, SHANNON_ENTROPY: 6.9397759, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 1575, 'shrink': 864, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0339982, PRECISION: 0.0062774, PRECISION_RECALL_MIN_DEN: 0.0209248, RECALL: 0.0209248, MAP: 0.0072428, MRR: 0.0212354, NDCG: 0.0145332, F1: 0.0096576, HIT_RATE: 0.0627744, ARHR: 0.0214819, RMSE: 0.9967228, NOVELTY: 0.0054623, AVERAGE_POPULARITY: 0.5778577, DIVERSITY_MEAN_INTER_LIST: 0.8239328, DIVERSITY_HERFINDAHL: 0.9823752, COVERAGE_ITEM: 0.0477967, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1816607, SHANNON_ENTROPY: 7.1956287, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 1374, 'shrink': 612, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0312134, PRECISION: 0.0058604, PRECISION_RECALL_MIN_DEN: 0.0195347, RECALL: 0.0195347, MAP: 0.0068351, MRR: 0.0198422, NDCG: 0.0136056, F1: 0.0090160, HIT_RATE: 0.0586040, ARHR: 0.0201738, RMSE: 0.9961974, NOVELTY: 0.0055275, AVERAGE_POPULARITY: 0.5423386, DIVERSITY_MEAN_INTER_LIST: 0.8523821, DIVERSITY_HERFINDAHL: 0.9852195, COVERAGE_ITEM: 0.0640173, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1797534, SHANNON_ENTROPY: 7.5412911, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 735, 'shrink': 1501, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0219841, PRECISION: 0.0039069, PRECISION_RECALL_MIN_DEN: 0.0130231, RECALL: 0.0130231, MAP: 0.0042414, MRR: 0.0126126, NDCG: 0.0088217, F1: 0.0060107, HIT_RATE: 0.0390694, ARHR: 0.0126684, RMSE: 0.9993140, NOVELTY: 0.0058876, AVERAGE_POPULARITY: 0.3957308, DIVERSITY_MEAN_INTER_LIST: 0.9382959, DIVERSITY_HERFINDAHL: 0.9938090, COVERAGE_ITEM: 0.0927278, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2147861, SHANNON_ENTROPY: 8.5903223, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 1933, 'shrink': 407, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0369979, PRECISION: 0.0070676, PRECISION_RECALL_MIN_DEN: 0.0235587, RECALL: 0.0235587, MAP: 0.0078227, MRR: 0.0225043, NDCG: 0.0159330, F1: 0.0108732, HIT_RATE: 0.0706760, ARHR: 0.0229863, RMSE: 0.9910025, NOVELTY: 0.0053387, AVERAGE_POPULARITY: 0.6274117, DIVERSITY_MEAN_INTER_LIST: 0.7792957, DIVERSITY_HERFINDAHL: 0.9779125, COVERAGE_ITEM: 0.0388213, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1634988, SHANNON_ENTROPY: 6.7643597, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 1427, 'shrink': 1696, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0321889, PRECISION: 0.0061457, PRECISION_RECALL_MIN_DEN: 0.0204858, RECALL: 0.0204858, MAP: 0.0067627, MRR: 0.0198036, NDCG: 0.0138710, F1: 0.0094550, HIT_RATE: 0.0614574, ARHR: 0.0200459, RMSE: 0.9985325, NOVELTY: 0.0055172, AVERAGE_POPULARITY: 0.5504523, DIVERSITY_MEAN_INTER_LIST: 0.8469269, DIVERSITY_HERFINDAHL: 0.9846741, COVERAGE_ITEM: 0.0597999, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1811238, SHANNON_ENTROPY: 7.4684533, 
SearchBayesianSkopt: New best config found. Config 7: {'topK': 1837, 'shrink': 500, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0348030, PRECISION: 0.0069359, PRECISION_RECALL_MIN_DEN: 0.0231197, RECALL: 0.0231197, MAP: 0.0078480, MRR: 0.0226400, NDCG: 0.0157889, F1: 0.0106706, HIT_RATE: 0.0693591, ARHR: 0.0230919, RMSE: 0.9931403, NOVELTY: 0.0053705, AVERAGE_POPULARITY: 0.6140687, DIVERSITY_MEAN_INTER_LIST: 0.7921864, DIVERSITY_HERFINDAHL: 0.9792013, COVERAGE_ITEM: 0.0409840, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1685803, SHANNON_ENTROPY: 6.8829734, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 126, 'shrink': 897, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0070755, PRECISION: 0.0012511, PRECISION_RECALL_MIN_DEN: 0.0041703, RECALL: 0.0041703, MAP: 0.0016300, MRR: 0.0048411, NDCG: 0.0031043, F1: 0.0019248, HIT_RATE: 0.0125110, ARHR: 0.0048655, RMSE: 0.9998677, NOVELTY: 0.0062174, AVERAGE_POPULARITY: 0.1484350, DIVERSITY_MEAN_INTER_LIST: 0.8642147, DIVERSITY_HERFINDAHL: 0.9864025, COVERAGE_ITEM: 0.0745607, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3043412, SHANNON_ENTROPY: 8.3395086, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 174, 'shrink': 1108, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0100508, PRECISION: 0.0018437, PRECISION_RECALL_MIN_DEN: 0.0061457, RECALL: 0.0061457, MAP: 0.0020617, MRR: 0.0060572, NDCG: 0.0042091, F1: 0.0028365, HIT_RATE: 0.0184372, ARHR: 0.0061212, RMSE: 0.9998234, NOVELTY: 0.0060320, AVERAGE_POPULARITY: 0.1975043, DIVERSITY_MEAN_INTER_LIST: 0.8643926, DIVERSITY_HERFINDAHL: 0.9864203, COVERAGE_ITEM: 0.0603947, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2399220, SHANNON_ENTROPY: 7.9408030, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 648, 'shrink': 1369, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0215497, PRECISION: 0.0038630, PRECISION_RECALL_MIN_DEN: 0.0128768, RECALL: 0.0128768, MAP: 0.0042614, MRR: 0.0127292, NDCG: 0.0087952, F1: 0.0059431, HIT_RATE: 0.0386304, ARHR: 0.0127567, RMSE: 0.9993536, NOVELTY: 0.0058958, AVERAGE_POPULARITY: 0.3763890, DIVERSITY_MEAN_INTER_LIST: 0.9373908, DIVERSITY_HERFINDAHL: 0.9937185, COVERAGE_ITEM: 0.0834820, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2069070, SHANNON_ENTROPY: 8.4522422, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 1907, 'shrink': 1104, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0350728, PRECISION: 0.0065408, PRECISION_RECALL_MIN_DEN: 0.0218028, RECALL: 0.0218028, MAP: 0.0075023, MRR: 0.0217656, NDCG: 0.0150591, F1: 0.0100628, HIT_RATE: 0.0654083, ARHR: 0.0221363, RMSE: 0.9966930, NOVELTY: 0.0053507, AVERAGE_POPULARITY: 0.6228220, DIVERSITY_MEAN_INTER_LIST: 0.7843890, DIVERSITY_HERFINDAHL: 0.9784217, COVERAGE_ITEM: 0.0391457, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1666860, SHANNON_ENTROPY: 6.8084994, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 1996, 'shrink': 1952, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0363775, PRECISION: 0.0068701, PRECISION_RECALL_MIN_DEN: 0.0229002, RECALL: 0.0229002, MAP: 0.0077663, MRR: 0.0224301, NDCG: 0.0156763, F1: 0.0105693, HIT_RATE: 0.0687006, ARHR: 0.0228645, RMSE: 0.9980082, NOVELTY: 0.0053279, AVERAGE_POPULARITY: 0.6306196, DIVERSITY_MEAN_INTER_LIST: 0.7765649, DIVERSITY_HERFINDAHL: 0.9776394, COVERAGE_ITEM: 0.0384969, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1619489, SHANNON_ENTROPY: 6.7411294, 
SearchBayesianSkopt: New best config found. Config 13: {'topK': 1998, 'shrink': 67, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0395388, PRECISION: 0.0075285, PRECISION_RECALL_MIN_DEN: 0.0250951, RECALL: 0.0250951, MAP: 0.0084405, MRR: 0.0244277, NDCG: 0.0171087, F1: 0.0115824, HIT_RATE: 0.0752853, ARHR: 0.0248746, RMSE: 0.9412991, NOVELTY: 0.0052330, AVERAGE_POPULARITY: 0.6749834, DIVERSITY_MEAN_INTER_LIST: 0.7442610, DIVERSITY_HERFINDAHL: 0.9744098, COVERAGE_ITEM: 0.0339011, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1382220, SHANNON_ENTROPY: 6.3830016, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 1991, 'shrink': 1957, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0364995, PRECISION: 0.0068042, PRECISION_RECALL_MIN_DEN: 0.0226807, RECALL: 0.0226807, MAP: 0.0077852, MRR: 0.0224894, NDCG: 0.0156315, F1: 0.0104680, HIT_RATE: 0.0680421, ARHR: 0.0229224, RMSE: 0.9980206, NOVELTY: 0.0053287, AVERAGE_POPULARITY: 0.6301787, DIVERSITY_MEAN_INTER_LIST: 0.7770031, DIVERSITY_HERFINDAHL: 0.9776833, COVERAGE_ITEM: 0.0388213, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1607920, SHANNON_ENTROPY: 6.7443634, 
SearchBayesianSkopt: New best config found. Config 15: {'topK': 1981, 'shrink': 9, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0421529, PRECISION: 0.0081431, PRECISION_RECALL_MIN_DEN: 0.0271437, RECALL: 0.0271437, MAP: 0.0089370, MRR: 0.0258534, NDCG: 0.0182862, F1: 0.0125279, HIT_RATE: 0.0814311, ARHR: 0.0263322, RMSE: 0.8603429, NOVELTY: 0.0051305, AVERAGE_POPULARITY: 0.7173184, DIVERSITY_MEAN_INTER_LIST: 0.7184589, DIVERSITY_HERFINDAHL: 0.9718301, COVERAGE_ITEM: 0.0296296, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1156807, SHANNON_ENTROPY: 6.0570362, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0414960, PRECISION: 0.0080553, PRECISION_RECALL_MIN_DEN: 0.0268510, RECALL: 0.0268510, MAP: 0.0087251, MRR: 0.0252626, NDCG: 0.0179728, F1: 0.0123928, HIT_RATE: 0.0805531, ARHR: 0.0257189, RMSE: 0.9106959, NOVELTY: 0.0050900, AVERAGE_POPULARITY: 0.7324329, DIVERSITY_MEAN_INTER_LIST: 0.7083841, DIVERSITY_HERFINDAHL: 0.9708229, COVERAGE_ITEM: 0.0226548, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1226854, SHANNON_ENTROPY: 5.8890243, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0032192, PRECISION: 0.0005487, PRECISION_RECALL_MIN_DEN: 0.0018291, RECALL: 0.0018291, MAP: 0.0006127, MRR: 0.0018381, NDCG: 0.0012614, F1: 0.0008442, HIT_RATE: 0.0054873, ARHR: 0.0018381, RMSE: 0.9994417, NOVELTY: 0.0064841, AVERAGE_POPULARITY: 0.0796117, DIVERSITY_MEAN_INTER_LIST: 0.7346729, DIVERSITY_HERFINDAHL: 0.9734512, COVERAGE_ITEM: 0.2161665, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2768141, SHANNON_ENTROPY: 8.2797174, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 1967, 'shrink': 1990, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0366626, PRECISION: 0.0068701, PRECISION_RECALL_MIN_DEN: 0.0229002, RECALL: 0.0229002, MAP: 0.0078806, MRR: 0.0227048, NDCG: 0.0157880, F1: 0.0105693, HIT_RATE: 0.0687006, ARHR: 0.0231733, RMSE: 0.9980820, NOVELTY: 0.0053370, AVERAGE_POPULARITY: 0.6272613, DIVERSITY_MEAN_INTER_LIST: 0.7799106, DIVERSITY_HERFINDAHL: 0.9779739, COVERAGE_ITEM: 0.0393079, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1613018, SHANNON_ENTROPY: 6.7690580, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 1997, 'shrink': 1983, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0366580, PRECISION: 0.0067384, PRECISION_RECALL_MIN_DEN: 0.0224612, RECALL: 0.0224612, MAP: 0.0077978, MRR: 0.0225650, NDCG: 0.0155855, F1: 0.0103667, HIT_RATE: 0.0673837, ARHR: 0.0229793, RMSE: 0.9980388, NOVELTY: 0.0053279, AVERAGE_POPULARITY: 0.6307121, DIVERSITY_MEAN_INTER_LIST: 0.7763847, DIVERSITY_HERFINDAHL: 0.9776214, COVERAGE_ITEM: 0.0384969, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1615864, SHANNON_ENTROPY: 6.7392229, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 1990, 'shrink': 65, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0391456, PRECISION: 0.0074627, PRECISION_RECALL_MIN_DEN: 0.0248756, RECALL: 0.0248756, MAP: 0.0084433, MRR: 0.0243569, NDCG: 0.0170233, F1: 0.0114811, HIT_RATE: 0.0746269, ARHR: 0.0248434, RMSE: 0.9396921, NOVELTY: 0.0052305, AVERAGE_POPULARITY: 0.6760327, DIVERSITY_MEAN_INTER_LIST: 0.7445003, DIVERSITY_HERFINDAHL: 0.9744337, COVERAGE_ITEM: 0.0339011, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1374708, SHANNON_ENTROPY: 6.3786323, 
SearchBayesianSkopt: New best config found. Config 21: {'topK': 1986, 'shrink': 10, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0424257, PRECISION: 0.0081212, PRECISION_RECALL_MIN_DEN: 0.0270705, RECALL: 0.0270705, MAP: 0.0089677, MRR: 0.0259001, NDCG: 0.0183000, F1: 0.0124941, HIT_RATE: 0.0812116, ARHR: 0.0264015, RMSE: 0.8602061, NOVELTY: 0.0051292, AVERAGE_POPULARITY: 0.7173919, DIVERSITY_MEAN_INTER_LIST: 0.7187695, DIVERSITY_HERFINDAHL: 0.9718612, COVERAGE_ITEM: 0.0298459, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1138480, SHANNON_ENTROPY: 6.0516575, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0414960, PRECISION: 0.0080553, PRECISION_RECALL_MIN_DEN: 0.0268510, RECALL: 0.0268510, MAP: 0.0087251, MRR: 0.0252626, NDCG: 0.0179728, F1: 0.0123928, HIT_RATE: 0.0805531, ARHR: 0.0257189, RMSE: 0.9106959, NOVELTY: 0.0050900, AVERAGE_POPULARITY: 0.7324329, DIVERSITY_MEAN_INTER_LIST: 0.7083841, DIVERSITY_HERFINDAHL: 0.9708229, COVERAGE_ITEM: 0.0226548, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1226854, SHANNON_ENTROPY: 5.8890243, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 1994, 'shrink': 1977, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0369369, PRECISION: 0.0068262, PRECISION_RECALL_MIN_DEN: 0.0227539, RECALL: 0.0227539, MAP: 0.0078883, MRR: 0.0228615, NDCG: 0.0157786, F1: 0.0105018, HIT_RATE: 0.0682616, ARHR: 0.0232632, RMSE: 0.9980359, NOVELTY: 0.0053294, AVERAGE_POPULARITY: 0.6301973, DIVERSITY_MEAN_INTER_LIST: 0.7767734, DIVERSITY_HERFINDAHL: 0.9776603, COVERAGE_ITEM: 0.0384969, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1620700, SHANNON_ENTROPY: 6.7432752, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 5, 'shrink': 7, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0024632, PRECISION: 0.0003951, PRECISION_RECALL_MIN_DEN: 0.0013169, RECALL: 0.0013169, MAP: 0.0005027, MRR: 0.0015082, NDCG: 0.0009755, F1: 0.0006078, HIT_RATE: 0.0039508, ARHR: 0.0015082, RMSE: 0.9997605, NOVELTY: 0.0065331, AVERAGE_POPULARITY: 0.0463621, DIVERSITY_MEAN_INTER_LIST: 0.5717911, DIVERSITY_HERFINDAHL: 0.9571666, COVERAGE_ITEM: 0.1822655, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2187015, SHANNON_ENTROPY: 7.0150186, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0414960, PRECISION: 0.0080553, PRECISION_RECALL_MIN_DEN: 0.0268510, RECALL: 0.0268510, MAP: 0.0087251, MRR: 0.0252626, NDCG: 0.0179728, F1: 0.0123928, HIT_RATE: 0.0805531, ARHR: 0.0257189, RMSE: 0.9106959, NOVELTY: 0.0050900, AVERAGE_POPULARITY: 0.7324329, DIVERSITY_MEAN_INTER_LIST: 0.7083841, DIVERSITY_HERFINDAHL: 0.9708229, COVERAGE_ITEM: 0.0226548, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1226854, SHANNON_ENTROPY: 5.8890243, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 1981, 'shrink': 1998, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0364339, PRECISION: 0.0068042, PRECISION_RECALL_MIN_DEN: 0.0226807, RECALL: 0.0226807, MAP: 0.0078805, MRR: 0.0227942, NDCG: 0.0157292, F1: 0.0104680, HIT_RATE: 0.0680421, ARHR: 0.0232179, RMSE: 0.9980741, NOVELTY: 0.0053323, AVERAGE_POPULARITY: 0.6290083, DIVERSITY_MEAN_INTER_LIST: 0.7779685, DIVERSITY_HERFINDAHL: 0.9777798, COVERAGE_ITEM: 0.0392539, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1602707, SHANNON_ENTROPY: 6.7549702, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 1986, 'shrink': 1971, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0364995, PRECISION: 0.0068042, PRECISION_RECALL_MIN_DEN: 0.0226807, RECALL: 0.0226807, MAP: 0.0078261, MRR: 0.0226121, NDCG: 0.0156736, F1: 0.0104680, HIT_RATE: 0.0680421, ARHR: 0.0230451, RMSE: 0.9980401, NOVELTY: 0.0053316, AVERAGE_POPULARITY: 0.6292910, DIVERSITY_MEAN_INTER_LIST: 0.7775086, DIVERSITY_HERFINDAHL: 0.9777338, COVERAGE_ITEM: 0.0389835, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1609526, SHANNON_ENTROPY: 6.7508665, 
SearchBayesianSkopt: New best config found. Config 28: {'topK': 1994, 'shrink': 2, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0428419, PRECISION: 0.0079456, PRECISION_RECALL_MIN_DEN: 0.0264852, RECALL: 0.0264852, MAP: 0.0091113, MRR: 0.0263465, NDCG: 0.0182823, F1: 0.0122239, HIT_RATE: 0.0794557, ARHR: 0.0268402, RMSE: 0.8852276, NOVELTY: 0.0050852, AVERAGE_POPULARITY: 0.7336338, DIVERSITY_MEAN_INTER_LIST: 0.7073057, DIVERSITY_HERFINDAHL: 0.9707150, COVERAGE_ITEM: 0.0221141, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1260562, SHANNON_ENTROPY: 5.8891212, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0414960, PRECISION: 0.0080553, PRECISION_RECALL_MIN_DEN: 0.0268510, RECALL: 0.0268510, MAP: 0.0087251, MRR: 0.0252626, NDCG: 0.0179728, F1: 0.0123928, HIT_RATE: 0.0805531, ARHR: 0.0257189, RMSE: 0.9106959, NOVELTY: 0.0050900, AVERAGE_POPULARITY: 0.7324329, DIVERSITY_MEAN_INTER_LIST: 0.7083841, DIVERSITY_HERFINDAHL: 0.9708229, COVERAGE_ITEM: 0.0226548, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1226854, SHANNON_ENTROPY: 5.8890243, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 11, 'shrink': 1993, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0007072, PRECISION: 0.0001097, PRECISION_RECALL_MIN_DEN: 0.0003658, RECALL: 0.0003658, MAP: 0.0001396, MRR: 0.0004189, NDCG: 0.0002712, F1: 0.0001688, HIT_RATE: 0.0010975, ARHR: 0.0004189, RMSE: 0.9999995, NOVELTY: 0.0065603, AVERAGE_POPULARITY: 0.0218794, DIVERSITY_MEAN_INTER_LIST: 0.4347339, DIVERSITY_HERFINDAHL: 0.9434638, COVERAGE_ITEM: 0.0861314, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1621325, SHANNON_ENTROPY: 5.8269107, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 1989, 'shrink': 1993, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0370589, PRECISION: 0.0068262, PRECISION_RECALL_MIN_DEN: 0.0227539, RECALL: 0.0227539, MAP: 0.0079067, MRR: 0.0229168, NDCG: 0.0158001, F1: 0.0105018, HIT_RATE: 0.0682616, ARHR: 0.0233185, RMSE: 0.9980589, NOVELTY: 0.0053297, AVERAGE_POPULARITY: 0.6295928, DIVERSITY_MEAN_INTER_LIST: 0.7774523, DIVERSITY_HERFINDAHL: 0.9777282, COVERAGE_ITEM: 0.0388754, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1613638, SHANNON_ENTROPY: 6.7498048, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0414960, PRECISION: 0.0080553, PRECISION_RECALL_MIN_DEN: 0.0268510, RECALL: 0.0268510, MAP: 0.0087251, MRR: 0.0252626, NDCG: 0.0179728, F1: 0.0123928, HIT_RATE: 0.0805531, ARHR: 0.0257189, RMSE: 0.9106959, NOVELTY: 0.0050900, AVERAGE_POPULARITY: 0.7324329, DIVERSITY_MEAN_INTER_LIST: 0.7083841, DIVERSITY_HERFINDAHL: 0.9708229, COVERAGE_ITEM: 0.0226548, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1226854, SHANNON_ENTROPY: 5.8890243, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 2000, 'shrink': 1989, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0368958, PRECISION: 0.0068701, PRECISION_RECALL_MIN_DEN: 0.0229002, RECALL: 0.0229002, MAP: 0.0078666, MRR: 0.0226682, NDCG: 0.0157813, F1: 0.0105693, HIT_RATE: 0.0687006, ARHR: 0.0231340, RMSE: 0.9980398, NOVELTY: 0.0053263, AVERAGE_POPULARITY: 0.6309294, DIVERSITY_MEAN_INTER_LIST: 0.7761345, DIVERSITY_HERFINDAHL: 0.9775964, COVERAGE_ITEM: 0.0386050, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1611261, SHANNON_ENTROPY: 6.7382775, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 1997, 'shrink': 1983, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0366580, PRECISION: 0.0067384, PRECISION_RECALL_MIN_DEN: 0.0224612, RECALL: 0.0224612, MAP: 0.0077978, MRR: 0.0225650, NDCG: 0.0155855, F1: 0.0103667, HIT_RATE: 0.0673837, ARHR: 0.0229793, RMSE: 0.9980388, NOVELTY: 0.0053279, AVERAGE_POPULARITY: 0.6307121, DIVERSITY_MEAN_INTER_LIST: 0.7763847, DIVERSITY_HERFINDAHL: 0.9776214, COVERAGE_ITEM: 0.0384969, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1615864, SHANNON_ENTROPY: 6.7392229, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 1998, 'shrink': 35, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0419715, PRECISION: 0.0077919, PRECISION_RECALL_MIN_DEN: 0.0259731, RECALL: 0.0259731, MAP: 0.0089906, MRR: 0.0261514, NDCG: 0.0180134, F1: 0.0119876, HIT_RATE: 0.0779192, ARHR: 0.0265616, RMSE: 0.9020733, NOVELTY: 0.0051903, AVERAGE_POPULARITY: 0.6967665, DIVERSITY_MEAN_INTER_LIST: 0.7329832, DIVERSITY_HERFINDAHL: 0.9732822, COVERAGE_ITEM: 0.0322790, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1249735, SHANNON_ENTROPY: 6.2215776, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0414960, PRECISION: 0.0080553, PRECISION_RECALL_MIN_DEN: 0.0268510, RECALL: 0.0268510, MAP: 0.0087251, MRR: 0.0252626, NDCG: 0.0179728, F1: 0.0123928, HIT_RATE: 0.0805531, ARHR: 0.0257189, RMSE: 0.9106959, NOVELTY: 0.0050900, AVERAGE_POPULARITY: 0.7324329, DIVERSITY_MEAN_INTER_LIST: 0.7083841, DIVERSITY_HERFINDAHL: 0.9708229, COVERAGE_ITEM: 0.0226548, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1226854, SHANNON_ENTROPY: 5.8890243, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 1997, 'shrink': 1958, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0364644, PRECISION: 0.0067603, PRECISION_RECALL_MIN_DEN: 0.0225344, RECALL: 0.0225344, MAP: 0.0077497, MRR: 0.0223658, NDCG: 0.0155481, F1: 0.0104005, HIT_RATE: 0.0676032, ARHR: 0.0228075, RMSE: 0.9980135, NOVELTY: 0.0053273, AVERAGE_POPULARITY: 0.6308606, DIVERSITY_MEAN_INTER_LIST: 0.7763750, DIVERSITY_HERFINDAHL: 0.9776205, COVERAGE_ITEM: 0.0384428, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1616912, SHANNON_ENTROPY: 6.7380906, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 21, 'shrink': 33, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0028046, PRECISION: 0.0004829, PRECISION_RECALL_MIN_DEN: 0.0016096, RECALL: 0.0016096, MAP: 0.0004597, MRR: 0.0013790, NDCG: 0.0010288, F1: 0.0007429, HIT_RATE: 0.0048288, ARHR: 0.0013790, RMSE: 0.9997118, NOVELTY: 0.0065672, AVERAGE_POPULARITY: 0.0746459, DIVERSITY_MEAN_INTER_LIST: 0.8295916, DIVERSITY_HERFINDAHL: 0.9829410, COVERAGE_ITEM: 0.1344688, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3305819, SHANNON_ENTROPY: 8.7039703, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0414960, PRECISION: 0.0080553, PRECISION_RECALL_MIN_DEN: 0.0268510, RECALL: 0.0268510, MAP: 0.0087251, MRR: 0.0252626, NDCG: 0.0179728, F1: 0.0123928, HIT_RATE: 0.0805531, ARHR: 0.0257189, RMSE: 0.9106959, NOVELTY: 0.0050900, AVERAGE_POPULARITY: 0.7324329, DIVERSITY_MEAN_INTER_LIST: 0.7083841, DIVERSITY_HERFINDAHL: 0.9708229, COVERAGE_ITEM: 0.0226548, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1226854, SHANNON_ENTROPY: 5.8890243, 
SearchBayesianSkopt: Search complete. Best config is 28: {'topK': 1994, 'shrink': 2, 'similarity': 'dice', 'normalize': True}
