SearchBayesianSkopt: New best config found. Config 0: {'topK': 730, 'shrink': 1798, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0217433, PRECISION: 0.0038630, PRECISION_RECALL_MIN_DEN: 0.0128768, RECALL: 0.0128768, MAP: 0.0042629, MRR: 0.0126712, NDCG: 0.0087920, F1: 0.0059431, HIT_RATE: 0.0386304, ARHR: 0.0127299, RMSE: 0.9994325, NOVELTY: 0.0058929, AVERAGE_POPULARITY: 0.3947863, DIVERSITY_MEAN_INTER_LIST: 0.9386354, DIVERSITY_HERFINDAHL: 0.9938429, COVERAGE_ITEM: 0.0921330, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2152681, SHANNON_ENTROPY: 8.5914488, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 1790, 'shrink': 1136, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0342771, PRECISION: 0.0064091, PRECISION_RECALL_MIN_DEN: 0.0213638, RECALL: 0.0213638, MAP: 0.0075173, MRR: 0.0219686, NDCG: 0.0149407, F1: 0.0098602, HIT_RATE: 0.0640913, ARHR: 0.0222603, RMSE: 0.9970294, NOVELTY: 0.0053846, AVERAGE_POPULARITY: 0.6084432, DIVERSITY_MEAN_INTER_LIST: 0.7999381, DIVERSITY_HERFINDAHL: 0.9799763, COVERAGE_ITEM: 0.0417951, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1704939, SHANNON_ENTROPY: 6.9409404, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 1575, 'shrink': 864, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0340226, PRECISION: 0.0062774, PRECISION_RECALL_MIN_DEN: 0.0209248, RECALL: 0.0209248, MAP: 0.0072104, MRR: 0.0211382, NDCG: 0.0145007, F1: 0.0096576, HIT_RATE: 0.0627744, ARHR: 0.0213847, RMSE: 0.9967146, NOVELTY: 0.0054627, AVERAGE_POPULARITY: 0.5776690, DIVERSITY_MEAN_INTER_LIST: 0.8243664, DIVERSITY_HERFINDAHL: 0.9824185, COVERAGE_ITEM: 0.0477967, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1819860, SHANNON_ENTROPY: 7.1989822, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 1374, 'shrink': 612, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0312134, PRECISION: 0.0058385, PRECISION_RECALL_MIN_DEN: 0.0194615, RECALL: 0.0194615, MAP: 0.0067975, MRR: 0.0197294, NDCG: 0.0135452, F1: 0.0089822, HIT_RATE: 0.0583845, ARHR: 0.0200610, RMSE: 0.9961837, NOVELTY: 0.0055277, AVERAGE_POPULARITY: 0.5422874, DIVERSITY_MEAN_INTER_LIST: 0.8526240, DIVERSITY_HERFINDAHL: 0.9852437, COVERAGE_ITEM: 0.0640714, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1794829, SHANNON_ENTROPY: 7.5415742, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 735, 'shrink': 1501, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0219841, PRECISION: 0.0038850, PRECISION_RECALL_MIN_DEN: 0.0129500, RECALL: 0.0129500, MAP: 0.0042369, MRR: 0.0125992, NDCG: 0.0087952, F1: 0.0059769, HIT_RATE: 0.0388499, ARHR: 0.0126550, RMSE: 0.9993128, NOVELTY: 0.0058880, AVERAGE_POPULARITY: 0.3955833, DIVERSITY_MEAN_INTER_LIST: 0.9384442, DIVERSITY_HERFINDAHL: 0.9938238, COVERAGE_ITEM: 0.0927278, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2149013, SHANNON_ENTROPY: 8.5926637, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 1933, 'shrink': 407, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0369842, PRECISION: 0.0070676, PRECISION_RECALL_MIN_DEN: 0.0235587, RECALL: 0.0235587, MAP: 0.0078204, MRR: 0.0224973, NDCG: 0.0159296, F1: 0.0108732, HIT_RATE: 0.0706760, ARHR: 0.0229792, RMSE: 0.9909568, NOVELTY: 0.0053388, AVERAGE_POPULARITY: 0.6273092, DIVERSITY_MEAN_INTER_LIST: 0.7796321, DIVERSITY_HERFINDAHL: 0.9779461, COVERAGE_ITEM: 0.0388754, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1633289, SHANNON_ENTROPY: 6.7657500, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 1427, 'shrink': 1696, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0322865, PRECISION: 0.0061677, PRECISION_RECALL_MIN_DEN: 0.0205590, RECALL: 0.0205590, MAP: 0.0067751, MRR: 0.0198407, NDCG: 0.0139080, F1: 0.0094888, HIT_RATE: 0.0616769, ARHR: 0.0200831, RMSE: 0.9985305, NOVELTY: 0.0055172, AVERAGE_POPULARITY: 0.5504700, DIVERSITY_MEAN_INTER_LIST: 0.8471135, DIVERSITY_HERFINDAHL: 0.9846928, COVERAGE_ITEM: 0.0598540, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1809310, SHANNON_ENTROPY: 7.4691961, 
SearchBayesianSkopt: New best config found. Config 7: {'topK': 1837, 'shrink': 500, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0348762, PRECISION: 0.0069359, PRECISION_RECALL_MIN_DEN: 0.0231197, RECALL: 0.0231197, MAP: 0.0078511, MRR: 0.0226494, NDCG: 0.0157934, F1: 0.0106706, HIT_RATE: 0.0693591, ARHR: 0.0231013, RMSE: 0.9931116, NOVELTY: 0.0053704, AVERAGE_POPULARITY: 0.6141024, DIVERSITY_MEAN_INTER_LIST: 0.7924442, DIVERSITY_HERFINDAHL: 0.9792270, COVERAGE_ITEM: 0.0409840, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1685416, SHANNON_ENTROPY: 6.8836291, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 126, 'shrink': 897, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0070755, PRECISION: 0.0012511, PRECISION_RECALL_MIN_DEN: 0.0041703, RECALL: 0.0041703, MAP: 0.0016300, MRR: 0.0048411, NDCG: 0.0031043, F1: 0.0019248, HIT_RATE: 0.0125110, ARHR: 0.0048655, RMSE: 0.9998672, NOVELTY: 0.0062174, AVERAGE_POPULARITY: 0.1484350, DIVERSITY_MEAN_INTER_LIST: 0.8642147, DIVERSITY_HERFINDAHL: 0.9864025, COVERAGE_ITEM: 0.0745607, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3043412, SHANNON_ENTROPY: 8.3395086, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 174, 'shrink': 1108, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0100508, PRECISION: 0.0018437, PRECISION_RECALL_MIN_DEN: 0.0061457, RECALL: 0.0061457, MAP: 0.0020617, MRR: 0.0060572, NDCG: 0.0042091, F1: 0.0028365, HIT_RATE: 0.0184372, ARHR: 0.0061212, RMSE: 0.9998229, NOVELTY: 0.0060320, AVERAGE_POPULARITY: 0.1974986, DIVERSITY_MEAN_INTER_LIST: 0.8643926, DIVERSITY_HERFINDAHL: 0.9864203, COVERAGE_ITEM: 0.0603947, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2399288, SHANNON_ENTROPY: 7.9408281, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 648, 'shrink': 1369, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0215741, PRECISION: 0.0038630, PRECISION_RECALL_MIN_DEN: 0.0128768, RECALL: 0.0128768, MAP: 0.0042660, MRR: 0.0127430, NDCG: 0.0088008, F1: 0.0059431, HIT_RATE: 0.0386304, ARHR: 0.0127704, RMSE: 0.9993524, NOVELTY: 0.0058960, AVERAGE_POPULARITY: 0.3763825, DIVERSITY_MEAN_INTER_LIST: 0.9374001, DIVERSITY_HERFINDAHL: 0.9937194, COVERAGE_ITEM: 0.0834820, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2068927, SHANNON_ENTROPY: 8.4522199, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 1907, 'shrink': 1104, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0351216, PRECISION: 0.0065408, PRECISION_RECALL_MIN_DEN: 0.0218028, RECALL: 0.0218028, MAP: 0.0074694, MRR: 0.0216668, NDCG: 0.0150263, F1: 0.0100628, HIT_RATE: 0.0654083, ARHR: 0.0220375, RMSE: 0.9966867, NOVELTY: 0.0053508, AVERAGE_POPULARITY: 0.6227326, DIVERSITY_MEAN_INTER_LIST: 0.7847432, DIVERSITY_HERFINDAHL: 0.9784571, COVERAGE_ITEM: 0.0391457, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1667015, SHANNON_ENTROPY: 6.8096403, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 1996, 'shrink': 1952, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0363775, PRECISION: 0.0068920, PRECISION_RECALL_MIN_DEN: 0.0229734, RECALL: 0.0229734, MAP: 0.0077687, MRR: 0.0224374, NDCG: 0.0157007, F1: 0.0106031, HIT_RATE: 0.0689201, ARHR: 0.0228718, RMSE: 0.9980060, NOVELTY: 0.0053279, AVERAGE_POPULARITY: 0.6305625, DIVERSITY_MEAN_INTER_LIST: 0.7768373, DIVERSITY_HERFINDAHL: 0.9776667, COVERAGE_ITEM: 0.0384969, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1619425, SHANNON_ENTROPY: 6.7419237, 
SearchBayesianSkopt: New best config found. Config 13: {'topK': 1998, 'shrink': 67, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0395388, PRECISION: 0.0075285, PRECISION_RECALL_MIN_DEN: 0.0250951, RECALL: 0.0250951, MAP: 0.0084301, MRR: 0.0243966, NDCG: 0.0170972, F1: 0.0115824, HIT_RATE: 0.0752853, ARHR: 0.0248435, RMSE: 0.9399139, NOVELTY: 0.0052330, AVERAGE_POPULARITY: 0.6749960, DIVERSITY_MEAN_INTER_LIST: 0.7444989, DIVERSITY_HERFINDAHL: 0.9744336, COVERAGE_ITEM: 0.0339011, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1382022, SHANNON_ENTROPY: 6.3834790, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 1991, 'shrink': 1957, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0365239, PRECISION: 0.0068262, PRECISION_RECALL_MIN_DEN: 0.0227539, RECALL: 0.0227539, MAP: 0.0077937, MRR: 0.0225150, NDCG: 0.0156630, F1: 0.0105018, HIT_RATE: 0.0682616, ARHR: 0.0229480, RMSE: 0.9980185, NOVELTY: 0.0053288, AVERAGE_POPULARITY: 0.6301296, DIVERSITY_MEAN_INTER_LIST: 0.7773015, DIVERSITY_HERFINDAHL: 0.9777131, COVERAGE_ITEM: 0.0388213, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1608286, SHANNON_ENTROPY: 6.7455402, 
SearchBayesianSkopt: New best config found. Config 15: {'topK': 1981, 'shrink': 9, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0419852, PRECISION: 0.0080992, PRECISION_RECALL_MIN_DEN: 0.0269974, RECALL: 0.0269974, MAP: 0.0087790, MRR: 0.0253690, NDCG: 0.0180728, F1: 0.0124603, HIT_RATE: 0.0809921, ARHR: 0.0258530, RMSE: 0.8635288, NOVELTY: 0.0051322, AVERAGE_POPULARITY: 0.7167422, DIVERSITY_MEAN_INTER_LIST: 0.7203822, DIVERSITY_HERFINDAHL: 0.9720224, COVERAGE_ITEM: 0.0299540, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1153209, SHANNON_ENTROPY: 6.0667577, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0405601, PRECISION: 0.0077261, PRECISION_RECALL_MIN_DEN: 0.0257536, RECALL: 0.0257536, MAP: 0.0084984, MRR: 0.0246631, NDCG: 0.0173921, F1: 0.0118863, HIT_RATE: 0.0772608, ARHR: 0.0250792, RMSE: 0.9612570, NOVELTY: 0.0051056, AVERAGE_POPULARITY: 0.7245432, DIVERSITY_MEAN_INTER_LIST: 0.7193607, DIVERSITY_HERFINDAHL: 0.9719203, COVERAGE_ITEM: 0.0233577, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1261536, SHANNON_ENTROPY: 5.9618880, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0032192, PRECISION: 0.0005487, PRECISION_RECALL_MIN_DEN: 0.0018291, RECALL: 0.0018291, MAP: 0.0006127, MRR: 0.0018381, NDCG: 0.0012614, F1: 0.0008442, HIT_RATE: 0.0054873, ARHR: 0.0018381, RMSE: 0.9992543, NOVELTY: 0.0064841, AVERAGE_POPULARITY: 0.0796117, DIVERSITY_MEAN_INTER_LIST: 0.7346729, DIVERSITY_HERFINDAHL: 0.9734512, COVERAGE_ITEM: 0.2161665, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2768141, SHANNON_ENTROPY: 8.2797174, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 1967, 'shrink': 1990, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0366626, PRECISION: 0.0068920, PRECISION_RECALL_MIN_DEN: 0.0229734, RECALL: 0.0229734, MAP: 0.0078881, MRR: 0.0227274, NDCG: 0.0158181, F1: 0.0106031, HIT_RATE: 0.0689201, ARHR: 0.0231959, RMSE: 0.9980800, NOVELTY: 0.0053371, AVERAGE_POPULARITY: 0.6272248, DIVERSITY_MEAN_INTER_LIST: 0.7801122, DIVERSITY_HERFINDAHL: 0.9779941, COVERAGE_ITEM: 0.0393079, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1613415, SHANNON_ENTROPY: 6.7698720, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 1997, 'shrink': 1983, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0366580, PRECISION: 0.0067603, PRECISION_RECALL_MIN_DEN: 0.0225344, RECALL: 0.0225344, MAP: 0.0078003, MRR: 0.0225724, NDCG: 0.0156098, F1: 0.0104005, HIT_RATE: 0.0676032, ARHR: 0.0229866, RMSE: 0.9980367, NOVELTY: 0.0053280, AVERAGE_POPULARITY: 0.6306149, DIVERSITY_MEAN_INTER_LIST: 0.7766533, DIVERSITY_HERFINDAHL: 0.9776483, COVERAGE_ITEM: 0.0384969, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1616416, SHANNON_ENTROPY: 6.7404819, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 1990, 'shrink': 65, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0392187, PRECISION: 0.0074846, PRECISION_RECALL_MIN_DEN: 0.0249488, RECALL: 0.0249488, MAP: 0.0084626, MRR: 0.0244147, NDCG: 0.0170670, F1: 0.0115148, HIT_RATE: 0.0748464, ARHR: 0.0249012, RMSE: 0.9382400, NOVELTY: 0.0052305, AVERAGE_POPULARITY: 0.6759623, DIVERSITY_MEAN_INTER_LIST: 0.7451574, DIVERSITY_HERFINDAHL: 0.9744994, COVERAGE_ITEM: 0.0339011, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1374099, SHANNON_ENTROPY: 6.3808999, 
SearchBayesianSkopt: New best config found. Config 21: {'topK': 1986, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0424959, PRECISION: 0.0081651, PRECISION_RECALL_MIN_DEN: 0.0272169, RECALL: 0.0272169, MAP: 0.0089364, MRR: 0.0258314, NDCG: 0.0183172, F1: 0.0125616, HIT_RATE: 0.0816506, ARHR: 0.0263203, RMSE: 0.8621513, NOVELTY: 0.0051333, AVERAGE_POPULARITY: 0.7162543, DIVERSITY_MEAN_INTER_LIST: 0.7203550, DIVERSITY_HERFINDAHL: 0.9720197, COVERAGE_ITEM: 0.0306029, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1130134, SHANNON_ENTROPY: 6.0676564, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0405601, PRECISION: 0.0077261, PRECISION_RECALL_MIN_DEN: 0.0257536, RECALL: 0.0257536, MAP: 0.0084984, MRR: 0.0246631, NDCG: 0.0173921, F1: 0.0118863, HIT_RATE: 0.0772608, ARHR: 0.0250792, RMSE: 0.9612570, NOVELTY: 0.0051056, AVERAGE_POPULARITY: 0.7245432, DIVERSITY_MEAN_INTER_LIST: 0.7193607, DIVERSITY_HERFINDAHL: 0.9719203, COVERAGE_ITEM: 0.0233577, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1261536, SHANNON_ENTROPY: 5.9618880, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 1994, 'shrink': 1977, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0369126, PRECISION: 0.0068481, PRECISION_RECALL_MIN_DEN: 0.0228270, RECALL: 0.0228270, MAP: 0.0078894, MRR: 0.0228649, NDCG: 0.0158011, F1: 0.0105356, HIT_RATE: 0.0684811, ARHR: 0.0232666, RMSE: 0.9980338, NOVELTY: 0.0053294, AVERAGE_POPULARITY: 0.6301688, DIVERSITY_MEAN_INTER_LIST: 0.7769864, DIVERSITY_HERFINDAHL: 0.9776816, COVERAGE_ITEM: 0.0384969, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1620525, SHANNON_ENTROPY: 6.7437614, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 5, 'shrink': 7, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0024632, PRECISION: 0.0003951, PRECISION_RECALL_MIN_DEN: 0.0013169, RECALL: 0.0013169, MAP: 0.0005027, MRR: 0.0015082, NDCG: 0.0009755, F1: 0.0006078, HIT_RATE: 0.0039508, ARHR: 0.0015082, RMSE: 0.9997135, NOVELTY: 0.0065331, AVERAGE_POPULARITY: 0.0463621, DIVERSITY_MEAN_INTER_LIST: 0.5717911, DIVERSITY_HERFINDAHL: 0.9571666, COVERAGE_ITEM: 0.1822655, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2187015, SHANNON_ENTROPY: 7.0150186, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0405601, PRECISION: 0.0077261, PRECISION_RECALL_MIN_DEN: 0.0257536, RECALL: 0.0257536, MAP: 0.0084984, MRR: 0.0246631, NDCG: 0.0173921, F1: 0.0118863, HIT_RATE: 0.0772608, ARHR: 0.0250792, RMSE: 0.9612570, NOVELTY: 0.0051056, AVERAGE_POPULARITY: 0.7245432, DIVERSITY_MEAN_INTER_LIST: 0.7193607, DIVERSITY_HERFINDAHL: 0.9719203, COVERAGE_ITEM: 0.0233577, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1261536, SHANNON_ENTROPY: 5.9618880, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 1981, 'shrink': 1998, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0364583, PRECISION: 0.0068262, PRECISION_RECALL_MIN_DEN: 0.0227539, RECALL: 0.0227539, MAP: 0.0078842, MRR: 0.0228054, NDCG: 0.0157554, F1: 0.0105018, HIT_RATE: 0.0682616, ARHR: 0.0232291, RMSE: 0.9980720, NOVELTY: 0.0053324, AVERAGE_POPULARITY: 0.6289208, DIVERSITY_MEAN_INTER_LIST: 0.7782925, DIVERSITY_HERFINDAHL: 0.9778122, COVERAGE_ITEM: 0.0392539, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1602999, SHANNON_ENTROPY: 6.7562771, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 1986, 'shrink': 1971, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0364751, PRECISION: 0.0068262, PRECISION_RECALL_MIN_DEN: 0.0227539, RECALL: 0.0227539, MAP: 0.0078272, MRR: 0.0226155, NDCG: 0.0156961, F1: 0.0105018, HIT_RATE: 0.0682616, ARHR: 0.0230485, RMSE: 0.9980380, NOVELTY: 0.0053317, AVERAGE_POPULARITY: 0.6292312, DIVERSITY_MEAN_INTER_LIST: 0.7777277, DIVERSITY_HERFINDAHL: 0.9777557, COVERAGE_ITEM: 0.0389835, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1610113, SHANNON_ENTROPY: 6.7520219, 
SearchBayesianSkopt: New best config found. Config 28: {'topK': 1994, 'shrink': 2, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0425858, PRECISION: 0.0079895, PRECISION_RECALL_MIN_DEN: 0.0266315, RECALL: 0.0266315, MAP: 0.0089496, MRR: 0.0258686, NDCG: 0.0181501, F1: 0.0122915, HIT_RATE: 0.0798946, ARHR: 0.0263587, RMSE: 0.9132452, NOVELTY: 0.0050984, AVERAGE_POPULARITY: 0.7286180, DIVERSITY_MEAN_INTER_LIST: 0.7135456, DIVERSITY_HERFINDAHL: 0.9713389, COVERAGE_ITEM: 0.0228170, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1275273, SHANNON_ENTROPY: 5.9370178, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0405601, PRECISION: 0.0077261, PRECISION_RECALL_MIN_DEN: 0.0257536, RECALL: 0.0257536, MAP: 0.0084984, MRR: 0.0246631, NDCG: 0.0173921, F1: 0.0118863, HIT_RATE: 0.0772608, ARHR: 0.0250792, RMSE: 0.9612570, NOVELTY: 0.0051056, AVERAGE_POPULARITY: 0.7245432, DIVERSITY_MEAN_INTER_LIST: 0.7193607, DIVERSITY_HERFINDAHL: 0.9719203, COVERAGE_ITEM: 0.0233577, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1261536, SHANNON_ENTROPY: 5.9618880, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 11, 'shrink': 1993, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0007072, PRECISION: 0.0001097, PRECISION_RECALL_MIN_DEN: 0.0003658, RECALL: 0.0003658, MAP: 0.0001396, MRR: 0.0004189, NDCG: 0.0002712, F1: 0.0001688, HIT_RATE: 0.0010975, ARHR: 0.0004189, RMSE: 0.9999995, NOVELTY: 0.0065603, AVERAGE_POPULARITY: 0.0218794, DIVERSITY_MEAN_INTER_LIST: 0.4347339, DIVERSITY_HERFINDAHL: 0.9434638, COVERAGE_ITEM: 0.0861314, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1621325, SHANNON_ENTROPY: 5.8269107, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 1989, 'shrink': 1993, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0370589, PRECISION: 0.0068481, PRECISION_RECALL_MIN_DEN: 0.0228270, RECALL: 0.0228270, MAP: 0.0079092, MRR: 0.0229241, NDCG: 0.0158245, F1: 0.0105356, HIT_RATE: 0.0684811, ARHR: 0.0233258, RMSE: 0.9980568, NOVELTY: 0.0053299, AVERAGE_POPULARITY: 0.6294677, DIVERSITY_MEAN_INTER_LIST: 0.7777190, DIVERSITY_HERFINDAHL: 0.9777548, COVERAGE_ITEM: 0.0388754, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1614182, SHANNON_ENTROPY: 6.7511200, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0405601, PRECISION: 0.0077261, PRECISION_RECALL_MIN_DEN: 0.0257536, RECALL: 0.0257536, MAP: 0.0084984, MRR: 0.0246631, NDCG: 0.0173921, F1: 0.0118863, HIT_RATE: 0.0772608, ARHR: 0.0250792, RMSE: 0.9612570, NOVELTY: 0.0051056, AVERAGE_POPULARITY: 0.7245432, DIVERSITY_MEAN_INTER_LIST: 0.7193607, DIVERSITY_HERFINDAHL: 0.9719203, COVERAGE_ITEM: 0.0233577, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1261536, SHANNON_ENTROPY: 5.9618880, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 2000, 'shrink': 1989, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0369202, PRECISION: 0.0068701, PRECISION_RECALL_MIN_DEN: 0.0229002, RECALL: 0.0229002, MAP: 0.0078627, MRR: 0.0226566, NDCG: 0.0157774, F1: 0.0105693, HIT_RATE: 0.0687006, ARHR: 0.0231224, RMSE: 0.9980377, NOVELTY: 0.0053263, AVERAGE_POPULARITY: 0.6308507, DIVERSITY_MEAN_INTER_LIST: 0.7763728, DIVERSITY_HERFINDAHL: 0.9776202, COVERAGE_ITEM: 0.0386591, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1609505, SHANNON_ENTROPY: 6.7392950, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 1997, 'shrink': 1983, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0366580, PRECISION: 0.0067603, PRECISION_RECALL_MIN_DEN: 0.0225344, RECALL: 0.0225344, MAP: 0.0078003, MRR: 0.0225724, NDCG: 0.0156098, F1: 0.0104005, HIT_RATE: 0.0676032, ARHR: 0.0229866, RMSE: 0.9980367, NOVELTY: 0.0053280, AVERAGE_POPULARITY: 0.6306149, DIVERSITY_MEAN_INTER_LIST: 0.7766533, DIVERSITY_HERFINDAHL: 0.9776483, COVERAGE_ITEM: 0.0384969, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1616416, SHANNON_ENTROPY: 6.7404819, 
SearchBayesianSkopt: New best config found. Config 35: {'topK': 1998, 'shrink': 35, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0420340, PRECISION: 0.0077480, PRECISION_RECALL_MIN_DEN: 0.0258267, RECALL: 0.0258267, MAP: 0.0089714, MRR: 0.0260833, NDCG: 0.0179485, F1: 0.0119200, HIT_RATE: 0.0774802, ARHR: 0.0264987, RMSE: 0.8991252, NOVELTY: 0.0051907, AVERAGE_POPULARITY: 0.6967108, DIVERSITY_MEAN_INTER_LIST: 0.7328385, DIVERSITY_HERFINDAHL: 0.9732678, COVERAGE_ITEM: 0.0322249, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1252350, SHANNON_ENTROPY: 6.2207633, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0405601, PRECISION: 0.0077261, PRECISION_RECALL_MIN_DEN: 0.0257536, RECALL: 0.0257536, MAP: 0.0084984, MRR: 0.0246631, NDCG: 0.0173921, F1: 0.0118863, HIT_RATE: 0.0772608, ARHR: 0.0250792, RMSE: 0.9612570, NOVELTY: 0.0051056, AVERAGE_POPULARITY: 0.7245432, DIVERSITY_MEAN_INTER_LIST: 0.7193607, DIVERSITY_HERFINDAHL: 0.9719203, COVERAGE_ITEM: 0.0233577, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1261536, SHANNON_ENTROPY: 5.9618880, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 1997, 'shrink': 1958, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0364888, PRECISION: 0.0067823, PRECISION_RECALL_MIN_DEN: 0.0226076, RECALL: 0.0226076, MAP: 0.0077535, MRR: 0.0223771, NDCG: 0.0155743, F1: 0.0104343, HIT_RATE: 0.0678227, ARHR: 0.0228188, RMSE: 0.9980113, NOVELTY: 0.0053274, AVERAGE_POPULARITY: 0.6307645, DIVERSITY_MEAN_INTER_LIST: 0.7766632, DIVERSITY_HERFINDAHL: 0.9776493, COVERAGE_ITEM: 0.0384428, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1617121, SHANNON_ENTROPY: 6.7391669, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 21, 'shrink': 33, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0028046, PRECISION: 0.0004829, PRECISION_RECALL_MIN_DEN: 0.0016096, RECALL: 0.0016096, MAP: 0.0004597, MRR: 0.0013790, NDCG: 0.0010288, F1: 0.0007429, HIT_RATE: 0.0048288, ARHR: 0.0013790, RMSE: 0.9996914, NOVELTY: 0.0065672, AVERAGE_POPULARITY: 0.0746459, DIVERSITY_MEAN_INTER_LIST: 0.8295916, DIVERSITY_HERFINDAHL: 0.9829410, COVERAGE_ITEM: 0.1344688, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3305819, SHANNON_ENTROPY: 8.7039703, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0405601, PRECISION: 0.0077261, PRECISION_RECALL_MIN_DEN: 0.0257536, RECALL: 0.0257536, MAP: 0.0084984, MRR: 0.0246631, NDCG: 0.0173921, F1: 0.0118863, HIT_RATE: 0.0772608, ARHR: 0.0250792, RMSE: 0.9612570, NOVELTY: 0.0051056, AVERAGE_POPULARITY: 0.7245432, DIVERSITY_MEAN_INTER_LIST: 0.7193607, DIVERSITY_HERFINDAHL: 0.9719203, COVERAGE_ITEM: 0.0233577, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1261536, SHANNON_ENTROPY: 5.9618880, 
SearchBayesianSkopt: Search complete. Best config is 35: {'topK': 1998, 'shrink': 35, 'similarity': 'jaccard', 'normalize': False}
