SearchBayesianSkopt: New best config found. Config 0: {'topK': 61, 'alpha': 1.593247861610292, 'normalize_similarity': True} - results: ROC_AUC: 0.1200590, PRECISION: 0.0191937, PRECISION_RECALL_MIN_DEN: 0.0639791, RECALL: 0.0639791, MAP: 0.0297566, MRR: 0.0835986, NDCG: 0.0521592, F1: 0.0295288, HIT_RATE: 0.1919373, ARHR: 0.0864055, RMSE: 0.9924571, NOVELTY: 0.0059300, AVERAGE_POPULARITY: 0.3447729, DIVERSITY_MEAN_INTER_LIST: 0.9740038, DIVERSITY_HERFINDAHL: 0.9973845, COVERAGE_ITEM: 0.2235199, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2113871, SHANNON_ENTROPY: 9.8359456, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 648, 'alpha': 0.9993423079568846, 'normalize_similarity': False} - results: ROC_AUC: 0.0564148, PRECISION: 0.0089767, PRECISION_RECALL_MIN_DEN: 0.0299222, RECALL: 0.0299222, MAP: 0.0135720, MRR: 0.0387307, NDCG: 0.0241277, F1: 0.0138102, HIT_RATE: 0.0897666, ARHR: 0.0397151, RMSE: 0.9965088, NOVELTY: 0.0062063, AVERAGE_POPULARITY: 0.2439048, DIVERSITY_MEAN_INTER_LIST: 0.9917449, DIVERSITY_HERFINDAHL: 0.9991583, COVERAGE_ITEM: 0.2802920, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3127674, SHANNON_ENTROPY: 11.0145927, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 942, 'alpha': 1.9790416857953828, 'normalize_similarity': True} - results: ROC_AUC: 0.0622639, PRECISION: 0.0101191, PRECISION_RECALL_MIN_DEN: 0.0337305, RECALL: 0.0337305, MAP: 0.0150907, MRR: 0.0430165, NDCG: 0.0269441, F1: 0.0155679, HIT_RATE: 0.1011914, ARHR: 0.0441341, RMSE: 0.9914599, NOVELTY: 0.0058116, AVERAGE_POPULARITY: 0.3546009, DIVERSITY_MEAN_INTER_LIST: 0.9780251, DIVERSITY_HERFINDAHL: 0.9977865, COVERAGE_ITEM: 0.1814544, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2211052, SHANNON_ENTROPY: 9.7967170, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 814, 'alpha': 0.18764314194298698, 'normalize_similarity': True} - results: ROC_AUC: 0.0806993, PRECISION: 0.0134650, PRECISION_RECALL_MIN_DEN: 0.0448833, RECALL: 0.0448833, MAP: 0.0199876, MRR: 0.0567581, NDCG: 0.0356836, F1: 0.0207154, HIT_RATE: 0.1346499, ARHR: 0.0583386, RMSE: 0.9949128, NOVELTY: 0.0058461, AVERAGE_POPULARITY: 0.3453453, DIVERSITY_MEAN_INTER_LIST: 0.9757278, DIVERSITY_HERFINDAHL: 0.9975569, COVERAGE_ITEM: 0.1917816, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2314359, SHANNON_ENTROPY: 9.8697233, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 337, 'alpha': 0.48433929461739555, 'normalize_similarity': True} - results: ROC_AUC: 0.1091212, PRECISION: 0.0174310, PRECISION_RECALL_MIN_DEN: 0.0581035, RECALL: 0.0581035, MAP: 0.0269253, MRR: 0.0759255, NDCG: 0.0473044, F1: 0.0268170, HIT_RATE: 0.1743104, ARHR: 0.0783303, RMSE: 0.9955977, NOVELTY: 0.0059750, AVERAGE_POPULARITY: 0.3135951, DIVERSITY_MEAN_INTER_LIST: 0.9790538, DIVERSITY_HERFINDAHL: 0.9978894, COVERAGE_ITEM: 0.2400108, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2299191, SHANNON_ENTROPY: 10.1275382, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 167, 'alpha': 0.8133829053315826, 'normalize_similarity': True} - results: ROC_AUC: 0.1198682, PRECISION: 0.0196344, PRECISION_RECALL_MIN_DEN: 0.0654480, RECALL: 0.0654480, MAP: 0.0294518, MRR: 0.0829869, NDCG: 0.0523278, F1: 0.0302068, HIT_RATE: 0.1963441, ARHR: 0.0856548, RMSE: 0.9948515, NOVELTY: 0.0059672, AVERAGE_POPULARITY: 0.3223576, DIVERSITY_MEAN_INTER_LIST: 0.9774380, DIVERSITY_HERFINDAHL: 0.9977278, COVERAGE_ITEM: 0.2309273, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2212858, SHANNON_ENTROPY: 10.0031435, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 401, 'alpha': 1.0788806054575533, 'normalize_similarity': True} - results: ROC_AUC: 0.0960237, PRECISION: 0.0153909, PRECISION_RECALL_MIN_DEN: 0.0513030, RECALL: 0.0513030, MAP: 0.0236048, MRR: 0.0669996, NDCG: 0.0416578, F1: 0.0236783, HIT_RATE: 0.1539089, ARHR: 0.0688953, RMSE: 0.9949887, NOVELTY: 0.0060628, AVERAGE_POPULARITY: 0.2839191, DIVERSITY_MEAN_INTER_LIST: 0.9839974, DIVERSITY_HERFINDAHL: 0.9983837, COVERAGE_ITEM: 0.2488781, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2605231, SHANNON_ENTROPY: 10.4290306, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 374, 'alpha': 0.0760325030516198, 'normalize_similarity': True} - results: ROC_AUC: 0.1010059, PRECISION: 0.0163865, PRECISION_RECALL_MIN_DEN: 0.0546216, RECALL: 0.0546216, MAP: 0.0248286, MRR: 0.0702733, NDCG: 0.0439739, F1: 0.0252100, HIT_RATE: 0.1638649, ARHR: 0.0723510, RMSE: 0.9959995, NOVELTY: 0.0059602, AVERAGE_POPULARITY: 0.3152709, DIVERSITY_MEAN_INTER_LIST: 0.9787581, DIVERSITY_HERFINDAHL: 0.9978598, COVERAGE_ITEM: 0.2343877, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2313843, SHANNON_ENTROPY: 10.1190291, 
SearchBayesianSkopt: New best config found. Config 8: {'topK': 23, 'alpha': 0.7076076659036109, 'normalize_similarity': True} - results: ROC_AUC: 0.1267233, PRECISION: 0.0209401, PRECISION_RECALL_MIN_DEN: 0.0698003, RECALL: 0.0698003, MAP: 0.0317538, MRR: 0.0885569, NDCG: 0.0560075, F1: 0.0322155, HIT_RATE: 0.2094010, ARHR: 0.0918928, RMSE: 0.9876974, NOVELTY: 0.0058209, AVERAGE_POPULARITY: 0.3682544, DIVERSITY_MEAN_INTER_LIST: 0.9722466, DIVERSITY_HERFINDAHL: 0.9972088, COVERAGE_ITEM: 0.1551230, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2084452, SHANNON_ENTROPY: 9.4782611, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 713, 'alpha': 0.9459777417935022, 'normalize_similarity': True} - results: ROC_AUC: 0.0824799, PRECISION: 0.0133671, PRECISION_RECALL_MIN_DEN: 0.0445569, RECALL: 0.0445569, MAP: 0.0203415, MRR: 0.0575941, NDCG: 0.0359626, F1: 0.0205647, HIT_RATE: 0.1336706, ARHR: 0.0592875, RMSE: 0.9942126, NOVELTY: 0.0059280, AVERAGE_POPULARITY: 0.3183014, DIVERSITY_MEAN_INTER_LIST: 0.9805806, DIVERSITY_HERFINDAHL: 0.9980421, COVERAGE_ITEM: 0.2095161, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2444096, SHANNON_ENTROPY: 10.1104133, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 637, 'alpha': 0.5021301511078552, 'normalize_similarity': True} - results: ROC_AUC: 0.0897773, PRECISION: 0.0146564, PRECISION_RECALL_MIN_DEN: 0.0488548, RECALL: 0.0488548, MAP: 0.0223732, MRR: 0.0632867, NDCG: 0.0394870, F1: 0.0225484, HIT_RATE: 0.1465644, ARHR: 0.0651895, RMSE: 0.9950509, NOVELTY: 0.0059186, AVERAGE_POPULARITY: 0.3236119, DIVERSITY_MEAN_INTER_LIST: 0.9786310, DIVERSITY_HERFINDAHL: 0.9978471, COVERAGE_ITEM: 0.2147067, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2364861, SHANNON_ENTROPY: 10.0543623, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 798, 'alpha': 1.2559408424467087, 'normalize_similarity': False} - results: ROC_AUC: 0.0274140, PRECISION: 0.0045047, PRECISION_RECALL_MIN_DEN: 0.0150155, RECALL: 0.0150155, MAP: 0.0063040, MRR: 0.0180512, NDCG: 0.0115775, F1: 0.0069302, HIT_RATE: 0.0450465, ARHR: 0.0184817, RMSE: 0.9992393, NOVELTY: 0.0062594, AVERAGE_POPULARITY: 0.2349273, DIVERSITY_MEAN_INTER_LIST: 0.9930433, DIVERSITY_HERFINDAHL: 0.9992881, COVERAGE_ITEM: 0.2986212, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3283812, SHANNON_ENTROPY: 11.1915505, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 189, 'alpha': 0.6460389818534286, 'normalize_similarity': True} - results: ROC_AUC: 0.1193606, PRECISION: 0.0195854, PRECISION_RECALL_MIN_DEN: 0.0652848, RECALL: 0.0652848, MAP: 0.0295266, MRR: 0.0831884, NDCG: 0.0523402, F1: 0.0301314, HIT_RATE: 0.1958544, ARHR: 0.0858555, RMSE: 0.9951026, NOVELTY: 0.0059542, AVERAGE_POPULARITY: 0.3251786, DIVERSITY_MEAN_INTER_LIST: 0.9769660, DIVERSITY_HERFINDAHL: 0.9976807, COVERAGE_ITEM: 0.2310354, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2171591, SHANNON_ENTROPY: 9.9741124, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 447, 'alpha': 1.2875938189416325, 'normalize_similarity': False} - results: ROC_AUC: 0.0212856, PRECISION: 0.0034438, PRECISION_RECALL_MIN_DEN: 0.0114792, RECALL: 0.0114792, MAP: 0.0050831, MRR: 0.0145910, NDCG: 0.0091328, F1: 0.0052981, HIT_RATE: 0.0344377, ARHR: 0.0149201, RMSE: 0.9995897, NOVELTY: 0.0065461, AVERAGE_POPULARITY: 0.1807780, DIVERSITY_MEAN_INTER_LIST: 0.9958307, DIVERSITY_HERFINDAHL: 0.9995668, COVERAGE_ITEM: 0.3782644, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3869116, SHANNON_ENTROPY: 11.7927029, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 810, 'alpha': 1.2186730953474127, 'normalize_similarity': True} - results: ROC_AUC: 0.0752563, PRECISION: 0.0121593, PRECISION_RECALL_MIN_DEN: 0.0405310, RECALL: 0.0405310, MAP: 0.0184579, MRR: 0.0520993, NDCG: 0.0326472, F1: 0.0187066, HIT_RATE: 0.1215929, ARHR: 0.0537262, RMSE: 0.9934118, NOVELTY: 0.0058986, AVERAGE_POPULARITY: 0.3252997, DIVERSITY_MEAN_INTER_LIST: 0.9805128, DIVERSITY_HERFINDAHL: 0.9980353, COVERAGE_ITEM: 0.1981617, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2414952, SHANNON_ENTROPY: 10.0407784, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 549, 'alpha': 1.0963927158969855, 'normalize_similarity': False} - results: ROC_AUC: 0.0399688, PRECISION: 0.0063326, PRECISION_RECALL_MIN_DEN: 0.0211088, RECALL: 0.0211088, MAP: 0.0092895, MRR: 0.0266277, NDCG: 0.0167551, F1: 0.0097425, HIT_RATE: 0.0633263, ARHR: 0.0272481, RMSE: 0.9984162, NOVELTY: 0.0063709, AVERAGE_POPULARITY: 0.2099389, DIVERSITY_MEAN_INTER_LIST: 0.9942605, DIVERSITY_HERFINDAHL: 0.9994098, COVERAGE_ITEM: 0.3307921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3459137, SHANNON_ENTROPY: 11.4242727, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 953, 'alpha': 0.15485169916947708, 'normalize_similarity': False} - results: ROC_AUC: 0.0631948, PRECISION: 0.0105109, PRECISION_RECALL_MIN_DEN: 0.0350362, RECALL: 0.0350362, MAP: 0.0153001, MRR: 0.0445613, NDCG: 0.0277137, F1: 0.0161705, HIT_RATE: 0.1051085, ARHR: 0.0452308, RMSE: 14.7383049, NOVELTY: 0.0049713, AVERAGE_POPULARITY: 0.8166188, DIVERSITY_MEAN_INTER_LIST: 0.5279424, DIVERSITY_HERFINDAHL: 0.9527856, COVERAGE_ITEM: 0.0130846, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0978235, SHANNON_ENTROPY: 4.8981088, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 470, 'alpha': 0.4571067003457562, 'normalize_similarity': True} - results: ROC_AUC: 0.0978004, PRECISION: 0.0162396, PRECISION_RECALL_MIN_DEN: 0.0541320, RECALL: 0.0541320, MAP: 0.0245060, MRR: 0.0689949, NDCG: 0.0433751, F1: 0.0249840, HIT_RATE: 0.1623960, ARHR: 0.0712327, RMSE: 0.9954670, NOVELTY: 0.0059548, AVERAGE_POPULARITY: 0.3163497, DIVERSITY_MEAN_INTER_LIST: 0.9787651, DIVERSITY_HERFINDAHL: 0.9978605, COVERAGE_ITEM: 0.2311436, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2345887, SHANNON_ENTROPY: 10.1167621, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 888, 'alpha': 0.18398056858631676, 'normalize_similarity': False} - results: ROC_AUC: 0.0635337, PRECISION: 0.0105435, PRECISION_RECALL_MIN_DEN: 0.0351450, RECALL: 0.0351450, MAP: 0.0154236, MRR: 0.0449327, NDCG: 0.0278830, F1: 0.0162208, HIT_RATE: 0.1054350, ARHR: 0.0456018, RMSE: 10.9527209, NOVELTY: 0.0049748, AVERAGE_POPULARITY: 0.8136269, DIVERSITY_MEAN_INTER_LIST: 0.5426900, DIVERSITY_HERFINDAHL: 0.9542601, COVERAGE_ITEM: 0.0140038, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0954568, SHANNON_ENTROPY: 4.9576708, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 846, 'alpha': 0.2074323215511134, 'normalize_similarity': True} - results: ROC_AUC: 0.0801128, PRECISION: 0.0130896, PRECISION_RECALL_MIN_DEN: 0.0436320, RECALL: 0.0436320, MAP: 0.0196965, MRR: 0.0561518, NDCG: 0.0350332, F1: 0.0201379, HIT_RATE: 0.1308960, ARHR: 0.0576089, RMSE: 0.9947913, NOVELTY: 0.0058357, AVERAGE_POPULARITY: 0.3489363, DIVERSITY_MEAN_INTER_LIST: 0.9753505, DIVERSITY_HERFINDAHL: 0.9975191, COVERAGE_ITEM: 0.1885374, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2309540, SHANNON_ENTROPY: 9.8437080, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 5, 'alpha': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.1122389, PRECISION: 0.0158316, PRECISION_RECALL_MIN_DEN: 0.0527719, RECALL: 0.0527719, MAP: 0.0280873, MRR: 0.0802954, NDCG: 0.0471162, F1: 0.0243563, HIT_RATE: 0.1583157, ARHR: 0.0822786, RMSE: 0.9836223, NOVELTY: 0.0064831, AVERAGE_POPULARITY: 0.1760815, DIVERSITY_MEAN_INTER_LIST: 0.9712012, DIVERSITY_HERFINDAHL: 0.9971043, COVERAGE_ITEM: 0.2731549, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2498850, SHANNON_ENTROPY: 10.2936190, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 5, 'alpha': 2.0, 'normalize_similarity': True} - results: ROC_AUC: 0.1071006, PRECISION: 0.0156847, PRECISION_RECALL_MIN_DEN: 0.0522822, RECALL: 0.0522822, MAP: 0.0270797, MRR: 0.0772157, NDCG: 0.0457885, F1: 0.0241303, HIT_RATE: 0.1568467, ARHR: 0.0792157, RMSE: 0.9815353, NOVELTY: 0.0062026, AVERAGE_POPULARITY: 0.2573409, DIVERSITY_MEAN_INTER_LIST: 0.9800703, DIVERSITY_HERFINDAHL: 0.9979910, COVERAGE_ITEM: 0.2023790, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2446059, SHANNON_ENTROPY: 10.0740629, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 5, 'alpha': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.1122389, PRECISION: 0.0158316, PRECISION_RECALL_MIN_DEN: 0.0527719, RECALL: 0.0527719, MAP: 0.0280873, MRR: 0.0802954, NDCG: 0.0471162, F1: 0.0243563, HIT_RATE: 0.1583157, ARHR: 0.0822786, RMSE: 0.9836223, NOVELTY: 0.0064831, AVERAGE_POPULARITY: 0.1760815, DIVERSITY_MEAN_INTER_LIST: 0.9712012, DIVERSITY_HERFINDAHL: 0.9971043, COVERAGE_ITEM: 0.2731549, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2498850, SHANNON_ENTROPY: 10.2936190, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 5, 'alpha': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.1122389, PRECISION: 0.0158316, PRECISION_RECALL_MIN_DEN: 0.0527719, RECALL: 0.0527719, MAP: 0.0280873, MRR: 0.0802954, NDCG: 0.0471162, F1: 0.0243563, HIT_RATE: 0.1583157, ARHR: 0.0822786, RMSE: 0.9836223, NOVELTY: 0.0064831, AVERAGE_POPULARITY: 0.1760815, DIVERSITY_MEAN_INTER_LIST: 0.9712012, DIVERSITY_HERFINDAHL: 0.9971043, COVERAGE_ITEM: 0.2731549, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2498850, SHANNON_ENTROPY: 10.2936190, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 5, 'alpha': 2.0, 'normalize_similarity': True} - results: ROC_AUC: 0.1071006, PRECISION: 0.0156847, PRECISION_RECALL_MIN_DEN: 0.0522822, RECALL: 0.0522822, MAP: 0.0270797, MRR: 0.0772157, NDCG: 0.0457885, F1: 0.0241303, HIT_RATE: 0.1568467, ARHR: 0.0792157, RMSE: 0.9815353, NOVELTY: 0.0062026, AVERAGE_POPULARITY: 0.2573409, DIVERSITY_MEAN_INTER_LIST: 0.9800703, DIVERSITY_HERFINDAHL: 0.9979910, COVERAGE_ITEM: 0.2023790, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2446059, SHANNON_ENTROPY: 10.0740629, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 5, 'alpha': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.1122389, PRECISION: 0.0158316, PRECISION_RECALL_MIN_DEN: 0.0527719, RECALL: 0.0527719, MAP: 0.0280873, MRR: 0.0802954, NDCG: 0.0471162, F1: 0.0243563, HIT_RATE: 0.1583157, ARHR: 0.0822786, RMSE: 0.9836223, NOVELTY: 0.0064831, AVERAGE_POPULARITY: 0.1760815, DIVERSITY_MEAN_INTER_LIST: 0.9712012, DIVERSITY_HERFINDAHL: 0.9971043, COVERAGE_ITEM: 0.2731549, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2498850, SHANNON_ENTROPY: 10.2936190, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 5, 'alpha': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.1122389, PRECISION: 0.0158316, PRECISION_RECALL_MIN_DEN: 0.0527719, RECALL: 0.0527719, MAP: 0.0280873, MRR: 0.0802954, NDCG: 0.0471162, F1: 0.0243563, HIT_RATE: 0.1583157, ARHR: 0.0822786, RMSE: 0.9836223, NOVELTY: 0.0064831, AVERAGE_POPULARITY: 0.1760815, DIVERSITY_MEAN_INTER_LIST: 0.9712012, DIVERSITY_HERFINDAHL: 0.9971043, COVERAGE_ITEM: 0.2731549, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2498850, SHANNON_ENTROPY: 10.2936190, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 5, 'alpha': 2.0, 'normalize_similarity': True} - results: ROC_AUC: 0.1071006, PRECISION: 0.0156847, PRECISION_RECALL_MIN_DEN: 0.0522822, RECALL: 0.0522822, MAP: 0.0270797, MRR: 0.0772157, NDCG: 0.0457885, F1: 0.0241303, HIT_RATE: 0.1568467, ARHR: 0.0792157, RMSE: 0.9815353, NOVELTY: 0.0062026, AVERAGE_POPULARITY: 0.2573409, DIVERSITY_MEAN_INTER_LIST: 0.9800703, DIVERSITY_HERFINDAHL: 0.9979910, COVERAGE_ITEM: 0.2023790, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2446059, SHANNON_ENTROPY: 10.0740629, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 12, 'alpha': 0.106606366357932, 'normalize_similarity': False} - results: ROC_AUC: 0.0894186, PRECISION: 0.0154888, PRECISION_RECALL_MIN_DEN: 0.0516294, RECALL: 0.0516294, MAP: 0.0223152, MRR: 0.0630530, NDCG: 0.0402412, F1: 0.0238290, HIT_RATE: 0.1548882, ARHR: 0.0649720, RMSE: 4.0652765, NOVELTY: 0.0052544, AVERAGE_POPULARITY: 0.6166052, DIVERSITY_MEAN_INTER_LIST: 0.8860219, DIVERSITY_HERFINDAHL: 0.9885877, COVERAGE_ITEM: 0.0471479, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1378398, SHANNON_ENTROPY: 7.2121029, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 9, 'alpha': 0.021457697514145172, 'normalize_similarity': False} - results: ROC_AUC: 0.0908717, PRECISION: 0.0155378, PRECISION_RECALL_MIN_DEN: 0.0517926, RECALL: 0.0517926, MAP: 0.0227539, MRR: 0.0642706, NDCG: 0.0407695, F1: 0.0239043, HIT_RATE: 0.1553778, ARHR: 0.0662389, RMSE: 7.6683556, NOVELTY: 0.0052747, AVERAGE_POPULARITY: 0.6058588, DIVERSITY_MEAN_INTER_LIST: 0.8913867, DIVERSITY_HERFINDAHL: 0.9891241, COVERAGE_ITEM: 0.0549338, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1304456, SHANNON_ENTROPY: 7.3184510, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 11, 'alpha': 1.999531280920978, 'normalize_similarity': False} - results: ROC_AUC: 0.0049689, PRECISION: 0.0009630, PRECISION_RECALL_MIN_DEN: 0.0032098, RECALL: 0.0032098, MAP: 0.0010143, MRR: 0.0030430, NDCG: 0.0021329, F1: 0.0014815, HIT_RATE: 0.0096295, ARHR: 0.0030430, RMSE: 0.9999994, NOVELTY: 0.0074770, AVERAGE_POPULARITY: 0.0412539, DIVERSITY_MEAN_INTER_LIST: 0.9768299, DIVERSITY_HERFINDAHL: 0.9976670, COVERAGE_ITEM: 0.4555826, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4795579, SHANNON_ENTROPY: 11.8185184, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 10, 'alpha': 0.004813319415069684, 'normalize_similarity': False} - results: ROC_AUC: 0.0882512, PRECISION: 0.0151134, PRECISION_RECALL_MIN_DEN: 0.0503781, RECALL: 0.0503781, MAP: 0.0220001, MRR: 0.0621588, NDCG: 0.0395192, F1: 0.0232514, HIT_RATE: 0.1511343, ARHR: 0.0640524, RMSE: 9.1245328, NOVELTY: 0.0052568, AVERAGE_POPULARITY: 0.6153991, DIVERSITY_MEAN_INTER_LIST: 0.8862954, DIVERSITY_HERFINDAHL: 0.9886151, COVERAGE_ITEM: 0.0508245, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1309234, SHANNON_ENTROPY: 7.2272673, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 10, 'alpha': 1.97521956328857, 'normalize_similarity': True} - results: ROC_AUC: 0.1141610, PRECISION: 0.0179860, PRECISION_RECALL_MIN_DEN: 0.0599532, RECALL: 0.0599532, MAP: 0.0286051, MRR: 0.0806143, NDCG: 0.0496746, F1: 0.0276707, HIT_RATE: 0.1798596, ARHR: 0.0832057, RMSE: 0.9836905, NOVELTY: 0.0058911, AVERAGE_POPULARITY: 0.3396502, DIVERSITY_MEAN_INTER_LIST: 0.9764690, DIVERSITY_HERFINDAHL: 0.9976310, COVERAGE_ITEM: 0.1577724, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2282520, SHANNON_ENTROPY: 9.6676967, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 5, 'alpha': 0.9000331586173143, 'normalize_similarity': True} - results: ROC_AUC: 0.1160756, PRECISION: 0.0169577, PRECISION_RECALL_MIN_DEN: 0.0565258, RECALL: 0.0565258, MAP: 0.0293154, MRR: 0.0831014, NDCG: 0.0494871, F1: 0.0260888, HIT_RATE: 0.1695773, ARHR: 0.0855156, RMSE: 0.9805273, NOVELTY: 0.0063093, AVERAGE_POPULARITY: 0.2256881, DIVERSITY_MEAN_INTER_LIST: 0.9768120, DIVERSITY_HERFINDAHL: 0.9976653, COVERAGE_ITEM: 0.2188700, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2477924, SHANNON_ENTROPY: 10.1195506, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 5, 'alpha': 0.8814182831827695, 'normalize_similarity': True} - results: ROC_AUC: 0.1162048, PRECISION: 0.0169904, PRECISION_RECALL_MIN_DEN: 0.0566346, RECALL: 0.0566346, MAP: 0.0293939, MRR: 0.0833100, NDCG: 0.0496008, F1: 0.0261390, HIT_RATE: 0.1699037, ARHR: 0.0857377, RMSE: 0.9805167, NOVELTY: 0.0063082, AVERAGE_POPULARITY: 0.2254774, DIVERSITY_MEAN_INTER_LIST: 0.9766928, DIVERSITY_HERFINDAHL: 0.9976533, COVERAGE_ITEM: 0.2189240, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2476883, SHANNON_ENTROPY: 10.1177135, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 6, 'alpha': 1.9963125198874978, 'normalize_similarity': True} - results: ROC_AUC: 0.1096339, PRECISION: 0.0165987, PRECISION_RECALL_MIN_DEN: 0.0553289, RECALL: 0.0553289, MAP: 0.0274535, MRR: 0.0780422, NDCG: 0.0471176, F1: 0.0255364, HIT_RATE: 0.1659866, ARHR: 0.0801911, RMSE: 0.9817330, NOVELTY: 0.0060953, AVERAGE_POPULARITY: 0.2835886, DIVERSITY_MEAN_INTER_LIST: 0.9806686, DIVERSITY_HERFINDAHL: 0.9980509, COVERAGE_ITEM: 0.1907002, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2408465, SHANNON_ENTROPY: 9.9986313, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 5, 'alpha': 0.015189084082579466, 'normalize_similarity': True} - results: ROC_AUC: 0.1130901, PRECISION: 0.0160764, PRECISION_RECALL_MIN_DEN: 0.0535879, RECALL: 0.0535879, MAP: 0.0282227, MRR: 0.0806940, NDCG: 0.0475232, F1: 0.0247329, HIT_RATE: 0.1607638, ARHR: 0.0826811, RMSE: 0.9833254, NOVELTY: 0.0064563, AVERAGE_POPULARITY: 0.1780979, DIVERSITY_MEAN_INTER_LIST: 0.9659689, DIVERSITY_HERFINDAHL: 0.9965811, COVERAGE_ITEM: 0.2350365, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2465431, SHANNON_ENTROPY: 10.0700390, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 5, 'alpha': 0.8862544474256562, 'normalize_similarity': True} - results: ROC_AUC: 0.1161686, PRECISION: 0.0169904, PRECISION_RECALL_MIN_DEN: 0.0566346, RECALL: 0.0566346, MAP: 0.0293894, MRR: 0.0832964, NDCG: 0.0495951, F1: 0.0261390, HIT_RATE: 0.1699037, ARHR: 0.0857241, RMSE: 0.9805162, NOVELTY: 0.0063088, AVERAGE_POPULARITY: 0.2254641, DIVERSITY_MEAN_INTER_LIST: 0.9767196, DIVERSITY_HERFINDAHL: 0.9976560, COVERAGE_ITEM: 0.2189240, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2476117, SHANNON_ENTROPY: 10.1177399, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 5, 'alpha': 0.8758043923265055, 'normalize_similarity': True} - results: ROC_AUC: 0.1164689, PRECISION: 0.0169904, PRECISION_RECALL_MIN_DEN: 0.0566346, RECALL: 0.0566346, MAP: 0.0294344, MRR: 0.0834204, NDCG: 0.0496475, F1: 0.0261390, HIT_RATE: 0.1699037, ARHR: 0.0858536, RMSE: 0.9805174, NOVELTY: 0.0063083, AVERAGE_POPULARITY: 0.2254093, DIVERSITY_MEAN_INTER_LIST: 0.9766755, DIVERSITY_HERFINDAHL: 0.9976516, COVERAGE_ITEM: 0.2187078, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2479584, SHANNON_ENTROPY: 10.1177474, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 5, 'alpha': 0.8669825953780452, 'normalize_similarity': True} - results: ROC_AUC: 0.1164667, PRECISION: 0.0169251, PRECISION_RECALL_MIN_DEN: 0.0564170, RECALL: 0.0564170, MAP: 0.0294437, MRR: 0.0834644, NDCG: 0.0495942, F1: 0.0260386, HIT_RATE: 0.1692509, ARHR: 0.0858897, RMSE: 0.9805864, NOVELTY: 0.0063110, AVERAGE_POPULARITY: 0.2246805, DIVERSITY_MEAN_INTER_LIST: 0.9765935, DIVERSITY_HERFINDAHL: 0.9976434, COVERAGE_ITEM: 0.2195188, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2474125, SHANNON_ENTROPY: 10.1189761, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 37, 'alpha': 0.0003681010318103973, 'normalize_similarity': False} - results: ROC_AUC: 0.0725032, PRECISION: 0.0121593, PRECISION_RECALL_MIN_DEN: 0.0405310, RECALL: 0.0405310, MAP: 0.0182063, MRR: 0.0522324, NDCG: 0.0324475, F1: 0.0187066, HIT_RATE: 0.1215929, ARHR: 0.0534120, RMSE: 16.0043088, NOVELTY: 0.0051581, AVERAGE_POPULARITY: 0.6711274, DIVERSITY_MEAN_INTER_LIST: 0.8500888, DIVERSITY_HERFINDAHL: 0.9849950, COVERAGE_ITEM: 0.0358475, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1295087, SHANNON_ENTROPY: 6.7552788, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 5, 'alpha': 0.8443524478031961, 'normalize_similarity': True} - results: ROC_AUC: 0.1165823, PRECISION: 0.0169414, PRECISION_RECALL_MIN_DEN: 0.0564714, RECALL: 0.0564714, MAP: 0.0293642, MRR: 0.0832761, NDCG: 0.0495388, F1: 0.0260637, HIT_RATE: 0.1694141, ARHR: 0.0856763, RMSE: 0.9806514, NOVELTY: 0.0063157, AVERAGE_POPULARITY: 0.2235785, DIVERSITY_MEAN_INTER_LIST: 0.9764075, DIVERSITY_HERFINDAHL: 0.9976248, COVERAGE_ITEM: 0.2197891, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2478499, SHANNON_ENTROPY: 10.1200321, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 998, 'alpha': 0.011650428571489126, 'normalize_similarity': False} - results: ROC_AUC: 0.0609846, PRECISION: 0.0101028, PRECISION_RECALL_MIN_DEN: 0.0336761, RECALL: 0.0336761, MAP: 0.0145365, MRR: 0.0424081, NDCG: 0.0264767, F1: 0.0155428, HIT_RATE: 0.1010282, ARHR: 0.0430088, RMSE: 57.1654264, NOVELTY: 0.0049667, AVERAGE_POPULARITY: 0.8205053, DIVERSITY_MEAN_INTER_LIST: 0.4985401, DIVERSITY_HERFINDAHL: 0.9498459, COVERAGE_ITEM: 0.0117870, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1005653, SHANNON_ENTROPY: 4.7897719, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 9, 'alpha': 1.9960046325289242, 'normalize_similarity': True} - results: ROC_AUC: 0.1135376, PRECISION: 0.0176595, PRECISION_RECALL_MIN_DEN: 0.0588651, RECALL: 0.0588651, MAP: 0.0284464, MRR: 0.0805774, NDCG: 0.0492375, F1: 0.0271685, HIT_RATE: 0.1765954, ARHR: 0.0829492, RMSE: 0.9833656, NOVELTY: 0.0059252, AVERAGE_POPULARITY: 0.3283555, DIVERSITY_MEAN_INTER_LIST: 0.9778927, DIVERSITY_HERFINDAHL: 0.9977733, COVERAGE_ITEM: 0.1622601, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2331466, SHANNON_ENTROPY: 9.7448924, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 13, 'alpha': 0.004539687639341095, 'normalize_similarity': True} - results: ROC_AUC: 0.1227516, PRECISION: 0.0192427, PRECISION_RECALL_MIN_DEN: 0.0641423, RECALL: 0.0641423, MAP: 0.0310230, MRR: 0.0873856, NDCG: 0.0535907, F1: 0.0296041, HIT_RATE: 0.1924270, ARHR: 0.0902068, RMSE: 0.9871393, NOVELTY: 0.0060861, AVERAGE_POPULARITY: 0.2764681, DIVERSITY_MEAN_INTER_LIST: 0.9832664, DIVERSITY_HERFINDAHL: 0.9983106, COVERAGE_ITEM: 0.2041092, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2582504, SHANNON_ENTROPY: 10.2080951, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 5, 'alpha': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.1122389, PRECISION: 0.0158316, PRECISION_RECALL_MIN_DEN: 0.0527719, RECALL: 0.0527719, MAP: 0.0280873, MRR: 0.0802954, NDCG: 0.0471162, F1: 0.0243563, HIT_RATE: 0.1583157, ARHR: 0.0822786, RMSE: 0.9836223, NOVELTY: 0.0064831, AVERAGE_POPULARITY: 0.1760815, DIVERSITY_MEAN_INTER_LIST: 0.9712012, DIVERSITY_HERFINDAHL: 0.9971043, COVERAGE_ITEM: 0.2731549, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2498850, SHANNON_ENTROPY: 10.2936190, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 5, 'alpha': 0.831412686252506, 'normalize_similarity': True} - results: ROC_AUC: 0.1169892, PRECISION: 0.0170393, PRECISION_RECALL_MIN_DEN: 0.0567978, RECALL: 0.0567978, MAP: 0.0294243, MRR: 0.0834668, NDCG: 0.0497120, F1: 0.0262144, HIT_RATE: 0.1703933, ARHR: 0.0858617, RMSE: 0.9806034, NOVELTY: 0.0063181, AVERAGE_POPULARITY: 0.2232216, DIVERSITY_MEAN_INTER_LIST: 0.9764720, DIVERSITY_HERFINDAHL: 0.9976313, COVERAGE_ITEM: 0.2201676, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2480387, SHANNON_ENTROPY: 10.1236426, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 994, 'alpha': 1.9924405098039748, 'normalize_similarity': True} - results: ROC_AUC: 0.0617861, PRECISION: 0.0101355, PRECISION_RECALL_MIN_DEN: 0.0337849, RECALL: 0.0337849, MAP: 0.0148481, MRR: 0.0423040, NDCG: 0.0266974, F1: 0.0155930, HIT_RATE: 0.1013547, ARHR: 0.0434038, RMSE: 0.9911971, NOVELTY: 0.0057802, AVERAGE_POPULARITY: 0.3658412, DIVERSITY_MEAN_INTER_LIST: 0.9761626, DIVERSITY_HERFINDAHL: 0.9976003, COVERAGE_ITEM: 0.1766423, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2134742, SHANNON_ENTROPY: 9.6948617, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 996, 'alpha': 0.0004776642696937562, 'normalize_similarity': True} - results: ROC_AUC: 0.0710447, PRECISION: 0.0117513, PRECISION_RECALL_MIN_DEN: 0.0391709, RECALL: 0.0391709, MAP: 0.0172915, MRR: 0.0489518, NDCG: 0.0309669, F1: 0.0180789, HIT_RATE: 0.1175126, ARHR: 0.0503697, RMSE: 0.9945192, NOVELTY: 0.0057985, AVERAGE_POPULARITY: 0.3584257, DIVERSITY_MEAN_INTER_LIST: 0.9741288, DIVERSITY_HERFINDAHL: 0.9973970, COVERAGE_ITEM: 0.1725872, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2324418, SHANNON_ENTROPY: 9.7471253, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 16, 'alpha': 1.994617085313108, 'normalize_similarity': True} - results: ROC_AUC: 0.1145808, PRECISION: 0.0183124, PRECISION_RECALL_MIN_DEN: 0.0610413, RECALL: 0.0610413, MAP: 0.0284789, MRR: 0.0803997, NDCG: 0.0499041, F1: 0.0281729, HIT_RATE: 0.1831239, ARHR: 0.0829019, RMSE: 0.9853005, NOVELTY: 0.0057703, AVERAGE_POPULARITY: 0.3869369, DIVERSITY_MEAN_INTER_LIST: 0.9693285, DIVERSITY_HERFINDAHL: 0.9969170, COVERAGE_ITEM: 0.1545283, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1922019, SHANNON_ENTROPY: 9.3341247, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 5, 'alpha': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.1122389, PRECISION: 0.0158316, PRECISION_RECALL_MIN_DEN: 0.0527719, RECALL: 0.0527719, MAP: 0.0280873, MRR: 0.0802954, NDCG: 0.0471162, F1: 0.0243563, HIT_RATE: 0.1583157, ARHR: 0.0822786, RMSE: 0.9836223, NOVELTY: 0.0064831, AVERAGE_POPULARITY: 0.1760815, DIVERSITY_MEAN_INTER_LIST: 0.9712012, DIVERSITY_HERFINDAHL: 0.9971043, COVERAGE_ITEM: 0.2731549, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2498850, SHANNON_ENTROPY: 10.2936190, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 5, 'alpha': 0.8601107444005295, 'normalize_similarity': True} - results: ROC_AUC: 0.1168112, PRECISION: 0.0170230, PRECISION_RECALL_MIN_DEN: 0.0567434, RECALL: 0.0567434, MAP: 0.0294669, MRR: 0.0835102, NDCG: 0.0497220, F1: 0.0261893, HIT_RATE: 0.1702301, ARHR: 0.0859473, RMSE: 0.9805286, NOVELTY: 0.0063106, AVERAGE_POPULARITY: 0.2247648, DIVERSITY_MEAN_INTER_LIST: 0.9766599, DIVERSITY_HERFINDAHL: 0.9976500, COVERAGE_ITEM: 0.2188700, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2479670, SHANNON_ENTROPY: 10.1199366, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 6, 'alpha': 1.9851593467959572, 'normalize_similarity': True} - results: ROC_AUC: 0.1097167, PRECISION: 0.0166639, PRECISION_RECALL_MIN_DEN: 0.0555465, RECALL: 0.0555465, MAP: 0.0275363, MRR: 0.0782849, NDCG: 0.0472694, F1: 0.0256368, HIT_RATE: 0.1666395, ARHR: 0.0804368, RMSE: 0.9816641, NOVELTY: 0.0060943, AVERAGE_POPULARITY: 0.2836593, DIVERSITY_MEAN_INTER_LIST: 0.9806883, DIVERSITY_HERFINDAHL: 0.9980528, COVERAGE_ITEM: 0.1897270, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2417188, SHANNON_ENTROPY: 9.9981700, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 5, 'alpha': 0.8408615425729239, 'normalize_similarity': True} - results: ROC_AUC: 0.1166367, PRECISION: 0.0169904, PRECISION_RECALL_MIN_DEN: 0.0566346, RECALL: 0.0566346, MAP: 0.0293624, MRR: 0.0832707, NDCG: 0.0495883, F1: 0.0261390, HIT_RATE: 0.1699037, ARHR: 0.0856708, RMSE: 0.9806519, NOVELTY: 0.0063177, AVERAGE_POPULARITY: 0.2233329, DIVERSITY_MEAN_INTER_LIST: 0.9763953, DIVERSITY_HERFINDAHL: 0.9976236, COVERAGE_ITEM: 0.2198432, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2478978, SHANNON_ENTROPY: 10.1204569, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 13, 'alpha': 0.008658271715648038, 'normalize_similarity': False} - results: ROC_AUC: 0.0850210, PRECISION: 0.0143463, PRECISION_RECALL_MIN_DEN: 0.0478211, RECALL: 0.0478211, MAP: 0.0211246, MRR: 0.0602618, NDCG: 0.0378647, F1: 0.0220713, HIT_RATE: 0.1434634, ARHR: 0.0617906, RMSE: 9.5458074, NOVELTY: 0.0052224, AVERAGE_POPULARITY: 0.6345755, DIVERSITY_MEAN_INTER_LIST: 0.8741071, DIVERSITY_HERFINDAHL: 0.9873964, COVERAGE_ITEM: 0.0437416, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1322569, SHANNON_ENTROPY: 7.0473001, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 5, 'alpha': 0.8325458209004651, 'normalize_similarity': True} - results: ROC_AUC: 0.1168622, PRECISION: 0.0170230, PRECISION_RECALL_MIN_DEN: 0.0567434, RECALL: 0.0567434, MAP: 0.0293981, MRR: 0.0833881, NDCG: 0.0496650, F1: 0.0261893, HIT_RATE: 0.1702301, ARHR: 0.0857830, RMSE: 0.9806234, NOVELTY: 0.0063187, AVERAGE_POPULARITY: 0.2231971, DIVERSITY_MEAN_INTER_LIST: 0.9764056, DIVERSITY_HERFINDAHL: 0.9976246, COVERAGE_ITEM: 0.2201135, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2479347, SHANNON_ENTROPY: 10.1218794, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 5, 'alpha': 0.8261649337552075, 'normalize_similarity': True} - results: ROC_AUC: 0.1168622, PRECISION: 0.0170230, PRECISION_RECALL_MIN_DEN: 0.0567434, RECALL: 0.0567434, MAP: 0.0293933, MRR: 0.0833738, NDCG: 0.0496601, F1: 0.0261893, HIT_RATE: 0.1702301, ARHR: 0.0857688, RMSE: 0.9805621, NOVELTY: 0.0063173, AVERAGE_POPULARITY: 0.2231335, DIVERSITY_MEAN_INTER_LIST: 0.9764857, DIVERSITY_HERFINDAHL: 0.9976326, COVERAGE_ITEM: 0.2207083, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2475969, SHANNON_ENTROPY: 10.1242652, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 5, 'alpha': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.1122389, PRECISION: 0.0158316, PRECISION_RECALL_MIN_DEN: 0.0527719, RECALL: 0.0527719, MAP: 0.0280873, MRR: 0.0802954, NDCG: 0.0471162, F1: 0.0243563, HIT_RATE: 0.1583157, ARHR: 0.0822786, RMSE: 0.9836223, NOVELTY: 0.0064831, AVERAGE_POPULARITY: 0.1760815, DIVERSITY_MEAN_INTER_LIST: 0.9712012, DIVERSITY_HERFINDAHL: 0.9971043, COVERAGE_ITEM: 0.2731549, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2498850, SHANNON_ENTROPY: 10.2936190, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 16, 'alpha': 1.99669027466221, 'normalize_similarity': True} - results: ROC_AUC: 0.1145808, PRECISION: 0.0183450, PRECISION_RECALL_MIN_DEN: 0.0611501, RECALL: 0.0611501, MAP: 0.0284898, MRR: 0.0804323, NDCG: 0.0499484, F1: 0.0282231, HIT_RATE: 0.1834503, ARHR: 0.0829346, RMSE: 0.9853063, NOVELTY: 0.0057702, AVERAGE_POPULARITY: 0.3869253, DIVERSITY_MEAN_INTER_LIST: 0.9693267, DIVERSITY_HERFINDAHL: 0.9969168, COVERAGE_ITEM: 0.1545283, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1921361, SHANNON_ENTROPY: 9.3337571, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 995, 'alpha': 0.02018289222099168, 'normalize_similarity': False} - results: ROC_AUC: 0.0610390, PRECISION: 0.0101355, PRECISION_RECALL_MIN_DEN: 0.0337849, RECALL: 0.0337849, MAP: 0.0145372, MRR: 0.0424102, NDCG: 0.0265122, F1: 0.0155930, HIT_RATE: 0.1013547, ARHR: 0.0430108, RMSE: 52.7588390, NOVELTY: 0.0049668, AVERAGE_POPULARITY: 0.8204331, DIVERSITY_MEAN_INTER_LIST: 0.4994082, DIVERSITY_HERFINDAHL: 0.9499327, COVERAGE_ITEM: 0.0117870, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1007954, SHANNON_ENTROPY: 4.7930621, 
SearchBayesianSkopt: Search complete. Best config is 8: {'topK': 23, 'alpha': 0.7076076659036109, 'normalize_similarity': True}
