SearchBayesianSkopt: New best config found. Config 0: {'topK': 1773, 'shrink': 1414, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0373710, PRECISION: 0.0071230, PRECISION_RECALL_MIN_DEN: 0.0237433, RECALL: 0.0237433, MAP: 0.0080290, MRR: 0.0234150, NDCG: 0.0162562, F1: 0.0109585, HIT_RATE: 0.0712300, ARHR: 0.0237510, RMSE: 0.9903986, NOVELTY: 0.0049676, AVERAGE_POPULARITY: 0.8028946, DIVERSITY_MEAN_INTER_LIST: 0.6642207, DIVERSITY_HERFINDAHL: 0.9664180, COVERAGE_ITEM: 0.0067586, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2384339, SHANNON_ENTROPY: 5.2946194, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 838, 'shrink': 852, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0350774, PRECISION: 0.0066473, PRECISION_RECALL_MIN_DEN: 0.0221577, RECALL: 0.0221577, MAP: 0.0075076, MRR: 0.0218109, NDCG: 0.0151767, F1: 0.0102266, HIT_RATE: 0.0664731, ARHR: 0.0221669, RMSE: 0.9908231, NOVELTY: 0.0050700, AVERAGE_POPULARITY: 0.7239266, DIVERSITY_MEAN_INTER_LIST: 0.7694661, DIVERSITY_HERFINDAHL: 0.9769419, COVERAGE_ITEM: 0.0282238, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0995379, SHANNON_ENTROPY: 6.0543617, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 121, 'shrink': 1592, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0123423, PRECISION: 0.0022549, PRECISION_RECALL_MIN_DEN: 0.0075163, RECALL: 0.0075163, MAP: 0.0026956, MRR: 0.0078314, NDCG: 0.0053116, F1: 0.0034691, HIT_RATE: 0.0225490, ARHR: 0.0079591, RMSE: 0.9991915, NOVELTY: 0.0056946, AVERAGE_POPULARITY: 0.2758308, DIVERSITY_MEAN_INTER_LIST: 0.7690085, DIVERSITY_HERFINDAHL: 0.9768961, COVERAGE_ITEM: 0.1112192, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0605124, SHANNON_ENTROPY: 6.6784078, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 454, 'shrink': 1355, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0293668, PRECISION: 0.0054797, PRECISION_RECALL_MIN_DEN: 0.0182657, RECALL: 0.0182657, MAP: 0.0061700, MRR: 0.0179220, NDCG: 0.0125000, F1: 0.0084303, HIT_RATE: 0.0547971, ARHR: 0.0182160, RMSE: 0.9966305, NOVELTY: 0.0052566, AVERAGE_POPULARITY: 0.5869564, DIVERSITY_MEAN_INTER_LIST: 0.8432724, DIVERSITY_HERFINDAHL: 0.9843220, COVERAGE_ITEM: 0.0441741, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0927727, SHANNON_ENTROPY: 6.5959871, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 788, 'shrink': 70, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0343125, PRECISION: 0.0064682, PRECISION_RECALL_MIN_DEN: 0.0215605, RECALL: 0.0215605, MAP: 0.0073543, MRR: 0.0213750, NDCG: 0.0148235, F1: 0.0099510, HIT_RATE: 0.0646815, ARHR: 0.0217189, RMSE: 0.9081690, NOVELTY: 0.0050952, AVERAGE_POPULARITY: 0.7056190, DIVERSITY_MEAN_INTER_LIST: 0.7818637, DIVERSITY_HERFINDAHL: 0.9781815, COVERAGE_ITEM: 0.0329278, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0905751, SHANNON_ENTROPY: 6.1411139, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 834, 'shrink': 1455, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0349728, PRECISION: 0.0066288, PRECISION_RECALL_MIN_DEN: 0.0220959, RECALL: 0.0220959, MAP: 0.0074765, MRR: 0.0217313, NDCG: 0.0151249, F1: 0.0101981, HIT_RATE: 0.0662878, ARHR: 0.0220804, RMSE: 0.9946272, NOVELTY: 0.0050720, AVERAGE_POPULARITY: 0.7224839, DIVERSITY_MEAN_INTER_LIST: 0.7703648, DIVERSITY_HERFINDAHL: 0.9770317, COVERAGE_ITEM: 0.0277372, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1017693, SHANNON_ENTROPY: 6.0622302, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 282, 'shrink': 1330, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0230865, PRECISION: 0.0042750, PRECISION_RECALL_MIN_DEN: 0.0142501, RECALL: 0.0142501, MAP: 0.0047543, MRR: 0.0138893, NDCG: 0.0097077, F1: 0.0065770, HIT_RATE: 0.0427504, ARHR: 0.0140761, RMSE: 0.9977923, NOVELTY: 0.0054287, AVERAGE_POPULARITY: 0.4660627, DIVERSITY_MEAN_INTER_LIST: 0.8538323, DIVERSITY_HERFINDAHL: 0.9853780, COVERAGE_ITEM: 0.0708300, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0724349, SHANNON_ENTROPY: 6.8068344, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 573, 'shrink': 1005, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0304720, PRECISION: 0.0057577, PRECISION_RECALL_MIN_DEN: 0.0191924, RECALL: 0.0191924, MAP: 0.0064385, MRR: 0.0187005, NDCG: 0.0130797, F1: 0.0088580, HIT_RATE: 0.0575771, ARHR: 0.0190081, RMSE: 0.9943933, NOVELTY: 0.0051799, AVERAGE_POPULARITY: 0.6403268, DIVERSITY_MEAN_INTER_LIST: 0.8203113, DIVERSITY_HERFINDAHL: 0.9820261, COVERAGE_ITEM: 0.0312517, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1106919, SHANNON_ENTROPY: 6.3855190, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 728, 'shrink': 595, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0329710, PRECISION: 0.0062828, PRECISION_RECALL_MIN_DEN: 0.0209427, RECALL: 0.0209427, MAP: 0.0070319, MRR: 0.0204501, NDCG: 0.0142749, F1: 0.0096659, HIT_RATE: 0.0628282, ARHR: 0.0207686, RMSE: 0.9884275, NOVELTY: 0.0051241, AVERAGE_POPULARITY: 0.6833517, DIVERSITY_MEAN_INTER_LIST: 0.7947210, DIVERSITY_HERFINDAHL: 0.9794672, COVERAGE_ITEM: 0.0243309, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1250353, SHANNON_ENTROPY: 6.2003060, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 891, 'shrink': 1605, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0355828, PRECISION: 0.0067832, PRECISION_RECALL_MIN_DEN: 0.0226107, RECALL: 0.0226107, MAP: 0.0075667, MRR: 0.0219915, NDCG: 0.0153860, F1: 0.0104357, HIT_RATE: 0.0678322, ARHR: 0.0223458, RMSE: 0.9948479, NOVELTY: 0.0050493, AVERAGE_POPULARITY: 0.7391320, DIVERSITY_MEAN_INTER_LIST: 0.7569929, DIVERSITY_HERFINDAHL: 0.9756946, COVERAGE_ITEM: 0.0234658, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1114244, SHANNON_ENTROPY: 5.9570305, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 178, 'shrink': 477, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0163025, PRECISION: 0.0029097, PRECISION_RECALL_MIN_DEN: 0.0096991, RECALL: 0.0096991, MAP: 0.0034043, MRR: 0.0099900, NDCG: 0.0068015, F1: 0.0044765, HIT_RATE: 0.0290974, ARHR: 0.0101015, RMSE: 0.9961220, NOVELTY: 0.0055859, AVERAGE_POPULARITY: 0.3576795, DIVERSITY_MEAN_INTER_LIST: 0.8222713, DIVERSITY_HERFINDAHL: 0.9822220, COVERAGE_ITEM: 0.0959178, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0645799, SHANNON_ENTROPY: 6.8282588, 
SearchBayesianSkopt: New best config found. Config 11: {'topK': 1057, 'shrink': 94, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0376121, PRECISION: 0.0071106, PRECISION_RECALL_MIN_DEN: 0.0237021, RECALL: 0.0237021, MAP: 0.0080698, MRR: 0.0234460, NDCG: 0.0162744, F1: 0.0109395, HIT_RATE: 0.0711064, ARHR: 0.0238277, RMSE: 0.9092147, NOVELTY: 0.0050100, AVERAGE_POPULARITY: 0.7688094, DIVERSITY_MEAN_INTER_LIST: 0.7287597, DIVERSITY_HERFINDAHL: 0.9728715, COVERAGE_ITEM: 0.0206002, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1066634, SHANNON_ENTROPY: 5.7192392, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 361, 'shrink': 1065, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0257876, PRECISION: 0.0048681, PRECISION_RECALL_MIN_DEN: 0.0162270, RECALL: 0.0162270, MAP: 0.0053951, MRR: 0.0157139, NDCG: 0.0110166, F1: 0.0074894, HIT_RATE: 0.0486810, ARHR: 0.0159496, RMSE: 0.9965366, NOVELTY: 0.0053396, AVERAGE_POPULARITY: 0.5282799, DIVERSITY_MEAN_INTER_LIST: 0.8536587, DIVERSITY_HERFINDAHL: 0.9853606, COVERAGE_ITEM: 0.0565018, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0808647, SHANNON_ENTROPY: 6.7107677, 
SearchBayesianSkopt: New best config found. Config 13: {'topK': 1641, 'shrink': 296, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0378111, PRECISION: 0.0071786, PRECISION_RECALL_MIN_DEN: 0.0239287, RECALL: 0.0239287, MAP: 0.0081129, MRR: 0.0236933, NDCG: 0.0164129, F1: 0.0110440, HIT_RATE: 0.0717860, ARHR: 0.0240160, RMSE: 0.9576121, NOVELTY: 0.0049710, AVERAGE_POPULARITY: 0.7999217, DIVERSITY_MEAN_INTER_LIST: 0.6717784, DIVERSITY_HERFINDAHL: 0.9671737, COVERAGE_ITEM: 0.0069749, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2366707, SHANNON_ENTROPY: 5.3306876, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 156, 'shrink': 996, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0153574, PRECISION: 0.0027615, PRECISION_RECALL_MIN_DEN: 0.0092049, RECALL: 0.0092049, MAP: 0.0032214, MRR: 0.0094073, NDCG: 0.0064356, F1: 0.0042484, HIT_RATE: 0.0276148, ARHR: 0.0095357, RMSE: 0.9983504, NOVELTY: 0.0056269, AVERAGE_POPULARITY: 0.3280336, DIVERSITY_MEAN_INTER_LIST: 0.8063295, DIVERSITY_HERFINDAHL: 0.9806280, COVERAGE_ITEM: 0.1047310, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0625423, SHANNON_ENTROPY: 6.8007529, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 50, 'shrink': 1002, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0061684, PRECISION: 0.0012479, PRECISION_RECALL_MIN_DEN: 0.0041597, RECALL: 0.0041597, MAP: 0.0013630, MRR: 0.0039023, NDCG: 0.0027822, F1: 0.0019199, HIT_RATE: 0.0124791, ARHR: 0.0039957, RMSE: 0.9994874, NOVELTY: 0.0058738, AVERAGE_POPULARITY: 0.1456486, DIVERSITY_MEAN_INTER_LIST: 0.6244348, DIVERSITY_HERFINDAHL: 0.9624396, COVERAGE_ITEM: 0.1285753, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0543295, SHANNON_ENTROPY: 6.0978097, 
SearchBayesianSkopt: New best config found. Config 16: {'topK': 1203, 'shrink': 831, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0374997, PRECISION: 0.0071539, PRECISION_RECALL_MIN_DEN: 0.0238463, RECALL: 0.0238463, MAP: 0.0081374, MRR: 0.0236651, NDCG: 0.0163898, F1: 0.0110060, HIT_RATE: 0.0715389, ARHR: 0.0240387, RMSE: 0.9873208, NOVELTY: 0.0049907, AVERAGE_POPULARITY: 0.7834576, DIVERSITY_MEAN_INTER_LIST: 0.7083355, DIVERSITY_HERFINDAHL: 0.9708292, COVERAGE_ITEM: 0.0137334, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1399749, SHANNON_ENTROPY: 5.5474841, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 717, 'shrink': 1862, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0327205, PRECISION: 0.0062210, PRECISION_RECALL_MIN_DEN: 0.0207368, RECALL: 0.0207368, MAP: 0.0069653, MRR: 0.0202421, NDCG: 0.0141377, F1: 0.0095708, HIT_RATE: 0.0622104, ARHR: 0.0205646, RMSE: 0.9963206, NOVELTY: 0.0051277, AVERAGE_POPULARITY: 0.6805864, DIVERSITY_MEAN_INTER_LIST: 0.7965423, DIVERSITY_HERFINDAHL: 0.9796493, COVERAGE_ITEM: 0.0275750, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1118258, SHANNON_ENTROPY: 6.2163648, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 1554, 'shrink': 739, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0378146, PRECISION: 0.0071724, PRECISION_RECALL_MIN_DEN: 0.0239081, RECALL: 0.0239081, MAP: 0.0081306, MRR: 0.0237725, NDCG: 0.0164287, F1: 0.0110345, HIT_RATE: 0.0717242, ARHR: 0.0240822, RMSE: 0.9832037, NOVELTY: 0.0049738, AVERAGE_POPULARITY: 0.7974818, DIVERSITY_MEAN_INTER_LIST: 0.6777453, DIVERSITY_HERFINDAHL: 0.9677703, COVERAGE_ITEM: 0.0074074, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2278169, SHANNON_ENTROPY: 5.3634390, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 1887, 'shrink': 457, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0377571, PRECISION: 0.0070550, PRECISION_RECALL_MIN_DEN: 0.0235168, RECALL: 0.0235168, MAP: 0.0079867, MRR: 0.0232941, NDCG: 0.0161531, F1: 0.0108539, HIT_RATE: 0.0705504, ARHR: 0.0236270, RMSE: 0.9695762, NOVELTY: 0.0049651, AVERAGE_POPULARITY: 0.8050234, DIVERSITY_MEAN_INTER_LIST: 0.6586486, DIVERSITY_HERFINDAHL: 0.9658608, COVERAGE_ITEM: 0.0063801, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2475056, SHANNON_ENTROPY: 5.2644059, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 1993, 'shrink': 1982, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0377772, PRECISION: 0.0070798, PRECISION_RECALL_MIN_DEN: 0.0235992, RECALL: 0.0235992, MAP: 0.0079771, MRR: 0.0232838, NDCG: 0.0161714, F1: 0.0108919, HIT_RATE: 0.0707976, ARHR: 0.0236076, RMSE: 0.9925730, NOVELTY: 0.0049625, AVERAGE_POPULARITY: 0.8073069, DIVERSITY_MEAN_INTER_LIST: 0.6524340, DIVERSITY_HERFINDAHL: 0.9652394, COVERAGE_ITEM: 0.0060557, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2554908, SHANNON_ENTROPY: 5.2341013, 
SearchBayesianSkopt: New best config found. Config 21: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0377318, PRECISION: 0.0072589, PRECISION_RECALL_MIN_DEN: 0.0241964, RECALL: 0.0241964, MAP: 0.0081398, MRR: 0.0237051, NDCG: 0.0165078, F1: 0.0111676, HIT_RATE: 0.0725891, ARHR: 0.0240622, RMSE: 8.1809298, NOVELTY: 0.0049662, AVERAGE_POPULARITY: 0.8039639, DIVERSITY_MEAN_INTER_LIST: 0.6606161, DIVERSITY_HERFINDAHL: 0.9660575, COVERAGE_ITEM: 0.0065964, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2414523, SHANNON_ENTROPY: 5.2761988, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 2000, 'shrink': 2000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0377090, PRECISION: 0.0070798, PRECISION_RECALL_MIN_DEN: 0.0235992, RECALL: 0.0235992, MAP: 0.0080063, MRR: 0.0233548, NDCG: 0.0161971, F1: 0.0108919, HIT_RATE: 0.0707976, ARHR: 0.0236868, RMSE: 0.9926233, NOVELTY: 0.0049624, AVERAGE_POPULARITY: 0.8074278, DIVERSITY_MEAN_INTER_LIST: 0.6520944, DIVERSITY_HERFINDAHL: 0.9652054, COVERAGE_ITEM: 0.0060016, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2574692, SHANNON_ENTROPY: 5.2323051, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 1999, 'shrink': 39, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0377665, PRECISION: 0.0070798, PRECISION_RECALL_MIN_DEN: 0.0235992, RECALL: 0.0235992, MAP: 0.0080045, MRR: 0.0233678, NDCG: 0.0161993, F1: 0.0108919, HIT_RATE: 0.0707976, ARHR: 0.0236907, RMSE: 0.8107407, NOVELTY: 0.0049624, AVERAGE_POPULARITY: 0.8074424, DIVERSITY_MEAN_INTER_LIST: 0.6520516, DIVERSITY_HERFINDAHL: 0.9652011, COVERAGE_ITEM: 0.0060557, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2551825, SHANNON_ENTROPY: 5.2320600, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 2000, 'shrink': 2000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0377090, PRECISION: 0.0070798, PRECISION_RECALL_MIN_DEN: 0.0235992, RECALL: 0.0235992, MAP: 0.0080063, MRR: 0.0233548, NDCG: 0.0161971, F1: 0.0108919, HIT_RATE: 0.0707976, ARHR: 0.0236868, RMSE: 0.9926233, NOVELTY: 0.0049624, AVERAGE_POPULARITY: 0.8074278, DIVERSITY_MEAN_INTER_LIST: 0.6520944, DIVERSITY_HERFINDAHL: 0.9652054, COVERAGE_ITEM: 0.0060016, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2574692, SHANNON_ENTROPY: 5.2323051, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0377318, PRECISION: 0.0072589, PRECISION_RECALL_MIN_DEN: 0.0241964, RECALL: 0.0241964, MAP: 0.0081398, MRR: 0.0237051, NDCG: 0.0165078, F1: 0.0111676, HIT_RATE: 0.0725891, ARHR: 0.0240622, RMSE: 8.1809298, NOVELTY: 0.0049662, AVERAGE_POPULARITY: 0.8039639, DIVERSITY_MEAN_INTER_LIST: 0.6606161, DIVERSITY_HERFINDAHL: 0.9660575, COVERAGE_ITEM: 0.0065964, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2414523, SHANNON_ENTROPY: 5.2761988, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 1977, 'shrink': 1968, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0376181, PRECISION: 0.0070859, PRECISION_RECALL_MIN_DEN: 0.0236198, RECALL: 0.0236198, MAP: 0.0079681, MRR: 0.0232464, NDCG: 0.0161626, F1: 0.0109014, HIT_RATE: 0.0708593, ARHR: 0.0235753, RMSE: 0.9925595, NOVELTY: 0.0049628, AVERAGE_POPULARITY: 0.8070582, DIVERSITY_MEAN_INTER_LIST: 0.6533408, DIVERSITY_HERFINDAHL: 0.9653300, COVERAGE_ITEM: 0.0061098, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2537145, SHANNON_ENTROPY: 5.2366484, 
