SearchBayesianSkopt: New best config found. Config 0: {'topK': 1773, 'shrink': 1414, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0372474, PRECISION: 0.0072157, PRECISION_RECALL_MIN_DEN: 0.0240522, RECALL: 0.0240522, MAP: 0.0080203, MRR: 0.0233935, NDCG: 0.0163398, F1: 0.0111010, HIT_RATE: 0.0721567, ARHR: 0.0237271, RMSE: 0.9904094, NOVELTY: 0.0049667, AVERAGE_POPULARITY: 0.8036000, DIVERSITY_MEAN_INTER_LIST: 0.6627948, DIVERSITY_HERFINDAHL: 0.9662754, COVERAGE_ITEM: 0.0064342, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2489087, SHANNON_ENTROPY: 5.2858195, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 838, 'shrink': 852, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0354086, PRECISION: 0.0067091, PRECISION_RECALL_MIN_DEN: 0.0223636, RECALL: 0.0223636, MAP: 0.0075610, MRR: 0.0220036, NDCG: 0.0153076, F1: 0.0103217, HIT_RATE: 0.0670909, ARHR: 0.0223433, RMSE: 0.9908424, NOVELTY: 0.0050675, AVERAGE_POPULARITY: 0.7255860, DIVERSITY_MEAN_INTER_LIST: 0.7674358, DIVERSITY_HERFINDAHL: 0.9767388, COVERAGE_ITEM: 0.0278454, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0995609, SHANNON_ENTROPY: 6.0373645, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 121, 'shrink': 1592, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0123423, PRECISION: 0.0022487, PRECISION_RECALL_MIN_DEN: 0.0074957, RECALL: 0.0074957, MAP: 0.0026919, MRR: 0.0078204, NDCG: 0.0053014, F1: 0.0034596, HIT_RATE: 0.0224872, ARHR: 0.0079481, RMSE: 0.9991925, NOVELTY: 0.0056944, AVERAGE_POPULARITY: 0.2759144, DIVERSITY_MEAN_INTER_LIST: 0.7689937, DIVERSITY_HERFINDAHL: 0.9768946, COVERAGE_ITEM: 0.1110030, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0605242, SHANNON_ENTROPY: 6.6774002, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 454, 'shrink': 1355, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0294424, PRECISION: 0.0055291, PRECISION_RECALL_MIN_DEN: 0.0184304, RECALL: 0.0184304, MAP: 0.0061961, MRR: 0.0180042, NDCG: 0.0125794, F1: 0.0085064, HIT_RATE: 0.0552913, ARHR: 0.0182963, RMSE: 0.9966351, NOVELTY: 0.0052548, AVERAGE_POPULARITY: 0.5879648, DIVERSITY_MEAN_INTER_LIST: 0.8425632, DIVERSITY_HERFINDAHL: 0.9842511, COVERAGE_ITEM: 0.0437416, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0929564, SHANNON_ENTROPY: 6.5858007, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 788, 'shrink': 70, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0343511, PRECISION: 0.0064620, PRECISION_RECALL_MIN_DEN: 0.0215399, RECALL: 0.0215399, MAP: 0.0073545, MRR: 0.0214013, NDCG: 0.0148218, F1: 0.0099415, HIT_RATE: 0.0646198, ARHR: 0.0217324, RMSE: 0.9099919, NOVELTY: 0.0050923, AVERAGE_POPULARITY: 0.7074474, DIVERSITY_MEAN_INTER_LIST: 0.7797641, DIVERSITY_HERFINDAHL: 0.9779716, COVERAGE_ITEM: 0.0320627, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0914278, SHANNON_ENTROPY: 6.1194808, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 834, 'shrink': 1455, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0352898, PRECISION: 0.0066535, PRECISION_RECALL_MIN_DEN: 0.0221783, RECALL: 0.0221783, MAP: 0.0075222, MRR: 0.0218946, NDCG: 0.0152100, F1: 0.0102361, HIT_RATE: 0.0665349, ARHR: 0.0222307, RMSE: 0.9946338, NOVELTY: 0.0050689, AVERAGE_POPULARITY: 0.7245135, DIVERSITY_MEAN_INTER_LIST: 0.7681803, DIVERSITY_HERFINDAHL: 0.9768133, COVERAGE_ITEM: 0.0273587, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1013945, SHANNON_ENTROPY: 6.0398931, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 282, 'shrink': 1330, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0231829, PRECISION: 0.0043183, PRECISION_RECALL_MIN_DEN: 0.0143943, RECALL: 0.0143943, MAP: 0.0047860, MRR: 0.0139592, NDCG: 0.0097800, F1: 0.0066435, HIT_RATE: 0.0431828, ARHR: 0.0141551, RMSE: 0.9977954, NOVELTY: 0.0054273, AVERAGE_POPULARITY: 0.4667608, DIVERSITY_MEAN_INTER_LIST: 0.8535099, DIVERSITY_HERFINDAHL: 0.9853457, COVERAGE_ITEM: 0.0712625, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0717833, SHANNON_ENTROPY: 6.8012491, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 573, 'shrink': 1005, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0305012, PRECISION: 0.0057639, PRECISION_RECALL_MIN_DEN: 0.0192129, RECALL: 0.0192129, MAP: 0.0064317, MRR: 0.0186868, NDCG: 0.0130809, F1: 0.0088675, HIT_RATE: 0.0576388, ARHR: 0.0189909, RMSE: 0.9944035, NOVELTY: 0.0051769, AVERAGE_POPULARITY: 0.6421794, DIVERSITY_MEAN_INTER_LIST: 0.8185050, DIVERSITY_HERFINDAHL: 0.9818454, COVERAGE_ITEM: 0.0311976, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1091337, SHANNON_ENTROPY: 6.3645382, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 728, 'shrink': 595, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0331920, PRECISION: 0.0063014, PRECISION_RECALL_MIN_DEN: 0.0210045, RECALL: 0.0210045, MAP: 0.0070670, MRR: 0.0205552, NDCG: 0.0143363, F1: 0.0096944, HIT_RATE: 0.0630135, ARHR: 0.0208737, RMSE: 0.9884624, NOVELTY: 0.0051209, AVERAGE_POPULARITY: 0.6853949, DIVERSITY_MEAN_INTER_LIST: 0.7923190, DIVERSITY_HERFINDAHL: 0.9792270, COVERAGE_ITEM: 0.0239524, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1249015, SHANNON_ENTROPY: 6.1779047, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 891, 'shrink': 1605, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0357428, PRECISION: 0.0068203, PRECISION_RECALL_MIN_DEN: 0.0227343, RECALL: 0.0227343, MAP: 0.0076285, MRR: 0.0221948, NDCG: 0.0154940, F1: 0.0104928, HIT_RATE: 0.0682029, ARHR: 0.0225402, RMSE: 0.9948536, NOVELTY: 0.0050464, AVERAGE_POPULARITY: 0.7409536, DIVERSITY_MEAN_INTER_LIST: 0.7548295, DIVERSITY_HERFINDAHL: 0.9754783, COVERAGE_ITEM: 0.0231414, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1110869, SHANNON_ENTROPY: 5.9359328, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 178, 'shrink': 477, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0161858, PRECISION: 0.0029283, PRECISION_RECALL_MIN_DEN: 0.0097609, RECALL: 0.0097609, MAP: 0.0034004, MRR: 0.0099661, NDCG: 0.0068115, F1: 0.0045050, HIT_RATE: 0.0292828, ARHR: 0.0100837, RMSE: 0.9961373, NOVELTY: 0.0055851, AVERAGE_POPULARITY: 0.3580518, DIVERSITY_MEAN_INTER_LIST: 0.8221277, DIVERSITY_HERFINDAHL: 0.9822077, COVERAGE_ITEM: 0.0958097, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0645115, SHANNON_ENTROPY: 6.8252798, 
SearchBayesianSkopt: New best config found. Config 11: {'topK': 1057, 'shrink': 94, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0377052, PRECISION: 0.0071292, PRECISION_RECALL_MIN_DEN: 0.0237639, RECALL: 0.0237639, MAP: 0.0080991, MRR: 0.0235327, NDCG: 0.0163261, F1: 0.0109680, HIT_RATE: 0.0712918, ARHR: 0.0239150, RMSE: 0.9106326, NOVELTY: 0.0050084, AVERAGE_POPULARITY: 0.7699567, DIVERSITY_MEAN_INTER_LIST: 0.7269948, DIVERSITY_HERFINDAHL: 0.9726950, COVERAGE_ITEM: 0.0201676, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1075624, SHANNON_ENTROPY: 5.7034100, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 361, 'shrink': 1065, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0260136, PRECISION: 0.0049052, PRECISION_RECALL_MIN_DEN: 0.0163506, RECALL: 0.0163506, MAP: 0.0054485, MRR: 0.0158602, NDCG: 0.0111101, F1: 0.0075464, HIT_RATE: 0.0490517, ARHR: 0.0160997, RMSE: 0.9965427, NOVELTY: 0.0053377, AVERAGE_POPULARITY: 0.5293911, DIVERSITY_MEAN_INTER_LIST: 0.8529605, DIVERSITY_HERFINDAHL: 0.9852908, COVERAGE_ITEM: 0.0565558, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0801960, SHANNON_ENTROPY: 6.7001164, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 1641, 'shrink': 296, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0378111, PRECISION: 0.0072218, PRECISION_RECALL_MIN_DEN: 0.0240728, RECALL: 0.0240728, MAP: 0.0080844, MRR: 0.0235916, NDCG: 0.0164246, F1: 0.0111105, HIT_RATE: 0.0722184, ARHR: 0.0239224, RMSE: 0.9578355, NOVELTY: 0.0049700, AVERAGE_POPULARITY: 0.8006716, DIVERSITY_MEAN_INTER_LIST: 0.6704669, DIVERSITY_HERFINDAHL: 0.9670425, COVERAGE_ITEM: 0.0067586, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2427847, SHANNON_ENTROPY: 5.3219455, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 156, 'shrink': 996, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0153926, PRECISION: 0.0027985, PRECISION_RECALL_MIN_DEN: 0.0093285, RECALL: 0.0093285, MAP: 0.0032305, MRR: 0.0094226, NDCG: 0.0064816, F1: 0.0043054, HIT_RATE: 0.0279854, ARHR: 0.0095570, RMSE: 0.9983535, NOVELTY: 0.0056264, AVERAGE_POPULARITY: 0.3282361, DIVERSITY_MEAN_INTER_LIST: 0.8062569, DIVERSITY_HERFINDAHL: 0.9806207, COVERAGE_ITEM: 0.1046229, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0624795, SHANNON_ENTROPY: 6.7988161, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 50, 'shrink': 1002, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0061752, PRECISION: 0.0012479, PRECISION_RECALL_MIN_DEN: 0.0041597, RECALL: 0.0041597, MAP: 0.0013647, MRR: 0.0039075, NDCG: 0.0027842, F1: 0.0019199, HIT_RATE: 0.0124791, ARHR: 0.0040008, RMSE: 0.9994884, NOVELTY: 0.0058738, AVERAGE_POPULARITY: 0.1456510, DIVERSITY_MEAN_INTER_LIST: 0.6244342, DIVERSITY_HERFINDAHL: 0.9624396, COVERAGE_ITEM: 0.1285753, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0543311, SHANNON_ENTROPY: 6.0977875, 
SearchBayesianSkopt: New best config found. Config 16: {'topK': 1203, 'shrink': 831, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0376121, PRECISION: 0.0071848, PRECISION_RECALL_MIN_DEN: 0.0239493, RECALL: 0.0239493, MAP: 0.0081397, MRR: 0.0236662, NDCG: 0.0164256, F1: 0.0110535, HIT_RATE: 0.0718478, ARHR: 0.0240427, RMSE: 0.9873471, NOVELTY: 0.0049890, AVERAGE_POPULARITY: 0.7846854, DIVERSITY_MEAN_INTER_LIST: 0.7064984, DIVERSITY_HERFINDAHL: 0.9706455, COVERAGE_ITEM: 0.0136794, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1388898, SHANNON_ENTROPY: 5.5311526, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 717, 'shrink': 1862, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0329003, PRECISION: 0.0062149, PRECISION_RECALL_MIN_DEN: 0.0207162, RECALL: 0.0207162, MAP: 0.0070041, MRR: 0.0203798, NDCG: 0.0141799, F1: 0.0095613, HIT_RATE: 0.0621486, ARHR: 0.0206916, RMSE: 0.9963242, NOVELTY: 0.0051251, AVERAGE_POPULARITY: 0.6822415, DIVERSITY_MEAN_INTER_LIST: 0.7947236, DIVERSITY_HERFINDAHL: 0.9794675, COVERAGE_ITEM: 0.0271965, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1117459, SHANNON_ENTROPY: 6.1971901, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 1554, 'shrink': 739, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0378605, PRECISION: 0.0071724, PRECISION_RECALL_MIN_DEN: 0.0239081, RECALL: 0.0239081, MAP: 0.0081057, MRR: 0.0236674, NDCG: 0.0163989, F1: 0.0110345, HIT_RATE: 0.0717242, ARHR: 0.0239923, RMSE: 0.9832407, NOVELTY: 0.0049726, AVERAGE_POPULARITY: 0.7984271, DIVERSITY_MEAN_INTER_LIST: 0.6761770, DIVERSITY_HERFINDAHL: 0.9676135, COVERAGE_ITEM: 0.0071911, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2327725, SHANNON_ENTROPY: 5.3515697, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 1887, 'shrink': 457, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0379257, PRECISION: 0.0070983, PRECISION_RECALL_MIN_DEN: 0.0236610, RECALL: 0.0236610, MAP: 0.0080003, MRR: 0.0233254, NDCG: 0.0162134, F1: 0.0109204, HIT_RATE: 0.0709829, ARHR: 0.0236632, RMSE: 0.9696782, NOVELTY: 0.0049639, AVERAGE_POPULARITY: 0.8060555, DIVERSITY_MEAN_INTER_LIST: 0.6563041, DIVERSITY_HERFINDAHL: 0.9656264, COVERAGE_ITEM: 0.0060557, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2585812, SHANNON_ENTROPY: 5.2524909, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 1993, 'shrink': 1982, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0376545, PRECISION: 0.0071292, PRECISION_RECALL_MIN_DEN: 0.0237639, RECALL: 0.0237639, MAP: 0.0079565, MRR: 0.0232123, NDCG: 0.0161951, F1: 0.0109680, HIT_RATE: 0.0712918, ARHR: 0.0235410, RMSE: 0.9925788, NOVELTY: 0.0049612, AVERAGE_POPULARITY: 0.8083408, DIVERSITY_MEAN_INTER_LIST: 0.6503896, DIVERSITY_HERFINDAHL: 0.9650349, COVERAGE_ITEM: 0.0060016, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2555664, SHANNON_ENTROPY: 5.2209279, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0378304, PRECISION: 0.0071848, PRECISION_RECALL_MIN_DEN: 0.0239493, RECALL: 0.0239493, MAP: 0.0080610, MRR: 0.0234562, NDCG: 0.0163534, F1: 0.0110535, HIT_RATE: 0.0718478, ARHR: 0.0238196, RMSE: 4.5090590, NOVELTY: 0.0049611, AVERAGE_POPULARITY: 0.8084334, DIVERSITY_MEAN_INTER_LIST: 0.6499909, DIVERSITY_HERFINDAHL: 0.9649951, COVERAGE_ITEM: 0.0058935, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2597803, SHANNON_ENTROPY: 5.2185329, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 2000, 'shrink': 2000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0377124, PRECISION: 0.0071354, PRECISION_RECALL_MIN_DEN: 0.0237845, RECALL: 0.0237845, MAP: 0.0079908, MRR: 0.0233082, NDCG: 0.0162363, F1: 0.0109775, HIT_RATE: 0.0713536, ARHR: 0.0236402, RMSE: 0.9926290, NOVELTY: 0.0049610, AVERAGE_POPULARITY: 0.8085145, DIVERSITY_MEAN_INTER_LIST: 0.6497808, DIVERSITY_HERFINDAHL: 0.9649741, COVERAGE_ITEM: 0.0059476, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2575577, SHANNON_ENTROPY: 5.2192265, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 1999, 'shrink': 39, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0376206, PRECISION: 0.0071601, PRECISION_RECALL_MIN_DEN: 0.0238669, RECALL: 0.0238669, MAP: 0.0079733, MRR: 0.0232421, NDCG: 0.0162397, F1: 0.0110155, HIT_RATE: 0.0716007, ARHR: 0.0235810, RMSE: 0.8106646, NOVELTY: 0.0049611, AVERAGE_POPULARITY: 0.8084224, DIVERSITY_MEAN_INTER_LIST: 0.6501762, DIVERSITY_HERFINDAHL: 0.9650136, COVERAGE_ITEM: 0.0058935, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2600627, SHANNON_ENTROPY: 5.2200771, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 2000, 'shrink': 2000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0377124, PRECISION: 0.0071354, PRECISION_RECALL_MIN_DEN: 0.0237845, RECALL: 0.0237845, MAP: 0.0079908, MRR: 0.0233082, NDCG: 0.0162363, F1: 0.0109775, HIT_RATE: 0.0713536, ARHR: 0.0236402, RMSE: 0.9926290, NOVELTY: 0.0049610, AVERAGE_POPULARITY: 0.8085145, DIVERSITY_MEAN_INTER_LIST: 0.6497808, DIVERSITY_HERFINDAHL: 0.9649741, COVERAGE_ITEM: 0.0059476, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2575577, SHANNON_ENTROPY: 5.2192265, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0378304, PRECISION: 0.0071848, PRECISION_RECALL_MIN_DEN: 0.0239493, RECALL: 0.0239493, MAP: 0.0080610, MRR: 0.0234562, NDCG: 0.0163534, F1: 0.0110535, HIT_RATE: 0.0718478, ARHR: 0.0238196, RMSE: 4.5090590, NOVELTY: 0.0049611, AVERAGE_POPULARITY: 0.8084334, DIVERSITY_MEAN_INTER_LIST: 0.6499909, DIVERSITY_HERFINDAHL: 0.9649951, COVERAGE_ITEM: 0.0058935, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2597803, SHANNON_ENTROPY: 5.2185329, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 1977, 'shrink': 1968, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0374765, PRECISION: 0.0071354, PRECISION_RECALL_MIN_DEN: 0.0237845, RECALL: 0.0237845, MAP: 0.0079328, MRR: 0.0231206, NDCG: 0.0161698, F1: 0.0109775, HIT_RATE: 0.0713536, ARHR: 0.0234594, RMSE: 0.9925653, NOVELTY: 0.0049616, AVERAGE_POPULARITY: 0.8079814, DIVERSITY_MEAN_INTER_LIST: 0.6512333, DIVERSITY_HERFINDAHL: 0.9651193, COVERAGE_ITEM: 0.0059476, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2586552, SHANNON_ENTROPY: 5.2255598, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 1998, 'shrink': 48, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0376751, PRECISION: 0.0071230, PRECISION_RECALL_MIN_DEN: 0.0237433, RECALL: 0.0237433, MAP: 0.0079826, MRR: 0.0232927, NDCG: 0.0162161, F1: 0.0109585, HIT_RATE: 0.0712300, ARHR: 0.0236203, RMSE: 0.8159691, NOVELTY: 0.0049610, AVERAGE_POPULARITY: 0.8084908, DIVERSITY_MEAN_INTER_LIST: 0.6498692, DIVERSITY_HERFINDAHL: 0.9649829, COVERAGE_ITEM: 0.0060016, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2552108, SHANNON_ENTROPY: 5.2188890, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 1993, 'shrink': 1966, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0375829, PRECISION: 0.0071045, PRECISION_RECALL_MIN_DEN: 0.0236816, RECALL: 0.0236816, MAP: 0.0079232, MRR: 0.0231025, NDCG: 0.0161324, F1: 0.0109299, HIT_RATE: 0.0710447, ARHR: 0.0234361, RMSE: 0.9925188, NOVELTY: 0.0049614, AVERAGE_POPULARITY: 0.8081928, DIVERSITY_MEAN_INTER_LIST: 0.6506328, DIVERSITY_HERFINDAHL: 0.9650593, COVERAGE_ITEM: 0.0060016, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2559982, SHANNON_ENTROPY: 5.2236405, 
