SearchBayesianSkopt: New best config found. Config 0: {'topK': 985, 'shrink': 515, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0929108, PRECISION: 0.0146906, PRECISION_RECALL_MIN_DEN: 0.0489688, RECALL: 0.0489688, MAP: 0.0243974, MRR: 0.0674608, NDCG: 0.0414280, F1: 0.0226010, HIT_RATE: 0.1469064, ARHR: 0.0703265, RMSE: 0.9947845, NOVELTY: 0.0056796, AVERAGE_POPULARITY: 0.4592554, DIVERSITY_MEAN_INTER_LIST: 0.9456952, DIVERSITY_HERFINDAHL: 0.9945407, COVERAGE_ITEM: 0.2063260, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1949504, SHANNON_ENTROPY: 9.1667583, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 811, 'shrink': 106, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0907688, PRECISION: 0.0141420, PRECISION_RECALL_MIN_DEN: 0.0471401, RECALL: 0.0471401, MAP: 0.0249342, MRR: 0.0680536, NDCG: 0.0412160, F1: 0.0217570, HIT_RATE: 0.1414203, ARHR: 0.0713558, RMSE: 0.9908621, NOVELTY: 0.0061113, AVERAGE_POPULARITY: 0.3163517, DIVERSITY_MEAN_INTER_LIST: 0.9804863, DIVERSITY_HERFINDAHL: 0.9980187, COVERAGE_ITEM: 0.2862936, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2894210, SHANNON_ENTROPY: 10.5400165, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 234, 'shrink': 448, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0928512, PRECISION: 0.0141420, PRECISION_RECALL_MIN_DEN: 0.0471401, RECALL: 0.0471401, MAP: 0.0245684, MRR: 0.0677768, NDCG: 0.0410025, F1: 0.0217570, HIT_RATE: 0.1414203, ARHR: 0.0706786, RMSE: 0.9956454, NOVELTY: 0.0059642, AVERAGE_POPULARITY: 0.3802572, DIVERSITY_MEAN_INTER_LIST: 0.9677989, DIVERSITY_HERFINDAHL: 0.9967504, COVERAGE_ITEM: 0.2763450, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2522387, SHANNON_ENTROPY: 10.0446509, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 78, 'shrink': 649, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0902016, PRECISION: 0.0137153, PRECISION_RECALL_MIN_DEN: 0.0457178, RECALL: 0.0457178, MAP: 0.0235024, MRR: 0.0649259, NDCG: 0.0394838, F1: 0.0211005, HIT_RATE: 0.1371533, ARHR: 0.0677165, RMSE: 0.9972720, NOVELTY: 0.0062607, AVERAGE_POPULARITY: 0.3122285, DIVERSITY_MEAN_INTER_LIST: 0.9803681, DIVERSITY_HERFINDAHL: 0.9980069, COVERAGE_ITEM: 0.3411733, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3115317, SHANNON_ENTROPY: 10.7777462, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 65, 'shrink': 411, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0915305, PRECISION: 0.0137153, PRECISION_RECALL_MIN_DEN: 0.0457178, RECALL: 0.0457178, MAP: 0.0240663, MRR: 0.0663687, NDCG: 0.0400582, F1: 0.0211005, HIT_RATE: 0.1371533, ARHR: 0.0692669, RMSE: 0.9967825, NOVELTY: 0.0062948, AVERAGE_POPULARITY: 0.2957586, DIVERSITY_MEAN_INTER_LIST: 0.9835646, DIVERSITY_HERFINDAHL: 0.9983265, COVERAGE_ITEM: 0.3412274, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3169281, SHANNON_ENTROPY: 10.8857201, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 982, 'shrink': 998, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0906947, PRECISION: 0.0145383, PRECISION_RECALL_MIN_DEN: 0.0484608, RECALL: 0.0484608, MAP: 0.0234850, MRR: 0.0651598, NDCG: 0.0403360, F1: 0.0223665, HIT_RATE: 0.1453825, ARHR: 0.0678074, RMSE: 0.9965128, NOVELTY: 0.0055874, AVERAGE_POPULARITY: 0.5040890, DIVERSITY_MEAN_INTER_LIST: 0.9254515, DIVERSITY_HERFINDAHL: 0.9925169, COVERAGE_ITEM: 0.1965937, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1743775, SHANNON_ENTROPY: 8.7499212, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 988, 'shrink': 2, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0790455, PRECISION: 0.0118866, PRECISION_RECALL_MIN_DEN: 0.0396221, RECALL: 0.0396221, MAP: 0.0223420, MRR: 0.0608205, NDCG: 0.0360745, F1: 0.0182871, HIT_RATE: 0.1188662, ARHR: 0.0639042, RMSE: 0.9871943, NOVELTY: 0.0071736, AVERAGE_POPULARITY: 0.1784848, DIVERSITY_MEAN_INTER_LIST: 0.9935480, DIVERSITY_HERFINDAHL: 0.9993245, COVERAGE_ITEM: 0.5138686, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4572505, SHANNON_ENTROPY: 12.1314715, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 8, 'shrink': 991, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0801878, PRECISION: 0.0115209, PRECISION_RECALL_MIN_DEN: 0.0384029, RECALL: 0.0384029, MAP: 0.0215983, MRR: 0.0599066, NDCG: 0.0351588, F1: 0.0177244, HIT_RATE: 0.1152088, ARHR: 0.0623317, RMSE: 0.9988671, NOVELTY: 0.0069593, AVERAGE_POPULARITY: 0.1680076, DIVERSITY_MEAN_INTER_LIST: 0.9833288, DIVERSITY_HERFINDAHL: 0.9983029, COVERAGE_ITEM: 0.4118951, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3885528, SHANNON_ENTROPY: 11.4419520, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 5, 'shrink': 11, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0841458, PRECISION: 0.0119171, PRECISION_RECALL_MIN_DEN: 0.0397237, RECALL: 0.0397237, MAP: 0.0238469, MRR: 0.0653019, NDCG: 0.0377879, F1: 0.0183340, HIT_RATE: 0.1191710, ARHR: 0.0683958, RMSE: 0.9964831, NOVELTY: 0.0072191, AVERAGE_POPULARITY: 0.1338402, DIVERSITY_MEAN_INTER_LIST: 0.9007681, DIVERSITY_HERFINDAHL: 0.9900494, COVERAGE_ITEM: 0.3367397, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3064208, SHANNON_ENTROPY: 10.0041463, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 987, 'shrink': 996, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0906757, PRECISION: 0.0145383, PRECISION_RECALL_MIN_DEN: 0.0484608, RECALL: 0.0484608, MAP: 0.0234833, MRR: 0.0651750, NDCG: 0.0403371, F1: 0.0223665, HIT_RATE: 0.1453825, ARHR: 0.0678125, RMSE: 0.9965062, NOVELTY: 0.0055872, AVERAGE_POPULARITY: 0.5041207, DIVERSITY_MEAN_INTER_LIST: 0.9254109, DIVERSITY_HERFINDAHL: 0.9925129, COVERAGE_ITEM: 0.1965937, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1743735, SHANNON_ENTROPY: 8.7497301, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 10, 'shrink': 6, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0836345, PRECISION: 0.0127400, PRECISION_RECALL_MIN_DEN: 0.0424667, RECALL: 0.0424667, MAP: 0.0241626, MRR: 0.0655261, NDCG: 0.0388102, F1: 0.0196000, HIT_RATE: 0.1274002, ARHR: 0.0689493, RMSE: 0.9959340, NOVELTY: 0.0071424, AVERAGE_POPULARITY: 0.1606398, DIVERSITY_MEAN_INTER_LIST: 0.9855137, DIVERSITY_HERFINDAHL: 0.9985213, COVERAGE_ITEM: 0.4369289, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4060005, SHANNON_ENTROPY: 11.6114356, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 991, 'shrink': 7, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0817250, PRECISION: 0.0123743, PRECISION_RECALL_MIN_DEN: 0.0412476, RECALL: 0.0412476, MAP: 0.0232614, MRR: 0.0633982, NDCG: 0.0375607, F1: 0.0190373, HIT_RATE: 0.1237428, ARHR: 0.0665721, RMSE: 0.9874938, NOVELTY: 0.0070265, AVERAGE_POPULARITY: 0.1916829, DIVERSITY_MEAN_INTER_LIST: 0.9926604, DIVERSITY_HERFINDAHL: 0.9992358, COVERAGE_ITEM: 0.4966748, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4406501, SHANNON_ENTROPY: 12.0006611, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0818832, PRECISION: 0.0115514, PRECISION_RECALL_MIN_DEN: 0.0385045, RECALL: 0.0385045, MAP: 0.0225886, MRR: 0.0618353, NDCG: 0.0361004, F1: 0.0177713, HIT_RATE: 0.1155136, ARHR: 0.0647752, RMSE: 0.9963032, NOVELTY: 0.0072697, AVERAGE_POPULARITY: 0.1318023, DIVERSITY_MEAN_INTER_LIST: 0.8673896, DIVERSITY_HERFINDAHL: 0.9867125, COVERAGE_ITEM: 0.2933225, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2753291, SHANNON_ENTROPY: 9.4910878, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0905402, PRECISION: 0.0145383, PRECISION_RECALL_MIN_DEN: 0.0484608, RECALL: 0.0484608, MAP: 0.0234648, MRR: 0.0651136, NDCG: 0.0403134, F1: 0.0223665, HIT_RATE: 0.1453825, ARHR: 0.0677540, RMSE: 0.9965103, NOVELTY: 0.0055845, AVERAGE_POPULARITY: 0.5050728, DIVERSITY_MEAN_INTER_LIST: 0.9249192, DIVERSITY_HERFINDAHL: 0.9924637, COVERAGE_ITEM: 0.1959989, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1738835, SHANNON_ENTROPY: 8.7397195, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 17, 'shrink': 986, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0862188, PRECISION: 0.0126486, PRECISION_RECALL_MIN_DEN: 0.0421619, RECALL: 0.0421619, MAP: 0.0228800, MRR: 0.0639846, NDCG: 0.0377995, F1: 0.0194594, HIT_RATE: 0.1264858, ARHR: 0.0662905, RMSE: 0.9986063, NOVELTY: 0.0067557, AVERAGE_POPULARITY: 0.2118046, DIVERSITY_MEAN_INTER_LIST: 0.9915999, DIVERSITY_HERFINDAHL: 0.9991298, COVERAGE_ITEM: 0.4336848, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3940802, SHANNON_ENTROPY: 11.6644942, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 989, 'shrink': 997, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0906609, PRECISION: 0.0145383, PRECISION_RECALL_MIN_DEN: 0.0484608, RECALL: 0.0484608, MAP: 0.0234883, MRR: 0.0651696, NDCG: 0.0403390, F1: 0.0223665, HIT_RATE: 0.1453825, ARHR: 0.0678172, RMSE: 0.9965080, NOVELTY: 0.0055864, AVERAGE_POPULARITY: 0.5043738, DIVERSITY_MEAN_INTER_LIST: 0.9252835, DIVERSITY_HERFINDAHL: 0.9925001, COVERAGE_ITEM: 0.1963233, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1742664, SHANNON_ENTROPY: 8.7467892, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 980, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0777523, PRECISION: 0.0116428, PRECISION_RECALL_MIN_DEN: 0.0388093, RECALL: 0.0388093, MAP: 0.0217509, MRR: 0.0596195, NDCG: 0.0352698, F1: 0.0179120, HIT_RATE: 0.1164279, ARHR: 0.0624171, RMSE: 0.9870695, NOVELTY: 0.0072329, AVERAGE_POPULARITY: 0.1734753, DIVERSITY_MEAN_INTER_LIST: 0.9938427, DIVERSITY_HERFINDAHL: 0.9993540, COVERAGE_ITEM: 0.5185185, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4642652, SHANNON_ENTROPY: 12.1770657, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0760560, PRECISION: 0.0104237, PRECISION_RECALL_MIN_DEN: 0.0347455, RECALL: 0.0347455, MAP: 0.0208600, MRR: 0.0576012, NDCG: 0.0331805, F1: 0.0160364, HIT_RATE: 0.1042365, ARHR: 0.0600689, RMSE: 0.9989811, NOVELTY: 0.0070689, AVERAGE_POPULARITY: 0.1437580, DIVERSITY_MEAN_INTER_LIST: 0.9655119, DIVERSITY_HERFINDAHL: 0.9965218, COVERAGE_ITEM: 0.3838335, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3759661, SHANNON_ENTROPY: 11.0696685, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 996, 'shrink': 17, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0860005, PRECISION: 0.0129534, PRECISION_RECALL_MIN_DEN: 0.0431779, RECALL: 0.0431779, MAP: 0.0239885, MRR: 0.0657168, NDCG: 0.0390212, F1: 0.0199283, HIT_RATE: 0.1295337, ARHR: 0.0688221, RMSE: 0.9879806, NOVELTY: 0.0067490, AVERAGE_POPULARITY: 0.2188051, DIVERSITY_MEAN_INTER_LIST: 0.9906695, DIVERSITY_HERFINDAHL: 0.9990368, COVERAGE_ITEM: 0.4480670, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3998003, SHANNON_ENTROPY: 11.6824333, 
SearchBayesianSkopt: New best config found. Config 19: {'topK': 13, 'shrink': 15, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0878056, PRECISION: 0.0133496, PRECISION_RECALL_MIN_DEN: 0.0444986, RECALL: 0.0444986, MAP: 0.0250125, MRR: 0.0681711, NDCG: 0.0404230, F1: 0.0205378, HIT_RATE: 0.1334959, ARHR: 0.0715548, RMSE: 0.9958546, NOVELTY: 0.0070122, AVERAGE_POPULARITY: 0.1764976, DIVERSITY_MEAN_INTER_LIST: 0.9933007, DIVERSITY_HERFINDAHL: 0.9992998, COVERAGE_ITEM: 0.4721817, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4242851, SHANNON_ENTROPY: 11.9289459, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 990, 'shrink': 988, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0906270, PRECISION: 0.0145078, PRECISION_RECALL_MIN_DEN: 0.0483592, RECALL: 0.0483592, MAP: 0.0234724, MRR: 0.0651221, NDCG: 0.0402906, F1: 0.0223196, HIT_RATE: 0.1450777, ARHR: 0.0677697, RMSE: 0.9964862, NOVELTY: 0.0055872, AVERAGE_POPULARITY: 0.5039179, DIVERSITY_MEAN_INTER_LIST: 0.9255370, DIVERSITY_HERFINDAHL: 0.9925255, COVERAGE_ITEM: 0.1963774, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1744102, SHANNON_ENTROPY: 8.7507816, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 9, 'shrink': 2, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0828471, PRECISION: 0.0128010, PRECISION_RECALL_MIN_DEN: 0.0426699, RECALL: 0.0426699, MAP: 0.0236883, MRR: 0.0639134, NDCG: 0.0383231, F1: 0.0196938, HIT_RATE: 0.1280098, ARHR: 0.0674314, RMSE: 0.9959154, NOVELTY: 0.0071893, AVERAGE_POPULARITY: 0.1566409, DIVERSITY_MEAN_INTER_LIST: 0.9768912, DIVERSITY_HERFINDAHL: 0.9976593, COVERAGE_ITEM: 0.4092998, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3847499, SHANNON_ENTROPY: 11.3224838, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0780507, PRECISION: 0.0116123, PRECISION_RECALL_MIN_DEN: 0.0387077, RECALL: 0.0387077, MAP: 0.0218250, MRR: 0.0597790, NDCG: 0.0353154, F1: 0.0178651, HIT_RATE: 0.1161231, ARHR: 0.0626079, RMSE: 0.9870012, NOVELTY: 0.0072326, AVERAGE_POPULARITY: 0.1734655, DIVERSITY_MEAN_INTER_LIST: 0.9938504, DIVERSITY_HERFINDAHL: 0.9993548, COVERAGE_ITEM: 0.5180319, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4648066, SHANNON_ENTROPY: 12.1771608, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 8, 'shrink': 991, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0801878, PRECISION: 0.0115209, PRECISION_RECALL_MIN_DEN: 0.0384029, RECALL: 0.0384029, MAP: 0.0215983, MRR: 0.0599066, NDCG: 0.0351588, F1: 0.0177244, HIT_RATE: 0.1152088, ARHR: 0.0623317, RMSE: 0.9988671, NOVELTY: 0.0069593, AVERAGE_POPULARITY: 0.1680076, DIVERSITY_MEAN_INTER_LIST: 0.9833288, DIVERSITY_HERFINDAHL: 0.9983029, COVERAGE_ITEM: 0.4118951, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3885528, SHANNON_ENTROPY: 11.4419520, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 976, 'shrink': 998, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0907434, PRECISION: 0.0145383, PRECISION_RECALL_MIN_DEN: 0.0484608, RECALL: 0.0484608, MAP: 0.0234351, MRR: 0.0650303, NDCG: 0.0402890, F1: 0.0223665, HIT_RATE: 0.1453825, ARHR: 0.0676677, RMSE: 0.9965147, NOVELTY: 0.0055881, AVERAGE_POPULARITY: 0.5038927, DIVERSITY_MEAN_INTER_LIST: 0.9255340, DIVERSITY_HERFINDAHL: 0.9925252, COVERAGE_ITEM: 0.1965396, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1746084, SHANNON_ENTROPY: 8.7520161, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0780507, PRECISION: 0.0116123, PRECISION_RECALL_MIN_DEN: 0.0387077, RECALL: 0.0387077, MAP: 0.0218250, MRR: 0.0597790, NDCG: 0.0353154, F1: 0.0178651, HIT_RATE: 0.1161231, ARHR: 0.0626079, RMSE: 0.9870012, NOVELTY: 0.0072326, AVERAGE_POPULARITY: 0.1734655, DIVERSITY_MEAN_INTER_LIST: 0.9938504, DIVERSITY_HERFINDAHL: 0.9993548, COVERAGE_ITEM: 0.5180319, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4648066, SHANNON_ENTROPY: 12.1771608, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 15, 'shrink': 997, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0863110, PRECISION: 0.0126486, PRECISION_RECALL_MIN_DEN: 0.0421619, RECALL: 0.0421619, MAP: 0.0229451, MRR: 0.0639092, NDCG: 0.0378308, F1: 0.0194594, HIT_RATE: 0.1264858, ARHR: 0.0663469, RMSE: 0.9986612, NOVELTY: 0.0067937, AVERAGE_POPULARITY: 0.2037840, DIVERSITY_MEAN_INTER_LIST: 0.9916462, DIVERSITY_HERFINDAHL: 0.9991344, COVERAGE_ITEM: 0.4355231, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3954536, SHANNON_ENTROPY: 11.6780607, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 23, 'shrink': 6, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0845310, PRECISION: 0.0128619, PRECISION_RECALL_MIN_DEN: 0.0428731, RECALL: 0.0428731, MAP: 0.0242069, MRR: 0.0660866, NDCG: 0.0390683, F1: 0.0197876, HIT_RATE: 0.1286193, ARHR: 0.0693197, RMSE: 0.9952217, NOVELTY: 0.0071369, AVERAGE_POPULARITY: 0.1723125, DIVERSITY_MEAN_INTER_LIST: 0.9948733, DIVERSITY_HERFINDAHL: 0.9994570, COVERAGE_ITEM: 0.4985672, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4556684, SHANNON_ENTROPY: 12.1581928, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 7, 'shrink': 995, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0799166, PRECISION: 0.0113075, PRECISION_RECALL_MIN_DEN: 0.0376918, RECALL: 0.0376918, MAP: 0.0216101, MRR: 0.0599172, NDCG: 0.0349488, F1: 0.0173962, HIT_RATE: 0.1130753, ARHR: 0.0623520, RMSE: 0.9988978, NOVELTY: 0.0069943, AVERAGE_POPULARITY: 0.1608654, DIVERSITY_MEAN_INTER_LIST: 0.9788227, DIVERSITY_HERFINDAHL: 0.9978524, COVERAGE_ITEM: 0.4041092, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3835700, SHANNON_ENTROPY: 11.3337233, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 6, 'shrink': 10, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0849332, PRECISION: 0.0122828, PRECISION_RECALL_MIN_DEN: 0.0409428, RECALL: 0.0409428, MAP: 0.0242582, MRR: 0.0660154, NDCG: 0.0385249, F1: 0.0188967, HIT_RATE: 0.1228284, ARHR: 0.0693696, RMSE: 0.9963151, NOVELTY: 0.0071664, AVERAGE_POPULARITY: 0.1436302, DIVERSITY_MEAN_INTER_LIST: 0.9356542, DIVERSITY_HERFINDAHL: 0.9935369, COVERAGE_ITEM: 0.3617735, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3329974, SHANNON_ENTROPY: 10.5033170, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 991, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0905402, PRECISION: 0.0145383, PRECISION_RECALL_MIN_DEN: 0.0484608, RECALL: 0.0484608, MAP: 0.0234714, MRR: 0.0651335, NDCG: 0.0403208, F1: 0.0223665, HIT_RATE: 0.1453825, ARHR: 0.0677739, RMSE: 0.9965143, NOVELTY: 0.0055855, AVERAGE_POPULARITY: 0.5046106, DIVERSITY_MEAN_INTER_LIST: 0.9251925, DIVERSITY_HERFINDAHL: 0.9924910, COVERAGE_ITEM: 0.1960530, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1741367, SHANNON_ENTROPY: 8.7440978, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 983, 'shrink': 4, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0801334, PRECISION: 0.0120085, PRECISION_RECALL_MIN_DEN: 0.0400284, RECALL: 0.0400284, MAP: 0.0226038, MRR: 0.0615904, NDCG: 0.0364944, F1: 0.0184747, HIT_RATE: 0.1200853, ARHR: 0.0646818, RMSE: 0.9873500, NOVELTY: 0.0071157, AVERAGE_POPULARITY: 0.1836295, DIVERSITY_MEAN_INTER_LIST: 0.9932100, DIVERSITY_HERFINDAHL: 0.9992907, COVERAGE_ITEM: 0.5066234, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4514160, SHANNON_ENTROPY: 12.0811205, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0780507, PRECISION: 0.0116123, PRECISION_RECALL_MIN_DEN: 0.0387077, RECALL: 0.0387077, MAP: 0.0218250, MRR: 0.0597790, NDCG: 0.0353154, F1: 0.0178651, HIT_RATE: 0.1161231, ARHR: 0.0626079, RMSE: 0.9870012, NOVELTY: 0.0072326, AVERAGE_POPULARITY: 0.1734655, DIVERSITY_MEAN_INTER_LIST: 0.9938504, DIVERSITY_HERFINDAHL: 0.9993548, COVERAGE_ITEM: 0.5180319, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4648066, SHANNON_ENTROPY: 12.1771608, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0818832, PRECISION: 0.0115514, PRECISION_RECALL_MIN_DEN: 0.0385045, RECALL: 0.0385045, MAP: 0.0225886, MRR: 0.0618353, NDCG: 0.0361004, F1: 0.0177713, HIT_RATE: 0.1155136, ARHR: 0.0647752, RMSE: 0.9963032, NOVELTY: 0.0072697, AVERAGE_POPULARITY: 0.1318023, DIVERSITY_MEAN_INTER_LIST: 0.8673896, DIVERSITY_HERFINDAHL: 0.9867125, COVERAGE_ITEM: 0.2933225, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2753291, SHANNON_ENTROPY: 9.4910878, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 10, 'shrink': 996, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0814051, PRECISION: 0.0117647, PRECISION_RECALL_MIN_DEN: 0.0392157, RECALL: 0.0392157, MAP: 0.0219707, MRR: 0.0610079, NDCG: 0.0358209, F1: 0.0180995, HIT_RATE: 0.1176471, ARHR: 0.0634431, RMSE: 0.9988110, NOVELTY: 0.0068996, AVERAGE_POPULARITY: 0.1804645, DIVERSITY_MEAN_INTER_LIST: 0.9881744, DIVERSITY_HERFINDAHL: 0.9987873, COVERAGE_ITEM: 0.4221141, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3944105, SHANNON_ENTROPY: 11.5696730, 
SearchBayesianSkopt: Search complete. Best config is 19: {'topK': 13, 'shrink': 15, 'similarity': 'dice', 'normalize': False}
