SearchBayesianSkopt: New best config found. Config 0: {'topK': 990, 'shrink': 66, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0905052, PRECISION: 0.0139896, PRECISION_RECALL_MIN_DEN: 0.0466321, RECALL: 0.0466321, MAP: 0.0249822, MRR: 0.0681868, NDCG: 0.0411039, F1: 0.0215225, HIT_RATE: 0.1398964, ARHR: 0.0715172, RMSE: 0.9891728, NOVELTY: 0.0062471, AVERAGE_POPULARITY: 0.2867723, DIVERSITY_MEAN_INTER_LIST: 0.9841209, DIVERSITY_HERFINDAHL: 0.9983821, COVERAGE_ITEM: 0.3180319, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3154065, SHANNON_ENTROPY: 10.8430274, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 484, 'shrink': 99, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0896419, PRECISION: 0.0137763, PRECISION_RECALL_MIN_DEN: 0.0459210, RECALL: 0.0459210, MAP: 0.0249718, MRR: 0.0679287, NDCG: 0.0408180, F1: 0.0211943, HIT_RATE: 0.1377629, ARHR: 0.0713353, RMSE: 0.9913303, NOVELTY: 0.0061564, AVERAGE_POPULARITY: 0.3049998, DIVERSITY_MEAN_INTER_LIST: 0.9822610, DIVERSITY_HERFINDAHL: 0.9981962, COVERAGE_ITEM: 0.2959178, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2979904, SHANNON_ENTROPY: 10.6540457, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 143, 'shrink': 930, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0887910, PRECISION: 0.0142335, PRECISION_RECALL_MIN_DEN: 0.0474449, RECALL: 0.0474449, MAP: 0.0232819, MRR: 0.0643479, NDCG: 0.0397335, F1: 0.0218976, HIT_RATE: 0.1423347, ARHR: 0.0670714, RMSE: 0.9973441, NOVELTY: 0.0060748, AVERAGE_POPULARITY: 0.3658074, DIVERSITY_MEAN_INTER_LIST: 0.9689573, DIVERSITY_HERFINDAHL: 0.9968662, COVERAGE_ITEM: 0.3097053, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2764643, SHANNON_ENTROPY: 10.2818158, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 963, 'shrink': 443, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0938384, PRECISION: 0.0148126, PRECISION_RECALL_MIN_DEN: 0.0493752, RECALL: 0.0493752, MAP: 0.0244917, MRR: 0.0677646, NDCG: 0.0416624, F1: 0.0227885, HIT_RATE: 0.1481256, ARHR: 0.0706029, RMSE: 0.9942267, NOVELTY: 0.0057128, AVERAGE_POPULARITY: 0.4459280, DIVERSITY_MEAN_INTER_LIST: 0.9502625, DIVERSITY_HERFINDAHL: 0.9949973, COVERAGE_ITEM: 0.2119492, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2024382, SHANNON_ENTROPY: 9.2970671, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 288, 'shrink': 583, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0923390, PRECISION: 0.0146906, PRECISION_RECALL_MIN_DEN: 0.0489688, RECALL: 0.0489688, MAP: 0.0245493, MRR: 0.0674684, NDCG: 0.0414961, F1: 0.0226010, HIT_RATE: 0.1469064, ARHR: 0.0705158, RMSE: 0.9958921, NOVELTY: 0.0058903, AVERAGE_POPULARITY: 0.4054021, DIVERSITY_MEAN_INTER_LIST: 0.9608972, DIVERSITY_HERFINDAHL: 0.9960604, COVERAGE_ITEM: 0.2648824, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2367641, SHANNON_ENTROPY: 9.8044184, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0818832, PRECISION: 0.0115514, PRECISION_RECALL_MIN_DEN: 0.0385045, RECALL: 0.0385045, MAP: 0.0225886, MRR: 0.0618353, NDCG: 0.0361004, F1: 0.0177713, HIT_RATE: 0.1155136, ARHR: 0.0647752, RMSE: 0.9958040, NOVELTY: 0.0072697, AVERAGE_POPULARITY: 0.1318027, DIVERSITY_MEAN_INTER_LIST: 0.8673945, DIVERSITY_HERFINDAHL: 0.9867130, COVERAGE_ITEM: 0.2933225, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2753291, SHANNON_ENTROPY: 9.4910964, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 975, 'shrink': 999, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0904916, PRECISION: 0.0145992, PRECISION_RECALL_MIN_DEN: 0.0486640, RECALL: 0.0486640, MAP: 0.0233775, MRR: 0.0648575, NDCG: 0.0402861, F1: 0.0224603, HIT_RATE: 0.1459921, ARHR: 0.0674950, RMSE: 0.9964554, NOVELTY: 0.0055880, AVERAGE_POPULARITY: 0.5039900, DIVERSITY_MEAN_INTER_LIST: 0.9254182, DIVERSITY_HERFINDAHL: 0.9925136, COVERAGE_ITEM: 0.1964855, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1745532, SHANNON_ENTROPY: 8.7505639, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 19, 'shrink': 993, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0857955, PRECISION: 0.0128315, PRECISION_RECALL_MIN_DEN: 0.0427715, RECALL: 0.0427715, MAP: 0.0229382, MRR: 0.0637867, NDCG: 0.0379833, F1: 0.0197407, HIT_RATE: 0.1283145, ARHR: 0.0662789, RMSE: 0.9985199, NOVELTY: 0.0067250, AVERAGE_POPULARITY: 0.2183420, DIVERSITY_MEAN_INTER_LIST: 0.9913352, DIVERSITY_HERFINDAHL: 0.9991033, COVERAGE_ITEM: 0.4310354, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3928683, SHANNON_ENTROPY: 11.6451018, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0780846, PRECISION: 0.0117647, PRECISION_RECALL_MIN_DEN: 0.0392157, RECALL: 0.0392157, MAP: 0.0219321, MRR: 0.0600123, NDCG: 0.0355695, F1: 0.0180995, HIT_RATE: 0.1176471, ARHR: 0.0628853, RMSE: 0.9862908, NOVELTY: 0.0072424, AVERAGE_POPULARITY: 0.1728347, DIVERSITY_MEAN_INTER_LIST: 0.9938684, DIVERSITY_HERFINDAHL: 0.9993566, COVERAGE_ITEM: 0.5178697, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4655897, SHANNON_ENTROPY: 12.1801248, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 19, 'shrink': 998, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0858294, PRECISION: 0.0128315, PRECISION_RECALL_MIN_DEN: 0.0427715, RECALL: 0.0427715, MAP: 0.0229394, MRR: 0.0637901, NDCG: 0.0379850, F1: 0.0197407, HIT_RATE: 0.1283145, ARHR: 0.0662823, RMSE: 0.9985245, NOVELTY: 0.0067254, AVERAGE_POPULARITY: 0.2182926, DIVERSITY_MEAN_INTER_LIST: 0.9913352, DIVERSITY_HERFINDAHL: 0.9991033, COVERAGE_ITEM: 0.4309813, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3930109, SHANNON_ENTROPY: 11.6454494, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0780846, PRECISION: 0.0117647, PRECISION_RECALL_MIN_DEN: 0.0392157, RECALL: 0.0392157, MAP: 0.0219321, MRR: 0.0600123, NDCG: 0.0355695, F1: 0.0180995, HIT_RATE: 0.1176471, ARHR: 0.0628853, RMSE: 0.9862908, NOVELTY: 0.0072424, AVERAGE_POPULARITY: 0.1728347, DIVERSITY_MEAN_INTER_LIST: 0.9938684, DIVERSITY_HERFINDAHL: 0.9993566, COVERAGE_ITEM: 0.5178697, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4655897, SHANNON_ENTROPY: 12.1801248, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0906270, PRECISION: 0.0146297, PRECISION_RECALL_MIN_DEN: 0.0487656, RECALL: 0.0487656, MAP: 0.0235076, MRR: 0.0652275, NDCG: 0.0404501, F1: 0.0225072, HIT_RATE: 0.1462969, ARHR: 0.0678752, RMSE: 0.9964480, NOVELTY: 0.0055844, AVERAGE_POPULARITY: 0.5051197, DIVERSITY_MEAN_INTER_LIST: 0.9248466, DIVERSITY_HERFINDAHL: 0.9924565, COVERAGE_ITEM: 0.1960530, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1738271, SHANNON_ENTROPY: 8.7388602, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 9, 'shrink': 26, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0888367, PRECISION: 0.0134105, PRECISION_RECALL_MIN_DEN: 0.0447018, RECALL: 0.0447018, MAP: 0.0249707, MRR: 0.0677858, NDCG: 0.0404255, F1: 0.0206316, HIT_RATE: 0.1341055, ARHR: 0.0712884, RMSE: 0.9958609, NOVELTY: 0.0069150, AVERAGE_POPULARITY: 0.1761189, DIVERSITY_MEAN_INTER_LIST: 0.9866056, DIVERSITY_HERFINDAHL: 0.9986305, COVERAGE_ITEM: 0.4195188, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3872845, SHANNON_ENTROPY: 11.5151286, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 9, 'shrink': 995, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0810069, PRECISION: 0.0117342, PRECISION_RECALL_MIN_DEN: 0.0391141, RECALL: 0.0391141, MAP: 0.0218819, MRR: 0.0606584, NDCG: 0.0356768, F1: 0.0180527, HIT_RATE: 0.1173423, ARHR: 0.0631330, RMSE: 0.9987936, NOVELTY: 0.0069303, AVERAGE_POPULARITY: 0.1747498, DIVERSITY_MEAN_INTER_LIST: 0.9860384, DIVERSITY_HERFINDAHL: 0.9985738, COVERAGE_ITEM: 0.4165991, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3922368, SHANNON_ENTROPY: 11.5125184, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 31, 'shrink': 1, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0804025, PRECISION: 0.0122828, PRECISION_RECALL_MIN_DEN: 0.0409428, RECALL: 0.0409428, MAP: 0.0230378, MRR: 0.0624243, NDCG: 0.0371556, F1: 0.0188967, HIT_RATE: 0.1228284, ARHR: 0.0657367, RMSE: 0.9942335, NOVELTY: 0.0072275, AVERAGE_POPULARITY: 0.1681155, DIVERSITY_MEAN_INTER_LIST: 0.9950330, DIVERSITY_HERFINDAHL: 0.9994730, COVERAGE_ITEM: 0.4941335, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4604901, SHANNON_ENTROPY: 12.1792818, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0780846, PRECISION: 0.0117647, PRECISION_RECALL_MIN_DEN: 0.0392157, RECALL: 0.0392157, MAP: 0.0219321, MRR: 0.0600123, NDCG: 0.0355695, F1: 0.0180995, HIT_RATE: 0.1176471, ARHR: 0.0628853, RMSE: 0.9862908, NOVELTY: 0.0072424, AVERAGE_POPULARITY: 0.1728347, DIVERSITY_MEAN_INTER_LIST: 0.9938684, DIVERSITY_HERFINDAHL: 0.9993566, COVERAGE_ITEM: 0.5178697, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4655897, SHANNON_ENTROPY: 12.1801248, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0906270, PRECISION: 0.0146297, PRECISION_RECALL_MIN_DEN: 0.0487656, RECALL: 0.0487656, MAP: 0.0235076, MRR: 0.0652275, NDCG: 0.0404501, F1: 0.0225072, HIT_RATE: 0.1462969, ARHR: 0.0678752, RMSE: 0.9964480, NOVELTY: 0.0055844, AVERAGE_POPULARITY: 0.5051197, DIVERSITY_MEAN_INTER_LIST: 0.9248466, DIVERSITY_HERFINDAHL: 0.9924565, COVERAGE_ITEM: 0.1960530, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1738271, SHANNON_ENTROPY: 8.7388602, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 6, 'shrink': 8, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0843574, PRECISION: 0.0122828, PRECISION_RECALL_MIN_DEN: 0.0409428, RECALL: 0.0409428, MAP: 0.0241108, MRR: 0.0655512, NDCG: 0.0383539, F1: 0.0188967, HIT_RATE: 0.1228284, ARHR: 0.0689164, RMSE: 0.9958299, NOVELTY: 0.0071817, AVERAGE_POPULARITY: 0.1431310, DIVERSITY_MEAN_INTER_LIST: 0.9317845, DIVERSITY_HERFINDAHL: 0.9931501, COVERAGE_ITEM: 0.3550689, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3287976, SHANNON_ENTROPY: 10.4333790, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0818832, PRECISION: 0.0115514, PRECISION_RECALL_MIN_DEN: 0.0385045, RECALL: 0.0385045, MAP: 0.0225886, MRR: 0.0618353, NDCG: 0.0361004, F1: 0.0177713, HIT_RATE: 0.1155136, ARHR: 0.0647752, RMSE: 0.9958040, NOVELTY: 0.0072697, AVERAGE_POPULARITY: 0.1318027, DIVERSITY_MEAN_INTER_LIST: 0.8673945, DIVERSITY_HERFINDAHL: 0.9867130, COVERAGE_ITEM: 0.2933225, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2753291, SHANNON_ENTROPY: 9.4910964, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0906270, PRECISION: 0.0146297, PRECISION_RECALL_MIN_DEN: 0.0487656, RECALL: 0.0487656, MAP: 0.0235076, MRR: 0.0652275, NDCG: 0.0404501, F1: 0.0225072, HIT_RATE: 0.1462969, ARHR: 0.0678752, RMSE: 0.9964480, NOVELTY: 0.0055844, AVERAGE_POPULARITY: 0.5051197, DIVERSITY_MEAN_INTER_LIST: 0.9248466, DIVERSITY_HERFINDAHL: 0.9924565, COVERAGE_ITEM: 0.1960530, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1738271, SHANNON_ENTROPY: 8.7388602, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 999, 'shrink': 9, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0828616, PRECISION: 0.0127400, PRECISION_RECALL_MIN_DEN: 0.0424667, RECALL: 0.0424667, MAP: 0.0236614, MRR: 0.0645058, NDCG: 0.0383566, F1: 0.0196000, HIT_RATE: 0.1274002, ARHR: 0.0677259, RMSE: 0.9869492, NOVELTY: 0.0069747, AVERAGE_POPULARITY: 0.1967295, DIVERSITY_MEAN_INTER_LIST: 0.9923021, DIVERSITY_HERFINDAHL: 0.9992000, COVERAGE_ITEM: 0.4873750, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4337008, SHANNON_ENTROPY: 11.9433392, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0760750, PRECISION: 0.0104237, PRECISION_RECALL_MIN_DEN: 0.0347455, RECALL: 0.0347455, MAP: 0.0208668, MRR: 0.0576012, NDCG: 0.0331849, F1: 0.0160364, HIT_RATE: 0.1042365, ARHR: 0.0600791, RMSE: 0.9989352, NOVELTY: 0.0070688, AVERAGE_POPULARITY: 0.1438060, DIVERSITY_MEAN_INTER_LIST: 0.9655085, DIVERSITY_HERFINDAHL: 0.9965214, COVERAGE_ITEM: 0.3838335, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3759135, SHANNON_ENTROPY: 11.0692598, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0780846, PRECISION: 0.0117647, PRECISION_RECALL_MIN_DEN: 0.0392157, RECALL: 0.0392157, MAP: 0.0219321, MRR: 0.0600123, NDCG: 0.0355695, F1: 0.0180995, HIT_RATE: 0.1176471, ARHR: 0.0628853, RMSE: 0.9862908, NOVELTY: 0.0072424, AVERAGE_POPULARITY: 0.1728347, DIVERSITY_MEAN_INTER_LIST: 0.9938684, DIVERSITY_HERFINDAHL: 0.9993566, COVERAGE_ITEM: 0.5178697, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4655897, SHANNON_ENTROPY: 12.1801248, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 24, 'shrink': 997, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0857961, PRECISION: 0.0126181, PRECISION_RECALL_MIN_DEN: 0.0420603, RECALL: 0.0420603, MAP: 0.0227791, MRR: 0.0633377, NDCG: 0.0376043, F1: 0.0194125, HIT_RATE: 0.1261810, ARHR: 0.0658185, RMSE: 0.9984280, NOVELTY: 0.0066586, AVERAGE_POPULARITY: 0.2319665, DIVERSITY_MEAN_INTER_LIST: 0.9902193, DIVERSITY_HERFINDAHL: 0.9989917, COVERAGE_ITEM: 0.4191944, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3853067, SHANNON_ENTROPY: 11.5534175, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 996, 'shrink': 982, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0907138, PRECISION: 0.0145687, PRECISION_RECALL_MIN_DEN: 0.0485624, RECALL: 0.0485624, MAP: 0.0235270, MRR: 0.0652551, NDCG: 0.0404076, F1: 0.0224134, HIT_RATE: 0.1456873, ARHR: 0.0679180, RMSE: 0.9964055, NOVELTY: 0.0055868, AVERAGE_POPULARITY: 0.5039236, DIVERSITY_MEAN_INTER_LIST: 0.9254372, DIVERSITY_HERFINDAHL: 0.9925155, COVERAGE_ITEM: 0.1963233, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1743452, SHANNON_ENTROPY: 8.7503988, 
SearchBayesianSkopt: New best config found. Config 25: {'topK': 9, 'shrink': 17, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0872069, PRECISION: 0.0132277, PRECISION_RECALL_MIN_DEN: 0.0440922, RECALL: 0.0440922, MAP: 0.0250139, MRR: 0.0679107, NDCG: 0.0402428, F1: 0.0203503, HIT_RATE: 0.1322767, ARHR: 0.0714158, RMSE: 0.9957168, NOVELTY: 0.0070314, AVERAGE_POPULARITY: 0.1670288, DIVERSITY_MEAN_INTER_LIST: 0.9843415, DIVERSITY_HERFINDAHL: 0.9984041, COVERAGE_ITEM: 0.4321168, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3938134, SHANNON_ENTROPY: 11.5245948, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 1000, 'shrink': 985, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0906990, PRECISION: 0.0145687, PRECISION_RECALL_MIN_DEN: 0.0485624, RECALL: 0.0485624, MAP: 0.0235237, MRR: 0.0652250, NDCG: 0.0404002, F1: 0.0224134, HIT_RATE: 0.1456873, ARHR: 0.0678980, RMSE: 0.9964111, NOVELTY: 0.0055858, AVERAGE_POPULARITY: 0.5043799, DIVERSITY_MEAN_INTER_LIST: 0.9252034, DIVERSITY_HERFINDAHL: 0.9924921, COVERAGE_ITEM: 0.1962693, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1741377, SHANNON_ENTROPY: 8.7459847, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 990, 'shrink': 4, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0803218, PRECISION: 0.0122828, PRECISION_RECALL_MIN_DEN: 0.0409428, RECALL: 0.0409428, MAP: 0.0228854, MRR: 0.0620544, NDCG: 0.0370107, F1: 0.0188967, HIT_RATE: 0.1228284, ARHR: 0.0653363, RMSE: 0.9866676, NOVELTY: 0.0071249, AVERAGE_POPULARITY: 0.1830828, DIVERSITY_MEAN_INTER_LIST: 0.9932283, DIVERSITY_HERFINDAHL: 0.9992926, COVERAGE_ITEM: 0.5078129, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4520248, SHANNON_ENTROPY: 12.0865206, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0818832, PRECISION: 0.0115514, PRECISION_RECALL_MIN_DEN: 0.0385045, RECALL: 0.0385045, MAP: 0.0225886, MRR: 0.0618353, NDCG: 0.0361004, F1: 0.0177713, HIT_RATE: 0.1155136, ARHR: 0.0647752, RMSE: 0.9958040, NOVELTY: 0.0072697, AVERAGE_POPULARITY: 0.1318027, DIVERSITY_MEAN_INTER_LIST: 0.8673945, DIVERSITY_HERFINDAHL: 0.9867130, COVERAGE_ITEM: 0.2933225, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2753291, SHANNON_ENTROPY: 9.4910964, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0818832, PRECISION: 0.0115514, PRECISION_RECALL_MIN_DEN: 0.0385045, RECALL: 0.0385045, MAP: 0.0225886, MRR: 0.0618353, NDCG: 0.0361004, F1: 0.0177713, HIT_RATE: 0.1155136, ARHR: 0.0647752, RMSE: 0.9958040, NOVELTY: 0.0072697, AVERAGE_POPULARITY: 0.1318027, DIVERSITY_MEAN_INTER_LIST: 0.8673945, DIVERSITY_HERFINDAHL: 0.9867130, COVERAGE_ITEM: 0.2933225, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2753291, SHANNON_ENTROPY: 9.4910964, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 5, 'shrink': 985, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0761089, PRECISION: 0.0104541, PRECISION_RECALL_MIN_DEN: 0.0348471, RECALL: 0.0348471, MAP: 0.0208804, MRR: 0.0576419, NDCG: 0.0332306, F1: 0.0160833, HIT_RATE: 0.1045413, ARHR: 0.0601197, RMSE: 0.9989246, NOVELTY: 0.0070668, AVERAGE_POPULARITY: 0.1440122, DIVERSITY_MEAN_INTER_LIST: 0.9656581, DIVERSITY_HERFINDAHL: 0.9965364, COVERAGE_ITEM: 0.3836172, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3757225, SHANNON_ENTROPY: 11.0705262, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 996, 'shrink': 980, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0906799, PRECISION: 0.0145687, PRECISION_RECALL_MIN_DEN: 0.0485624, RECALL: 0.0485624, MAP: 0.0235219, MRR: 0.0652399, NDCG: 0.0404013, F1: 0.0224134, HIT_RATE: 0.1456873, ARHR: 0.0679027, RMSE: 0.9964005, NOVELTY: 0.0055870, AVERAGE_POPULARITY: 0.5038069, DIVERSITY_MEAN_INTER_LIST: 0.9255219, DIVERSITY_HERFINDAHL: 0.9925240, COVERAGE_ITEM: 0.1962693, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1743672, SHANNON_ENTROPY: 8.7512350, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 10, 'shrink': 996, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0814242, PRECISION: 0.0117647, PRECISION_RECALL_MIN_DEN: 0.0392157, RECALL: 0.0392157, MAP: 0.0219775, MRR: 0.0610079, NDCG: 0.0358253, F1: 0.0180995, HIT_RATE: 0.1176471, ARHR: 0.0634532, RMSE: 0.9987630, NOVELTY: 0.0068995, AVERAGE_POPULARITY: 0.1805191, DIVERSITY_MEAN_INTER_LIST: 0.9881717, DIVERSITY_HERFINDAHL: 0.9987871, COVERAGE_ITEM: 0.4221141, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3943749, SHANNON_ENTROPY: 11.5694122, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 998, 'shrink': 12, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0847771, PRECISION: 0.0128619, PRECISION_RECALL_MIN_DEN: 0.0428731, RECALL: 0.0428731, MAP: 0.0238735, MRR: 0.0653150, NDCG: 0.0387668, F1: 0.0197876, HIT_RATE: 0.1286193, ARHR: 0.0684487, RMSE: 0.9871281, NOVELTY: 0.0068823, AVERAGE_POPULARITY: 0.2057761, DIVERSITY_MEAN_INTER_LIST: 0.9916238, DIVERSITY_HERFINDAHL: 0.9991322, COVERAGE_ITEM: 0.4725602, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4198806, SHANNON_ENTROPY: 11.8395410, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 996, 'shrink': 966, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0908006, PRECISION: 0.0145383, PRECISION_RECALL_MIN_DEN: 0.0484608, RECALL: 0.0484608, MAP: 0.0235245, MRR: 0.0652411, NDCG: 0.0403751, F1: 0.0223665, HIT_RATE: 0.1453825, ARHR: 0.0679073, RMSE: 0.9963652, NOVELTY: 0.0055887, AVERAGE_POPULARITY: 0.5029355, DIVERSITY_MEAN_INTER_LIST: 0.9259699, DIVERSITY_HERFINDAHL: 0.9925688, COVERAGE_ITEM: 0.1963774, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1747426, SHANNON_ENTROPY: 8.7596225, 
SearchBayesianSkopt: Search complete. Best config is 25: {'topK': 9, 'shrink': 17, 'similarity': 'jaccard', 'normalize': True}
