SearchBayesianSkopt: New best config found. Config 0: {'topK': 325, 'shrink': 616, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2947447, PRECISION: 0.0118594, PRECISION_RECALL_MIN_DEN: 0.0395314, RECALL: 0.0395314, MAP: 0.0197202, MRR: 0.0549178, NDCG: 0.0335304, F1: 0.0182453, HIT_RATE: 0.1185942, ARHR: 0.0570170, RMSE: nan, NOVELTY: 0.0050299, AVERAGE_POPULARITY: 0.4544647, DIVERSITY_MEAN_INTER_LIST: 0.9203061, DIVERSITY_HERFINDAHL: 0.9869059, COVERAGE_ITEM: 0.3347516, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.0711366, SHANNON_ENTROPY: 7.7350327, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 544, 'shrink': 586, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2931507, PRECISION: 0.0115895, PRECISION_RECALL_MIN_DEN: 0.0386315, RECALL: 0.0386315, MAP: 0.0194273, MRR: 0.0540441, NDCG: 0.0329122, F1: 0.0178299, HIT_RATE: 0.1158945, ARHR: 0.0561387, RMSE: nan, NOVELTY: 0.0049752, AVERAGE_POPULARITY: 0.4752105, DIVERSITY_MEAN_INTER_LIST: 0.9028494, DIVERSITY_HERFINDAHL: 0.9840393, COVERAGE_ITEM: 0.2977679, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.0640746, SHANNON_ENTROPY: 7.4032032, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 423, 'shrink': 132, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.3036703, PRECISION: 0.0131948, PRECISION_RECALL_MIN_DEN: 0.0439827, RECALL: 0.0439827, MAP: 0.0224863, MRR: 0.0620731, NDCG: 0.0377831, F1: 0.0202997, HIT_RATE: 0.1319481, ARHR: 0.0647302, RMSE: nan, NOVELTY: 0.0052062, AVERAGE_POPULARITY: 0.3832776, DIVERSITY_MEAN_INTER_LIST: 0.9524835, DIVERSITY_HERFINDAHL: 0.9921896, COVERAGE_ITEM: 0.3756628, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.0975110, SHANNON_ENTROPY: 8.6232820, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 670, 'shrink': 714, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2910387, PRECISION: 0.0113243, PRECISION_RECALL_MIN_DEN: 0.0377477, RECALL: 0.0377477, MAP: 0.0186572, MRR: 0.0519147, NDCG: 0.0318218, F1: 0.0174220, HIT_RATE: 0.1132430, ARHR: 0.0539150, RMSE: nan, NOVELTY: 0.0049368, AVERAGE_POPULARITY: 0.4922376, DIVERSITY_MEAN_INTER_LIST: 0.8876965, DIVERSITY_HERFINDAHL: 0.9815512, COVERAGE_ITEM: 0.2817307, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.0589923, SHANNON_ENTROPY: 7.1522618, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 44, 'shrink': 791, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.3022139, PRECISION: 0.0132334, PRECISION_RECALL_MIN_DEN: 0.0441113, RECALL: 0.0441113, MAP: 0.0215716, MRR: 0.0596790, NDCG: 0.0368833, F1: 0.0203590, HIT_RATE: 0.1323338, ARHR: 0.0621617, RMSE: nan, NOVELTY: 0.0053356, AVERAGE_POPULARITY: 0.3511015, DIVERSITY_MEAN_INTER_LIST: 0.9690318, DIVERSITY_HERFINDAHL: 0.9949069, COVERAGE_ITEM: 0.4915232, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1114410, SHANNON_ENTROPY: 9.1888368, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2981658, PRECISION: 0.0121728, PRECISION_RECALL_MIN_DEN: 0.0405759, RECALL: 0.0405759, MAP: 0.0208991, MRR: 0.0573636, NDCG: 0.0349782, F1: 0.0187274, HIT_RATE: 0.1217278, ARHR: 0.0599819, RMSE: nan, NOVELTY: 0.0062845, AVERAGE_POPULARITY: 0.2411328, DIVERSITY_MEAN_INTER_LIST: 0.9780755, DIVERSITY_HERFINDAHL: 0.9963920, COVERAGE_ITEM: 0.8362244, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.2585405, SHANNON_ENTROPY: 10.8531747, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.3027030, PRECISION: 0.0135178, PRECISION_RECALL_MIN_DEN: 0.0450594, RECALL: 0.0450594, MAP: 0.0211939, MRR: 0.0580313, NDCG: 0.0367125, F1: 0.0207966, HIT_RATE: 0.1351781, ARHR: 0.0607635, RMSE: nan, NOVELTY: 0.0069530, AVERAGE_POPULARITY: 0.1184310, DIVERSITY_MEAN_INTER_LIST: 0.9937365, DIVERSITY_HERFINDAHL: 0.9989636, COVERAGE_ITEM: 0.8044119, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3564761, SHANNON_ENTROPY: 11.9707420, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2875497, PRECISION: 0.0108760, PRECISION_RECALL_MIN_DEN: 0.0362532, RECALL: 0.0362532, MAP: 0.0177890, MRR: 0.0494130, NDCG: 0.0304033, F1: 0.0167322, HIT_RATE: 0.1087596, ARHR: 0.0513671, RMSE: nan, NOVELTY: 0.0048776, AVERAGE_POPULARITY: 0.5186927, DIVERSITY_MEAN_INTER_LIST: 0.8585289, DIVERSITY_HERFINDAHL: 0.9767617, COVERAGE_ITEM: 0.2487399, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.0511589, SHANNON_ENTROPY: 6.7353025, 
SearchBayesianSkopt: New best config found. Config 8: {'topK': 7, 'shrink': 15, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.3195675, PRECISION: 0.0156438, PRECISION_RECALL_MIN_DEN: 0.0521461, RECALL: 0.0521461, MAP: 0.0264086, MRR: 0.0717857, NDCG: 0.0443947, F1: 0.0240674, HIT_RATE: 0.1564383, ARHR: 0.0754537, RMSE: nan, NOVELTY: 0.0062632, AVERAGE_POPULARITY: 0.1696939, DIVERSITY_MEAN_INTER_LIST: 0.9931684, DIVERSITY_HERFINDAHL: 0.9988703, COVERAGE_ITEM: 0.7614715, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.2314170, SHANNON_ENTROPY: 11.2901485, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 996, 'shrink': 2, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.3021901, PRECISION: 0.0126742, PRECISION_RECALL_MIN_DEN: 0.0422472, RECALL: 0.0422472, MAP: 0.0221257, MRR: 0.0607398, NDCG: 0.0368092, F1: 0.0194987, HIT_RATE: 0.1267416, ARHR: 0.0635098, RMSE: nan, NOVELTY: 0.0060674, AVERAGE_POPULARITY: 0.2614140, DIVERSITY_MEAN_INTER_LIST: 0.9747400, DIVERSITY_HERFINDAHL: 0.9958442, COVERAGE_ITEM: 0.8187471, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.2292620, SHANNON_ENTROPY: 10.5538014, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 8, 'shrink': 998, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.3050485, PRECISION: 0.0131803, PRECISION_RECALL_MIN_DEN: 0.0439345, RECALL: 0.0439345, MAP: 0.0222961, MRR: 0.0618409, NDCG: 0.0376503, F1: 0.0202775, HIT_RATE: 0.1318035, ARHR: 0.0643343, RMSE: nan, NOVELTY: 0.0056430, AVERAGE_POPULARITY: 0.2723563, DIVERSITY_MEAN_INTER_LIST: 0.9847355, DIVERSITY_HERFINDAHL: 0.9974856, COVERAGE_ITEM: 0.5650979, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1473954, SHANNON_ENTROPY: 10.0688619, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 13, 'shrink': 3, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.3064785, PRECISION: 0.0135419, PRECISION_RECALL_MIN_DEN: 0.0451397, RECALL: 0.0451397, MAP: 0.0229231, MRR: 0.0627675, NDCG: 0.0385584, F1: 0.0208337, HIT_RATE: 0.1354192, ARHR: 0.0657211, RMSE: nan, NOVELTY: 0.0068740, AVERAGE_POPULARITY: 0.1347982, DIVERSITY_MEAN_INTER_LIST: 0.9956528, DIVERSITY_HERFINDAHL: 0.9992782, COVERAGE_ITEM: 0.8493814, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3699587, SHANNON_ENTROPY: 12.1630131, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.3027030, PRECISION: 0.0135178, PRECISION_RECALL_MIN_DEN: 0.0450594, RECALL: 0.0450594, MAP: 0.0211939, MRR: 0.0580313, NDCG: 0.0367125, F1: 0.0207966, HIT_RATE: 0.1351781, ARHR: 0.0607635, RMSE: nan, NOVELTY: 0.0069530, AVERAGE_POPULARITY: 0.1184310, DIVERSITY_MEAN_INTER_LIST: 0.9937365, DIVERSITY_HERFINDAHL: 0.9989636, COVERAGE_ITEM: 0.8044119, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3564761, SHANNON_ENTROPY: 11.9707420, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.3027030, PRECISION: 0.0135178, PRECISION_RECALL_MIN_DEN: 0.0450594, RECALL: 0.0450594, MAP: 0.0211939, MRR: 0.0580313, NDCG: 0.0367125, F1: 0.0207966, HIT_RATE: 0.1351781, ARHR: 0.0607635, RMSE: nan, NOVELTY: 0.0069530, AVERAGE_POPULARITY: 0.1184310, DIVERSITY_MEAN_INTER_LIST: 0.9937365, DIVERSITY_HERFINDAHL: 0.9989636, COVERAGE_ITEM: 0.8044119, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3564761, SHANNON_ENTROPY: 11.9707420, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.3027030, PRECISION: 0.0135178, PRECISION_RECALL_MIN_DEN: 0.0450594, RECALL: 0.0450594, MAP: 0.0211939, MRR: 0.0580313, NDCG: 0.0367125, F1: 0.0207966, HIT_RATE: 0.1351781, ARHR: 0.0607635, RMSE: nan, NOVELTY: 0.0069530, AVERAGE_POPULARITY: 0.1184310, DIVERSITY_MEAN_INTER_LIST: 0.9937365, DIVERSITY_HERFINDAHL: 0.9989636, COVERAGE_ITEM: 0.8044119, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3564761, SHANNON_ENTROPY: 11.9707420, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.3027030, PRECISION: 0.0135178, PRECISION_RECALL_MIN_DEN: 0.0450594, RECALL: 0.0450594, MAP: 0.0211939, MRR: 0.0580313, NDCG: 0.0367125, F1: 0.0207966, HIT_RATE: 0.1351781, ARHR: 0.0607635, RMSE: nan, NOVELTY: 0.0069530, AVERAGE_POPULARITY: 0.1184310, DIVERSITY_MEAN_INTER_LIST: 0.9937365, DIVERSITY_HERFINDAHL: 0.9989636, COVERAGE_ITEM: 0.8044119, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3564761, SHANNON_ENTROPY: 11.9707420, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 991, 'shrink': 991, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2876652, PRECISION: 0.0109290, PRECISION_RECALL_MIN_DEN: 0.0364300, RECALL: 0.0364300, MAP: 0.0178362, MRR: 0.0495595, NDCG: 0.0305089, F1: 0.0168138, HIT_RATE: 0.1092899, ARHR: 0.0515111, RMSE: nan, NOVELTY: 0.0048791, AVERAGE_POPULARITY: 0.5180181, DIVERSITY_MEAN_INTER_LIST: 0.8594495, DIVERSITY_HERFINDAHL: 0.9769128, COVERAGE_ITEM: 0.2497218, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.0513213, SHANNON_ENTROPY: 6.7461951, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.3027030, PRECISION: 0.0135178, PRECISION_RECALL_MIN_DEN: 0.0450594, RECALL: 0.0450594, MAP: 0.0211939, MRR: 0.0580313, NDCG: 0.0367125, F1: 0.0207966, HIT_RATE: 0.1351781, ARHR: 0.0607635, RMSE: nan, NOVELTY: 0.0069530, AVERAGE_POPULARITY: 0.1184310, DIVERSITY_MEAN_INTER_LIST: 0.9937365, DIVERSITY_HERFINDAHL: 0.9989636, COVERAGE_ITEM: 0.8044119, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3564761, SHANNON_ENTROPY: 11.9707420, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.3027030, PRECISION: 0.0135178, PRECISION_RECALL_MIN_DEN: 0.0450594, RECALL: 0.0450594, MAP: 0.0211939, MRR: 0.0580313, NDCG: 0.0367125, F1: 0.0207966, HIT_RATE: 0.1351781, ARHR: 0.0607635, RMSE: nan, NOVELTY: 0.0069530, AVERAGE_POPULARITY: 0.1184310, DIVERSITY_MEAN_INTER_LIST: 0.9937365, DIVERSITY_HERFINDAHL: 0.9989636, COVERAGE_ITEM: 0.8044119, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3564761, SHANNON_ENTROPY: 11.9707420, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 29, 'shrink': 994, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.3023167, PRECISION: 0.0130068, PRECISION_RECALL_MIN_DEN: 0.0433560, RECALL: 0.0433560, MAP: 0.0217151, MRR: 0.0601554, NDCG: 0.0368185, F1: 0.0200105, HIT_RATE: 0.1300680, ARHR: 0.0626249, RMSE: nan, NOVELTY: 0.0054013, AVERAGE_POPULARITY: 0.3345483, DIVERSITY_MEAN_INTER_LIST: 0.9732608, DIVERSITY_HERFINDAHL: 0.9956013, COVERAGE_ITEM: 0.5372128, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1202484, SHANNON_ENTROPY: 9.4283251, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 997, 'shrink': 17, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.3067384, PRECISION: 0.0135082, PRECISION_RECALL_MIN_DEN: 0.0450272, RECALL: 0.0450272, MAP: 0.0235012, MRR: 0.0645039, NDCG: 0.0391307, F1: 0.0207818, HIT_RATE: 0.1350817, ARHR: 0.0674522, RMSE: nan, NOVELTY: 0.0055501, AVERAGE_POPULARITY: 0.3146943, DIVERSITY_MEAN_INTER_LIST: 0.9651868, DIVERSITY_HERFINDAHL: 0.9942755, COVERAGE_ITEM: 0.6290502, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1478642, SHANNON_ENTROPY: 9.6253559, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 995, 'shrink': 977, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2877516, PRECISION: 0.0109193, PRECISION_RECALL_MIN_DEN: 0.0363978, RECALL: 0.0363978, MAP: 0.0178294, MRR: 0.0495139, NDCG: 0.0304906, F1: 0.0167990, HIT_RATE: 0.1091935, ARHR: 0.0514782, RMSE: nan, NOVELTY: 0.0048798, AVERAGE_POPULARITY: 0.5176479, DIVERSITY_MEAN_INTER_LIST: 0.8596079, DIVERSITY_HERFINDAHL: 0.9769388, COVERAGE_ITEM: 0.2495909, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.0514522, SHANNON_ENTROPY: 6.7507502, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.3027030, PRECISION: 0.0135178, PRECISION_RECALL_MIN_DEN: 0.0450594, RECALL: 0.0450594, MAP: 0.0211939, MRR: 0.0580313, NDCG: 0.0367125, F1: 0.0207966, HIT_RATE: 0.1351781, ARHR: 0.0607635, RMSE: nan, NOVELTY: 0.0069530, AVERAGE_POPULARITY: 0.1184310, DIVERSITY_MEAN_INTER_LIST: 0.9937365, DIVERSITY_HERFINDAHL: 0.9989636, COVERAGE_ITEM: 0.8044119, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3564761, SHANNON_ENTROPY: 11.9707420, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.3027030, PRECISION: 0.0135178, PRECISION_RECALL_MIN_DEN: 0.0450594, RECALL: 0.0450594, MAP: 0.0211939, MRR: 0.0580313, NDCG: 0.0367125, F1: 0.0207966, HIT_RATE: 0.1351781, ARHR: 0.0607635, RMSE: nan, NOVELTY: 0.0069530, AVERAGE_POPULARITY: 0.1184310, DIVERSITY_MEAN_INTER_LIST: 0.9937365, DIVERSITY_HERFINDAHL: 0.9989636, COVERAGE_ITEM: 0.8044119, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3564761, SHANNON_ENTROPY: 11.9707420, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 9, 'shrink': 990, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.3049615, PRECISION: 0.0132768, PRECISION_RECALL_MIN_DEN: 0.0442559, RECALL: 0.0442559, MAP: 0.0223759, MRR: 0.0619767, NDCG: 0.0378126, F1: 0.0204258, HIT_RATE: 0.1327677, ARHR: 0.0645247, RMSE: nan, NOVELTY: 0.0056201, AVERAGE_POPULARITY: 0.2775303, DIVERSITY_MEAN_INTER_LIST: 0.9841232, DIVERSITY_HERFINDAHL: 0.9973850, COVERAGE_ITEM: 0.5679125, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1448437, SHANNON_ENTROPY: 10.0285093, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 990, 'shrink': 7, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.3056393, PRECISION: 0.0133105, PRECISION_RECALL_MIN_DEN: 0.0443684, RECALL: 0.0443684, MAP: 0.0231763, MRR: 0.0635995, NDCG: 0.0385759, F1: 0.0204777, HIT_RATE: 0.1331051, ARHR: 0.0665122, RMSE: nan, NOVELTY: 0.0057845, AVERAGE_POPULARITY: 0.2882944, DIVERSITY_MEAN_INTER_LIST: 0.9702569, DIVERSITY_HERFINDAHL: 0.9951081, COVERAGE_ITEM: 0.7585259, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1854278, SHANNON_ENTROPY: 10.1068168, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.3027030, PRECISION: 0.0135178, PRECISION_RECALL_MIN_DEN: 0.0450594, RECALL: 0.0450594, MAP: 0.0211939, MRR: 0.0580313, NDCG: 0.0367125, F1: 0.0207966, HIT_RATE: 0.1351781, ARHR: 0.0607635, RMSE: nan, NOVELTY: 0.0069530, AVERAGE_POPULARITY: 0.1184310, DIVERSITY_MEAN_INTER_LIST: 0.9937365, DIVERSITY_HERFINDAHL: 0.9989636, COVERAGE_ITEM: 0.8044119, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3564761, SHANNON_ENTROPY: 11.9707420, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 990, 'shrink': 984, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2877101, PRECISION: 0.0109242, PRECISION_RECALL_MIN_DEN: 0.0364139, RECALL: 0.0364139, MAP: 0.0178532, MRR: 0.0495848, NDCG: 0.0305186, F1: 0.0168064, HIT_RATE: 0.1092417, ARHR: 0.0515493, RMSE: nan, NOVELTY: 0.0048796, AVERAGE_POPULARITY: 0.5177426, DIVERSITY_MEAN_INTER_LIST: 0.8597594, DIVERSITY_HERFINDAHL: 0.9769637, COVERAGE_ITEM: 0.2498527, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.0514137, SHANNON_ENTROPY: 6.7504265, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 9, 'shrink': 991, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.3049424, PRECISION: 0.0132719, PRECISION_RECALL_MIN_DEN: 0.0442398, RECALL: 0.0442398, MAP: 0.0223721, MRR: 0.0619652, NDCG: 0.0378033, F1: 0.0204184, HIT_RATE: 0.1327195, ARHR: 0.0645132, RMSE: nan, NOVELTY: 0.0056201, AVERAGE_POPULARITY: 0.2775360, DIVERSITY_MEAN_INTER_LIST: 0.9841202, DIVERSITY_HERFINDAHL: 0.9973845, COVERAGE_ITEM: 0.5679125, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1448804, SHANNON_ENTROPY: 10.0286218, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 999, 'shrink': 10, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.3061868, PRECISION: 0.0134744, PRECISION_RECALL_MIN_DEN: 0.0449148, RECALL: 0.0449148, MAP: 0.0233681, MRR: 0.0640584, NDCG: 0.0389366, F1: 0.0207299, HIT_RATE: 0.1347443, ARHR: 0.0670259, RMSE: nan, NOVELTY: 0.0056894, AVERAGE_POPULARITY: 0.2983062, DIVERSITY_MEAN_INTER_LIST: 0.9683749, DIVERSITY_HERFINDAHL: 0.9947991, COVERAGE_ITEM: 0.7180075, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1695481, SHANNON_ENTROPY: 9.9245740, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 996, 'shrink': 14, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.3065441, PRECISION: 0.0135467, PRECISION_RECALL_MIN_DEN: 0.0451558, RECALL: 0.0451558, MAP: 0.0234654, MRR: 0.0643783, NDCG: 0.0391253, F1: 0.0208411, HIT_RATE: 0.1354674, ARHR: 0.0673349, RMSE: nan, NOVELTY: 0.0056005, AVERAGE_POPULARITY: 0.3083079, DIVERSITY_MEAN_INTER_LIST: 0.9664835, DIVERSITY_HERFINDAHL: 0.9944885, COVERAGE_ITEM: 0.6653139, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1553022, SHANNON_ENTROPY: 9.7402115, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 999, 'shrink': 995, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2875688, PRECISION: 0.0108808, PRECISION_RECALL_MIN_DEN: 0.0362693, RECALL: 0.0362693, MAP: 0.0177827, MRR: 0.0493940, NDCG: 0.0304025, F1: 0.0167397, HIT_RATE: 0.1088078, ARHR: 0.0513481, RMSE: nan, NOVELTY: 0.0048781, AVERAGE_POPULARITY: 0.5184445, DIVERSITY_MEAN_INTER_LIST: 0.8587988, DIVERSITY_HERFINDAHL: 0.9768060, COVERAGE_ITEM: 0.2488709, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.0512332, SHANNON_ENTROPY: 6.7389951, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 10, 'shrink': 992, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.3046396, PRECISION: 0.0132141, PRECISION_RECALL_MIN_DEN: 0.0440470, RECALL: 0.0440470, MAP: 0.0222008, MRR: 0.0615140, NDCG: 0.0375727, F1: 0.0203294, HIT_RATE: 0.1321410, ARHR: 0.0640338, RMSE: nan, NOVELTY: 0.0055968, AVERAGE_POPULARITY: 0.2831920, DIVERSITY_MEAN_INTER_LIST: 0.9832899, DIVERSITY_HERFINDAHL: 0.9972482, COVERAGE_ITEM: 0.5702036, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1427366, SHANNON_ENTROPY: 9.9808774, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 988, 'shrink': 2, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.3020776, PRECISION: 0.0126308, PRECISION_RECALL_MIN_DEN: 0.0421026, RECALL: 0.0421026, MAP: 0.0221264, MRR: 0.0607432, NDCG: 0.0367637, F1: 0.0194319, HIT_RATE: 0.1263077, ARHR: 0.0635125, RMSE: nan, NOVELTY: 0.0060681, AVERAGE_POPULARITY: 0.2613895, DIVERSITY_MEAN_INTER_LIST: 0.9747843, DIVERSITY_HERFINDAHL: 0.9958515, COVERAGE_ITEM: 0.8170452, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.2296547, SHANNON_ENTROPY: 10.5546035, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 13, 'shrink': 999, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.3045472, PRECISION: 0.0131418, PRECISION_RECALL_MIN_DEN: 0.0438059, RECALL: 0.0438059, MAP: 0.0221697, MRR: 0.0615422, NDCG: 0.0374757, F1: 0.0202181, HIT_RATE: 0.1314178, ARHR: 0.0639917, RMSE: nan, NOVELTY: 0.0055488, AVERAGE_POPULARITY: 0.2944952, DIVERSITY_MEAN_INTER_LIST: 0.9815304, DIVERSITY_HERFINDAHL: 0.9969593, COVERAGE_ITEM: 0.5740656, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1375712, SHANNON_ENTROPY: 9.8814620, 
SearchBayesianSkopt: Search complete. Best config is 8: {'topK': 7, 'shrink': 15, 'similarity': 'dice', 'normalize': False}
