SearchBayesianSkopt: New best config found. Config 0: {'topK': 811, 'shrink': 955, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2889316, PRECISION: 0.0110592, PRECISION_RECALL_MIN_DEN: 0.0368638, RECALL: 0.0368638, MAP: 0.0180522, MRR: 0.0501570, NDCG: 0.0308886, F1: 0.0170141, HIT_RATE: 0.1105915, ARHR: 0.0521341, RMSE: nan, NOVELTY: 0.0048979, AVERAGE_POPULARITY: 0.5101608, DIVERSITY_MEAN_INTER_LIST: 0.8687594, DIVERSITY_HERFINDAHL: 0.9784416, COVERAGE_ITEM: 0.2636643, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.0537554, SHANNON_ENTROPY: 6.8771839, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 465, 'shrink': 188, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.3027803, PRECISION: 0.0130357, PRECISION_RECALL_MIN_DEN: 0.0434524, RECALL: 0.0434524, MAP: 0.0221962, MRR: 0.0612731, NDCG: 0.0373108, F1: 0.0200550, HIT_RATE: 0.1303572, ARHR: 0.0638928, RMSE: nan, NOVELTY: 0.0051417, AVERAGE_POPULARITY: 0.4059161, DIVERSITY_MEAN_INTER_LIST: 0.9428847, DIVERSITY_HERFINDAHL: 0.9906134, COVERAGE_ITEM: 0.3464031, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.0881001, SHANNON_ENTROPY: 8.3173768, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 510, 'shrink': 358, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2977469, PRECISION: 0.0121680, PRECISION_RECALL_MIN_DEN: 0.0405599, RECALL: 0.0405599, MAP: 0.0205759, MRR: 0.0571724, NDCG: 0.0347446, F1: 0.0187199, HIT_RATE: 0.1216796, ARHR: 0.0594187, RMSE: nan, NOVELTY: 0.0050377, AVERAGE_POPULARITY: 0.4469101, DIVERSITY_MEAN_INTER_LIST: 0.9221015, DIVERSITY_HERFINDAHL: 0.9872007, COVERAGE_ITEM: 0.3097467, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.0730647, SHANNON_ENTROPY: 7.7781664, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 700, 'shrink': 450, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2948055, PRECISION: 0.0118112, PRECISION_RECALL_MIN_DEN: 0.0393707, RECALL: 0.0393707, MAP: 0.0196441, MRR: 0.0545132, NDCG: 0.0333708, F1: 0.0181711, HIT_RATE: 0.1181121, ARHR: 0.0566909, RMSE: nan, NOVELTY: 0.0049801, AVERAGE_POPULARITY: 0.4711512, DIVERSITY_MEAN_INTER_LIST: 0.9036132, DIVERSITY_HERFINDAHL: 0.9841648, COVERAGE_ITEM: 0.2874910, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.0650976, SHANNON_ENTROPY: 7.4279703, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 431, 'shrink': 586, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2946228, PRECISION: 0.0118257, PRECISION_RECALL_MIN_DEN: 0.0394189, RECALL: 0.0394189, MAP: 0.0197772, MRR: 0.0549435, NDCG: 0.0335250, F1: 0.0181933, HIT_RATE: 0.1182568, ARHR: 0.0571060, RMSE: nan, NOVELTY: 0.0050005, AVERAGE_POPULARITY: 0.4652752, DIVERSITY_MEAN_INTER_LIST: 0.9113633, DIVERSITY_HERFINDAHL: 0.9854374, COVERAGE_ITEM: 0.3126268, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.0672859, SHANNON_ENTROPY: 7.5591943, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 11, 'shrink': 22, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.3201638, PRECISION: 0.0160681, PRECISION_RECALL_MIN_DEN: 0.0535602, RECALL: 0.0535602, MAP: 0.0266863, MRR: 0.0726013, NDCG: 0.0451221, F1: 0.0247201, HIT_RATE: 0.1606807, ARHR: 0.0762759, RMSE: nan, NOVELTY: 0.0060099, AVERAGE_POPULARITY: 0.1985056, DIVERSITY_MEAN_INTER_LIST: 0.9917937, DIVERSITY_HERFINDAHL: 0.9986446, COVERAGE_ITEM: 0.7036722, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1994391, SHANNON_ENTROPY: 10.9694596, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.3049477, PRECISION: 0.0131370, PRECISION_RECALL_MIN_DEN: 0.0437899, RECALL: 0.0437899, MAP: 0.0223344, MRR: 0.0618139, NDCG: 0.0376237, F1: 0.0202107, HIT_RATE: 0.1313696, ARHR: 0.0643798, RMSE: nan, NOVELTY: 0.0057399, AVERAGE_POPULARITY: 0.2527178, DIVERSITY_MEAN_INTER_LIST: 0.9869594, DIVERSITY_HERFINDAHL: 0.9978507, COVERAGE_ITEM: 0.5501735, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1581637, SHANNON_ENTROPY: 10.2207680, 
SearchBayesianSkopt: New best config found. Config 7: {'topK': 9, 'shrink': 33, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.3208941, PRECISION: 0.0160825, PRECISION_RECALL_MIN_DEN: 0.0536084, RECALL: 0.0536084, MAP: 0.0267861, MRR: 0.0728756, NDCG: 0.0452460, F1: 0.0247424, HIT_RATE: 0.1608253, ARHR: 0.0765577, RMSE: nan, NOVELTY: 0.0059001, AVERAGE_POPULARITY: 0.2078287, DIVERSITY_MEAN_INTER_LIST: 0.9911978, DIVERSITY_HERFINDAHL: 0.9985467, COVERAGE_ITEM: 0.6007069, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1837665, SHANNON_ENTROPY: 10.7210472, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.3022915, PRECISION: 0.0134503, PRECISION_RECALL_MIN_DEN: 0.0448344, RECALL: 0.0448344, MAP: 0.0210784, MRR: 0.0577090, NDCG: 0.0365193, F1: 0.0206928, HIT_RATE: 0.1345032, ARHR: 0.0604313, RMSE: nan, NOVELTY: 0.0069666, AVERAGE_POPULARITY: 0.1171336, DIVERSITY_MEAN_INTER_LIST: 0.9937803, DIVERSITY_HERFINDAHL: 0.9989708, COVERAGE_ITEM: 0.8050010, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3595932, SHANNON_ENTROPY: 11.9878701, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 996, 'shrink': 12, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.3089354, PRECISION: 0.0138167, PRECISION_RECALL_MIN_DEN: 0.0460557, RECALL: 0.0460557, MAP: 0.0240656, MRR: 0.0658950, NDCG: 0.0400332, F1: 0.0212565, HIT_RATE: 0.1381671, ARHR: 0.0689942, RMSE: nan, NOVELTY: 0.0056573, AVERAGE_POPULARITY: 0.3005752, DIVERSITY_MEAN_INTER_LIST: 0.9679684, DIVERSITY_HERFINDAHL: 0.9947323, COVERAGE_ITEM: 0.6951627, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1634116, SHANNON_ENTROPY: 9.8629100, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 992, 'shrink': 14, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.3090924, PRECISION: 0.0138022, PRECISION_RECALL_MIN_DEN: 0.0460075, RECALL: 0.0460075, MAP: 0.0241114, MRR: 0.0660880, NDCG: 0.0400776, F1: 0.0212342, HIT_RATE: 0.1380225, ARHR: 0.0691590, RMSE: nan, NOVELTY: 0.0056149, AVERAGE_POPULARITY: 0.3055173, DIVERSITY_MEAN_INTER_LIST: 0.9670651, DIVERSITY_HERFINDAHL: 0.9945840, COVERAGE_ITEM: 0.6704850, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1566013, SHANNON_ENTROPY: 9.7734140, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 19, 'shrink': 998, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.3039176, PRECISION: 0.0130598, PRECISION_RECALL_MIN_DEN: 0.0435328, RECALL: 0.0435328, MAP: 0.0219028, MRR: 0.0609455, NDCG: 0.0371314, F1: 0.0200920, HIT_RATE: 0.1305983, ARHR: 0.0633014, RMSE: nan, NOVELTY: 0.0054769, AVERAGE_POPULARITY: 0.3132459, DIVERSITY_MEAN_INTER_LIST: 0.9780425, DIVERSITY_HERFINDAHL: 0.9963865, COVERAGE_ITEM: 0.5685017, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1291453, SHANNON_ENTROPY: 9.6840498, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 28, 'shrink': 7, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.3134401, PRECISION: 0.0146218, PRECISION_RECALL_MIN_DEN: 0.0487393, RECALL: 0.0487393, MAP: 0.0250187, MRR: 0.0683511, NDCG: 0.0418785, F1: 0.0224951, HIT_RATE: 0.1462180, ARHR: 0.0716389, RMSE: nan, NOVELTY: 0.0064195, AVERAGE_POPULARITY: 0.1810137, DIVERSITY_MEAN_INTER_LIST: 0.9928011, DIVERSITY_HERFINDAHL: 0.9988100, COVERAGE_ITEM: 0.8360935, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.2862810, SHANNON_ENTROPY: 11.5762840, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.3022915, PRECISION: 0.0134503, PRECISION_RECALL_MIN_DEN: 0.0448344, RECALL: 0.0448344, MAP: 0.0210784, MRR: 0.0577090, NDCG: 0.0365193, F1: 0.0206928, HIT_RATE: 0.1345032, ARHR: 0.0604313, RMSE: nan, NOVELTY: 0.0069666, AVERAGE_POPULARITY: 0.1171336, DIVERSITY_MEAN_INTER_LIST: 0.9937803, DIVERSITY_HERFINDAHL: 0.9989708, COVERAGE_ITEM: 0.8050010, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3595932, SHANNON_ENTROPY: 11.9878701, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 986, 'shrink': 996, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2879786, PRECISION: 0.0109579, PRECISION_RECALL_MIN_DEN: 0.0365264, RECALL: 0.0365264, MAP: 0.0179362, MRR: 0.0498370, NDCG: 0.0306462, F1: 0.0168583, HIT_RATE: 0.1095791, ARHR: 0.0518000, RMSE: nan, NOVELTY: 0.0048798, AVERAGE_POPULARITY: 0.5176996, DIVERSITY_MEAN_INTER_LIST: 0.8598029, DIVERSITY_HERFINDAHL: 0.9769709, COVERAGE_ITEM: 0.2498527, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.0513867, SHANNON_ENTROPY: 6.7507397, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 973, 'shrink': 2, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.3040378, PRECISION: 0.0128622, PRECISION_RECALL_MIN_DEN: 0.0428739, RECALL: 0.0428739, MAP: 0.0225748, MRR: 0.0619513, NDCG: 0.0374873, F1: 0.0197880, HIT_RATE: 0.1286217, ARHR: 0.0647876, RMSE: nan, NOVELTY: 0.0061443, AVERAGE_POPULARITY: 0.2526470, DIVERSITY_MEAN_INTER_LIST: 0.9764288, DIVERSITY_HERFINDAHL: 0.9961215, COVERAGE_ITEM: 0.8226092, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.2394959, SHANNON_ENTROPY: 10.6753356, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.3022915, PRECISION: 0.0134503, PRECISION_RECALL_MIN_DEN: 0.0448344, RECALL: 0.0448344, MAP: 0.0210784, MRR: 0.0577090, NDCG: 0.0365193, F1: 0.0206928, HIT_RATE: 0.1345032, ARHR: 0.0604313, RMSE: nan, NOVELTY: 0.0069666, AVERAGE_POPULARITY: 0.1171336, DIVERSITY_MEAN_INTER_LIST: 0.9937803, DIVERSITY_HERFINDAHL: 0.9989708, COVERAGE_ITEM: 0.8050010, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3595932, SHANNON_ENTROPY: 11.9878701, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.3022915, PRECISION: 0.0134503, PRECISION_RECALL_MIN_DEN: 0.0448344, RECALL: 0.0448344, MAP: 0.0210784, MRR: 0.0577090, NDCG: 0.0365193, F1: 0.0206928, HIT_RATE: 0.1345032, ARHR: 0.0604313, RMSE: nan, NOVELTY: 0.0069666, AVERAGE_POPULARITY: 0.1171336, DIVERSITY_MEAN_INTER_LIST: 0.9937803, DIVERSITY_HERFINDAHL: 0.9989708, COVERAGE_ITEM: 0.8050010, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3595932, SHANNON_ENTROPY: 11.9878701, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.3022915, PRECISION: 0.0134503, PRECISION_RECALL_MIN_DEN: 0.0448344, RECALL: 0.0448344, MAP: 0.0210784, MRR: 0.0577090, NDCG: 0.0365193, F1: 0.0206928, HIT_RATE: 0.1345032, ARHR: 0.0604313, RMSE: nan, NOVELTY: 0.0069666, AVERAGE_POPULARITY: 0.1171336, DIVERSITY_MEAN_INTER_LIST: 0.9937803, DIVERSITY_HERFINDAHL: 0.9989708, COVERAGE_ITEM: 0.8050010, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3595932, SHANNON_ENTROPY: 11.9878701, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 7, 'shrink': 985, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.3050644, PRECISION: 0.0130936, PRECISION_RECALL_MIN_DEN: 0.0436452, RECALL: 0.0436452, MAP: 0.0223314, MRR: 0.0618785, NDCG: 0.0375898, F1: 0.0201440, HIT_RATE: 0.1309357, ARHR: 0.0644048, RMSE: nan, NOVELTY: 0.0056672, AVERAGE_POPULARITY: 0.2674996, DIVERSITY_MEAN_INTER_LIST: 0.9852581, DIVERSITY_HERFINDAHL: 0.9975714, COVERAGE_ITEM: 0.5595339, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1501690, SHANNON_ENTROPY: 10.1039357, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 998, 'shrink': 994, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2878969, PRECISION: 0.0109242, PRECISION_RECALL_MIN_DEN: 0.0364139, RECALL: 0.0364139, MAP: 0.0178604, MRR: 0.0496194, NDCG: 0.0305337, F1: 0.0168064, HIT_RATE: 0.1092417, ARHR: 0.0515774, RMSE: nan, NOVELTY: 0.0048788, AVERAGE_POPULARITY: 0.5180963, DIVERSITY_MEAN_INTER_LIST: 0.8590282, DIVERSITY_HERFINDAHL: 0.9768436, COVERAGE_ITEM: 0.2490672, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.0512687, SHANNON_ENTROPY: 6.7433652, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 998, 'shrink': 11, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.3088501, PRECISION: 0.0138215, PRECISION_RECALL_MIN_DEN: 0.0460718, RECALL: 0.0460718, MAP: 0.0240055, MRR: 0.0657218, NDCG: 0.0399752, F1: 0.0212639, HIT_RATE: 0.1382153, ARHR: 0.0688141, RMSE: nan, NOVELTY: 0.0056826, AVERAGE_POPULARITY: 0.2978519, DIVERSITY_MEAN_INTER_LIST: 0.9684667, DIVERSITY_HERFINDAHL: 0.9948141, COVERAGE_ITEM: 0.7109380, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1673499, SHANNON_ENTROPY: 9.9144411, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.3022915, PRECISION: 0.0134503, PRECISION_RECALL_MIN_DEN: 0.0448344, RECALL: 0.0448344, MAP: 0.0210784, MRR: 0.0577090, NDCG: 0.0365193, F1: 0.0206928, HIT_RATE: 0.1345032, ARHR: 0.0604313, RMSE: nan, NOVELTY: 0.0069666, AVERAGE_POPULARITY: 0.1171336, DIVERSITY_MEAN_INTER_LIST: 0.9937803, DIVERSITY_HERFINDAHL: 0.9989708, COVERAGE_ITEM: 0.8050010, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3595932, SHANNON_ENTROPY: 11.9878701, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.3022915, PRECISION: 0.0134503, PRECISION_RECALL_MIN_DEN: 0.0448344, RECALL: 0.0448344, MAP: 0.0210784, MRR: 0.0577090, NDCG: 0.0365193, F1: 0.0206928, HIT_RATE: 0.1345032, ARHR: 0.0604313, RMSE: nan, NOVELTY: 0.0069666, AVERAGE_POPULARITY: 0.1171336, DIVERSITY_MEAN_INTER_LIST: 0.9937803, DIVERSITY_HERFINDAHL: 0.9989708, COVERAGE_ITEM: 0.8050010, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3595932, SHANNON_ENTROPY: 11.9878701, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 6, 'shrink': 995, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.3051207, PRECISION: 0.0130984, PRECISION_RECALL_MIN_DEN: 0.0436613, RECALL: 0.0436613, MAP: 0.0223185, MRR: 0.0619007, NDCG: 0.0375920, F1: 0.0201514, HIT_RATE: 0.1309839, ARHR: 0.0643996, RMSE: nan, NOVELTY: 0.0056984, AVERAGE_POPULARITY: 0.2617121, DIVERSITY_MEAN_INTER_LIST: 0.9859573, DIVERSITY_HERFINDAHL: 0.9976862, COVERAGE_ITEM: 0.5571120, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1536027, SHANNON_ENTROPY: 10.1535790, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.3022915, PRECISION: 0.0134503, PRECISION_RECALL_MIN_DEN: 0.0448344, RECALL: 0.0448344, MAP: 0.0210784, MRR: 0.0577090, NDCG: 0.0365193, F1: 0.0206928, HIT_RATE: 0.1345032, ARHR: 0.0604313, RMSE: nan, NOVELTY: 0.0069666, AVERAGE_POPULARITY: 0.1171336, DIVERSITY_MEAN_INTER_LIST: 0.9937803, DIVERSITY_HERFINDAHL: 0.9989708, COVERAGE_ITEM: 0.8050010, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3595932, SHANNON_ENTROPY: 11.9878701, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 996, 'shrink': 985, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2880315, PRECISION: 0.0109579, PRECISION_RECALL_MIN_DEN: 0.0365264, RECALL: 0.0365264, MAP: 0.0178893, MRR: 0.0497061, NDCG: 0.0306012, F1: 0.0168583, HIT_RATE: 0.1095791, ARHR: 0.0516642, RMSE: nan, NOVELTY: 0.0048797, AVERAGE_POPULARITY: 0.5177264, DIVERSITY_MEAN_INTER_LIST: 0.8593893, DIVERSITY_HERFINDAHL: 0.9769029, COVERAGE_ITEM: 0.2493945, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.0513945, SHANNON_ENTROPY: 6.7490513, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.3022915, PRECISION: 0.0134503, PRECISION_RECALL_MIN_DEN: 0.0448344, RECALL: 0.0448344, MAP: 0.0210784, MRR: 0.0577090, NDCG: 0.0365193, F1: 0.0206928, HIT_RATE: 0.1345032, ARHR: 0.0604313, RMSE: nan, NOVELTY: 0.0069666, AVERAGE_POPULARITY: 0.1171336, DIVERSITY_MEAN_INTER_LIST: 0.9937803, DIVERSITY_HERFINDAHL: 0.9989708, COVERAGE_ITEM: 0.8050010, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3595932, SHANNON_ENTROPY: 11.9878701, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 991, 'shrink': 5, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.3070745, PRECISION: 0.0134503, PRECISION_RECALL_MIN_DEN: 0.0448344, RECALL: 0.0448344, MAP: 0.0234870, MRR: 0.0644036, NDCG: 0.0390555, F1: 0.0206928, HIT_RATE: 0.1345032, ARHR: 0.0673798, RMSE: nan, NOVELTY: 0.0059127, AVERAGE_POPULARITY: 0.2745123, DIVERSITY_MEAN_INTER_LIST: 0.9726410, DIVERSITY_HERFINDAHL: 0.9954996, COVERAGE_ITEM: 0.7906657, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.2049762, SHANNON_ENTROPY: 10.3262004, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 47, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.3010480, PRECISION: 0.0129779, PRECISION_RECALL_MIN_DEN: 0.0432596, RECALL: 0.0432596, MAP: 0.0213008, MRR: 0.0590966, NDCG: 0.0363495, F1: 0.0199660, HIT_RATE: 0.1297787, ARHR: 0.0614647, RMSE: nan, NOVELTY: 0.0053135, AVERAGE_POPULARITY: 0.3612241, DIVERSITY_MEAN_INTER_LIST: 0.9656927, DIVERSITY_HERFINDAHL: 0.9943586, COVERAGE_ITEM: 0.4922432, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1093978, SHANNON_ENTROPY: 9.0860154, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.3022915, PRECISION: 0.0134503, PRECISION_RECALL_MIN_DEN: 0.0448344, RECALL: 0.0448344, MAP: 0.0210784, MRR: 0.0577090, NDCG: 0.0365193, F1: 0.0206928, HIT_RATE: 0.1345032, ARHR: 0.0604313, RMSE: nan, NOVELTY: 0.0069666, AVERAGE_POPULARITY: 0.1171336, DIVERSITY_MEAN_INTER_LIST: 0.9937803, DIVERSITY_HERFINDAHL: 0.9989708, COVERAGE_ITEM: 0.8050010, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3595932, SHANNON_ENTROPY: 11.9878701, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 979, 'shrink': 999, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2879592, PRECISION: 0.0109531, PRECISION_RECALL_MIN_DEN: 0.0365103, RECALL: 0.0365103, MAP: 0.0179448, MRR: 0.0498558, NDCG: 0.0306490, F1: 0.0168509, HIT_RATE: 0.1095309, ARHR: 0.0518222, RMSE: nan, NOVELTY: 0.0048803, AVERAGE_POPULARITY: 0.5175207, DIVERSITY_MEAN_INTER_LIST: 0.8601483, DIVERSITY_HERFINDAHL: 0.9770276, COVERAGE_ITEM: 0.2504418, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.0514468, SHANNON_ENTROPY: 6.7546112, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 974, 'shrink': 7, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.3080599, PRECISION: 0.0136094, PRECISION_RECALL_MIN_DEN: 0.0453647, RECALL: 0.0453647, MAP: 0.0237605, MRR: 0.0651434, NDCG: 0.0395092, F1: 0.0209376, HIT_RATE: 0.1360941, ARHR: 0.0681587, RMSE: nan, NOVELTY: 0.0058155, AVERAGE_POPULARITY: 0.2839116, DIVERSITY_MEAN_INTER_LIST: 0.9711864, DIVERSITY_HERFINDAHL: 0.9952607, COVERAGE_ITEM: 0.7646789, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1899699, SHANNON_ENTROPY: 10.1678061, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 998, 'shrink': 2, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.3039859, PRECISION: 0.0128863, PRECISION_RECALL_MIN_DEN: 0.0429542, RECALL: 0.0429542, MAP: 0.0225878, MRR: 0.0619436, NDCG: 0.0375157, F1: 0.0198250, HIT_RATE: 0.1288627, ARHR: 0.0647998, RMSE: nan, NOVELTY: 0.0061411, AVERAGE_POPULARITY: 0.2530343, DIVERSITY_MEAN_INTER_LIST: 0.9762036, DIVERSITY_HERFINDAHL: 0.9960846, COVERAGE_ITEM: 0.8219546, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.2390980, SHANNON_ENTROPY: 10.6670874, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.3022915, PRECISION: 0.0134503, PRECISION_RECALL_MIN_DEN: 0.0448344, RECALL: 0.0448344, MAP: 0.0210784, MRR: 0.0577090, NDCG: 0.0365193, F1: 0.0206928, HIT_RATE: 0.1345032, ARHR: 0.0604313, RMSE: nan, NOVELTY: 0.0069666, AVERAGE_POPULARITY: 0.1171336, DIVERSITY_MEAN_INTER_LIST: 0.9937803, DIVERSITY_HERFINDAHL: 0.9989708, COVERAGE_ITEM: 0.8050010, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3595932, SHANNON_ENTROPY: 11.9878701, 
SearchBayesianSkopt: Search complete. Best config is 7: {'topK': 9, 'shrink': 33, 'similarity': 'jaccard', 'normalize': False}
