SearchBayesianSkopt: New best config found. Config 0: {'topK': 698, 'shrink': 1373, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0278884, PRECISION: 0.0051793, PRECISION_RECALL_MIN_DEN: 0.0172643, RECALL: 0.0172643, MAP: 0.0050054, MRR: 0.0150161, NDCG: 0.0110415, F1: 0.0079681, HIT_RATE: 0.0517928, ARHR: 0.0150161, RMSE: 0.9272165, NOVELTY: 0.0049440, AVERAGE_POPULARITY: 0.7929652, DIVERSITY_MEAN_INTER_LIST: 0.5076175, DIVERSITY_HERFINDAHL: 0.9505595, COVERAGE_ITEM: 0.0030278, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3581464, SHANNON_ENTROPY: 4.6966526, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 603, 'shrink': 878, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0305445, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0054665, MRR: 0.0163995, NDCG: 0.0119781, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0163995, RMSE: 0.9042358, NOVELTY: 0.0049584, AVERAGE_POPULARITY: 0.7806365, DIVERSITY_MEAN_INTER_LIST: 0.5496319, DIVERSITY_HERFINDAHL: 0.9547442, COVERAGE_ITEM: 0.0036226, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3360206, SHANNON_ENTROPY: 4.8730951, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 482, 'shrink': 1177, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0362992, PRECISION: 0.0063745, PRECISION_RECALL_MIN_DEN: 0.0212483, RECALL: 0.0212483, MAP: 0.0069242, MRR: 0.0207725, NDCG: 0.0144254, F1: 0.0098069, HIT_RATE: 0.0637450, ARHR: 0.0207725, RMSE: 0.9256271, NOVELTY: 0.0049550, AVERAGE_POPULARITY: 0.7835288, DIVERSITY_MEAN_INTER_LIST: 0.5518247, DIVERSITY_HERFINDAHL: 0.9549626, COVERAGE_ITEM: 0.0036226, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3349777, SHANNON_ENTROPY: 4.8701398, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 320, 'shrink': 1308, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0358566, PRECISION: 0.0063745, PRECISION_RECALL_MIN_DEN: 0.0212483, RECALL: 0.0212483, MAP: 0.0064978, MRR: 0.0194935, NDCG: 0.0139897, F1: 0.0098069, HIT_RATE: 0.0637450, ARHR: 0.0194935, RMSE: 0.9391403, NOVELTY: 0.0049675, AVERAGE_POPULARITY: 0.7734679, DIVERSITY_MEAN_INTER_LIST: 0.5907633, DIVERSITY_HERFINDAHL: 0.9588410, COVERAGE_ITEM: 0.0043255, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3120555, SHANNON_ENTROPY: 5.0310000, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 535, 'shrink': 1235, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0323152, PRECISION: 0.0059761, PRECISION_RECALL_MIN_DEN: 0.0199203, RECALL: 0.0199203, MAP: 0.0056989, MRR: 0.0170967, NDCG: 0.0126616, F1: 0.0091940, HIT_RATE: 0.0597610, ARHR: 0.0170967, RMSE: 0.9262327, NOVELTY: 0.0049522, AVERAGE_POPULARITY: 0.7856773, DIVERSITY_MEAN_INTER_LIST: 0.5382406, DIVERSITY_HERFINDAHL: 0.9536096, COVERAGE_ITEM: 0.0034604, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3393442, SHANNON_ENTROPY: 4.8198503, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 16, 'shrink': 62, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0856020, PRECISION: 0.0183267, PRECISION_RECALL_MIN_DEN: 0.0610890, RECALL: 0.0610890, MAP: 0.0192848, MRR: 0.0531398, NDCG: 0.0397866, F1: 0.0281949, HIT_RATE: 0.1832669, ARHR: 0.0554971, RMSE: 0.9584035, NOVELTY: 0.0057396, AVERAGE_POPULARITY: 0.3839703, DIVERSITY_MEAN_INTER_LIST: 0.9497466, DIVERSITY_HERFINDAHL: 0.9945963, COVERAGE_ITEM: 0.0304407, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4185683, SHANNON_ENTROPY: 8.2140435, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 583, 'shrink': 1041, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0309872, PRECISION: 0.0063745, PRECISION_RECALL_MIN_DEN: 0.0212483, RECALL: 0.0212483, MAP: 0.0057558, MRR: 0.0172674, NDCG: 0.0130924, F1: 0.0098069, HIT_RATE: 0.0637450, ARHR: 0.0172674, RMSE: 0.9150880, NOVELTY: 0.0049537, AVERAGE_POPULARITY: 0.7845271, DIVERSITY_MEAN_INTER_LIST: 0.5393243, DIVERSITY_HERFINDAHL: 0.9537176, COVERAGE_ITEM: 0.0034063, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3450946, SHANNON_ENTROPY: 4.8222487, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 122, 'shrink': 1381, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0429394, PRECISION: 0.0067729, PRECISION_RECALL_MIN_DEN: 0.0225764, RECALL: 0.0225764, MAP: 0.0076946, MRR: 0.0230839, NDCG: 0.0158092, F1: 0.0104199, HIT_RATE: 0.0677291, ARHR: 0.0230839, RMSE: 0.9594852, NOVELTY: 0.0050176, AVERAGE_POPULARITY: 0.7348788, DIVERSITY_MEAN_INTER_LIST: 0.7018518, DIVERSITY_HERFINDAHL: 0.9699056, COVERAGE_ITEM: 0.0068127, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2907300, SHANNON_ENTROPY: 5.5867905, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 282, 'shrink': 942, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0385126, PRECISION: 0.0071713, PRECISION_RECALL_MIN_DEN: 0.0239044, RECALL: 0.0239044, MAP: 0.0071139, MRR: 0.0213416, NDCG: 0.0154914, F1: 0.0110328, HIT_RATE: 0.0717131, ARHR: 0.0213416, RMSE: 0.9272902, NOVELTY: 0.0049857, AVERAGE_POPULARITY: 0.7587938, DIVERSITY_MEAN_INTER_LIST: 0.6256829, DIVERSITY_HERFINDAHL: 0.9623190, COVERAGE_ITEM: 0.0052447, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2898040, SHANNON_ENTROPY: 5.2029477, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 871, 'shrink': 322, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0314298, PRECISION: 0.0059761, PRECISION_RECALL_MIN_DEN: 0.0199203, RECALL: 0.0199203, MAP: 0.0050960, MRR: 0.0152881, NDCG: 0.0120279, F1: 0.0091940, HIT_RATE: 0.0597610, ARHR: 0.0152881, RMSE: 0.8230438, NOVELTY: 0.0049897, AVERAGE_POPULARITY: 0.7554720, DIVERSITY_MEAN_INTER_LIST: 0.5916972, DIVERSITY_HERFINDAHL: 0.9589340, COVERAGE_ITEM: 0.0046499, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3044374, SHANNON_ENTROPY: 5.0946711, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 279, 'shrink': 1340, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0367419, PRECISION: 0.0071713, PRECISION_RECALL_MIN_DEN: 0.0239044, RECALL: 0.0239044, MAP: 0.0065790, MRR: 0.0197369, NDCG: 0.0148752, F1: 0.0110328, HIT_RATE: 0.0717131, ARHR: 0.0197369, RMSE: 0.9430672, NOVELTY: 0.0049721, AVERAGE_POPULARITY: 0.7696290, DIVERSITY_MEAN_INTER_LIST: 0.6024351, DIVERSITY_HERFINDAHL: 0.9600035, COVERAGE_ITEM: 0.0045958, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3044937, SHANNON_ENTROPY: 5.0843539, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 834, 'shrink': 495, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0327579, PRECISION: 0.0059761, PRECISION_RECALL_MIN_DEN: 0.0199203, RECALL: 0.0199203, MAP: 0.0049722, MRR: 0.0149165, NDCG: 0.0119196, F1: 0.0091940, HIT_RATE: 0.0597610, ARHR: 0.0149165, RMSE: 0.8557713, NOVELTY: 0.0049698, AVERAGE_POPULARITY: 0.7710542, DIVERSITY_MEAN_INTER_LIST: 0.5568032, DIVERSITY_HERFINDAHL: 0.9554585, COVERAGE_ITEM: 0.0036767, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3432184, SHANNON_ENTROPY: 4.9256845, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 984, 'shrink': 667, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0274458, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0042992, MRR: 0.0128976, NDCG: 0.0106940, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0128976, RMSE: 0.8740606, NOVELTY: 0.0049563, AVERAGE_POPULARITY: 0.7823077, DIVERSITY_MEAN_INTER_LIST: 0.5277482, DIVERSITY_HERFINDAHL: 0.9525646, COVERAGE_ITEM: 0.0033523, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3452982, SHANNON_ENTROPY: 4.7951776, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 397, 'shrink': 1050, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0367419, PRECISION: 0.0063745, PRECISION_RECALL_MIN_DEN: 0.0212483, RECALL: 0.0212483, MAP: 0.0063945, MRR: 0.0191836, NDCG: 0.0138963, F1: 0.0098069, HIT_RATE: 0.0637450, ARHR: 0.0191836, RMSE: 0.9239173, NOVELTY: 0.0049668, AVERAGE_POPULARITY: 0.7740075, DIVERSITY_MEAN_INTER_LIST: 0.5803347, DIVERSITY_HERFINDAHL: 0.9578023, COVERAGE_ITEM: 0.0043255, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3059466, SHANNON_ENTROPY: 5.0007986, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 446, 'shrink': 992, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0385126, PRECISION: 0.0063745, PRECISION_RECALL_MIN_DEN: 0.0212483, RECALL: 0.0212483, MAP: 0.0075623, MRR: 0.0226870, NDCG: 0.0151514, F1: 0.0098069, HIT_RATE: 0.0637450, ARHR: 0.0226870, RMSE: 0.9181985, NOVELTY: 0.0049641, AVERAGE_POPULARITY: 0.7761473, DIVERSITY_MEAN_INTER_LIST: 0.5692813, DIVERSITY_HERFINDAHL: 0.9567013, COVERAGE_ITEM: 0.0041092, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3123402, SHANNON_ENTROPY: 4.9567922, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 590, 'shrink': 48, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0411687, PRECISION: 0.0079681, PRECISION_RECALL_MIN_DEN: 0.0265604, RECALL: 0.0265604, MAP: 0.0061173, MRR: 0.0183520, NDCG: 0.0152799, F1: 0.0122587, HIT_RATE: 0.0796813, ARHR: 0.0183520, RMSE: 0.7598101, NOVELTY: 0.0051413, AVERAGE_POPULARITY: 0.6607248, DIVERSITY_MEAN_INTER_LIST: 0.7532398, DIVERSITY_HERFINDAHL: 0.9750239, COVERAGE_ITEM: 0.0103812, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2680346, SHANNON_ENTROPY: 6.0264789, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 68, 'shrink': 1097, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0465914, PRECISION: 0.0091633, PRECISION_RECALL_MIN_DEN: 0.0305445, RECALL: 0.0305445, MAP: 0.0095575, MRR: 0.0278758, NDCG: 0.0200980, F1: 0.0140975, HIT_RATE: 0.0916335, ARHR: 0.0282742, RMSE: 0.9640481, NOVELTY: 0.0050867, AVERAGE_POPULARITY: 0.6848891, DIVERSITY_MEAN_INTER_LIST: 0.7910406, DIVERSITY_HERFINDAHL: 0.9787889, COVERAGE_ITEM: 0.0095702, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3029008, SHANNON_ENTROPY: 6.1351255, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 201, 'shrink': 460, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0526782, PRECISION: 0.0079681, PRECISION_RECALL_MIN_DEN: 0.0265604, RECALL: 0.0265604, MAP: 0.0094748, MRR: 0.0284244, NDCG: 0.0190723, F1: 0.0122587, HIT_RATE: 0.0796813, ARHR: 0.0284244, RMSE: 0.9065281, NOVELTY: 0.0050404, AVERAGE_POPULARITY: 0.7171010, DIVERSITY_MEAN_INTER_LIST: 0.7147920, DIVERSITY_HERFINDAHL: 0.9711944, COVERAGE_ITEM: 0.0077318, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2793437, SHANNON_ENTROPY: 5.7001834, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 993, 'shrink': 933, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0278884, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0050022, MRR: 0.0150066, NDCG: 0.0114291, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0150066, RMSE: 0.8976992, NOVELTY: 0.0049470, AVERAGE_POPULARITY: 0.7902546, DIVERSITY_MEAN_INTER_LIST: 0.5063299, DIVERSITY_HERFINDAHL: 0.9504313, COVERAGE_ITEM: 0.0031360, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3470322, SHANNON_ENTROPY: 4.6994896, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 75, 'shrink': 1065, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0531208, PRECISION: 0.0091633, PRECISION_RECALL_MIN_DEN: 0.0305445, RECALL: 0.0305445, MAP: 0.0091886, MRR: 0.0275659, NDCG: 0.0199895, F1: 0.0140975, HIT_RATE: 0.0916335, ARHR: 0.0275659, RMSE: 0.9615161, NOVELTY: 0.0050822, AVERAGE_POPULARITY: 0.6884250, DIVERSITY_MEAN_INTER_LIST: 0.7813705, DIVERSITY_HERFINDAHL: 0.9778257, COVERAGE_ITEM: 0.0095161, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2946722, SHANNON_ENTROPY: 6.0823547, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0429394, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0104081, MRR: 0.0312243, NDCG: 0.0174139, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0312243, RMSE: 0.9666709, NOVELTY: 0.0067473, AVERAGE_POPULARITY: 0.0589595, DIVERSITY_MEAN_INTER_LIST: 0.9950375, DIVERSITY_HERFINDAHL: 0.9991073, COVERAGE_ITEM: 0.1043525, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.7952063, SHANNON_ENTROPY: 10.6766623, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0429394, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0104081, MRR: 0.0312243, NDCG: 0.0174139, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0312243, RMSE: 0.9666709, NOVELTY: 0.0067473, AVERAGE_POPULARITY: 0.0589595, DIVERSITY_MEAN_INTER_LIST: 0.9950375, DIVERSITY_HERFINDAHL: 0.9991073, COVERAGE_ITEM: 0.1043525, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.7952063, SHANNON_ENTROPY: 10.6766623, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0429394, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0104081, MRR: 0.0312243, NDCG: 0.0174139, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0312243, RMSE: 0.9666709, NOVELTY: 0.0067473, AVERAGE_POPULARITY: 0.0589595, DIVERSITY_MEAN_INTER_LIST: 0.9950375, DIVERSITY_HERFINDAHL: 0.9991073, COVERAGE_ITEM: 0.1043525, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.7952063, SHANNON_ENTROPY: 10.6766623, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0429394, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0104081, MRR: 0.0312243, NDCG: 0.0174139, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0312243, RMSE: 0.9666709, NOVELTY: 0.0067473, AVERAGE_POPULARITY: 0.0589595, DIVERSITY_MEAN_INTER_LIST: 0.9950375, DIVERSITY_HERFINDAHL: 0.9991073, COVERAGE_ITEM: 0.1043525, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.7952063, SHANNON_ENTROPY: 10.6766623, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0429394, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0104081, MRR: 0.0312243, NDCG: 0.0174139, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0312243, RMSE: 0.9666709, NOVELTY: 0.0067473, AVERAGE_POPULARITY: 0.0589595, DIVERSITY_MEAN_INTER_LIST: 0.9950375, DIVERSITY_HERFINDAHL: 0.9991073, COVERAGE_ITEM: 0.1043525, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.7952063, SHANNON_ENTROPY: 10.6766623, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 970, 'shrink': 2, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0455954, PRECISION: 0.0079681, PRECISION_RECALL_MIN_DEN: 0.0265604, RECALL: 0.0265604, MAP: 0.0074327, MRR: 0.0222981, NDCG: 0.0167932, F1: 0.0122587, HIT_RATE: 0.0796813, ARHR: 0.0222981, RMSE: 0.6969776, NOVELTY: 0.0055914, AVERAGE_POPULARITY: 0.5132793, DIVERSITY_MEAN_INTER_LIST: 0.8336701, DIVERSITY_HERFINDAHL: 0.9830349, COVERAGE_ITEM: 0.0341173, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3002093, SHANNON_ENTROPY: 7.2209143, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 6, 'shrink': 1471, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0562196, PRECISION: 0.0119522, PRECISION_RECALL_MIN_DEN: 0.0398406, RECALL: 0.0398406, MAP: 0.0097030, MRR: 0.0263770, NDCG: 0.0230017, F1: 0.0183880, HIT_RATE: 0.1195219, ARHR: 0.0277430, RMSE: 0.9925793, NOVELTY: 0.0053621, AVERAGE_POPULARITY: 0.5133635, DIVERSITY_MEAN_INTER_LIST: 0.9190375, DIVERSITY_HERFINDAHL: 0.9915376, COVERAGE_ITEM: 0.0177345, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3971106, SHANNON_ENTROPY: 7.4238717, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0429394, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0104081, MRR: 0.0312243, NDCG: 0.0174139, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0312243, RMSE: 0.9666709, NOVELTY: 0.0067473, AVERAGE_POPULARITY: 0.0589595, DIVERSITY_MEAN_INTER_LIST: 0.9950375, DIVERSITY_HERFINDAHL: 0.9991073, COVERAGE_ITEM: 0.1043525, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.7952063, SHANNON_ENTROPY: 10.6766623, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 980, 'shrink': 16, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0433820, PRECISION: 0.0079681, PRECISION_RECALL_MIN_DEN: 0.0265604, RECALL: 0.0265604, MAP: 0.0072172, MRR: 0.0216515, NDCG: 0.0165237, F1: 0.0122587, HIT_RATE: 0.0796813, ARHR: 0.0216515, RMSE: 0.7122406, NOVELTY: 0.0052428, AVERAGE_POPULARITY: 0.6298228, DIVERSITY_MEAN_INTER_LIST: 0.7599235, DIVERSITY_HERFINDAHL: 0.9756896, COVERAGE_ITEM: 0.0148148, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2296733, SHANNON_ENTROPY: 6.1779645, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 24, 'shrink': 6, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0661244, PRECISION: 0.0115538, PRECISION_RECALL_MIN_DEN: 0.0385126, RECALL: 0.0385126, MAP: 0.0151004, MRR: 0.0443053, NDCG: 0.0286580, F1: 0.0177751, HIT_RATE: 0.1155378, ARHR: 0.0448033, RMSE: 0.9404059, NOVELTY: 0.0066858, AVERAGE_POPULARITY: 0.1991004, DIVERSITY_MEAN_INTER_LIST: 0.9815586, DIVERSITY_HERFINDAHL: 0.9977648, COVERAGE_ITEM: 0.0780211, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.6150936, SHANNON_ENTROPY: 9.8188295, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 11, 'shrink': 1467, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0588479, PRECISION: 0.0111554, PRECISION_RECALL_MIN_DEN: 0.0371846, RECALL: 0.0371846, MAP: 0.0096993, MRR: 0.0281019, NDCG: 0.0225156, F1: 0.0171621, HIT_RATE: 0.1115538, ARHR: 0.0285999, RMSE: 0.9896000, NOVELTY: 0.0052938, AVERAGE_POPULARITY: 0.5525724, DIVERSITY_MEAN_INTER_LIST: 0.9053291, DIVERSITY_HERFINDAHL: 0.9901722, COVERAGE_ITEM: 0.0159503, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3763487, SHANNON_ENTROPY: 7.1980224, 
SearchBayesianSkopt: New best config found. Config 31: {'topK': 8, 'shrink': 13, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0891158, PRECISION: 0.0159363, PRECISION_RECALL_MIN_DEN: 0.0531208, RECALL: 0.0531208, MAP: 0.0202961, MRR: 0.0592946, NDCG: 0.0389903, F1: 0.0245173, HIT_RATE: 0.1593625, ARHR: 0.0600914, RMSE: 0.9635655, NOVELTY: 0.0065617, AVERAGE_POPULARITY: 0.1911648, DIVERSITY_MEAN_INTER_LIST: 0.9777339, DIVERSITY_HERFINDAHL: 0.9973839, COVERAGE_ITEM: 0.0668289, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.5594205, SHANNON_ENTROPY: 9.5400353, 
SearchBayesianSkopt: New best config found. Config 32: {'topK': 10, 'shrink': 16, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0929615, PRECISION: 0.0167331, PRECISION_RECALL_MIN_DEN: 0.0557769, RECALL: 0.0557769, MAP: 0.0205148, MRR: 0.0594195, NDCG: 0.0399960, F1: 0.0257432, HIT_RATE: 0.1673307, ARHR: 0.0604819, RMSE: 0.9609088, NOVELTY: 0.0064122, AVERAGE_POPULARITY: 0.2218235, DIVERSITY_MEAN_INTER_LIST: 0.9744924, DIVERSITY_HERFINDAHL: 0.9970610, COVERAGE_ITEM: 0.0606650, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.5266627, SHANNON_ENTROPY: 9.3420768, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 9, 'shrink': 7, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0756972, PRECISION: 0.0119522, PRECISION_RECALL_MIN_DEN: 0.0398406, RECALL: 0.0398406, MAP: 0.0158440, MRR: 0.0475321, NDCG: 0.0302309, F1: 0.0183880, HIT_RATE: 0.1195219, ARHR: 0.0475321, RMSE: 0.9609089, NOVELTY: 0.0067076, AVERAGE_POPULARITY: 0.1410862, DIVERSITY_MEAN_INTER_LIST: 0.9854598, DIVERSITY_HERFINDAHL: 0.9981534, COVERAGE_ITEM: 0.0814815, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.6465322, SHANNON_ENTROPY: 10.0038956, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 985, 'shrink': 13, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0460381, PRECISION: 0.0079681, PRECISION_RECALL_MIN_DEN: 0.0265604, RECALL: 0.0265604, MAP: 0.0078206, MRR: 0.0234617, NDCG: 0.0172223, F1: 0.0122587, HIT_RATE: 0.0796813, ARHR: 0.0234617, RMSE: 0.7087730, NOVELTY: 0.0052886, AVERAGE_POPULARITY: 0.6194165, DIVERSITY_MEAN_INTER_LIST: 0.7683378, DIVERSITY_HERFINDAHL: 0.9765277, COVERAGE_ITEM: 0.0164909, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2290576, SHANNON_ENTROPY: 6.2722257, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 21, 'shrink': 4, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0613103, PRECISION: 0.0103586, PRECISION_RECALL_MIN_DEN: 0.0345286, RECALL: 0.0345286, MAP: 0.0147310, MRR: 0.0431971, NDCG: 0.0269961, F1: 0.0159363, HIT_RATE: 0.1035857, ARHR: 0.0436951, RMSE: 0.9433115, NOVELTY: 0.0067528, AVERAGE_POPULARITY: 0.1552989, DIVERSITY_MEAN_INTER_LIST: 0.9861705, DIVERSITY_HERFINDAHL: 0.9982242, COVERAGE_ITEM: 0.0845093, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.6606337, SHANNON_ENTROPY: 10.0654438, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0429394, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0104081, MRR: 0.0312243, NDCG: 0.0174139, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0312243, RMSE: 0.9666709, NOVELTY: 0.0067473, AVERAGE_POPULARITY: 0.0589595, DIVERSITY_MEAN_INTER_LIST: 0.9950375, DIVERSITY_HERFINDAHL: 0.9991073, COVERAGE_ITEM: 0.1043525, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.7952063, SHANNON_ENTROPY: 10.6766623, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 18, 'shrink': 1490, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0588756, PRECISION: 0.0103586, PRECISION_RECALL_MIN_DEN: 0.0345286, RECALL: 0.0345286, MAP: 0.0101219, MRR: 0.0303658, NDCG: 0.0222954, F1: 0.0159363, HIT_RATE: 0.1035857, ARHR: 0.0303658, RMSE: 0.9862130, NOVELTY: 0.0052365, AVERAGE_POPULARITY: 0.5860730, DIVERSITY_MEAN_INTER_LIST: 0.8881466, DIVERSITY_HERFINDAHL: 0.9884608, COVERAGE_ITEM: 0.0141119, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3618290, SHANNON_ENTROPY: 6.9660218, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 998, 'shrink': 1, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0438247, PRECISION: 0.0071713, PRECISION_RECALL_MIN_DEN: 0.0239044, RECALL: 0.0239044, MAP: 0.0069753, MRR: 0.0209258, NDCG: 0.0154835, F1: 0.0110328, HIT_RATE: 0.0717131, ARHR: 0.0209258, RMSE: 0.6937347, NOVELTY: 0.0056194, AVERAGE_POPULARITY: 0.4921333, DIVERSITY_MEAN_INTER_LIST: 0.8446311, DIVERSITY_HERFINDAHL: 0.9841266, COVERAGE_ITEM: 0.0375237, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3212417, SHANNON_ENTROPY: 7.4109021, 
SearchBayesianSkopt: New best config found. Config 39: {'topK': 5, 'shrink': 35, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1013446, PRECISION: 0.0183267, PRECISION_RECALL_MIN_DEN: 0.0610890, RECALL: 0.0610890, MAP: 0.0215076, MRR: 0.0617562, NDCG: 0.0427751, F1: 0.0281949, HIT_RATE: 0.1832669, ARHR: 0.0631395, RMSE: 0.9721655, NOVELTY: 0.0061516, AVERAGE_POPULARITY: 0.2622992, DIVERSITY_MEAN_INTER_LIST: 0.9656542, DIVERSITY_HERFINDAHL: 0.9961807, COVERAGE_ITEM: 0.0433090, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4663679, SHANNON_ENTROPY: 8.8112945, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0429394, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0104081, MRR: 0.0312243, NDCG: 0.0174139, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0312243, RMSE: 0.9666709, NOVELTY: 0.0067473, AVERAGE_POPULARITY: 0.0589595, DIVERSITY_MEAN_INTER_LIST: 0.9950375, DIVERSITY_HERFINDAHL: 0.9991073, COVERAGE_ITEM: 0.1043525, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.7952063, SHANNON_ENTROPY: 10.6766623, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0429394, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0104081, MRR: 0.0312243, NDCG: 0.0174139, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0312243, RMSE: 0.9666709, NOVELTY: 0.0067473, AVERAGE_POPULARITY: 0.0589595, DIVERSITY_MEAN_INTER_LIST: 0.9950375, DIVERSITY_HERFINDAHL: 0.9991073, COVERAGE_ITEM: 0.1043525, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.7952063, SHANNON_ENTROPY: 10.6766623, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 9, 'shrink': 1480, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0577689, PRECISION: 0.0103586, PRECISION_RECALL_MIN_DEN: 0.0345286, RECALL: 0.0345286, MAP: 0.0102764, MRR: 0.0296908, NDCG: 0.0222708, F1: 0.0159363, HIT_RATE: 0.1035857, ARHR: 0.0302599, RMSE: 0.9905670, NOVELTY: 0.0053200, AVERAGE_POPULARITY: 0.5377697, DIVERSITY_MEAN_INTER_LIST: 0.9097944, DIVERSITY_HERFINDAHL: 0.9906170, COVERAGE_ITEM: 0.0168694, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3824396, SHANNON_ENTROPY: 7.2948963, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0429394, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0104081, MRR: 0.0312243, NDCG: 0.0174139, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0312243, RMSE: 0.9666709, NOVELTY: 0.0067473, AVERAGE_POPULARITY: 0.0589595, DIVERSITY_MEAN_INTER_LIST: 0.9950375, DIVERSITY_HERFINDAHL: 0.9991073, COVERAGE_ITEM: 0.1043525, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.7952063, SHANNON_ENTROPY: 10.6766623, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 7, 'shrink': 1496, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0546267, PRECISION: 0.0123506, PRECISION_RECALL_MIN_DEN: 0.0411687, RECALL: 0.0411687, MAP: 0.0103006, MRR: 0.0280244, NDCG: 0.0238904, F1: 0.0190009, HIT_RATE: 0.1235060, ARHR: 0.0292639, RMSE: 0.9919159, NOVELTY: 0.0053471, AVERAGE_POPULARITY: 0.5217188, DIVERSITY_MEAN_INTER_LIST: 0.9164908, DIVERSITY_HERFINDAHL: 0.9912839, COVERAGE_ITEM: 0.0174642, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3946486, SHANNON_ENTROPY: 7.3911833, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0429394, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0104081, MRR: 0.0312243, NDCG: 0.0174139, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0312243, RMSE: 0.9666709, NOVELTY: 0.0067473, AVERAGE_POPULARITY: 0.0589595, DIVERSITY_MEAN_INTER_LIST: 0.9950375, DIVERSITY_HERFINDAHL: 0.9991073, COVERAGE_ITEM: 0.1043525, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.7952063, SHANNON_ENTROPY: 10.6766623, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 995, 'shrink': 15, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0433820, PRECISION: 0.0075697, PRECISION_RECALL_MIN_DEN: 0.0252324, RECALL: 0.0252324, MAP: 0.0071123, MRR: 0.0213369, NDCG: 0.0160190, F1: 0.0116457, HIT_RATE: 0.0756972, ARHR: 0.0213369, RMSE: 0.7105310, NOVELTY: 0.0052589, AVERAGE_POPULARITY: 0.6245176, DIVERSITY_MEAN_INTER_LIST: 0.7643570, DIVERSITY_HERFINDAHL: 0.9761312, COVERAGE_ITEM: 0.0156799, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2296053, SHANNON_ENTROPY: 6.2309578, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0429394, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0104081, MRR: 0.0312243, NDCG: 0.0174139, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0312243, RMSE: 0.9666709, NOVELTY: 0.0067473, AVERAGE_POPULARITY: 0.0589595, DIVERSITY_MEAN_INTER_LIST: 0.9950375, DIVERSITY_HERFINDAHL: 0.9991073, COVERAGE_ITEM: 0.1043525, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.7952063, SHANNON_ENTROPY: 10.6766623, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0429394, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0104081, MRR: 0.0312243, NDCG: 0.0174139, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0312243, RMSE: 0.9666709, NOVELTY: 0.0067473, AVERAGE_POPULARITY: 0.0589595, DIVERSITY_MEAN_INTER_LIST: 0.9950375, DIVERSITY_HERFINDAHL: 0.9991073, COVERAGE_ITEM: 0.1043525, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.7952063, SHANNON_ENTROPY: 10.6766623, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0429394, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0104081, MRR: 0.0312243, NDCG: 0.0174139, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0312243, RMSE: 0.9666709, NOVELTY: 0.0067473, AVERAGE_POPULARITY: 0.0589595, DIVERSITY_MEAN_INTER_LIST: 0.9950375, DIVERSITY_HERFINDAHL: 0.9991073, COVERAGE_ITEM: 0.1043525, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.7952063, SHANNON_ENTROPY: 10.6766623, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0429394, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0104081, MRR: 0.0312243, NDCG: 0.0174139, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0312243, RMSE: 0.9666709, NOVELTY: 0.0067473, AVERAGE_POPULARITY: 0.0589595, DIVERSITY_MEAN_INTER_LIST: 0.9950375, DIVERSITY_HERFINDAHL: 0.9991073, COVERAGE_ITEM: 0.1043525, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.7952063, SHANNON_ENTROPY: 10.6766623, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 9, 'shrink': 1490, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0577689, PRECISION: 0.0103586, PRECISION_RECALL_MIN_DEN: 0.0345286, RECALL: 0.0345286, MAP: 0.0102764, MRR: 0.0296908, NDCG: 0.0222708, F1: 0.0159363, HIT_RATE: 0.1035857, ARHR: 0.0302599, RMSE: 0.9906112, NOVELTY: 0.0053187, AVERAGE_POPULARITY: 0.5384240, DIVERSITY_MEAN_INTER_LIST: 0.9097657, DIVERSITY_HERFINDAHL: 0.9906141, COVERAGE_ITEM: 0.0168694, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3821748, SHANNON_ENTROPY: 7.2940165, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 994, 'shrink': 4, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0473661, PRECISION: 0.0079681, PRECISION_RECALL_MIN_DEN: 0.0265604, RECALL: 0.0265604, MAP: 0.0073832, MRR: 0.0221495, NDCG: 0.0167763, F1: 0.0122587, HIT_RATE: 0.0796813, ARHR: 0.0221495, RMSE: 0.6977286, NOVELTY: 0.0055016, AVERAGE_POPULARITY: 0.5439434, DIVERSITY_MEAN_INTER_LIST: 0.8162008, DIVERSITY_HERFINDAHL: 0.9812949, COVERAGE_ITEM: 0.0287105, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2716727, SHANNON_ENTROPY: 6.9507072, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 7, 'shrink': 1498, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0546267, PRECISION: 0.0123506, PRECISION_RECALL_MIN_DEN: 0.0411687, RECALL: 0.0411687, MAP: 0.0103006, MRR: 0.0280244, NDCG: 0.0238904, F1: 0.0190009, HIT_RATE: 0.1235060, ARHR: 0.0292639, RMSE: 0.9919241, NOVELTY: 0.0053473, AVERAGE_POPULARITY: 0.5216147, DIVERSITY_MEAN_INTER_LIST: 0.9165355, DIVERSITY_HERFINDAHL: 0.9912884, COVERAGE_ITEM: 0.0174642, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3950888, SHANNON_ENTROPY: 7.3925365, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0429394, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0104081, MRR: 0.0312243, NDCG: 0.0174139, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0312243, RMSE: 0.9666709, NOVELTY: 0.0067473, AVERAGE_POPULARITY: 0.0589595, DIVERSITY_MEAN_INTER_LIST: 0.9950375, DIVERSITY_HERFINDAHL: 0.9991073, COVERAGE_ITEM: 0.1043525, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.7952063, SHANNON_ENTROPY: 10.6766623, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 993, 'shrink': 1489, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0252324, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0048341, MRR: 0.0145023, NDCG: 0.0111989, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0145023, RMSE: 0.9264238, NOVELTY: 0.0049377, AVERAGE_POPULARITY: 0.7982970, DIVERSITY_MEAN_INTER_LIST: 0.4847076, DIVERSITY_HERFINDAHL: 0.9482776, COVERAGE_ITEM: 0.0028656, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3577837, SHANNON_ENTROPY: 4.6045731, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0429394, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0104081, MRR: 0.0312243, NDCG: 0.0174139, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0312243, RMSE: 0.9666709, NOVELTY: 0.0067473, AVERAGE_POPULARITY: 0.0589595, DIVERSITY_MEAN_INTER_LIST: 0.9950375, DIVERSITY_HERFINDAHL: 0.9991073, COVERAGE_ITEM: 0.1043525, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.7952063, SHANNON_ENTROPY: 10.6766623, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0429394, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0104081, MRR: 0.0312243, NDCG: 0.0174139, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0312243, RMSE: 0.9666709, NOVELTY: 0.0067473, AVERAGE_POPULARITY: 0.0589595, DIVERSITY_MEAN_INTER_LIST: 0.9950375, DIVERSITY_HERFINDAHL: 0.9991073, COVERAGE_ITEM: 0.1043525, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.7952063, SHANNON_ENTROPY: 10.6766623, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0429394, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0104081, MRR: 0.0312243, NDCG: 0.0174139, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0312243, RMSE: 0.9666709, NOVELTY: 0.0067473, AVERAGE_POPULARITY: 0.0589595, DIVERSITY_MEAN_INTER_LIST: 0.9950375, DIVERSITY_HERFINDAHL: 0.9991073, COVERAGE_ITEM: 0.1043525, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.7952063, SHANNON_ENTROPY: 10.6766623, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 14, 'shrink': 1493, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0557769, PRECISION: 0.0103586, PRECISION_RECALL_MIN_DEN: 0.0345286, RECALL: 0.0345286, MAP: 0.0096334, MRR: 0.0289003, NDCG: 0.0217166, F1: 0.0159363, HIT_RATE: 0.1035857, ARHR: 0.0289003, RMSE: 0.9881998, NOVELTY: 0.0052650, AVERAGE_POPULARITY: 0.5695640, DIVERSITY_MEAN_INTER_LIST: 0.8971410, DIVERSITY_HERFINDAHL: 0.9893567, COVERAGE_ITEM: 0.0151933, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3664830, SHANNON_ENTROPY: 7.0888122, 
SearchBayesianSkopt: Search complete. Best config is 39: {'topK': 5, 'shrink': 35, 'similarity': 'jaccard', 'normalize': False}
