SearchBayesianSkopt: New best config found. Config 0: {'topK': 916, 'shrink': 1029, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0274458, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0048984, MRR: 0.0146952, NDCG: 0.0113029, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0146952, RMSE: 0.9060076, NOVELTY: 0.0049445, AVERAGE_POPULARITY: 0.7922592, DIVERSITY_MEAN_INTER_LIST: 0.5027793, DIVERSITY_HERFINDAHL: 0.9500776, COVERAGE_ITEM: 0.0031360, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3430346, SHANNON_ENTROPY: 4.6819374, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 324, 'shrink': 348, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0438247, PRECISION: 0.0075697, PRECISION_RECALL_MIN_DEN: 0.0252324, RECALL: 0.0252324, MAP: 0.0076688, MRR: 0.0230064, NDCG: 0.0165852, F1: 0.0116457, HIT_RATE: 0.0756972, ARHR: 0.0230064, RMSE: 0.8735484, NOVELTY: 0.0050264, AVERAGE_POPULARITY: 0.7273674, DIVERSITY_MEAN_INTER_LIST: 0.6873084, DIVERSITY_HERFINDAHL: 0.9684570, COVERAGE_ITEM: 0.0067586, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2860115, SHANNON_ENTROPY: 5.5451341, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 839, 'shrink': 1151, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0283311, PRECISION: 0.0059761, PRECISION_RECALL_MIN_DEN: 0.0199203, RECALL: 0.0199203, MAP: 0.0051846, MRR: 0.0155537, NDCG: 0.0120311, F1: 0.0091940, HIT_RATE: 0.0597610, ARHR: 0.0155537, RMSE: 0.9143666, NOVELTY: 0.0049452, AVERAGE_POPULARITY: 0.7917064, DIVERSITY_MEAN_INTER_LIST: 0.5060016, DIVERSITY_HERFINDAHL: 0.9503986, COVERAGE_ITEM: 0.0030819, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3514219, SHANNON_ENTROPY: 4.6922829, 
SearchBayesianSkopt: New best config found. Config 3: {'topK': 117, 'shrink': 1464, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0416113, PRECISION: 0.0067729, PRECISION_RECALL_MIN_DEN: 0.0225764, RECALL: 0.0225764, MAP: 0.0082021, MRR: 0.0246063, NDCG: 0.0163071, F1: 0.0104199, HIT_RATE: 0.0677291, ARHR: 0.0246063, RMSE: 0.9621235, NOVELTY: 0.0050199, AVERAGE_POPULARITY: 0.7327436, DIVERSITY_MEAN_INTER_LIST: 0.7092717, DIVERSITY_HERFINDAHL: 0.9706446, COVERAGE_ITEM: 0.0071371, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2842704, SHANNON_ENTROPY: 5.6212729, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 918, 'shrink': 836, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0287738, PRECISION: 0.0059761, PRECISION_RECALL_MIN_DEN: 0.0199203, RECALL: 0.0199203, MAP: 0.0051092, MRR: 0.0153276, NDCG: 0.0119512, F1: 0.0091940, HIT_RATE: 0.0597610, ARHR: 0.0153276, RMSE: 0.8922663, NOVELTY: 0.0049496, AVERAGE_POPULARITY: 0.7877396, DIVERSITY_MEAN_INTER_LIST: 0.5149227, DIVERSITY_HERFINDAHL: 0.9512871, COVERAGE_ITEM: 0.0031901, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3485525, SHANNON_ENTROPY: 4.7341962, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 564, 'shrink': 1215, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0309872, PRECISION: 0.0059761, PRECISION_RECALL_MIN_DEN: 0.0199203, RECALL: 0.0199203, MAP: 0.0056657, MRR: 0.0169971, NDCG: 0.0126005, F1: 0.0091940, HIT_RATE: 0.0597610, ARHR: 0.0169971, RMSE: 0.9248379, NOVELTY: 0.0049509, AVERAGE_POPULARITY: 0.7867359, DIVERSITY_MEAN_INTER_LIST: 0.5323219, DIVERSITY_HERFINDAHL: 0.9530201, COVERAGE_ITEM: 0.0032982, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3500964, SHANNON_ENTROPY: 4.7940973, 
SearchBayesianSkopt: New best config found. Config 6: {'topK': 180, 'shrink': 672, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0513502, PRECISION: 0.0075697, PRECISION_RECALL_MIN_DEN: 0.0252324, RECALL: 0.0252324, MAP: 0.0084155, MRR: 0.0252466, NDCG: 0.0175505, F1: 0.0116457, HIT_RATE: 0.0756972, ARHR: 0.0252466, RMSE: 0.9263584, NOVELTY: 0.0050231, AVERAGE_POPULARITY: 0.7307370, DIVERSITY_MEAN_INTER_LIST: 0.7000414, DIVERSITY_HERFINDAHL: 0.9697252, COVERAGE_ITEM: 0.0073533, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2754413, SHANNON_ENTROPY: 5.6085598, 
SearchBayesianSkopt: New best config found. Config 7: {'topK': 20, 'shrink': 980, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0606463, PRECISION: 0.0091633, PRECISION_RECALL_MIN_DEN: 0.0305445, RECALL: 0.0305445, MAP: 0.0103860, MRR: 0.0311579, NDCG: 0.0214030, F1: 0.0140975, HIT_RATE: 0.0916335, ARHR: 0.0311579, RMSE: 0.9811454, NOVELTY: 0.0052519, AVERAGE_POPULARITY: 0.5781201, DIVERSITY_MEAN_INTER_LIST: 0.8912000, DIVERSITY_HERFINDAHL: 0.9887649, COVERAGE_ITEM: 0.0151392, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3543605, SHANNON_ENTROPY: 7.0300991, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 917, 'shrink': 912, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0283311, PRECISION: 0.0059761, PRECISION_RECALL_MIN_DEN: 0.0199203, RECALL: 0.0199203, MAP: 0.0050776, MRR: 0.0152327, NDCG: 0.0119084, F1: 0.0091940, HIT_RATE: 0.0597610, ARHR: 0.0152327, RMSE: 0.8981427, NOVELTY: 0.0049476, AVERAGE_POPULARITY: 0.7895115, DIVERSITY_MEAN_INTER_LIST: 0.5106486, DIVERSITY_HERFINDAHL: 0.9508614, COVERAGE_ITEM: 0.0031901, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3444090, SHANNON_ENTROPY: 4.7163266, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 615, 'shrink': 907, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0296591, PRECISION: 0.0059761, PRECISION_RECALL_MIN_DEN: 0.0199203, RECALL: 0.0199203, MAP: 0.0053542, MRR: 0.0160627, NDCG: 0.0122403, F1: 0.0091940, HIT_RATE: 0.0597610, ARHR: 0.0160627, RMSE: 0.9064134, NOVELTY: 0.0049540, AVERAGE_POPULARITY: 0.7842215, DIVERSITY_MEAN_INTER_LIST: 0.5421737, DIVERSITY_HERFINDAHL: 0.9540014, COVERAGE_ITEM: 0.0036226, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3283103, SHANNON_ENTROPY: 4.8388880, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 311, 'shrink': 988, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0398406, PRECISION: 0.0075697, PRECISION_RECALL_MIN_DEN: 0.0252324, RECALL: 0.0252324, MAP: 0.0079233, MRR: 0.0237700, NDCG: 0.0167496, F1: 0.0116457, HIT_RATE: 0.0756972, ARHR: 0.0237700, RMSE: 0.9274651, NOVELTY: 0.0049762, AVERAGE_POPULARITY: 0.7661335, DIVERSITY_MEAN_INTER_LIST: 0.6096733, DIVERSITY_HERFINDAHL: 0.9607244, COVERAGE_ITEM: 0.0045418, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3167753, SHANNON_ENTROPY: 5.1244126, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 205, 'shrink': 1050, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0491368, PRECISION: 0.0079681, PRECISION_RECALL_MIN_DEN: 0.0265604, RECALL: 0.0265604, MAP: 0.0089605, MRR: 0.0268814, NDCG: 0.0184393, F1: 0.0122587, HIT_RATE: 0.0796813, ARHR: 0.0268814, RMSE: 0.9403338, NOVELTY: 0.0049952, AVERAGE_POPULARITY: 0.7516795, DIVERSITY_MEAN_INTER_LIST: 0.6497116, DIVERSITY_HERFINDAHL: 0.9647123, COVERAGE_ITEM: 0.0061638, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2718933, SHANNON_ENTROPY: 5.3387772, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 66, 'shrink': 662, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0469234, PRECISION: 0.0091633, PRECISION_RECALL_MIN_DEN: 0.0305445, RECALL: 0.0305445, MAP: 0.0099802, MRR: 0.0291437, NDCG: 0.0205531, F1: 0.0140975, HIT_RATE: 0.0916335, ARHR: 0.0295421, RMSE: 0.9535419, NOVELTY: 0.0051253, AVERAGE_POPULARITY: 0.6600301, DIVERSITY_MEAN_INTER_LIST: 0.8206725, DIVERSITY_HERFINDAHL: 0.9817403, COVERAGE_ITEM: 0.0109759, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3139872, SHANNON_ENTROPY: 6.3790566, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 296, 'shrink': 535, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0407260, PRECISION: 0.0071713, PRECISION_RECALL_MIN_DEN: 0.0239044, RECALL: 0.0239044, MAP: 0.0072129, MRR: 0.0216388, NDCG: 0.0156368, F1: 0.0110328, HIT_RATE: 0.0717131, ARHR: 0.0216388, RMSE: 0.8989184, NOVELTY: 0.0050072, AVERAGE_POPULARITY: 0.7417564, DIVERSITY_MEAN_INTER_LIST: 0.6628494, DIVERSITY_HERFINDAHL: 0.9660209, COVERAGE_ITEM: 0.0060557, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2898212, SHANNON_ENTROPY: 5.4083412, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 390, 'shrink': 926, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0371846, PRECISION: 0.0063745, PRECISION_RECALL_MIN_DEN: 0.0212483, RECALL: 0.0212483, MAP: 0.0064478, MRR: 0.0193433, NDCG: 0.0139624, F1: 0.0098069, HIT_RATE: 0.0637450, ARHR: 0.0193433, RMSE: 0.9183506, NOVELTY: 0.0049683, AVERAGE_POPULARITY: 0.7727420, DIVERSITY_MEAN_INTER_LIST: 0.5848223, DIVERSITY_HERFINDAHL: 0.9582492, COVERAGE_ITEM: 0.0043796, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3057720, SHANNON_ENTROPY: 5.0181795, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 896, 'shrink': 380, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0323152, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0049927, MRR: 0.0149782, NDCG: 0.0115333, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0149782, RMSE: 0.8358426, NOVELTY: 0.0049773, AVERAGE_POPULARITY: 0.7648905, DIVERSITY_MEAN_INTER_LIST: 0.5724622, DIVERSITY_HERFINDAHL: 0.9570181, COVERAGE_ITEM: 0.0041092, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3219434, SHANNON_ENTROPY: 4.9955325, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 534, 'shrink': 984, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0323152, PRECISION: 0.0059761, PRECISION_RECALL_MIN_DEN: 0.0199203, RECALL: 0.0199203, MAP: 0.0056641, MRR: 0.0169923, NDCG: 0.0126225, F1: 0.0091940, HIT_RATE: 0.0597610, ARHR: 0.0169923, RMSE: 0.9142747, NOVELTY: 0.0049579, AVERAGE_POPULARITY: 0.7810038, DIVERSITY_MEAN_INTER_LIST: 0.5517801, DIVERSITY_HERFINDAHL: 0.9549582, COVERAGE_ITEM: 0.0038389, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3198429, SHANNON_ENTROPY: 4.8872687, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 698, 'shrink': 560, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0305445, PRECISION: 0.0059761, PRECISION_RECALL_MIN_DEN: 0.0199203, RECALL: 0.0199203, MAP: 0.0046939, MRR: 0.0140818, NDCG: 0.0115777, F1: 0.0091940, HIT_RATE: 0.0597610, ARHR: 0.0140818, RMSE: 0.8713720, NOVELTY: 0.0049676, AVERAGE_POPULARITY: 0.7727460, DIVERSITY_MEAN_INTER_LIST: 0.5589131, DIVERSITY_HERFINDAHL: 0.9556686, COVERAGE_ITEM: 0.0041092, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3103637, SHANNON_ENTROPY: 4.9399701, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 682, 'shrink': 16, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0447100, PRECISION: 0.0091633, PRECISION_RECALL_MIN_DEN: 0.0305445, RECALL: 0.0305445, MAP: 0.0074042, MRR: 0.0222127, NDCG: 0.0179263, F1: 0.0140975, HIT_RATE: 0.0916335, ARHR: 0.0222127, RMSE: 0.7372259, NOVELTY: 0.0052755, AVERAGE_POPULARITY: 0.6236942, DIVERSITY_MEAN_INTER_LIST: 0.7828175, DIVERSITY_HERFINDAHL: 0.9779699, COVERAGE_ITEM: 0.0158421, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2387186, SHANNON_ENTROPY: 6.3323052, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 239, 'shrink': 550, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0517928, PRECISION: 0.0079681, PRECISION_RECALL_MIN_DEN: 0.0265604, RECALL: 0.0265604, MAP: 0.0100634, MRR: 0.0301903, NDCG: 0.0196453, F1: 0.0122587, HIT_RATE: 0.0796813, ARHR: 0.0301903, RMSE: 0.9085399, NOVELTY: 0.0050147, AVERAGE_POPULARITY: 0.7361171, DIVERSITY_MEAN_INTER_LIST: 0.6778263, DIVERSITY_HERFINDAHL: 0.9675126, COVERAGE_ITEM: 0.0064342, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2873373, SHANNON_ENTROPY: 5.4831710, 
SearchBayesianSkopt: New best config found. Config 20: {'topK': 16, 'shrink': 50, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0872344, PRECISION: 0.0175299, PRECISION_RECALL_MIN_DEN: 0.0584329, RECALL: 0.0584329, MAP: 0.0186835, MRR: 0.0532299, NDCG: 0.0386517, F1: 0.0269690, HIT_RATE: 0.1752988, ARHR: 0.0546402, RMSE: 0.9595311, NOVELTY: 0.0057880, AVERAGE_POPULARITY: 0.3731033, DIVERSITY_MEAN_INTER_LIST: 0.9542406, DIVERSITY_HERFINDAHL: 0.9950439, COVERAGE_ITEM: 0.0335226, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4252375, SHANNON_ENTROPY: 8.3595340, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 11, 'shrink': 8, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0818670, PRECISION: 0.0135458, PRECISION_RECALL_MIN_DEN: 0.0451527, RECALL: 0.0451527, MAP: 0.0174830, MRR: 0.0515636, NDCG: 0.0335442, F1: 0.0208397, HIT_RATE: 0.1354582, ARHR: 0.0520063, RMSE: 0.9620116, NOVELTY: 0.0066154, AVERAGE_POPULARITY: 0.1856812, DIVERSITY_MEAN_INTER_LIST: 0.9814566, DIVERSITY_HERFINDAHL: 0.9977546, COVERAGE_ITEM: 0.0737497, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.5955863, SHANNON_ENTROPY: 9.7435739, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0389553, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0089436, MRR: 0.0268308, NDCG: 0.0157946, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0268308, RMSE: 0.9703964, NOVELTY: 0.0066915, AVERAGE_POPULARITY: 0.0723376, DIVERSITY_MEAN_INTER_LIST: 0.9938231, DIVERSITY_HERFINDAHL: 0.9989864, COVERAGE_ITEM: 0.1008921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.7716357, SHANNON_ENTROPY: 10.5792829, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0389553, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0089436, MRR: 0.0268308, NDCG: 0.0157946, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0268308, RMSE: 0.9703964, NOVELTY: 0.0066915, AVERAGE_POPULARITY: 0.0723376, DIVERSITY_MEAN_INTER_LIST: 0.9938231, DIVERSITY_HERFINDAHL: 0.9989864, COVERAGE_ITEM: 0.1008921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.7716357, SHANNON_ENTROPY: 10.5792829, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0389553, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0089436, MRR: 0.0268308, NDCG: 0.0157946, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0268308, RMSE: 0.9703964, NOVELTY: 0.0066915, AVERAGE_POPULARITY: 0.0723376, DIVERSITY_MEAN_INTER_LIST: 0.9938231, DIVERSITY_HERFINDAHL: 0.9989864, COVERAGE_ITEM: 0.1008921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.7716357, SHANNON_ENTROPY: 10.5792829, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0389553, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0089436, MRR: 0.0268308, NDCG: 0.0157946, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0268308, RMSE: 0.9703964, NOVELTY: 0.0066915, AVERAGE_POPULARITY: 0.0723376, DIVERSITY_MEAN_INTER_LIST: 0.9938231, DIVERSITY_HERFINDAHL: 0.9989864, COVERAGE_ITEM: 0.1008921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.7716357, SHANNON_ENTROPY: 10.5792829, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0389553, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0089436, MRR: 0.0268308, NDCG: 0.0157946, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0268308, RMSE: 0.9703964, NOVELTY: 0.0066915, AVERAGE_POPULARITY: 0.0723376, DIVERSITY_MEAN_INTER_LIST: 0.9938231, DIVERSITY_HERFINDAHL: 0.9989864, COVERAGE_ITEM: 0.1008921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.7716357, SHANNON_ENTROPY: 10.5792829, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0389553, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0089436, MRR: 0.0268308, NDCG: 0.0157946, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0268308, RMSE: 0.9703964, NOVELTY: 0.0066915, AVERAGE_POPULARITY: 0.0723376, DIVERSITY_MEAN_INTER_LIST: 0.9938231, DIVERSITY_HERFINDAHL: 0.9989864, COVERAGE_ITEM: 0.1008921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.7716357, SHANNON_ENTROPY: 10.5792829, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0606977, PRECISION: 0.0127490, PRECISION_RECALL_MIN_DEN: 0.0424967, RECALL: 0.0424967, MAP: 0.0110073, MRR: 0.0294362, NDCG: 0.0250578, F1: 0.0196139, HIT_RATE: 0.1274900, ARHR: 0.0310298, RMSE: 0.9934021, NOVELTY: 0.0053829, AVERAGE_POPULARITY: 0.5016798, DIVERSITY_MEAN_INTER_LIST: 0.9233721, DIVERSITY_HERFINDAHL: 0.9919693, COVERAGE_ITEM: 0.0181130, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4095120, SHANNON_ENTROPY: 7.4975560, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 6, 'shrink': 1493, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0575476, PRECISION: 0.0127490, PRECISION_RECALL_MIN_DEN: 0.0424967, RECALL: 0.0424967, MAP: 0.0100255, MRR: 0.0273446, NDCG: 0.0241654, F1: 0.0196139, HIT_RATE: 0.1274900, ARHR: 0.0287106, RMSE: 0.9927694, NOVELTY: 0.0053664, AVERAGE_POPULARITY: 0.5110148, DIVERSITY_MEAN_INTER_LIST: 0.9206024, DIVERSITY_HERFINDAHL: 0.9916935, COVERAGE_ITEM: 0.0180589, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3973551, SHANNON_ENTROPY: 7.4507117, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 994, 'shrink': 1, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0442674, PRECISION: 0.0075697, PRECISION_RECALL_MIN_DEN: 0.0252324, RECALL: 0.0252324, MAP: 0.0071065, MRR: 0.0213195, NDCG: 0.0160245, F1: 0.0116457, HIT_RATE: 0.0756972, ARHR: 0.0213195, RMSE: 0.7001925, NOVELTY: 0.0055060, AVERAGE_POPULARITY: 0.5358990, DIVERSITY_MEAN_INTER_LIST: 0.8202773, DIVERSITY_HERFINDAHL: 0.9817009, COVERAGE_ITEM: 0.0303866, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2788646, SHANNON_ENTROPY: 7.0167446, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0389553, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0089436, MRR: 0.0268308, NDCG: 0.0157946, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0268308, RMSE: 0.9703964, NOVELTY: 0.0066915, AVERAGE_POPULARITY: 0.0723376, DIVERSITY_MEAN_INTER_LIST: 0.9938231, DIVERSITY_HERFINDAHL: 0.9989864, COVERAGE_ITEM: 0.1008921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.7716357, SHANNON_ENTROPY: 10.5792829, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0389553, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0089436, MRR: 0.0268308, NDCG: 0.0157946, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0268308, RMSE: 0.9703964, NOVELTY: 0.0066915, AVERAGE_POPULARITY: 0.0723376, DIVERSITY_MEAN_INTER_LIST: 0.9938231, DIVERSITY_HERFINDAHL: 0.9989864, COVERAGE_ITEM: 0.1008921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.7716357, SHANNON_ENTROPY: 10.5792829, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 992, 'shrink': 23, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0349712, PRECISION: 0.0075697, PRECISION_RECALL_MIN_DEN: 0.0252324, RECALL: 0.0252324, MAP: 0.0060757, MRR: 0.0182271, NDCG: 0.0147374, F1: 0.0116457, HIT_RATE: 0.0756972, ARHR: 0.0182271, RMSE: 0.7204861, NOVELTY: 0.0051500, AVERAGE_POPULARITY: 0.6555807, DIVERSITY_MEAN_INTER_LIST: 0.7390661, DIVERSITY_HERFINDAHL: 0.9736122, COVERAGE_ITEM: 0.0108137, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2461715, SHANNON_ENTROPY: 5.9433400, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 999, 'shrink': 1494, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0247897, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0048193, MRR: 0.0144580, NDCG: 0.0111765, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0144580, RMSE: 0.9268789, NOVELTY: 0.0049372, AVERAGE_POPULARITY: 0.7986344, DIVERSITY_MEAN_INTER_LIST: 0.4859952, DIVERSITY_HERFINDAHL: 0.9484059, COVERAGE_ITEM: 0.0028656, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3578279, SHANNON_ENTROPY: 4.6054486, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 14, 'shrink': 1493, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0566622, PRECISION: 0.0099602, PRECISION_RECALL_MIN_DEN: 0.0332005, RECALL: 0.0332005, MAP: 0.0097457, MRR: 0.0292370, NDCG: 0.0214544, F1: 0.0153233, HIT_RATE: 0.0996016, ARHR: 0.0292370, RMSE: 0.9883472, NOVELTY: 0.0052675, AVERAGE_POPULARITY: 0.5682123, DIVERSITY_MEAN_INTER_LIST: 0.8985020, DIVERSITY_HERFINDAHL: 0.9894922, COVERAGE_ITEM: 0.0154096, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3670716, SHANNON_ENTROPY: 7.1106556, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0389553, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0089436, MRR: 0.0268308, NDCG: 0.0157946, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0268308, RMSE: 0.9703964, NOVELTY: 0.0066915, AVERAGE_POPULARITY: 0.0723376, DIVERSITY_MEAN_INTER_LIST: 0.9938231, DIVERSITY_HERFINDAHL: 0.9989864, COVERAGE_ITEM: 0.1008921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.7716357, SHANNON_ENTROPY: 10.5792829, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0389553, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0089436, MRR: 0.0268308, NDCG: 0.0157946, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0268308, RMSE: 0.9703964, NOVELTY: 0.0066915, AVERAGE_POPULARITY: 0.0723376, DIVERSITY_MEAN_INTER_LIST: 0.9938231, DIVERSITY_HERFINDAHL: 0.9989864, COVERAGE_ITEM: 0.1008921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.7716357, SHANNON_ENTROPY: 10.5792829, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 15, 'shrink': 1486, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0571049, PRECISION: 0.0095618, PRECISION_RECALL_MIN_DEN: 0.0318725, RECALL: 0.0318725, MAP: 0.0096614, MRR: 0.0289841, NDCG: 0.0209771, F1: 0.0147104, HIT_RATE: 0.0956175, ARHR: 0.0289841, RMSE: 0.9878137, NOVELTY: 0.0052565, AVERAGE_POPULARITY: 0.5745424, DIVERSITY_MEAN_INTER_LIST: 0.8950088, DIVERSITY_HERFINDAHL: 0.9891443, COVERAGE_ITEM: 0.0150311, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3634694, SHANNON_ENTROPY: 7.0611771, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 10, 'shrink': 1492, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0592906, PRECISION: 0.0111554, PRECISION_RECALL_MIN_DEN: 0.0371846, RECALL: 0.0371846, MAP: 0.0098347, MRR: 0.0285082, NDCG: 0.0226685, F1: 0.0171621, HIT_RATE: 0.1115538, ARHR: 0.0290062, RMSE: 0.9903210, NOVELTY: 0.0053087, AVERAGE_POPULARITY: 0.5441827, DIVERSITY_MEAN_INTER_LIST: 0.9095649, DIVERSITY_HERFINDAHL: 0.9905941, COVERAGE_ITEM: 0.0165991, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3823123, SHANNON_ENTROPY: 7.2749045, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0389553, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0089436, MRR: 0.0268308, NDCG: 0.0157946, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0268308, RMSE: 0.9703964, NOVELTY: 0.0066915, AVERAGE_POPULARITY: 0.0723376, DIVERSITY_MEAN_INTER_LIST: 0.9938231, DIVERSITY_HERFINDAHL: 0.9989864, COVERAGE_ITEM: 0.1008921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.7716357, SHANNON_ENTROPY: 10.5792829, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 983, 'shrink': 1495, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0247897, PRECISION: 0.0051793, PRECISION_RECALL_MIN_DEN: 0.0172643, RECALL: 0.0172643, MAP: 0.0046786, MRR: 0.0140359, NDCG: 0.0106267, F1: 0.0079681, HIT_RATE: 0.0517928, ARHR: 0.0140359, RMSE: 0.9270882, NOVELTY: 0.0049374, AVERAGE_POPULARITY: 0.7984084, DIVERSITY_MEAN_INTER_LIST: 0.4854151, DIVERSITY_HERFINDAHL: 0.9483481, COVERAGE_ITEM: 0.0028656, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3572672, SHANNON_ENTROPY: 4.6026043, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 999, 'shrink': 30, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0345286, PRECISION: 0.0071713, PRECISION_RECALL_MIN_DEN: 0.0239044, RECALL: 0.0239044, MAP: 0.0061474, MRR: 0.0184421, NDCG: 0.0144115, F1: 0.0110328, HIT_RATE: 0.0717131, ARHR: 0.0184421, RMSE: 0.7245033, NOVELTY: 0.0051355, AVERAGE_POPULARITY: 0.6625379, DIVERSITY_MEAN_INTER_LIST: 0.7326088, DIVERSITY_HERFINDAHL: 0.9729690, COVERAGE_ITEM: 0.0100568, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2521380, SHANNON_ENTROPY: 5.8891598, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 9, 'shrink': 1497, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0582116, PRECISION: 0.0107570, PRECISION_RECALL_MIN_DEN: 0.0358566, RECALL: 0.0358566, MAP: 0.0104534, MRR: 0.0302220, NDCG: 0.0228685, F1: 0.0165492, HIT_RATE: 0.1075697, ARHR: 0.0307911, RMSE: 0.9907731, NOVELTY: 0.0053196, AVERAGE_POPULARITY: 0.5378539, DIVERSITY_MEAN_INTER_LIST: 0.9107315, DIVERSITY_HERFINDAHL: 0.9907103, COVERAGE_ITEM: 0.0168694, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3841248, SHANNON_ENTROPY: 7.3026263, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 10, 'shrink': 1477, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0592906, PRECISION: 0.0111554, PRECISION_RECALL_MIN_DEN: 0.0371846, RECALL: 0.0371846, MAP: 0.0098347, MRR: 0.0285082, NDCG: 0.0226685, F1: 0.0171621, HIT_RATE: 0.1115538, ARHR: 0.0290062, RMSE: 0.9902442, NOVELTY: 0.0053103, AVERAGE_POPULARITY: 0.5434475, DIVERSITY_MEAN_INTER_LIST: 0.9098008, DIVERSITY_HERFINDAHL: 0.9906176, COVERAGE_ITEM: 0.0167072, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3817890, SHANNON_ENTROPY: 7.2815266, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0389553, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0089436, MRR: 0.0268308, NDCG: 0.0157946, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0268308, RMSE: 0.9703964, NOVELTY: 0.0066915, AVERAGE_POPULARITY: 0.0723376, DIVERSITY_MEAN_INTER_LIST: 0.9938231, DIVERSITY_HERFINDAHL: 0.9989864, COVERAGE_ITEM: 0.1008921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.7716357, SHANNON_ENTROPY: 10.5792829, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 999, 'shrink': 1493, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0247897, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0048193, MRR: 0.0144580, NDCG: 0.0111765, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0144580, RMSE: 0.9268423, NOVELTY: 0.0049372, AVERAGE_POPULARITY: 0.7986344, DIVERSITY_MEAN_INTER_LIST: 0.4859952, DIVERSITY_HERFINDAHL: 0.9484059, COVERAGE_ITEM: 0.0028656, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3578279, SHANNON_ENTROPY: 4.6054486, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 998, 'shrink': 24, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0340859, PRECISION: 0.0075697, PRECISION_RECALL_MIN_DEN: 0.0252324, RECALL: 0.0252324, MAP: 0.0060462, MRR: 0.0181386, NDCG: 0.0146926, F1: 0.0116457, HIT_RATE: 0.0756972, ARHR: 0.0181386, RMSE: 0.7209578, NOVELTY: 0.0051518, AVERAGE_POPULARITY: 0.6558564, DIVERSITY_MEAN_INTER_LIST: 0.7391426, DIVERSITY_HERFINDAHL: 0.9736198, COVERAGE_ITEM: 0.0107597, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2477092, SHANNON_ENTROPY: 5.9461216, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0389553, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0089436, MRR: 0.0268308, NDCG: 0.0157946, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0268308, RMSE: 0.9703964, NOVELTY: 0.0066915, AVERAGE_POPULARITY: 0.0723376, DIVERSITY_MEAN_INTER_LIST: 0.9938231, DIVERSITY_HERFINDAHL: 0.9989864, COVERAGE_ITEM: 0.1008921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.7716357, SHANNON_ENTROPY: 10.5792829, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 11, 'shrink': 1486, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0584053, PRECISION: 0.0115538, PRECISION_RECALL_MIN_DEN: 0.0385126, RECALL: 0.0385126, MAP: 0.0097863, MRR: 0.0283627, NDCG: 0.0229980, F1: 0.0177751, HIT_RATE: 0.1155378, ARHR: 0.0288607, RMSE: 0.9898443, NOVELTY: 0.0052935, AVERAGE_POPULARITY: 0.5528946, DIVERSITY_MEAN_INTER_LIST: 0.9057753, DIVERSITY_HERFINDAHL: 0.9902167, COVERAGE_ITEM: 0.0159503, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3779988, SHANNON_ENTROPY: 7.2044611, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 10, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0592906, PRECISION: 0.0111554, PRECISION_RECALL_MIN_DEN: 0.0371846, RECALL: 0.0371846, MAP: 0.0098347, MRR: 0.0285082, NDCG: 0.0226685, F1: 0.0171621, HIT_RATE: 0.1115538, ARHR: 0.0290062, RMSE: 0.9903594, NOVELTY: 0.0053085, AVERAGE_POPULARITY: 0.5443166, DIVERSITY_MEAN_INTER_LIST: 0.9095299, DIVERSITY_HERFINDAHL: 0.9905906, COVERAGE_ITEM: 0.0165991, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3820277, SHANNON_ENTROPY: 7.2739314, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 999, 'shrink': 1467, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0247897, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0048193, MRR: 0.0144580, NDCG: 0.0111765, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0144580, RMSE: 0.9258776, NOVELTY: 0.0049375, AVERAGE_POPULARITY: 0.7984157, DIVERSITY_MEAN_INTER_LIST: 0.4864127, DIVERSITY_HERFINDAHL: 0.9484475, COVERAGE_ITEM: 0.0028656, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3581083, SHANNON_ENTROPY: 4.6071718, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 9, 'shrink': 1472, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0586543, PRECISION: 0.0107570, PRECISION_RECALL_MIN_DEN: 0.0358566, RECALL: 0.0358566, MAP: 0.0105198, MRR: 0.0304212, NDCG: 0.0229505, F1: 0.0165492, HIT_RATE: 0.1075697, ARHR: 0.0309903, RMSE: 0.9906555, NOVELTY: 0.0053230, AVERAGE_POPULARITY: 0.5358506, DIVERSITY_MEAN_INTER_LIST: 0.9114614, DIVERSITY_HERFINDAHL: 0.9907830, COVERAGE_ITEM: 0.0170316, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3840965, SHANNON_ENTROPY: 7.3158238, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 984, 'shrink': 3, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0478088, PRECISION: 0.0079681, PRECISION_RECALL_MIN_DEN: 0.0265604, RECALL: 0.0265604, MAP: 0.0076472, MRR: 0.0229416, NDCG: 0.0170744, F1: 0.0122587, HIT_RATE: 0.0796813, ARHR: 0.0229416, RMSE: 0.7031129, NOVELTY: 0.0054314, AVERAGE_POPULARITY: 0.5687055, DIVERSITY_MEAN_INTER_LIST: 0.7992191, DIVERSITY_HERFINDAHL: 0.9796035, COVERAGE_ITEM: 0.0254663, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2532733, SHANNON_ENTROPY: 6.7373637, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0389553, PRECISION: 0.0055777, PRECISION_RECALL_MIN_DEN: 0.0185923, RECALL: 0.0185923, MAP: 0.0089436, MRR: 0.0268308, NDCG: 0.0157946, F1: 0.0085811, HIT_RATE: 0.0557769, ARHR: 0.0268308, RMSE: 0.9703964, NOVELTY: 0.0066915, AVERAGE_POPULARITY: 0.0723376, DIVERSITY_MEAN_INTER_LIST: 0.9938231, DIVERSITY_HERFINDAHL: 0.9989864, COVERAGE_ITEM: 0.1008921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.7716357, SHANNON_ENTROPY: 10.5792829, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 6, 'shrink': 5, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0686144, PRECISION: 0.0115538, PRECISION_RECALL_MIN_DEN: 0.0385126, RECALL: 0.0385126, MAP: 0.0146082, MRR: 0.0438247, NDCG: 0.0283728, F1: 0.0177751, HIT_RATE: 0.1155378, ARHR: 0.0438247, RMSE: 0.9694308, NOVELTY: 0.0067090, AVERAGE_POPULARITY: 0.1258447, DIVERSITY_MEAN_INTER_LIST: 0.9877992, DIVERSITY_HERFINDAHL: 0.9983864, COVERAGE_ITEM: 0.0858610, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.6753141, SHANNON_ENTROPY: 10.1471165, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 21, 'shrink': 1496, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0553342, PRECISION: 0.0095618, PRECISION_RECALL_MIN_DEN: 0.0318725, RECALL: 0.0318725, MAP: 0.0098031, MRR: 0.0294093, NDCG: 0.0210546, F1: 0.0147104, HIT_RATE: 0.0956175, ARHR: 0.0294093, RMSE: 0.9853752, NOVELTY: 0.0052187, AVERAGE_POPULARITY: 0.5969526, DIVERSITY_MEAN_INTER_LIST: 0.8830088, DIVERSITY_HERFINDAHL: 0.9879491, COVERAGE_ITEM: 0.0138416, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3540577, SHANNON_ENTROPY: 6.9057884, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 1000, 'shrink': 11, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0416113, PRECISION: 0.0079681, PRECISION_RECALL_MIN_DEN: 0.0265604, RECALL: 0.0265604, MAP: 0.0068446, MRR: 0.0205337, NDCG: 0.0160822, F1: 0.0122587, HIT_RATE: 0.0796813, ARHR: 0.0205337, RMSE: 0.7105525, NOVELTY: 0.0052810, AVERAGE_POPULARITY: 0.6195856, DIVERSITY_MEAN_INTER_LIST: 0.7678916, DIVERSITY_HERFINDAHL: 0.9764832, COVERAGE_ITEM: 0.0164909, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2283962, SHANNON_ENTROPY: 6.2674104, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 10, 'shrink': 1497, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0592906, PRECISION: 0.0111554, PRECISION_RECALL_MIN_DEN: 0.0371846, RECALL: 0.0371846, MAP: 0.0098347, MRR: 0.0285082, NDCG: 0.0226685, F1: 0.0171621, HIT_RATE: 0.1115538, ARHR: 0.0290062, RMSE: 0.9903450, NOVELTY: 0.0053085, AVERAGE_POPULARITY: 0.5443166, DIVERSITY_MEAN_INTER_LIST: 0.9095299, DIVERSITY_HERFINDAHL: 0.9905906, COVERAGE_ITEM: 0.0165991, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3820277, SHANNON_ENTROPY: 7.2739314, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 8, 'shrink': 1487, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0558718, PRECISION: 0.0123506, PRECISION_RECALL_MIN_DEN: 0.0411687, RECALL: 0.0411687, MAP: 0.0111896, MRR: 0.0303500, NDCG: 0.0247919, F1: 0.0190009, HIT_RATE: 0.1235060, ARHR: 0.0317603, RMSE: 0.9914070, NOVELTY: 0.0053400, AVERAGE_POPULARITY: 0.5264201, DIVERSITY_MEAN_INTER_LIST: 0.9162550, DIVERSITY_HERFINDAHL: 0.9912605, COVERAGE_ITEM: 0.0176805, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3883466, SHANNON_ENTROPY: 7.3857123, 
SearchBayesianSkopt: Search complete. Best config is 20: {'topK': 16, 'shrink': 50, 'similarity': 'dice', 'normalize': False}
