SearchBayesianSkopt: New best config found. Config 0: {'num_factors': 251} - results: ROC_AUC: 0.0683700, PRECISION: 0.0109678, PRECISION_RECALL_MIN_DEN: 0.0365595, RECALL: 0.0365595, MAP: 0.0170667, MRR: 0.0482709, NDCG: 0.0299064, F1: 0.0168736, HIT_RATE: 0.1096785, ARHR: 0.0497356, RMSE: 0.9830922, NOVELTY: 0.0058081, AVERAGE_POPULARITY: 0.2916302, DIVERSITY_MEAN_INTER_LIST: 0.9771059, DIVERSITY_HERFINDAHL: 0.9976946, COVERAGE_ITEM: 0.0539605, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3986316, SHANNON_ENTROPY: 9.0417792, 
SearchBayesianSkopt: New best config found. Config 1: {'num_factors': 324} - results: ROC_AUC: 0.0687009, PRECISION: 0.0102008, PRECISION_RECALL_MIN_DEN: 0.0340025, RECALL: 0.0340025, MAP: 0.0172527, MRR: 0.0492983, NDCG: 0.0294067, F1: 0.0156935, HIT_RATE: 0.1020075, ARHR: 0.0505282, RMSE: 0.9840816, NOVELTY: 0.0059158, AVERAGE_POPULARITY: 0.2537079, DIVERSITY_MEAN_INTER_LIST: 0.9813848, DIVERSITY_HERFINDAHL: 0.9981225, COVERAGE_ITEM: 0.0633144, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4168534, SHANNON_ENTROPY: 9.3352868, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'num_factors': 903} - results: ROC_AUC: 0.0522437, PRECISION: 0.0075567, PRECISION_RECALL_MIN_DEN: 0.0251891, RECALL: 0.0251891, MAP: 0.0133592, MRR: 0.0384144, NDCG: 0.0224310, F1: 0.0116257, HIT_RATE: 0.0755672, ARHR: 0.0392461, RMSE: 0.9903165, NOVELTY: 0.0064497, AVERAGE_POPULARITY: 0.1303825, DIVERSITY_MEAN_INTER_LIST: 0.9927369, DIVERSITY_HERFINDAHL: 0.9992575, COVERAGE_ITEM: 0.1425250, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4670706, SHANNON_ENTROPY: 10.6641814, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'num_factors': 229} - results: ROC_AUC: 0.0656101, PRECISION: 0.0105761, PRECISION_RECALL_MIN_DEN: 0.0352538, RECALL: 0.0352538, MAP: 0.0162235, MRR: 0.0464251, NDCG: 0.0286621, F1: 0.0162710, HIT_RATE: 0.1057614, ARHR: 0.0475479, RMSE: 0.9830955, NOVELTY: 0.0057698, AVERAGE_POPULARITY: 0.3061417, DIVERSITY_MEAN_INTER_LIST: 0.9750891, DIVERSITY_HERFINDAHL: 0.9974930, COVERAGE_ITEM: 0.0507164, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3909720, SHANNON_ENTROPY: 8.9260235, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'num_factors': 294} - results: ROC_AUC: 0.0679075, PRECISION: 0.0105761, PRECISION_RECALL_MIN_DEN: 0.0352538, RECALL: 0.0352538, MAP: 0.0167037, MRR: 0.0476146, NDCG: 0.0291937, F1: 0.0162710, HIT_RATE: 0.1057614, ARHR: 0.0488628, RMSE: 0.9836432, NOVELTY: 0.0058746, AVERAGE_POPULARITY: 0.2676753, DIVERSITY_MEAN_INTER_LIST: 0.9799710, DIVERSITY_HERFINDAHL: 0.9979811, COVERAGE_ITEM: 0.0586645, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4179633, SHANNON_ENTROPY: 9.2275581, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'num_factors': 641} - results: ROC_AUC: 0.0630976, PRECISION: 0.0095969, PRECISION_RECALL_MIN_DEN: 0.0319896, RECALL: 0.0319896, MAP: 0.0164509, MRR: 0.0469727, NDCG: 0.0278389, F1: 0.0147644, HIT_RATE: 0.0959687, ARHR: 0.0481446, RMSE: 0.9880387, NOVELTY: 0.0062376, AVERAGE_POPULARITY: 0.1697543, DIVERSITY_MEAN_INTER_LIST: 0.9900687, DIVERSITY_HERFINDAHL: 0.9989907, COVERAGE_ITEM: 0.1062990, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4587132, SHANNON_ENTROPY: 10.2091399, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'num_factors': 986} - results: ROC_AUC: 0.0497729, PRECISION: 0.0072303, PRECISION_RECALL_MIN_DEN: 0.0241010, RECALL: 0.0241010, MAP: 0.0125209, MRR: 0.0363098, NDCG: 0.0212401, F1: 0.0111235, HIT_RATE: 0.0723029, ARHR: 0.0369281, RMSE: 0.9909228, NOVELTY: 0.0065119, AVERAGE_POPULARITY: 0.1208269, DIVERSITY_MEAN_INTER_LIST: 0.9933327, DIVERSITY_HERFINDAHL: 0.9993171, COVERAGE_ITEM: 0.1529062, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4737508, SHANNON_ENTROPY: 10.7851884, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'num_factors': 710} - results: ROC_AUC: 0.0616057, PRECISION: 0.0090093, PRECISION_RECALL_MIN_DEN: 0.0300310, RECALL: 0.0300310, MAP: 0.0153411, MRR: 0.0445678, NDCG: 0.0262075, F1: 0.0138605, HIT_RATE: 0.0900930, ARHR: 0.0452955, RMSE: 0.9883438, NOVELTY: 0.0062969, AVERAGE_POPULARITY: 0.1576200, DIVERSITY_MEAN_INTER_LIST: 0.9909447, DIVERSITY_HERFINDAHL: 0.9990783, COVERAGE_ITEM: 0.1153285, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4629837, SHANNON_ENTROPY: 10.3406185, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'num_factors': 282} - results: ROC_AUC: 0.0679053, PRECISION: 0.0105272, PRECISION_RECALL_MIN_DEN: 0.0350906, RECALL: 0.0350906, MAP: 0.0169341, MRR: 0.0487347, NDCG: 0.0294385, F1: 0.0161957, HIT_RATE: 0.1052717, ARHR: 0.0497685, RMSE: 0.9835873, NOVELTY: 0.0058583, AVERAGE_POPULARITY: 0.2732761, DIVERSITY_MEAN_INTER_LIST: 0.9791836, DIVERSITY_HERFINDAHL: 0.9979024, COVERAGE_ITEM: 0.0582860, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4053959, SHANNON_ENTROPY: 9.1756467, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'num_factors': 906} - results: ROC_AUC: 0.0521571, PRECISION: 0.0074914, PRECISION_RECALL_MIN_DEN: 0.0249714, RECALL: 0.0249714, MAP: 0.0132726, MRR: 0.0382483, NDCG: 0.0222944, F1: 0.0115253, HIT_RATE: 0.0749143, ARHR: 0.0390250, RMSE: 0.9902895, NOVELTY: 0.0064524, AVERAGE_POPULARITY: 0.1300784, DIVERSITY_MEAN_INTER_LIST: 0.9927752, DIVERSITY_HERFINDAHL: 0.9992613, COVERAGE_ITEM: 0.1422006, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4703981, SHANNON_ENTROPY: 10.6699765, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'num_factors': 471} - results: ROC_AUC: 0.0674576, PRECISION: 0.0101355, PRECISION_RECALL_MIN_DEN: 0.0337849, RECALL: 0.0337849, MAP: 0.0172180, MRR: 0.0492616, NDCG: 0.0292920, F1: 0.0155930, HIT_RATE: 0.1013547, ARHR: 0.0504578, RMSE: 0.9860882, NOVELTY: 0.0060881, AVERAGE_POPULARITY: 0.2042935, DIVERSITY_MEAN_INTER_LIST: 0.9868279, DIVERSITY_HERFINDAHL: 0.9986667, COVERAGE_ITEM: 0.0847256, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4365524, SHANNON_ENTROPY: 9.8155284, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'num_factors': 548} - results: ROC_AUC: 0.0641277, PRECISION: 0.0095153, PRECISION_RECALL_MIN_DEN: 0.0317175, RECALL: 0.0317175, MAP: 0.0162077, MRR: 0.0463852, NDCG: 0.0275510, F1: 0.0146389, HIT_RATE: 0.0951526, ARHR: 0.0474939, RMSE: 0.9869239, NOVELTY: 0.0061681, AVERAGE_POPULARITY: 0.1847532, DIVERSITY_MEAN_INTER_LIST: 0.9885932, DIVERSITY_HERFINDAHL: 0.9988432, COVERAGE_ITEM: 0.0954853, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4460333, SHANNON_ENTROPY: 10.0170734, 
SearchBayesianSkopt: New best config found. Config 12: {'num_factors': 46} - results: ROC_AUC: 0.0735558, PRECISION: 0.0120777, PRECISION_RECALL_MIN_DEN: 0.0402590, RECALL: 0.0402590, MAP: 0.0179676, MRR: 0.0519679, NDCG: 0.0322111, F1: 0.0185811, HIT_RATE: 0.1207769, ARHR: 0.0529262, RMSE: 0.9797846, NOVELTY: 0.0052767, AVERAGE_POPULARITY: 0.5663059, DIVERSITY_MEAN_INTER_LIST: 0.9161925, DIVERSITY_HERFINDAHL: 0.9916043, COVERAGE_ITEM: 0.0173560, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3422617, SHANNON_ENTROPY: 7.1793426, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'num_factors': 824} - results: ROC_AUC: 0.0550716, PRECISION: 0.0080790, PRECISION_RECALL_MIN_DEN: 0.0269300, RECALL: 0.0269300, MAP: 0.0138081, MRR: 0.0400247, NDCG: 0.0235311, F1: 0.0124292, HIT_RATE: 0.0807899, ARHR: 0.0407246, RMSE: 0.9896634, NOVELTY: 0.0063898, AVERAGE_POPULARITY: 0.1404846, DIVERSITY_MEAN_INTER_LIST: 0.9921349, DIVERSITY_HERFINDAHL: 0.9991973, COVERAGE_ITEM: 0.1311706, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4677985, SHANNON_ENTROPY: 10.5421820, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'num_factors': 386} - results: ROC_AUC: 0.0692688, PRECISION: 0.0105761, PRECISION_RECALL_MIN_DEN: 0.0352538, RECALL: 0.0352538, MAP: 0.0175369, MRR: 0.0499220, NDCG: 0.0300601, F1: 0.0162710, HIT_RATE: 0.1057614, ARHR: 0.0512664, RMSE: 0.9849756, NOVELTY: 0.0059943, AVERAGE_POPULARITY: 0.2295387, DIVERSITY_MEAN_INTER_LIST: 0.9840461, DIVERSITY_HERFINDAHL: 0.9983885, COVERAGE_ITEM: 0.0718573, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4264935, SHANNON_ENTROPY: 9.5473257, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'num_factors': 415} - results: ROC_AUC: 0.0674938, PRECISION: 0.0100539, PRECISION_RECALL_MIN_DEN: 0.0335129, RECALL: 0.0335129, MAP: 0.0170152, MRR: 0.0484056, NDCG: 0.0289573, F1: 0.0154675, HIT_RATE: 0.1005386, ARHR: 0.0497256, RMSE: 0.9854032, NOVELTY: 0.0060256, AVERAGE_POPULARITY: 0.2208441, DIVERSITY_MEAN_INTER_LIST: 0.9850898, DIVERSITY_HERFINDAHL: 0.9984929, COVERAGE_ITEM: 0.0762368, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4294862, SHANNON_ENTROPY: 9.6406551, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'num_factors': 748} - results: ROC_AUC: 0.0582678, PRECISION: 0.0085686, PRECISION_RECALL_MIN_DEN: 0.0285621, RECALL: 0.0285621, MAP: 0.0146711, MRR: 0.0421909, NDCG: 0.0249436, F1: 0.0131825, HIT_RATE: 0.0856863, ARHR: 0.0431020, RMSE: 0.9890722, NOVELTY: 0.0063288, AVERAGE_POPULARITY: 0.1516031, DIVERSITY_MEAN_INTER_LIST: 0.9913775, DIVERSITY_HERFINDAHL: 0.9991216, COVERAGE_ITEM: 0.1207353, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4642907, SHANNON_ENTROPY: 10.4115496, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'num_factors': 596} - results: ROC_AUC: 0.0635042, PRECISION: 0.0093357, PRECISION_RECALL_MIN_DEN: 0.0311191, RECALL: 0.0311191, MAP: 0.0163258, MRR: 0.0466479, NDCG: 0.0274708, F1: 0.0143627, HIT_RATE: 0.0933573, ARHR: 0.0478126, RMSE: 0.9875693, NOVELTY: 0.0062132, AVERAGE_POPULARITY: 0.1747191, DIVERSITY_MEAN_INTER_LIST: 0.9894759, DIVERSITY_HERFINDAHL: 0.9989314, COVERAGE_ITEM: 0.1014869, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4541263, SHANNON_ENTROPY: 10.1297660, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'num_factors': 122} - results: ROC_AUC: 0.0692438, PRECISION: 0.0111311, PRECISION_RECALL_MIN_DEN: 0.0371035, RECALL: 0.0371035, MAP: 0.0171346, MRR: 0.0488583, NDCG: 0.0302099, F1: 0.0171247, HIT_RATE: 0.1113106, ARHR: 0.0501310, RMSE: 0.9812729, NOVELTY: 0.0055163, AVERAGE_POPULARITY: 0.4224138, DIVERSITY_MEAN_INTER_LIST: 0.9573177, DIVERSITY_HERFINDAHL: 0.9957161, COVERAGE_ITEM: 0.0309273, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3750017, SHANNON_ENTROPY: 8.1493270, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'num_factors': 826} - results: ROC_AUC: 0.0555394, PRECISION: 0.0081606, PRECISION_RECALL_MIN_DEN: 0.0272020, RECALL: 0.0272020, MAP: 0.0139119, MRR: 0.0399796, NDCG: 0.0236760, F1: 0.0125548, HIT_RATE: 0.0816060, ARHR: 0.0408441, RMSE: 0.9896536, NOVELTY: 0.0063907, AVERAGE_POPULARITY: 0.1402919, DIVERSITY_MEAN_INTER_LIST: 0.9921255, DIVERSITY_HERFINDAHL: 0.9991964, COVERAGE_ITEM: 0.1296026, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4728525, SHANNON_ENTROPY: 10.5395896, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'num_factors': 1} - results: ROC_AUC: 0.0294348, PRECISION: 0.0060878, PRECISION_RECALL_MIN_DEN: 0.0202927, RECALL: 0.0202927, MAP: 0.0061144, MRR: 0.0178613, NDCG: 0.0130711, F1: 0.0093659, HIT_RATE: 0.0608781, ARHR: 0.0181022, RMSE: 0.9868484, NOVELTY: 0.0049218, AVERAGE_POPULARITY: 0.8612360, DIVERSITY_MEAN_INTER_LIST: 0.1018261, DIVERSITY_HERFINDAHL: 0.9101810, COVERAGE_ITEM: 0.0017843, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3452837, SHANNON_ENTROPY: 3.5510733, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'num_factors': 1} - results: ROC_AUC: 0.0294348, PRECISION: 0.0060878, PRECISION_RECALL_MIN_DEN: 0.0202927, RECALL: 0.0202927, MAP: 0.0061144, MRR: 0.0178613, NDCG: 0.0130711, F1: 0.0093659, HIT_RATE: 0.0608781, ARHR: 0.0181022, RMSE: 0.9868484, NOVELTY: 0.0049218, AVERAGE_POPULARITY: 0.8612360, DIVERSITY_MEAN_INTER_LIST: 0.1018261, DIVERSITY_HERFINDAHL: 0.9101810, COVERAGE_ITEM: 0.0017843, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3452837, SHANNON_ENTROPY: 3.5510733, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'num_factors': 1000} - results: ROC_AUC: 0.0505332, PRECISION: 0.0074914, PRECISION_RECALL_MIN_DEN: 0.0249714, RECALL: 0.0249714, MAP: 0.0127718, MRR: 0.0369131, NDCG: 0.0217545, F1: 0.0115253, HIT_RATE: 0.0749143, ARHR: 0.0376060, RMSE: 0.9910309, NOVELTY: 0.0065225, AVERAGE_POPULARITY: 0.1193380, DIVERSITY_MEAN_INTER_LIST: 0.9934431, DIVERSITY_HERFINDAHL: 0.9993281, COVERAGE_ITEM: 0.1562584, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4711643, SHANNON_ENTROPY: 10.8091221, 
