SearchBayesianSkopt: New best config found. Config 0: {'topK': 392, 'alpha': 0.18842749643163131, 'normalize_similarity': True} - results: ROC_AUC: 0.3053020, PRECISION: 0.0134889, PRECISION_RECALL_MIN_DEN: 0.0449630, RECALL: 0.0449630, MAP: 0.0227076, MRR: 0.0620329, NDCG: 0.0382249, F1: 0.0207521, HIT_RATE: 0.1348889, ARHR: 0.0650083, RMSE: nan, NOVELTY: 0.0047138, AVERAGE_POPULARITY: 0.2340044, DIVERSITY_MEAN_INTER_LIST: 0.9901367, DIVERSITY_HERFINDAHL: 0.9983725, COVERAGE_ITEM: 0.3884293, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1866870, SHANNON_ENTROPY: 10.5177350, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 447, 'alpha': 1.7979841043761848, 'normalize_similarity': False} - results: ROC_AUC: 0.2325368, PRECISION: 0.0023044, PRECISION_RECALL_MIN_DEN: 0.0076813, RECALL: 0.0076813, MAP: 0.0029137, MRR: 0.0084443, NDCG: 0.0055928, F1: 0.0035452, HIT_RATE: 0.0230439, ARHR: 0.0085879, RMSE: nan, NOVELTY: 0.0052694, AVERAGE_POPULARITY: 0.1287154, DIVERSITY_MEAN_INTER_LIST: 0.9978523, DIVERSITY_HERFINDAHL: 0.9996394, COVERAGE_ITEM: 0.5220330, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3717279, SHANNON_ENTROPY: 12.1739378, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 522, 'alpha': 0.7028916047336596, 'normalize_similarity': True} - results: ROC_AUC: 0.2972050, PRECISION: 0.0123897, PRECISION_RECALL_MIN_DEN: 0.0412991, RECALL: 0.0412991, MAP: 0.0202873, MRR: 0.0555810, NDCG: 0.0345329, F1: 0.0190611, HIT_RATE: 0.1238972, ARHR: 0.0581467, RMSE: nan, NOVELTY: 0.0047659, AVERAGE_POPULARITY: 0.2304323, DIVERSITY_MEAN_INTER_LIST: 0.9910985, DIVERSITY_HERFINDAHL: 0.9985304, COVERAGE_ITEM: 0.4337929, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.2082636, SHANNON_ENTROPY: 10.7695400, 
SearchBayesianSkopt: New best config found. Config 3: {'topK': 84, 'alpha': 0.6033770403001427, 'normalize_similarity': True} - results: ROC_AUC: 0.3122535, PRECISION: 0.0143470, PRECISION_RECALL_MIN_DEN: 0.0478234, RECALL: 0.0478234, MAP: 0.0247266, MRR: 0.0674692, NDCG: 0.0412585, F1: 0.0220723, HIT_RATE: 0.1434701, ARHR: 0.0707517, RMSE: nan, NOVELTY: 0.0048992, AVERAGE_POPULARITY: 0.2050107, DIVERSITY_MEAN_INTER_LIST: 0.9915792, DIVERSITY_HERFINDAHL: 0.9986093, COVERAGE_ITEM: 0.4264396, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.2112661, SHANNON_ENTROPY: 10.7944246, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 183, 'alpha': 1.489467543557669, 'normalize_similarity': False} - results: ROC_AUC: 0.2318064, PRECISION: 0.0021067, PRECISION_RECALL_MIN_DEN: 0.0070224, RECALL: 0.0070224, MAP: 0.0027858, MRR: 0.0080937, NDCG: 0.0052525, F1: 0.0032411, HIT_RATE: 0.0210673, ARHR: 0.0082256, RMSE: nan, NOVELTY: 0.0054248, AVERAGE_POPULARITY: 0.1017238, DIVERSITY_MEAN_INTER_LIST: 0.9984795, DIVERSITY_HERFINDAHL: 0.9997424, COVERAGE_ITEM: 0.5480400, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.4221550, SHANNON_ENTROPY: 12.4626163, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 997, 'alpha': 1.9724513965139445, 'normalize_similarity': True} - results: ROC_AUC: 0.2463358, PRECISION: 0.0051005, PRECISION_RECALL_MIN_DEN: 0.0170017, RECALL: 0.0170017, MAP: 0.0059279, MRR: 0.0166782, NDCG: 0.0117286, F1: 0.0078469, HIT_RATE: 0.0510052, ARHR: 0.0172200, RMSE: nan, NOVELTY: 0.0049649, AVERAGE_POPULARITY: 0.2040609, DIVERSITY_MEAN_INTER_LIST: 0.9936759, DIVERSITY_HERFINDAHL: 0.9989536, COVERAGE_ITEM: 0.3784266, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.2885483, SHANNON_ENTROPY: 11.1775598, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.2902068, PRECISION: 0.0113243, PRECISION_RECALL_MIN_DEN: 0.0377477, RECALL: 0.0377477, MAP: 0.0184754, MRR: 0.0508970, NDCG: 0.0315346, F1: 0.0174220, HIT_RATE: 0.1132430, ARHR: 0.0531097, RMSE: nan, NOVELTY: 0.0045486, AVERAGE_POPULARITY: 0.2784280, DIVERSITY_MEAN_INTER_LIST: 0.9864038, DIVERSITY_HERFINDAHL: 0.9977595, COVERAGE_ITEM: 0.3105704, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1620656, SHANNON_ENTROPY: 10.0026347, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 5, 'alpha': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.2964425, PRECISION: 0.0102348, PRECISION_RECALL_MIN_DEN: 0.0341159, RECALL: 0.0341159, MAP: 0.0208604, MRR: 0.0587959, NDCG: 0.0331792, F1: 0.0157458, HIT_RATE: 0.1023478, ARHR: 0.0606671, RMSE: nan, NOVELTY: 0.0058577, AVERAGE_POPULARITY: 0.0815948, DIVERSITY_MEAN_INTER_LIST: 0.8843846, DIVERSITY_HERFINDAHL: 0.9810073, COVERAGE_ITEM: 0.3471749, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1516685, SHANNON_ENTROPY: 8.5772512, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 5, 'alpha': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.2964425, PRECISION: 0.0102348, PRECISION_RECALL_MIN_DEN: 0.0341159, RECALL: 0.0341159, MAP: 0.0208604, MRR: 0.0587959, NDCG: 0.0331792, F1: 0.0157458, HIT_RATE: 0.1023478, ARHR: 0.0606671, RMSE: nan, NOVELTY: 0.0058577, AVERAGE_POPULARITY: 0.0815948, DIVERSITY_MEAN_INTER_LIST: 0.8843846, DIVERSITY_HERFINDAHL: 0.9810073, COVERAGE_ITEM: 0.3471749, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1516685, SHANNON_ENTROPY: 8.5772512, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.2805954, PRECISION: 0.0098636, PRECISION_RECALL_MIN_DEN: 0.0328786, RECALL: 0.0328786, MAP: 0.0158086, MRR: 0.0443815, NDCG: 0.0272912, F1: 0.0151747, HIT_RATE: 0.0986357, ARHR: 0.0458756, RMSE: nan, NOVELTY: 0.0039589, AVERAGE_POPULARITY: 0.5885690, DIVERSITY_MEAN_INTER_LIST: 0.8062371, DIVERSITY_HERFINDAHL: 0.9681750, COVERAGE_ITEM: 0.1608543, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.0430653, SHANNON_ENTROPY: 6.1055252, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 992, 'alpha': 0.7861265208752637, 'normalize_similarity': True} - results: ROC_AUC: 0.2878268, PRECISION: 0.0112809, PRECISION_RECALL_MIN_DEN: 0.0376030, RECALL: 0.0376030, MAP: 0.0176033, MRR: 0.0483623, NDCG: 0.0305287, F1: 0.0173553, HIT_RATE: 0.1128091, ARHR: 0.0505257, RMSE: nan, NOVELTY: 0.0046733, AVERAGE_POPULARITY: 0.2629791, DIVERSITY_MEAN_INTER_LIST: 0.9882477, DIVERSITY_HERFINDAHL: 0.9980623, COVERAGE_ITEM: 0.4118951, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1914089, SHANNON_ENTROPY: 10.4695797, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 5, 'alpha': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.2964425, PRECISION: 0.0102348, PRECISION_RECALL_MIN_DEN: 0.0341159, RECALL: 0.0341159, MAP: 0.0208604, MRR: 0.0587959, NDCG: 0.0331792, F1: 0.0157458, HIT_RATE: 0.1023478, ARHR: 0.0606671, RMSE: nan, NOVELTY: 0.0058577, AVERAGE_POPULARITY: 0.0815948, DIVERSITY_MEAN_INTER_LIST: 0.8843846, DIVERSITY_HERFINDAHL: 0.9810073, COVERAGE_ITEM: 0.3471749, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1516685, SHANNON_ENTROPY: 8.5772512, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 5, 'alpha': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.2964425, PRECISION: 0.0102348, PRECISION_RECALL_MIN_DEN: 0.0341159, RECALL: 0.0341159, MAP: 0.0208604, MRR: 0.0587959, NDCG: 0.0331792, F1: 0.0157458, HIT_RATE: 0.1023478, ARHR: 0.0606671, RMSE: nan, NOVELTY: 0.0058577, AVERAGE_POPULARITY: 0.0815948, DIVERSITY_MEAN_INTER_LIST: 0.8843846, DIVERSITY_HERFINDAHL: 0.9810073, COVERAGE_ITEM: 0.3471749, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1516685, SHANNON_ENTROPY: 8.5772512, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 16, 'alpha': 0.00439243536304379, 'normalize_similarity': False} - results: ROC_AUC: 0.2955226, PRECISION: 0.0120667, PRECISION_RECALL_MIN_DEN: 0.0402224, RECALL: 0.0402224, MAP: 0.0196674, MRR: 0.0544125, NDCG: 0.0336396, F1: 0.0185642, HIT_RATE: 0.1206672, ARHR: 0.0566824, RMSE: nan, NOVELTY: 0.0043768, AVERAGE_POPULARITY: 0.4033170, DIVERSITY_MEAN_INTER_LIST: 0.9579677, DIVERSITY_HERFINDAHL: 0.9930901, COVERAGE_ITEM: 0.2468235, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.0900945, SHANNON_ENTROPY: 8.4113454, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 994, 'alpha': 0.46351167332549925, 'normalize_similarity': False} - results: ROC_AUC: 0.2905539, PRECISION: 0.0116087, PRECISION_RECALL_MIN_DEN: 0.0386958, RECALL: 0.0386958, MAP: 0.0185522, MRR: 0.0517412, NDCG: 0.0319959, F1: 0.0178596, HIT_RATE: 0.1160874, ARHR: 0.0536604, RMSE: nan, NOVELTY: 0.0040166, AVERAGE_POPULARITY: 0.5491312, DIVERSITY_MEAN_INTER_LIST: 0.8746146, DIVERSITY_HERFINDAHL: 0.9794030, COVERAGE_ITEM: 0.1657745, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.0552036, SHANNON_ENTROPY: 6.8059912, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 5, 'alpha': 0.38648271456275474, 'normalize_similarity': True} - results: ROC_AUC: 0.3019446, PRECISION: 0.0111652, PRECISION_RECALL_MIN_DEN: 0.0372174, RECALL: 0.0372174, MAP: 0.0219639, MRR: 0.0616669, NDCG: 0.0353321, F1: 0.0171772, HIT_RATE: 0.1116521, ARHR: 0.0637572, RMSE: nan, NOVELTY: 0.0057720, AVERAGE_POPULARITY: 0.0955689, DIVERSITY_MEAN_INTER_LIST: 0.8958189, DIVERSITY_HERFINDAHL: 0.9828849, COVERAGE_ITEM: 0.3152203, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1521471, SHANNON_ENTROPY: 8.6400450, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 5, 'alpha': 0.46289889997466116, 'normalize_similarity': False} - results: ROC_AUC: 0.3113169, PRECISION: 0.0140963, PRECISION_RECALL_MIN_DEN: 0.0469877, RECALL: 0.0469877, MAP: 0.0241606, MRR: 0.0659086, NDCG: 0.0404234, F1: 0.0216866, HIT_RATE: 0.1409632, ARHR: 0.0691415, RMSE: nan, NOVELTY: 0.0052559, AVERAGE_POPULARITY: 0.2050148, DIVERSITY_MEAN_INTER_LIST: 0.9419148, DIVERSITY_HERFINDAHL: 0.9904541, COVERAGE_ITEM: 0.2898081, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1152135, SHANNON_ENTROPY: 8.7027763, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 6, 'alpha': 0.4268327949410361, 'normalize_similarity': False} - results: ROC_AUC: 0.3115886, PRECISION: 0.0145591, PRECISION_RECALL_MIN_DEN: 0.0485304, RECALL: 0.0485304, MAP: 0.0242823, MRR: 0.0661380, NDCG: 0.0409971, F1: 0.0223987, HIT_RATE: 0.1455913, ARHR: 0.0694259, RMSE: nan, NOVELTY: 0.0050359, AVERAGE_POPULARITY: 0.2500547, DIVERSITY_MEAN_INTER_LIST: 0.9555803, DIVERSITY_HERFINDAHL: 0.9926981, COVERAGE_ITEM: 0.2827791, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1090194, SHANNON_ENTROPY: 8.7660467, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 6, 'alpha': 0.9675666006137542, 'normalize_similarity': True} - results: ROC_AUC: 0.2877117, PRECISION: 0.0094972, PRECISION_RECALL_MIN_DEN: 0.0316573, RECALL: 0.0316573, MAP: 0.0179916, MRR: 0.0507740, NDCG: 0.0293329, F1: 0.0146110, HIT_RATE: 0.0949718, ARHR: 0.0523360, RMSE: nan, NOVELTY: 0.0055721, AVERAGE_POPULARITY: 0.1131261, DIVERSITY_MEAN_INTER_LIST: 0.9556157, DIVERSITY_HERFINDAHL: 0.9927039, COVERAGE_ITEM: 0.3510679, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.2257175, SHANNON_ENTROPY: 9.9849806, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 5, 'alpha': 0.39496899733822854, 'normalize_similarity': True} - results: ROC_AUC: 0.3019934, PRECISION: 0.0111604, PRECISION_RECALL_MIN_DEN: 0.0372013, RECALL: 0.0372013, MAP: 0.0219650, MRR: 0.0617026, NDCG: 0.0353337, F1: 0.0171698, HIT_RATE: 0.1116039, ARHR: 0.0637766, RMSE: nan, NOVELTY: 0.0057706, AVERAGE_POPULARITY: 0.0956134, DIVERSITY_MEAN_INTER_LIST: 0.8964504, DIVERSITY_HERFINDAHL: 0.9829886, COVERAGE_ITEM: 0.3153825, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1529576, SHANNON_ENTROPY: 8.6524409, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 5, 'alpha': 0.3923709634728692, 'normalize_similarity': True} - results: ROC_AUC: 0.3019231, PRECISION: 0.0111556, PRECISION_RECALL_MIN_DEN: 0.0371852, RECALL: 0.0371852, MAP: 0.0219408, MRR: 0.0616300, NDCG: 0.0353022, F1: 0.0171624, HIT_RATE: 0.1115557, ARHR: 0.0637040, RMSE: nan, NOVELTY: 0.0057707, AVERAGE_POPULARITY: 0.0956211, DIVERSITY_MEAN_INTER_LIST: 0.8963292, DIVERSITY_HERFINDAHL: 0.9829687, COVERAGE_ITEM: 0.3155988, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1524526, SHANNON_ENTROPY: 8.6484960, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 8, 'alpha': 0.7499294608508881, 'normalize_similarity': False} - results: ROC_AUC: 0.2659383, PRECISION: 0.0058622, PRECISION_RECALL_MIN_DEN: 0.0195407, RECALL: 0.0195407, MAP: 0.0130035, MRR: 0.0371711, NDCG: 0.0201889, F1: 0.0090188, HIT_RATE: 0.0586222, ARHR: 0.0380671, RMSE: nan, NOVELTY: 0.0061176, AVERAGE_POPULARITY: 0.0448882, DIVERSITY_MEAN_INTER_LIST: 0.9147542, DIVERSITY_HERFINDAHL: 0.9859942, COVERAGE_ITEM: 0.4734253, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.2792194, SHANNON_ENTROPY: 9.7812696, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 5, 'alpha': 0.3504340059178619, 'normalize_similarity': True} - results: ROC_AUC: 0.3020520, PRECISION: 0.0111459, PRECISION_RECALL_MIN_DEN: 0.0371531, RECALL: 0.0371531, MAP: 0.0219952, MRR: 0.0617281, NDCG: 0.0353421, F1: 0.0171476, HIT_RATE: 0.1114593, ARHR: 0.0638347, RMSE: nan, NOVELTY: 0.0057783, AVERAGE_POPULARITY: 0.0945905, DIVERSITY_MEAN_INTER_LIST: 0.8935639, DIVERSITY_HERFINDAHL: 0.9825146, COVERAGE_ITEM: 0.3131657, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1492602, SHANNON_ENTROPY: 8.5963954, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 984, 'alpha': 0.36492163881450806, 'normalize_similarity': True} - results: ROC_AUC: 0.2948648, PRECISION: 0.0120667, PRECISION_RECALL_MIN_DEN: 0.0402224, RECALL: 0.0402224, MAP: 0.0195299, MRR: 0.0535939, NDCG: 0.0334125, F1: 0.0185642, HIT_RATE: 0.1206672, ARHR: 0.0560303, RMSE: nan, NOVELTY: 0.0045775, AVERAGE_POPULARITY: 0.2787789, DIVERSITY_MEAN_INTER_LIST: 0.9862122, DIVERSITY_HERFINDAHL: 0.9977280, COVERAGE_ITEM: 0.3608543, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1620653, SHANNON_ENTROPY: 10.1100605, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 5, 'alpha': 0.34685329319794295, 'normalize_similarity': True} - results: ROC_AUC: 0.3020842, PRECISION: 0.0111507, PRECISION_RECALL_MIN_DEN: 0.0371692, RECALL: 0.0371692, MAP: 0.0220004, MRR: 0.0617435, NDCG: 0.0353529, F1: 0.0171550, HIT_RATE: 0.1115075, ARHR: 0.0638501, RMSE: nan, NOVELTY: 0.0057787, AVERAGE_POPULARITY: 0.0945417, DIVERSITY_MEAN_INTER_LIST: 0.8934366, DIVERSITY_HERFINDAHL: 0.9824937, COVERAGE_ITEM: 0.3130035, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1491496, SHANNON_ENTROPY: 8.5941931, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 34, 'alpha': 1.9987197460419606, 'normalize_similarity': True} - results: ROC_AUC: 0.2469259, PRECISION: 0.0046907, PRECISION_RECALL_MIN_DEN: 0.0156358, RECALL: 0.0156358, MAP: 0.0061341, MRR: 0.0175166, NDCG: 0.0115830, F1: 0.0072165, HIT_RATE: 0.0469074, ARHR: 0.0179559, RMSE: nan, NOVELTY: 0.0051974, AVERAGE_POPULARITY: 0.1452983, DIVERSITY_MEAN_INTER_LIST: 0.9964869, DIVERSITY_HERFINDAHL: 0.9994152, COVERAGE_ITEM: 0.4103812, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3081797, SHANNON_ENTROPY: 11.5511611, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 992, 'alpha': 0.2708271582463207, 'normalize_similarity': False} - results: ROC_AUC: 0.2864131, PRECISION: 0.0108760, PRECISION_RECALL_MIN_DEN: 0.0362532, RECALL: 0.0362532, MAP: 0.0173227, MRR: 0.0484710, NDCG: 0.0299504, F1: 0.0167322, HIT_RATE: 0.1087596, ARHR: 0.0501861, RMSE: nan, NOVELTY: 0.0039682, AVERAGE_POPULARITY: 0.5788639, DIVERSITY_MEAN_INTER_LIST: 0.8351760, DIVERSITY_HERFINDAHL: 0.9729270, COVERAGE_ITEM: 0.1401460, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.0470594, SHANNON_ENTROPY: 6.3166153, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 994, 'alpha': 1.1176232828538375, 'normalize_similarity': True} - results: ROC_AUC: 0.2741796, PRECISION: 0.0094249, PRECISION_RECALL_MIN_DEN: 0.0314162, RECALL: 0.0314162, MAP: 0.0140801, MRR: 0.0385552, NDCG: 0.0248072, F1: 0.0144998, HIT_RATE: 0.0942487, ARHR: 0.0403532, RMSE: nan, NOVELTY: 0.0047628, AVERAGE_POPULARITY: 0.2491366, DIVERSITY_MEAN_INTER_LIST: 0.9898479, DIVERSITY_HERFINDAHL: 0.9983251, COVERAGE_ITEM: 0.4205461, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.2250958, SHANNON_ENTROPY: 10.7501620, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 20, 'alpha': 0.012748578183005458, 'normalize_similarity': False} - results: ROC_AUC: 0.2943596, PRECISION: 0.0117919, PRECISION_RECALL_MIN_DEN: 0.0393064, RECALL: 0.0393064, MAP: 0.0193823, MRR: 0.0537160, NDCG: 0.0330606, F1: 0.0181414, HIT_RATE: 0.1179193, ARHR: 0.0559018, RMSE: nan, NOVELTY: 0.0043179, AVERAGE_POPULARITY: 0.4162296, DIVERSITY_MEAN_INTER_LIST: 0.9561543, DIVERSITY_HERFINDAHL: 0.9927923, COVERAGE_ITEM: 0.2433631, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.0878223, SHANNON_ENTROPY: 8.3539751, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 5, 'alpha': 0.35563878585821207, 'normalize_similarity': True} - results: ROC_AUC: 0.3021819, PRECISION: 0.0111652, PRECISION_RECALL_MIN_DEN: 0.0372174, RECALL: 0.0372174, MAP: 0.0220140, MRR: 0.0617844, NDCG: 0.0353837, F1: 0.0171772, HIT_RATE: 0.1116521, ARHR: 0.0638911, RMSE: nan, NOVELTY: 0.0057770, AVERAGE_POPULARITY: 0.0945960, DIVERSITY_MEAN_INTER_LIST: 0.8940948, DIVERSITY_HERFINDAHL: 0.9826018, COVERAGE_ITEM: 0.3133820, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1500132, SHANNON_ENTROPY: 8.6073737, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 977, 'alpha': 0.010862188173599742, 'normalize_similarity': True} - results: ROC_AUC: 0.2907947, PRECISION: 0.0113580, PRECISION_RECALL_MIN_DEN: 0.0378602, RECALL: 0.0378602, MAP: 0.0185906, MRR: 0.0511869, NDCG: 0.0316924, F1: 0.0174739, HIT_RATE: 0.1135805, ARHR: 0.0534233, RMSE: nan, NOVELTY: 0.0045547, AVERAGE_POPULARITY: 0.2767021, DIVERSITY_MEAN_INTER_LIST: 0.9865579, DIVERSITY_HERFINDAHL: 0.9977848, COVERAGE_ITEM: 0.3104082, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1648345, SHANNON_ENTROPY: 10.0266127, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 999, 'alpha': 0.4459526487337354, 'normalize_similarity': False} - results: ROC_AUC: 0.2903577, PRECISION: 0.0115027, PRECISION_RECALL_MIN_DEN: 0.0383423, RECALL: 0.0383423, MAP: 0.0184147, MRR: 0.0513839, NDCG: 0.0317520, F1: 0.0176964, HIT_RATE: 0.1150268, ARHR: 0.0532766, RMSE: nan, NOVELTY: 0.0040091, AVERAGE_POPULARITY: 0.5536978, DIVERSITY_MEAN_INTER_LIST: 0.8695090, DIVERSITY_HERFINDAHL: 0.9785647, COVERAGE_ITEM: 0.1617735, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.0539937, SHANNON_ENTROPY: 6.7362948, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 5, 'alpha': 0.3588956925714175, 'normalize_similarity': True} - results: ROC_AUC: 0.3022419, PRECISION: 0.0111845, PRECISION_RECALL_MIN_DEN: 0.0372817, RECALL: 0.0372817, MAP: 0.0220435, MRR: 0.0618592, NDCG: 0.0354335, F1: 0.0172069, HIT_RATE: 0.1118450, ARHR: 0.0639727, RMSE: nan, NOVELTY: 0.0057762, AVERAGE_POPULARITY: 0.0947472, DIVERSITY_MEAN_INTER_LIST: 0.8943179, DIVERSITY_HERFINDAHL: 0.9826384, COVERAGE_ITEM: 0.3134361, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1501495, SHANNON_ENTROPY: 8.6110688, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 5, 'alpha': 0.3576840963194182, 'normalize_similarity': True} - results: ROC_AUC: 0.3022365, PRECISION: 0.0111845, PRECISION_RECALL_MIN_DEN: 0.0372817, RECALL: 0.0372817, MAP: 0.0220495, MRR: 0.0618771, NDCG: 0.0354394, F1: 0.0172069, HIT_RATE: 0.1118450, ARHR: 0.0639906, RMSE: nan, NOVELTY: 0.0057760, AVERAGE_POPULARITY: 0.0947733, DIVERSITY_MEAN_INTER_LIST: 0.8943584, DIVERSITY_HERFINDAHL: 0.9826451, COVERAGE_ITEM: 0.3134361, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1501626, SHANNON_ENTROPY: 8.6117340, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 5, 'alpha': 0.3565831846249681, 'normalize_similarity': True} - results: ROC_AUC: 0.3021454, PRECISION: 0.0111700, PRECISION_RECALL_MIN_DEN: 0.0372334, RECALL: 0.0372334, MAP: 0.0220169, MRR: 0.0617793, NDCG: 0.0353890, F1: 0.0171847, HIT_RATE: 0.1117003, ARHR: 0.0638928, RMSE: nan, NOVELTY: 0.0057769, AVERAGE_POPULARITY: 0.0946127, DIVERSITY_MEAN_INTER_LIST: 0.8941439, DIVERSITY_HERFINDAHL: 0.9826099, COVERAGE_ITEM: 0.3135983, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1499249, SHANNON_ENTROPY: 8.6080067, 
SearchBayesianSkopt: Search complete. Best config is 3: {'topK': 84, 'alpha': 0.6033770403001427, 'normalize_similarity': True}
