SearchBayesianSkopt: New best config found. Config 0: {'topK': 970, 'shrink': 775, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0222122, PRECISION: 0.0040465, PRECISION_RECALL_MIN_DEN: 0.0134882, RECALL: 0.0134882, MAP: 0.0049365, MRR: 0.0142700, NDCG: 0.0096240, F1: 0.0062253, HIT_RATE: 0.0404646, ARHR: 0.0145397, RMSE: 0.9950167, NOVELTY: 0.0063245, AVERAGE_POPULARITY: 0.1003316, DIVERSITY_MEAN_INTER_LIST: 0.9936984, DIVERSITY_HERFINDAHL: 0.9993637, COVERAGE_ITEM: 0.6833198, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2420016, SHANNON_ENTROPY: 11.7161620, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 933, 'shrink': 1320, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0222456, PRECISION: 0.0040588, PRECISION_RECALL_MIN_DEN: 0.0135294, RECALL: 0.0135294, MAP: 0.0047427, MRR: 0.0138520, NDCG: 0.0094588, F1: 0.0062443, HIT_RATE: 0.0405881, ARHR: 0.0140400, RMSE: 0.9971083, NOVELTY: 0.0063111, AVERAGE_POPULARITY: 0.1013111, DIVERSITY_MEAN_INTER_LIST: 0.9937796, DIVERSITY_HERFINDAHL: 0.9993718, COVERAGE_ITEM: 0.6840768, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2429595, SHANNON_ENTROPY: 11.7287553, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 672, 'shrink': 825, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0221687, PRECISION: 0.0041329, PRECISION_RECALL_MIN_DEN: 0.0137765, RECALL: 0.0137765, MAP: 0.0050201, MRR: 0.0144719, NDCG: 0.0097880, F1: 0.0063584, HIT_RATE: 0.0413295, ARHR: 0.0147626, RMSE: 0.9960370, NOVELTY: 0.0061999, AVERAGE_POPULARITY: 0.1098664, DIVERSITY_MEAN_INTER_LIST: 0.9933280, DIVERSITY_HERFINDAHL: 0.9993267, COVERAGE_ITEM: 0.6883482, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2499313, SHANNON_ENTROPY: 11.7634356, 
SearchBayesianSkopt: New best config found. Config 3: {'topK': 451, 'shrink': 158, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0243234, PRECISION: 0.0042318, PRECISION_RECALL_MIN_DEN: 0.0141060, RECALL: 0.0141060, MAP: 0.0054466, MRR: 0.0157079, NDCG: 0.0103765, F1: 0.0065104, HIT_RATE: 0.0423179, ARHR: 0.0160239, RMSE: 0.9830528, NOVELTY: 0.0060736, AVERAGE_POPULARITY: 0.1180859, DIVERSITY_MEAN_INTER_LIST: 0.9930997, DIVERSITY_HERFINDAHL: 0.9993038, COVERAGE_ITEM: 0.6915383, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2519362, SHANNON_ENTROPY: 11.7553511, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 34, 'shrink': 194, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0208908, PRECISION: 0.0037808, PRECISION_RECALL_MIN_DEN: 0.0126027, RECALL: 0.0126027, MAP: 0.0048916, MRR: 0.0142008, NDCG: 0.0092903, F1: 0.0058166, HIT_RATE: 0.0378081, ARHR: 0.0144378, RMSE: 0.9969239, NOVELTY: 0.0053994, AVERAGE_POPULARITY: 0.1076978, DIVERSITY_MEAN_INTER_LIST: 0.9968334, DIVERSITY_HERFINDAHL: 0.9996772, COVERAGE_ITEM: 0.7427954, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3755321, SHANNON_ENTROPY: 12.5986951, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 27, 'shrink': 1498, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0216173, PRECISION: 0.0039661, PRECISION_RECALL_MIN_DEN: 0.0132205, RECALL: 0.0132205, MAP: 0.0049914, MRR: 0.0144110, NDCG: 0.0095806, F1: 0.0061018, HIT_RATE: 0.0396615, ARHR: 0.0146895, RMSE: 0.9996476, NOVELTY: 0.0055639, AVERAGE_POPULARITY: 0.1038019, DIVERSITY_MEAN_INTER_LIST: 0.9968859, DIVERSITY_HERFINDAHL: 0.9996824, COVERAGE_ITEM: 0.7372263, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3856667, SHANNON_ENTROPY: 12.6302133, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0229848, PRECISION: 0.0040465, PRECISION_RECALL_MIN_DEN: 0.0134882, RECALL: 0.0134882, MAP: 0.0051083, MRR: 0.0148385, NDCG: 0.0098272, F1: 0.0062253, HIT_RATE: 0.0404646, ARHR: 0.0150817, RMSE: 0.9828849, NOVELTY: 0.0069255, AVERAGE_POPULARITY: 0.0785404, DIVERSITY_MEAN_INTER_LIST: 0.9840913, DIVERSITY_HERFINDAHL: 0.9984031, COVERAGE_ITEM: 0.7091646, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3598147, SHANNON_ENTROPY: 12.1296149, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0221225, PRECISION: 0.0040897, PRECISION_RECALL_MIN_DEN: 0.0136323, RECALL: 0.0136323, MAP: 0.0048885, MRR: 0.0139523, NDCG: 0.0095907, F1: 0.0062918, HIT_RATE: 0.0408970, ARHR: 0.0143089, RMSE: 0.8863071, NOVELTY: 0.0063187, AVERAGE_POPULARITY: 0.0992522, DIVERSITY_MEAN_INTER_LIST: 0.9937064, DIVERSITY_HERFINDAHL: 0.9993645, COVERAGE_ITEM: 0.6842931, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2417687, SHANNON_ENTROPY: 11.7151460, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 8, 'shrink': 1472, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0222075, PRECISION: 0.0039476, PRECISION_RECALL_MIN_DEN: 0.0131587, RECALL: 0.0131587, MAP: 0.0048613, MRR: 0.0141490, NDCG: 0.0094591, F1: 0.0060732, HIT_RATE: 0.0394761, ARHR: 0.0143664, RMSE: 0.9998427, NOVELTY: 0.0067025, AVERAGE_POPULARITY: 0.0835555, DIVERSITY_MEAN_INTER_LIST: 0.9931717, DIVERSITY_HERFINDAHL: 0.9993110, COVERAGE_ITEM: 0.7260881, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3882088, SHANNON_ENTROPY: 12.4890083, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 1000, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0225627, PRECISION: 0.0041577, PRECISION_RECALL_MIN_DEN: 0.0138589, RECALL: 0.0138589, MAP: 0.0050079, MRR: 0.0143757, NDCG: 0.0098029, F1: 0.0063964, HIT_RATE: 0.0415766, ARHR: 0.0146998, RMSE: 0.9973697, NOVELTY: 0.0063331, AVERAGE_POPULARITY: 0.0997357, DIVERSITY_MEAN_INTER_LIST: 0.9936600, DIVERSITY_HERFINDAHL: 0.9993599, COVERAGE_ITEM: 0.6843471, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2402524, SHANNON_ENTROPY: 11.7046120, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0229848, PRECISION: 0.0040465, PRECISION_RECALL_MIN_DEN: 0.0134882, RECALL: 0.0134882, MAP: 0.0051083, MRR: 0.0148385, NDCG: 0.0098272, F1: 0.0062253, HIT_RATE: 0.0404646, ARHR: 0.0150817, RMSE: 0.9828849, NOVELTY: 0.0069255, AVERAGE_POPULARITY: 0.0785404, DIVERSITY_MEAN_INTER_LIST: 0.9840913, DIVERSITY_HERFINDAHL: 0.9984031, COVERAGE_ITEM: 0.7091646, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3598147, SHANNON_ENTROPY: 12.1296149, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 993, 'shrink': 1490, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0223079, PRECISION: 0.0040835, PRECISION_RECALL_MIN_DEN: 0.0136117, RECALL: 0.0136117, MAP: 0.0048906, MRR: 0.0141591, NDCG: 0.0096198, F1: 0.0062823, HIT_RATE: 0.0408352, ARHR: 0.0144155, RMSE: 0.9973615, NOVELTY: 0.0063305, AVERAGE_POPULARITY: 0.0998423, DIVERSITY_MEAN_INTER_LIST: 0.9936911, DIVERSITY_HERFINDAHL: 0.9993630, COVERAGE_ITEM: 0.6845634, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2407526, SHANNON_ENTROPY: 11.7094236, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0221225, PRECISION: 0.0040897, PRECISION_RECALL_MIN_DEN: 0.0136323, RECALL: 0.0136323, MAP: 0.0048885, MRR: 0.0139523, NDCG: 0.0095907, F1: 0.0062918, HIT_RATE: 0.0408970, ARHR: 0.0143089, RMSE: 0.8863071, NOVELTY: 0.0063187, AVERAGE_POPULARITY: 0.0992522, DIVERSITY_MEAN_INTER_LIST: 0.9937064, DIVERSITY_HERFINDAHL: 0.9993645, COVERAGE_ITEM: 0.6842931, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2417687, SHANNON_ENTROPY: 11.7151460, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 6, 'shrink': 1491, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0222386, PRECISION: 0.0039105, PRECISION_RECALL_MIN_DEN: 0.0130352, RECALL: 0.0130352, MAP: 0.0049829, MRR: 0.0145047, NDCG: 0.0095492, F1: 0.0060162, HIT_RATE: 0.0391055, ARHR: 0.0147235, RMSE: 0.9998710, NOVELTY: 0.0068510, AVERAGE_POPULARITY: 0.0794519, DIVERSITY_MEAN_INTER_LIST: 0.9886684, DIVERSITY_HERFINDAHL: 0.9988607, COVERAGE_ITEM: 0.7182482, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3719214, SHANNON_ENTROPY: 12.2947762, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 10, 'shrink': 1495, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0217150, PRECISION: 0.0038982, PRECISION_RECALL_MIN_DEN: 0.0129940, RECALL: 0.0129940, MAP: 0.0047457, MRR: 0.0137946, NDCG: 0.0092781, F1: 0.0059972, HIT_RATE: 0.0389819, ARHR: 0.0140158, RMSE: 0.9998230, NOVELTY: 0.0065212, AVERAGE_POPULARITY: 0.0855835, DIVERSITY_MEAN_INTER_LIST: 0.9951390, DIVERSITY_HERFINDAHL: 0.9995078, COVERAGE_ITEM: 0.7324682, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3975200, SHANNON_ENTROPY: 12.5995333, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0221225, PRECISION: 0.0040897, PRECISION_RECALL_MIN_DEN: 0.0136323, RECALL: 0.0136323, MAP: 0.0048885, MRR: 0.0139523, NDCG: 0.0095907, F1: 0.0062918, HIT_RATE: 0.0408970, ARHR: 0.0143089, RMSE: 0.8863071, NOVELTY: 0.0063187, AVERAGE_POPULARITY: 0.0992522, DIVERSITY_MEAN_INTER_LIST: 0.9937064, DIVERSITY_HERFINDAHL: 0.9993645, COVERAGE_ITEM: 0.6842931, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2417687, SHANNON_ENTROPY: 11.7151460, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 8, 'shrink': 2, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0222143, PRECISION: 0.0039476, PRECISION_RECALL_MIN_DEN: 0.0131587, RECALL: 0.0131587, MAP: 0.0048630, MRR: 0.0141541, NDCG: 0.0094611, F1: 0.0060732, HIT_RATE: 0.0394761, ARHR: 0.0143716, RMSE: 0.9805588, NOVELTY: 0.0067024, AVERAGE_POPULARITY: 0.0835673, DIVERSITY_MEAN_INTER_LIST: 0.9931711, DIVERSITY_HERFINDAHL: 0.9993110, COVERAGE_ITEM: 0.7261963, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3881697, SHANNON_ENTROPY: 12.4890575, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0229848, PRECISION: 0.0040465, PRECISION_RECALL_MIN_DEN: 0.0134882, RECALL: 0.0134882, MAP: 0.0051083, MRR: 0.0148385, NDCG: 0.0098272, F1: 0.0062253, HIT_RATE: 0.0404646, ARHR: 0.0150817, RMSE: 0.9828849, NOVELTY: 0.0069255, AVERAGE_POPULARITY: 0.0785404, DIVERSITY_MEAN_INTER_LIST: 0.9840913, DIVERSITY_HERFINDAHL: 0.9984031, COVERAGE_ITEM: 0.7091646, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3598147, SHANNON_ENTROPY: 12.1296149, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 999, 'shrink': 1498, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0230552, PRECISION: 0.0042256, PRECISION_RECALL_MIN_DEN: 0.0140854, RECALL: 0.0140854, MAP: 0.0050201, MRR: 0.0143899, NDCG: 0.0098938, F1: 0.0065009, HIT_RATE: 0.0422561, ARHR: 0.0147250, RMSE: 0.9973676, NOVELTY: 0.0063345, AVERAGE_POPULARITY: 0.0996933, DIVERSITY_MEAN_INTER_LIST: 0.9936867, DIVERSITY_HERFINDAHL: 0.9993625, COVERAGE_ITEM: 0.6834820, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2409616, SHANNON_ENTROPY: 11.7079042, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0221225, PRECISION: 0.0040897, PRECISION_RECALL_MIN_DEN: 0.0136323, RECALL: 0.0136323, MAP: 0.0048885, MRR: 0.0139523, NDCG: 0.0095907, F1: 0.0062918, HIT_RATE: 0.0408970, ARHR: 0.0143089, RMSE: 0.8863071, NOVELTY: 0.0063187, AVERAGE_POPULARITY: 0.0992522, DIVERSITY_MEAN_INTER_LIST: 0.9937064, DIVERSITY_HERFINDAHL: 0.9993645, COVERAGE_ITEM: 0.6842931, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2417687, SHANNON_ENTROPY: 11.7151460, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 15, 'shrink': 1482, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0209324, PRECISION: 0.0037005, PRECISION_RECALL_MIN_DEN: 0.0123350, RECALL: 0.0123350, MAP: 0.0046181, MRR: 0.0134894, NDCG: 0.0089399, F1: 0.0056931, HIT_RATE: 0.0370050, ARHR: 0.0136718, RMSE: 0.9997639, NOVELTY: 0.0061231, AVERAGE_POPULARITY: 0.0926875, DIVERSITY_MEAN_INTER_LIST: 0.9966990, DIVERSITY_HERFINDAHL: 0.9996637, COVERAGE_ITEM: 0.7423628, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4021070, SHANNON_ENTROPY: 12.6907468, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0221225, PRECISION: 0.0040897, PRECISION_RECALL_MIN_DEN: 0.0136323, RECALL: 0.0136323, MAP: 0.0048885, MRR: 0.0139523, NDCG: 0.0095907, F1: 0.0062918, HIT_RATE: 0.0408970, ARHR: 0.0143089, RMSE: 0.8863071, NOVELTY: 0.0063187, AVERAGE_POPULARITY: 0.0992522, DIVERSITY_MEAN_INTER_LIST: 0.9937064, DIVERSITY_HERFINDAHL: 0.9993645, COVERAGE_ITEM: 0.6842931, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2417687, SHANNON_ENTROPY: 11.7151460, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0229848, PRECISION: 0.0040465, PRECISION_RECALL_MIN_DEN: 0.0134882, RECALL: 0.0134882, MAP: 0.0051083, MRR: 0.0148385, NDCG: 0.0098272, F1: 0.0062253, HIT_RATE: 0.0404646, ARHR: 0.0150817, RMSE: 0.9828849, NOVELTY: 0.0069255, AVERAGE_POPULARITY: 0.0785404, DIVERSITY_MEAN_INTER_LIST: 0.9840913, DIVERSITY_HERFINDAHL: 0.9984031, COVERAGE_ITEM: 0.7091646, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3598147, SHANNON_ENTROPY: 12.1296149, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 996, 'shrink': 1494, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0221560, PRECISION: 0.0040341, PRECISION_RECALL_MIN_DEN: 0.0134470, RECALL: 0.0134470, MAP: 0.0048789, MRR: 0.0140514, NDCG: 0.0095462, F1: 0.0062063, HIT_RATE: 0.0403410, ARHR: 0.0143440, RMSE: 0.9973645, NOVELTY: 0.0063317, AVERAGE_POPULARITY: 0.0997808, DIVERSITY_MEAN_INTER_LIST: 0.9936845, DIVERSITY_HERFINDAHL: 0.9993623, COVERAGE_ITEM: 0.6831035, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2406473, SHANNON_ENTROPY: 11.7062088, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0229848, PRECISION: 0.0040465, PRECISION_RECALL_MIN_DEN: 0.0134882, RECALL: 0.0134882, MAP: 0.0051083, MRR: 0.0148385, NDCG: 0.0098272, F1: 0.0062253, HIT_RATE: 0.0404646, ARHR: 0.0150817, RMSE: 0.9998844, NOVELTY: 0.0069255, AVERAGE_POPULARITY: 0.0785415, DIVERSITY_MEAN_INTER_LIST: 0.9840913, DIVERSITY_HERFINDAHL: 0.9984031, COVERAGE_ITEM: 0.7091646, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3598147, SHANNON_ENTROPY: 12.1296141, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 991, 'shrink': 1498, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0223829, PRECISION: 0.0041268, PRECISION_RECALL_MIN_DEN: 0.0137559, RECALL: 0.0137559, MAP: 0.0049526, MRR: 0.0143388, NDCG: 0.0097294, F1: 0.0063489, HIT_RATE: 0.0412677, ARHR: 0.0145984, RMSE: 0.9973784, NOVELTY: 0.0063313, AVERAGE_POPULARITY: 0.0998351, DIVERSITY_MEAN_INTER_LIST: 0.9936936, DIVERSITY_HERFINDAHL: 0.9993632, COVERAGE_ITEM: 0.6829413, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2414948, SHANNON_ENTROPY: 11.7112477, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0229848, PRECISION: 0.0040465, PRECISION_RECALL_MIN_DEN: 0.0134882, RECALL: 0.0134882, MAP: 0.0051083, MRR: 0.0148385, NDCG: 0.0098272, F1: 0.0062253, HIT_RATE: 0.0404646, ARHR: 0.0150817, RMSE: 0.9828849, NOVELTY: 0.0069255, AVERAGE_POPULARITY: 0.0785404, DIVERSITY_MEAN_INTER_LIST: 0.9840913, DIVERSITY_HERFINDAHL: 0.9984031, COVERAGE_ITEM: 0.7091646, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3598147, SHANNON_ENTROPY: 12.1296149, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 996, 'shrink': 25, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0223031, PRECISION: 0.0041021, PRECISION_RECALL_MIN_DEN: 0.0136735, RECALL: 0.0136735, MAP: 0.0049758, MRR: 0.0142273, NDCG: 0.0097000, F1: 0.0063109, HIT_RATE: 0.0410206, ARHR: 0.0145773, RMSE: 0.8986758, NOVELTY: 0.0063335, AVERAGE_POPULARITY: 0.0996713, DIVERSITY_MEAN_INTER_LIST: 0.9936976, DIVERSITY_HERFINDAHL: 0.9993636, COVERAGE_ITEM: 0.6830495, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2415867, SHANNON_ENTROPY: 11.7113141, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0229848, PRECISION: 0.0040465, PRECISION_RECALL_MIN_DEN: 0.0134882, RECALL: 0.0134882, MAP: 0.0051083, MRR: 0.0148385, NDCG: 0.0098272, F1: 0.0062253, HIT_RATE: 0.0404646, ARHR: 0.0150817, RMSE: 0.9998844, NOVELTY: 0.0069255, AVERAGE_POPULARITY: 0.0785415, DIVERSITY_MEAN_INTER_LIST: 0.9840913, DIVERSITY_HERFINDAHL: 0.9984031, COVERAGE_ITEM: 0.7091646, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3598147, SHANNON_ENTROPY: 12.1296141, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0229848, PRECISION: 0.0040465, PRECISION_RECALL_MIN_DEN: 0.0134882, RECALL: 0.0134882, MAP: 0.0051083, MRR: 0.0148385, NDCG: 0.0098272, F1: 0.0062253, HIT_RATE: 0.0404646, ARHR: 0.0150817, RMSE: 0.9828849, NOVELTY: 0.0069255, AVERAGE_POPULARITY: 0.0785404, DIVERSITY_MEAN_INTER_LIST: 0.9840913, DIVERSITY_HERFINDAHL: 0.9984031, COVERAGE_ITEM: 0.7091646, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3598147, SHANNON_ENTROPY: 12.1296149, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 1000, 'shrink': 1490, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0224361, PRECISION: 0.0041700, PRECISION_RECALL_MIN_DEN: 0.0139000, RECALL: 0.0139000, MAP: 0.0050063, MRR: 0.0143239, NDCG: 0.0098037, F1: 0.0064154, HIT_RATE: 0.0417001, ARHR: 0.0146714, RMSE: 0.9973522, NOVELTY: 0.0063334, AVERAGE_POPULARITY: 0.0996931, DIVERSITY_MEAN_INTER_LIST: 0.9936673, DIVERSITY_HERFINDAHL: 0.9993606, COVERAGE_ITEM: 0.6839686, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2405395, SHANNON_ENTROPY: 11.7048515, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0221225, PRECISION: 0.0040897, PRECISION_RECALL_MIN_DEN: 0.0136323, RECALL: 0.0136323, MAP: 0.0048885, MRR: 0.0139523, NDCG: 0.0095907, F1: 0.0062918, HIT_RATE: 0.0408970, ARHR: 0.0143089, RMSE: 0.8863071, NOVELTY: 0.0063187, AVERAGE_POPULARITY: 0.0992522, DIVERSITY_MEAN_INTER_LIST: 0.9937064, DIVERSITY_HERFINDAHL: 0.9993645, COVERAGE_ITEM: 0.6842931, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2417687, SHANNON_ENTROPY: 11.7151460, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 11, 'shrink': 1496, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0207827, PRECISION: 0.0036820, PRECISION_RECALL_MIN_DEN: 0.0122732, RECALL: 0.0122732, MAP: 0.0045447, MRR: 0.0131740, NDCG: 0.0088283, F1: 0.0056646, HIT_RATE: 0.0368197, ARHR: 0.0134041, RMSE: 0.9998135, NOVELTY: 0.0064256, AVERAGE_POPULARITY: 0.0859012, DIVERSITY_MEAN_INTER_LIST: 0.9956830, DIVERSITY_HERFINDAHL: 0.9995621, COVERAGE_ITEM: 0.7357124, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3975197, SHANNON_ENTROPY: 12.6276122, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 5, 'shrink': 5, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0229848, PRECISION: 0.0040465, PRECISION_RECALL_MIN_DEN: 0.0134882, RECALL: 0.0134882, MAP: 0.0051083, MRR: 0.0148385, NDCG: 0.0098272, F1: 0.0062253, HIT_RATE: 0.0404646, ARHR: 0.0150817, RMSE: 0.9882188, NOVELTY: 0.0069255, AVERAGE_POPULARITY: 0.0785415, DIVERSITY_MEAN_INTER_LIST: 0.9840913, DIVERSITY_HERFINDAHL: 0.9984031, COVERAGE_ITEM: 0.7091646, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3598147, SHANNON_ENTROPY: 12.1296141, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 996, 'shrink': 1486, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0223422, PRECISION: 0.0041206, PRECISION_RECALL_MIN_DEN: 0.0137353, RECALL: 0.0137353, MAP: 0.0049984, MRR: 0.0142922, NDCG: 0.0097426, F1: 0.0063394, HIT_RATE: 0.0412059, ARHR: 0.0146437, RMSE: 0.9973504, NOVELTY: 0.0063341, AVERAGE_POPULARITY: 0.0996330, DIVERSITY_MEAN_INTER_LIST: 0.9936994, DIVERSITY_HERFINDAHL: 0.9993638, COVERAGE_ITEM: 0.6824547, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2418663, SHANNON_ENTROPY: 11.7117727, 
SearchBayesianSkopt: Search complete. Best config is 3: {'topK': 451, 'shrink': 158, 'similarity': 'dice', 'normalize': False}
