SearchBayesianSkopt: New best config found. Config 0: {'topK': 970, 'shrink': 775, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0218128, PRECISION: 0.0040403, PRECISION_RECALL_MIN_DEN: 0.0134676, RECALL: 0.0134676, MAP: 0.0048194, MRR: 0.0138965, NDCG: 0.0094860, F1: 0.0062158, HIT_RATE: 0.0404028, ARHR: 0.0141773, RMSE: 0.9949973, NOVELTY: 0.0063282, AVERAGE_POPULARITY: 0.1002549, DIVERSITY_MEAN_INTER_LIST: 0.9937139, DIVERSITY_HERFINDAHL: 0.9993653, COVERAGE_ITEM: 0.6841849, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2428168, SHANNON_ENTROPY: 11.7207952, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 933, 'shrink': 1320, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0221985, PRECISION: 0.0041391, PRECISION_RECALL_MIN_DEN: 0.0137971, RECALL: 0.0137971, MAP: 0.0047231, MRR: 0.0137451, NDCG: 0.0095097, F1: 0.0063679, HIT_RATE: 0.0413912, ARHR: 0.0139572, RMSE: 0.9971017, NOVELTY: 0.0063145, AVERAGE_POPULARITY: 0.1011451, DIVERSITY_MEAN_INTER_LIST: 0.9937977, DIVERSITY_HERFINDAHL: 0.9993736, COVERAGE_ITEM: 0.6847797, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2439091, SHANNON_ENTROPY: 11.7347157, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 672, 'shrink': 825, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0224724, PRECISION: 0.0041206, PRECISION_RECALL_MIN_DEN: 0.0137353, RECALL: 0.0137353, MAP: 0.0051397, MRR: 0.0148337, NDCG: 0.0099062, F1: 0.0063394, HIT_RATE: 0.0412059, ARHR: 0.0151229, RMSE: 0.9960224, NOVELTY: 0.0062043, AVERAGE_POPULARITY: 0.1097468, DIVERSITY_MEAN_INTER_LIST: 0.9933343, DIVERSITY_HERFINDAHL: 0.9993273, COVERAGE_ITEM: 0.6867261, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2508782, SHANNON_ENTROPY: 11.7653655, 
SearchBayesianSkopt: New best config found. Config 3: {'topK': 451, 'shrink': 158, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0242071, PRECISION: 0.0042194, PRECISION_RECALL_MIN_DEN: 0.0140648, RECALL: 0.0140648, MAP: 0.0054195, MRR: 0.0156764, NDCG: 0.0103394, F1: 0.0064914, HIT_RATE: 0.0421944, ARHR: 0.0159674, RMSE: 0.9827367, NOVELTY: 0.0060788, AVERAGE_POPULARITY: 0.1179225, DIVERSITY_MEAN_INTER_LIST: 0.9931016, DIVERSITY_HERFINDAHL: 0.9993040, COVERAGE_ITEM: 0.6911598, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2528301, SHANNON_ENTROPY: 11.7589737, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 34, 'shrink': 194, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0211036, PRECISION: 0.0037932, PRECISION_RECALL_MIN_DEN: 0.0126439, RECALL: 0.0126439, MAP: 0.0049560, MRR: 0.0143941, NDCG: 0.0093750, F1: 0.0058356, HIT_RATE: 0.0379317, ARHR: 0.0146311, RMSE: 0.9968715, NOVELTY: 0.0054277, AVERAGE_POPULARITY: 0.1070505, DIVERSITY_MEAN_INTER_LIST: 0.9968764, DIVERSITY_HERFINDAHL: 0.9996815, COVERAGE_ITEM: 0.7422547, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3773328, SHANNON_ENTROPY: 12.6081480, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 27, 'shrink': 1498, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0216036, PRECISION: 0.0039723, PRECISION_RECALL_MIN_DEN: 0.0132411, RECALL: 0.0132411, MAP: 0.0050017, MRR: 0.0144419, NDCG: 0.0095972, F1: 0.0061113, HIT_RATE: 0.0397232, ARHR: 0.0147203, RMSE: 0.9996467, NOVELTY: 0.0055674, AVERAGE_POPULARITY: 0.1034794, DIVERSITY_MEAN_INTER_LIST: 0.9968981, DIVERSITY_HERFINDAHL: 0.9996837, COVERAGE_ITEM: 0.7371181, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3861422, SHANNON_ENTROPY: 12.6328287, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0228750, PRECISION: 0.0040403, PRECISION_RECALL_MIN_DEN: 0.0134676, RECALL: 0.0134676, MAP: 0.0050728, MRR: 0.0147321, NDCG: 0.0097818, F1: 0.0062158, HIT_RATE: 0.0404028, ARHR: 0.0149753, RMSE: 0.9784286, NOVELTY: 0.0069260, AVERAGE_POPULARITY: 0.0784414, DIVERSITY_MEAN_INTER_LIST: 0.9840942, DIVERSITY_HERFINDAHL: 0.9984033, COVERAGE_ITEM: 0.7090565, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3598501, SHANNON_ENTROPY: 12.1297411, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0225816, PRECISION: 0.0041021, PRECISION_RECALL_MIN_DEN: 0.0136735, RECALL: 0.0136735, MAP: 0.0051410, MRR: 0.0146978, NDCG: 0.0098769, F1: 0.0063109, HIT_RATE: 0.0410206, ARHR: 0.0150604, RMSE: 1.0803750, NOVELTY: 0.0063398, AVERAGE_POPULARITY: 0.0977714, DIVERSITY_MEAN_INTER_LIST: 0.9938976, DIVERSITY_HERFINDAHL: 0.9993836, COVERAGE_ITEM: 0.6875372, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2501197, SHANNON_ENTROPY: 11.7707255, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 8, 'shrink': 1472, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0222486, PRECISION: 0.0039538, PRECISION_RECALL_MIN_DEN: 0.0131793, RECALL: 0.0131793, MAP: 0.0048686, MRR: 0.0141709, NDCG: 0.0094740, F1: 0.0060828, HIT_RATE: 0.0395379, ARHR: 0.0143884, RMSE: 0.9998423, NOVELTY: 0.0067039, AVERAGE_POPULARITY: 0.0835453, DIVERSITY_MEAN_INTER_LIST: 0.9931736, DIVERSITY_HERFINDAHL: 0.9993112, COVERAGE_ITEM: 0.7260881, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3882248, SHANNON_ENTROPY: 12.4892055, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 1000, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0224868, PRECISION: 0.0041144, PRECISION_RECALL_MIN_DEN: 0.0137147, RECALL: 0.0137147, MAP: 0.0049371, MRR: 0.0141685, NDCG: 0.0096853, F1: 0.0063299, HIT_RATE: 0.0411441, ARHR: 0.0144899, RMSE: 0.9973644, NOVELTY: 0.0063387, AVERAGE_POPULARITY: 0.0994879, DIVERSITY_MEAN_INTER_LIST: 0.9936880, DIVERSITY_HERFINDAHL: 0.9993627, COVERAGE_ITEM: 0.6837524, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2415943, SHANNON_ENTROPY: 11.7114306, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0228750, PRECISION: 0.0040403, PRECISION_RECALL_MIN_DEN: 0.0134676, RECALL: 0.0134676, MAP: 0.0050728, MRR: 0.0147321, NDCG: 0.0097818, F1: 0.0062158, HIT_RATE: 0.0404028, ARHR: 0.0149753, RMSE: 0.9784286, NOVELTY: 0.0069260, AVERAGE_POPULARITY: 0.0784414, DIVERSITY_MEAN_INTER_LIST: 0.9840942, DIVERSITY_HERFINDAHL: 0.9984033, COVERAGE_ITEM: 0.7090565, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3598501, SHANNON_ENTROPY: 12.1297411, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 994, 'shrink': 1487, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0225657, PRECISION: 0.0041144, PRECISION_RECALL_MIN_DEN: 0.0137147, RECALL: 0.0137147, MAP: 0.0049678, MRR: 0.0142993, NDCG: 0.0097239, F1: 0.0063299, HIT_RATE: 0.0411441, ARHR: 0.0145983, RMSE: 0.9973494, NOVELTY: 0.0063364, AVERAGE_POPULARITY: 0.0995698, DIVERSITY_MEAN_INTER_LIST: 0.9937060, DIVERSITY_HERFINDAHL: 0.9993645, COVERAGE_ITEM: 0.6853744, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2413215, SHANNON_ENTROPY: 11.7135345, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0225816, PRECISION: 0.0041021, PRECISION_RECALL_MIN_DEN: 0.0136735, RECALL: 0.0136735, MAP: 0.0051410, MRR: 0.0146978, NDCG: 0.0098769, F1: 0.0063109, HIT_RATE: 0.0410206, ARHR: 0.0150604, RMSE: 1.0803750, NOVELTY: 0.0063398, AVERAGE_POPULARITY: 0.0977714, DIVERSITY_MEAN_INTER_LIST: 0.9938976, DIVERSITY_HERFINDAHL: 0.9993836, COVERAGE_ITEM: 0.6875372, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2501197, SHANNON_ENTROPY: 11.7707255, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 6, 'shrink': 1491, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0222661, PRECISION: 0.0039167, PRECISION_RECALL_MIN_DEN: 0.0130557, RECALL: 0.0130557, MAP: 0.0049863, MRR: 0.0145150, NDCG: 0.0095595, F1: 0.0060257, HIT_RATE: 0.0391672, ARHR: 0.0147338, RMSE: 0.9998707, NOVELTY: 0.0068516, AVERAGE_POPULARITY: 0.0794441, DIVERSITY_MEAN_INTER_LIST: 0.9886689, DIVERSITY_HERFINDAHL: 0.9988608, COVERAGE_ITEM: 0.7182482, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3719021, SHANNON_ENTROPY: 12.2947716, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 995, 'shrink': 23, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0220809, PRECISION: 0.0040094, PRECISION_RECALL_MIN_DEN: 0.0133646, RECALL: 0.0133646, MAP: 0.0048795, MRR: 0.0140150, NDCG: 0.0095125, F1: 0.0061683, HIT_RATE: 0.0400939, ARHR: 0.0143268, RMSE: 0.8856932, NOVELTY: 0.0063368, AVERAGE_POPULARITY: 0.0996592, DIVERSITY_MEAN_INTER_LIST: 0.9937072, DIVERSITY_HERFINDAHL: 0.9993646, COVERAGE_ITEM: 0.6848337, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2415311, SHANNON_ENTROPY: 11.7146176, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0228750, PRECISION: 0.0040403, PRECISION_RECALL_MIN_DEN: 0.0134676, RECALL: 0.0134676, MAP: 0.0050728, MRR: 0.0147321, NDCG: 0.0097818, F1: 0.0062158, HIT_RATE: 0.0404028, ARHR: 0.0149753, RMSE: 0.9784286, NOVELTY: 0.0069260, AVERAGE_POPULARITY: 0.0784414, DIVERSITY_MEAN_INTER_LIST: 0.9840942, DIVERSITY_HERFINDAHL: 0.9984033, COVERAGE_ITEM: 0.7090565, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3598501, SHANNON_ENTROPY: 12.1297411, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 16, 'shrink': 1497, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0215536, PRECISION: 0.0037808, PRECISION_RECALL_MIN_DEN: 0.0126027, RECALL: 0.0126027, MAP: 0.0048439, MRR: 0.0142158, NDCG: 0.0092741, F1: 0.0058166, HIT_RATE: 0.0378081, ARHR: 0.0143737, RMSE: 0.9997548, NOVELTY: 0.0060637, AVERAGE_POPULARITY: 0.0939139, DIVERSITY_MEAN_INTER_LIST: 0.9968131, DIVERSITY_HERFINDAHL: 0.9996751, COVERAGE_ITEM: 0.7424709, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4021315, SHANNON_ENTROPY: 12.6980840, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0225816, PRECISION: 0.0041021, PRECISION_RECALL_MIN_DEN: 0.0136735, RECALL: 0.0136735, MAP: 0.0051410, MRR: 0.0146978, NDCG: 0.0098769, F1: 0.0063109, HIT_RATE: 0.0410206, ARHR: 0.0150604, RMSE: 1.0803750, NOVELTY: 0.0063398, AVERAGE_POPULARITY: 0.0977714, DIVERSITY_MEAN_INTER_LIST: 0.9938976, DIVERSITY_HERFINDAHL: 0.9993836, COVERAGE_ITEM: 0.6875372, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2501197, SHANNON_ENTROPY: 11.7707255, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 983, 'shrink': 1497, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0225108, PRECISION: 0.0041515, PRECISION_RECALL_MIN_DEN: 0.0138383, RECALL: 0.0138383, MAP: 0.0049068, MRR: 0.0142063, NDCG: 0.0097106, F1: 0.0063869, HIT_RATE: 0.0415148, ARHR: 0.0144602, RMSE: 0.9973808, NOVELTY: 0.0063326, AVERAGE_POPULARITY: 0.0998925, DIVERSITY_MEAN_INTER_LIST: 0.9936958, DIVERSITY_HERFINDAHL: 0.9993634, COVERAGE_ITEM: 0.6856988, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2419726, SHANNON_ENTROPY: 11.7173351, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0228750, PRECISION: 0.0040403, PRECISION_RECALL_MIN_DEN: 0.0134676, RECALL: 0.0134676, MAP: 0.0050728, MRR: 0.0147321, NDCG: 0.0097818, F1: 0.0062158, HIT_RATE: 0.0404028, ARHR: 0.0149753, RMSE: 0.9784286, NOVELTY: 0.0069260, AVERAGE_POPULARITY: 0.0784414, DIVERSITY_MEAN_INTER_LIST: 0.9840942, DIVERSITY_HERFINDAHL: 0.9984033, COVERAGE_ITEM: 0.7090565, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3598501, SHANNON_ENTROPY: 12.1297411, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 28, 'shrink': 1486, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0214309, PRECISION: 0.0037437, PRECISION_RECALL_MIN_DEN: 0.0124791, RECALL: 0.0124791, MAP: 0.0049476, MRR: 0.0143214, NDCG: 0.0093144, F1: 0.0057596, HIT_RATE: 0.0374374, ARHR: 0.0145822, RMSE: 0.9996337, NOVELTY: 0.0055424, AVERAGE_POPULARITY: 0.1037082, DIVERSITY_MEAN_INTER_LIST: 0.9969130, DIVERSITY_HERFINDAHL: 0.9996851, COVERAGE_ITEM: 0.7391187, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3840206, SHANNON_ENTROPY: 12.6309677, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0228750, PRECISION: 0.0040403, PRECISION_RECALL_MIN_DEN: 0.0134676, RECALL: 0.0134676, MAP: 0.0050728, MRR: 0.0147321, NDCG: 0.0097818, F1: 0.0062158, HIT_RATE: 0.0404028, ARHR: 0.0149753, RMSE: 0.9784286, NOVELTY: 0.0069260, AVERAGE_POPULARITY: 0.0784414, DIVERSITY_MEAN_INTER_LIST: 0.9840942, DIVERSITY_HERFINDAHL: 0.9984033, COVERAGE_ITEM: 0.7090565, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3598501, SHANNON_ENTROPY: 12.1297411, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0225816, PRECISION: 0.0041021, PRECISION_RECALL_MIN_DEN: 0.0136735, RECALL: 0.0136735, MAP: 0.0051410, MRR: 0.0146978, NDCG: 0.0098769, F1: 0.0063109, HIT_RATE: 0.0410206, ARHR: 0.0150604, RMSE: 1.0803750, NOVELTY: 0.0063398, AVERAGE_POPULARITY: 0.0977714, DIVERSITY_MEAN_INTER_LIST: 0.9938976, DIVERSITY_HERFINDAHL: 0.9993836, COVERAGE_ITEM: 0.6875372, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2501197, SHANNON_ENTROPY: 11.7707255, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 996, 'shrink': 1497, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0223169, PRECISION: 0.0040341, PRECISION_RECALL_MIN_DEN: 0.0134470, RECALL: 0.0134470, MAP: 0.0049254, MRR: 0.0141910, NDCG: 0.0095974, F1: 0.0062063, HIT_RATE: 0.0403410, ARHR: 0.0144836, RMSE: 0.9973644, NOVELTY: 0.0063368, AVERAGE_POPULARITY: 0.0995533, DIVERSITY_MEAN_INTER_LIST: 0.9937067, DIVERSITY_HERFINDAHL: 0.9993645, COVERAGE_ITEM: 0.6837524, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2417286, SHANNON_ENTROPY: 11.7132693, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0229848, PRECISION: 0.0040465, PRECISION_RECALL_MIN_DEN: 0.0134882, RECALL: 0.0134882, MAP: 0.0051083, MRR: 0.0148385, NDCG: 0.0098272, F1: 0.0062253, HIT_RATE: 0.0404646, ARHR: 0.0150817, RMSE: 0.9998841, NOVELTY: 0.0069256, AVERAGE_POPULARITY: 0.0785450, DIVERSITY_MEAN_INTER_LIST: 0.9840911, DIVERSITY_HERFINDAHL: 0.9984030, COVERAGE_ITEM: 0.7090565, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3598315, SHANNON_ENTROPY: 12.1294694, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 991, 'shrink': 1498, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0222349, PRECISION: 0.0040773, PRECISION_RECALL_MIN_DEN: 0.0135912, RECALL: 0.0135912, MAP: 0.0048885, MRR: 0.0141929, NDCG: 0.0096169, F1: 0.0062728, HIT_RATE: 0.0407735, ARHR: 0.0144292, RMSE: 0.9973731, NOVELTY: 0.0063354, AVERAGE_POPULARITY: 0.0996760, DIVERSITY_MEAN_INTER_LIST: 0.9936955, DIVERSITY_HERFINDAHL: 0.9993634, COVERAGE_ITEM: 0.6839146, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2417898, SHANNON_ENTROPY: 11.7139456, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0228750, PRECISION: 0.0040403, PRECISION_RECALL_MIN_DEN: 0.0134676, RECALL: 0.0134676, MAP: 0.0050728, MRR: 0.0147321, NDCG: 0.0097818, F1: 0.0062158, HIT_RATE: 0.0404028, ARHR: 0.0149753, RMSE: 0.9784286, NOVELTY: 0.0069260, AVERAGE_POPULARITY: 0.0784414, DIVERSITY_MEAN_INTER_LIST: 0.9840942, DIVERSITY_HERFINDAHL: 0.9984033, COVERAGE_ITEM: 0.7090565, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3598501, SHANNON_ENTROPY: 12.1297411, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 996, 'shrink': 25, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0223160, PRECISION: 0.0040526, PRECISION_RECALL_MIN_DEN: 0.0135088, RECALL: 0.0135088, MAP: 0.0048928, MRR: 0.0140932, NDCG: 0.0095812, F1: 0.0062348, HIT_RATE: 0.0405263, ARHR: 0.0143858, RMSE: 0.8910889, NOVELTY: 0.0063379, AVERAGE_POPULARITY: 0.0995288, DIVERSITY_MEAN_INTER_LIST: 0.9936979, DIVERSITY_HERFINDAHL: 0.9993636, COVERAGE_ITEM: 0.6835902, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2418273, SHANNON_ENTROPY: 11.7128593, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0229848, PRECISION: 0.0040465, PRECISION_RECALL_MIN_DEN: 0.0134882, RECALL: 0.0134882, MAP: 0.0051083, MRR: 0.0148385, NDCG: 0.0098272, F1: 0.0062253, HIT_RATE: 0.0404646, ARHR: 0.0150817, RMSE: 0.9998841, NOVELTY: 0.0069256, AVERAGE_POPULARITY: 0.0785450, DIVERSITY_MEAN_INTER_LIST: 0.9840911, DIVERSITY_HERFINDAHL: 0.9984030, COVERAGE_ITEM: 0.7090565, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3598315, SHANNON_ENTROPY: 12.1294694, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0228750, PRECISION: 0.0040403, PRECISION_RECALL_MIN_DEN: 0.0134676, RECALL: 0.0134676, MAP: 0.0050728, MRR: 0.0147321, NDCG: 0.0097818, F1: 0.0062158, HIT_RATE: 0.0404028, ARHR: 0.0149753, RMSE: 0.9784286, NOVELTY: 0.0069260, AVERAGE_POPULARITY: 0.0784414, DIVERSITY_MEAN_INTER_LIST: 0.9840942, DIVERSITY_HERFINDAHL: 0.9984033, COVERAGE_ITEM: 0.7090565, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3598501, SHANNON_ENTROPY: 12.1297411, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 1000, 'shrink': 1490, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0225554, PRECISION: 0.0041268, PRECISION_RECALL_MIN_DEN: 0.0137559, RECALL: 0.0137559, MAP: 0.0049467, MRR: 0.0141972, NDCG: 0.0097093, F1: 0.0063489, HIT_RATE: 0.0412677, ARHR: 0.0145186, RMSE: 0.9973468, NOVELTY: 0.0063387, AVERAGE_POPULARITY: 0.0994910, DIVERSITY_MEAN_INTER_LIST: 0.9936897, DIVERSITY_HERFINDAHL: 0.9993628, COVERAGE_ITEM: 0.6838064, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2416185, SHANNON_ENTROPY: 11.7116892, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0225816, PRECISION: 0.0041021, PRECISION_RECALL_MIN_DEN: 0.0136735, RECALL: 0.0136735, MAP: 0.0051410, MRR: 0.0146978, NDCG: 0.0098769, F1: 0.0063109, HIT_RATE: 0.0410206, ARHR: 0.0150604, RMSE: 1.0803750, NOVELTY: 0.0063398, AVERAGE_POPULARITY: 0.0977714, DIVERSITY_MEAN_INTER_LIST: 0.9938976, DIVERSITY_HERFINDAHL: 0.9993836, COVERAGE_ITEM: 0.6875372, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2501197, SHANNON_ENTROPY: 11.7707255, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 11, 'shrink': 1496, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0207621, PRECISION: 0.0036820, PRECISION_RECALL_MIN_DEN: 0.0122732, RECALL: 0.0122732, MAP: 0.0045388, MRR: 0.0131561, NDCG: 0.0088215, F1: 0.0056646, HIT_RATE: 0.0368197, ARHR: 0.0133862, RMSE: 0.9998131, NOVELTY: 0.0064276, AVERAGE_POPULARITY: 0.0859063, DIVERSITY_MEAN_INTER_LIST: 0.9956833, DIVERSITY_HERFINDAHL: 0.9995622, COVERAGE_ITEM: 0.7357124, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3975478, SHANNON_ENTROPY: 12.6278064, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 5, 'shrink': 5, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0229848, PRECISION: 0.0040465, PRECISION_RECALL_MIN_DEN: 0.0134882, RECALL: 0.0134882, MAP: 0.0051083, MRR: 0.0148385, NDCG: 0.0098272, F1: 0.0062253, HIT_RATE: 0.0404646, ARHR: 0.0150817, RMSE: 0.9844074, NOVELTY: 0.0069256, AVERAGE_POPULARITY: 0.0785450, DIVERSITY_MEAN_INTER_LIST: 0.9840911, DIVERSITY_HERFINDAHL: 0.9984030, COVERAGE_ITEM: 0.7090565, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3598315, SHANNON_ENTROPY: 12.1294694, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 996, 'shrink': 1486, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0221418, PRECISION: 0.0040403, PRECISION_RECALL_MIN_DEN: 0.0134676, RECALL: 0.0134676, MAP: 0.0048721, MRR: 0.0140065, NDCG: 0.0095409, F1: 0.0062158, HIT_RATE: 0.0404028, ARHR: 0.0143114, RMSE: 0.9973450, NOVELTY: 0.0063380, AVERAGE_POPULARITY: 0.0995172, DIVERSITY_MEAN_INTER_LIST: 0.9937079, DIVERSITY_HERFINDAHL: 0.9993647, COVERAGE_ITEM: 0.6836442, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2417332, SHANNON_ENTROPY: 11.7132529, 
SearchBayesianSkopt: Search complete. Best config is 3: {'topK': 451, 'shrink': 158, 'similarity': 'jaccard', 'normalize': False}
