SearchBayesianSkopt: New best config found. Config 0: {'num_models': 77, 'topK': 2952} - results: ROC_AUC: 0.1364207, PRECISION: 0.0233325, PRECISION_RECALL_MIN_DEN: 0.0777750, RECALL: 0.0777750, MAP: 0.0340392, MRR: 0.0943013, NDCG: 0.0607959, F1: 0.0358961, HIT_RATE: 0.2333249, ARHR: 0.0981076, RMSE: 0.9664920, NOVELTY: 0.0059780, AVERAGE_POPULARITY: 0.3162558, DIVERSITY_MEAN_INTER_LIST: 0.9739013, DIVERSITY_HERFINDAHL: 0.9973654, COVERAGE_ITEM: 0.1590700, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2210457, SHANNON_ENTROPY: 9.5743192, 
SearchBayesianSkopt: New best config found. Config 1: {'num_models': 89, 'topK': 1273} - results: ROC_AUC: 0.1366864, PRECISION: 0.0233325, PRECISION_RECALL_MIN_DEN: 0.0777750, RECALL: 0.0777750, MAP: 0.0341478, MRR: 0.0944214, NDCG: 0.0608796, F1: 0.0358961, HIT_RATE: 0.2333249, ARHR: 0.0983305, RMSE: 0.9661726, NOVELTY: 0.0059728, AVERAGE_POPULARITY: 0.3180853, DIVERSITY_MEAN_INTER_LIST: 0.9736798, DIVERSITY_HERFINDAHL: 0.9973433, COVERAGE_ITEM: 0.1585293, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2202978, SHANNON_ENTROPY: 9.5629187, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'num_models': 77, 'topK': 1822} - results: ROC_AUC: 0.1364207, PRECISION: 0.0233325, PRECISION_RECALL_MIN_DEN: 0.0777750, RECALL: 0.0777750, MAP: 0.0340392, MRR: 0.0943013, NDCG: 0.0607959, F1: 0.0358961, HIT_RATE: 0.2333249, ARHR: 0.0981076, RMSE: 0.9664920, NOVELTY: 0.0059780, AVERAGE_POPULARITY: 0.3162558, DIVERSITY_MEAN_INTER_LIST: 0.9739013, DIVERSITY_HERFINDAHL: 0.9973654, COVERAGE_ITEM: 0.1590700, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2210457, SHANNON_ENTROPY: 9.5743192, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'num_models': 18, 'topK': 2192} - results: ROC_AUC: 0.1366421, PRECISION: 0.0235100, PRECISION_RECALL_MIN_DEN: 0.0783667, RECALL: 0.0783667, MAP: 0.0341078, MRR: 0.0943367, NDCG: 0.0610211, F1: 0.0361693, HIT_RATE: 0.2351002, ARHR: 0.0982281, RMSE: 0.9661703, NOVELTY: 0.0059779, AVERAGE_POPULARITY: 0.3171065, DIVERSITY_MEAN_INTER_LIST: 0.9738863, DIVERSITY_HERFINDAHL: 0.9973639, COVERAGE_ITEM: 0.1599892, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2212086, SHANNON_ENTROPY: 9.5799730, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'num_models': 54, 'topK': 2452} - results: ROC_AUC: 0.1367729, PRECISION: 0.0234086, PRECISION_RECALL_MIN_DEN: 0.0780286, RECALL: 0.0780286, MAP: 0.0340816, MRR: 0.0942304, NDCG: 0.0608923, F1: 0.0360132, HIT_RATE: 0.2340857, ARHR: 0.0981356, RMSE: 0.9665036, NOVELTY: 0.0059768, AVERAGE_POPULARITY: 0.3164765, DIVERSITY_MEAN_INTER_LIST: 0.9739340, DIVERSITY_HERFINDAHL: 0.9973687, COVERAGE_ITEM: 0.1584753, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2217159, SHANNON_ENTROPY: 9.5750701, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'num_models': 16, 'topK': 2252} - results: ROC_AUC: 0.1373043, PRECISION: 0.0236368, PRECISION_RECALL_MIN_DEN: 0.0787894, RECALL: 0.0787894, MAP: 0.0341257, MRR: 0.0945045, NDCG: 0.0611972, F1: 0.0363643, HIT_RATE: 0.2363682, ARHR: 0.0983389, RMSE: 0.9662460, NOVELTY: 0.0059870, AVERAGE_POPULARITY: 0.3145446, DIVERSITY_MEAN_INTER_LIST: 0.9741645, DIVERSITY_HERFINDAHL: 0.9973917, COVERAGE_ITEM: 0.1626386, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2215018, SHANNON_ENTROPY: 9.6016772, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'num_models': 47, 'topK': 2976} - results: ROC_AUC: 0.1365581, PRECISION: 0.0233832, PRECISION_RECALL_MIN_DEN: 0.0779440, RECALL: 0.0779440, MAP: 0.0340583, MRR: 0.0942573, NDCG: 0.0608567, F1: 0.0359742, HIT_RATE: 0.2338321, ARHR: 0.0981142, RMSE: 0.9665812, NOVELTY: 0.0059763, AVERAGE_POPULARITY: 0.3165579, DIVERSITY_MEAN_INTER_LIST: 0.9739304, DIVERSITY_HERFINDAHL: 0.9973683, COVERAGE_ITEM: 0.1583131, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2216998, SHANNON_ENTROPY: 9.5741154, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'num_models': 30, 'topK': 2775} - results: ROC_AUC: 0.1367251, PRECISION: 0.0234086, PRECISION_RECALL_MIN_DEN: 0.0780286, RECALL: 0.0780286, MAP: 0.0341411, MRR: 0.0943455, NDCG: 0.0609423, F1: 0.0360132, HIT_RATE: 0.2340857, ARHR: 0.0982825, RMSE: 0.9661608, NOVELTY: 0.0059709, AVERAGE_POPULARITY: 0.3189383, DIVERSITY_MEAN_INTER_LIST: 0.9736611, DIVERSITY_HERFINDAHL: 0.9973414, COVERAGE_ITEM: 0.1583671, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2206798, SHANNON_ENTROPY: 9.5636980, 
SearchBayesianSkopt: New best config found. Config 8: {'num_models': 68, 'topK': 522} - results: ROC_AUC: 0.1368363, PRECISION: 0.0234086, PRECISION_RECALL_MIN_DEN: 0.0780286, RECALL: 0.0780286, MAP: 0.0342106, MRR: 0.0947044, NDCG: 0.0610422, F1: 0.0360132, HIT_RATE: 0.2340857, ARHR: 0.0985662, RMSE: 0.9666635, NOVELTY: 0.0059815, AVERAGE_POPULARITY: 0.3151073, DIVERSITY_MEAN_INTER_LIST: 0.9740302, DIVERSITY_HERFINDAHL: 0.9973783, COVERAGE_ITEM: 0.1591782, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2218820, SHANNON_ENTROPY: 9.5817530, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'num_models': 42, 'topK': 812} - results: ROC_AUC: 0.1368801, PRECISION: 0.0234593, PRECISION_RECALL_MIN_DEN: 0.0781976, RECALL: 0.0781976, MAP: 0.0341889, MRR: 0.0945828, NDCG: 0.0610637, F1: 0.0360912, HIT_RATE: 0.2345929, ARHR: 0.0984729, RMSE: 0.9667035, NOVELTY: 0.0059806, AVERAGE_POPULARITY: 0.3151546, DIVERSITY_MEAN_INTER_LIST: 0.9740722, DIVERSITY_HERFINDAHL: 0.9973825, COVERAGE_ITEM: 0.1591782, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2220535, SHANNON_ENTROPY: 9.5836900, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'num_models': 54, 'topK': 2815} - results: ROC_AUC: 0.1367729, PRECISION: 0.0234086, PRECISION_RECALL_MIN_DEN: 0.0780286, RECALL: 0.0780286, MAP: 0.0340816, MRR: 0.0942304, NDCG: 0.0608923, F1: 0.0360132, HIT_RATE: 0.2340857, ARHR: 0.0981356, RMSE: 0.9665036, NOVELTY: 0.0059768, AVERAGE_POPULARITY: 0.3164765, DIVERSITY_MEAN_INTER_LIST: 0.9739340, DIVERSITY_HERFINDAHL: 0.9973687, COVERAGE_ITEM: 0.1584753, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2217159, SHANNON_ENTROPY: 9.5750701, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'num_models': 70, 'topK': 254} - results: ROC_AUC: 0.1366479, PRECISION: 0.0233578, PRECISION_RECALL_MIN_DEN: 0.0778595, RECALL: 0.0778595, MAP: 0.0341237, MRR: 0.0944951, NDCG: 0.0609060, F1: 0.0359352, HIT_RATE: 0.2335785, ARHR: 0.0983312, RMSE: 0.9665574, NOVELTY: 0.0059792, AVERAGE_POPULARITY: 0.3158345, DIVERSITY_MEAN_INTER_LIST: 0.9739547, DIVERSITY_HERFINDAHL: 0.9973708, COVERAGE_ITEM: 0.1592322, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2213840, SHANNON_ENTROPY: 9.5780339, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'num_models': 83, 'topK': 947} - results: ROC_AUC: 0.1365228, PRECISION: 0.0233071, PRECISION_RECALL_MIN_DEN: 0.0776904, RECALL: 0.0776904, MAP: 0.0340303, MRR: 0.0941951, NDCG: 0.0607476, F1: 0.0358571, HIT_RATE: 0.2330713, ARHR: 0.0980410, RMSE: 0.9662518, NOVELTY: 0.0059736, AVERAGE_POPULARITY: 0.3176755, DIVERSITY_MEAN_INTER_LIST: 0.9737269, DIVERSITY_HERFINDAHL: 0.9973480, COVERAGE_ITEM: 0.1585834, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2204089, SHANNON_ENTROPY: 9.5647737, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'num_models': 52, 'topK': 2223} - results: ROC_AUC: 0.1366426, PRECISION: 0.0233832, PRECISION_RECALL_MIN_DEN: 0.0779440, RECALL: 0.0779440, MAP: 0.0340919, MRR: 0.0943636, NDCG: 0.0608933, F1: 0.0359742, HIT_RATE: 0.2338321, ARHR: 0.0982178, RMSE: 0.9665421, NOVELTY: 0.0059783, AVERAGE_POPULARITY: 0.3160399, DIVERSITY_MEAN_INTER_LIST: 0.9739800, DIVERSITY_HERFINDAHL: 0.9973733, COVERAGE_ITEM: 0.1589619, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2217195, SHANNON_ENTROPY: 9.5786583, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'num_models': 31, 'topK': 597} - results: ROC_AUC: 0.1365120, PRECISION: 0.0233832, PRECISION_RECALL_MIN_DEN: 0.0779440, RECALL: 0.0779440, MAP: 0.0340340, MRR: 0.0941264, NDCG: 0.0608182, F1: 0.0359742, HIT_RATE: 0.2338321, ARHR: 0.0980122, RMSE: 0.9662700, NOVELTY: 0.0059714, AVERAGE_POPULARITY: 0.3185859, DIVERSITY_MEAN_INTER_LIST: 0.9737123, DIVERSITY_HERFINDAHL: 0.9973465, COVERAGE_ITEM: 0.1580968, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2208879, SHANNON_ENTROPY: 9.5643462, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'num_models': 24, 'topK': 1907} - results: ROC_AUC: 0.1363130, PRECISION: 0.0232057, PRECISION_RECALL_MIN_DEN: 0.0773523, RECALL: 0.0773523, MAP: 0.0338997, MRR: 0.0937509, NDCG: 0.0604973, F1: 0.0357010, HIT_RATE: 0.2320568, ARHR: 0.0976231, RMSE: 0.9660127, NOVELTY: 0.0059665, AVERAGE_POPULARITY: 0.3202357, DIVERSITY_MEAN_INTER_LIST: 0.9735294, DIVERSITY_HERFINDAHL: 0.9973283, COVERAGE_ITEM: 0.1571776, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2202154, SHANNON_ENTROPY: 9.5517790, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'num_models': 59, 'topK': 704} - results: ROC_AUC: 0.1364418, PRECISION: 0.0233578, PRECISION_RECALL_MIN_DEN: 0.0778595, RECALL: 0.0778595, MAP: 0.0340758, MRR: 0.0942067, NDCG: 0.0608277, F1: 0.0359352, HIT_RATE: 0.2335785, ARHR: 0.0981151, RMSE: 0.9665481, NOVELTY: 0.0059752, AVERAGE_POPULARITY: 0.3168751, DIVERSITY_MEAN_INTER_LIST: 0.9738763, DIVERSITY_HERFINDAHL: 0.9973629, COVERAGE_ITEM: 0.1575020, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2219958, SHANNON_ENTROPY: 9.5696973, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'num_models': 78, 'topK': 307} - results: ROC_AUC: 0.1364242, PRECISION: 0.0233578, PRECISION_RECALL_MIN_DEN: 0.0778595, RECALL: 0.0778595, MAP: 0.0340726, MRR: 0.0943436, NDCG: 0.0608476, F1: 0.0359352, HIT_RATE: 0.2335785, ARHR: 0.0981787, RMSE: 0.9664342, NOVELTY: 0.0059777, AVERAGE_POPULARITY: 0.3164860, DIVERSITY_MEAN_INTER_LIST: 0.9738720, DIVERSITY_HERFINDAHL: 0.9973625, COVERAGE_ITEM: 0.1589078, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2211569, SHANNON_ENTROPY: 9.5733550, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'num_models': 65, 'topK': 1333} - results: ROC_AUC: 0.1366514, PRECISION: 0.0234086, PRECISION_RECALL_MIN_DEN: 0.0780286, RECALL: 0.0780286, MAP: 0.0341749, MRR: 0.0946064, NDCG: 0.0610023, F1: 0.0360132, HIT_RATE: 0.2340857, ARHR: 0.0984636, RMSE: 0.9665810, NOVELTY: 0.0059792, AVERAGE_POPULARITY: 0.3158498, DIVERSITY_MEAN_INTER_LIST: 0.9739649, DIVERSITY_HERFINDAHL: 0.9973718, COVERAGE_ITEM: 0.1588537, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2216487, SHANNON_ENTROPY: 9.5775125, 
SearchBayesianSkopt: New best config found. Config 19: {'num_models': 67, 'topK': 133} - results: ROC_AUC: 0.1370054, PRECISION: 0.0234086, PRECISION_RECALL_MIN_DEN: 0.0780286, RECALL: 0.0780286, MAP: 0.0342497, MRR: 0.0948216, NDCG: 0.0610871, F1: 0.0360132, HIT_RATE: 0.2340857, ARHR: 0.0986834, RMSE: 0.9666308, NOVELTY: 0.0059825, AVERAGE_POPULARITY: 0.3148627, DIVERSITY_MEAN_INTER_LIST: 0.9740562, DIVERSITY_HERFINDAHL: 0.9973809, COVERAGE_ITEM: 0.1596107, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2218464, SHANNON_ENTROPY: 9.5845744, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'num_models': 82, 'topK': 992} - results: ROC_AUC: 0.1364823, PRECISION: 0.0233071, PRECISION_RECALL_MIN_DEN: 0.0776904, RECALL: 0.0776904, MAP: 0.0340122, MRR: 0.0942042, NDCG: 0.0607388, F1: 0.0358571, HIT_RATE: 0.2330713, ARHR: 0.0980185, RMSE: 0.9662688, NOVELTY: 0.0059746, AVERAGE_POPULARITY: 0.3174276, DIVERSITY_MEAN_INTER_LIST: 0.9737624, DIVERSITY_HERFINDAHL: 0.9973515, COVERAGE_ITEM: 0.1586915, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2204878, SHANNON_ENTROPY: 9.5664471, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'num_models': 13, 'topK': 2766} - results: ROC_AUC: 0.1374963, PRECISION: 0.0235354, PRECISION_RECALL_MIN_DEN: 0.0784513, RECALL: 0.0784513, MAP: 0.0340810, MRR: 0.0943484, NDCG: 0.0610514, F1: 0.0362083, HIT_RATE: 0.2353538, ARHR: 0.0981937, RMSE: 0.9660896, NOVELTY: 0.0059881, AVERAGE_POPULARITY: 0.3144666, DIVERSITY_MEAN_INTER_LIST: 0.9741719, DIVERSITY_HERFINDAHL: 0.9973925, COVERAGE_ITEM: 0.1644769, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2205850, SHANNON_ENTROPY: 9.6071891, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'num_models': 75, 'topK': 2945} - results: ROC_AUC: 0.1366637, PRECISION: 0.0233832, PRECISION_RECALL_MIN_DEN: 0.0779440, RECALL: 0.0779440, MAP: 0.0341472, MRR: 0.0945656, NDCG: 0.0609562, F1: 0.0359742, HIT_RATE: 0.2338321, ARHR: 0.0984017, RMSE: 0.9666305, NOVELTY: 0.0059808, AVERAGE_POPULARITY: 0.3154760, DIVERSITY_MEAN_INTER_LIST: 0.9739917, DIVERSITY_HERFINDAHL: 0.9973745, COVERAGE_ITEM: 0.1589619, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2216106, SHANNON_ENTROPY: 9.5782971, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'num_models': 75, 'topK': 1222} - results: ROC_AUC: 0.1366637, PRECISION: 0.0233832, PRECISION_RECALL_MIN_DEN: 0.0779440, RECALL: 0.0779440, MAP: 0.0341472, MRR: 0.0945656, NDCG: 0.0609562, F1: 0.0359742, HIT_RATE: 0.2338321, ARHR: 0.0984017, RMSE: 0.9666305, NOVELTY: 0.0059808, AVERAGE_POPULARITY: 0.3154760, DIVERSITY_MEAN_INTER_LIST: 0.9739917, DIVERSITY_HERFINDAHL: 0.9973745, COVERAGE_ITEM: 0.1589619, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2216106, SHANNON_ENTROPY: 9.5782971, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'num_models': 20, 'topK': 1344} - results: ROC_AUC: 0.1365047, PRECISION: 0.0232818, PRECISION_RECALL_MIN_DEN: 0.0776059, RECALL: 0.0776059, MAP: 0.0339733, MRR: 0.0938548, NDCG: 0.0606369, F1: 0.0358181, HIT_RATE: 0.2328177, ARHR: 0.0977854, RMSE: 0.9660658, NOVELTY: 0.0059695, AVERAGE_POPULARITY: 0.3194200, DIVERSITY_MEAN_INTER_LIST: 0.9736269, DIVERSITY_HERFINDAHL: 0.9973380, COVERAGE_ITEM: 0.1580427, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2205126, SHANNON_ENTROPY: 9.5603539, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'num_models': 43, 'topK': 1252} - results: ROC_AUC: 0.1368836, PRECISION: 0.0234593, PRECISION_RECALL_MIN_DEN: 0.0781976, RECALL: 0.0781976, MAP: 0.0341763, MRR: 0.0945025, NDCG: 0.0610452, F1: 0.0360912, HIT_RATE: 0.2345929, ARHR: 0.0984137, RMSE: 0.9667922, NOVELTY: 0.0059810, AVERAGE_POPULARITY: 0.3151144, DIVERSITY_MEAN_INTER_LIST: 0.9740957, DIVERSITY_HERFINDAHL: 0.9973849, COVERAGE_ITEM: 0.1585834, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2223724, SHANNON_ENTROPY: 9.5823143, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'num_models': 11, 'topK': 403} - results: ROC_AUC: 0.1377532, PRECISION: 0.0236368, PRECISION_RECALL_MIN_DEN: 0.0787894, RECALL: 0.0787894, MAP: 0.0342269, MRR: 0.0947261, NDCG: 0.0612972, F1: 0.0363643, HIT_RATE: 0.2363682, ARHR: 0.0985888, RMSE: 0.9661178, NOVELTY: 0.0059896, AVERAGE_POPULARITY: 0.3141579, DIVERSITY_MEAN_INTER_LIST: 0.9742363, DIVERSITY_HERFINDAHL: 0.9973989, COVERAGE_ITEM: 0.1643147, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2214734, SHANNON_ENTROPY: 9.6123283, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'num_models': 34, 'topK': 2418} - results: ROC_AUC: 0.1361932, PRECISION: 0.0233325, PRECISION_RECALL_MIN_DEN: 0.0777750, RECALL: 0.0777750, MAP: 0.0339941, MRR: 0.0939575, NDCG: 0.0607114, F1: 0.0358961, HIT_RATE: 0.2333249, ARHR: 0.0978680, RMSE: 0.9662450, NOVELTY: 0.0059701, AVERAGE_POPULARITY: 0.3188868, DIVERSITY_MEAN_INTER_LIST: 0.9736814, DIVERSITY_HERFINDAHL: 0.9973434, COVERAGE_ITEM: 0.1571235, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2211579, SHANNON_ENTROPY: 9.5592934, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'num_models': 37, 'topK': 71} - results: ROC_AUC: 0.1365699, PRECISION: 0.0234339, PRECISION_RECALL_MIN_DEN: 0.0781131, RECALL: 0.0781131, MAP: 0.0341814, MRR: 0.0944842, NDCG: 0.0610115, F1: 0.0360522, HIT_RATE: 0.2343393, ARHR: 0.0984123, RMSE: 0.9665735, NOVELTY: 0.0059780, AVERAGE_POPULARITY: 0.3163607, DIVERSITY_MEAN_INTER_LIST: 0.9739439, DIVERSITY_HERFINDAHL: 0.9973697, COVERAGE_ITEM: 0.1585293, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2218651, SHANNON_ENTROPY: 9.5764974, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'num_models': 87, 'topK': 414} - results: ROC_AUC: 0.1365173, PRECISION: 0.0232310, PRECISION_RECALL_MIN_DEN: 0.0774368, RECALL: 0.0774368, MAP: 0.0340681, MRR: 0.0941767, NDCG: 0.0606907, F1: 0.0357401, HIT_RATE: 0.2323104, ARHR: 0.0980886, RMSE: 0.9661500, NOVELTY: 0.0059700, AVERAGE_POPULARITY: 0.3188679, DIVERSITY_MEAN_INTER_LIST: 0.9736206, DIVERSITY_HERFINDAHL: 0.9973374, COVERAGE_ITEM: 0.1579346, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2201729, SHANNON_ENTROPY: 9.5578358, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'num_models': 100, 'topK': 2945} - results: ROC_AUC: 0.1366740, PRECISION: 0.0232564, PRECISION_RECALL_MIN_DEN: 0.0775213, RECALL: 0.0775213, MAP: 0.0340647, MRR: 0.0943135, NDCG: 0.0607350, F1: 0.0357791, HIT_RATE: 0.2325640, ARHR: 0.0981518, RMSE: 0.9660555, NOVELTY: 0.0059749, AVERAGE_POPULARITY: 0.3177095, DIVERSITY_MEAN_INTER_LIST: 0.9737284, DIVERSITY_HERFINDAHL: 0.9973481, COVERAGE_ITEM: 0.1600433, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2197298, SHANNON_ENTROPY: 9.5693949, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'num_models': 11, 'topK': 18} - results: ROC_AUC: 0.1377303, PRECISION: 0.0236622, PRECISION_RECALL_MIN_DEN: 0.0788740, RECALL: 0.0788740, MAP: 0.0340585, MRR: 0.0942488, NDCG: 0.0611588, F1: 0.0364034, HIT_RATE: 0.2366219, ARHR: 0.0980946, RMSE: 0.9677283, NOVELTY: 0.0060079, AVERAGE_POPULARITY: 0.3070284, DIVERSITY_MEAN_INTER_LIST: 0.9749579, DIVERSITY_HERFINDAHL: 0.9974711, COVERAGE_ITEM: 0.1659908, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2244025, SHANNON_ENTROPY: 9.6504031, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'num_models': 100, 'topK': 1} - results: ROC_AUC: 0.1304894, PRECISION: 0.0209992, PRECISION_RECALL_MIN_DEN: 0.0699975, RECALL: 0.0699975, MAP: 0.0322929, MRR: 0.0895404, NDCG: 0.0565772, F1: 0.0323065, HIT_RATE: 0.2099924, ARHR: 0.0931281, RMSE: 0.9855835, NOVELTY: 0.0063559, AVERAGE_POPULARITY: 0.2091644, DIVERSITY_MEAN_INTER_LIST: 0.9890519, DIVERSITY_HERFINDAHL: 0.9988801, COVERAGE_ITEM: 0.2745066, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2908836, SHANNON_ENTROPY: 10.7752429, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'num_models': 100, 'topK': 2999} - results: ROC_AUC: 0.1366740, PRECISION: 0.0232564, PRECISION_RECALL_MIN_DEN: 0.0775213, RECALL: 0.0775213, MAP: 0.0340647, MRR: 0.0943135, NDCG: 0.0607350, F1: 0.0357791, HIT_RATE: 0.2325640, ARHR: 0.0981518, RMSE: 0.9660555, NOVELTY: 0.0059749, AVERAGE_POPULARITY: 0.3177095, DIVERSITY_MEAN_INTER_LIST: 0.9737284, DIVERSITY_HERFINDAHL: 0.9973481, COVERAGE_ITEM: 0.1600433, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2197298, SHANNON_ENTROPY: 9.5693949, 
SearchBayesianSkopt: New best config found. Config 34: {'num_models': 10, 'topK': 4} - results: ROC_AUC: 0.1382757, PRECISION: 0.0242201, PRECISION_RECALL_MIN_DEN: 0.0807338, RECALL: 0.0807338, MAP: 0.0342937, MRR: 0.0944858, NDCG: 0.0619129, F1: 0.0372617, HIT_RATE: 0.2422014, ARHR: 0.0985590, RMSE: 0.9742470, NOVELTY: 0.0060544, AVERAGE_POPULARITY: 0.2898522, DIVERSITY_MEAN_INTER_LIST: 0.9768869, DIVERSITY_HERFINDAHL: 0.9976639, COVERAGE_ITEM: 0.1644769, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2369896, SHANNON_ENTROPY: 9.7484470, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'num_models': 11, 'topK': 2993} - results: ROC_AUC: 0.1377532, PRECISION: 0.0236368, PRECISION_RECALL_MIN_DEN: 0.0787894, RECALL: 0.0787894, MAP: 0.0342269, MRR: 0.0947261, NDCG: 0.0612972, F1: 0.0363643, HIT_RATE: 0.2363682, ARHR: 0.0985888, RMSE: 0.9661178, NOVELTY: 0.0059896, AVERAGE_POPULARITY: 0.3141579, DIVERSITY_MEAN_INTER_LIST: 0.9742363, DIVERSITY_HERFINDAHL: 0.9973989, COVERAGE_ITEM: 0.1643147, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2214734, SHANNON_ENTROPY: 9.6123283, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'num_models': 100, 'topK': 19} - results: ROC_AUC: 0.1363007, PRECISION: 0.0233578, PRECISION_RECALL_MIN_DEN: 0.0778595, RECALL: 0.0778595, MAP: 0.0338817, MRR: 0.0940444, NDCG: 0.0606759, F1: 0.0359352, HIT_RATE: 0.2335785, ARHR: 0.0977397, RMSE: 0.9671548, NOVELTY: 0.0059867, AVERAGE_POPULARITY: 0.3134973, DIVERSITY_MEAN_INTER_LIST: 0.9741456, DIVERSITY_HERFINDAHL: 0.9973899, COVERAGE_ITEM: 0.1615031, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2211788, SHANNON_ENTROPY: 9.5926798, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'num_models': 98, 'topK': 2998} - results: ROC_AUC: 0.1366406, PRECISION: 0.0232818, PRECISION_RECALL_MIN_DEN: 0.0776059, RECALL: 0.0776059, MAP: 0.0341030, MRR: 0.0943631, NDCG: 0.0607909, F1: 0.0358181, HIT_RATE: 0.2328177, ARHR: 0.0982342, RMSE: 0.9660683, NOVELTY: 0.0059734, AVERAGE_POPULARITY: 0.3180449, DIVERSITY_MEAN_INTER_LIST: 0.9737010, DIVERSITY_HERFINDAHL: 0.9973454, COVERAGE_ITEM: 0.1594485, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2198754, SHANNON_ENTROPY: 9.5662468, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'num_models': 10, 'topK': 1} - results: ROC_AUC: 0.1303770, PRECISION: 0.0209485, PRECISION_RECALL_MIN_DEN: 0.0698284, RECALL: 0.0698284, MAP: 0.0321971, MRR: 0.0893660, NDCG: 0.0564487, F1: 0.0322285, HIT_RATE: 0.2094852, ARHR: 0.0929153, RMSE: 0.9855650, NOVELTY: 0.0063631, AVERAGE_POPULARITY: 0.2068516, DIVERSITY_MEAN_INTER_LIST: 0.9891565, DIVERSITY_HERFINDAHL: 0.9988906, COVERAGE_ITEM: 0.2778048, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2921403, SHANNON_ENTROPY: 10.7955386, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'num_models': 100, 'topK': 2974} - results: ROC_AUC: 0.1366740, PRECISION: 0.0232564, PRECISION_RECALL_MIN_DEN: 0.0775213, RECALL: 0.0775213, MAP: 0.0340647, MRR: 0.0943135, NDCG: 0.0607350, F1: 0.0357791, HIT_RATE: 0.2325640, ARHR: 0.0981518, RMSE: 0.9660555, NOVELTY: 0.0059749, AVERAGE_POPULARITY: 0.3177095, DIVERSITY_MEAN_INTER_LIST: 0.9737284, DIVERSITY_HERFINDAHL: 0.9973481, COVERAGE_ITEM: 0.1600433, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2197298, SHANNON_ENTROPY: 9.5693949, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'num_models': 10, 'topK': 3000} - results: ROC_AUC: 0.1380984, PRECISION: 0.0236368, PRECISION_RECALL_MIN_DEN: 0.0787894, RECALL: 0.0787894, MAP: 0.0342181, MRR: 0.0948357, NDCG: 0.0613120, F1: 0.0363643, HIT_RATE: 0.2363682, ARHR: 0.0986287, RMSE: 0.9666480, NOVELTY: 0.0059892, AVERAGE_POPULARITY: 0.3132072, DIVERSITY_MEAN_INTER_LIST: 0.9743352, DIVERSITY_HERFINDAHL: 0.9974088, COVERAGE_ITEM: 0.1618275, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2227211, SHANNON_ENTROPY: 9.6074988, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'num_models': 100, 'topK': 22} - results: ROC_AUC: 0.1362214, PRECISION: 0.0233325, PRECISION_RECALL_MIN_DEN: 0.0777750, RECALL: 0.0777750, MAP: 0.0339216, MRR: 0.0942002, NDCG: 0.0606987, F1: 0.0358961, HIT_RATE: 0.2333249, ARHR: 0.0978776, RMSE: 0.9666920, NOVELTY: 0.0059816, AVERAGE_POPULARITY: 0.3153130, DIVERSITY_MEAN_INTER_LIST: 0.9739780, DIVERSITY_HERFINDAHL: 0.9973731, COVERAGE_ITEM: 0.1609084, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2206229, SHANNON_ENTROPY: 9.5835183, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'num_models': 10, 'topK': 2983} - results: ROC_AUC: 0.1380984, PRECISION: 0.0236368, PRECISION_RECALL_MIN_DEN: 0.0787894, RECALL: 0.0787894, MAP: 0.0342181, MRR: 0.0948357, NDCG: 0.0613120, F1: 0.0363643, HIT_RATE: 0.2363682, ARHR: 0.0986287, RMSE: 0.9666480, NOVELTY: 0.0059892, AVERAGE_POPULARITY: 0.3132072, DIVERSITY_MEAN_INTER_LIST: 0.9743352, DIVERSITY_HERFINDAHL: 0.9974088, COVERAGE_ITEM: 0.1618275, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2227211, SHANNON_ENTROPY: 9.6074988, 
SearchBayesianSkopt: New best config found. Config 43: {'num_models': 10, 'topK': 16} - results: ROC_AUC: 0.1377791, PRECISION: 0.0240426, PRECISION_RECALL_MIN_DEN: 0.0801420, RECALL: 0.0801420, MAP: 0.0343225, MRR: 0.0947620, NDCG: 0.0617716, F1: 0.0369886, HIT_RATE: 0.2404261, ARHR: 0.0987430, RMSE: 0.9684789, NOVELTY: 0.0060098, AVERAGE_POPULARITY: 0.3051701, DIVERSITY_MEAN_INTER_LIST: 0.9751607, DIVERSITY_HERFINDAHL: 0.9974913, COVERAGE_ITEM: 0.1638281, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2260713, SHANNON_ENTROPY: 9.6516378, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'num_models': 99, 'topK': 2961} - results: ROC_AUC: 0.1366406, PRECISION: 0.0232818, PRECISION_RECALL_MIN_DEN: 0.0776059, RECALL: 0.0776059, MAP: 0.0340932, MRR: 0.0943335, NDCG: 0.0607805, F1: 0.0358181, HIT_RATE: 0.2328177, ARHR: 0.0982046, RMSE: 0.9660766, NOVELTY: 0.0059741, AVERAGE_POPULARITY: 0.3178332, DIVERSITY_MEAN_INTER_LIST: 0.9737222, DIVERSITY_HERFINDAHL: 0.9973475, COVERAGE_ITEM: 0.1597729, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2197809, SHANNON_ENTROPY: 9.5680482, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'num_models': 100, 'topK': 22} - results: ROC_AUC: 0.1362214, PRECISION: 0.0233325, PRECISION_RECALL_MIN_DEN: 0.0777750, RECALL: 0.0777750, MAP: 0.0339216, MRR: 0.0942002, NDCG: 0.0606987, F1: 0.0358961, HIT_RATE: 0.2333249, ARHR: 0.0978776, RMSE: 0.9666920, NOVELTY: 0.0059816, AVERAGE_POPULARITY: 0.3153130, DIVERSITY_MEAN_INTER_LIST: 0.9739780, DIVERSITY_HERFINDAHL: 0.9973731, COVERAGE_ITEM: 0.1609084, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2206229, SHANNON_ENTROPY: 9.5835183, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'num_models': 10, 'topK': 2999} - results: ROC_AUC: 0.1380984, PRECISION: 0.0236368, PRECISION_RECALL_MIN_DEN: 0.0787894, RECALL: 0.0787894, MAP: 0.0342181, MRR: 0.0948357, NDCG: 0.0613120, F1: 0.0363643, HIT_RATE: 0.2363682, ARHR: 0.0986287, RMSE: 0.9666480, NOVELTY: 0.0059892, AVERAGE_POPULARITY: 0.3132072, DIVERSITY_MEAN_INTER_LIST: 0.9743352, DIVERSITY_HERFINDAHL: 0.9974088, COVERAGE_ITEM: 0.1618275, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2227211, SHANNON_ENTROPY: 9.6074988, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'num_models': 10, 'topK': 31} - results: ROC_AUC: 0.1382076, PRECISION: 0.0236622, PRECISION_RECALL_MIN_DEN: 0.0788740, RECALL: 0.0788740, MAP: 0.0342264, MRR: 0.0948782, NDCG: 0.0613509, F1: 0.0364034, HIT_RATE: 0.2366219, ARHR: 0.0986623, RMSE: 0.9667365, NOVELTY: 0.0059902, AVERAGE_POPULARITY: 0.3127344, DIVERSITY_MEAN_INTER_LIST: 0.9743579, DIVERSITY_HERFINDAHL: 0.9974111, COVERAGE_ITEM: 0.1620979, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2227310, SHANNON_ENTROPY: 9.6095969, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'num_models': 99, 'topK': 2981} - results: ROC_AUC: 0.1366406, PRECISION: 0.0232818, PRECISION_RECALL_MIN_DEN: 0.0776059, RECALL: 0.0776059, MAP: 0.0340932, MRR: 0.0943335, NDCG: 0.0607805, F1: 0.0358181, HIT_RATE: 0.2328177, ARHR: 0.0982046, RMSE: 0.9660766, NOVELTY: 0.0059741, AVERAGE_POPULARITY: 0.3178332, DIVERSITY_MEAN_INTER_LIST: 0.9737222, DIVERSITY_HERFINDAHL: 0.9973475, COVERAGE_ITEM: 0.1597729, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2197809, SHANNON_ENTROPY: 9.5680482, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'num_models': 100, 'topK': 15} - results: ROC_AUC: 0.1356264, PRECISION: 0.0235607, PRECISION_RECALL_MIN_DEN: 0.0785358, RECALL: 0.0785358, MAP: 0.0338870, MRR: 0.0938512, NDCG: 0.0608437, F1: 0.0362473, HIT_RATE: 0.2356074, ARHR: 0.0976511, RMSE: 0.9680252, NOVELTY: 0.0059985, AVERAGE_POPULARITY: 0.3087208, DIVERSITY_MEAN_INTER_LIST: 0.9746398, DIVERSITY_HERFINDAHL: 0.9974393, COVERAGE_ITEM: 0.1628548, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2233771, SHANNON_ENTROPY: 9.6217492, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'num_models': 100, 'topK': 2988} - results: ROC_AUC: 0.1366740, PRECISION: 0.0232564, PRECISION_RECALL_MIN_DEN: 0.0775213, RECALL: 0.0775213, MAP: 0.0340647, MRR: 0.0943135, NDCG: 0.0607350, F1: 0.0357791, HIT_RATE: 0.2325640, ARHR: 0.0981518, RMSE: 0.9660555, NOVELTY: 0.0059749, AVERAGE_POPULARITY: 0.3177095, DIVERSITY_MEAN_INTER_LIST: 0.9737284, DIVERSITY_HERFINDAHL: 0.9973481, COVERAGE_ITEM: 0.1600433, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2197298, SHANNON_ENTROPY: 9.5693949, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'num_models': 10, 'topK': 3000} - results: ROC_AUC: 0.1380984, PRECISION: 0.0236368, PRECISION_RECALL_MIN_DEN: 0.0787894, RECALL: 0.0787894, MAP: 0.0342181, MRR: 0.0948357, NDCG: 0.0613120, F1: 0.0363643, HIT_RATE: 0.2363682, ARHR: 0.0986287, RMSE: 0.9666480, NOVELTY: 0.0059892, AVERAGE_POPULARITY: 0.3132072, DIVERSITY_MEAN_INTER_LIST: 0.9743352, DIVERSITY_HERFINDAHL: 0.9974088, COVERAGE_ITEM: 0.1618275, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2227211, SHANNON_ENTROPY: 9.6074988, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'num_models': 11, 'topK': 17} - results: ROC_AUC: 0.1380241, PRECISION: 0.0237129, PRECISION_RECALL_MIN_DEN: 0.0790430, RECALL: 0.0790430, MAP: 0.0342035, MRR: 0.0946986, NDCG: 0.0613675, F1: 0.0364814, HIT_RATE: 0.2371291, ARHR: 0.0985352, RMSE: 0.9679153, NOVELTY: 0.0060118, AVERAGE_POPULARITY: 0.3057439, DIVERSITY_MEAN_INTER_LIST: 0.9751053, DIVERSITY_HERFINDAHL: 0.9974858, COVERAGE_ITEM: 0.1664774, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2250631, SHANNON_ENTROPY: 9.6594780, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'num_models': 11, 'topK': 2991} - results: ROC_AUC: 0.1377532, PRECISION: 0.0236368, PRECISION_RECALL_MIN_DEN: 0.0787894, RECALL: 0.0787894, MAP: 0.0342269, MRR: 0.0947261, NDCG: 0.0612972, F1: 0.0363643, HIT_RATE: 0.2363682, ARHR: 0.0985888, RMSE: 0.9661178, NOVELTY: 0.0059896, AVERAGE_POPULARITY: 0.3141579, DIVERSITY_MEAN_INTER_LIST: 0.9742363, DIVERSITY_HERFINDAHL: 0.9973989, COVERAGE_ITEM: 0.1643147, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2214734, SHANNON_ENTROPY: 9.6123283, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'num_models': 100, 'topK': 2} - results: ROC_AUC: 0.1378553, PRECISION: 0.0238144, PRECISION_RECALL_MIN_DEN: 0.0793812, RECALL: 0.0793812, MAP: 0.0341644, MRR: 0.0939668, NDCG: 0.0613537, F1: 0.0366375, HIT_RATE: 0.2381435, ARHR: 0.0981243, RMSE: 0.9797193, NOVELTY: 0.0061523, AVERAGE_POPULARITY: 0.2600944, DIVERSITY_MEAN_INTER_LIST: 0.9824427, DIVERSITY_HERFINDAHL: 0.9982194, COVERAGE_ITEM: 0.1854555, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2556272, SHANNON_ENTROPY: 10.0589443, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'num_models': 11, 'topK': 16} - results: ROC_AUC: 0.1376913, PRECISION: 0.0239158, PRECISION_RECALL_MIN_DEN: 0.0797193, RECALL: 0.0797193, MAP: 0.0342252, MRR: 0.0946452, NDCG: 0.0615679, F1: 0.0367935, HIT_RATE: 0.2391580, ARHR: 0.0985410, RMSE: 0.9681519, NOVELTY: 0.0060152, AVERAGE_POPULARITY: 0.3047178, DIVERSITY_MEAN_INTER_LIST: 0.9752196, DIVERSITY_HERFINDAHL: 0.9974972, COVERAGE_ITEM: 0.1665856, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2255587, SHANNON_ENTROPY: 9.6651142, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'num_models': 99, 'topK': 2975} - results: ROC_AUC: 0.1366406, PRECISION: 0.0232818, PRECISION_RECALL_MIN_DEN: 0.0776059, RECALL: 0.0776059, MAP: 0.0340932, MRR: 0.0943335, NDCG: 0.0607805, F1: 0.0358181, HIT_RATE: 0.2328177, ARHR: 0.0982046, RMSE: 0.9660766, NOVELTY: 0.0059741, AVERAGE_POPULARITY: 0.3178332, DIVERSITY_MEAN_INTER_LIST: 0.9737222, DIVERSITY_HERFINDAHL: 0.9973475, COVERAGE_ITEM: 0.1597729, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2197809, SHANNON_ENTROPY: 9.5680482, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'num_models': 11, 'topK': 2999} - results: ROC_AUC: 0.1377532, PRECISION: 0.0236368, PRECISION_RECALL_MIN_DEN: 0.0787894, RECALL: 0.0787894, MAP: 0.0342269, MRR: 0.0947261, NDCG: 0.0612972, F1: 0.0363643, HIT_RATE: 0.2363682, ARHR: 0.0985888, RMSE: 0.9661178, NOVELTY: 0.0059896, AVERAGE_POPULARITY: 0.3141579, DIVERSITY_MEAN_INTER_LIST: 0.9742363, DIVERSITY_HERFINDAHL: 0.9973989, COVERAGE_ITEM: 0.1643147, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2214734, SHANNON_ENTROPY: 9.6123283, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'num_models': 10, 'topK': 3000} - results: ROC_AUC: 0.1380984, PRECISION: 0.0236368, PRECISION_RECALL_MIN_DEN: 0.0787894, RECALL: 0.0787894, MAP: 0.0342181, MRR: 0.0948357, NDCG: 0.0613120, F1: 0.0363643, HIT_RATE: 0.2363682, ARHR: 0.0986287, RMSE: 0.9666480, NOVELTY: 0.0059892, AVERAGE_POPULARITY: 0.3132072, DIVERSITY_MEAN_INTER_LIST: 0.9743352, DIVERSITY_HERFINDAHL: 0.9974088, COVERAGE_ITEM: 0.1618275, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2227211, SHANNON_ENTROPY: 9.6074988, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'num_models': 10, 'topK': 3000} - results: ROC_AUC: 0.1380984, PRECISION: 0.0236368, PRECISION_RECALL_MIN_DEN: 0.0787894, RECALL: 0.0787894, MAP: 0.0342181, MRR: 0.0948357, NDCG: 0.0613120, F1: 0.0363643, HIT_RATE: 0.2363682, ARHR: 0.0986287, RMSE: 0.9666480, NOVELTY: 0.0059892, AVERAGE_POPULARITY: 0.3132072, DIVERSITY_MEAN_INTER_LIST: 0.9743352, DIVERSITY_HERFINDAHL: 0.9974088, COVERAGE_ITEM: 0.1618275, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2227211, SHANNON_ENTROPY: 9.6074988, 
SearchBayesianSkopt: Search complete. Best config is 43: {'num_models': 10, 'topK': 16}
