SearchBayesianSkopt: New best config found. Config 0: {'topK': 1213, 'shrink': 1859, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0781805, PRECISION: 0.0143567, PRECISION_RECALL_MIN_DEN: 0.0478555, RECALL: 0.0478555, MAP: 0.0182816, MRR: 0.0506851, NDCG: 0.0346214, F1: 0.0220872, HIT_RATE: 0.1435665, ARHR: 0.0527476, RMSE: 0.9709106, NOVELTY: 0.0052933, AVERAGE_POPULARITY: 0.5856594, DIVERSITY_MEAN_INTER_LIST: 0.9156268, DIVERSITY_HERFINDAHL: 0.9915583, COVERAGE_ITEM: 0.0911057, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1198208, SHANNON_ENTROPY: 7.8815477, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 1785, 'shrink': 1338, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0785462, PRECISION: 0.0142988, PRECISION_RECALL_MIN_DEN: 0.0476627, RECALL: 0.0476627, MAP: 0.0183993, MRR: 0.0510653, NDCG: 0.0346921, F1: 0.0219982, HIT_RATE: 0.1429880, ARHR: 0.0531070, RMSE: 0.9516164, NOVELTY: 0.0052346, AVERAGE_POPULARITY: 0.6201154, DIVERSITY_MEAN_INTER_LIST: 0.8933128, DIVERSITY_HERFINDAHL: 0.9893270, COVERAGE_ITEM: 0.0747770, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1175872, SHANNON_ENTROPY: 7.5591488, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 2439, 'shrink': 586, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0772252, PRECISION: 0.0142265, PRECISION_RECALL_MIN_DEN: 0.0474216, RECALL: 0.0474216, MAP: 0.0181673, MRR: 0.0504579, NDCG: 0.0343570, F1: 0.0218869, HIT_RATE: 0.1422649, ARHR: 0.0524511, RMSE: 0.9192534, NOVELTY: 0.0051831, AVERAGE_POPULARITY: 0.6526702, DIVERSITY_MEAN_INTER_LIST: 0.8656919, DIVERSITY_HERFINDAHL: 0.9865650, COVERAGE_ITEM: 0.0640173, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1129900, SHANNON_ENTROPY: 7.2563801, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 2392, 'shrink': 1487, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0773173, PRECISION: 0.0142024, PRECISION_RECALL_MIN_DEN: 0.0473413, RECALL: 0.0473413, MAP: 0.0181690, MRR: 0.0505027, NDCG: 0.0343414, F1: 0.0218498, HIT_RATE: 0.1420238, ARHR: 0.0524760, RMSE: 0.9444499, NOVELTY: 0.0051861, AVERAGE_POPULARITY: 0.6508500, DIVERSITY_MEAN_INTER_LIST: 0.8673717, DIVERSITY_HERFINDAHL: 0.9867330, COVERAGE_ITEM: 0.0647202, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1131893, SHANNON_ENTROPY: 7.2744182, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 2097, 'shrink': 407, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0775524, PRECISION: 0.0142795, PRECISION_RECALL_MIN_DEN: 0.0475984, RECALL: 0.0475984, MAP: 0.0182336, MRR: 0.0505593, NDCG: 0.0344751, F1: 0.0219685, HIT_RATE: 0.1427952, ARHR: 0.0526105, RMSE: 0.9299146, NOVELTY: 0.0052093, AVERAGE_POPULARITY: 0.6357453, DIVERSITY_MEAN_INTER_LIST: 0.8809300, DIVERSITY_HERFINDAHL: 0.9880888, COVERAGE_ITEM: 0.0682347, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1170318, SHANNON_ENTROPY: 7.4126206, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 2845, 'shrink': 349, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0764877, PRECISION: 0.0142409, PRECISION_RECALL_MIN_DEN: 0.0474698, RECALL: 0.0474698, MAP: 0.0180507, MRR: 0.0503000, NDCG: 0.0342616, F1: 0.0219092, HIT_RATE: 0.1424095, ARHR: 0.0521969, RMSE: 0.9271781, NOVELTY: 0.0051566, AVERAGE_POPULARITY: 0.6702134, DIVERSITY_MEAN_INTER_LIST: 0.8487412, DIVERSITY_HERFINDAHL: 0.9848700, COVERAGE_ITEM: 0.0601784, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1079673, SHANNON_ENTROPY: 7.0902031, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 306, 'shrink': 154, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0744987, PRECISION: 0.0132816, PRECISION_RECALL_MIN_DEN: 0.0442720, RECALL: 0.0442720, MAP: 0.0173775, MRR: 0.0482793, NDCG: 0.0325564, F1: 0.0204332, HIT_RATE: 0.1328159, ARHR: 0.0501824, RMSE: 0.9700708, NOVELTY: 0.0055155, AVERAGE_POPULARITY: 0.4827618, DIVERSITY_MEAN_INTER_LIST: 0.9562594, DIVERSITY_HERFINDAHL: 0.9956213, COVERAGE_ITEM: 0.1937280, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1216339, SHANNON_ENTROPY: 8.9079552, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 2848, 'shrink': 329, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0764853, PRECISION: 0.0142024, PRECISION_RECALL_MIN_DEN: 0.0473413, RECALL: 0.0473413, MAP: 0.0180244, MRR: 0.0502379, NDCG: 0.0341990, F1: 0.0218498, HIT_RATE: 0.1420238, ARHR: 0.0521254, RMSE: 0.9314160, NOVELTY: 0.0051564, AVERAGE_POPULARITY: 0.6703502, DIVERSITY_MEAN_INTER_LIST: 0.8486166, DIVERSITY_HERFINDAHL: 0.9848576, COVERAGE_ITEM: 0.0601244, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1079599, SHANNON_ENTROPY: 7.0888846, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 1917, 'shrink': 63, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0781026, PRECISION: 0.0142265, PRECISION_RECALL_MIN_DEN: 0.0474216, RECALL: 0.0474216, MAP: 0.0182062, MRR: 0.0506492, NDCG: 0.0344287, F1: 0.0218869, HIT_RATE: 0.1422649, ARHR: 0.0526091, RMSE: 1.1955921, NOVELTY: 0.0052174, AVERAGE_POPULARITY: 0.6297855, DIVERSITY_MEAN_INTER_LIST: 0.8863646, DIVERSITY_HERFINDAHL: 0.9886322, COVERAGE_ITEM: 0.0695323, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1174843, SHANNON_ENTROPY: 7.4581323, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 2588, 'shrink': 752, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0768370, PRECISION: 0.0143036, PRECISION_RECALL_MIN_DEN: 0.0476787, RECALL: 0.0476787, MAP: 0.0181784, MRR: 0.0505614, NDCG: 0.0344458, F1: 0.0220056, HIT_RATE: 0.1430362, ARHR: 0.0525175, RMSE: 0.9192771, NOVELTY: 0.0051734, AVERAGE_POPULARITY: 0.6591686, DIVERSITY_MEAN_INTER_LIST: 0.8595536, DIVERSITY_HERFINDAHL: 0.9859512, COVERAGE_ITEM: 0.0627737, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1110084, SHANNON_ENTROPY: 7.1966622, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 2763, 'shrink': 858, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0766580, PRECISION: 0.0142120, PRECISION_RECALL_MIN_DEN: 0.0473734, RECALL: 0.0473734, MAP: 0.0180623, MRR: 0.0503362, NDCG: 0.0342479, F1: 0.0218647, HIT_RATE: 0.1421202, ARHR: 0.0522315, RMSE: 0.9190212, NOVELTY: 0.0051612, AVERAGE_POPULARITY: 0.6673497, DIVERSITY_MEAN_INTER_LIST: 0.8516153, DIVERSITY_HERFINDAHL: 0.9851574, COVERAGE_ITEM: 0.0610435, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1086681, SHANNON_ENTROPY: 7.1197689, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 106, 'shrink': 725, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0611402, PRECISION: 0.0106638, PRECISION_RECALL_MIN_DEN: 0.0355461, RECALL: 0.0355461, MAP: 0.0143603, MRR: 0.0405124, NDCG: 0.0266650, F1: 0.0164059, HIT_RATE: 0.1066384, ARHR: 0.0417856, RMSE: 0.9937195, NOVELTY: 0.0058602, AVERAGE_POPULARITY: 0.3739759, DIVERSITY_MEAN_INTER_LIST: 0.9781331, DIVERSITY_HERFINDAHL: 0.9978086, COVERAGE_ITEM: 0.3914031, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1575942, SHANNON_ENTROPY: 10.1618284, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 2217, 'shrink': 1427, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0775460, PRECISION: 0.0142699, PRECISION_RECALL_MIN_DEN: 0.0475662, RECALL: 0.0475662, MAP: 0.0181461, MRR: 0.0505173, NDCG: 0.0344050, F1: 0.0219537, HIT_RATE: 0.1426987, ARHR: 0.0524533, RMSE: 0.9458831, NOVELTY: 0.0051988, AVERAGE_POPULARITY: 0.6427007, DIVERSITY_MEAN_INTER_LIST: 0.8747337, DIVERSITY_HERFINDAHL: 0.9874691, COVERAGE_ITEM: 0.0667207, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1152976, SHANNON_ENTROPY: 7.3504855, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 620, 'shrink': 252, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0765068, PRECISION: 0.0138553, PRECISION_RECALL_MIN_DEN: 0.0461843, RECALL: 0.0461843, MAP: 0.0178684, MRR: 0.0494505, NDCG: 0.0336476, F1: 0.0213158, HIT_RATE: 0.1385528, ARHR: 0.0515062, RMSE: 0.9653413, NOVELTY: 0.0053936, AVERAGE_POPULARITY: 0.5339021, DIVERSITY_MEAN_INTER_LIST: 0.9397350, DIVERSITY_HERFINDAHL: 0.9939690, COVERAGE_ITEM: 0.1291160, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1205570, SHANNON_ENTROPY: 8.3760346, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 54, 'shrink': 1128, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0477638, PRECISION: 0.0081232, PRECISION_RECALL_MIN_DEN: 0.0270774, RECALL: 0.0270774, MAP: 0.0111105, MRR: 0.0312533, NDCG: 0.0205053, F1: 0.0124973, HIT_RATE: 0.0812322, ARHR: 0.0322819, RMSE: 0.9975701, NOVELTY: 0.0061452, AVERAGE_POPULARITY: 0.3023862, DIVERSITY_MEAN_INTER_LIST: 0.9871069, DIVERSITY_HERFINDAHL: 0.9987059, COVERAGE_ITEM: 0.5177616, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2056443, SHANNON_ENTROPY: 10.9888523, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 1243, 'shrink': 1188, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0780756, PRECISION: 0.0143567, PRECISION_RECALL_MIN_DEN: 0.0478555, RECALL: 0.0478555, MAP: 0.0182199, MRR: 0.0505243, NDCG: 0.0345570, F1: 0.0220872, HIT_RATE: 0.1435665, ARHR: 0.0525718, RMSE: 0.9601189, NOVELTY: 0.0052891, AVERAGE_POPULARITY: 0.5880134, DIVERSITY_MEAN_INTER_LIST: 0.9142917, DIVERSITY_HERFINDAHL: 0.9914248, COVERAGE_ITEM: 0.0903487, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1190286, SHANNON_ENTROPY: 7.8595211, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 2880, 'shrink': 1717, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0762488, PRECISION: 0.0141686, PRECISION_RECALL_MIN_DEN: 0.0472288, RECALL: 0.0472288, MAP: 0.0179730, MRR: 0.0500956, NDCG: 0.0341078, F1: 0.0217979, HIT_RATE: 0.1416864, ARHR: 0.0519809, RMSE: 0.9428093, NOVELTY: 0.0051531, AVERAGE_POPULARITY: 0.6727630, DIVERSITY_MEAN_INTER_LIST: 0.8462080, DIVERSITY_HERFINDAHL: 0.9846167, COVERAGE_ITEM: 0.0598540, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1074181, SHANNON_ENTROPY: 7.0697729, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 1686, 'shrink': 685, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0784130, PRECISION: 0.0142554, PRECISION_RECALL_MIN_DEN: 0.0475180, RECALL: 0.0475180, MAP: 0.0183069, MRR: 0.0507981, NDCG: 0.0345533, F1: 0.0219314, HIT_RATE: 0.1425541, ARHR: 0.0528336, RMSE: 0.9376011, NOVELTY: 0.0052435, AVERAGE_POPULARITY: 0.6145045, DIVERSITY_MEAN_INTER_LIST: 0.8974995, DIVERSITY_HERFINDAHL: 0.9897456, COVERAGE_ITEM: 0.0770479, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1178462, SHANNON_ENTROPY: 7.6101545, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 2530, 'shrink': 1192, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0768545, PRECISION: 0.0142892, PRECISION_RECALL_MIN_DEN: 0.0476305, RECALL: 0.0476305, MAP: 0.0181604, MRR: 0.0504944, NDCG: 0.0344097, F1: 0.0219833, HIT_RATE: 0.1428916, ARHR: 0.0524559, RMSE: 0.9340901, NOVELTY: 0.0051772, AVERAGE_POPULARITY: 0.6567051, DIVERSITY_MEAN_INTER_LIST: 0.8618700, DIVERSITY_HERFINDAHL: 0.9861828, COVERAGE_ITEM: 0.0629359, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1124280, SHANNON_ENTROPY: 7.2202289, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 482, 'shrink': 78, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0763529, PRECISION: 0.0137589, PRECISION_RECALL_MIN_DEN: 0.0458629, RECALL: 0.0458629, MAP: 0.0177214, MRR: 0.0490925, NDCG: 0.0334047, F1: 0.0211675, HIT_RATE: 0.1375886, ARHR: 0.0511059, RMSE: 0.9657924, NOVELTY: 0.0054139, AVERAGE_POPULARITY: 0.5247129, DIVERSITY_MEAN_INTER_LIST: 0.9434412, DIVERSITY_HERFINDAHL: 0.9943396, COVERAGE_ITEM: 0.1400919, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1200813, SHANNON_ENTROPY: 8.4741705, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 61, 'shrink': 1992, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0508063, PRECISION: 0.0086921, PRECISION_RECALL_MIN_DEN: 0.0289736, RECALL: 0.0289736, MAP: 0.0118160, MRR: 0.0334543, NDCG: 0.0218949, F1: 0.0133724, HIT_RATE: 0.0869209, ARHR: 0.0344424, RMSE: 0.9979788, NOVELTY: 0.0060928, AVERAGE_POPULARITY: 0.3144711, DIVERSITY_MEAN_INTER_LIST: 0.9858504, DIVERSITY_HERFINDAHL: 0.9985803, COVERAGE_ITEM: 0.5011625, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1953660, SHANNON_ENTROPY: 10.8530230, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 3000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0760000, PRECISION: 0.0140722, PRECISION_RECALL_MIN_DEN: 0.0469074, RECALL: 0.0469074, MAP: 0.0176677, MRR: 0.0493442, NDCG: 0.0337095, F1: 0.0216496, HIT_RATE: 0.1407222, ARHR: 0.0511415, RMSE: 3.2629599, NOVELTY: 0.0051189, AVERAGE_POPULARITY: 0.6926799, DIVERSITY_MEAN_INTER_LIST: 0.8294153, DIVERSITY_HERFINDAHL: 0.9829375, COVERAGE_ITEM: 0.0463368, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1132652, SHANNON_ENTROPY: 6.8271004, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 2970, 'shrink': 1998, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0761805, PRECISION: 0.0142217, PRECISION_RECALL_MIN_DEN: 0.0474056, RECALL: 0.0474056, MAP: 0.0179777, MRR: 0.0501033, NDCG: 0.0341613, F1: 0.0218795, HIT_RATE: 0.1422167, ARHR: 0.0519889, RMSE: 0.9477609, NOVELTY: 0.0051477, AVERAGE_POPULARITY: 0.6764543, DIVERSITY_MEAN_INTER_LIST: 0.8422596, DIVERSITY_HERFINDAHL: 0.9842219, COVERAGE_ITEM: 0.0588808, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1066585, SHANNON_ENTROPY: 7.0337147, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 2995, 'shrink': 16, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0760943, PRECISION: 0.0142265, PRECISION_RECALL_MIN_DEN: 0.0474216, RECALL: 0.0474216, MAP: 0.0179665, MRR: 0.0500310, NDCG: 0.0341489, F1: 0.0218869, HIT_RATE: 0.1422649, ARHR: 0.0519319, RMSE: 2.1372259, NOVELTY: 0.0051306, AVERAGE_POPULARITY: 0.6856459, DIVERSITY_MEAN_INTER_LIST: 0.8357678, DIVERSITY_HERFINDAHL: 0.9835728, COVERAGE_ITEM: 0.0525007, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1074664, SHANNON_ENTROPY: 6.9126925, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 3000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0760000, PRECISION: 0.0140722, PRECISION_RECALL_MIN_DEN: 0.0469074, RECALL: 0.0469074, MAP: 0.0176677, MRR: 0.0493442, NDCG: 0.0337095, F1: 0.0216496, HIT_RATE: 0.1407222, ARHR: 0.0511415, RMSE: 3.2629599, NOVELTY: 0.0051189, AVERAGE_POPULARITY: 0.6926799, DIVERSITY_MEAN_INTER_LIST: 0.8294153, DIVERSITY_HERFINDAHL: 0.9829375, COVERAGE_ITEM: 0.0463368, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1132652, SHANNON_ENTROPY: 6.8271004, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 2997, 'shrink': 1976, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0761818, PRECISION: 0.0141976, PRECISION_RECALL_MIN_DEN: 0.0473252, RECALL: 0.0473252, MAP: 0.0179574, MRR: 0.0500571, NDCG: 0.0341180, F1: 0.0218424, HIT_RATE: 0.1419756, ARHR: 0.0519356, RMSE: 0.9470053, NOVELTY: 0.0051461, AVERAGE_POPULARITY: 0.6775936, DIVERSITY_MEAN_INTER_LIST: 0.8409269, DIVERSITY_HERFINDAHL: 0.9840886, COVERAGE_ITEM: 0.0586104, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1065422, SHANNON_ENTROPY: 7.0234932, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 11, 'shrink': 1960, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0236012, PRECISION: 0.0039676, PRECISION_RECALL_MIN_DEN: 0.0132253, RECALL: 0.0132253, MAP: 0.0055252, MRR: 0.0158496, NDCG: 0.0101614, F1: 0.0061040, HIT_RATE: 0.0396760, ARHR: 0.0162005, RMSE: 0.9996691, NOVELTY: 0.0067440, AVERAGE_POPULARITY: 0.1620928, DIVERSITY_MEAN_INTER_LIST: 0.9638420, DIVERSITY_HERFINDAHL: 0.9963796, COVERAGE_ITEM: 0.5755610, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2611763, SHANNON_ENTROPY: 11.0542426, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 3000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0760000, PRECISION: 0.0140722, PRECISION_RECALL_MIN_DEN: 0.0469074, RECALL: 0.0469074, MAP: 0.0176677, MRR: 0.0493442, NDCG: 0.0337095, F1: 0.0216496, HIT_RATE: 0.1407222, ARHR: 0.0511415, RMSE: 3.2629599, NOVELTY: 0.0051189, AVERAGE_POPULARITY: 0.6926799, DIVERSITY_MEAN_INTER_LIST: 0.8294153, DIVERSITY_HERFINDAHL: 0.9829375, COVERAGE_ITEM: 0.0463368, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1132652, SHANNON_ENTROPY: 6.8271004, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 2996, 'shrink': 1976, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0761758, PRECISION: 0.0141976, PRECISION_RECALL_MIN_DEN: 0.0473252, RECALL: 0.0473252, MAP: 0.0179558, MRR: 0.0500563, NDCG: 0.0341169, F1: 0.0218424, HIT_RATE: 0.1419756, ARHR: 0.0519329, RMSE: 0.9470167, NOVELTY: 0.0051462, AVERAGE_POPULARITY: 0.6775299, DIVERSITY_MEAN_INTER_LIST: 0.8410013, DIVERSITY_HERFINDAHL: 0.9840961, COVERAGE_ITEM: 0.0586104, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1065729, SHANNON_ENTROPY: 7.0240287, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 3000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0760000, PRECISION: 0.0140722, PRECISION_RECALL_MIN_DEN: 0.0469074, RECALL: 0.0469074, MAP: 0.0176677, MRR: 0.0493442, NDCG: 0.0337095, F1: 0.0216496, HIT_RATE: 0.1407222, ARHR: 0.0511415, RMSE: 3.2629599, NOVELTY: 0.0051189, AVERAGE_POPULARITY: 0.6926799, DIVERSITY_MEAN_INTER_LIST: 0.8294153, DIVERSITY_HERFINDAHL: 0.9829375, COVERAGE_ITEM: 0.0463368, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1132652, SHANNON_ENTROPY: 6.8271004, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 2984, 'shrink': 1981, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0762692, PRECISION: 0.0142313, PRECISION_RECALL_MIN_DEN: 0.0474377, RECALL: 0.0474377, MAP: 0.0179511, MRR: 0.0500641, NDCG: 0.0341517, F1: 0.0218943, HIT_RATE: 0.1423131, ARHR: 0.0519296, RMSE: 0.9472589, NOVELTY: 0.0051470, AVERAGE_POPULARITY: 0.6769449, DIVERSITY_MEAN_INTER_LIST: 0.8416978, DIVERSITY_HERFINDAHL: 0.9841657, COVERAGE_ITEM: 0.0588267, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1065481, SHANNON_ENTROPY: 7.0296127, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 2982, 'shrink': 36, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0763270, PRECISION: 0.0142168, PRECISION_RECALL_MIN_DEN: 0.0473895, RECALL: 0.0473895, MAP: 0.0180481, MRR: 0.0502723, NDCG: 0.0342258, F1: 0.0218721, HIT_RATE: 0.1421684, ARHR: 0.0521755, RMSE: 1.6577841, NOVELTY: 0.0051389, AVERAGE_POPULARITY: 0.6806450, DIVERSITY_MEAN_INTER_LIST: 0.8400850, DIVERSITY_HERFINDAHL: 0.9840045, COVERAGE_ITEM: 0.0552582, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1068979, SHANNON_ENTROPY: 6.9697493, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 1892, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0773084, PRECISION: 0.0140915, PRECISION_RECALL_MIN_DEN: 0.0469717, RECALL: 0.0469717, MAP: 0.0180638, MRR: 0.0501842, NDCG: 0.0341233, F1: 0.0216792, HIT_RATE: 0.1409150, ARHR: 0.0521544, RMSE: 2.4083442, NOVELTY: 0.0051867, AVERAGE_POPULARITY: 0.6482594, DIVERSITY_MEAN_INTER_LIST: 0.8732225, DIVERSITY_HERFINDAHL: 0.9873180, COVERAGE_ITEM: 0.0591511, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1205115, SHANNON_ENTROPY: 7.2722036, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 1609, 'shrink': 1999, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0781808, PRECISION: 0.0141301, PRECISION_RECALL_MIN_DEN: 0.0471002, RECALL: 0.0471002, MAP: 0.0182499, MRR: 0.0507243, NDCG: 0.0343733, F1: 0.0217386, HIT_RATE: 0.1413007, ARHR: 0.0527067, RMSE: 0.9660303, NOVELTY: 0.0052505, AVERAGE_POPULARITY: 0.6103779, DIVERSITY_MEAN_INTER_LIST: 0.9003607, DIVERSITY_HERFINDAHL: 0.9900317, COVERAGE_ITEM: 0.0796431, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1171367, SHANNON_ENTROPY: 7.6496415, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 1590, 'shrink': 5, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0778879, PRECISION: 0.0142458, PRECISION_RECALL_MIN_DEN: 0.0474859, RECALL: 0.0474859, MAP: 0.0183284, MRR: 0.0509811, NDCG: 0.0345641, F1: 0.0219166, HIT_RATE: 0.1424577, ARHR: 0.0529512, RMSE: 1.8386239, NOVELTY: 0.0052166, AVERAGE_POPULARITY: 0.6296759, DIVERSITY_MEAN_INTER_LIST: 0.8882720, DIVERSITY_HERFINDAHL: 0.9888229, COVERAGE_ITEM: 0.0688294, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1176704, SHANNON_ENTROPY: 7.4568996, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 1685, 'shrink': 2, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0775960, PRECISION: 0.0142168, PRECISION_RECALL_MIN_DEN: 0.0473895, RECALL: 0.0473895, MAP: 0.0182292, MRR: 0.0506267, NDCG: 0.0344203, F1: 0.0218721, HIT_RATE: 0.1421684, ARHR: 0.0526263, RMSE: 2.0761489, NOVELTY: 0.0052054, AVERAGE_POPULARITY: 0.6366561, DIVERSITY_MEAN_INTER_LIST: 0.8829672, DIVERSITY_HERFINDAHL: 0.9882925, COVERAGE_ITEM: 0.0648283, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1192992, SHANNON_ENTROPY: 7.3894878, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 2998, 'shrink': 1974, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0761182, PRECISION: 0.0141831, PRECISION_RECALL_MIN_DEN: 0.0472770, RECALL: 0.0472770, MAP: 0.0179582, MRR: 0.0500436, NDCG: 0.0341002, F1: 0.0218202, HIT_RATE: 0.1418310, ARHR: 0.0519301, RMSE: 0.9469532, NOVELTY: 0.0051460, AVERAGE_POPULARITY: 0.6776557, DIVERSITY_MEAN_INTER_LIST: 0.8408762, DIVERSITY_HERFINDAHL: 0.9840836, COVERAGE_ITEM: 0.0586104, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1065104, SHANNON_ENTROPY: 7.0229312, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 3000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0760000, PRECISION: 0.0140722, PRECISION_RECALL_MIN_DEN: 0.0469074, RECALL: 0.0469074, MAP: 0.0176677, MRR: 0.0493442, NDCG: 0.0337095, F1: 0.0216496, HIT_RATE: 0.1407222, ARHR: 0.0511415, RMSE: 3.2629599, NOVELTY: 0.0051189, AVERAGE_POPULARITY: 0.6926799, DIVERSITY_MEAN_INTER_LIST: 0.8294153, DIVERSITY_HERFINDAHL: 0.9829375, COVERAGE_ITEM: 0.0463368, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1132652, SHANNON_ENTROPY: 6.8271004, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 3000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0760000, PRECISION: 0.0140722, PRECISION_RECALL_MIN_DEN: 0.0469074, RECALL: 0.0469074, MAP: 0.0176677, MRR: 0.0493442, NDCG: 0.0337095, F1: 0.0216496, HIT_RATE: 0.1407222, ARHR: 0.0511415, RMSE: 3.2629599, NOVELTY: 0.0051189, AVERAGE_POPULARITY: 0.6926799, DIVERSITY_MEAN_INTER_LIST: 0.8294153, DIVERSITY_HERFINDAHL: 0.9829375, COVERAGE_ITEM: 0.0463368, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1132652, SHANNON_ENTROPY: 6.8271004, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 2980, 'shrink': 1966, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0762316, PRECISION: 0.0141976, PRECISION_RECALL_MIN_DEN: 0.0473252, RECALL: 0.0473252, MAP: 0.0179563, MRR: 0.0500742, NDCG: 0.0341213, F1: 0.0218424, HIT_RATE: 0.1419756, ARHR: 0.0519422, RMSE: 0.9470026, NOVELTY: 0.0051471, AVERAGE_POPULARITY: 0.6768460, DIVERSITY_MEAN_INTER_LIST: 0.8418557, DIVERSITY_HERFINDAHL: 0.9841815, COVERAGE_ITEM: 0.0590430, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1062122, SHANNON_ENTROPY: 7.0305717, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 3000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0760000, PRECISION: 0.0140722, PRECISION_RECALL_MIN_DEN: 0.0469074, RECALL: 0.0469074, MAP: 0.0176677, MRR: 0.0493442, NDCG: 0.0337095, F1: 0.0216496, HIT_RATE: 0.1407222, ARHR: 0.0511415, RMSE: 3.2629599, NOVELTY: 0.0051189, AVERAGE_POPULARITY: 0.6926799, DIVERSITY_MEAN_INTER_LIST: 0.8294153, DIVERSITY_HERFINDAHL: 0.9829375, COVERAGE_ITEM: 0.0463368, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1132652, SHANNON_ENTROPY: 6.8271004, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 8, 'shrink': 38, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0319580, PRECISION: 0.0053608, PRECISION_RECALL_MIN_DEN: 0.0178695, RECALL: 0.0178695, MAP: 0.0074045, MRR: 0.0211842, NDCG: 0.0136618, F1: 0.0082475, HIT_RATE: 0.0536084, ARHR: 0.0216868, RMSE: 0.9904121, NOVELTY: 0.0064773, AVERAGE_POPULARITY: 0.2244562, DIVERSITY_MEAN_INTER_LIST: 0.9880660, DIVERSITY_HERFINDAHL: 0.9988018, COVERAGE_ITEM: 0.5868072, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2448455, SHANNON_ENTROPY: 11.3985935, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 1687, 'shrink': 1999, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0783589, PRECISION: 0.0142313, PRECISION_RECALL_MIN_DEN: 0.0474377, RECALL: 0.0474377, MAP: 0.0183296, MRR: 0.0508710, NDCG: 0.0345520, F1: 0.0218943, HIT_RATE: 0.1423131, ARHR: 0.0529068, RMSE: 0.9648330, NOVELTY: 0.0052432, AVERAGE_POPULARITY: 0.6147784, DIVERSITY_MEAN_INTER_LIST: 0.8973000, DIVERSITY_HERFINDAHL: 0.9897257, COVERAGE_ITEM: 0.0768856, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1180642, SHANNON_ENTROPY: 7.6089251, 
SearchBayesianSkopt: New best config found. Config 43: {'topK': 1784, 'shrink': 1998, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0785456, PRECISION: 0.0142940, PRECISION_RECALL_MIN_DEN: 0.0476466, RECALL: 0.0476466, MAP: 0.0184150, MRR: 0.0511034, NDCG: 0.0347018, F1: 0.0219907, HIT_RATE: 0.1429398, ARHR: 0.0531471, RMSE: 0.9633553, NOVELTY: 0.0052346, AVERAGE_POPULARITY: 0.6200937, DIVERSITY_MEAN_INTER_LIST: 0.8933312, DIVERSITY_HERFINDAHL: 0.9893288, COVERAGE_ITEM: 0.0748310, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1175467, SHANNON_ENTROPY: 7.5594826, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 1636, 'shrink': 9, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0777768, PRECISION: 0.0142554, PRECISION_RECALL_MIN_DEN: 0.0475180, RECALL: 0.0475180, MAP: 0.0182482, MRR: 0.0506661, NDCG: 0.0344792, F1: 0.0219314, HIT_RATE: 0.1425541, ARHR: 0.0526763, RMSE: 1.7127458, NOVELTY: 0.0052172, AVERAGE_POPULARITY: 0.6293620, DIVERSITY_MEAN_INTER_LIST: 0.8883023, DIVERSITY_HERFINDAHL: 0.9888259, COVERAGE_ITEM: 0.0686672, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1182618, SHANNON_ENTROPY: 7.4597234, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 1672, 'shrink': 1998, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0782356, PRECISION: 0.0142265, PRECISION_RECALL_MIN_DEN: 0.0474216, RECALL: 0.0474216, MAP: 0.0183307, MRR: 0.0509259, NDCG: 0.0345521, F1: 0.0218869, HIT_RATE: 0.1422649, ARHR: 0.0529350, RMSE: 0.9650497, NOVELTY: 0.0052443, AVERAGE_POPULARITY: 0.6141196, DIVERSITY_MEAN_INTER_LIST: 0.8977847, DIVERSITY_HERFINDAHL: 0.9897741, COVERAGE_ITEM: 0.0773723, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1178954, SHANNON_ENTROPY: 7.6154590, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 1572, 'shrink': 15, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0784390, PRECISION: 0.0142843, PRECISION_RECALL_MIN_DEN: 0.0476145, RECALL: 0.0476145, MAP: 0.0183236, MRR: 0.0508601, NDCG: 0.0345947, F1: 0.0219759, HIT_RATE: 0.1428434, ARHR: 0.0528853, RMSE: 1.5245079, NOVELTY: 0.0052282, AVERAGE_POPULARITY: 0.6225619, DIVERSITY_MEAN_INTER_LIST: 0.8930639, DIVERSITY_HERFINDAHL: 0.9893021, COVERAGE_ITEM: 0.0718032, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1180893, SHANNON_ENTROPY: 7.5235963, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 1724, 'shrink': 1979, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0786645, PRECISION: 0.0142458, PRECISION_RECALL_MIN_DEN: 0.0474859, RECALL: 0.0474859, MAP: 0.0183779, MRR: 0.0510450, NDCG: 0.0346259, F1: 0.0219166, HIT_RATE: 0.1424577, ARHR: 0.0530660, RMSE: 0.9639987, NOVELTY: 0.0052405, AVERAGE_POPULARITY: 0.6164748, DIVERSITY_MEAN_INTER_LIST: 0.8960259, DIVERSITY_HERFINDAHL: 0.9895983, COVERAGE_ITEM: 0.0761287, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1180851, SHANNON_ENTROPY: 7.5932116, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 1674, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0774537, PRECISION: 0.0142313, PRECISION_RECALL_MIN_DEN: 0.0474377, RECALL: 0.0474377, MAP: 0.0181693, MRR: 0.0504668, NDCG: 0.0343721, F1: 0.0218943, HIT_RATE: 0.1423131, ARHR: 0.0524561, RMSE: 2.2259464, NOVELTY: 0.0052045, AVERAGE_POPULARITY: 0.6371825, DIVERSITY_MEAN_INTER_LIST: 0.8825441, DIVERSITY_HERFINDAHL: 0.9882502, COVERAGE_ITEM: 0.0650987, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1183210, SHANNON_ENTROPY: 7.3831860, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 1994, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0772466, PRECISION: 0.0141397, PRECISION_RECALL_MIN_DEN: 0.0471324, RECALL: 0.0471324, MAP: 0.0180515, MRR: 0.0501154, NDCG: 0.0341527, F1: 0.0217534, HIT_RATE: 0.1413971, ARHR: 0.0521021, RMSE: 2.4920754, NOVELTY: 0.0051796, AVERAGE_POPULARITY: 0.6527712, DIVERSITY_MEAN_INTER_LIST: 0.8692395, DIVERSITY_HERFINDAHL: 0.9869198, COVERAGE_ITEM: 0.0573669, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1204963, SHANNON_ENTROPY: 7.2273356, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 1534, 'shrink': 1997, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0778726, PRECISION: 0.0141735, PRECISION_RECALL_MIN_DEN: 0.0472449, RECALL: 0.0472449, MAP: 0.0182596, MRR: 0.0507320, NDCG: 0.0344179, F1: 0.0218053, HIT_RATE: 0.1417346, ARHR: 0.0527294, RMSE: 0.9671874, NOVELTY: 0.0052584, AVERAGE_POPULARITY: 0.6058335, DIVERSITY_MEAN_INTER_LIST: 0.9032899, DIVERSITY_HERFINDAHL: 0.9903246, COVERAGE_ITEM: 0.0818600, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1174666, SHANNON_ENTROPY: 7.6930077, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 2010, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0773538, PRECISION: 0.0141252, PRECISION_RECALL_MIN_DEN: 0.0470842, RECALL: 0.0470842, MAP: 0.0180459, MRR: 0.0501102, NDCG: 0.0341345, F1: 0.0217311, HIT_RATE: 0.1412525, ARHR: 0.0520881, RMSE: 2.5052279, NOVELTY: 0.0051783, AVERAGE_POPULARITY: 0.6535954, DIVERSITY_MEAN_INTER_LIST: 0.8684769, DIVERSITY_HERFINDAHL: 0.9868435, COVERAGE_ITEM: 0.0570424, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1204427, SHANNON_ENTROPY: 7.2185588, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 2994, 'shrink': 1997, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0761795, PRECISION: 0.0141927, PRECISION_RECALL_MIN_DEN: 0.0473091, RECALL: 0.0473091, MAP: 0.0179611, MRR: 0.0500638, NDCG: 0.0341161, F1: 0.0218350, HIT_RATE: 0.1419274, ARHR: 0.0519445, RMSE: 0.9474621, NOVELTY: 0.0051463, AVERAGE_POPULARITY: 0.6774622, DIVERSITY_MEAN_INTER_LIST: 0.8410950, DIVERSITY_HERFINDAHL: 0.9841054, COVERAGE_ITEM: 0.0587186, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1064252, SHANNON_ENTROPY: 7.0247397, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 1645, 'shrink': 1999, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0781526, PRECISION: 0.0141735, PRECISION_RECALL_MIN_DEN: 0.0472449, RECALL: 0.0472449, MAP: 0.0182152, MRR: 0.0507043, NDCG: 0.0343954, F1: 0.0218053, HIT_RATE: 0.1417346, ARHR: 0.0526494, RMSE: 0.9654733, NOVELTY: 0.0052468, AVERAGE_POPULARITY: 0.6126668, DIVERSITY_MEAN_INTER_LIST: 0.8987506, DIVERSITY_HERFINDAHL: 0.9898707, COVERAGE_ITEM: 0.0786699, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1170210, SHANNON_ENTROPY: 7.6289340, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 10, 'shrink': 1988, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0221573, PRECISION: 0.0037217, PRECISION_RECALL_MIN_DEN: 0.0124058, RECALL: 0.0124058, MAP: 0.0051911, MRR: 0.0148396, NDCG: 0.0095319, F1: 0.0057257, HIT_RATE: 0.0372174, ARHR: 0.0151945, RMSE: 0.9996973, NOVELTY: 0.0067725, AVERAGE_POPULARITY: 0.1542733, DIVERSITY_MEAN_INTER_LIST: 0.9551920, DIVERSITY_HERFINDAHL: 0.9955146, COVERAGE_ITEM: 0.5696134, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2577416, SHANNON_ENTROPY: 10.9026723, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 1948, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0773691, PRECISION: 0.0141204, PRECISION_RECALL_MIN_DEN: 0.0470681, RECALL: 0.0470681, MAP: 0.0180451, MRR: 0.0500793, NDCG: 0.0341264, F1: 0.0217237, HIT_RATE: 0.1412043, ARHR: 0.0520720, RMSE: 2.4547503, NOVELTY: 0.0051828, AVERAGE_POPULARITY: 0.6507769, DIVERSITY_MEAN_INTER_LIST: 0.8709947, DIVERSITY_HERFINDAHL: 0.9870953, COVERAGE_ITEM: 0.0582320, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1203806, SHANNON_ENTROPY: 7.2472692, 
SearchBayesianSkopt: New best config found. Config 56: {'topK': 1079, 'shrink': 11, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0790953, PRECISION: 0.0144338, PRECISION_RECALL_MIN_DEN: 0.0481126, RECALL: 0.0481126, MAP: 0.0186076, MRR: 0.0514576, NDCG: 0.0350194, F1: 0.0222058, HIT_RATE: 0.1443378, ARHR: 0.0536044, RMSE: 1.3465284, NOVELTY: 0.0052749, AVERAGE_POPULARITY: 0.5949452, DIVERSITY_MEAN_INTER_LIST: 0.9115830, DIVERSITY_HERFINDAHL: 0.9911539, COVERAGE_ITEM: 0.0859692, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1183650, SHANNON_ENTROPY: 7.7885025, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 1470, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0782189, PRECISION: 0.0142120, PRECISION_RECALL_MIN_DEN: 0.0473734, RECALL: 0.0473734, MAP: 0.0183511, MRR: 0.0509952, NDCG: 0.0345568, F1: 0.0218647, HIT_RATE: 0.1421202, ARHR: 0.0529961, RMSE: 2.0514975, NOVELTY: 0.0052227, AVERAGE_POPULARITY: 0.6260772, DIVERSITY_MEAN_INTER_LIST: 0.8910911, DIVERSITY_HERFINDAHL: 0.9891048, COVERAGE_ITEM: 0.0694782, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1193890, SHANNON_ENTROPY: 7.4918032, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 1043, 'shrink': 1998, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0781508, PRECISION: 0.0142795, PRECISION_RECALL_MIN_DEN: 0.0475984, RECALL: 0.0475984, MAP: 0.0182506, MRR: 0.0506136, NDCG: 0.0345159, F1: 0.0219685, HIT_RATE: 0.1427952, ARHR: 0.0526683, RMSE: 0.9754358, NOVELTY: 0.0053166, AVERAGE_POPULARITY: 0.5728807, DIVERSITY_MEAN_INTER_LIST: 0.9223494, DIVERSITY_HERFINDAHL: 0.9922305, COVERAGE_ITEM: 0.0992701, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1196116, SHANNON_ENTROPY: 8.0014109, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 992, 'shrink': 1994, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0779643, PRECISION: 0.0142168, PRECISION_RECALL_MIN_DEN: 0.0473895, RECALL: 0.0473895, MAP: 0.0182319, MRR: 0.0506127, NDCG: 0.0344370, F1: 0.0218721, HIT_RATE: 0.1421684, ARHR: 0.0526395, RMSE: 0.9763373, NOVELTY: 0.0053236, AVERAGE_POPULARITY: 0.5692261, DIVERSITY_MEAN_INTER_LIST: 0.9240714, DIVERSITY_HERFINDAHL: 0.9924027, COVERAGE_ITEM: 0.1023520, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1190449, SHANNON_ENTROPY: 8.0368017, 
SearchBayesianSkopt: Search complete. Best config is 56: {'topK': 1079, 'shrink': 11, 'similarity': 'jaccard', 'normalize': False}
