SearchBayesianSkopt: New best config found. Config 0: {'topK': 1213, 'shrink': 1859, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0780915, PRECISION: 0.0143711, PRECISION_RECALL_MIN_DEN: 0.0479037, RECALL: 0.0479037, MAP: 0.0182979, MRR: 0.0507246, NDCG: 0.0346496, F1: 0.0221094, HIT_RATE: 0.1437111, ARHR: 0.0527918, RMSE: 0.9709904, NOVELTY: 0.0052926, AVERAGE_POPULARITY: 0.5859776, DIVERSITY_MEAN_INTER_LIST: 0.9154571, DIVERSITY_HERFINDAHL: 0.9915413, COVERAGE_ITEM: 0.0907813, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1198966, SHANNON_ENTROPY: 7.8779713, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 1785, 'shrink': 1338, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0785646, PRECISION: 0.0142892, PRECISION_RECALL_MIN_DEN: 0.0476305, RECALL: 0.0476305, MAP: 0.0184011, MRR: 0.0510670, NDCG: 0.0346840, F1: 0.0219833, HIT_RATE: 0.1428916, ARHR: 0.0531106, RMSE: 0.9517288, NOVELTY: 0.0052340, AVERAGE_POPULARITY: 0.6204022, DIVERSITY_MEAN_INTER_LIST: 0.8931068, DIVERSITY_HERFINDAHL: 0.9893064, COVERAGE_ITEM: 0.0745066, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1177197, SHANNON_ENTROPY: 7.5559356, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 2439, 'shrink': 586, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0772359, PRECISION: 0.0142168, PRECISION_RECALL_MIN_DEN: 0.0473895, RECALL: 0.0473895, MAP: 0.0181744, MRR: 0.0504807, NDCG: 0.0343548, F1: 0.0218721, HIT_RATE: 0.1421684, ARHR: 0.0524731, RMSE: 0.9188360, NOVELTY: 0.0051828, AVERAGE_POPULARITY: 0.6528378, DIVERSITY_MEAN_INTER_LIST: 0.8655392, DIVERSITY_HERFINDAHL: 0.9865497, COVERAGE_ITEM: 0.0637470, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1132319, SHANNON_ENTROPY: 7.2540540, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 2392, 'shrink': 1487, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0773518, PRECISION: 0.0142120, PRECISION_RECALL_MIN_DEN: 0.0473734, RECALL: 0.0473734, MAP: 0.0181860, MRR: 0.0505601, NDCG: 0.0343706, F1: 0.0218647, HIT_RATE: 0.1421202, ARHR: 0.0525302, RMSE: 0.9445762, NOVELTY: 0.0051857, AVERAGE_POPULARITY: 0.6510361, DIVERSITY_MEAN_INTER_LIST: 0.8671977, DIVERSITY_HERFINDAHL: 0.9867156, COVERAGE_ITEM: 0.0646121, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1131788, SHANNON_ENTROPY: 7.2721974, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 2097, 'shrink': 407, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0775262, PRECISION: 0.0142892, PRECISION_RECALL_MIN_DEN: 0.0476305, RECALL: 0.0476305, MAP: 0.0182340, MRR: 0.0505669, NDCG: 0.0344859, F1: 0.0219833, HIT_RATE: 0.1428916, ARHR: 0.0526150, RMSE: 0.9286337, NOVELTY: 0.0052089, AVERAGE_POPULARITY: 0.6359906, DIVERSITY_MEAN_INTER_LIST: 0.8806867, DIVERSITY_HERFINDAHL: 0.9880644, COVERAGE_ITEM: 0.0680725, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1170628, SHANNON_ENTROPY: 7.4097679, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 2845, 'shrink': 349, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0764901, PRECISION: 0.0142409, PRECISION_RECALL_MIN_DEN: 0.0474698, RECALL: 0.0474698, MAP: 0.0180349, MRR: 0.0502527, NDCG: 0.0342453, F1: 0.0219092, HIT_RATE: 0.1424095, ARHR: 0.0521496, RMSE: 0.9247666, NOVELTY: 0.0051562, AVERAGE_POPULARITY: 0.6704231, DIVERSITY_MEAN_INTER_LIST: 0.8484893, DIVERSITY_HERFINDAHL: 0.9848448, COVERAGE_ITEM: 0.0601784, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1077725, SHANNON_ENTROPY: 7.0877802, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 306, 'shrink': 154, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0745372, PRECISION: 0.0132912, PRECISION_RECALL_MIN_DEN: 0.0443041, RECALL: 0.0443041, MAP: 0.0174055, MRR: 0.0483520, NDCG: 0.0325952, F1: 0.0204480, HIT_RATE: 0.1329123, ARHR: 0.0502608, RMSE: 0.9687050, NOVELTY: 0.0055151, AVERAGE_POPULARITY: 0.4828736, DIVERSITY_MEAN_INTER_LIST: 0.9562280, DIVERSITY_HERFINDAHL: 0.9956182, COVERAGE_ITEM: 0.1929711, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1218395, SHANNON_ENTROPY: 8.9058461, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 2848, 'shrink': 329, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0764709, PRECISION: 0.0142024, PRECISION_RECALL_MIN_DEN: 0.0473413, RECALL: 0.0473413, MAP: 0.0180044, MRR: 0.0501800, NDCG: 0.0341780, F1: 0.0218498, HIT_RATE: 0.1420238, ARHR: 0.0520664, RMSE: 0.9286323, NOVELTY: 0.0051560, AVERAGE_POPULARITY: 0.6705704, DIVERSITY_MEAN_INTER_LIST: 0.8483365, DIVERSITY_HERFINDAHL: 0.9848296, COVERAGE_ITEM: 0.0601244, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1077392, SHANNON_ENTROPY: 7.0862105, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 1917, 'shrink': 63, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0781193, PRECISION: 0.0142265, PRECISION_RECALL_MIN_DEN: 0.0474216, RECALL: 0.0474216, MAP: 0.0182231, MRR: 0.0507068, NDCG: 0.0344478, F1: 0.0218869, HIT_RATE: 0.1422649, ARHR: 0.0526633, RMSE: 1.1630411, NOVELTY: 0.0052166, AVERAGE_POPULARITY: 0.6302806, DIVERSITY_MEAN_INTER_LIST: 0.8859051, DIVERSITY_HERFINDAHL: 0.9885862, COVERAGE_ITEM: 0.0691538, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1176856, SHANNON_ENTROPY: 7.4529175, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 2588, 'shrink': 752, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0768065, PRECISION: 0.0143084, PRECISION_RECALL_MIN_DEN: 0.0476948, RECALL: 0.0476948, MAP: 0.0181851, MRR: 0.0505878, NDCG: 0.0344578, F1: 0.0220130, HIT_RATE: 0.1430844, ARHR: 0.0525408, RMSE: 0.9191825, NOVELTY: 0.0051731, AVERAGE_POPULARITY: 0.6593546, DIVERSITY_MEAN_INTER_LIST: 0.8593743, DIVERSITY_HERFINDAHL: 0.9859333, COVERAGE_ITEM: 0.0627197, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1109227, SHANNON_ENTROPY: 7.1945170, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 2763, 'shrink': 858, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0766580, PRECISION: 0.0142120, PRECISION_RECALL_MIN_DEN: 0.0473734, RECALL: 0.0473734, MAP: 0.0180510, MRR: 0.0503025, NDCG: 0.0342361, F1: 0.0218647, HIT_RATE: 0.1421202, ARHR: 0.0521978, RMSE: 0.9190243, NOVELTY: 0.0051609, AVERAGE_POPULARITY: 0.6674737, DIVERSITY_MEAN_INTER_LIST: 0.8514713, DIVERSITY_HERFINDAHL: 0.9851430, COVERAGE_ITEM: 0.0609895, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1086169, SHANNON_ENTROPY: 7.1181969, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 106, 'shrink': 725, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0611312, PRECISION: 0.0106783, PRECISION_RECALL_MIN_DEN: 0.0355943, RECALL: 0.0355943, MAP: 0.0143665, MRR: 0.0405414, NDCG: 0.0266876, F1: 0.0164282, HIT_RATE: 0.1067830, ARHR: 0.0418094, RMSE: 0.9937104, NOVELTY: 0.0058601, AVERAGE_POPULARITY: 0.3740227, DIVERSITY_MEAN_INTER_LIST: 0.9781232, DIVERSITY_HERFINDAHL: 0.9978076, COVERAGE_ITEM: 0.3913490, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1575653, SHANNON_ENTROPY: 10.1612832, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 2217, 'shrink': 1427, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0775239, PRECISION: 0.0142795, PRECISION_RECALL_MIN_DEN: 0.0475984, RECALL: 0.0475984, MAP: 0.0181461, MRR: 0.0505247, NDCG: 0.0344155, F1: 0.0219685, HIT_RATE: 0.1427952, ARHR: 0.0524571, RMSE: 0.9460061, NOVELTY: 0.0051984, AVERAGE_POPULARITY: 0.6429030, DIVERSITY_MEAN_INTER_LIST: 0.8745512, DIVERSITY_HERFINDAHL: 0.9874509, COVERAGE_ITEM: 0.0666126, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1152701, SHANNON_ENTROPY: 7.3481024, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 620, 'shrink': 252, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0764633, PRECISION: 0.0138360, PRECISION_RECALL_MIN_DEN: 0.0461200, RECALL: 0.0461200, MAP: 0.0178603, MRR: 0.0494454, NDCG: 0.0336222, F1: 0.0212861, HIT_RATE: 0.1383599, ARHR: 0.0514916, RMSE: 0.9640327, NOVELTY: 0.0053924, AVERAGE_POPULARITY: 0.5343381, DIVERSITY_MEAN_INTER_LIST: 0.9395966, DIVERSITY_HERFINDAHL: 0.9939551, COVERAGE_ITEM: 0.1288456, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1203643, SHANNON_ENTROPY: 8.3714044, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 54, 'shrink': 1128, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0477698, PRECISION: 0.0081280, PRECISION_RECALL_MIN_DEN: 0.0270935, RECALL: 0.0270935, MAP: 0.0111060, MRR: 0.0312367, NDCG: 0.0205053, F1: 0.0125047, HIT_RATE: 0.0812804, ARHR: 0.0322669, RMSE: 0.9975677, NOVELTY: 0.0061452, AVERAGE_POPULARITY: 0.3024042, DIVERSITY_MEAN_INTER_LIST: 0.9871044, DIVERSITY_HERFINDAHL: 0.9987057, COVERAGE_ITEM: 0.5177616, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2056335, SHANNON_ENTROPY: 10.9887101, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 1243, 'shrink': 1188, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0780308, PRECISION: 0.0143518, PRECISION_RECALL_MIN_DEN: 0.0478394, RECALL: 0.0478394, MAP: 0.0182104, MRR: 0.0505109, NDCG: 0.0345434, F1: 0.0220797, HIT_RATE: 0.1435183, ARHR: 0.0525510, RMSE: 0.9602109, NOVELTY: 0.0052885, AVERAGE_POPULARITY: 0.5883029, DIVERSITY_MEAN_INTER_LIST: 0.9141461, DIVERSITY_HERFINDAHL: 0.9914102, COVERAGE_ITEM: 0.0900243, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1191325, SHANNON_ENTROPY: 7.8561763, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 2880, 'shrink': 1717, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0762625, PRECISION: 0.0141735, PRECISION_RECALL_MIN_DEN: 0.0472449, RECALL: 0.0472449, MAP: 0.0179670, MRR: 0.0500765, NDCG: 0.0341065, F1: 0.0218053, HIT_RATE: 0.1417346, ARHR: 0.0519624, RMSE: 0.9429379, NOVELTY: 0.0051528, AVERAGE_POPULARITY: 0.6729337, DIVERSITY_MEAN_INTER_LIST: 0.8460024, DIVERSITY_HERFINDAHL: 0.9845962, COVERAGE_ITEM: 0.0597459, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1074433, SHANNON_ENTROPY: 7.0677896, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 1686, 'shrink': 685, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0784238, PRECISION: 0.0142409, PRECISION_RECALL_MIN_DEN: 0.0474698, RECALL: 0.0474698, MAP: 0.0182970, MRR: 0.0507608, NDCG: 0.0345274, F1: 0.0219092, HIT_RATE: 0.1424095, ARHR: 0.0528001, RMSE: 0.9374830, NOVELTY: 0.0052430, AVERAGE_POPULARITY: 0.6147481, DIVERSITY_MEAN_INTER_LIST: 0.8973214, DIVERSITY_HERFINDAHL: 0.9897278, COVERAGE_ITEM: 0.0767234, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1180535, SHANNON_ENTROPY: 7.6071078, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 2530, 'shrink': 1192, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0768348, PRECISION: 0.0142940, PRECISION_RECALL_MIN_DEN: 0.0476466, RECALL: 0.0476466, MAP: 0.0181649, MRR: 0.0505118, NDCG: 0.0344190, F1: 0.0219907, HIT_RATE: 0.1429398, ARHR: 0.0524712, RMSE: 0.9342095, NOVELTY: 0.0051769, AVERAGE_POPULARITY: 0.6568663, DIVERSITY_MEAN_INTER_LIST: 0.8617184, DIVERSITY_HERFINDAHL: 0.9861677, COVERAGE_ITEM: 0.0628819, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1123215, SHANNON_ENTROPY: 7.2181033, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 482, 'shrink': 78, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0764239, PRECISION: 0.0137878, PRECISION_RECALL_MIN_DEN: 0.0459593, RECALL: 0.0459593, MAP: 0.0177272, MRR: 0.0490994, NDCG: 0.0334398, F1: 0.0212120, HIT_RATE: 0.1378778, ARHR: 0.0511181, RMSE: 0.9597218, NOVELTY: 0.0054125, AVERAGE_POPULARITY: 0.5252415, DIVERSITY_MEAN_INTER_LIST: 0.9432658, DIVERSITY_HERFINDAHL: 0.9943220, COVERAGE_ITEM: 0.1392268, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1201528, SHANNON_ENTROPY: 8.4678027, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 61, 'shrink': 1992, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0507846, PRECISION: 0.0086873, PRECISION_RECALL_MIN_DEN: 0.0289576, RECALL: 0.0289576, MAP: 0.0118250, MRR: 0.0334707, NDCG: 0.0218971, F1: 0.0133650, HIT_RATE: 0.0868727, ARHR: 0.0344641, RMSE: 0.9979834, NOVELTY: 0.0060928, AVERAGE_POPULARITY: 0.3144848, DIVERSITY_MEAN_INTER_LIST: 0.9858486, DIVERSITY_HERFINDAHL: 0.9985801, COVERAGE_ITEM: 0.5012165, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1953234, SHANNON_ENTROPY: 10.8528099, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 3000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0759221, PRECISION: 0.0140192, PRECISION_RECALL_MIN_DEN: 0.0467306, RECALL: 0.0467306, MAP: 0.0176204, MRR: 0.0492775, NDCG: 0.0336173, F1: 0.0215680, HIT_RATE: 0.1401919, ARHR: 0.0510396, RMSE: 2.8621086, NOVELTY: 0.0051134, AVERAGE_POPULARITY: 0.6966323, DIVERSITY_MEAN_INTER_LIST: 0.8247886, DIVERSITY_HERFINDAHL: 0.9824749, COVERAGE_ITEM: 0.0460665, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1114177, SHANNON_ENTROPY: 6.7916123, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 2970, 'shrink': 1998, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0761721, PRECISION: 0.0142313, PRECISION_RECALL_MIN_DEN: 0.0474377, RECALL: 0.0474377, MAP: 0.0179707, MRR: 0.0500838, NDCG: 0.0341639, F1: 0.0218943, HIT_RATE: 0.1423131, ARHR: 0.0519687, RMSE: 0.9478768, NOVELTY: 0.0051475, AVERAGE_POPULARITY: 0.6765426, DIVERSITY_MEAN_INTER_LIST: 0.8421383, DIVERSITY_HERFINDAHL: 0.9842098, COVERAGE_ITEM: 0.0587726, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1067667, SHANNON_ENTROPY: 7.0326675, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 2995, 'shrink': 16, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0760682, PRECISION: 0.0141976, PRECISION_RECALL_MIN_DEN: 0.0473252, RECALL: 0.0473252, MAP: 0.0179325, MRR: 0.0499616, NDCG: 0.0340890, F1: 0.0218424, HIT_RATE: 0.1419756, ARHR: 0.0518462, RMSE: 1.9825696, NOVELTY: 0.0051281, AVERAGE_POPULARITY: 0.6873879, DIVERSITY_MEAN_INTER_LIST: 0.8337082, DIVERSITY_HERFINDAHL: 0.9833668, COVERAGE_ITEM: 0.0516356, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1081132, SHANNON_ENTROPY: 6.8964555, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 3000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0759221, PRECISION: 0.0140192, PRECISION_RECALL_MIN_DEN: 0.0467306, RECALL: 0.0467306, MAP: 0.0176204, MRR: 0.0492775, NDCG: 0.0336173, F1: 0.0215680, HIT_RATE: 0.1401919, ARHR: 0.0510396, RMSE: 2.8621086, NOVELTY: 0.0051134, AVERAGE_POPULARITY: 0.6966323, DIVERSITY_MEAN_INTER_LIST: 0.8247886, DIVERSITY_HERFINDAHL: 0.9824749, COVERAGE_ITEM: 0.0460665, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1114177, SHANNON_ENTROPY: 6.7916123, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 2997, 'shrink': 1976, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0761266, PRECISION: 0.0142024, PRECISION_RECALL_MIN_DEN: 0.0473413, RECALL: 0.0473413, MAP: 0.0179446, MRR: 0.0500114, NDCG: 0.0341073, F1: 0.0218498, HIT_RATE: 0.1420238, ARHR: 0.0518935, RMSE: 0.9471228, NOVELTY: 0.0051459, AVERAGE_POPULARITY: 0.6777106, DIVERSITY_MEAN_INTER_LIST: 0.8407711, DIVERSITY_HERFINDAHL: 0.9840731, COVERAGE_ITEM: 0.0585023, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1066296, SHANNON_ENTROPY: 7.0221254, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 11, 'shrink': 1960, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0236119, PRECISION: 0.0039676, PRECISION_RECALL_MIN_DEN: 0.0132253, RECALL: 0.0132253, MAP: 0.0055261, MRR: 0.0158523, NDCG: 0.0101626, F1: 0.0061040, HIT_RATE: 0.0396760, ARHR: 0.0162032, RMSE: 0.9996668, NOVELTY: 0.0067440, AVERAGE_POPULARITY: 0.1620943, DIVERSITY_MEAN_INTER_LIST: 0.9638420, DIVERSITY_HERFINDAHL: 0.9963796, COVERAGE_ITEM: 0.5756150, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2611559, SHANNON_ENTROPY: 11.0542553, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 3000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0759221, PRECISION: 0.0140192, PRECISION_RECALL_MIN_DEN: 0.0467306, RECALL: 0.0467306, MAP: 0.0176204, MRR: 0.0492775, NDCG: 0.0336173, F1: 0.0215680, HIT_RATE: 0.1401919, ARHR: 0.0510396, RMSE: 2.8621086, NOVELTY: 0.0051134, AVERAGE_POPULARITY: 0.6966323, DIVERSITY_MEAN_INTER_LIST: 0.8247886, DIVERSITY_HERFINDAHL: 0.9824749, COVERAGE_ITEM: 0.0460665, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1114177, SHANNON_ENTROPY: 6.7916123, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 2996, 'shrink': 1976, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0761205, PRECISION: 0.0142072, PRECISION_RECALL_MIN_DEN: 0.0473573, RECALL: 0.0473573, MAP: 0.0179446, MRR: 0.0500154, NDCG: 0.0341127, F1: 0.0218572, HIT_RATE: 0.1420720, ARHR: 0.0518956, RMSE: 0.9471342, NOVELTY: 0.0051460, AVERAGE_POPULARITY: 0.6776395, DIVERSITY_MEAN_INTER_LIST: 0.8408567, DIVERSITY_HERFINDAHL: 0.9840816, COVERAGE_ITEM: 0.0585023, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1066644, SHANNON_ENTROPY: 7.0227263, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 3000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0759221, PRECISION: 0.0140192, PRECISION_RECALL_MIN_DEN: 0.0467306, RECALL: 0.0467306, MAP: 0.0176204, MRR: 0.0492775, NDCG: 0.0336173, F1: 0.0215680, HIT_RATE: 0.1401919, ARHR: 0.0510396, RMSE: 2.8621086, NOVELTY: 0.0051134, AVERAGE_POPULARITY: 0.6966323, DIVERSITY_MEAN_INTER_LIST: 0.8247886, DIVERSITY_HERFINDAHL: 0.9824749, COVERAGE_ITEM: 0.0460665, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1114177, SHANNON_ENTROPY: 6.7916123, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 2984, 'shrink': 1981, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0762461, PRECISION: 0.0142361, PRECISION_RECALL_MIN_DEN: 0.0474538, RECALL: 0.0474538, MAP: 0.0179438, MRR: 0.0500350, NDCG: 0.0341476, F1: 0.0219017, HIT_RATE: 0.1423613, ARHR: 0.0519042, RMSE: 0.9473760, NOVELTY: 0.0051469, AVERAGE_POPULARITY: 0.6770113, DIVERSITY_MEAN_INTER_LIST: 0.8415969, DIVERSITY_HERFINDAHL: 0.9841556, COVERAGE_ITEM: 0.0587186, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1066693, SHANNON_ENTROPY: 7.0287386, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 2982, 'shrink': 36, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0762430, PRECISION: 0.0141783, PRECISION_RECALL_MIN_DEN: 0.0472609, RECALL: 0.0472609, MAP: 0.0180266, MRR: 0.0502099, NDCG: 0.0341627, F1: 0.0218127, HIT_RATE: 0.1417828, ARHR: 0.0521121, RMSE: 1.5767813, NOVELTY: 0.0051375, AVERAGE_POPULARITY: 0.6816004, DIVERSITY_MEAN_INTER_LIST: 0.8389170, DIVERSITY_HERFINDAHL: 0.9838877, COVERAGE_ITEM: 0.0549338, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1068520, SHANNON_ENTROPY: 6.9602143, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 1886, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0773909, PRECISION: 0.0141542, PRECISION_RECALL_MIN_DEN: 0.0471806, RECALL: 0.0471806, MAP: 0.0180799, MRR: 0.0502594, NDCG: 0.0342106, F1: 0.0217756, HIT_RATE: 0.1415417, ARHR: 0.0522165, RMSE: 2.0999534, NOVELTY: 0.0051826, AVERAGE_POPULARITY: 0.6509992, DIVERSITY_MEAN_INTER_LIST: 0.8708862, DIVERSITY_HERFINDAHL: 0.9870844, COVERAGE_ITEM: 0.0580157, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1211751, SHANNON_ENTROPY: 7.2496596, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 1609, 'shrink': 1999, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0781148, PRECISION: 0.0141445, PRECISION_RECALL_MIN_DEN: 0.0471484, RECALL: 0.0471484, MAP: 0.0182361, MRR: 0.0506709, NDCG: 0.0343705, F1: 0.0217608, HIT_RATE: 0.1414453, ARHR: 0.0526592, RMSE: 0.9661172, NOVELTY: 0.0052501, AVERAGE_POPULARITY: 0.6106205, DIVERSITY_MEAN_INTER_LIST: 0.9001658, DIVERSITY_HERFINDAHL: 0.9900122, COVERAGE_ITEM: 0.0794809, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1171212, SHANNON_ENTROPY: 7.6468217, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 1590, 'shrink': 5, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0777750, PRECISION: 0.0142217, PRECISION_RECALL_MIN_DEN: 0.0474056, RECALL: 0.0474056, MAP: 0.0183229, MRR: 0.0509621, NDCG: 0.0345314, F1: 0.0218795, HIT_RATE: 0.1422167, ARHR: 0.0529335, RMSE: 1.6620288, NOVELTY: 0.0052132, AVERAGE_POPULARITY: 0.6318007, DIVERSITY_MEAN_INTER_LIST: 0.8866726, DIVERSITY_HERFINDAHL: 0.9886630, COVERAGE_ITEM: 0.0679102, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1178630, SHANNON_ENTROPY: 7.4388704, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 1564, 'shrink': 2000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0782325, PRECISION: 0.0142120, PRECISION_RECALL_MIN_DEN: 0.0473734, RECALL: 0.0473734, MAP: 0.0182703, MRR: 0.0507483, NDCG: 0.0344742, F1: 0.0218647, HIT_RATE: 0.1421202, ARHR: 0.0527507, RMSE: 0.9668353, NOVELTY: 0.0052549, AVERAGE_POPULARITY: 0.6076448, DIVERSITY_MEAN_INTER_LIST: 0.9022368, DIVERSITY_HERFINDAHL: 0.9902193, COVERAGE_ITEM: 0.0805623, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1176657, SHANNON_ENTROPY: 7.6744489, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 1674, 'shrink': 10, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0776797, PRECISION: 0.0141927, PRECISION_RECALL_MIN_DEN: 0.0473091, RECALL: 0.0473091, MAP: 0.0181963, MRR: 0.0506550, NDCG: 0.0343797, F1: 0.0218350, HIT_RATE: 0.1419274, ARHR: 0.0525928, RMSE: 1.5664838, NOVELTY: 0.0052121, AVERAGE_POPULARITY: 0.6325542, DIVERSITY_MEAN_INTER_LIST: 0.8857600, DIVERSITY_HERFINDAHL: 0.9885717, COVERAGE_ITEM: 0.0672614, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1184524, SHANNON_ENTROPY: 7.4307025, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 3000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0759221, PRECISION: 0.0140192, PRECISION_RECALL_MIN_DEN: 0.0467306, RECALL: 0.0467306, MAP: 0.0176204, MRR: 0.0492775, NDCG: 0.0336173, F1: 0.0215680, HIT_RATE: 0.1401919, ARHR: 0.0510396, RMSE: 2.8621086, NOVELTY: 0.0051134, AVERAGE_POPULARITY: 0.6966323, DIVERSITY_MEAN_INTER_LIST: 0.8247886, DIVERSITY_HERFINDAHL: 0.9824749, COVERAGE_ITEM: 0.0460665, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1114177, SHANNON_ENTROPY: 6.7916123, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 3000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0759221, PRECISION: 0.0140192, PRECISION_RECALL_MIN_DEN: 0.0467306, RECALL: 0.0467306, MAP: 0.0176204, MRR: 0.0492775, NDCG: 0.0336173, F1: 0.0215680, HIT_RATE: 0.1401919, ARHR: 0.0510396, RMSE: 2.8621086, NOVELTY: 0.0051134, AVERAGE_POPULARITY: 0.6966323, DIVERSITY_MEAN_INTER_LIST: 0.8247886, DIVERSITY_HERFINDAHL: 0.9824749, COVERAGE_ITEM: 0.0460665, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1114177, SHANNON_ENTROPY: 6.7916123, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 2980, 'shrink': 1966, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0762139, PRECISION: 0.0142024, PRECISION_RECALL_MIN_DEN: 0.0473413, RECALL: 0.0473413, MAP: 0.0179500, MRR: 0.0500480, NDCG: 0.0341184, F1: 0.0218498, HIT_RATE: 0.1420238, ARHR: 0.0519197, RMSE: 0.9471204, NOVELTY: 0.0051470, AVERAGE_POPULARITY: 0.6769208, DIVERSITY_MEAN_INTER_LIST: 0.8417338, DIVERSITY_HERFINDAHL: 0.9841693, COVERAGE_ITEM: 0.0589348, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1063308, SHANNON_ENTROPY: 7.0296307, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 3000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0759221, PRECISION: 0.0140192, PRECISION_RECALL_MIN_DEN: 0.0467306, RECALL: 0.0467306, MAP: 0.0176204, MRR: 0.0492775, NDCG: 0.0336173, F1: 0.0215680, HIT_RATE: 0.1401919, ARHR: 0.0510396, RMSE: 2.8621086, NOVELTY: 0.0051134, AVERAGE_POPULARITY: 0.6966323, DIVERSITY_MEAN_INTER_LIST: 0.8247886, DIVERSITY_HERFINDAHL: 0.9824749, COVERAGE_ITEM: 0.0460665, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1114177, SHANNON_ENTROPY: 6.7916123, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 27, 'shrink': 9, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0515688, PRECISION: 0.0088464, PRECISION_RECALL_MIN_DEN: 0.0294879, RECALL: 0.0294879, MAP: 0.0119203, MRR: 0.0336237, NDCG: 0.0221464, F1: 0.0136098, HIT_RATE: 0.0884636, ARHR: 0.0346679, RMSE: 0.9633840, NOVELTY: 0.0060482, AVERAGE_POPULARITY: 0.3267397, DIVERSITY_MEAN_INTER_LIST: 0.9846928, DIVERSITY_HERFINDAHL: 0.9984645, COVERAGE_ITEM: 0.4809949, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1905180, SHANNON_ENTROPY: 10.7439037, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 1687, 'shrink': 1999, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0783257, PRECISION: 0.0142265, PRECISION_RECALL_MIN_DEN: 0.0474216, RECALL: 0.0474216, MAP: 0.0183199, MRR: 0.0508374, NDCG: 0.0345359, F1: 0.0218869, HIT_RATE: 0.1422649, ARHR: 0.0528755, RMSE: 0.9649221, NOVELTY: 0.0052426, AVERAGE_POPULARITY: 0.6150824, DIVERSITY_MEAN_INTER_LIST: 0.8970834, DIVERSITY_HERFINDAHL: 0.9897040, COVERAGE_ITEM: 0.0766694, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1180836, SHANNON_ENTROPY: 7.6054330, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 1622, 'shrink': 3, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0776624, PRECISION: 0.0142120, PRECISION_RECALL_MIN_DEN: 0.0473734, RECALL: 0.0473734, MAP: 0.0181691, MRR: 0.0504863, NDCG: 0.0343615, F1: 0.0218647, HIT_RATE: 0.1421202, ARHR: 0.0524683, RMSE: 1.7569343, NOVELTY: 0.0052077, AVERAGE_POPULARITY: 0.6352247, DIVERSITY_MEAN_INTER_LIST: 0.8842033, DIVERSITY_HERFINDAHL: 0.9884161, COVERAGE_ITEM: 0.0655853, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1192636, SHANNON_ENTROPY: 7.4059611, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 1720, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0775524, PRECISION: 0.0141976, PRECISION_RECALL_MIN_DEN: 0.0473252, RECALL: 0.0473252, MAP: 0.0181419, MRR: 0.0504392, NDCG: 0.0343177, F1: 0.0218424, HIT_RATE: 0.1419756, ARHR: 0.0523989, RMSE: 1.9794232, NOVELTY: 0.0051953, AVERAGE_POPULARITY: 0.6429132, DIVERSITY_MEAN_INTER_LIST: 0.8779650, DIVERSITY_HERFINDAHL: 0.9877923, COVERAGE_ITEM: 0.0620168, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1198337, SHANNON_ENTROPY: 7.3303122, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 1755, 'shrink': 1987, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0785942, PRECISION: 0.0142795, PRECISION_RECALL_MIN_DEN: 0.0475984, RECALL: 0.0475984, MAP: 0.0183211, MRR: 0.0508810, NDCG: 0.0346002, F1: 0.0219685, HIT_RATE: 0.1427952, ARHR: 0.0528968, RMSE: 0.9637303, NOVELTY: 0.0052370, AVERAGE_POPULARITY: 0.6186206, DIVERSITY_MEAN_INTER_LIST: 0.8944476, DIVERSITY_HERFINDAHL: 0.9894404, COVERAGE_ITEM: 0.0757502, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1171302, SHANNON_ENTROPY: 7.5728569, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 2991, 'shrink': 1987, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0760794, PRECISION: 0.0142217, PRECISION_RECALL_MIN_DEN: 0.0474056, RECALL: 0.0474056, MAP: 0.0179216, MRR: 0.0499425, NDCG: 0.0341022, F1: 0.0218795, HIT_RATE: 0.1422167, ARHR: 0.0518247, RMSE: 0.9474133, NOVELTY: 0.0051463, AVERAGE_POPULARITY: 0.6773983, DIVERSITY_MEAN_INTER_LIST: 0.8411334, DIVERSITY_HERFINDAHL: 0.9841093, COVERAGE_ITEM: 0.0585023, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1067735, SHANNON_ENTROPY: 7.0248360, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 1722, 'shrink': 1999, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0785456, PRECISION: 0.0142168, PRECISION_RECALL_MIN_DEN: 0.0473895, RECALL: 0.0473895, MAP: 0.0183697, MRR: 0.0510152, NDCG: 0.0345857, F1: 0.0218721, HIT_RATE: 0.1421684, ARHR: 0.0530387, RMSE: 0.9643903, NOVELTY: 0.0052401, AVERAGE_POPULARITY: 0.6166720, DIVERSITY_MEAN_INTER_LIST: 0.8959146, DIVERSITY_HERFINDAHL: 0.9895871, COVERAGE_ITEM: 0.0760746, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1179638, SHANNON_ENTROPY: 7.5909361, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 1674, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0775149, PRECISION: 0.0142361, PRECISION_RECALL_MIN_DEN: 0.0474538, RECALL: 0.0474538, MAP: 0.0182302, MRR: 0.0506952, NDCG: 0.0344461, F1: 0.0219017, HIT_RATE: 0.1423613, ARHR: 0.0526595, RMSE: 1.9459892, NOVELTY: 0.0051994, AVERAGE_POPULARITY: 0.6404313, DIVERSITY_MEAN_INTER_LIST: 0.8800088, DIVERSITY_HERFINDAHL: 0.9879966, COVERAGE_ITEM: 0.0629359, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1201009, SHANNON_ENTROPY: 7.3550430, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 2014, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0773105, PRECISION: 0.0141590, PRECISION_RECALL_MIN_DEN: 0.0471966, RECALL: 0.0471966, MAP: 0.0180586, MRR: 0.0502076, NDCG: 0.0341904, F1: 0.0217831, HIT_RATE: 0.1415899, ARHR: 0.0521595, RMSE: 2.1918967, NOVELTY: 0.0051728, AVERAGE_POPULARITY: 0.6572065, DIVERSITY_MEAN_INTER_LIST: 0.8652630, DIVERSITY_HERFINDAHL: 0.9865221, COVERAGE_ITEM: 0.0560151, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1202609, SHANNON_ENTROPY: 7.1875439, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 2994, 'shrink': 1958, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0761242, PRECISION: 0.0142072, PRECISION_RECALL_MIN_DEN: 0.0473573, RECALL: 0.0473573, MAP: 0.0179515, MRR: 0.0500277, NDCG: 0.0341185, F1: 0.0218572, HIT_RATE: 0.1420720, ARHR: 0.0519121, RMSE: 0.9467907, NOVELTY: 0.0051461, AVERAGE_POPULARITY: 0.6775584, DIVERSITY_MEAN_INTER_LIST: 0.8409546, DIVERSITY_HERFINDAHL: 0.9840914, COVERAGE_ITEM: 0.0586104, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1065240, SHANNON_ENTROPY: 7.0235469, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 2035, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0773227, PRECISION: 0.0141156, PRECISION_RECALL_MIN_DEN: 0.0470520, RECALL: 0.0470520, MAP: 0.0180394, MRR: 0.0501620, NDCG: 0.0341281, F1: 0.0217163, HIT_RATE: 0.1411561, ARHR: 0.0521072, RMSE: 2.2069363, NOVELTY: 0.0051713, AVERAGE_POPULARITY: 0.6582163, DIVERSITY_MEAN_INTER_LIST: 0.8643320, DIVERSITY_HERFINDAHL: 0.9864290, COVERAGE_ITEM: 0.0558529, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1198271, SHANNON_ENTROPY: 7.1776132, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 15, 'shrink': 27, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0406629, PRECISION: 0.0069132, PRECISION_RECALL_MIN_DEN: 0.0230439, RECALL: 0.0230439, MAP: 0.0096433, MRR: 0.0273671, NDCG: 0.0176752, F1: 0.0106357, HIT_RATE: 0.0691318, ARHR: 0.0281390, RMSE: 0.9826723, NOVELTY: 0.0062519, AVERAGE_POPULARITY: 0.2763998, DIVERSITY_MEAN_INTER_LIST: 0.9893917, DIVERSITY_HERFINDAHL: 0.9989344, COVERAGE_ITEM: 0.5470127, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2236175, SHANNON_ENTROPY: 11.2248890, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 1695, 'shrink': 1996, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0783961, PRECISION: 0.0142554, PRECISION_RECALL_MIN_DEN: 0.0475180, RECALL: 0.0475180, MAP: 0.0183758, MRR: 0.0510149, NDCG: 0.0346257, F1: 0.0219314, HIT_RATE: 0.1425541, ARHR: 0.0530484, RMSE: 0.9647648, NOVELTY: 0.0052421, AVERAGE_POPULARITY: 0.6153460, DIVERSITY_MEAN_INTER_LIST: 0.8969349, DIVERSITY_HERFINDAHL: 0.9896892, COVERAGE_ITEM: 0.0763450, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1183585, SHANNON_ENTROPY: 7.6028304, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 1682, 'shrink': 1999, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0782872, PRECISION: 0.0142554, PRECISION_RECALL_MIN_DEN: 0.0475180, RECALL: 0.0475180, MAP: 0.0183501, MRR: 0.0509524, NDCG: 0.0345979, F1: 0.0219314, HIT_RATE: 0.1425541, ARHR: 0.0529779, RMSE: 0.9649986, NOVELTY: 0.0052431, AVERAGE_POPULARITY: 0.6147593, DIVERSITY_MEAN_INTER_LIST: 0.8972988, DIVERSITY_HERFINDAHL: 0.9897255, COVERAGE_ITEM: 0.0769938, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1178675, SHANNON_ENTROPY: 7.6084925, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 2037, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0773227, PRECISION: 0.0141301, PRECISION_RECALL_MIN_DEN: 0.0471002, RECALL: 0.0471002, MAP: 0.0180531, MRR: 0.0502032, NDCG: 0.0341566, F1: 0.0217386, HIT_RATE: 0.1413007, ARHR: 0.0521483, RMSE: 2.2083009, NOVELTY: 0.0051712, AVERAGE_POPULARITY: 0.6583343, DIVERSITY_MEAN_INTER_LIST: 0.8641910, DIVERSITY_HERFINDAHL: 0.9864149, COVERAGE_ITEM: 0.0557448, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1199749, SHANNON_ENTROPY: 7.1764930, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 2991, 'shrink': 1994, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0760847, PRECISION: 0.0142217, PRECISION_RECALL_MIN_DEN: 0.0474056, RECALL: 0.0474056, MAP: 0.0179218, MRR: 0.0499432, NDCG: 0.0341025, F1: 0.0218795, HIT_RATE: 0.1422167, ARHR: 0.0518253, RMSE: 0.9475534, NOVELTY: 0.0051463, AVERAGE_POPULARITY: 0.6773974, DIVERSITY_MEAN_INTER_LIST: 0.8411360, DIVERSITY_HERFINDAHL: 0.9841095, COVERAGE_ITEM: 0.0585023, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1067735, SHANNON_ENTROPY: 7.0248391, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 2053, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0772528, PRECISION: 0.0141060, PRECISION_RECALL_MIN_DEN: 0.0470199, RECALL: 0.0470199, MAP: 0.0180704, MRR: 0.0502619, NDCG: 0.0341491, F1: 0.0217015, HIT_RATE: 0.1410596, ARHR: 0.0522040, RMSE: 2.2198281, NOVELTY: 0.0051701, AVERAGE_POPULARITY: 0.6590109, DIVERSITY_MEAN_INTER_LIST: 0.8635608, DIVERSITY_HERFINDAHL: 0.9863519, COVERAGE_ITEM: 0.0552041, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1205639, SHANNON_ENTROPY: 7.1696761, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 2985, 'shrink': 1964, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0762079, PRECISION: 0.0142168, PRECISION_RECALL_MIN_DEN: 0.0473895, RECALL: 0.0473895, MAP: 0.0179366, MRR: 0.0500144, NDCG: 0.0341200, F1: 0.0218721, HIT_RATE: 0.1421684, ARHR: 0.0518831, RMSE: 0.9470207, NOVELTY: 0.0051468, AVERAGE_POPULARITY: 0.6770707, DIVERSITY_MEAN_INTER_LIST: 0.8415292, DIVERSITY_HERFINDAHL: 0.9841489, COVERAGE_ITEM: 0.0586104, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1068218, SHANNON_ENTROPY: 7.0281659, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 1505, 'shrink': 2000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0778545, PRECISION: 0.0143036, PRECISION_RECALL_MIN_DEN: 0.0476787, RECALL: 0.0476787, MAP: 0.0183463, MRR: 0.0508819, NDCG: 0.0346245, F1: 0.0220056, HIT_RATE: 0.1430362, ARHR: 0.0529307, RMSE: 0.9677621, NOVELTY: 0.0052610, AVERAGE_POPULARITY: 0.6042046, DIVERSITY_MEAN_INTER_LIST: 0.9043213, DIVERSITY_HERFINDAHL: 0.9904278, COVERAGE_ITEM: 0.0829413, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1170058, SHANNON_ENTROPY: 7.7070512, 
SearchBayesianSkopt: Search complete. Best config is 1: {'topK': 1785, 'shrink': 1338, 'similarity': 'dice', 'normalize': False}
