SearchBayesianSkopt: New best config found. Config 0: {'num_models': 10, 'topK': 440} - results: ROC_AUC: 0.1223569, PRECISION: 0.0206188, PRECISION_RECALL_MIN_DEN: 0.0687294, RECALL: 0.0687294, MAP: 0.0304588, MRR: 0.0845340, NDCG: 0.0541851, F1: 0.0317213, HIT_RATE: 0.2061882, ARHR: 0.0878812, RMSE: 0.9797714, NOVELTY: 0.0061205, AVERAGE_POPULARITY: 0.2452015, DIVERSITY_MEAN_INTER_LIST: 0.9805721, DIVERSITY_HERFINDAHL: 0.9980323, COVERAGE_ITEM: 0.3008921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2553874, SHANNON_ENTROPY: 10.4208749, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'num_models': 10, 'topK': 2285} - results: ROC_AUC: 0.1223569, PRECISION: 0.0206188, PRECISION_RECALL_MIN_DEN: 0.0687294, RECALL: 0.0687294, MAP: 0.0304588, MRR: 0.0845340, NDCG: 0.0541851, F1: 0.0317213, HIT_RATE: 0.2061882, ARHR: 0.0878812, RMSE: 0.9797714, NOVELTY: 0.0061205, AVERAGE_POPULARITY: 0.2452015, DIVERSITY_MEAN_INTER_LIST: 0.9805721, DIVERSITY_HERFINDAHL: 0.9980323, COVERAGE_ITEM: 0.3008921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2553874, SHANNON_ENTROPY: 10.4208749, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'num_models': 10, 'topK': 2971} - results: ROC_AUC: 0.1223569, PRECISION: 0.0206188, PRECISION_RECALL_MIN_DEN: 0.0687294, RECALL: 0.0687294, MAP: 0.0304588, MRR: 0.0845340, NDCG: 0.0541851, F1: 0.0317213, HIT_RATE: 0.2061882, ARHR: 0.0878812, RMSE: 0.9797714, NOVELTY: 0.0061205, AVERAGE_POPULARITY: 0.2452015, DIVERSITY_MEAN_INTER_LIST: 0.9805721, DIVERSITY_HERFINDAHL: 0.9980323, COVERAGE_ITEM: 0.3008921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2553874, SHANNON_ENTROPY: 10.4208749, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'num_models': 10, 'topK': 1694} - results: ROC_AUC: 0.1223569, PRECISION: 0.0206188, PRECISION_RECALL_MIN_DEN: 0.0687294, RECALL: 0.0687294, MAP: 0.0304588, MRR: 0.0845340, NDCG: 0.0541851, F1: 0.0317213, HIT_RATE: 0.2061882, ARHR: 0.0878812, RMSE: 0.9797714, NOVELTY: 0.0061205, AVERAGE_POPULARITY: 0.2452015, DIVERSITY_MEAN_INTER_LIST: 0.9805721, DIVERSITY_HERFINDAHL: 0.9980323, COVERAGE_ITEM: 0.3008921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2553874, SHANNON_ENTROPY: 10.4208749, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'num_models': 10, 'topK': 779} - results: ROC_AUC: 0.1223569, PRECISION: 0.0206188, PRECISION_RECALL_MIN_DEN: 0.0687294, RECALL: 0.0687294, MAP: 0.0304588, MRR: 0.0845340, NDCG: 0.0541851, F1: 0.0317213, HIT_RATE: 0.2061882, ARHR: 0.0878812, RMSE: 0.9797714, NOVELTY: 0.0061205, AVERAGE_POPULARITY: 0.2452015, DIVERSITY_MEAN_INTER_LIST: 0.9805721, DIVERSITY_HERFINDAHL: 0.9980323, COVERAGE_ITEM: 0.3008921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2553874, SHANNON_ENTROPY: 10.4208749, 
SearchBayesianSkopt: New best config found. Config 5: {'num_models': 60, 'topK': 1072} - results: ROC_AUC: 0.1287811, PRECISION: 0.0213036, PRECISION_RECALL_MIN_DEN: 0.0710119, RECALL: 0.0710119, MAP: 0.0314663, MRR: 0.0878813, NDCG: 0.0561034, F1: 0.0327747, HIT_RATE: 0.2130358, ARHR: 0.0910522, RMSE: 0.9799797, NOVELTY: 0.0061317, AVERAGE_POPULARITY: 0.2425011, DIVERSITY_MEAN_INTER_LIST: 0.9808866, DIVERSITY_HERFINDAHL: 0.9980638, COVERAGE_ITEM: 0.3093268, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2579192, SHANNON_ENTROPY: 10.4684936, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'num_models': 10, 'topK': 443} - results: ROC_AUC: 0.1223569, PRECISION: 0.0206188, PRECISION_RECALL_MIN_DEN: 0.0687294, RECALL: 0.0687294, MAP: 0.0304588, MRR: 0.0845340, NDCG: 0.0541851, F1: 0.0317213, HIT_RATE: 0.2061882, ARHR: 0.0878812, RMSE: 0.9797714, NOVELTY: 0.0061205, AVERAGE_POPULARITY: 0.2452015, DIVERSITY_MEAN_INTER_LIST: 0.9805721, DIVERSITY_HERFINDAHL: 0.9980323, COVERAGE_ITEM: 0.3008921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2553874, SHANNON_ENTROPY: 10.4208749, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'num_models': 10, 'topK': 2598} - results: ROC_AUC: 0.1223569, PRECISION: 0.0206188, PRECISION_RECALL_MIN_DEN: 0.0687294, RECALL: 0.0687294, MAP: 0.0304588, MRR: 0.0845340, NDCG: 0.0541851, F1: 0.0317213, HIT_RATE: 0.2061882, ARHR: 0.0878812, RMSE: 0.9797714, NOVELTY: 0.0061205, AVERAGE_POPULARITY: 0.2452015, DIVERSITY_MEAN_INTER_LIST: 0.9805721, DIVERSITY_HERFINDAHL: 0.9980323, COVERAGE_ITEM: 0.3008921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2553874, SHANNON_ENTROPY: 10.4208749, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'num_models': 60, 'topK': 1879} - results: ROC_AUC: 0.1287811, PRECISION: 0.0213036, PRECISION_RECALL_MIN_DEN: 0.0710119, RECALL: 0.0710119, MAP: 0.0314663, MRR: 0.0878813, NDCG: 0.0561034, F1: 0.0327747, HIT_RATE: 0.2130358, ARHR: 0.0910522, RMSE: 0.9799797, NOVELTY: 0.0061317, AVERAGE_POPULARITY: 0.2425011, DIVERSITY_MEAN_INTER_LIST: 0.9808866, DIVERSITY_HERFINDAHL: 0.9980638, COVERAGE_ITEM: 0.3093268, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2579192, SHANNON_ENTROPY: 10.4684936, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'num_models': 60, 'topK': 2345} - results: ROC_AUC: 0.1287811, PRECISION: 0.0213036, PRECISION_RECALL_MIN_DEN: 0.0710119, RECALL: 0.0710119, MAP: 0.0314663, MRR: 0.0878813, NDCG: 0.0561034, F1: 0.0327747, HIT_RATE: 0.2130358, ARHR: 0.0910522, RMSE: 0.9799797, NOVELTY: 0.0061317, AVERAGE_POPULARITY: 0.2425011, DIVERSITY_MEAN_INTER_LIST: 0.9808866, DIVERSITY_HERFINDAHL: 0.9980638, COVERAGE_ITEM: 0.3093268, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2579192, SHANNON_ENTROPY: 10.4684936, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'num_models': 60, 'topK': 1056} - results: ROC_AUC: 0.1287811, PRECISION: 0.0213036, PRECISION_RECALL_MIN_DEN: 0.0710119, RECALL: 0.0710119, MAP: 0.0314663, MRR: 0.0878813, NDCG: 0.0561034, F1: 0.0327747, HIT_RATE: 0.2130358, ARHR: 0.0910522, RMSE: 0.9799797, NOVELTY: 0.0061317, AVERAGE_POPULARITY: 0.2425011, DIVERSITY_MEAN_INTER_LIST: 0.9808866, DIVERSITY_HERFINDAHL: 0.9980638, COVERAGE_ITEM: 0.3093268, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2579192, SHANNON_ENTROPY: 10.4684936, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'num_models': 60, 'topK': 393} - results: ROC_AUC: 0.1287811, PRECISION: 0.0213036, PRECISION_RECALL_MIN_DEN: 0.0710119, RECALL: 0.0710119, MAP: 0.0314663, MRR: 0.0878813, NDCG: 0.0561034, F1: 0.0327747, HIT_RATE: 0.2130358, ARHR: 0.0910522, RMSE: 0.9799797, NOVELTY: 0.0061317, AVERAGE_POPULARITY: 0.2425011, DIVERSITY_MEAN_INTER_LIST: 0.9808866, DIVERSITY_HERFINDAHL: 0.9980638, COVERAGE_ITEM: 0.3093268, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2579192, SHANNON_ENTROPY: 10.4684936, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'num_models': 10, 'topK': 2560} - results: ROC_AUC: 0.1223569, PRECISION: 0.0206188, PRECISION_RECALL_MIN_DEN: 0.0687294, RECALL: 0.0687294, MAP: 0.0304588, MRR: 0.0845340, NDCG: 0.0541851, F1: 0.0317213, HIT_RATE: 0.2061882, ARHR: 0.0878812, RMSE: 0.9797714, NOVELTY: 0.0061205, AVERAGE_POPULARITY: 0.2452015, DIVERSITY_MEAN_INTER_LIST: 0.9805721, DIVERSITY_HERFINDAHL: 0.9980323, COVERAGE_ITEM: 0.3008921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2553874, SHANNON_ENTROPY: 10.4208749, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'num_models': 10, 'topK': 238} - results: ROC_AUC: 0.1223569, PRECISION: 0.0206188, PRECISION_RECALL_MIN_DEN: 0.0687294, RECALL: 0.0687294, MAP: 0.0304588, MRR: 0.0845340, NDCG: 0.0541851, F1: 0.0317213, HIT_RATE: 0.2061882, ARHR: 0.0878812, RMSE: 0.9797714, NOVELTY: 0.0061205, AVERAGE_POPULARITY: 0.2452015, DIVERSITY_MEAN_INTER_LIST: 0.9805721, DIVERSITY_HERFINDAHL: 0.9980323, COVERAGE_ITEM: 0.3008921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2553874, SHANNON_ENTROPY: 10.4208749, 
