SearchBayesianSkopt: New best config found. Config 0: {'topK': 2065, 'shrink': 736, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0418618, PRECISION: 0.0078512, PRECISION_RECALL_MIN_DEN: 0.0300275, RECALL: 0.0300275, MAP: 0.0102074, MRR: 0.0256513, NDCG: 0.0195617, F1: 0.0124478, HIT_RATE: 0.0785124, ARHR: 0.0262649, RMSE: 0.9805040, NOVELTY: 0.0049482, AVERAGE_POPULARITY: 0.8217442, DIVERSITY_MEAN_INTER_LIST: 0.6504309, DIVERSITY_HERFINDAHL: 0.9650297, COVERAGE_ITEM: 0.0062179, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2474982, SHANNON_ENTROPY: 5.2228550, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 3420, 'shrink': 1699, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0433915, PRECISION: 0.0081198, PRECISION_RECALL_MIN_DEN: 0.0309917, RECALL: 0.0309917, MAP: 0.0109425, MRR: 0.0275280, NDCG: 0.0205966, F1: 0.0128682, HIT_RATE: 0.0811983, ARHR: 0.0282236, RMSE: 0.9869778, NOVELTY: 0.0049284, AVERAGE_POPULARITY: 0.8401812, DIVERSITY_MEAN_INTER_LIST: 0.5876492, DIVERSITY_HERFINDAHL: 0.9587528, COVERAGE_ITEM: 0.0040552, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3163555, SHANNON_ENTROPY: 4.9449158, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 934, 'shrink': 232, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0403680, PRECISION: 0.0077066, PRECISION_RECALL_MIN_DEN: 0.0292700, RECALL: 0.0292700, MAP: 0.0100373, MRR: 0.0251499, NDCG: 0.0191418, F1: 0.0122008, HIT_RATE: 0.0770661, ARHR: 0.0257773, RMSE: 0.9710881, NOVELTY: 0.0050139, AVERAGE_POPULARITY: 0.7692122, DIVERSITY_MEAN_INTER_LIST: 0.7561303, DIVERSITY_HERFINDAHL: 0.9755974, COVERAGE_ITEM: 0.0133550, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.1819180, SHANNON_ENTROPY: 5.8866818, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 983, 'shrink': 1858, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0405442, PRECISION: 0.0076033, PRECISION_RECALL_MIN_DEN: 0.0288912, RECALL: 0.0288912, MAP: 0.0099448, MRR: 0.0248162, NDCG: 0.0189270, F1: 0.0120384, HIT_RATE: 0.0760331, ARHR: 0.0254905, RMSE: 0.9960771, NOVELTY: 0.0050081, AVERAGE_POPULARITY: 0.7734625, DIVERSITY_MEAN_INTER_LIST: 0.7505118, DIVERSITY_HERFINDAHL: 0.9750357, COVERAGE_ITEM: 0.0124358, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.1882661, SHANNON_ENTROPY: 5.8355244, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 2818, 'shrink': 397, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0418805, PRECISION: 0.0080785, PRECISION_RECALL_MIN_DEN: 0.0307851, RECALL: 0.0307851, MAP: 0.0106667, MRR: 0.0266946, NDCG: 0.0202201, F1: 0.0127985, HIT_RATE: 0.0807851, ARHR: 0.0274913, RMSE: 0.9538081, NOVELTY: 0.0049357, AVERAGE_POPULARITY: 0.8334282, DIVERSITY_MEAN_INTER_LIST: 0.6103467, DIVERSITY_HERFINDAHL: 0.9610221, COVERAGE_ITEM: 0.0045958, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2988305, SHANNON_ENTROPY: 5.0513818, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 1569, 'shrink': 1235, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0420465, PRECISION: 0.0080992, PRECISION_RECALL_MIN_DEN: 0.0306474, RECALL: 0.0306474, MAP: 0.0101154, MRR: 0.0254210, NDCG: 0.0196760, F1: 0.0128124, HIT_RATE: 0.0809917, ARHR: 0.0261191, RMSE: 0.9907979, NOVELTY: 0.0049644, AVERAGE_POPULARITY: 0.8079527, DIVERSITY_MEAN_INTER_LIST: 0.6866659, DIVERSITY_HERFINDAHL: 0.9686524, COVERAGE_ITEM: 0.0078400, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2229650, SHANNON_ENTROPY: 5.4125914, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 1888, 'shrink': 188, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0413682, PRECISION: 0.0080785, PRECISION_RECALL_MIN_DEN: 0.0307163, RECALL: 0.0307163, MAP: 0.0102003, MRR: 0.0255551, NDCG: 0.0197384, F1: 0.0127925, HIT_RATE: 0.0807851, ARHR: 0.0262447, RMSE: 0.9330069, NOVELTY: 0.0049535, AVERAGE_POPULARITY: 0.8171806, DIVERSITY_MEAN_INTER_LIST: 0.6633057, DIVERSITY_HERFINDAHL: 0.9663169, COVERAGE_ITEM: 0.0065964, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2437435, SHANNON_ENTROPY: 5.2889698, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 447, 'shrink': 1312, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0343965, PRECISION: 0.0065702, PRECISION_RECALL_MIN_DEN: 0.0248623, RECALL: 0.0248623, MAP: 0.0086636, MRR: 0.0223114, NDCG: 0.0164996, F1: 0.0103938, HIT_RATE: 0.0657025, ARHR: 0.0226201, RMSE: 0.9975185, NOVELTY: 0.0051337, AVERAGE_POPULARITY: 0.6954098, DIVERSITY_MEAN_INTER_LIST: 0.8378999, DIVERSITY_HERFINDAHL: 0.9837727, COVERAGE_ITEM: 0.0317383, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.1426108, SHANNON_ENTROPY: 6.6944399, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 2284, 'shrink': 1957, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0422562, PRECISION: 0.0079339, PRECISION_RECALL_MIN_DEN: 0.0303030, RECALL: 0.0303030, MAP: 0.0103705, MRR: 0.0258934, NDCG: 0.0197893, F1: 0.0125753, HIT_RATE: 0.0793388, ARHR: 0.0265536, RMSE: 0.9919139, NOVELTY: 0.0049442, AVERAGE_POPULARITY: 0.8252898, DIVERSITY_MEAN_INTER_LIST: 0.6395591, DIVERSITY_HERFINDAHL: 0.9639427, COVERAGE_ITEM: 0.0052447, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2827538, SHANNON_ENTROPY: 5.1672838, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 851, 'shrink': 2223, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0405516, PRECISION: 0.0077479, PRECISION_RECALL_MIN_DEN: 0.0293733, RECALL: 0.0293733, MAP: 0.0100737, MRR: 0.0254131, NDCG: 0.0192405, F1: 0.0122616, HIT_RATE: 0.0774793, ARHR: 0.0260149, RMSE: 0.9971618, NOVELTY: 0.0050237, AVERAGE_POPULARITY: 0.7621698, DIVERSITY_MEAN_INTER_LIST: 0.7656308, DIVERSITY_HERFINDAHL: 0.9765473, COVERAGE_ITEM: 0.0144363, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.1789457, SHANNON_ENTROPY: 5.9696162, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 1570, 'shrink': 1970, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0419776, PRECISION: 0.0081405, PRECISION_RECALL_MIN_DEN: 0.0308196, RECALL: 0.0308196, MAP: 0.0101813, MRR: 0.0255563, NDCG: 0.0197827, F1: 0.0128792, HIT_RATE: 0.0814050, ARHR: 0.0262544, RMSE: 0.9942094, NOVELTY: 0.0049644, AVERAGE_POPULARITY: 0.8079211, DIVERSITY_MEAN_INTER_LIST: 0.6866167, DIVERSITY_HERFINDAHL: 0.9686475, COVERAGE_ITEM: 0.0078400, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2229271, SHANNON_ENTROPY: 5.4124855, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 1390, 'shrink': 1646, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0421391, PRECISION: 0.0081405, PRECISION_RECALL_MIN_DEN: 0.0308196, RECALL: 0.0308196, MAP: 0.0100973, MRR: 0.0254675, NDCG: 0.0197224, F1: 0.0128792, HIT_RATE: 0.0814050, ARHR: 0.0261407, RMSE: 0.9938156, NOVELTY: 0.0049740, AVERAGE_POPULARITY: 0.7999916, DIVERSITY_MEAN_INTER_LIST: 0.7043618, DIVERSITY_HERFINDAHL: 0.9704216, COVERAGE_ITEM: 0.0087591, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2143031, SHANNON_ENTROPY: 5.5176960, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 1147, 'shrink': 1943, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0407724, PRECISION: 0.0076240, PRECISION_RECALL_MIN_DEN: 0.0290634, RECALL: 0.0290634, MAP: 0.0099977, MRR: 0.0250024, NDCG: 0.0190357, F1: 0.0120793, HIT_RATE: 0.0762397, ARHR: 0.0256466, RMSE: 0.9956241, NOVELTY: 0.0049904, AVERAGE_POPULARITY: 0.7868630, DIVERSITY_MEAN_INTER_LIST: 0.7292175, DIVERSITY_HERFINDAHL: 0.9729067, COVERAGE_ITEM: 0.0106515, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.1963951, SHANNON_ENTROPY: 5.6747630, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 2392, 'shrink': 604, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0417624, PRECISION: 0.0079132, PRECISION_RECALL_MIN_DEN: 0.0302342, RECALL: 0.0302342, MAP: 0.0103352, MRR: 0.0257823, NDCG: 0.0197132, F1: 0.0125434, HIT_RATE: 0.0791322, ARHR: 0.0265131, RMSE: 0.9731190, NOVELTY: 0.0049425, AVERAGE_POPULARITY: 0.8269547, DIVERSITY_MEAN_INTER_LIST: 0.6338895, DIVERSITY_HERFINDAHL: 0.9633758, COVERAGE_ITEM: 0.0052987, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2755067, SHANNON_ENTROPY: 5.1431504, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 2048, 'shrink': 2095, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0420241, PRECISION: 0.0079132, PRECISION_RECALL_MIN_DEN: 0.0301997, RECALL: 0.0301997, MAP: 0.0103826, MRR: 0.0261346, NDCG: 0.0198008, F1: 0.0125405, HIT_RATE: 0.0791322, ARHR: 0.0267628, RMSE: 0.9931268, NOVELTY: 0.0049487, AVERAGE_POPULARITY: 0.8214125, DIVERSITY_MEAN_INTER_LIST: 0.6511825, DIVERSITY_HERFINDAHL: 0.9651048, COVERAGE_ITEM: 0.0062720, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2462743, SHANNON_ENTROPY: 5.2285271, 
SearchBayesianSkopt: New best config found. Config 15: {'topK': 3516, 'shrink': 372, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0432681, PRECISION: 0.0080992, PRECISION_RECALL_MIN_DEN: 0.0310262, RECALL: 0.0310262, MAP: 0.0109891, MRR: 0.0274565, NDCG: 0.0206109, F1: 0.0128452, HIT_RATE: 0.0809917, ARHR: 0.0281862, RMSE: 0.9412894, NOVELTY: 0.0049271, AVERAGE_POPULARITY: 0.8413100, DIVERSITY_MEAN_INTER_LIST: 0.5836664, DIVERSITY_HERFINDAHL: 0.9583546, COVERAGE_ITEM: 0.0040011, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3173609, SHANNON_ENTROPY: 4.9291343, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 2913, 'shrink': 1331, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0415691, PRECISION: 0.0080785, PRECISION_RECALL_MIN_DEN: 0.0309229, RECALL: 0.0309229, MAP: 0.0104995, MRR: 0.0263504, NDCG: 0.0200915, F1: 0.0128104, HIT_RATE: 0.0807851, ARHR: 0.0271064, RMSE: 0.9854601, NOVELTY: 0.0049343, AVERAGE_POPULARITY: 0.8347164, DIVERSITY_MEAN_INTER_LIST: 0.6058342, DIVERSITY_HERFINDAHL: 0.9605709, COVERAGE_ITEM: 0.0043796, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3094658, SHANNON_ENTROPY: 5.0309486, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 2986, 'shrink': 2758, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0415992, PRECISION: 0.0081612, PRECISION_RECALL_MIN_DEN: 0.0311295, RECALL: 0.0311295, MAP: 0.0105234, MRR: 0.0264034, NDCG: 0.0201849, F1: 0.0129320, HIT_RATE: 0.0816116, ARHR: 0.0271413, RMSE: 0.9928030, NOVELTY: 0.0049334, AVERAGE_POPULARITY: 0.8355648, DIVERSITY_MEAN_INTER_LIST: 0.6032538, DIVERSITY_HERFINDAHL: 0.9603129, COVERAGE_ITEM: 0.0043796, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3073206, SHANNON_ENTROPY: 5.0199816, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 1413, 'shrink': 1531, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0424390, PRECISION: 0.0081612, PRECISION_RECALL_MIN_DEN: 0.0309573, RECALL: 0.0309573, MAP: 0.0101382, MRR: 0.0255960, NDCG: 0.0198053, F1: 0.0129170, HIT_RATE: 0.0816116, ARHR: 0.0262491, RMSE: 0.9932457, NOVELTY: 0.0049729, AVERAGE_POPULARITY: 0.8008182, DIVERSITY_MEAN_INTER_LIST: 0.7029156, DIVERSITY_HERFINDAHL: 0.9702770, COVERAGE_ITEM: 0.0085969, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2167428, SHANNON_ENTROPY: 5.5070985, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 43, 'shrink': 121, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0114296, PRECISION: 0.0020868, PRECISION_RECALL_MIN_DEN: 0.0080234, RECALL: 0.0080234, MAP: 0.0030406, MRR: 0.0076456, NDCG: 0.0055387, F1: 0.0033121, HIT_RATE: 0.0208678, ARHR: 0.0077922, RMSE: 0.9980266, NOVELTY: 0.0067244, AVERAGE_POPULARITY: 0.2142046, DIVERSITY_MEAN_INTER_LIST: 0.8239392, DIVERSITY_HERFINDAHL: 0.9823769, COVERAGE_ITEM: 0.1718302, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.1820775, SHANNON_ENTROPY: 8.2625328, 
SearchBayesianSkopt: New best config found. Config 20: {'topK': 3745, 'shrink': 869, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0433542, PRECISION: 0.0082645, PRECISION_RECALL_MIN_DEN: 0.0316460, RECALL: 0.0316460, MAP: 0.0110123, MRR: 0.0276079, NDCG: 0.0208264, F1: 0.0131062, HIT_RATE: 0.0826446, ARHR: 0.0282597, RMSE: 0.9728407, NOVELTY: 0.0049248, AVERAGE_POPULARITY: 0.8434886, DIVERSITY_MEAN_INTER_LIST: 0.5754888, DIVERSITY_HERFINDAHL: 0.9575370, COVERAGE_ITEM: 0.0038389, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3234539, SHANNON_ENTROPY: 4.8937456, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 3255, 'shrink': 812, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0427405, PRECISION: 0.0080785, PRECISION_RECALL_MIN_DEN: 0.0307163, RECALL: 0.0307163, MAP: 0.0106281, MRR: 0.0267396, NDCG: 0.0202139, F1: 0.0127925, HIT_RATE: 0.0807851, ARHR: 0.0274280, RMSE: 0.9740855, NOVELTY: 0.0049300, AVERAGE_POPULARITY: 0.8386950, DIVERSITY_MEAN_INTER_LIST: 0.5930767, DIVERSITY_HERFINDAHL: 0.9592954, COVERAGE_ITEM: 0.0041092, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3174901, SHANNON_ENTROPY: 4.9703872, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 2159, 'shrink': 1041, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0418821, PRECISION: 0.0077686, PRECISION_RECALL_MIN_DEN: 0.0296832, RECALL: 0.0296832, MAP: 0.0101478, MRR: 0.0254374, NDCG: 0.0194060, F1: 0.0123143, HIT_RATE: 0.0776860, ARHR: 0.0260774, RMSE: 0.9856047, NOVELTY: 0.0049464, AVERAGE_POPULARITY: 0.8233837, DIVERSITY_MEAN_INTER_LIST: 0.6455906, DIVERSITY_HERFINDAHL: 0.9645457, COVERAGE_ITEM: 0.0058394, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2591330, SHANNON_ENTROPY: 5.1973476, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 2906, 'shrink': 2921, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0417427, PRECISION: 0.0080165, PRECISION_RECALL_MIN_DEN: 0.0306474, RECALL: 0.0306474, MAP: 0.0104801, MRR: 0.0262983, NDCG: 0.0200013, F1: 0.0127088, HIT_RATE: 0.0801653, ARHR: 0.0270543, RMSE: 0.9933499, NOVELTY: 0.0049344, AVERAGE_POPULARITY: 0.8346192, DIVERSITY_MEAN_INTER_LIST: 0.6062344, DIVERSITY_HERFINDAHL: 0.9606109, COVERAGE_ITEM: 0.0043255, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3136756, SHANNON_ENTROPY: 5.0328963, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 446, 'shrink': 552, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0344697, PRECISION: 0.0065702, PRECISION_RECALL_MIN_DEN: 0.0248967, RECALL: 0.0248967, MAP: 0.0086273, MRR: 0.0221863, NDCG: 0.0164683, F1: 0.0103968, HIT_RATE: 0.0657025, ARHR: 0.0225312, RMSE: 0.9941511, NOVELTY: 0.0051341, AVERAGE_POPULARITY: 0.6951815, DIVERSITY_MEAN_INTER_LIST: 0.8381990, DIVERSITY_HERFINDAHL: 0.9838026, COVERAGE_ITEM: 0.0316842, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.1431227, SHANNON_ENTROPY: 6.6971627, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 2535, 'shrink': 1784, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0415541, PRECISION: 0.0078306, PRECISION_RECALL_MIN_DEN: 0.0298898, RECALL: 0.0298898, MAP: 0.0105469, MRR: 0.0263097, NDCG: 0.0198139, F1: 0.0124100, HIT_RATE: 0.0783058, ARHR: 0.0271282, RMSE: 0.9903015, NOVELTY: 0.0049408, AVERAGE_POPULARITY: 0.8285735, DIVERSITY_MEAN_INTER_LIST: 0.6272360, DIVERSITY_HERFINDAHL: 0.9627106, COVERAGE_ITEM: 0.0049743, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2880903, SHANNON_ENTROPY: 5.1151563, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 1687, 'shrink': 411, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0418204, PRECISION: 0.0080992, PRECISION_RECALL_MIN_DEN: 0.0307507, RECALL: 0.0307507, MAP: 0.0103925, MRR: 0.0259153, NDCG: 0.0199283, F1: 0.0128214, HIT_RATE: 0.0809917, ARHR: 0.0266285, RMSE: 0.9710692, NOVELTY: 0.0049590, AVERAGE_POPULARITY: 0.8125110, DIVERSITY_MEAN_INTER_LIST: 0.6755962, DIVERSITY_HERFINDAHL: 0.9675457, COVERAGE_ITEM: 0.0070830, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2363242, SHANNON_ENTROPY: 5.3496396, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 196, 'shrink': 1051, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0258166, PRECISION: 0.0048140, PRECISION_RECALL_MIN_DEN: 0.0182851, RECALL: 0.0182851, MAP: 0.0062862, MRR: 0.0156954, NDCG: 0.0119896, F1: 0.0076215, HIT_RATE: 0.0481405, ARHR: 0.0160254, RMSE: 0.9987340, NOVELTY: 0.0055511, AVERAGE_POPULARITY: 0.5331380, DIVERSITY_MEAN_INTER_LIST: 0.9230432, DIVERSITY_HERFINDAHL: 0.9922853, COVERAGE_ITEM: 0.0824547, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.1518348, SHANNON_ENTROPY: 8.0119905, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 2398, 'shrink': 59, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0419360, PRECISION: 0.0079132, PRECISION_RECALL_MIN_DEN: 0.0302342, RECALL: 0.0302342, MAP: 0.0103601, MRR: 0.0258255, NDCG: 0.0197393, F1: 0.0125434, HIT_RATE: 0.0791322, ARHR: 0.0265628, RMSE: 0.8115014, NOVELTY: 0.0049424, AVERAGE_POPULARITY: 0.8270413, DIVERSITY_MEAN_INTER_LIST: 0.6335320, DIVERSITY_HERFINDAHL: 0.9633401, COVERAGE_ITEM: 0.0052987, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2752634, SHANNON_ENTROPY: 5.1417929, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 3219, 'shrink': 322, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0428266, PRECISION: 0.0080165, PRECISION_RECALL_MIN_DEN: 0.0305096, RECALL: 0.0305096, MAP: 0.0106474, MRR: 0.0266776, NDCG: 0.0201553, F1: 0.0126969, HIT_RATE: 0.0801653, ARHR: 0.0274210, RMSE: 0.9372103, NOVELTY: 0.0049304, AVERAGE_POPULARITY: 0.8382500, DIVERSITY_MEAN_INTER_LIST: 0.5943982, DIVERSITY_HERFINDAHL: 0.9594275, COVERAGE_ITEM: 0.0041633, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3146202, SHANNON_ENTROPY: 4.9764447, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 2759, 'shrink': 85, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0417368, PRECISION: 0.0078926, PRECISION_RECALL_MIN_DEN: 0.0301309, RECALL: 0.0301309, MAP: 0.0105334, MRR: 0.0263923, NDCG: 0.0198935, F1: 0.0125086, HIT_RATE: 0.0789256, ARHR: 0.0271898, RMSE: 0.8313136, NOVELTY: 0.0049365, AVERAGE_POPULARITY: 0.8326844, DIVERSITY_MEAN_INTER_LIST: 0.6129930, DIVERSITY_HERFINDAHL: 0.9612866, COVERAGE_ITEM: 0.0046499, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2973568, SHANNON_ENTROPY: 5.0621122, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 1718, 'shrink': 1862, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0418073, PRECISION: 0.0080992, PRECISION_RECALL_MIN_DEN: 0.0307851, RECALL: 0.0307851, MAP: 0.0102678, MRR: 0.0256613, NDCG: 0.0198189, F1: 0.0128244, HIT_RATE: 0.0809917, ARHR: 0.0263731, RMSE: 0.9933768, NOVELTY: 0.0049581, AVERAGE_POPULARITY: 0.8132845, DIVERSITY_MEAN_INTER_LIST: 0.6733700, DIVERSITY_HERFINDAHL: 0.9673231, COVERAGE_ITEM: 0.0071371, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2329668, SHANNON_ENTROPY: 5.3398506, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 782, 'shrink': 1772, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0372850, PRECISION: 0.0073347, PRECISION_RECALL_MIN_DEN: 0.0278926, RECALL: 0.0278926, MAP: 0.0093705, MRR: 0.0233483, NDCG: 0.0179999, F1: 0.0116151, HIT_RATE: 0.0733471, ARHR: 0.0239314, RMSE: 0.9967388, NOVELTY: 0.0050342, AVERAGE_POPULARITY: 0.7551029, DIVERSITY_MEAN_INTER_LIST: 0.7744701, DIVERSITY_HERFINDAHL: 0.9774310, COVERAGE_ITEM: 0.0152474, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.1799302, SHANNON_ENTROPY: 6.0496292, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 519, 'shrink': 1584, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0361982, PRECISION: 0.0067975, PRECISION_RECALL_MIN_DEN: 0.0260331, RECALL: 0.0260331, MAP: 0.0088544, MRR: 0.0227206, NDCG: 0.0170209, F1: 0.0107802, HIT_RATE: 0.0679752, ARHR: 0.0230311, RMSE: 0.9976090, NOVELTY: 0.0050969, AVERAGE_POPULARITY: 0.7147355, DIVERSITY_MEAN_INTER_LIST: 0.8194719, DIVERSITY_HERFINDAHL: 0.9819303, COVERAGE_ITEM: 0.0242768, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.1559685, SHANNON_ENTROPY: 6.4770092, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 968, 'shrink': 1446, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0403348, PRECISION: 0.0076446, PRECISION_RECALL_MIN_DEN: 0.0290634, RECALL: 0.0290634, MAP: 0.0099905, MRR: 0.0249583, NDCG: 0.0190168, F1: 0.0121052, HIT_RATE: 0.0764463, ARHR: 0.0256276, RMSE: 0.9950510, NOVELTY: 0.0050101, AVERAGE_POPULARITY: 0.7720005, DIVERSITY_MEAN_INTER_LIST: 0.7525142, DIVERSITY_HERFINDAHL: 0.9752359, COVERAGE_ITEM: 0.0126521, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.1874843, SHANNON_ENTROPY: 5.8539818, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 995, 'shrink': 1898, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0406562, PRECISION: 0.0076446, PRECISION_RECALL_MIN_DEN: 0.0290978, RECALL: 0.0290978, MAP: 0.0099618, MRR: 0.0249077, NDCG: 0.0190103, F1: 0.0121082, HIT_RATE: 0.0764463, ARHR: 0.0255544, RMSE: 0.9961118, NOVELTY: 0.0050066, AVERAGE_POPULARITY: 0.7744637, DIVERSITY_MEAN_INTER_LIST: 0.7492662, DIVERSITY_HERFINDAHL: 0.9749111, COVERAGE_ITEM: 0.0124358, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.1866431, SHANNON_ENTROPY: 5.8238427, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 1832, 'shrink': 963, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0419680, PRECISION: 0.0082438, PRECISION_RECALL_MIN_DEN: 0.0313361, RECALL: 0.0313361, MAP: 0.0103427, MRR: 0.0258427, NDCG: 0.0200572, F1: 0.0130535, HIT_RATE: 0.0824380, ARHR: 0.0265482, RMSE: 0.9865401, NOVELTY: 0.0049547, AVERAGE_POPULARITY: 0.8162243, DIVERSITY_MEAN_INTER_LIST: 0.6662182, DIVERSITY_HERFINDAHL: 0.9666081, COVERAGE_ITEM: 0.0067045, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2422767, SHANNON_ENTROPY: 5.3041852, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 1451, 'shrink': 257, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0416915, PRECISION: 0.0081612, PRECISION_RECALL_MIN_DEN: 0.0309573, RECALL: 0.0309573, MAP: 0.0103149, MRR: 0.0260275, NDCG: 0.0199515, F1: 0.0129170, HIT_RATE: 0.0816116, ARHR: 0.0266978, RMSE: 0.9601584, NOVELTY: 0.0049708, AVERAGE_POPULARITY: 0.8025918, DIVERSITY_MEAN_INTER_LIST: 0.6990865, DIVERSITY_HERFINDAHL: 0.9698942, COVERAGE_ITEM: 0.0082184, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2234449, SHANNON_ENTROPY: 5.4854108, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 1716, 'shrink': 1733, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0417286, PRECISION: 0.0080992, PRECISION_RECALL_MIN_DEN: 0.0307851, RECALL: 0.0307851, MAP: 0.0102658, MRR: 0.0256687, NDCG: 0.0198169, F1: 0.0128244, HIT_RATE: 0.0809917, ARHR: 0.0263782, RMSE: 0.9928933, NOVELTY: 0.0049581, AVERAGE_POPULARITY: 0.8132856, DIVERSITY_MEAN_INTER_LIST: 0.6733538, DIVERSITY_HERFINDAHL: 0.9673215, COVERAGE_ITEM: 0.0071371, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2329643, SHANNON_ENTROPY: 5.3396541, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 3586, 'shrink': 2153, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0433571, PRECISION: 0.0080785, PRECISION_RECALL_MIN_DEN: 0.0309573, RECALL: 0.0309573, MAP: 0.0109953, MRR: 0.0274876, NDCG: 0.0206014, F1: 0.0128133, HIT_RATE: 0.0807851, ARHR: 0.0282179, RMSE: 0.9892950, NOVELTY: 0.0049265, AVERAGE_POPULARITY: 0.8419314, DIVERSITY_MEAN_INTER_LIST: 0.5812311, DIVERSITY_HERFINDAHL: 0.9581111, COVERAGE_ITEM: 0.0040552, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3111309, SHANNON_ENTROPY: 4.9188825, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 1292, 'shrink': 2089, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0422187, PRECISION: 0.0080165, PRECISION_RECALL_MIN_DEN: 0.0305441, RECALL: 0.0305441, MAP: 0.0103019, MRR: 0.0258892, NDCG: 0.0198162, F1: 0.0126999, HIT_RATE: 0.0801653, ARHR: 0.0264927, RMSE: 0.9954343, NOVELTY: 0.0049797, AVERAGE_POPULARITY: 0.7953251, DIVERSITY_MEAN_INTER_LIST: 0.7135577, DIVERSITY_HERFINDAHL: 0.9713410, COVERAGE_ITEM: 0.0095702, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2036898, SHANNON_ENTROPY: 5.5724384, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 1866, 'shrink': 2961, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0414701, PRECISION: 0.0081198, PRECISION_RECALL_MIN_DEN: 0.0308884, RECALL: 0.0308884, MAP: 0.0102142, MRR: 0.0255723, NDCG: 0.0198016, F1: 0.0128593, HIT_RATE: 0.0811983, ARHR: 0.0262569, RMSE: 0.9955202, NOVELTY: 0.0049540, AVERAGE_POPULARITY: 0.8168562, DIVERSITY_MEAN_INTER_LIST: 0.6641467, DIVERSITY_HERFINDAHL: 0.9664010, COVERAGE_ITEM: 0.0067045, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2407217, SHANNON_ENTROPY: 5.2947796, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 2508, 'shrink': 1941, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0417808, PRECISION: 0.0079132, PRECISION_RECALL_MIN_DEN: 0.0302342, RECALL: 0.0302342, MAP: 0.0106360, MRR: 0.0264485, NDCG: 0.0199910, F1: 0.0125434, HIT_RATE: 0.0791322, ARHR: 0.0272665, RMSE: 0.9911611, NOVELTY: 0.0049413, AVERAGE_POPULARITY: 0.8280800, DIVERSITY_MEAN_INTER_LIST: 0.6291533, DIVERSITY_HERFINDAHL: 0.9629023, COVERAGE_ITEM: 0.0048662, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2956217, SHANNON_ENTROPY: 5.1210591, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 2861, 'shrink': 165, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0415332, PRECISION: 0.0080579, PRECISION_RECALL_MIN_DEN: 0.0307851, RECALL: 0.0307851, MAP: 0.0105121, MRR: 0.0264228, NDCG: 0.0200704, F1: 0.0127726, HIT_RATE: 0.0805785, ARHR: 0.0271917, RMSE: 0.8946631, NOVELTY: 0.0049349, AVERAGE_POPULARITY: 0.8341109, DIVERSITY_MEAN_INTER_LIST: 0.6082611, DIVERSITY_HERFINDAHL: 0.9608135, COVERAGE_ITEM: 0.0043255, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3152877, SHANNON_ENTROPY: 5.0409768, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 3234, 'shrink': 320, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0427362, PRECISION: 0.0080165, PRECISION_RECALL_MIN_DEN: 0.0304752, RECALL: 0.0304752, MAP: 0.0106277, MRR: 0.0266695, NDCG: 0.0201347, F1: 0.0126939, HIT_RATE: 0.0801653, ARHR: 0.0273901, RMSE: 0.9366298, NOVELTY: 0.0049302, AVERAGE_POPULARITY: 0.8384320, DIVERSITY_MEAN_INTER_LIST: 0.5936933, DIVERSITY_HERFINDAHL: 0.9593571, COVERAGE_ITEM: 0.0041633, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3141275, SHANNON_ENTROPY: 4.9739521, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 1158, 'shrink': 941, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0407494, PRECISION: 0.0076240, PRECISION_RECALL_MIN_DEN: 0.0290978, RECALL: 0.0290978, MAP: 0.0100882, MRR: 0.0251952, NDCG: 0.0191238, F1: 0.0120822, HIT_RATE: 0.0762397, ARHR: 0.0258394, RMSE: 0.9909236, NOVELTY: 0.0049896, AVERAGE_POPULARITY: 0.7874983, DIVERSITY_MEAN_INTER_LIST: 0.7281735, DIVERSITY_HERFINDAHL: 0.9728023, COVERAGE_ITEM: 0.0106515, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.1952753, SHANNON_ENTROPY: 5.6667301, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 1098, 'shrink': 1475, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0411928, PRECISION: 0.0077686, PRECISION_RECALL_MIN_DEN: 0.0295110, RECALL: 0.0295110, MAP: 0.0100684, MRR: 0.0252471, NDCG: 0.0192679, F1: 0.0122994, HIT_RATE: 0.0776860, ARHR: 0.0258781, RMSE: 0.9944731, NOVELTY: 0.0049949, AVERAGE_POPULARITY: 0.7833695, DIVERSITY_MEAN_INTER_LIST: 0.7350910, DIVERSITY_HERFINDAHL: 0.9734939, COVERAGE_ITEM: 0.0111381, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.1929880, SHANNON_ENTROPY: 5.7144544, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 3533, 'shrink': 2615, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0431792, PRECISION: 0.0080785, PRECISION_RECALL_MIN_DEN: 0.0309229, RECALL: 0.0309229, MAP: 0.0109480, MRR: 0.0273099, NDCG: 0.0205357, F1: 0.0128104, HIT_RATE: 0.0807851, ARHR: 0.0280591, RMSE: 0.9912773, NOVELTY: 0.0049270, AVERAGE_POPULARITY: 0.8414335, DIVERSITY_MEAN_INTER_LIST: 0.5831782, DIVERSITY_HERFINDAHL: 0.9583058, COVERAGE_ITEM: 0.0040552, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3127517, SHANNON_ENTROPY: 4.9271892, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 3778, 'shrink': 190, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0435381, PRECISION: 0.0082645, PRECISION_RECALL_MIN_DEN: 0.0315771, RECALL: 0.0315771, MAP: 0.0109460, MRR: 0.0274601, NDCG: 0.0207568, F1: 0.0131003, HIT_RATE: 0.0826446, ARHR: 0.0281099, RMSE: 0.8857998, NOVELTY: 0.0049245, AVERAGE_POPULARITY: 0.8438259, DIVERSITY_MEAN_INTER_LIST: 0.5745862, DIVERSITY_HERFINDAHL: 0.9574468, COVERAGE_ITEM: 0.0037848, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3272378, SHANNON_ENTROPY: 4.8902014, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 1733, 'shrink': 1006, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0418360, PRECISION: 0.0082851, PRECISION_RECALL_MIN_DEN: 0.0314738, RECALL: 0.0314738, MAP: 0.0103274, MRR: 0.0257794, NDCG: 0.0200713, F1: 0.0131173, HIT_RATE: 0.0828512, ARHR: 0.0265113, RMSE: 0.9877136, NOVELTY: 0.0049576, AVERAGE_POPULARITY: 0.8137220, DIVERSITY_MEAN_INTER_LIST: 0.6725311, DIVERSITY_HERFINDAHL: 0.9672392, COVERAGE_ITEM: 0.0070830, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2340411, SHANNON_ENTROPY: 5.3353788, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 2750, 'shrink': 1186, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0417167, PRECISION: 0.0079545, PRECISION_RECALL_MIN_DEN: 0.0304408, RECALL: 0.0304408, MAP: 0.0107024, MRR: 0.0267412, NDCG: 0.0201278, F1: 0.0126131, HIT_RATE: 0.0795455, ARHR: 0.0275474, RMSE: 0.9844662, NOVELTY: 0.0049366, AVERAGE_POPULARITY: 0.8326093, DIVERSITY_MEAN_INTER_LIST: 0.6131986, DIVERSITY_HERFINDAHL: 0.9613072, COVERAGE_ITEM: 0.0047040, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2941768, SHANNON_ENTROPY: 5.0635178, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 3802, 'shrink': 854, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0432726, PRECISION: 0.0083264, PRECISION_RECALL_MIN_DEN: 0.0318526, RECALL: 0.0318526, MAP: 0.0109179, MRR: 0.0274170, NDCG: 0.0207994, F1: 0.0132019, HIT_RATE: 0.0832645, ARHR: 0.0280491, RMSE: 0.9720381, NOVELTY: 0.0049243, AVERAGE_POPULARITY: 0.8440302, DIVERSITY_MEAN_INTER_LIST: 0.5736504, DIVERSITY_HERFINDAHL: 0.9573532, COVERAGE_ITEM: 0.0038389, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3219978, SHANNON_ENTROPY: 4.8874649, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 2632, 'shrink': 600, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0417700, PRECISION: 0.0080579, PRECISION_RECALL_MIN_DEN: 0.0307507, RECALL: 0.0307507, MAP: 0.0105526, MRR: 0.0264127, NDCG: 0.0200820, F1: 0.0127696, HIT_RATE: 0.0805785, ARHR: 0.0272195, RMSE: 0.9707247, NOVELTY: 0.0049384, AVERAGE_POPULARITY: 0.8308185, DIVERSITY_MEAN_INTER_LIST: 0.6195295, DIVERSITY_HERFINDAHL: 0.9619401, COVERAGE_ITEM: 0.0047580, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2953213, SHANNON_ENTROPY: 5.0863825, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 3186, 'shrink': 1580, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0427003, PRECISION: 0.0080992, PRECISION_RECALL_MIN_DEN: 0.0308884, RECALL: 0.0308884, MAP: 0.0106926, MRR: 0.0267346, NDCG: 0.0202901, F1: 0.0128333, HIT_RATE: 0.0809917, ARHR: 0.0275067, RMSE: 0.9867818, NOVELTY: 0.0049309, AVERAGE_POPULARITY: 0.8378529, DIVERSITY_MEAN_INTER_LIST: 0.5958600, DIVERSITY_HERFINDAHL: 0.9595737, COVERAGE_ITEM: 0.0042174, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3120645, SHANNON_ENTROPY: 4.9836448, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 2850, 'shrink': 2275, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0416251, PRECISION: 0.0080372, PRECISION_RECALL_MIN_DEN: 0.0307163, RECALL: 0.0307163, MAP: 0.0105129, MRR: 0.0264108, NDCG: 0.0200511, F1: 0.0127407, HIT_RATE: 0.0803719, ARHR: 0.0271797, RMSE: 0.9916146, NOVELTY: 0.0049352, AVERAGE_POPULARITY: 0.8338332, DIVERSITY_MEAN_INTER_LIST: 0.6090915, DIVERSITY_HERFINDAHL: 0.9608966, COVERAGE_ITEM: 0.0043796, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3122344, SHANNON_ENTROPY: 5.0448756, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 2819, 'shrink': 2155, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0419364, PRECISION: 0.0080785, PRECISION_RECALL_MIN_DEN: 0.0307851, RECALL: 0.0307851, MAP: 0.0106736, MRR: 0.0267073, NDCG: 0.0202279, F1: 0.0127985, HIT_RATE: 0.0807851, ARHR: 0.0275017, RMSE: 0.9912317, NOVELTY: 0.0049356, AVERAGE_POPULARITY: 0.8334843, DIVERSITY_MEAN_INTER_LIST: 0.6101580, DIVERSITY_HERFINDAHL: 0.9610032, COVERAGE_ITEM: 0.0045958, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2986835, SHANNON_ENTROPY: 5.0506713, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 3888, 'shrink': 2414, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0433214, PRECISION: 0.0083058, PRECISION_RECALL_MIN_DEN: 0.0317493, RECALL: 0.0317493, MAP: 0.0108165, MRR: 0.0270979, NDCG: 0.0206653, F1: 0.0131670, HIT_RATE: 0.0830579, ARHR: 0.0277538, RMSE: 0.9898046, NOVELTY: 0.0049239, AVERAGE_POPULARITY: 0.8443264, DIVERSITY_MEAN_INTER_LIST: 0.5721971, DIVERSITY_HERFINDAHL: 0.9572079, COVERAGE_ITEM: 0.0037848, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3253422, SHANNON_ENTROPY: 4.8815253, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 1608, 'shrink': 2671, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0418243, PRECISION: 0.0080992, PRECISION_RECALL_MIN_DEN: 0.0307163, RECALL: 0.0307163, MAP: 0.0101677, MRR: 0.0254260, NDCG: 0.0197205, F1: 0.0128184, HIT_RATE: 0.0809917, ARHR: 0.0261175, RMSE: 0.9956340, NOVELTY: 0.0049623, AVERAGE_POPULARITY: 0.8096537, DIVERSITY_MEAN_INTER_LIST: 0.6828191, DIVERSITY_HERFINDAHL: 0.9682678, COVERAGE_ITEM: 0.0075155, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2289602, SHANNON_ENTROPY: 5.3898904, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 193, 'shrink': 2591, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0255424, PRECISION: 0.0047934, PRECISION_RECALL_MIN_DEN: 0.0183540, RECALL: 0.0183540, MAP: 0.0062602, MRR: 0.0158721, NDCG: 0.0120016, F1: 0.0076015, HIT_RATE: 0.0479339, ARHR: 0.0160675, RMSE: 0.9994939, NOVELTY: 0.0055607, AVERAGE_POPULARITY: 0.5295992, DIVERSITY_MEAN_INTER_LIST: 0.9240801, DIVERSITY_HERFINDAHL: 0.9923889, COVERAGE_ITEM: 0.0835361, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.1526841, SHANNON_ENTROPY: 8.0347848, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 731, 'shrink': 718, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0385341, PRECISION: 0.0072934, PRECISION_RECALL_MIN_DEN: 0.0276860, RECALL: 0.0276860, MAP: 0.0095805, MRR: 0.0242265, NDCG: 0.0182323, F1: 0.0115454, HIT_RATE: 0.0729339, ARHR: 0.0247591, RMSE: 0.9925038, NOVELTY: 0.0050438, AVERAGE_POPULARITY: 0.7484559, DIVERSITY_MEAN_INTER_LIST: 0.7828577, DIVERSITY_HERFINDAHL: 0.9782696, COVERAGE_ITEM: 0.0164909, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.1757734, SHANNON_ENTROPY: 6.1234628, 
SearchBayesianSkopt: Config 60 is suboptimal. Config: {'topK': 1414, 'shrink': 543, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0424390, PRECISION: 0.0081612, PRECISION_RECALL_MIN_DEN: 0.0309573, RECALL: 0.0309573, MAP: 0.0101911, MRR: 0.0257702, NDCG: 0.0198612, F1: 0.0129170, HIT_RATE: 0.0816116, ARHR: 0.0264233, RMSE: 0.9811659, NOVELTY: 0.0049727, AVERAGE_POPULARITY: 0.8008982, DIVERSITY_MEAN_INTER_LIST: 0.7027967, DIVERSITY_HERFINDAHL: 0.9702651, COVERAGE_ITEM: 0.0084888, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2192965, SHANNON_ENTROPY: 5.5058571, 
SearchBayesianSkopt: Config 61 is suboptimal. Config: {'topK': 2074, 'shrink': 2245, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0417700, PRECISION: 0.0078719, PRECISION_RECALL_MIN_DEN: 0.0300620, RECALL: 0.0300620, MAP: 0.0101777, MRR: 0.0255834, NDCG: 0.0195467, F1: 0.0124767, HIT_RATE: 0.0787190, ARHR: 0.0261890, RMSE: 0.9935161, NOVELTY: 0.0049480, AVERAGE_POPULARITY: 0.8218955, DIVERSITY_MEAN_INTER_LIST: 0.6500810, DIVERSITY_HERFINDAHL: 0.9649947, COVERAGE_ITEM: 0.0061098, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2514325, SHANNON_ENTROPY: 5.2203731, 
SearchBayesianSkopt: Config 62 is suboptimal. Config: {'topK': 1861, 'shrink': 1530, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0414888, PRECISION: 0.0081612, PRECISION_RECALL_MIN_DEN: 0.0309917, RECALL: 0.0309917, MAP: 0.0103485, MRR: 0.0258986, NDCG: 0.0199661, F1: 0.0129200, HIT_RATE: 0.0816116, ARHR: 0.0265953, RMSE: 0.9913810, NOVELTY: 0.0049542, AVERAGE_POPULARITY: 0.8167161, DIVERSITY_MEAN_INTER_LIST: 0.6644885, DIVERSITY_HERFINDAHL: 0.9664351, COVERAGE_ITEM: 0.0068667, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2355291, SHANNON_ENTROPY: 5.2975096, 
SearchBayesianSkopt: Config 63 is suboptimal. Config: {'topK': 2177, 'shrink': 1381, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0418850, PRECISION: 0.0077893, PRECISION_RECALL_MIN_DEN: 0.0297521, RECALL: 0.0297521, MAP: 0.0101387, MRR: 0.0253531, NDCG: 0.0194058, F1: 0.0123462, HIT_RATE: 0.0778926, ARHR: 0.0260046, RMSE: 0.9890378, NOVELTY: 0.0049461, AVERAGE_POPULARITY: 0.8236852, DIVERSITY_MEAN_INTER_LIST: 0.6444004, DIVERSITY_HERFINDAHL: 0.9644267, COVERAGE_ITEM: 0.0057313, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2632258, SHANNON_ENTROPY: 5.1932910, 
SearchBayesianSkopt: Config 64 is suboptimal. Config: {'topK': 2582, 'shrink': 2020, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0414795, PRECISION: 0.0079545, PRECISION_RECALL_MIN_DEN: 0.0303719, RECALL: 0.0303719, MAP: 0.0105381, MRR: 0.0263624, NDCG: 0.0199493, F1: 0.0126072, HIT_RATE: 0.0795455, ARHR: 0.0271451, RMSE: 0.9913009, NOVELTY: 0.0049397, AVERAGE_POPULARITY: 0.8295732, DIVERSITY_MEAN_INTER_LIST: 0.6237531, DIVERSITY_HERFINDAHL: 0.9623624, COVERAGE_ITEM: 0.0048662, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2917396, SHANNON_ENTROPY: 5.1013191, 
SearchBayesianSkopt: Config 65 is suboptimal. Config: {'topK': 770, 'shrink': 1289, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0378001, PRECISION: 0.0072934, PRECISION_RECALL_MIN_DEN: 0.0278581, RECALL: 0.0278581, MAP: 0.0095437, MRR: 0.0237550, NDCG: 0.0181548, F1: 0.0115602, HIT_RATE: 0.0729339, ARHR: 0.0243550, RMSE: 0.9955878, NOVELTY: 0.0050361, AVERAGE_POPULARITY: 0.7536663, DIVERSITY_MEAN_INTER_LIST: 0.7764515, DIVERSITY_HERFINDAHL: 0.9776291, COVERAGE_ITEM: 0.0156258, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.1777958, SHANNON_ENTROPY: 6.0663469, 
SearchBayesianSkopt: Config 66 is suboptimal. Config: {'topK': 1302, 'shrink': 1087, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0421738, PRECISION: 0.0079959, PRECISION_RECALL_MIN_DEN: 0.0304063, RECALL: 0.0304063, MAP: 0.0102494, MRR: 0.0257175, NDCG: 0.0197243, F1: 0.0126620, HIT_RATE: 0.0799587, ARHR: 0.0263850, RMSE: 0.9912096, NOVELTY: 0.0049790, AVERAGE_POPULARITY: 0.7959311, DIVERSITY_MEAN_INTER_LIST: 0.7122869, DIVERSITY_HERFINDAHL: 0.9712140, COVERAGE_ITEM: 0.0095161, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2038493, SHANNON_ENTROPY: 5.5651344, 
SearchBayesianSkopt: Config 67 is suboptimal. Config: {'topK': 2640, 'shrink': 2572, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0416652, PRECISION: 0.0079752, PRECISION_RECALL_MIN_DEN: 0.0304752, RECALL: 0.0304752, MAP: 0.0104899, MRR: 0.0262482, NDCG: 0.0199361, F1: 0.0126421, HIT_RATE: 0.0797521, ARHR: 0.0270314, RMSE: 0.9930363, NOVELTY: 0.0049382, AVERAGE_POPULARITY: 0.8310150, DIVERSITY_MEAN_INTER_LIST: 0.6189616, DIVERSITY_HERFINDAHL: 0.9618834, COVERAGE_ITEM: 0.0047040, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2982631, SHANNON_ENTROPY: 5.0844048, 
SearchBayesianSkopt: Config 68 is suboptimal. Config: {'topK': 3925, 'shrink': 964, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0433458, PRECISION: 0.0080579, PRECISION_RECALL_MIN_DEN: 0.0307851, RECALL: 0.0307851, MAP: 0.0107981, MRR: 0.0271265, NDCG: 0.0203855, F1: 0.0127726, HIT_RATE: 0.0805785, ARHR: 0.0277477, RMSE: 0.9745433, NOVELTY: 0.0049236, AVERAGE_POPULARITY: 0.8446003, DIVERSITY_MEAN_INTER_LIST: 0.5709385, DIVERSITY_HERFINDAHL: 0.9570821, COVERAGE_ITEM: 0.0036767, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3339250, SHANNON_ENTROPY: 4.8771630, 
SearchBayesianSkopt: Config 69 is suboptimal. Config: {'topK': 2497, 'shrink': 1086, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0419214, PRECISION: 0.0079339, PRECISION_RECALL_MIN_DEN: 0.0302686, RECALL: 0.0302686, MAP: 0.0106312, MRR: 0.0263995, NDCG: 0.0199971, F1: 0.0125724, HIT_RATE: 0.0793388, ARHR: 0.0272261, RMSE: 0.9843500, NOVELTY: 0.0049414, AVERAGE_POPULARITY: 0.8279636, DIVERSITY_MEAN_INTER_LIST: 0.6294453, DIVERSITY_HERFINDAHL: 0.9629315, COVERAGE_ITEM: 0.0049202, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2927785, SHANNON_ENTROPY: 5.1231379, 
SearchBayesianSkopt: Config 70 is suboptimal. Config: {'topK': 1280, 'shrink': 1041, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0423320, PRECISION: 0.0079339, PRECISION_RECALL_MIN_DEN: 0.0301997, RECALL: 0.0301997, MAP: 0.0101497, MRR: 0.0256449, NDCG: 0.0195950, F1: 0.0125664, HIT_RATE: 0.0793388, ARHR: 0.0262225, RMSE: 0.9909618, NOVELTY: 0.0049807, AVERAGE_POPULARITY: 0.7945591, DIVERSITY_MEAN_INTER_LIST: 0.7151484, DIVERSITY_HERFINDAHL: 0.9715001, COVERAGE_ITEM: 0.0099486, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.1974206, SHANNON_ENTROPY: 5.5827890, 
SearchBayesianSkopt: Config 71 is suboptimal. Config: {'topK': 3141, 'shrink': 1028, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0422972, PRECISION: 0.0080992, PRECISION_RECALL_MIN_DEN: 0.0308884, RECALL: 0.0308884, MAP: 0.0106488, MRR: 0.0265576, NDCG: 0.0202311, F1: 0.0128333, HIT_RATE: 0.0809917, ARHR: 0.0273367, RMSE: 0.9800407, NOVELTY: 0.0049316, AVERAGE_POPULARITY: 0.8371992, DIVERSITY_MEAN_INTER_LIST: 0.5979422, DIVERSITY_HERFINDAHL: 0.9597819, COVERAGE_ITEM: 0.0042174, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3139209, SHANNON_ENTROPY: 4.9930425, 
SearchBayesianSkopt: Config 72 is suboptimal. Config: {'topK': 2179, 'shrink': 2567, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0419438, PRECISION: 0.0077893, PRECISION_RECALL_MIN_DEN: 0.0297521, RECALL: 0.0297521, MAP: 0.0101520, MRR: 0.0253747, NDCG: 0.0194187, F1: 0.0123462, HIT_RATE: 0.0778926, ARHR: 0.0260311, RMSE: 0.9940739, NOVELTY: 0.0049460, AVERAGE_POPULARITY: 0.8237014, DIVERSITY_MEAN_INTER_LIST: 0.6442600, DIVERSITY_HERFINDAHL: 0.9644127, COVERAGE_ITEM: 0.0056772, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2655196, SHANNON_ENTROPY: 5.1922699, 
SearchBayesianSkopt: Config 73 is suboptimal. Config: {'topK': 2658, 'shrink': 2648, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0417599, PRECISION: 0.0079339, PRECISION_RECALL_MIN_DEN: 0.0303375, RECALL: 0.0303375, MAP: 0.0106658, MRR: 0.0267510, NDCG: 0.0200751, F1: 0.0125783, HIT_RATE: 0.0793388, ARHR: 0.0275394, RMSE: 0.9931971, NOVELTY: 0.0049380, AVERAGE_POPULARITY: 0.8312050, DIVERSITY_MEAN_INTER_LIST: 0.6184512, DIVERSITY_HERFINDAHL: 0.9618323, COVERAGE_ITEM: 0.0047580, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2944433, SHANNON_ENTROPY: 5.0818219, 
SearchBayesianSkopt: Config 74 is suboptimal. Config: {'topK': 986, 'shrink': 860, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0406002, PRECISION: 0.0076860, PRECISION_RECALL_MIN_DEN: 0.0291667, RECALL: 0.0291667, MAP: 0.0100042, MRR: 0.0250325, NDCG: 0.0190790, F1: 0.0121660, HIT_RATE: 0.0768595, ARHR: 0.0256965, RMSE: 0.9915356, NOVELTY: 0.0050076, AVERAGE_POPULARITY: 0.7738828, DIVERSITY_MEAN_INTER_LIST: 0.7498760, DIVERSITY_HERFINDAHL: 0.9749721, COVERAGE_ITEM: 0.0126521, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.1844883, SHANNON_ENTROPY: 5.8312630, 
SearchBayesianSkopt: Config 75 is suboptimal. Config: {'topK': 3025, 'shrink': 1685, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0413080, PRECISION: 0.0080579, PRECISION_RECALL_MIN_DEN: 0.0308196, RECALL: 0.0308196, MAP: 0.0105726, MRR: 0.0265530, NDCG: 0.0201334, F1: 0.0127755, HIT_RATE: 0.0805785, ARHR: 0.0272620, RMSE: 0.9881354, NOVELTY: 0.0049331, AVERAGE_POPULARITY: 0.8358288, DIVERSITY_MEAN_INTER_LIST: 0.6025087, DIVERSITY_HERFINDAHL: 0.9602384, COVERAGE_ITEM: 0.0043796, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3065451, SHANNON_ENTROPY: 5.0158785, 
SearchBayesianSkopt: Config 76 is suboptimal. Config: {'topK': 2856, 'shrink': 1550, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0416939, PRECISION: 0.0080579, PRECISION_RECALL_MIN_DEN: 0.0307851, RECALL: 0.0307851, MAP: 0.0105237, MRR: 0.0264587, NDCG: 0.0200861, F1: 0.0127726, HIT_RATE: 0.0805785, ARHR: 0.0272276, RMSE: 0.9877032, NOVELTY: 0.0049350, AVERAGE_POPULARITY: 0.8340666, DIVERSITY_MEAN_INTER_LIST: 0.6083232, DIVERSITY_HERFINDAHL: 0.9608198, COVERAGE_ITEM: 0.0043255, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3153806, SHANNON_ENTROPY: 5.0414751, 
SearchBayesianSkopt: Config 77 is suboptimal. Config: {'topK': 3363, 'shrink': 1785, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0431373, PRECISION: 0.0080372, PRECISION_RECALL_MIN_DEN: 0.0306474, RECALL: 0.0306474, MAP: 0.0108005, MRR: 0.0271255, NDCG: 0.0203492, F1: 0.0127347, HIT_RATE: 0.0803719, ARHR: 0.0278313, RMSE: 0.9877746, NOVELTY: 0.0049289, AVERAGE_POPULARITY: 0.8397190, DIVERSITY_MEAN_INTER_LIST: 0.5896831, DIVERSITY_HERFINDAHL: 0.9589561, COVERAGE_ITEM: 0.0041092, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3142315, SHANNON_ENTROPY: 4.9544959, 
SearchBayesianSkopt: Config 78 is suboptimal. Config: {'topK': 163, 'shrink': 486, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0243414, PRECISION: 0.0045041, PRECISION_RECALL_MIN_DEN: 0.0173209, RECALL: 0.0173209, MAP: 0.0060626, MRR: 0.0153144, NDCG: 0.0114604, F1: 0.0071492, HIT_RATE: 0.0450413, ARHR: 0.0155925, RMSE: 0.9977904, NOVELTY: 0.0056798, AVERAGE_POPULARITY: 0.4891945, DIVERSITY_MEAN_INTER_LIST: 0.9344704, DIVERSITY_HERFINDAHL: 0.9934277, COVERAGE_ITEM: 0.0955934, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.1627225, SHANNON_ENTROPY: 8.2889215, 
SearchBayesianSkopt: Config 79 is suboptimal. Config: {'topK': 2239, 'shrink': 793, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0424097, PRECISION: 0.0078719, PRECISION_RECALL_MIN_DEN: 0.0300964, RECALL: 0.0300964, MAP: 0.0104154, MRR: 0.0260435, NDCG: 0.0197805, F1: 0.0124797, HIT_RATE: 0.0787190, ARHR: 0.0267065, RMSE: 0.9805680, NOVELTY: 0.0049451, AVERAGE_POPULARITY: 0.8245198, DIVERSITY_MEAN_INTER_LIST: 0.6418739, DIVERSITY_HERFINDAHL: 0.9641741, COVERAGE_ITEM: 0.0054609, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2738349, SHANNON_ENTROPY: 5.1799528, 
SearchBayesianSkopt: Config 80 is suboptimal. Config: {'topK': 2873, 'shrink': 2420, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0418044, PRECISION: 0.0080785, PRECISION_RECALL_MIN_DEN: 0.0308884, RECALL: 0.0308884, MAP: 0.0105559, MRR: 0.0264771, NDCG: 0.0201408, F1: 0.0128074, HIT_RATE: 0.0807851, ARHR: 0.0272368, RMSE: 0.9920560, NOVELTY: 0.0049348, AVERAGE_POPULARITY: 0.8342177, DIVERSITY_MEAN_INTER_LIST: 0.6077285, DIVERSITY_HERFINDAHL: 0.9607603, COVERAGE_ITEM: 0.0043255, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3148327, SHANNON_ENTROPY: 5.0385104, 
SearchBayesianSkopt: New best config found. Config 81: {'topK': 3724, 'shrink': 1124, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0432624, PRECISION: 0.0082438, PRECISION_RECALL_MIN_DEN: 0.0315427, RECALL: 0.0315427, MAP: 0.0110152, MRR: 0.0276213, NDCG: 0.0208005, F1: 0.0130714, HIT_RATE: 0.0824380, ARHR: 0.0282731, RMSE: 0.9789986, NOVELTY: 0.0049250, AVERAGE_POPULARITY: 0.8433068, DIVERSITY_MEAN_INTER_LIST: 0.5763017, DIVERSITY_HERFINDAHL: 0.9576183, COVERAGE_ITEM: 0.0038389, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3241781, SHANNON_ENTROPY: 4.8973686, 
SearchBayesianSkopt: Config 82 is suboptimal. Config: {'topK': 846, 'shrink': 306, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0403278, PRECISION: 0.0077479, PRECISION_RECALL_MIN_DEN: 0.0294766, RECALL: 0.0294766, MAP: 0.0100657, MRR: 0.0252731, NDCG: 0.0192243, F1: 0.0122705, HIT_RATE: 0.0774793, ARHR: 0.0259126, RMSE: 0.9799605, NOVELTY: 0.0050243, AVERAGE_POPULARITY: 0.7618365, DIVERSITY_MEAN_INTER_LIST: 0.7660215, DIVERSITY_HERFINDAHL: 0.9765863, COVERAGE_ITEM: 0.0143282, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.1808075, SHANNON_ENTROPY: 5.9734548, 
SearchBayesianSkopt: Config 83 is suboptimal. Config: {'topK': 3600, 'shrink': 1194, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0431045, PRECISION: 0.0080579, PRECISION_RECALL_MIN_DEN: 0.0308540, RECALL: 0.0308540, MAP: 0.0109552, MRR: 0.0273779, NDCG: 0.0205273, F1: 0.0127785, HIT_RATE: 0.0805785, ARHR: 0.0281082, RMSE: 0.9807502, NOVELTY: 0.0049263, AVERAGE_POPULARITY: 0.8420935, DIVERSITY_MEAN_INTER_LIST: 0.5807507, DIVERSITY_HERFINDAHL: 0.9580631, COVERAGE_ITEM: 0.0040552, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3106709, SHANNON_ENTROPY: 4.9166163, 
SearchBayesianSkopt: Config 84 is suboptimal. Config: {'topK': 991, 'shrink': 631, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0404036, PRECISION: 0.0076033, PRECISION_RECALL_MIN_DEN: 0.0289601, RECALL: 0.0289601, MAP: 0.0099436, MRR: 0.0248707, NDCG: 0.0189465, F1: 0.0120444, HIT_RATE: 0.0760331, ARHR: 0.0255174, RMSE: 0.9884472, NOVELTY: 0.0050070, AVERAGE_POPULARITY: 0.7741740, DIVERSITY_MEAN_INTER_LIST: 0.7497830, DIVERSITY_HERFINDAHL: 0.9749628, COVERAGE_ITEM: 0.0125439, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.1855078, SHANNON_ENTROPY: 5.8274033, 
SearchBayesianSkopt: Config 85 is suboptimal. Config: {'topK': 2665, 'shrink': 1526, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0416150, PRECISION: 0.0079132, PRECISION_RECALL_MIN_DEN: 0.0302686, RECALL: 0.0302686, MAP: 0.0105527, MRR: 0.0264333, NDCG: 0.0199382, F1: 0.0125464, HIT_RATE: 0.0791322, ARHR: 0.0272306, RMSE: 0.9882083, NOVELTY: 0.0049378, AVERAGE_POPULARITY: 0.8313927, DIVERSITY_MEAN_INTER_LIST: 0.6177402, DIVERSITY_HERFINDAHL: 0.9617613, COVERAGE_ITEM: 0.0046499, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3006944, SHANNON_ENTROPY: 5.0791472, 
SearchBayesianSkopt: Config 86 is suboptimal. Config: {'topK': 2841, 'shrink': 2344, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0415892, PRECISION: 0.0080785, PRECISION_RECALL_MIN_DEN: 0.0308196, RECALL: 0.0308196, MAP: 0.0105813, MRR: 0.0265678, NDCG: 0.0201503, F1: 0.0128015, HIT_RATE: 0.0807851, ARHR: 0.0273318, RMSE: 0.9918793, NOVELTY: 0.0049352, AVERAGE_POPULARITY: 0.8338306, DIVERSITY_MEAN_INTER_LIST: 0.6092088, DIVERSITY_HERFINDAHL: 0.9609083, COVERAGE_ITEM: 0.0043796, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3121976, SHANNON_ENTROPY: 5.0448037, 
SearchBayesianSkopt: New best config found. Config 87: {'topK': 3713, 'shrink': 2302, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0432954, PRECISION: 0.0082025, PRECISION_RECALL_MIN_DEN: 0.0313705, RECALL: 0.0313705, MAP: 0.0110212, MRR: 0.0276491, NDCG: 0.0207623, F1: 0.0130046, HIT_RATE: 0.0820248, ARHR: 0.0282987, RMSE: 0.9896965, NOVELTY: 0.0049251, AVERAGE_POPULARITY: 0.8432184, DIVERSITY_MEAN_INTER_LIST: 0.5766347, DIVERSITY_HERFINDAHL: 0.9576516, COVERAGE_ITEM: 0.0040011, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3116700, SHANNON_ENTROPY: 4.9002251, 
SearchBayesianSkopt: Config 88 is suboptimal. Config: {'topK': 103, 'shrink': 2816, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0169493, PRECISION: 0.0032231, PRECISION_RECALL_MIN_DEN: 0.0123623, RECALL: 0.0123623, MAP: 0.0043563, MRR: 0.0109040, NDCG: 0.0081888, F1: 0.0051132, HIT_RATE: 0.0322314, ARHR: 0.0111508, RMSE: 0.9997694, NOVELTY: 0.0060172, AVERAGE_POPULARITY: 0.3885286, DIVERSITY_MEAN_INTER_LIST: 0.9395209, DIVERSITY_HERFINDAHL: 0.9939327, COVERAGE_ITEM: 0.1323060, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.1766384, SHANNON_ENTROPY: 8.7093061, 
SearchBayesianSkopt: Config 89 is suboptimal. Config: {'topK': 1726, 'shrink': 772, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0417702, PRECISION: 0.0081612, PRECISION_RECALL_MIN_DEN: 0.0310262, RECALL: 0.0310262, MAP: 0.0102937, MRR: 0.0256789, NDCG: 0.0199055, F1: 0.0129230, HIT_RATE: 0.0816116, ARHR: 0.0264085, RMSE: 0.9840876, NOVELTY: 0.0049577, AVERAGE_POPULARITY: 0.8136242, DIVERSITY_MEAN_INTER_LIST: 0.6725583, DIVERSITY_HERFINDAHL: 0.9672419, COVERAGE_ITEM: 0.0070830, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2342593, SHANNON_ENTROPY: 5.3368900, 
SearchBayesianSkopt: Config 90 is suboptimal. Config: {'topK': 3971, 'shrink': 716, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0430732, PRECISION: 0.0080579, PRECISION_RECALL_MIN_DEN: 0.0307851, RECALL: 0.0307851, MAP: 0.0108335, MRR: 0.0271037, NDCG: 0.0204008, F1: 0.0127726, HIT_RATE: 0.0805785, ARHR: 0.0277427, RMSE: 0.9656486, NOVELTY: 0.0049232, AVERAGE_POPULARITY: 0.8449829, DIVERSITY_MEAN_INTER_LIST: 0.5692352, DIVERSITY_HERFINDAHL: 0.9569118, COVERAGE_ITEM: 0.0037307, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3278772, SHANNON_ENTROPY: 4.8708291, 
SearchBayesianSkopt: Config 91 is suboptimal. Config: {'topK': 385, 'shrink': 2930, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0347107, PRECISION: 0.0065289, PRECISION_RECALL_MIN_DEN: 0.0250689, RECALL: 0.0250689, MAP: 0.0082347, MRR: 0.0211954, NDCG: 0.0161044, F1: 0.0103598, HIT_RATE: 0.0652893, ARHR: 0.0215038, RMSE: 0.9990388, NOVELTY: 0.0051826, AVERAGE_POPULARITY: 0.6730685, DIVERSITY_MEAN_INTER_LIST: 0.8548156, DIVERSITY_HERFINDAHL: 0.9854639, COVERAGE_ITEM: 0.0363882, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.1454447, SHANNON_ENTROPY: 6.9034169, 
SearchBayesianSkopt: Config 92 is suboptimal. Config: {'topK': 2527, 'shrink': 2263, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0414953, PRECISION: 0.0078719, PRECISION_RECALL_MIN_DEN: 0.0300620, RECALL: 0.0300620, MAP: 0.0105775, MRR: 0.0263861, NDCG: 0.0198906, F1: 0.0124767, HIT_RATE: 0.0787190, ARHR: 0.0272009, RMSE: 0.9923651, NOVELTY: 0.0049409, AVERAGE_POPULARITY: 0.8284765, DIVERSITY_MEAN_INTER_LIST: 0.6277446, DIVERSITY_HERFINDAHL: 0.9627615, COVERAGE_ITEM: 0.0049202, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2915667, SHANNON_ENTROPY: 5.1166894, 
SearchBayesianSkopt: Config 93 is suboptimal. Config: {'topK': 3531, 'shrink': 1148, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0431103, PRECISION: 0.0080579, PRECISION_RECALL_MIN_DEN: 0.0308196, RECALL: 0.0308196, MAP: 0.0108832, MRR: 0.0271787, NDCG: 0.0204486, F1: 0.0127755, HIT_RATE: 0.0805785, ARHR: 0.0279279, RMSE: 0.9802947, NOVELTY: 0.0049270, AVERAGE_POPULARITY: 0.8414590, DIVERSITY_MEAN_INTER_LIST: 0.5831700, DIVERSITY_HERFINDAHL: 0.9583050, COVERAGE_ITEM: 0.0040011, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3168623, SHANNON_ENTROPY: 4.9265542, 
SearchBayesianSkopt: Config 94 is suboptimal. Config: {'topK': 420, 'shrink': 55, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0343377, PRECISION: 0.0065289, PRECISION_RECALL_MIN_DEN: 0.0247590, RECALL: 0.0247590, MAP: 0.0084046, MRR: 0.0216111, NDCG: 0.0162056, F1: 0.0103330, HIT_RATE: 0.0652893, ARHR: 0.0219565, RMSE: 0.9500118, NOVELTY: 0.0051505, AVERAGE_POPULARITY: 0.6873826, DIVERSITY_MEAN_INTER_LIST: 0.8445315, DIVERSITY_HERFINDAHL: 0.9844357, COVERAGE_ITEM: 0.0335766, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.1438884, SHANNON_ENTROPY: 6.7766977, 
SearchBayesianSkopt: Config 95 is suboptimal. Config: {'topK': 3541, 'shrink': 2532, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0431433, PRECISION: 0.0080785, PRECISION_RECALL_MIN_DEN: 0.0309229, RECALL: 0.0309229, MAP: 0.0109368, MRR: 0.0272808, NDCG: 0.0205236, F1: 0.0128104, HIT_RATE: 0.0807851, ARHR: 0.0280231, RMSE: 0.9909770, NOVELTY: 0.0049269, AVERAGE_POPULARITY: 0.8415410, DIVERSITY_MEAN_INTER_LIST: 0.5829071, DIVERSITY_HERFINDAHL: 0.9582787, COVERAGE_ITEM: 0.0040552, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3124657, SHANNON_ENTROPY: 4.9254717, 
SearchBayesianSkopt: Config 96 is suboptimal. Config: {'topK': 689, 'shrink': 2541, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0380143, PRECISION: 0.0072521, PRECISION_RECALL_MIN_DEN: 0.0276515, RECALL: 0.0276515, MAP: 0.0097789, MRR: 0.0244717, NDCG: 0.0183581, F1: 0.0114905, HIT_RATE: 0.0725207, ARHR: 0.0250398, RMSE: 0.9979863, NOVELTY: 0.0050520, AVERAGE_POPULARITY: 0.7428661, DIVERSITY_MEAN_INTER_LIST: 0.7889920, DIVERSITY_HERFINDAHL: 0.9788829, COVERAGE_ITEM: 0.0164909, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.1830658, SHANNON_ENTROPY: 6.1795757, 
SearchBayesianSkopt: Config 97 is suboptimal. Config: {'topK': 80, 'shrink': 65, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0158345, PRECISION: 0.0028099, PRECISION_RECALL_MIN_DEN: 0.0108471, RECALL: 0.0108471, MAP: 0.0040510, MRR: 0.0103175, NDCG: 0.0074503, F1: 0.0044636, HIT_RATE: 0.0280992, ARHR: 0.0104208, RMSE: 0.9929856, NOVELTY: 0.0062379, AVERAGE_POPULARITY: 0.3309871, DIVERSITY_MEAN_INTER_LIST: 0.9226434, DIVERSITY_HERFINDAHL: 0.9922453, COVERAGE_ITEM: 0.1510679, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.1810362, SHANNON_ENTROPY: 8.7376621, 
SearchBayesianSkopt: Config 98 is suboptimal. Config: {'topK': 1592, 'shrink': 2555, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0421402, PRECISION: 0.0080992, PRECISION_RECALL_MIN_DEN: 0.0306474, RECALL: 0.0306474, MAP: 0.0101613, MRR: 0.0254709, NDCG: 0.0197186, F1: 0.0128124, HIT_RATE: 0.0809917, ARHR: 0.0261386, RMSE: 0.9954736, NOVELTY: 0.0049633, AVERAGE_POPULARITY: 0.8087782, DIVERSITY_MEAN_INTER_LIST: 0.6847965, DIVERSITY_HERFINDAHL: 0.9684655, COVERAGE_ITEM: 0.0076778, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2258394, SHANNON_ENTROPY: 5.4009047, 
SearchBayesianSkopt: Config 99 is suboptimal. Config: {'topK': 3250, 'shrink': 529, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0427463, PRECISION: 0.0080579, PRECISION_RECALL_MIN_DEN: 0.0306129, RECALL: 0.0306129, MAP: 0.0106420, MRR: 0.0267505, NDCG: 0.0201978, F1: 0.0127577, HIT_RATE: 0.0805785, ARHR: 0.0274596, RMSE: 0.9606925, NOVELTY: 0.0049300, AVERAGE_POPULARITY: 0.8386753, DIVERSITY_MEAN_INTER_LIST: 0.5930081, DIVERSITY_HERFINDAHL: 0.9592886, COVERAGE_ITEM: 0.0041092, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3175024, SHANNON_ENTROPY: 4.9704447, 
SearchBayesianSkopt: Config 100 is suboptimal. Config: {'topK': 4000, 'shrink': 3000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0428436, PRECISION: 0.0079959, PRECISION_RECALL_MIN_DEN: 0.0306474, RECALL: 0.0306474, MAP: 0.0107961, MRR: 0.0269204, NDCG: 0.0202982, F1: 0.0126828, HIT_RATE: 0.0799587, ARHR: 0.0275767, RMSE: 0.9916061, NOVELTY: 0.0049230, AVERAGE_POPULARITY: 0.8452101, DIVERSITY_MEAN_INTER_LIST: 0.5682430, DIVERSITY_HERFINDAHL: 0.9568126, COVERAGE_ITEM: 0.0037307, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3271122, SHANNON_ENTROPY: 4.8675122, 
SearchBayesianSkopt: Config 101 is suboptimal. Config: {'topK': 3977, 'shrink': 27, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0429584, PRECISION: 0.0080165, PRECISION_RECALL_MIN_DEN: 0.0306818, RECALL: 0.0306818, MAP: 0.0108094, MRR: 0.0270245, NDCG: 0.0203367, F1: 0.0127117, HIT_RATE: 0.0801653, ARHR: 0.0276635, RMSE: 0.9665440, NOVELTY: 0.0049233, AVERAGE_POPULARITY: 0.8449004, DIVERSITY_MEAN_INTER_LIST: 0.5692412, DIVERSITY_HERFINDAHL: 0.9569124, COVERAGE_ITEM: 0.0037307, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3279545, SHANNON_ENTROPY: 4.8715634, 
SearchBayesianSkopt: Config 102 is suboptimal. Config: {'topK': 3961, 'shrink': 2990, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0430115, PRECISION: 0.0080165, PRECISION_RECALL_MIN_DEN: 0.0306818, RECALL: 0.0306818, MAP: 0.0108105, MRR: 0.0271102, NDCG: 0.0203480, F1: 0.0127117, HIT_RATE: 0.0801653, ARHR: 0.0277286, RMSE: 0.9916387, NOVELTY: 0.0049234, AVERAGE_POPULARITY: 0.8448617, DIVERSITY_MEAN_INTER_LIST: 0.5697384, DIVERSITY_HERFINDAHL: 0.9569621, COVERAGE_ITEM: 0.0037848, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3236835, SHANNON_ENTROPY: 4.8733434, 
SearchBayesianSkopt: Config 103 is suboptimal. Config: {'topK': 3990, 'shrink': 25, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0430115, PRECISION: 0.0079752, PRECISION_RECALL_MIN_DEN: 0.0305441, RECALL: 0.0305441, MAP: 0.0108072, MRR: 0.0270140, NDCG: 0.0202938, F1: 0.0126480, HIT_RATE: 0.0797521, ARHR: 0.0276495, RMSE: 1.0059221, NOVELTY: 0.0049232, AVERAGE_POPULARITY: 0.8449855, DIVERSITY_MEAN_INTER_LIST: 0.5689111, DIVERSITY_HERFINDAHL: 0.9568794, COVERAGE_ITEM: 0.0037307, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3277615, SHANNON_ENTROPY: 4.8708965, 
SearchBayesianSkopt: Config 104 is suboptimal. Config: {'topK': 4000, 'shrink': 3000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0428436, PRECISION: 0.0079959, PRECISION_RECALL_MIN_DEN: 0.0306474, RECALL: 0.0306474, MAP: 0.0107961, MRR: 0.0269204, NDCG: 0.0202982, F1: 0.0126828, HIT_RATE: 0.0799587, ARHR: 0.0275767, RMSE: 0.9916061, NOVELTY: 0.0049230, AVERAGE_POPULARITY: 0.8452101, DIVERSITY_MEAN_INTER_LIST: 0.5682430, DIVERSITY_HERFINDAHL: 0.9568126, COVERAGE_ITEM: 0.0037307, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3271122, SHANNON_ENTROPY: 4.8675122, 
SearchBayesianSkopt: Config 105 is suboptimal. Config: {'topK': 3974, 'shrink': 13, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0431806, PRECISION: 0.0080579, PRECISION_RECALL_MIN_DEN: 0.0308196, RECALL: 0.0308196, MAP: 0.0108157, MRR: 0.0271145, NDCG: 0.0204014, F1: 0.0127755, HIT_RATE: 0.0805785, ARHR: 0.0277162, RMSE: 1.5266235, NOVELTY: 0.0049238, AVERAGE_POPULARITY: 0.8443671, DIVERSITY_MEAN_INTER_LIST: 0.5706198, DIVERSITY_HERFINDAHL: 0.9570502, COVERAGE_ITEM: 0.0037307, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3288743, SHANNON_ENTROPY: 4.8753717, 
SearchBayesianSkopt: Config 106 is suboptimal. Config: {'topK': 3962, 'shrink': 2985, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0429713, PRECISION: 0.0080579, PRECISION_RECALL_MIN_DEN: 0.0308196, RECALL: 0.0308196, MAP: 0.0108321, MRR: 0.0271338, NDCG: 0.0204055, F1: 0.0127755, HIT_RATE: 0.0805785, ARHR: 0.0277728, RMSE: 0.9916229, NOVELTY: 0.0049233, AVERAGE_POPULARITY: 0.8448963, DIVERSITY_MEAN_INTER_LIST: 0.5696118, DIVERSITY_HERFINDAHL: 0.9569494, COVERAGE_ITEM: 0.0037848, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3235706, SHANNON_ENTROPY: 4.8726820, 
SearchBayesianSkopt: Config 107 is suboptimal. Config: {'topK': 4000, 'shrink': 3000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0428436, PRECISION: 0.0079959, PRECISION_RECALL_MIN_DEN: 0.0306474, RECALL: 0.0306474, MAP: 0.0107961, MRR: 0.0269204, NDCG: 0.0202982, F1: 0.0126828, HIT_RATE: 0.0799587, ARHR: 0.0275767, RMSE: 0.9916061, NOVELTY: 0.0049230, AVERAGE_POPULARITY: 0.8452101, DIVERSITY_MEAN_INTER_LIST: 0.5682430, DIVERSITY_HERFINDAHL: 0.9568126, COVERAGE_ITEM: 0.0037307, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3271122, SHANNON_ENTROPY: 4.8675122, 
SearchBayesianSkopt: Config 108 is suboptimal. Config: {'topK': 3985, 'shrink': 2945, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0429656, PRECISION: 0.0079752, PRECISION_RECALL_MIN_DEN: 0.0305441, RECALL: 0.0305441, MAP: 0.0107898, MRR: 0.0269742, NDCG: 0.0202756, F1: 0.0126480, HIT_RATE: 0.0797521, ARHR: 0.0276098, RMSE: 0.9914740, NOVELTY: 0.0049232, AVERAGE_POPULARITY: 0.8450002, DIVERSITY_MEAN_INTER_LIST: 0.5690771, DIVERSITY_HERFINDAHL: 0.9568960, COVERAGE_ITEM: 0.0037307, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3279079, SHANNON_ENTROPY: 4.8715462, 
SearchBayesianSkopt: Config 109 is suboptimal. Config: {'topK': 3996, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0427518, PRECISION: 0.0079752, PRECISION_RECALL_MIN_DEN: 0.0305441, RECALL: 0.0305441, MAP: 0.0107572, MRR: 0.0268415, NDCG: 0.0202326, F1: 0.0126480, HIT_RATE: 0.0797521, ARHR: 0.0274977, RMSE: 0.8044850, NOVELTY: 0.0049230, AVERAGE_POPULARITY: 0.8451763, DIVERSITY_MEAN_INTER_LIST: 0.5684782, DIVERSITY_HERFINDAHL: 0.9568361, COVERAGE_ITEM: 0.0037307, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3272763, SHANNON_ENTROPY: 4.8682529, 
SearchBayesianSkopt: Config 110 is suboptimal. Config: {'topK': 4000, 'shrink': 3000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0428436, PRECISION: 0.0079959, PRECISION_RECALL_MIN_DEN: 0.0306474, RECALL: 0.0306474, MAP: 0.0107961, MRR: 0.0269204, NDCG: 0.0202982, F1: 0.0126828, HIT_RATE: 0.0799587, ARHR: 0.0275767, RMSE: 0.9916061, NOVELTY: 0.0049230, AVERAGE_POPULARITY: 0.8452101, DIVERSITY_MEAN_INTER_LIST: 0.5682430, DIVERSITY_HERFINDAHL: 0.9568126, COVERAGE_ITEM: 0.0037307, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3271122, SHANNON_ENTROPY: 4.8675122, 
SearchBayesianSkopt: Config 111 is suboptimal. Config: {'topK': 4000, 'shrink': 3000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0428436, PRECISION: 0.0079959, PRECISION_RECALL_MIN_DEN: 0.0306474, RECALL: 0.0306474, MAP: 0.0107961, MRR: 0.0269204, NDCG: 0.0202982, F1: 0.0126828, HIT_RATE: 0.0799587, ARHR: 0.0275767, RMSE: 0.9916061, NOVELTY: 0.0049230, AVERAGE_POPULARITY: 0.8452101, DIVERSITY_MEAN_INTER_LIST: 0.5682430, DIVERSITY_HERFINDAHL: 0.9568126, COVERAGE_ITEM: 0.0037307, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3271122, SHANNON_ENTROPY: 4.8675122, 
SearchBayesianSkopt: Config 112 is suboptimal. Config: {'topK': 3996, 'shrink': 114, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0427977, PRECISION: 0.0079959, PRECISION_RECALL_MIN_DEN: 0.0306474, RECALL: 0.0306474, MAP: 0.0107769, MRR: 0.0268816, NDCG: 0.0202791, F1: 0.0126828, HIT_RATE: 0.0799587, ARHR: 0.0275379, RMSE: 0.8283285, NOVELTY: 0.0049230, AVERAGE_POPULARITY: 0.8451912, DIVERSITY_MEAN_INTER_LIST: 0.5684516, DIVERSITY_HERFINDAHL: 0.9568334, COVERAGE_ITEM: 0.0037307, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3272226, SHANNON_ENTROPY: 4.8678939, 
SearchBayesianSkopt: Config 113 is suboptimal. Config: {'topK': 3950, 'shrink': 48, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0430344, PRECISION: 0.0080372, PRECISION_RECALL_MIN_DEN: 0.0307163, RECALL: 0.0307163, MAP: 0.0107198, MRR: 0.0268984, NDCG: 0.0202768, F1: 0.0127407, HIT_RATE: 0.0803719, ARHR: 0.0275168, RMSE: 0.8076490, NOVELTY: 0.0049234, AVERAGE_POPULARITY: 0.8447992, DIVERSITY_MEAN_INTER_LIST: 0.5700153, DIVERSITY_HERFINDAHL: 0.9569898, COVERAGE_ITEM: 0.0037848, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3239058, SHANNON_ENTROPY: 4.8743543, 
SearchBayesianSkopt: Config 114 is suboptimal. Config: {'topK': 4000, 'shrink': 3000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0428436, PRECISION: 0.0079959, PRECISION_RECALL_MIN_DEN: 0.0306474, RECALL: 0.0306474, MAP: 0.0107961, MRR: 0.0269204, NDCG: 0.0202982, F1: 0.0126828, HIT_RATE: 0.0799587, ARHR: 0.0275767, RMSE: 0.9916061, NOVELTY: 0.0049230, AVERAGE_POPULARITY: 0.8452101, DIVERSITY_MEAN_INTER_LIST: 0.5682430, DIVERSITY_HERFINDAHL: 0.9568126, COVERAGE_ITEM: 0.0037307, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3271122, SHANNON_ENTROPY: 4.8675122, 
SearchBayesianSkopt: Config 115 is suboptimal. Config: {'topK': 3994, 'shrink': 12, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0430027, PRECISION: 0.0080785, PRECISION_RECALL_MIN_DEN: 0.0309229, RECALL: 0.0309229, MAP: 0.0107899, MRR: 0.0269726, NDCG: 0.0203882, F1: 0.0128104, HIT_RATE: 0.0807851, ARHR: 0.0276122, RMSE: 1.6213731, NOVELTY: 0.0049236, AVERAGE_POPULARITY: 0.8446527, DIVERSITY_MEAN_INTER_LIST: 0.5695126, DIVERSITY_HERFINDAHL: 0.9569395, COVERAGE_ITEM: 0.0037307, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3281145, SHANNON_ENTROPY: 4.8723700, 
SearchBayesianSkopt: New best config found. Config 116: {'topK': 3994, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0429807, PRECISION: 0.0080785, PRECISION_RECALL_MIN_DEN: 0.0308884, RECALL: 0.0308884, MAP: 0.0110986, MRR: 0.0277061, NDCG: 0.0206690, F1: 0.0128074, HIT_RATE: 0.0807851, ARHR: 0.0284120, RMSE: 7.1156068, NOVELTY: 0.0049277, AVERAGE_POPULARITY: 0.8406203, DIVERSITY_MEAN_INTER_LIST: 0.5774761, DIVERSITY_HERFINDAHL: 0.9577357, COVERAGE_ITEM: 0.0038389, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3261209, SHANNON_ENTROPY: 4.9054108, 
SearchBayesianSkopt: Config 117 is suboptimal. Config: {'topK': 3971, 'shrink': 31, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0430961, PRECISION: 0.0080785, PRECISION_RECALL_MIN_DEN: 0.0308884, RECALL: 0.0308884, MAP: 0.0108465, MRR: 0.0271272, NDCG: 0.0204401, F1: 0.0128074, HIT_RATE: 0.0807851, ARHR: 0.0277662, RMSE: 0.9088820, NOVELTY: 0.0049233, AVERAGE_POPULARITY: 0.8448814, DIVERSITY_MEAN_INTER_LIST: 0.5694588, DIVERSITY_HERFINDAHL: 0.9569341, COVERAGE_ITEM: 0.0037307, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3280785, SHANNON_ENTROPY: 4.8719024, 
SearchBayesianSkopt: Config 118 is suboptimal. Config: {'topK': 3967, 'shrink': 2990, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0431363, PRECISION: 0.0080372, PRECISION_RECALL_MIN_DEN: 0.0307507, RECALL: 0.0307507, MAP: 0.0108557, MRR: 0.0272033, NDCG: 0.0204149, F1: 0.0127436, HIT_RATE: 0.0803719, ARHR: 0.0278216, RMSE: 0.9916289, NOVELTY: 0.0049233, AVERAGE_POPULARITY: 0.8448994, DIVERSITY_MEAN_INTER_LIST: 0.5695017, DIVERSITY_HERFINDAHL: 0.9569384, COVERAGE_ITEM: 0.0037848, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3234466, SHANNON_ENTROPY: 4.8720025, 
SearchBayesianSkopt: Config 119 is suboptimal. Config: {'topK': 3961, 'shrink': 2999, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0429885, PRECISION: 0.0080165, PRECISION_RECALL_MIN_DEN: 0.0306818, RECALL: 0.0306818, MAP: 0.0108018, MRR: 0.0270930, NDCG: 0.0203392, F1: 0.0127117, HIT_RATE: 0.0801653, ARHR: 0.0277114, RMSE: 0.9916636, NOVELTY: 0.0049234, AVERAGE_POPULARITY: 0.8447866, DIVERSITY_MEAN_INTER_LIST: 0.5698732, DIVERSITY_HERFINDAHL: 0.9569755, COVERAGE_ITEM: 0.0037848, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3238831, SHANNON_ENTROPY: 4.8744363, 
SearchBayesianSkopt: Config 120 is suboptimal. Config: {'topK': 3946, 'shrink': 1, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0432320, PRECISION: 0.0081818, PRECISION_RECALL_MIN_DEN: 0.0312328, RECALL: 0.0312328, MAP: 0.0108915, MRR: 0.0274046, NDCG: 0.0206103, F1: 0.0129668, HIT_RATE: 0.0818182, ARHR: 0.0280094, RMSE: 5.5158529, NOVELTY: 0.0049266, AVERAGE_POPULARITY: 0.8416737, DIVERSITY_MEAN_INTER_LIST: 0.5754789, DIVERSITY_HERFINDAHL: 0.9575360, COVERAGE_ITEM: 0.0037307, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3332568, SHANNON_ENTROPY: 4.8950453, 
SearchBayesianSkopt: Config 121 is suboptimal. Config: {'topK': 4000, 'shrink': 3000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0428436, PRECISION: 0.0079959, PRECISION_RECALL_MIN_DEN: 0.0306474, RECALL: 0.0306474, MAP: 0.0107961, MRR: 0.0269204, NDCG: 0.0202982, F1: 0.0126828, HIT_RATE: 0.0799587, ARHR: 0.0275767, RMSE: 0.9916061, NOVELTY: 0.0049230, AVERAGE_POPULARITY: 0.8452101, DIVERSITY_MEAN_INTER_LIST: 0.5682430, DIVERSITY_HERFINDAHL: 0.9568126, COVERAGE_ITEM: 0.0037307, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3271122, SHANNON_ENTROPY: 4.8675122, 
SearchBayesianSkopt: Config 122 is suboptimal. Config: {'topK': 3974, 'shrink': 2985, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0430043, PRECISION: 0.0080372, PRECISION_RECALL_MIN_DEN: 0.0307507, RECALL: 0.0307507, MAP: 0.0108247, MRR: 0.0270655, NDCG: 0.0203742, F1: 0.0127436, HIT_RATE: 0.0803719, ARHR: 0.0277045, RMSE: 0.9916037, NOVELTY: 0.0049233, AVERAGE_POPULARITY: 0.8449194, DIVERSITY_MEAN_INTER_LIST: 0.5693973, DIVERSITY_HERFINDAHL: 0.9569280, COVERAGE_ITEM: 0.0037307, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3280396, SHANNON_ENTROPY: 4.8718230, 
SearchBayesianSkopt: Config 123 is suboptimal. Config: {'topK': 3976, 'shrink': 11, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0431863, PRECISION: 0.0080785, PRECISION_RECALL_MIN_DEN: 0.0308884, RECALL: 0.0308884, MAP: 0.0108366, MRR: 0.0271461, NDCG: 0.0204399, F1: 0.0128074, HIT_RATE: 0.0807851, ARHR: 0.0277684, RMSE: 1.7208385, NOVELTY: 0.0049239, AVERAGE_POPULARITY: 0.8443679, DIVERSITY_MEAN_INTER_LIST: 0.5704136, DIVERSITY_HERFINDAHL: 0.9570296, COVERAGE_ITEM: 0.0037848, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3242120, SHANNON_ENTROPY: 4.8755990, 
SearchBayesianSkopt: Config 124 is suboptimal. Config: {'topK': 17, 'shrink': 2995, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0038381, PRECISION: 0.0007025, PRECISION_RECALL_MIN_DEN: 0.0026515, RECALL: 0.0026515, MAP: 0.0011212, MRR: 0.0025565, NDCG: 0.0019116, F1: 0.0011107, HIT_RATE: 0.0070248, ARHR: 0.0027700, RMSE: 0.9999708, NOVELTY: 0.0072458, AVERAGE_POPULARITY: 0.1011395, DIVERSITY_MEAN_INTER_LIST: 0.5536246, DIVERSITY_HERFINDAHL: 0.9553510, COVERAGE_ITEM: 0.1719384, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.1391888, SHANNON_ENTROPY: 6.6512039, 
SearchBayesianSkopt: New best config found. Config 125: {'topK': 4000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0428889, PRECISION: 0.0080579, PRECISION_RECALL_MIN_DEN: 0.0308196, RECALL: 0.0308196, MAP: 0.0111102, MRR: 0.0277158, NDCG: 0.0206561, F1: 0.0127755, HIT_RATE: 0.0805785, ARHR: 0.0284217, RMSE: 7.1239970, NOVELTY: 0.0049277, AVERAGE_POPULARITY: 0.8406465, DIVERSITY_MEAN_INTER_LIST: 0.5771861, DIVERSITY_HERFINDAHL: 0.9577067, COVERAGE_ITEM: 0.0038389, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3258603, SHANNON_ENTROPY: 4.9038773, 
SearchBayesianSkopt: Config 126 is suboptimal. Config: {'topK': 3984, 'shrink': 4, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0431246, PRECISION: 0.0080992, PRECISION_RECALL_MIN_DEN: 0.0309573, RECALL: 0.0309573, MAP: 0.0109114, MRR: 0.0273987, NDCG: 0.0205361, F1: 0.0128393, HIT_RATE: 0.0809917, ARHR: 0.0280205, RMSE: 3.3229976, NOVELTY: 0.0049248, AVERAGE_POPULARITY: 0.8434759, DIVERSITY_MEAN_INTER_LIST: 0.5717657, DIVERSITY_HERFINDAHL: 0.9571648, COVERAGE_ITEM: 0.0037307, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3303412, SHANNON_ENTROPY: 4.8824439, 
SearchBayesianSkopt: Config 127 is suboptimal. Config: {'topK': 3983, 'shrink': 30, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0428795, PRECISION: 0.0080372, PRECISION_RECALL_MIN_DEN: 0.0307851, RECALL: 0.0307851, MAP: 0.0108043, MRR: 0.0269782, NDCG: 0.0203508, F1: 0.0127466, HIT_RATE: 0.0803719, ARHR: 0.0276345, RMSE: 0.9220455, NOVELTY: 0.0049233, AVERAGE_POPULARITY: 0.8449514, DIVERSITY_MEAN_INTER_LIST: 0.5691775, DIVERSITY_HERFINDAHL: 0.9569060, COVERAGE_ITEM: 0.0037307, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3279445, SHANNON_ENTROPY: 4.8716005, 
SearchBayesianSkopt: Config 128 is suboptimal. Config: {'topK': 3978, 'shrink': 2956, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0429125, PRECISION: 0.0080165, PRECISION_RECALL_MIN_DEN: 0.0306818, RECALL: 0.0306818, MAP: 0.0107952, MRR: 0.0269872, NDCG: 0.0203213, F1: 0.0127117, HIT_RATE: 0.0801653, ARHR: 0.0276262, RMSE: 0.9915165, NOVELTY: 0.0049233, AVERAGE_POPULARITY: 0.8449346, DIVERSITY_MEAN_INTER_LIST: 0.5691968, DIVERSITY_HERFINDAHL: 0.9569079, COVERAGE_ITEM: 0.0037307, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3279799, SHANNON_ENTROPY: 4.8718204, 
SearchBayesianSkopt: Config 129 is suboptimal. Config: {'topK': 3986, 'shrink': 17, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0430314, PRECISION: 0.0080372, PRECISION_RECALL_MIN_DEN: 0.0308196, RECALL: 0.0308196, MAP: 0.0108199, MRR: 0.0270368, NDCG: 0.0203795, F1: 0.0127495, HIT_RATE: 0.0803719, ARHR: 0.0276764, RMSE: 1.2695555, NOVELTY: 0.0049234, AVERAGE_POPULARITY: 0.8447913, DIVERSITY_MEAN_INTER_LIST: 0.5695192, DIVERSITY_HERFINDAHL: 0.9569402, COVERAGE_ITEM: 0.0037307, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3281033, SHANNON_ENTROPY: 4.8724158, 
SearchBayesianSkopt: Config 130 is suboptimal. Config: {'topK': 4000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0428889, PRECISION: 0.0080579, PRECISION_RECALL_MIN_DEN: 0.0308196, RECALL: 0.0308196, MAP: 0.0111102, MRR: 0.0277158, NDCG: 0.0206561, F1: 0.0127755, HIT_RATE: 0.0805785, ARHR: 0.0284217, RMSE: 7.1239970, NOVELTY: 0.0049277, AVERAGE_POPULARITY: 0.8406465, DIVERSITY_MEAN_INTER_LIST: 0.5771861, DIVERSITY_HERFINDAHL: 0.9577067, COVERAGE_ITEM: 0.0038389, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3258603, SHANNON_ENTROPY: 4.9038773, 
SearchBayesianSkopt: Config 131 is suboptimal. Config: {'topK': 4000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0428889, PRECISION: 0.0080579, PRECISION_RECALL_MIN_DEN: 0.0308196, RECALL: 0.0308196, MAP: 0.0111102, MRR: 0.0277158, NDCG: 0.0206561, F1: 0.0127755, HIT_RATE: 0.0805785, ARHR: 0.0284217, RMSE: 7.1239970, NOVELTY: 0.0049277, AVERAGE_POPULARITY: 0.8406465, DIVERSITY_MEAN_INTER_LIST: 0.5771861, DIVERSITY_HERFINDAHL: 0.9577067, COVERAGE_ITEM: 0.0038389, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3258603, SHANNON_ENTROPY: 4.9038773, 
SearchBayesianSkopt: Config 132 is suboptimal. Config: {'topK': 3994, 'shrink': 2998, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0428379, PRECISION: 0.0079959, PRECISION_RECALL_MIN_DEN: 0.0306474, RECALL: 0.0306474, MAP: 0.0107304, MRR: 0.0267921, NDCG: 0.0202388, F1: 0.0126828, HIT_RATE: 0.0799587, ARHR: 0.0274277, RMSE: 0.9916112, NOVELTY: 0.0049230, AVERAGE_POPULARITY: 0.8452120, DIVERSITY_MEAN_INTER_LIST: 0.5683186, DIVERSITY_HERFINDAHL: 0.9568201, COVERAGE_ITEM: 0.0037307, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3272792, SHANNON_ENTROPY: 4.8687316, 
SearchBayesianSkopt: Config 133 is suboptimal. Config: {'topK': 3982, 'shrink': 2990, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0429426, PRECISION: 0.0080165, PRECISION_RECALL_MIN_DEN: 0.0307163, RECALL: 0.0307163, MAP: 0.0108043, MRR: 0.0270075, NDCG: 0.0203365, F1: 0.0127147, HIT_RATE: 0.0801653, ARHR: 0.0276431, RMSE: 0.9916059, NOVELTY: 0.0049233, AVERAGE_POPULARITY: 0.8449668, DIVERSITY_MEAN_INTER_LIST: 0.5692246, DIVERSITY_HERFINDAHL: 0.9569107, COVERAGE_ITEM: 0.0037307, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3279852, SHANNON_ENTROPY: 4.8718571, 
SearchBayesianSkopt: Config 134 is suboptimal. Config: {'topK': 4000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0428889, PRECISION: 0.0080579, PRECISION_RECALL_MIN_DEN: 0.0308196, RECALL: 0.0308196, MAP: 0.0111102, MRR: 0.0277158, NDCG: 0.0206561, F1: 0.0127755, HIT_RATE: 0.0805785, ARHR: 0.0284217, RMSE: 7.1239970, NOVELTY: 0.0049277, AVERAGE_POPULARITY: 0.8406465, DIVERSITY_MEAN_INTER_LIST: 0.5771861, DIVERSITY_HERFINDAHL: 0.9577067, COVERAGE_ITEM: 0.0038389, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3258603, SHANNON_ENTROPY: 4.9038773, 
SearchBayesianSkopt: Config 135 is suboptimal. Config: {'topK': 2892, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0418856, PRECISION: 0.0082438, PRECISION_RECALL_MIN_DEN: 0.0315083, RECALL: 0.0315083, MAP: 0.0107353, MRR: 0.0267529, NDCG: 0.0204699, F1: 0.0130684, HIT_RATE: 0.0824380, ARHR: 0.0275555, RMSE: 5.5659786, NOVELTY: 0.0049390, AVERAGE_POPULARITY: 0.8298840, DIVERSITY_MEAN_INTER_LIST: 0.6168921, DIVERSITY_HERFINDAHL: 0.9616765, COVERAGE_ITEM: 0.0043796, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3162432, SHANNON_ENTROPY: 5.0608569, 
SearchBayesianSkopt: Config 136 is suboptimal. Config: {'topK': 10, 'shrink': 2993, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0028165, PRECISION: 0.0006405, PRECISION_RECALL_MIN_DEN: 0.0025826, RECALL: 0.0025826, MAP: 0.0008237, MRR: 0.0019340, NDCG: 0.0015836, F1: 0.0010264, HIT_RATE: 0.0064050, ARHR: 0.0019960, RMSE: 0.9999839, NOVELTY: 0.0074235, AVERAGE_POPULARITY: 0.0654803, DIVERSITY_MEAN_INTER_LIST: 0.3955739, DIVERSITY_HERFINDAHL: 0.9395492, COVERAGE_ITEM: 0.1543120, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.1083583, SHANNON_ENTROPY: 5.7182624, 
SearchBayesianSkopt: Config 137 is suboptimal. Config: {'topK': 12, 'shrink': 32, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0029083, PRECISION: 0.0005785, PRECISION_RECALL_MIN_DEN: 0.0023416, RECALL: 0.0023416, MAP: 0.0008780, MRR: 0.0020864, NDCG: 0.0015727, F1: 0.0009278, HIT_RATE: 0.0057851, ARHR: 0.0021484, RMSE: 0.9984134, NOVELTY: 0.0073657, AVERAGE_POPULARITY: 0.0772526, DIVERSITY_MEAN_INTER_LIST: 0.4502719, DIVERSITY_HERFINDAHL: 0.9450179, COVERAGE_ITEM: 0.1602055, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.1186531, SHANNON_ENTROPY: 6.0333684, 
SearchBayesianSkopt: Config 138 is suboptimal. Config: {'topK': 8, 'shrink': 17, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0022670, PRECISION: 0.0004545, PRECISION_RECALL_MIN_DEN: 0.0018251, RECALL: 0.0018251, MAP: 0.0006302, MRR: 0.0014632, NDCG: 0.0011706, F1: 0.0007278, HIT_RATE: 0.0045455, ARHR: 0.0015045, RMSE: 0.9982990, NOVELTY: 0.0074769, AVERAGE_POPULARITY: 0.0555587, DIVERSITY_MEAN_INTER_LIST: 0.3376930, DIVERSITY_HERFINDAHL: 0.9337623, COVERAGE_ITEM: 0.1459313, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.0959399, SHANNON_ENTROPY: 5.3764619, 
SearchBayesianSkopt: Config 139 is suboptimal. Config: {'topK': 4000, 'shrink': 59, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0428207, PRECISION: 0.0079959, PRECISION_RECALL_MIN_DEN: 0.0306474, RECALL: 0.0306474, MAP: 0.0107954, MRR: 0.0269181, NDCG: 0.0202971, F1: 0.0126828, HIT_RATE: 0.0799587, ARHR: 0.0275744, RMSE: 0.7944903, NOVELTY: 0.0049230, AVERAGE_POPULARITY: 0.8452358, DIVERSITY_MEAN_INTER_LIST: 0.5682481, DIVERSITY_HERFINDAHL: 0.9568131, COVERAGE_ITEM: 0.0037307, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3271311, SHANNON_ENTROPY: 4.8675839, 
SearchBayesianSkopt: Config 140 is suboptimal. Config: {'topK': 1308, 'shrink': 2998, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0422701, PRECISION: 0.0079959, PRECISION_RECALL_MIN_DEN: 0.0304063, RECALL: 0.0304063, MAP: 0.0103165, MRR: 0.0259598, NDCG: 0.0198056, F1: 0.0126620, HIT_RATE: 0.0799587, ARHR: 0.0265882, RMSE: 0.9967844, NOVELTY: 0.0049787, AVERAGE_POPULARITY: 0.7961353, DIVERSITY_MEAN_INTER_LIST: 0.7120942, DIVERSITY_HERFINDAHL: 0.9711947, COVERAGE_ITEM: 0.0095161, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2034690, SHANNON_ENTROPY: 5.5624518, 
SearchBayesianSkopt: Config 141 is suboptimal. Config: {'topK': 3969, 'shrink': 2964, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0431134, PRECISION: 0.0080372, PRECISION_RECALL_MIN_DEN: 0.0307507, RECALL: 0.0307507, MAP: 0.0108145, MRR: 0.0270864, NDCG: 0.0203726, F1: 0.0127436, HIT_RATE: 0.0803719, ARHR: 0.0277048, RMSE: 0.9915533, NOVELTY: 0.0049234, AVERAGE_POPULARITY: 0.8448716, DIVERSITY_MEAN_INTER_LIST: 0.5695660, DIVERSITY_HERFINDAHL: 0.9569448, COVERAGE_ITEM: 0.0037307, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3281251, SHANNON_ENTROPY: 4.8720792, 
SearchBayesianSkopt: Config 142 is suboptimal. Config: {'topK': 4000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0428889, PRECISION: 0.0080579, PRECISION_RECALL_MIN_DEN: 0.0308196, RECALL: 0.0308196, MAP: 0.0111102, MRR: 0.0277158, NDCG: 0.0206561, F1: 0.0127755, HIT_RATE: 0.0805785, ARHR: 0.0284217, RMSE: 7.1239970, NOVELTY: 0.0049277, AVERAGE_POPULARITY: 0.8406465, DIVERSITY_MEAN_INTER_LIST: 0.5771861, DIVERSITY_HERFINDAHL: 0.9577067, COVERAGE_ITEM: 0.0038389, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3258603, SHANNON_ENTROPY: 4.9038773, 
SearchBayesianSkopt: Config 143 is suboptimal. Config: {'topK': 3999, 'shrink': 2972, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0429527, PRECISION: 0.0079545, PRECISION_RECALL_MIN_DEN: 0.0304752, RECALL: 0.0304752, MAP: 0.0107764, MRR: 0.0269130, NDCG: 0.0202392, F1: 0.0126161, HIT_RATE: 0.0795455, ARHR: 0.0275485, RMSE: 0.9915292, NOVELTY: 0.0049230, AVERAGE_POPULARITY: 0.8451805, DIVERSITY_MEAN_INTER_LIST: 0.5684328, DIVERSITY_HERFINDAHL: 0.9568315, COVERAGE_ITEM: 0.0037307, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3272839, SHANNON_ENTROPY: 4.8682732, 
SearchBayesianSkopt: Config 144 is suboptimal. Config: {'topK': 2929, 'shrink': 2996, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0414055, PRECISION: 0.0080372, PRECISION_RECALL_MIN_DEN: 0.0307507, RECALL: 0.0307507, MAP: 0.0103780, MRR: 0.0260219, NDCG: 0.0199183, F1: 0.0127436, HIT_RATE: 0.0803719, ARHR: 0.0267676, RMSE: 0.9934761, NOVELTY: 0.0049342, AVERAGE_POPULARITY: 0.8348258, DIVERSITY_MEAN_INTER_LIST: 0.6053932, DIVERSITY_HERFINDAHL: 0.9605268, COVERAGE_ITEM: 0.0044336, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3054501, SHANNON_ENTROPY: 5.0295053, 
SearchBayesianSkopt: Config 145 is suboptimal. Config: {'topK': 1846, 'shrink': 2997, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0415117, PRECISION: 0.0080992, PRECISION_RECALL_MIN_DEN: 0.0307851, RECALL: 0.0307851, MAP: 0.0103202, MRR: 0.0257962, NDCG: 0.0198681, F1: 0.0128244, HIT_RATE: 0.0809917, ARHR: 0.0265066, RMSE: 0.9956145, NOVELTY: 0.0049543, AVERAGE_POPULARITY: 0.8166429, DIVERSITY_MEAN_INTER_LIST: 0.6649918, DIVERSITY_HERFINDAHL: 0.9664854, COVERAGE_ITEM: 0.0067586, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2394376, SHANNON_ENTROPY: 5.2983751, 
SearchBayesianSkopt: Config 146 is suboptimal. Config: {'topK': 4000, 'shrink': 2989, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0429067, PRECISION: 0.0079545, PRECISION_RECALL_MIN_DEN: 0.0304752, RECALL: 0.0304752, MAP: 0.0107720, MRR: 0.0268998, NDCG: 0.0202336, F1: 0.0126161, HIT_RATE: 0.0795455, ARHR: 0.0275353, RMSE: 0.9915754, NOVELTY: 0.0049230, AVERAGE_POPULARITY: 0.8452497, DIVERSITY_MEAN_INTER_LIST: 0.5681656, DIVERSITY_HERFINDAHL: 0.9568048, COVERAGE_ITEM: 0.0037307, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3270785, SHANNON_ENTROPY: 4.8674288, 
SearchBayesianSkopt: Config 147 is suboptimal. Config: {'topK': 4000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0428889, PRECISION: 0.0080579, PRECISION_RECALL_MIN_DEN: 0.0308196, RECALL: 0.0308196, MAP: 0.0111102, MRR: 0.0277158, NDCG: 0.0206561, F1: 0.0127755, HIT_RATE: 0.0805785, ARHR: 0.0284217, RMSE: 7.1239970, NOVELTY: 0.0049277, AVERAGE_POPULARITY: 0.8406465, DIVERSITY_MEAN_INTER_LIST: 0.5771861, DIVERSITY_HERFINDAHL: 0.9577067, COVERAGE_ITEM: 0.0038389, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3258603, SHANNON_ENTROPY: 4.9038773, 
SearchBayesianSkopt: Config 148 is suboptimal. Config: {'topK': 4000, 'shrink': 3000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0428436, PRECISION: 0.0079959, PRECISION_RECALL_MIN_DEN: 0.0306474, RECALL: 0.0306474, MAP: 0.0107961, MRR: 0.0269204, NDCG: 0.0202982, F1: 0.0126828, HIT_RATE: 0.0799587, ARHR: 0.0275767, RMSE: 0.9916061, NOVELTY: 0.0049230, AVERAGE_POPULARITY: 0.8452101, DIVERSITY_MEAN_INTER_LIST: 0.5682430, DIVERSITY_HERFINDAHL: 0.9568126, COVERAGE_ITEM: 0.0037307, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3271122, SHANNON_ENTROPY: 4.8675122, 
SearchBayesianSkopt: Config 149 is suboptimal. Config: {'topK': 4000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0428889, PRECISION: 0.0080579, PRECISION_RECALL_MIN_DEN: 0.0308196, RECALL: 0.0308196, MAP: 0.0111102, MRR: 0.0277158, NDCG: 0.0206561, F1: 0.0127755, HIT_RATE: 0.0805785, ARHR: 0.0284217, RMSE: 7.1239970, NOVELTY: 0.0049277, AVERAGE_POPULARITY: 0.8406465, DIVERSITY_MEAN_INTER_LIST: 0.5771861, DIVERSITY_HERFINDAHL: 0.9577067, COVERAGE_ITEM: 0.0038389, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3258603, SHANNON_ENTROPY: 4.9038773, 
SearchBayesianSkopt: Config 150 is suboptimal. Config: {'topK': 6, 'shrink': 2836, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0017677, PRECISION: 0.0003512, PRECISION_RECALL_MIN_DEN: 0.0013774, RECALL: 0.0013774, MAP: 0.0004670, MRR: 0.0011423, NDCG: 0.0008888, F1: 0.0005597, HIT_RATE: 0.0035124, ARHR: 0.0011423, RMSE: 0.9999912, NOVELTY: 0.0075307, AVERAGE_POPULARITY: 0.0453066, DIVERSITY_MEAN_INTER_LIST: 0.2706822, DIVERSITY_HERFINDAHL: 0.9270626, COVERAGE_ITEM: 0.1307921, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.0805141, SHANNON_ENTROPY: 4.9764696, 
SearchBayesianSkopt: Config 151 is suboptimal. Config: {'topK': 4000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0428889, PRECISION: 0.0080579, PRECISION_RECALL_MIN_DEN: 0.0308196, RECALL: 0.0308196, MAP: 0.0111102, MRR: 0.0277158, NDCG: 0.0206561, F1: 0.0127755, HIT_RATE: 0.0805785, ARHR: 0.0284217, RMSE: 7.1239970, NOVELTY: 0.0049277, AVERAGE_POPULARITY: 0.8406465, DIVERSITY_MEAN_INTER_LIST: 0.5771861, DIVERSITY_HERFINDAHL: 0.9577067, COVERAGE_ITEM: 0.0038389, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3258603, SHANNON_ENTROPY: 4.9038773, 
SearchBayesianSkopt: Config 152 is suboptimal. Config: {'topK': 1180, 'shrink': 2984, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0410837, PRECISION: 0.0077893, PRECISION_RECALL_MIN_DEN: 0.0297176, RECALL: 0.0297176, MAP: 0.0099874, MRR: 0.0249073, NDCG: 0.0192116, F1: 0.0123432, HIT_RATE: 0.0778926, ARHR: 0.0255515, RMSE: 0.9970695, NOVELTY: 0.0049882, AVERAGE_POPULARITY: 0.7886250, DIVERSITY_MEAN_INTER_LIST: 0.7263166, DIVERSITY_HERFINDAHL: 0.9726167, COVERAGE_ITEM: 0.0107056, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.1926295, SHANNON_ENTROPY: 5.6538974, 
SearchBayesianSkopt: Config 153 is suboptimal. Config: {'topK': 4000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0428889, PRECISION: 0.0080579, PRECISION_RECALL_MIN_DEN: 0.0308196, RECALL: 0.0308196, MAP: 0.0111102, MRR: 0.0277158, NDCG: 0.0206561, F1: 0.0127755, HIT_RATE: 0.0805785, ARHR: 0.0284217, RMSE: 7.1239970, NOVELTY: 0.0049277, AVERAGE_POPULARITY: 0.8406465, DIVERSITY_MEAN_INTER_LIST: 0.5771861, DIVERSITY_HERFINDAHL: 0.9577067, COVERAGE_ITEM: 0.0038389, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3258603, SHANNON_ENTROPY: 4.9038773, 
SearchBayesianSkopt: Config 154 is suboptimal. Config: {'topK': 1989, 'shrink': 12, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0419993, PRECISION: 0.0080165, PRECISION_RECALL_MIN_DEN: 0.0305441, RECALL: 0.0305441, MAP: 0.0104352, MRR: 0.0262247, NDCG: 0.0199473, F1: 0.0126999, HIT_RATE: 0.0801653, ARHR: 0.0269086, RMSE: 1.0472859, NOVELTY: 0.0049503, AVERAGE_POPULARITY: 0.8199557, DIVERSITY_MEAN_INTER_LIST: 0.6552991, DIVERSITY_HERFINDAHL: 0.9655164, COVERAGE_ITEM: 0.0065964, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2375170, SHANNON_ENTROPY: 5.2492707, 
SearchBayesianSkopt: Config 155 is suboptimal. Config: {'topK': 1185, 'shrink': 9, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0413004, PRECISION: 0.0079132, PRECISION_RECALL_MIN_DEN: 0.0301997, RECALL: 0.0301997, MAP: 0.0100773, MRR: 0.0251368, NDCG: 0.0194442, F1: 0.0125405, HIT_RATE: 0.0791322, ARHR: 0.0257761, RMSE: 0.9538439, NOVELTY: 0.0049879, AVERAGE_POPULARITY: 0.7888709, DIVERSITY_MEAN_INTER_LIST: 0.7255090, DIVERSITY_HERFINDAHL: 0.9725359, COVERAGE_ITEM: 0.0106515, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.1929658, SHANNON_ENTROPY: 5.6491210, 
SearchBayesianSkopt: Config 156 is suboptimal. Config: {'topK': 4000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0428889, PRECISION: 0.0080579, PRECISION_RECALL_MIN_DEN: 0.0308196, RECALL: 0.0308196, MAP: 0.0111102, MRR: 0.0277158, NDCG: 0.0206561, F1: 0.0127755, HIT_RATE: 0.0805785, ARHR: 0.0284217, RMSE: 7.1239970, NOVELTY: 0.0049277, AVERAGE_POPULARITY: 0.8406465, DIVERSITY_MEAN_INTER_LIST: 0.5771861, DIVERSITY_HERFINDAHL: 0.9577067, COVERAGE_ITEM: 0.0038389, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3258603, SHANNON_ENTROPY: 4.9038773, 
SearchBayesianSkopt: Config 157 is suboptimal. Config: {'topK': 3208, 'shrink': 2985, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0428983, PRECISION: 0.0080785, PRECISION_RECALL_MIN_DEN: 0.0308540, RECALL: 0.0308540, MAP: 0.0106858, MRR: 0.0267352, NDCG: 0.0202764, F1: 0.0128044, HIT_RATE: 0.0807851, ARHR: 0.0274838, RMSE: 0.9929338, NOVELTY: 0.0049305, AVERAGE_POPULARITY: 0.8381951, DIVERSITY_MEAN_INTER_LIST: 0.5945735, DIVERSITY_HERFINDAHL: 0.9594451, COVERAGE_ITEM: 0.0042174, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3109002, SHANNON_ENTROPY: 4.9779291, 
SearchBayesianSkopt: Config 158 is suboptimal. Config: {'topK': 1688, 'shrink': 2999, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0418792, PRECISION: 0.0080372, PRECISION_RECALL_MIN_DEN: 0.0305441, RECALL: 0.0305441, MAP: 0.0103573, MRR: 0.0258046, NDCG: 0.0198313, F1: 0.0127258, HIT_RATE: 0.0803719, ARHR: 0.0265178, RMSE: 0.9959419, NOVELTY: 0.0049589, AVERAGE_POPULARITY: 0.8125640, DIVERSITY_MEAN_INTER_LIST: 0.6754790, DIVERSITY_HERFINDAHL: 0.9675339, COVERAGE_ITEM: 0.0070830, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2362513, SHANNON_ENTROPY: 5.3492831, 
SearchBayesianSkopt: Config 159 is suboptimal. Config: {'topK': 4000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0428889, PRECISION: 0.0080579, PRECISION_RECALL_MIN_DEN: 0.0308196, RECALL: 0.0308196, MAP: 0.0111102, MRR: 0.0277158, NDCG: 0.0206561, F1: 0.0127755, HIT_RATE: 0.0805785, ARHR: 0.0284217, RMSE: 7.1239970, NOVELTY: 0.0049277, AVERAGE_POPULARITY: 0.8406465, DIVERSITY_MEAN_INTER_LIST: 0.5771861, DIVERSITY_HERFINDAHL: 0.9577067, COVERAGE_ITEM: 0.0038389, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.3258603, SHANNON_ENTROPY: 4.9038773, 
SearchBayesianSkopt: Config 160 is suboptimal. Config: {'topK': 1203, 'shrink': 2985, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0410938, PRECISION: 0.0078926, PRECISION_RECALL_MIN_DEN: 0.0300620, RECALL: 0.0300620, MAP: 0.0100755, MRR: 0.0251910, NDCG: 0.0194137, F1: 0.0125026, HIT_RATE: 0.0789256, ARHR: 0.0258303, RMSE: 0.9970137, NOVELTY: 0.0049868, AVERAGE_POPULARITY: 0.7897436, DIVERSITY_MEAN_INTER_LIST: 0.7240795, DIVERSITY_HERFINDAHL: 0.9723930, COVERAGE_ITEM: 0.0104353, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.1958015, SHANNON_ENTROPY: 5.6400377, 
SearchBayesianSkopt: Config 161 is suboptimal. Config: {'topK': 1920, 'shrink': 1, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0411227, PRECISION: 0.0078926, PRECISION_RECALL_MIN_DEN: 0.0299931, RECALL: 0.0299931, MAP: 0.0101639, MRR: 0.0254658, NDCG: 0.0194947, F1: 0.0124967, HIT_RATE: 0.0789256, ARHR: 0.0261748, RMSE: 3.0735457, NOVELTY: 0.0049547, AVERAGE_POPULARITY: 0.8159782, DIVERSITY_MEAN_INTER_LIST: 0.6644543, DIVERSITY_HERFINDAHL: 0.9664317, COVERAGE_ITEM: 0.0064342, COVERAGE_USER: 1.2350089, DIVERSITY_GINI: 0.2496150, SHANNON_ENTROPY: 5.2865236, 
