SearchBayesianSkopt: New best config found. Config 0: {'topK': 350, 'shrink': 953, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0318201, PRECISION: 0.0052264, PRECISION_RECALL_MIN_DEN: 0.0174214, RECALL: 0.0174214, MAP: 0.0072043, MRR: 0.0207304, NDCG: 0.0133413, F1: 0.0080406, HIT_RATE: 0.0522642, ARHR: 0.0211647, RMSE: 0.9990261, NOVELTY: 0.0054670, AVERAGE_POPULARITY: 0.0554292, DIVERSITY_MEAN_INTER_LIST: 0.9970104, DIVERSITY_HERFINDAHL: 0.9996949, COVERAGE_ITEM: 0.8329278, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3671756, SHANNON_ENTROPY: 12.7446644, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 590, 'shrink': 851, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0323144, PRECISION: 0.0052511, PRECISION_RECALL_MIN_DEN: 0.0175038, RECALL: 0.0175038, MAP: 0.0073172, MRR: 0.0210950, NDCG: 0.0134973, F1: 0.0080787, HIT_RATE: 0.0525113, ARHR: 0.0215160, RMSE: 0.9987075, NOVELTY: 0.0055553, AVERAGE_POPULARITY: 0.0555779, DIVERSITY_MEAN_INTER_LIST: 0.9970957, DIVERSITY_HERFINDAHL: 0.9997034, COVERAGE_ITEM: 0.8386591, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3771443, SHANNON_ENTROPY: 12.7884735, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 879, 'shrink': 1123, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0320761, PRECISION: 0.0052079, PRECISION_RECALL_MIN_DEN: 0.0173596, RECALL: 0.0173596, MAP: 0.0072309, MRR: 0.0208765, NDCG: 0.0133667, F1: 0.0080121, HIT_RATE: 0.0520788, ARHR: 0.0212807, RMSE: 0.9987513, NOVELTY: 0.0056599, AVERAGE_POPULARITY: 0.0554567, DIVERSITY_MEAN_INTER_LIST: 0.9972008, DIVERSITY_HERFINDAHL: 0.9997139, COVERAGE_ITEM: 0.8396864, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3864080, SHANNON_ENTROPY: 12.8239736, 
SearchBayesianSkopt: New best config found. Config 3: {'topK': 522, 'shrink': 853, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0327887, PRECISION: 0.0053685, PRECISION_RECALL_MIN_DEN: 0.0178950, RECALL: 0.0178950, MAP: 0.0074108, MRR: 0.0214247, NDCG: 0.0137323, F1: 0.0082592, HIT_RATE: 0.0536851, ARHR: 0.0218247, RMSE: 0.9987848, NOVELTY: 0.0055496, AVERAGE_POPULARITY: 0.0552429, DIVERSITY_MEAN_INTER_LIST: 0.9970882, DIVERSITY_HERFINDAHL: 0.9997027, COVERAGE_ITEM: 0.8376318, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3754505, SHANNON_ENTROPY: 12.7820491, 
SearchBayesianSkopt: New best config found. Config 4: {'topK': 107, 'shrink': 399, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0345283, PRECISION: 0.0056898, PRECISION_RECALL_MIN_DEN: 0.0189658, RECALL: 0.0189658, MAP: 0.0078665, MRR: 0.0227129, NDCG: 0.0145558, F1: 0.0087535, HIT_RATE: 0.0568975, ARHR: 0.0231523, RMSE: 0.9983692, NOVELTY: 0.0048722, AVERAGE_POPULARITY: 0.0611830, DIVERSITY_MEAN_INTER_LIST: 0.9964694, DIVERSITY_HERFINDAHL: 0.9996408, COVERAGE_ITEM: 0.8295756, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3672240, SHANNON_ENTROPY: 12.6876828, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 987, 'shrink': 33, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0325193, PRECISION: 0.0052882, PRECISION_RECALL_MIN_DEN: 0.0176273, RECALL: 0.0176273, MAP: 0.0074859, MRR: 0.0215306, NDCG: 0.0137057, F1: 0.0081357, HIT_RATE: 0.0528819, ARHR: 0.0219902, RMSE: 0.9639731, NOVELTY: 0.0056637, AVERAGE_POPULARITY: 0.0552493, DIVERSITY_MEAN_INTER_LIST: 0.9972180, DIVERSITY_HERFINDAHL: 0.9997156, COVERAGE_ITEM: 0.8351446, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3871131, SHANNON_ENTROPY: 12.8220756, 
SearchBayesianSkopt: New best config found. Config 6: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0378596, PRECISION: 0.0064434, PRECISION_RECALL_MIN_DEN: 0.0214781, RECALL: 0.0214781, MAP: 0.0083849, MRR: 0.0240875, NDCG: 0.0159056, F1: 0.0099130, HIT_RATE: 0.0644344, ARHR: 0.0246211, RMSE: 0.9998686, NOVELTY: 0.0051965, AVERAGE_POPULARITY: 0.0525786, DIVERSITY_MEAN_INTER_LIST: 0.9863056, DIVERSITY_HERFINDAHL: 0.9986245, COVERAGE_ITEM: 0.7793998, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3079927, SHANNON_ENTROPY: 12.0024926, 
SearchBayesianSkopt: New best config found. Config 7: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0379767, PRECISION: 0.0064434, PRECISION_RECALL_MIN_DEN: 0.0214781, RECALL: 0.0214781, MAP: 0.0084273, MRR: 0.0241944, NDCG: 0.0159495, F1: 0.0099130, HIT_RATE: 0.0644344, ARHR: 0.0247381, RMSE: 0.9782538, NOVELTY: 0.0052094, AVERAGE_POPULARITY: 0.0522550, DIVERSITY_MEAN_INTER_LIST: 0.9863033, DIVERSITY_HERFINDAHL: 0.9986242, COVERAGE_ITEM: 0.7776696, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3079218, SHANNON_ENTROPY: 12.0003063, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 997, 'shrink': 1496, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0328106, PRECISION: 0.0052882, PRECISION_RECALL_MIN_DEN: 0.0176273, RECALL: 0.0176273, MAP: 0.0075659, MRR: 0.0217791, NDCG: 0.0137948, F1: 0.0081357, HIT_RATE: 0.0528819, ARHR: 0.0222345, RMSE: 0.9989861, NOVELTY: 0.0056678, AVERAGE_POPULARITY: 0.0552477, DIVERSITY_MEAN_INTER_LIST: 0.9972176, DIVERSITY_HERFINDAHL: 0.9997156, COVERAGE_ITEM: 0.8341714, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3874309, SHANNON_ENTROPY: 12.8216181, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 989, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0328951, PRECISION: 0.0053500, PRECISION_RECALL_MIN_DEN: 0.0178332, RECALL: 0.0178332, MAP: 0.0075154, MRR: 0.0216155, NDCG: 0.0138036, F1: 0.0082307, HIT_RATE: 0.0534997, ARHR: 0.0220770, RMSE: 0.9222612, NOVELTY: 0.0056238, AVERAGE_POPULARITY: 0.0546633, DIVERSITY_MEAN_INTER_LIST: 0.9971808, DIVERSITY_HERFINDAHL: 0.9997119, COVERAGE_ITEM: 0.8339551, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3869179, SHANNON_ENTROPY: 12.8165915, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0378596, PRECISION: 0.0064434, PRECISION_RECALL_MIN_DEN: 0.0214781, RECALL: 0.0214781, MAP: 0.0083849, MRR: 0.0240875, NDCG: 0.0159056, F1: 0.0099130, HIT_RATE: 0.0644344, ARHR: 0.0246211, RMSE: 0.9998686, NOVELTY: 0.0051965, AVERAGE_POPULARITY: 0.0525786, DIVERSITY_MEAN_INTER_LIST: 0.9863056, DIVERSITY_HERFINDAHL: 0.9986245, COVERAGE_ITEM: 0.7793998, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3079927, SHANNON_ENTROPY: 12.0024926, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 14, 'shrink': 5, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0366601, PRECISION: 0.0063446, PRECISION_RECALL_MIN_DEN: 0.0211487, RECALL: 0.0211487, MAP: 0.0081722, MRR: 0.0234700, NDCG: 0.0155582, F1: 0.0097609, HIT_RATE: 0.0634460, ARHR: 0.0239889, RMSE: 0.9798858, NOVELTY: 0.0050114, AVERAGE_POPULARITY: 0.0534609, DIVERSITY_MEAN_INTER_LIST: 0.9945251, DIVERSITY_HERFINDAHL: 0.9994464, COVERAGE_ITEM: 0.8060016, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3283288, SHANNON_ENTROPY: 12.3799165, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0379767, PRECISION: 0.0064434, PRECISION_RECALL_MIN_DEN: 0.0214781, RECALL: 0.0214781, MAP: 0.0084273, MRR: 0.0241944, NDCG: 0.0159495, F1: 0.0099130, HIT_RATE: 0.0644344, ARHR: 0.0247381, RMSE: 0.9782538, NOVELTY: 0.0052094, AVERAGE_POPULARITY: 0.0522550, DIVERSITY_MEAN_INTER_LIST: 0.9863033, DIVERSITY_HERFINDAHL: 0.9986242, COVERAGE_ITEM: 0.7776696, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3079218, SHANNON_ENTROPY: 12.0003063, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 993, 'shrink': 1479, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0324884, PRECISION: 0.0052511, PRECISION_RECALL_MIN_DEN: 0.0175038, RECALL: 0.0175038, MAP: 0.0075055, MRR: 0.0215796, NDCG: 0.0136853, F1: 0.0080787, HIT_RATE: 0.0525113, ARHR: 0.0220442, RMSE: 0.9989768, NOVELTY: 0.0056697, AVERAGE_POPULARITY: 0.0552433, DIVERSITY_MEAN_INTER_LIST: 0.9972199, DIVERSITY_HERFINDAHL: 0.9997158, COVERAGE_ITEM: 0.8340633, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3872226, SHANNON_ENTROPY: 12.8218353, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 991, 'shrink': 1498, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0325591, PRECISION: 0.0052635, PRECISION_RECALL_MIN_DEN: 0.0175449, RECALL: 0.0175449, MAP: 0.0074644, MRR: 0.0214965, NDCG: 0.0136636, F1: 0.0080977, HIT_RATE: 0.0526348, ARHR: 0.0219410, RMSE: 0.9989909, NOVELTY: 0.0056699, AVERAGE_POPULARITY: 0.0552754, DIVERSITY_MEAN_INTER_LIST: 0.9972224, DIVERSITY_HERFINDAHL: 0.9997161, COVERAGE_ITEM: 0.8350365, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3871622, SHANNON_ENTROPY: 12.8228226, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 983, 'shrink': 22, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0326695, PRECISION: 0.0052202, PRECISION_RECALL_MIN_DEN: 0.0174008, RECALL: 0.0174008, MAP: 0.0075198, MRR: 0.0216796, NDCG: 0.0136814, F1: 0.0080311, HIT_RATE: 0.0522024, ARHR: 0.0221156, RMSE: 0.9515232, NOVELTY: 0.0056603, AVERAGE_POPULARITY: 0.0551268, DIVERSITY_MEAN_INTER_LIST: 0.9972129, DIVERSITY_HERFINDAHL: 0.9997151, COVERAGE_ITEM: 0.8343336, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3872192, SHANNON_ENTROPY: 12.8208845, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0378596, PRECISION: 0.0064434, PRECISION_RECALL_MIN_DEN: 0.0214781, RECALL: 0.0214781, MAP: 0.0083849, MRR: 0.0240875, NDCG: 0.0159056, F1: 0.0099130, HIT_RATE: 0.0644344, ARHR: 0.0246211, RMSE: 0.9998686, NOVELTY: 0.0051965, AVERAGE_POPULARITY: 0.0525786, DIVERSITY_MEAN_INTER_LIST: 0.9863056, DIVERSITY_HERFINDAHL: 0.9986245, COVERAGE_ITEM: 0.7793998, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3079927, SHANNON_ENTROPY: 12.0024926, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0379767, PRECISION: 0.0064434, PRECISION_RECALL_MIN_DEN: 0.0214781, RECALL: 0.0214781, MAP: 0.0084273, MRR: 0.0241944, NDCG: 0.0159495, F1: 0.0099130, HIT_RATE: 0.0644344, ARHR: 0.0247381, RMSE: 0.9782538, NOVELTY: 0.0052094, AVERAGE_POPULARITY: 0.0522550, DIVERSITY_MEAN_INTER_LIST: 0.9863033, DIVERSITY_HERFINDAHL: 0.9986242, COVERAGE_ITEM: 0.7776696, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3079218, SHANNON_ENTROPY: 12.0003063, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 21, 'shrink': 1477, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0360346, PRECISION: 0.0061902, PRECISION_RECALL_MIN_DEN: 0.0206338, RECALL: 0.0206338, MAP: 0.0080312, MRR: 0.0231377, NDCG: 0.0152510, F1: 0.0095233, HIT_RATE: 0.0619015, ARHR: 0.0236036, RMSE: 0.9998008, NOVELTY: 0.0050507, AVERAGE_POPULARITY: 0.0542626, DIVERSITY_MEAN_INTER_LIST: 0.9953199, DIVERSITY_HERFINDAHL: 0.9995258, COVERAGE_ITEM: 0.8184915, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3395332, SHANNON_ENTROPY: 12.4804306, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 987, 'shrink': 3, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0331110, PRECISION: 0.0054118, PRECISION_RECALL_MIN_DEN: 0.0180392, RECALL: 0.0180392, MAP: 0.0075718, MRR: 0.0217596, NDCG: 0.0139267, F1: 0.0083258, HIT_RATE: 0.0541175, ARHR: 0.0222341, RMSE: 0.8842029, NOVELTY: 0.0054159, AVERAGE_POPULARITY: 0.0526879, DIVERSITY_MEAN_INTER_LIST: 0.9969957, DIVERSITY_HERFINDAHL: 0.9996934, COVERAGE_ITEM: 0.8324412, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3813895, SHANNON_ENTROPY: 12.7797020, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 12, 'shrink': 15, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0361314, PRECISION: 0.0062766, PRECISION_RECALL_MIN_DEN: 0.0209221, RECALL: 0.0209221, MAP: 0.0080989, MRR: 0.0232670, NDCG: 0.0154014, F1: 0.0096564, HIT_RATE: 0.0627664, ARHR: 0.0237740, RMSE: 0.9886860, NOVELTY: 0.0050066, AVERAGE_POPULARITY: 0.0534720, DIVERSITY_MEAN_INTER_LIST: 0.9940366, DIVERSITY_HERFINDAHL: 0.9993975, COVERAGE_ITEM: 0.7986483, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3259565, SHANNON_ENTROPY: 12.3377031, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0378596, PRECISION: 0.0064434, PRECISION_RECALL_MIN_DEN: 0.0214781, RECALL: 0.0214781, MAP: 0.0083849, MRR: 0.0240875, NDCG: 0.0159056, F1: 0.0099130, HIT_RATE: 0.0644344, ARHR: 0.0246211, RMSE: 0.9998686, NOVELTY: 0.0051965, AVERAGE_POPULARITY: 0.0525786, DIVERSITY_MEAN_INTER_LIST: 0.9863056, DIVERSITY_HERFINDAHL: 0.9986245, COVERAGE_ITEM: 0.7793998, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3079927, SHANNON_ENTROPY: 12.0024926, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 974, 'shrink': 1477, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0324030, PRECISION: 0.0051955, PRECISION_RECALL_MIN_DEN: 0.0173184, RECALL: 0.0173184, MAP: 0.0073193, MRR: 0.0210617, NDCG: 0.0134427, F1: 0.0079931, HIT_RATE: 0.0519553, ARHR: 0.0215059, RMSE: 0.9989876, NOVELTY: 0.0056645, AVERAGE_POPULARITY: 0.0552367, DIVERSITY_MEAN_INTER_LIST: 0.9972165, DIVERSITY_HERFINDAHL: 0.9997155, COVERAGE_ITEM: 0.8353609, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3870642, SHANNON_ENTROPY: 12.8221024, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 993, 'shrink': 21, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0324103, PRECISION: 0.0052264, PRECISION_RECALL_MIN_DEN: 0.0174214, RECALL: 0.0174214, MAP: 0.0074248, MRR: 0.0213695, NDCG: 0.0135798, F1: 0.0080406, HIT_RATE: 0.0522642, ARHR: 0.0218181, RMSE: 0.9496416, NOVELTY: 0.0056613, AVERAGE_POPULARITY: 0.0551659, DIVERSITY_MEAN_INTER_LIST: 0.9972092, DIVERSITY_HERFINDAHL: 0.9997148, COVERAGE_ITEM: 0.8336848, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3873021, SHANNON_ENTROPY: 12.8204925, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 8, 'shrink': 41, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0377438, PRECISION: 0.0064867, PRECISION_RECALL_MIN_DEN: 0.0216223, RECALL: 0.0216223, MAP: 0.0083028, MRR: 0.0239314, NDCG: 0.0158687, F1: 0.0099795, HIT_RATE: 0.0648669, ARHR: 0.0244156, RMSE: 0.9951954, NOVELTY: 0.0050255, AVERAGE_POPULARITY: 0.0533893, DIVERSITY_MEAN_INTER_LIST: 0.9919289, DIVERSITY_HERFINDAHL: 0.9991868, COVERAGE_ITEM: 0.7892403, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3184668, SHANNON_ENTROPY: 12.2157935, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0378596, PRECISION: 0.0064434, PRECISION_RECALL_MIN_DEN: 0.0214781, RECALL: 0.0214781, MAP: 0.0083849, MRR: 0.0240875, NDCG: 0.0159056, F1: 0.0099130, HIT_RATE: 0.0644344, ARHR: 0.0246211, RMSE: 0.9998686, NOVELTY: 0.0051965, AVERAGE_POPULARITY: 0.0525786, DIVERSITY_MEAN_INTER_LIST: 0.9863056, DIVERSITY_HERFINDAHL: 0.9986245, COVERAGE_ITEM: 0.7793998, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3079927, SHANNON_ENTROPY: 12.0024926, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 977, 'shrink': 1497, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0325201, PRECISION: 0.0053314, PRECISION_RECALL_MIN_DEN: 0.0177715, RECALL: 0.0177715, MAP: 0.0073405, MRR: 0.0211618, NDCG: 0.0136109, F1: 0.0082022, HIT_RATE: 0.0533144, ARHR: 0.0215879, RMSE: 0.9989988, NOVELTY: 0.0056666, AVERAGE_POPULARITY: 0.0552192, DIVERSITY_MEAN_INTER_LIST: 0.9972150, DIVERSITY_HERFINDAHL: 0.9997153, COVERAGE_ITEM: 0.8370911, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3864644, SHANNON_ENTROPY: 12.8227807, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 5, 'shrink': 15, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0378596, PRECISION: 0.0064434, PRECISION_RECALL_MIN_DEN: 0.0214781, RECALL: 0.0214781, MAP: 0.0083849, MRR: 0.0240875, NDCG: 0.0159056, F1: 0.0099130, HIT_RATE: 0.0644344, ARHR: 0.0246211, RMSE: 0.9913138, NOVELTY: 0.0051965, AVERAGE_POPULARITY: 0.0525786, DIVERSITY_MEAN_INTER_LIST: 0.9863056, DIVERSITY_HERFINDAHL: 0.9986245, COVERAGE_ITEM: 0.7793998, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3079927, SHANNON_ENTROPY: 12.0024926, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 992, 'shrink': 15, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0325734, PRECISION: 0.0053067, PRECISION_RECALL_MIN_DEN: 0.0176891, RECALL: 0.0176891, MAP: 0.0074827, MRR: 0.0215009, NDCG: 0.0137169, F1: 0.0081642, HIT_RATE: 0.0530673, ARHR: 0.0219706, RMSE: 0.9375461, NOVELTY: 0.0056504, AVERAGE_POPULARITY: 0.0550055, DIVERSITY_MEAN_INTER_LIST: 0.9971993, DIVERSITY_HERFINDAHL: 0.9997138, COVERAGE_ITEM: 0.8369289, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3864556, SHANNON_ENTROPY: 12.8215599, 
SearchBayesianSkopt: New best config found. Config 29: {'topK': 6, 'shrink': 1491, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0381440, PRECISION: 0.0064311, PRECISION_RECALL_MIN_DEN: 0.0214370, RECALL: 0.0214370, MAP: 0.0084967, MRR: 0.0244698, NDCG: 0.0160195, F1: 0.0098940, HIT_RATE: 0.0643109, ARHR: 0.0249799, RMSE: 0.9998573, NOVELTY: 0.0051240, AVERAGE_POPULARITY: 0.0537045, DIVERSITY_MEAN_INTER_LIST: 0.9889531, DIVERSITY_HERFINDAHL: 0.9988892, COVERAGE_ITEM: 0.7848067, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3123661, SHANNON_ENTROPY: 12.0887748, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0379767, PRECISION: 0.0064434, PRECISION_RECALL_MIN_DEN: 0.0214781, RECALL: 0.0214781, MAP: 0.0084273, MRR: 0.0241944, NDCG: 0.0159495, F1: 0.0099130, HIT_RATE: 0.0644344, ARHR: 0.0247381, RMSE: 0.9782538, NOVELTY: 0.0052094, AVERAGE_POPULARITY: 0.0522550, DIVERSITY_MEAN_INTER_LIST: 0.9863033, DIVERSITY_HERFINDAHL: 0.9986242, COVERAGE_ITEM: 0.7776696, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3079218, SHANNON_ENTROPY: 12.0003063, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 9, 'shrink': 1483, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0367962, PRECISION: 0.0063817, PRECISION_RECALL_MIN_DEN: 0.0212722, RECALL: 0.0212722, MAP: 0.0081259, MRR: 0.0233576, NDCG: 0.0155543, F1: 0.0098179, HIT_RATE: 0.0638166, ARHR: 0.0238642, RMSE: 0.9998379, NOVELTY: 0.0050053, AVERAGE_POPULARITY: 0.0535161, DIVERSITY_MEAN_INTER_LIST: 0.9927136, DIVERSITY_HERFINDAHL: 0.9992652, COVERAGE_ITEM: 0.7922141, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3199056, SHANNON_ENTROPY: 12.2528914, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 997, 'shrink': 1495, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0327051, PRECISION: 0.0053191, PRECISION_RECALL_MIN_DEN: 0.0177303, RECALL: 0.0177303, MAP: 0.0074871, MRR: 0.0215393, NDCG: 0.0137422, F1: 0.0081832, HIT_RATE: 0.0531908, ARHR: 0.0219964, RMSE: 0.9989854, NOVELTY: 0.0056713, AVERAGE_POPULARITY: 0.0552032, DIVERSITY_MEAN_INTER_LIST: 0.9972201, DIVERSITY_HERFINDAHL: 0.9997158, COVERAGE_ITEM: 0.8344417, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3872857, SHANNON_ENTROPY: 12.8218647, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 982, 'shrink': 1, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0337172, PRECISION: 0.0054488, PRECISION_RECALL_MIN_DEN: 0.0181627, RECALL: 0.0181627, MAP: 0.0076395, MRR: 0.0219636, NDCG: 0.0140489, F1: 0.0083828, HIT_RATE: 0.0544882, ARHR: 0.0224376, RMSE: 0.8686012, NOVELTY: 0.0052717, AVERAGE_POPULARITY: 0.0515569, DIVERSITY_MEAN_INTER_LIST: 0.9968300, DIVERSITY_HERFINDAHL: 0.9996768, COVERAGE_ITEM: 0.8296837, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3767110, SHANNON_ENTROPY: 12.7458010, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 16, 'shrink': 2, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0373167, PRECISION: 0.0063446, PRECISION_RECALL_MIN_DEN: 0.0211487, RECALL: 0.0211487, MAP: 0.0084271, MRR: 0.0241509, NDCG: 0.0158213, F1: 0.0097609, HIT_RATE: 0.0634460, ARHR: 0.0247057, RMSE: 0.9741640, NOVELTY: 0.0050292, AVERAGE_POPULARITY: 0.0529114, DIVERSITY_MEAN_INTER_LIST: 0.9948350, DIVERSITY_HERFINDAHL: 0.9994774, COVERAGE_ITEM: 0.8049202, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3303478, SHANNON_ENTROPY: 12.4017753, 
SearchBayesianSkopt: Search complete. Best config is 29: {'topK': 6, 'shrink': 1491, 'similarity': 'jaccard', 'normalize': False}
