SearchBayesianSkopt: New best config found. Config 0: {'topK': 341, 'shrink': 993, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0277628, PRECISION: 0.0046333, PRECISION_RECALL_MIN_DEN: 0.0154445, RECALL: 0.0154445, MAP: 0.0063209, MRR: 0.0182169, NDCG: 0.0117535, F1: 0.0071282, HIT_RATE: 0.0463335, ARHR: 0.0185859, RMSE: 0.9990715, NOVELTY: 0.0052603, AVERAGE_POPULARITY: 0.0513420, DIVERSITY_MEAN_INTER_LIST: 0.9972087, DIVERSITY_HERFINDAHL: 0.9997147, COVERAGE_ITEM: 0.8353609, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3693916, SHANNON_ENTROPY: 12.7770849, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 162, 'shrink': 695, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0299009, PRECISION: 0.0049422, PRECISION_RECALL_MIN_DEN: 0.0164741, RECALL: 0.0164741, MAP: 0.0068003, MRR: 0.0197509, NDCG: 0.0126212, F1: 0.0076034, HIT_RATE: 0.0494224, ARHR: 0.0200720, RMSE: 0.9988637, NOVELTY: 0.0047228, AVERAGE_POPULARITY: 0.0562763, DIVERSITY_MEAN_INTER_LIST: 0.9969371, DIVERSITY_HERFINDAHL: 0.9996876, COVERAGE_ITEM: 0.8244390, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3621452, SHANNON_ENTROPY: 12.7112412, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 788, 'shrink': 259, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0271901, PRECISION: 0.0044974, PRECISION_RECALL_MIN_DEN: 0.0149915, RECALL: 0.0149915, MAP: 0.0062617, MRR: 0.0180378, NDCG: 0.0115416, F1: 0.0069191, HIT_RATE: 0.0449744, ARHR: 0.0184041, RMSE: 0.9951109, NOVELTY: 0.0054035, AVERAGE_POPULARITY: 0.0520680, DIVERSITY_MEAN_INTER_LIST: 0.9973457, DIVERSITY_HERFINDAHL: 0.9997284, COVERAGE_ITEM: 0.8501757, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3887935, SHANNON_ENTROPY: 12.8622942, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 781, 'shrink': 434, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0268962, PRECISION: 0.0044109, PRECISION_RECALL_MIN_DEN: 0.0147032, RECALL: 0.0147032, MAP: 0.0060727, MRR: 0.0175050, NDCG: 0.0112536, F1: 0.0067861, HIT_RATE: 0.0441095, ARHR: 0.0178577, RMSE: 0.9970516, NOVELTY: 0.0053998, AVERAGE_POPULARITY: 0.0519396, DIVERSITY_MEAN_INTER_LIST: 0.9973262, DIVERSITY_HERFINDAHL: 0.9997265, COVERAGE_ITEM: 0.8475264, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3890446, SHANNON_ENTROPY: 12.8573039, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 722, 'shrink': 909, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0281592, PRECISION: 0.0045654, PRECISION_RECALL_MIN_DEN: 0.0152180, RECALL: 0.0152180, MAP: 0.0064995, MRR: 0.0188115, NDCG: 0.0118870, F1: 0.0070237, HIT_RATE: 0.0456539, ARHR: 0.0191511, RMSE: 0.9986419, NOVELTY: 0.0053840, AVERAGE_POPULARITY: 0.0521509, DIVERSITY_MEAN_INTER_LIST: 0.9973038, DIVERSITY_HERFINDAHL: 0.9997242, COVERAGE_ITEM: 0.8461746, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3858429, SHANNON_ENTROPY: 12.8445672, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 11, 'shrink': 1500, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0370311, PRECISION: 0.0063940, PRECISION_RECALL_MIN_DEN: 0.0213134, RECALL: 0.0213134, MAP: 0.0080537, MRR: 0.0232438, NDCG: 0.0155069, F1: 0.0098370, HIT_RATE: 0.0639402, ARHR: 0.0236955, RMSE: 0.9998315, NOVELTY: 0.0049925, AVERAGE_POPULARITY: 0.0532925, DIVERSITY_MEAN_INTER_LIST: 0.9937072, DIVERSITY_HERFINDAHL: 0.9993646, COVERAGE_ITEM: 0.7982698, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3240273, SHANNON_ENTROPY: 12.3162372, 
SearchBayesianSkopt: New best config found. Config 6: {'topK': 7, 'shrink': 17, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0381556, PRECISION: 0.0064373, PRECISION_RECALL_MIN_DEN: 0.0214575, RECALL: 0.0214575, MAP: 0.0085179, MRR: 0.0245436, NDCG: 0.0160481, F1: 0.0099035, HIT_RATE: 0.0643726, ARHR: 0.0250486, RMSE: 0.9920921, NOVELTY: 0.0050646, AVERAGE_POPULARITY: 0.0536164, DIVERSITY_MEAN_INTER_LIST: 0.9907381, DIVERSITY_HERFINDAHL: 0.9990677, COVERAGE_ITEM: 0.7871317, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3159955, SHANNON_ENTROPY: 12.1615775, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 984, 'shrink': 1491, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0273170, PRECISION: 0.0045098, PRECISION_RECALL_MIN_DEN: 0.0150326, RECALL: 0.0150326, MAP: 0.0062911, MRR: 0.0182073, NDCG: 0.0115969, F1: 0.0069381, HIT_RATE: 0.0450979, ARHR: 0.0185364, RMSE: 0.9989920, NOVELTY: 0.0054344, AVERAGE_POPULARITY: 0.0509872, DIVERSITY_MEAN_INTER_LIST: 0.9973864, DIVERSITY_HERFINDAHL: 0.9997325, COVERAGE_ITEM: 0.8429846, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3924833, SHANNON_ENTROPY: 12.8662731, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 996, 'shrink': 16, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0278503, PRECISION: 0.0045839, PRECISION_RECALL_MIN_DEN: 0.0152798, RECALL: 0.0152798, MAP: 0.0064403, MRR: 0.0186354, NDCG: 0.0118373, F1: 0.0070522, HIT_RATE: 0.0458393, ARHR: 0.0189743, RMSE: 0.9440264, NOVELTY: 0.0054330, AVERAGE_POPULARITY: 0.0509834, DIVERSITY_MEAN_INTER_LIST: 0.9973889, DIVERSITY_HERFINDAHL: 0.9997327, COVERAGE_ITEM: 0.8421195, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3929243, SHANNON_ENTROPY: 12.8665052, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0378047, PRECISION: 0.0064311, PRECISION_RECALL_MIN_DEN: 0.0214370, RECALL: 0.0214370, MAP: 0.0083912, MRR: 0.0241065, NDCG: 0.0158985, F1: 0.0098940, HIT_RATE: 0.0643109, ARHR: 0.0246401, RMSE: 0.9998689, NOVELTY: 0.0051956, AVERAGE_POPULARITY: 0.0526132, DIVERSITY_MEAN_INTER_LIST: 0.9863048, DIVERSITY_HERFINDAHL: 0.9986244, COVERAGE_ITEM: 0.7795620, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3079900, SHANNON_ENTROPY: 12.0026040, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 22, 'shrink': 24, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0365295, PRECISION: 0.0061778, PRECISION_RECALL_MIN_DEN: 0.0205927, RECALL: 0.0205927, MAP: 0.0081788, MRR: 0.0235689, NDCG: 0.0154019, F1: 0.0095043, HIT_RATE: 0.0617780, ARHR: 0.0240445, RMSE: 0.9916086, NOVELTY: 0.0050054, AVERAGE_POPULARITY: 0.0540003, DIVERSITY_MEAN_INTER_LIST: 0.9954584, DIVERSITY_HERFINDAHL: 0.9995397, COVERAGE_ITEM: 0.8254663, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3418864, SHANNON_ENTROPY: 12.5082279, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 20, 'shrink': 1482, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0359422, PRECISION: 0.0061902, PRECISION_RECALL_MIN_DEN: 0.0206338, RECALL: 0.0206338, MAP: 0.0079924, MRR: 0.0229200, NDCG: 0.0151948, F1: 0.0095233, HIT_RATE: 0.0619015, ARHR: 0.0234387, RMSE: 0.9998041, NOVELTY: 0.0050139, AVERAGE_POPULARITY: 0.0538133, DIVERSITY_MEAN_INTER_LIST: 0.9953621, DIVERSITY_HERFINDAHL: 0.9995301, COVERAGE_ITEM: 0.8216815, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3387851, SHANNON_ENTROPY: 12.4843362, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 997, 'shrink': 1493, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0277284, PRECISION: 0.0045283, PRECISION_RECALL_MIN_DEN: 0.0150944, RECALL: 0.0150944, MAP: 0.0062344, MRR: 0.0180032, NDCG: 0.0115609, F1: 0.0069667, HIT_RATE: 0.0452833, ARHR: 0.0183494, RMSE: 0.9989854, NOVELTY: 0.0054407, AVERAGE_POPULARITY: 0.0504587, DIVERSITY_MEAN_INTER_LIST: 0.9973975, DIVERSITY_HERFINDAHL: 0.9997336, COVERAGE_ITEM: 0.8408218, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3933078, SHANNON_ENTROPY: 12.8669335, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 6, 'shrink': 23, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0380921, PRECISION: 0.0064311, PRECISION_RECALL_MIN_DEN: 0.0214370, RECALL: 0.0214370, MAP: 0.0084889, MRR: 0.0244482, NDCG: 0.0160104, F1: 0.0098940, HIT_RATE: 0.0643109, ARHR: 0.0249574, RMSE: 0.9938179, NOVELTY: 0.0051229, AVERAGE_POPULARITY: 0.0537416, DIVERSITY_MEAN_INTER_LIST: 0.9889523, DIVERSITY_HERFINDAHL: 0.9988891, COVERAGE_ITEM: 0.7849148, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3124140, SHANNON_ENTROPY: 12.0890212, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 993, 'shrink': 10, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0273192, PRECISION: 0.0044789, PRECISION_RECALL_MIN_DEN: 0.0149297, RECALL: 0.0149297, MAP: 0.0062572, MRR: 0.0180641, NDCG: 0.0115280, F1: 0.0068906, HIT_RATE: 0.0447890, ARHR: 0.0184140, RMSE: 0.9288596, NOVELTY: 0.0054245, AVERAGE_POPULARITY: 0.0511845, DIVERSITY_MEAN_INTER_LIST: 0.9973819, DIVERSITY_HERFINDAHL: 0.9997320, COVERAGE_ITEM: 0.8411463, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3921061, SHANNON_ENTROPY: 12.8626651, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 989, 'shrink': 1489, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0274145, PRECISION: 0.0044913, PRECISION_RECALL_MIN_DEN: 0.0149709, RECALL: 0.0149709, MAP: 0.0062247, MRR: 0.0179862, NDCG: 0.0115119, F1: 0.0069096, HIT_RATE: 0.0449126, ARHR: 0.0183263, RMSE: 0.9989875, NOVELTY: 0.0054303, AVERAGE_POPULARITY: 0.0513227, DIVERSITY_MEAN_INTER_LIST: 0.9973789, DIVERSITY_HERFINDAHL: 0.9997317, COVERAGE_ITEM: 0.8384969, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3927086, SHANNON_ENTROPY: 12.8603609, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0377978, PRECISION: 0.0064311, PRECISION_RECALL_MIN_DEN: 0.0214370, RECALL: 0.0214370, MAP: 0.0083907, MRR: 0.0241050, NDCG: 0.0158978, F1: 0.0098940, HIT_RATE: 0.0643109, ARHR: 0.0246386, RMSE: 0.9835405, NOVELTY: 0.0051957, AVERAGE_POPULARITY: 0.0526094, DIVERSITY_MEAN_INTER_LIST: 0.9863056, DIVERSITY_HERFINDAHL: 0.9986245, COVERAGE_ITEM: 0.7795620, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3080046, SHANNON_ENTROPY: 12.0027136, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 10, 'shrink': 1492, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0365542, PRECISION: 0.0063199, PRECISION_RECALL_MIN_DEN: 0.0210663, RECALL: 0.0210663, MAP: 0.0081334, MRR: 0.0234041, NDCG: 0.0154945, F1: 0.0097229, HIT_RATE: 0.0631989, ARHR: 0.0238987, RMSE: 0.9998353, NOVELTY: 0.0049954, AVERAGE_POPULARITY: 0.0532024, DIVERSITY_MEAN_INTER_LIST: 0.9933121, DIVERSITY_HERFINDAHL: 0.9993251, COVERAGE_ITEM: 0.7928629, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3231068, SHANNON_ENTROPY: 12.2898378, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 25, 'shrink': 2, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0345903, PRECISION: 0.0059492, PRECISION_RECALL_MIN_DEN: 0.0198307, RECALL: 0.0198307, MAP: 0.0076414, MRR: 0.0219721, NDCG: 0.0145727, F1: 0.0091526, HIT_RATE: 0.0594922, ARHR: 0.0224396, RMSE: 0.9778604, NOVELTY: 0.0049892, AVERAGE_POPULARITY: 0.0540050, DIVERSITY_MEAN_INTER_LIST: 0.9957423, DIVERSITY_HERFINDAHL: 0.9995681, COVERAGE_ITEM: 0.8327115, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3470515, SHANNON_ENTROPY: 12.5572791, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 18, 'shrink': 1487, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0358328, PRECISION: 0.0062025, PRECISION_RECALL_MIN_DEN: 0.0206750, RECALL: 0.0206750, MAP: 0.0079403, MRR: 0.0227361, NDCG: 0.0151484, F1: 0.0095423, HIT_RATE: 0.0620251, ARHR: 0.0232711, RMSE: 0.9998096, NOVELTY: 0.0050094, AVERAGE_POPULARITY: 0.0531215, DIVERSITY_MEAN_INTER_LIST: 0.9951232, DIVERSITY_HERFINDAHL: 0.9995062, COVERAGE_ITEM: 0.8168154, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3351321, SHANNON_ENTROPY: 12.4501052, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 992, 'shrink': 3, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0268593, PRECISION: 0.0044171, PRECISION_RECALL_MIN_DEN: 0.0147237, RECALL: 0.0147237, MAP: 0.0061463, MRR: 0.0177271, NDCG: 0.0113389, F1: 0.0067956, HIT_RATE: 0.0441712, ARHR: 0.0180791, RMSE: 0.8968713, NOVELTY: 0.0053815, AVERAGE_POPULARITY: 0.0504294, DIVERSITY_MEAN_INTER_LIST: 0.9973851, DIVERSITY_HERFINDAHL: 0.9997324, COVERAGE_ITEM: 0.8415788, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3932142, SHANNON_ENTROPY: 12.8660864, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 997, 'shrink': 1495, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0269850, PRECISION: 0.0045160, PRECISION_RECALL_MIN_DEN: 0.0150532, RECALL: 0.0150532, MAP: 0.0061457, MRR: 0.0176823, NDCG: 0.0114335, F1: 0.0069476, HIT_RATE: 0.0451597, ARHR: 0.0180559, RMSE: 0.9989867, NOVELTY: 0.0054391, AVERAGE_POPULARITY: 0.0506738, DIVERSITY_MEAN_INTER_LIST: 0.9973990, DIVERSITY_HERFINDAHL: 0.9997337, COVERAGE_ITEM: 0.8403893, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3927182, SHANNON_ENTROPY: 12.8653164, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 19, 'shrink': 13, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0357846, PRECISION: 0.0061284, PRECISION_RECALL_MIN_DEN: 0.0204279, RECALL: 0.0204279, MAP: 0.0079806, MRR: 0.0228735, NDCG: 0.0151178, F1: 0.0094283, HIT_RATE: 0.0612837, ARHR: 0.0234041, RMSE: 0.9882636, NOVELTY: 0.0050124, AVERAGE_POPULARITY: 0.0534726, DIVERSITY_MEAN_INTER_LIST: 0.9952540, DIVERSITY_HERFINDAHL: 0.9995193, COVERAGE_ITEM: 0.8172479, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3372696, SHANNON_ENTROPY: 12.4659203, 
SearchBayesianSkopt: New best config found. Config 23: {'topK': 7, 'shrink': 1496, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0381488, PRECISION: 0.0064373, PRECISION_RECALL_MIN_DEN: 0.0214575, RECALL: 0.0214575, MAP: 0.0085259, MRR: 0.0245677, NDCG: 0.0160560, F1: 0.0099035, HIT_RATE: 0.0643726, ARHR: 0.0250728, RMSE: 0.9998498, NOVELTY: 0.0050646, AVERAGE_POPULARITY: 0.0536132, DIVERSITY_MEAN_INTER_LIST: 0.9907385, DIVERSITY_HERFINDAHL: 0.9990677, COVERAGE_ITEM: 0.7871317, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3160108, SHANNON_ENTROPY: 12.1616590, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 995, 'shrink': 29, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0274218, PRECISION: 0.0044542, PRECISION_RECALL_MIN_DEN: 0.0148473, RECALL: 0.0148473, MAP: 0.0062914, MRR: 0.0181141, NDCG: 0.0115323, F1: 0.0068526, HIT_RATE: 0.0445419, ARHR: 0.0184903, RMSE: 0.9619672, NOVELTY: 0.0054341, AVERAGE_POPULARITY: 0.0509570, DIVERSITY_MEAN_INTER_LIST: 0.9973911, DIVERSITY_HERFINDAHL: 0.9997330, COVERAGE_ITEM: 0.8420114, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3927670, SHANNON_ENTROPY: 12.8668077, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0378047, PRECISION: 0.0064311, PRECISION_RECALL_MIN_DEN: 0.0214370, RECALL: 0.0214370, MAP: 0.0083912, MRR: 0.0241065, NDCG: 0.0158985, F1: 0.0098940, HIT_RATE: 0.0643109, ARHR: 0.0246401, RMSE: 0.9998689, NOVELTY: 0.0051956, AVERAGE_POPULARITY: 0.0526132, DIVERSITY_MEAN_INTER_LIST: 0.9863048, DIVERSITY_HERFINDAHL: 0.9986244, COVERAGE_ITEM: 0.7795620, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3079900, SHANNON_ENTROPY: 12.0026040, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 6, 'shrink': 1492, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0380990, PRECISION: 0.0064311, PRECISION_RECALL_MIN_DEN: 0.0214370, RECALL: 0.0214370, MAP: 0.0084838, MRR: 0.0244327, NDCG: 0.0160055, F1: 0.0098940, HIT_RATE: 0.0643109, ARHR: 0.0249420, RMSE: 0.9998578, NOVELTY: 0.0051229, AVERAGE_POPULARITY: 0.0537293, DIVERSITY_MEAN_INTER_LIST: 0.9889548, DIVERSITY_HERFINDAHL: 0.9988894, COVERAGE_ITEM: 0.7849148, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3124225, SHANNON_ENTROPY: 12.0892467, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0377978, PRECISION: 0.0064311, PRECISION_RECALL_MIN_DEN: 0.0214370, RECALL: 0.0214370, MAP: 0.0083907, MRR: 0.0241050, NDCG: 0.0158978, F1: 0.0098940, HIT_RATE: 0.0643109, ARHR: 0.0246386, RMSE: 0.9835405, NOVELTY: 0.0051957, AVERAGE_POPULARITY: 0.0526094, DIVERSITY_MEAN_INTER_LIST: 0.9863056, DIVERSITY_HERFINDAHL: 0.9986245, COVERAGE_ITEM: 0.7795620, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3080046, SHANNON_ENTROPY: 12.0027136, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 994, 'shrink': 1475, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0265191, PRECISION: 0.0043677, PRECISION_RECALL_MIN_DEN: 0.0145590, RECALL: 0.0145590, MAP: 0.0060951, MRR: 0.0175696, NDCG: 0.0112260, F1: 0.0067195, HIT_RATE: 0.0436770, ARHR: 0.0179236, RMSE: 0.9989747, NOVELTY: 0.0054376, AVERAGE_POPULARITY: 0.0507528, DIVERSITY_MEAN_INTER_LIST: 0.9974046, DIVERSITY_HERFINDAHL: 0.9997343, COVERAGE_ITEM: 0.8426602, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3913558, SHANNON_ENTROPY: 12.8651016, 
SearchBayesianSkopt: New best config found. Config 29: {'topK': 7, 'shrink': 35, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0381556, PRECISION: 0.0064373, PRECISION_RECALL_MIN_DEN: 0.0214575, RECALL: 0.0214575, MAP: 0.0085266, MRR: 0.0245697, NDCG: 0.0160569, F1: 0.0099035, HIT_RATE: 0.0643726, ARHR: 0.0250748, RMSE: 0.9951359, NOVELTY: 0.0050646, AVERAGE_POPULARITY: 0.0536129, DIVERSITY_MEAN_INTER_LIST: 0.9907381, DIVERSITY_HERFINDAHL: 0.9990677, COVERAGE_ITEM: 0.7870776, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3160109, SHANNON_ENTROPY: 12.1615516, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0377978, PRECISION: 0.0064311, PRECISION_RECALL_MIN_DEN: 0.0214370, RECALL: 0.0214370, MAP: 0.0083907, MRR: 0.0241050, NDCG: 0.0158978, F1: 0.0098940, HIT_RATE: 0.0643109, ARHR: 0.0246386, RMSE: 0.9835405, NOVELTY: 0.0051957, AVERAGE_POPULARITY: 0.0526094, DIVERSITY_MEAN_INTER_LIST: 0.9863056, DIVERSITY_HERFINDAHL: 0.9986245, COVERAGE_ITEM: 0.7795620, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3080046, SHANNON_ENTROPY: 12.0027136, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 997, 'shrink': 1494, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0278898, PRECISION: 0.0045654, PRECISION_RECALL_MIN_DEN: 0.0152180, RECALL: 0.0152180, MAP: 0.0062580, MRR: 0.0181101, NDCG: 0.0116335, F1: 0.0070237, HIT_RATE: 0.0456539, ARHR: 0.0184382, RMSE: 0.9989861, NOVELTY: 0.0054393, AVERAGE_POPULARITY: 0.0505197, DIVERSITY_MEAN_INTER_LIST: 0.9974007, DIVERSITY_HERFINDAHL: 0.9997339, COVERAGE_ITEM: 0.8414166, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3935581, SHANNON_ENTROPY: 12.8693112, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0377978, PRECISION: 0.0064311, PRECISION_RECALL_MIN_DEN: 0.0214370, RECALL: 0.0214370, MAP: 0.0083907, MRR: 0.0241050, NDCG: 0.0158978, F1: 0.0098940, HIT_RATE: 0.0643109, ARHR: 0.0246386, RMSE: 0.9835405, NOVELTY: 0.0051957, AVERAGE_POPULARITY: 0.0526094, DIVERSITY_MEAN_INTER_LIST: 0.9863056, DIVERSITY_HERFINDAHL: 0.9986245, COVERAGE_ITEM: 0.7795620, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3080046, SHANNON_ENTROPY: 12.0027136, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 18, 'shrink': 1500, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0358259, PRECISION: 0.0062025, PRECISION_RECALL_MIN_DEN: 0.0206750, RECALL: 0.0206750, MAP: 0.0079368, MRR: 0.0227258, NDCG: 0.0151446, F1: 0.0095423, HIT_RATE: 0.0620251, ARHR: 0.0232609, RMSE: 0.9998113, NOVELTY: 0.0050095, AVERAGE_POPULARITY: 0.0531235, DIVERSITY_MEAN_INTER_LIST: 0.9951230, DIVERSITY_HERFINDAHL: 0.9995062, COVERAGE_ITEM: 0.8169235, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3351012, SHANNON_ENTROPY: 12.4501141, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 992, 'shrink': 9, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0270862, PRECISION: 0.0043924, PRECISION_RECALL_MIN_DEN: 0.0146414, RECALL: 0.0146414, MAP: 0.0062360, MRR: 0.0179931, NDCG: 0.0114145, F1: 0.0067576, HIT_RATE: 0.0439241, ARHR: 0.0183468, RMSE: 0.9255392, NOVELTY: 0.0054195, AVERAGE_POPULARITY: 0.0513398, DIVERSITY_MEAN_INTER_LIST: 0.9973814, DIVERSITY_HERFINDAHL: 0.9997320, COVERAGE_ITEM: 0.8409840, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3924985, SHANNON_ENTROPY: 12.8628637, 
SearchBayesianSkopt: Search complete. Best config is 29: {'topK': 7, 'shrink': 35, 'similarity': 'dice', 'normalize': False}
