SearchBayesianSkopt: New best config found. Config 0: {'topK': 412, 'shrink': 1797, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0244521, PRECISION: 0.0041700, PRECISION_RECALL_MIN_DEN: 0.0139000, RECALL: 0.0139000, MAP: 0.0054361, MRR: 0.0158697, NDCG: 0.0103349, F1: 0.0064154, HIT_RATE: 0.0417001, ARHR: 0.0160890, RMSE: 0.9984774, NOVELTY: 0.0060470, AVERAGE_POPULARITY: 0.1194079, DIVERSITY_MEAN_INTER_LIST: 0.9935247, DIVERSITY_HERFINDAHL: 0.9993463, COVERAGE_ITEM: 0.6944580, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2556470, SHANNON_ENTROPY: 11.8029234, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 344, 'shrink': 1465, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0241771, PRECISION: 0.0042318, PRECISION_RECALL_MIN_DEN: 0.0141060, RECALL: 0.0141060, MAP: 0.0055009, MRR: 0.0160218, NDCG: 0.0104501, F1: 0.0065104, HIT_RATE: 0.0423179, ARHR: 0.0162622, RMSE: 0.9982996, NOVELTY: 0.0059687, AVERAGE_POPULARITY: 0.1229477, DIVERSITY_MEAN_INTER_LIST: 0.9937497, DIVERSITY_HERFINDAHL: 0.9993688, COVERAGE_ITEM: 0.6948905, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2634711, SHANNON_ENTROPY: 11.8610213, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 159, 'shrink': 1915, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0245593, PRECISION: 0.0040773, PRECISION_RECALL_MIN_DEN: 0.0135912, RECALL: 0.0135912, MAP: 0.0055282, MRR: 0.0161583, NDCG: 0.0103390, F1: 0.0062728, HIT_RATE: 0.0407735, ARHR: 0.0163715, RMSE: 0.9991138, NOVELTY: 0.0056782, AVERAGE_POPULARITY: 0.1288296, DIVERSITY_MEAN_INTER_LIST: 0.9953362, DIVERSITY_HERFINDAHL: 0.9995275, COVERAGE_ITEM: 0.7107867, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2977434, SHANNON_ENTROPY: 12.1439726, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 233, 'shrink': 1096, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0246544, PRECISION: 0.0042380, PRECISION_RECALL_MIN_DEN: 0.0141266, RECALL: 0.0141266, MAP: 0.0053426, MRR: 0.0156230, NDCG: 0.0103149, F1: 0.0065200, HIT_RATE: 0.0423797, ARHR: 0.0158220, RMSE: 0.9981047, NOVELTY: 0.0058321, AVERAGE_POPULARITY: 0.1267995, DIVERSITY_MEAN_INTER_LIST: 0.9946188, DIVERSITY_HERFINDAHL: 0.9994557, COVERAGE_ITEM: 0.7027845, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2785818, SHANNON_ENTROPY: 11.9960606, 
SearchBayesianSkopt: New best config found. Config 4: {'topK': 259, 'shrink': 1528, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0248086, PRECISION: 0.0042565, PRECISION_RECALL_MIN_DEN: 0.0141883, RECALL: 0.0141883, MAP: 0.0055828, MRR: 0.0162290, NDCG: 0.0105697, F1: 0.0065485, HIT_RATE: 0.0425650, ARHR: 0.0164887, RMSE: 0.9985670, NOVELTY: 0.0058742, AVERAGE_POPULARITY: 0.1258811, DIVERSITY_MEAN_INTER_LIST: 0.9940642, DIVERSITY_HERFINDAHL: 0.9994003, COVERAGE_ITEM: 0.7028386, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2741523, SHANNON_ENTROPY: 11.9457254, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 6, 'shrink': 1003, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0222661, PRECISION: 0.0039167, PRECISION_RECALL_MIN_DEN: 0.0130557, RECALL: 0.0130557, MAP: 0.0049863, MRR: 0.0145150, NDCG: 0.0095595, F1: 0.0060257, HIT_RATE: 0.0391672, ARHR: 0.0147338, RMSE: 0.9998081, NOVELTY: 0.0068516, AVERAGE_POPULARITY: 0.0794441, DIVERSITY_MEAN_INTER_LIST: 0.9886689, DIVERSITY_HERFINDAHL: 0.9988608, COVERAGE_ITEM: 0.7182482, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3719029, SHANNON_ENTROPY: 12.2947793, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 500, 'shrink': 2000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0226807, PRECISION: 0.0040712, PRECISION_RECALL_MIN_DEN: 0.0135706, RECALL: 0.0135706, MAP: 0.0050524, MRR: 0.0146014, NDCG: 0.0097781, F1: 0.0062633, HIT_RATE: 0.0407117, ARHR: 0.0148793, RMSE: 0.9985249, NOVELTY: 0.0061160, AVERAGE_POPULARITY: 0.1162601, DIVERSITY_MEAN_INTER_LIST: 0.9930118, DIVERSITY_HERFINDAHL: 0.9992950, COVERAGE_ITEM: 0.6940795, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2507826, SHANNON_ENTROPY: 11.7458742, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 500, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0226875, PRECISION: 0.0040712, PRECISION_RECALL_MIN_DEN: 0.0135706, RECALL: 0.0135706, MAP: 0.0050531, MRR: 0.0146034, NDCG: 0.0097790, F1: 0.0062633, HIT_RATE: 0.0407117, ARHR: 0.0148814, RMSE: 0.9970601, NOVELTY: 0.0061160, AVERAGE_POPULARITY: 0.1162612, DIVERSITY_MEAN_INTER_LIST: 0.9930122, DIVERSITY_HERFINDAHL: 0.9992951, COVERAGE_ITEM: 0.6940254, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2507777, SHANNON_ENTROPY: 11.7458405, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 13, 'shrink': 1993, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0210594, PRECISION: 0.0039105, PRECISION_RECALL_MIN_DEN: 0.0130352, RECALL: 0.0130352, MAP: 0.0048058, MRR: 0.0140161, NDCG: 0.0093412, F1: 0.0060162, HIT_RATE: 0.0391055, ARHR: 0.0142167, RMSE: 0.9998418, NOVELTY: 0.0062602, AVERAGE_POPULARITY: 0.0896668, DIVERSITY_MEAN_INTER_LIST: 0.9963238, DIVERSITY_HERFINDAHL: 0.9996262, COVERAGE_ITEM: 0.7401460, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4013142, SHANNON_ENTROPY: 12.6691384, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 12, 'shrink': 1009, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0199929, PRECISION: 0.0036820, PRECISION_RECALL_MIN_DEN: 0.0122732, RECALL: 0.0122732, MAP: 0.0043265, MRR: 0.0126776, NDCG: 0.0086032, F1: 0.0056646, HIT_RATE: 0.0368197, ARHR: 0.0128285, RMSE: 0.9997075, NOVELTY: 0.0063300, AVERAGE_POPULARITY: 0.0868804, DIVERSITY_MEAN_INTER_LIST: 0.9960683, DIVERSITY_HERFINDAHL: 0.9996007, COVERAGE_ITEM: 0.7381454, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4000238, SHANNON_ENTROPY: 12.6528745, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 499, 'shrink': 1991, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0230994, PRECISION: 0.0041144, PRECISION_RECALL_MIN_DEN: 0.0137147, RECALL: 0.0137147, MAP: 0.0051000, MRR: 0.0147770, NDCG: 0.0098841, F1: 0.0063299, HIT_RATE: 0.0411441, ARHR: 0.0150385, RMSE: 0.9985194, NOVELTY: 0.0061140, AVERAGE_POPULARITY: 0.1162766, DIVERSITY_MEAN_INTER_LIST: 0.9930064, DIVERSITY_HERFINDAHL: 0.9992945, COVERAGE_ITEM: 0.6937010, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2507717, SHANNON_ENTROPY: 11.7459296, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 499, 'shrink': 1003, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0230857, PRECISION: 0.0041206, PRECISION_RECALL_MIN_DEN: 0.0137353, RECALL: 0.0137353, MAP: 0.0050765, MRR: 0.0147066, NDCG: 0.0098663, F1: 0.0063394, HIT_RATE: 0.0412059, ARHR: 0.0149681, RMSE: 0.9970710, NOVELTY: 0.0061147, AVERAGE_POPULARITY: 0.1162893, DIVERSITY_MEAN_INTER_LIST: 0.9930063, DIVERSITY_HERFINDAHL: 0.9992945, COVERAGE_ITEM: 0.6931062, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2508629, SHANNON_ENTROPY: 11.7457607, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 9, 'shrink': 1983, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0222843, PRECISION: 0.0039291, PRECISION_RECALL_MIN_DEN: 0.0130969, RECALL: 0.0130969, MAP: 0.0048617, MRR: 0.0141725, NDCG: 0.0094486, F1: 0.0060447, HIT_RATE: 0.0392908, ARHR: 0.0143788, RMSE: 0.9998744, NOVELTY: 0.0066120, AVERAGE_POPULARITY: 0.0844190, DIVERSITY_MEAN_INTER_LIST: 0.9943293, DIVERSITY_HERFINDAHL: 0.9994268, COVERAGE_ITEM: 0.7333874, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3927755, SHANNON_ENTROPY: 12.5567016, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 5, 'shrink': 1013, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0229848, PRECISION: 0.0040465, PRECISION_RECALL_MIN_DEN: 0.0134882, RECALL: 0.0134882, MAP: 0.0051083, MRR: 0.0148385, NDCG: 0.0098272, F1: 0.0062253, HIT_RATE: 0.0404646, ARHR: 0.0150817, RMSE: 0.9998287, NOVELTY: 0.0069256, AVERAGE_POPULARITY: 0.0785450, DIVERSITY_MEAN_INTER_LIST: 0.9840911, DIVERSITY_HERFINDAHL: 0.9984030, COVERAGE_ITEM: 0.7090565, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3598315, SHANNON_ENTROPY: 12.1294694, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 500, 'shrink': 1998, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0226875, PRECISION: 0.0040588, PRECISION_RECALL_MIN_DEN: 0.0135294, RECALL: 0.0135294, MAP: 0.0050558, MRR: 0.0146113, NDCG: 0.0097684, F1: 0.0062443, HIT_RATE: 0.0405881, ARHR: 0.0148893, RMSE: 0.9985235, NOVELTY: 0.0061156, AVERAGE_POPULARITY: 0.1162619, DIVERSITY_MEAN_INTER_LIST: 0.9930149, DIVERSITY_HERFINDAHL: 0.9992954, COVERAGE_ITEM: 0.6940795, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2507612, SHANNON_ENTROPY: 11.7462700, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 500, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0226875, PRECISION: 0.0040712, PRECISION_RECALL_MIN_DEN: 0.0135706, RECALL: 0.0135706, MAP: 0.0050531, MRR: 0.0146034, NDCG: 0.0097790, F1: 0.0062633, HIT_RATE: 0.0407117, ARHR: 0.0148814, RMSE: 0.9970601, NOVELTY: 0.0061160, AVERAGE_POPULARITY: 0.1162612, DIVERSITY_MEAN_INTER_LIST: 0.9930122, DIVERSITY_HERFINDAHL: 0.9992951, COVERAGE_ITEM: 0.6940254, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2507777, SHANNON_ENTROPY: 11.7458405, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 7, 'shrink': 1983, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0225181, PRECISION: 0.0039044, PRECISION_RECALL_MIN_DEN: 0.0130146, RECALL: 0.0130146, MAP: 0.0049041, MRR: 0.0142878, NDCG: 0.0094709, F1: 0.0060067, HIT_RATE: 0.0390437, ARHR: 0.0145000, RMSE: 0.9998928, NOVELTY: 0.0067870, AVERAGE_POPULARITY: 0.0815457, DIVERSITY_MEAN_INTER_LIST: 0.9913203, DIVERSITY_HERFINDAHL: 0.9991259, COVERAGE_ITEM: 0.7208975, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3819601, SHANNON_ENTROPY: 12.4064570, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 6, 'shrink': 1011, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0222661, PRECISION: 0.0039167, PRECISION_RECALL_MIN_DEN: 0.0130557, RECALL: 0.0130557, MAP: 0.0049863, MRR: 0.0145150, NDCG: 0.0095595, F1: 0.0060257, HIT_RATE: 0.0391672, ARHR: 0.0147338, RMSE: 0.9998096, NOVELTY: 0.0068516, AVERAGE_POPULARITY: 0.0794441, DIVERSITY_MEAN_INTER_LIST: 0.9886689, DIVERSITY_HERFINDAHL: 0.9988608, COVERAGE_ITEM: 0.7182482, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3719021, SHANNON_ENTROPY: 12.2947716, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 496, 'shrink': 2000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0235739, PRECISION: 0.0041947, PRECISION_RECALL_MIN_DEN: 0.0139824, RECALL: 0.0139824, MAP: 0.0052978, MRR: 0.0153675, NDCG: 0.0101830, F1: 0.0064534, HIT_RATE: 0.0419472, ARHR: 0.0156304, RMSE: 0.9985284, NOVELTY: 0.0061145, AVERAGE_POPULARITY: 0.1163770, DIVERSITY_MEAN_INTER_LIST: 0.9929895, DIVERSITY_HERFINDAHL: 0.9992928, COVERAGE_ITEM: 0.6936469, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2506929, SHANNON_ENTROPY: 11.7445524, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 499, 'shrink': 1010, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0231062, PRECISION: 0.0041329, PRECISION_RECALL_MIN_DEN: 0.0137765, RECALL: 0.0137765, MAP: 0.0050860, MRR: 0.0147349, NDCG: 0.0098891, F1: 0.0063584, HIT_RATE: 0.0413295, ARHR: 0.0149964, RMSE: 0.9970912, NOVELTY: 0.0061157, AVERAGE_POPULARITY: 0.1163062, DIVERSITY_MEAN_INTER_LIST: 0.9930074, DIVERSITY_HERFINDAHL: 0.9992946, COVERAGE_ITEM: 0.6922952, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2510173, SHANNON_ENTROPY: 11.7452089, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 6, 'shrink': 1995, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0222661, PRECISION: 0.0039167, PRECISION_RECALL_MIN_DEN: 0.0130557, RECALL: 0.0130557, MAP: 0.0049863, MRR: 0.0145150, NDCG: 0.0095595, F1: 0.0060257, HIT_RATE: 0.0391672, ARHR: 0.0147338, RMSE: 0.9999032, NOVELTY: 0.0068516, AVERAGE_POPULARITY: 0.0794441, DIVERSITY_MEAN_INTER_LIST: 0.9886689, DIVERSITY_HERFINDAHL: 0.9988608, COVERAGE_ITEM: 0.7182482, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3719021, SHANNON_ENTROPY: 12.2947716, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 500, 'shrink': 2000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0226807, PRECISION: 0.0040712, PRECISION_RECALL_MIN_DEN: 0.0135706, RECALL: 0.0135706, MAP: 0.0050524, MRR: 0.0146014, NDCG: 0.0097781, F1: 0.0062633, HIT_RATE: 0.0407117, ARHR: 0.0148793, RMSE: 0.9985249, NOVELTY: 0.0061160, AVERAGE_POPULARITY: 0.1162601, DIVERSITY_MEAN_INTER_LIST: 0.9930118, DIVERSITY_HERFINDAHL: 0.9992950, COVERAGE_ITEM: 0.6940795, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2507826, SHANNON_ENTROPY: 11.7458742, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 10, 'shrink': 1012, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0217287, PRECISION: 0.0038982, PRECISION_RECALL_MIN_DEN: 0.0129940, RECALL: 0.0129940, MAP: 0.0047493, MRR: 0.0138056, NDCG: 0.0092822, F1: 0.0059972, HIT_RATE: 0.0389819, ARHR: 0.0140268, RMSE: 0.9997383, NOVELTY: 0.0065235, AVERAGE_POPULARITY: 0.0855754, DIVERSITY_MEAN_INTER_LIST: 0.9951406, DIVERSITY_HERFINDAHL: 0.9995079, COVERAGE_ITEM: 0.7321438, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3977477, SHANNON_ENTROPY: 12.5998039, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 491, 'shrink': 1002, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0229647, PRECISION: 0.0041515, PRECISION_RECALL_MIN_DEN: 0.0138383, RECALL: 0.0138383, MAP: 0.0051647, MRR: 0.0149896, NDCG: 0.0099872, F1: 0.0063869, HIT_RATE: 0.0415148, ARHR: 0.0152418, RMSE: 0.9970822, NOVELTY: 0.0061105, AVERAGE_POPULARITY: 0.1164276, DIVERSITY_MEAN_INTER_LIST: 0.9929639, DIVERSITY_HERFINDAHL: 0.9992903, COVERAGE_ITEM: 0.6919167, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2508547, SHANNON_ENTROPY: 11.7421209, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 500, 'shrink': 2000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0226807, PRECISION: 0.0040712, PRECISION_RECALL_MIN_DEN: 0.0135706, RECALL: 0.0135706, MAP: 0.0050524, MRR: 0.0146014, NDCG: 0.0097781, F1: 0.0062633, HIT_RATE: 0.0407117, ARHR: 0.0148793, RMSE: 0.9985249, NOVELTY: 0.0061160, AVERAGE_POPULARITY: 0.1162601, DIVERSITY_MEAN_INTER_LIST: 0.9930118, DIVERSITY_HERFINDAHL: 0.9992950, COVERAGE_ITEM: 0.6940795, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2507826, SHANNON_ENTROPY: 11.7458742, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 500, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0226875, PRECISION: 0.0040712, PRECISION_RECALL_MIN_DEN: 0.0135706, RECALL: 0.0135706, MAP: 0.0050531, MRR: 0.0146034, NDCG: 0.0097790, F1: 0.0062633, HIT_RATE: 0.0407117, ARHR: 0.0148814, RMSE: 0.9970601, NOVELTY: 0.0061160, AVERAGE_POPULARITY: 0.1162612, DIVERSITY_MEAN_INTER_LIST: 0.9930122, DIVERSITY_HERFINDAHL: 0.9992951, COVERAGE_ITEM: 0.6940254, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2507777, SHANNON_ENTROPY: 11.7458405, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 9, 'shrink': 1999, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0223117, PRECISION: 0.0039291, PRECISION_RECALL_MIN_DEN: 0.0130969, RECALL: 0.0130969, MAP: 0.0048660, MRR: 0.0141854, NDCG: 0.0094536, F1: 0.0060447, HIT_RATE: 0.0392908, ARHR: 0.0143918, RMSE: 0.9998754, NOVELTY: 0.0066126, AVERAGE_POPULARITY: 0.0844240, DIVERSITY_MEAN_INTER_LIST: 0.9943299, DIVERSITY_HERFINDAHL: 0.9994268, COVERAGE_ITEM: 0.7333874, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3927933, SHANNON_ENTROPY: 12.5568163, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 6, 'shrink': 1988, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0222661, PRECISION: 0.0039167, PRECISION_RECALL_MIN_DEN: 0.0130557, RECALL: 0.0130557, MAP: 0.0049863, MRR: 0.0145150, NDCG: 0.0095595, F1: 0.0060257, HIT_RATE: 0.0391672, ARHR: 0.0147338, RMSE: 0.9999029, NOVELTY: 0.0068516, AVERAGE_POPULARITY: 0.0794441, DIVERSITY_MEAN_INTER_LIST: 0.9886689, DIVERSITY_HERFINDAHL: 0.9988608, COVERAGE_ITEM: 0.7182482, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3719021, SHANNON_ENTROPY: 12.2947716, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 13, 'shrink': 1006, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0210594, PRECISION: 0.0039105, PRECISION_RECALL_MIN_DEN: 0.0130352, RECALL: 0.0130352, MAP: 0.0048058, MRR: 0.0140161, NDCG: 0.0093412, F1: 0.0060162, HIT_RATE: 0.0391055, ARHR: 0.0142167, RMSE: 0.9996875, NOVELTY: 0.0062602, AVERAGE_POPULARITY: 0.0896650, DIVERSITY_MEAN_INTER_LIST: 0.9963238, DIVERSITY_HERFINDAHL: 0.9996262, COVERAGE_ITEM: 0.7401460, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4013129, SHANNON_ENTROPY: 12.6691386, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 500, 'shrink': 2000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0226807, PRECISION: 0.0040712, PRECISION_RECALL_MIN_DEN: 0.0135706, RECALL: 0.0135706, MAP: 0.0050524, MRR: 0.0146014, NDCG: 0.0097781, F1: 0.0062633, HIT_RATE: 0.0407117, ARHR: 0.0148793, RMSE: 0.9985249, NOVELTY: 0.0061160, AVERAGE_POPULARITY: 0.1162601, DIVERSITY_MEAN_INTER_LIST: 0.9930118, DIVERSITY_HERFINDAHL: 0.9992950, COVERAGE_ITEM: 0.6940795, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2507826, SHANNON_ENTROPY: 11.7458742, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 15, 'shrink': 1003, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0209530, PRECISION: 0.0037067, PRECISION_RECALL_MIN_DEN: 0.0123556, RECALL: 0.0123556, MAP: 0.0046188, MRR: 0.0134916, NDCG: 0.0089473, F1: 0.0057026, HIT_RATE: 0.0370668, ARHR: 0.0136741, RMSE: 0.9996510, NOVELTY: 0.0061255, AVERAGE_POPULARITY: 0.0927098, DIVERSITY_MEAN_INTER_LIST: 0.9967004, DIVERSITY_HERFINDAHL: 0.9996639, COVERAGE_ITEM: 0.7421465, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4022959, SHANNON_ENTROPY: 12.6911675, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 494, 'shrink': 1008, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0228094, PRECISION: 0.0040835, PRECISION_RECALL_MIN_DEN: 0.0136117, RECALL: 0.0136117, MAP: 0.0051797, MRR: 0.0149985, NDCG: 0.0099293, F1: 0.0062823, HIT_RATE: 0.0408352, ARHR: 0.0152688, RMSE: 0.9970944, NOVELTY: 0.0061139, AVERAGE_POPULARITY: 0.1163589, DIVERSITY_MEAN_INTER_LIST: 0.9929690, DIVERSITY_HERFINDAHL: 0.9992908, COVERAGE_ITEM: 0.6920789, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2505603, SHANNON_ENTROPY: 11.7415001, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 8, 'shrink': 1978, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0222486, PRECISION: 0.0039538, PRECISION_RECALL_MIN_DEN: 0.0131793, RECALL: 0.0131793, MAP: 0.0048686, MRR: 0.0141709, NDCG: 0.0094740, F1: 0.0060828, HIT_RATE: 0.0395379, ARHR: 0.0143884, RMSE: 0.9998826, NOVELTY: 0.0067039, AVERAGE_POPULARITY: 0.0835452, DIVERSITY_MEAN_INTER_LIST: 0.9931735, DIVERSITY_HERFINDAHL: 0.9993112, COVERAGE_ITEM: 0.7260881, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3882247, SHANNON_ENTROPY: 12.4892014, 
