SearchBayesianSkopt: New best config found. Config 0: {'topK': 412, 'shrink': 1797, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0246413, PRECISION: 0.0041700, PRECISION_RECALL_MIN_DEN: 0.0139000, RECALL: 0.0139000, MAP: 0.0054090, MRR: 0.0157926, NDCG: 0.0103132, F1: 0.0064154, HIT_RATE: 0.0417001, ARHR: 0.0160099, RMSE: 0.9984800, NOVELTY: 0.0060415, AVERAGE_POPULARITY: 0.1195220, DIVERSITY_MEAN_INTER_LIST: 0.9934987, DIVERSITY_HERFINDAHL: 0.9993437, COVERAGE_ITEM: 0.6954312, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2546855, SHANNON_ENTROPY: 11.7983226, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 344, 'shrink': 1465, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0243774, PRECISION: 0.0042503, PRECISION_RECALL_MIN_DEN: 0.0141677, RECALL: 0.0141677, MAP: 0.0055654, MRR: 0.0162209, NDCG: 0.0105412, F1: 0.0065390, HIT_RATE: 0.0425032, ARHR: 0.0164586, RMSE: 0.9983032, NOVELTY: 0.0059614, AVERAGE_POPULARITY: 0.1233091, DIVERSITY_MEAN_INTER_LIST: 0.9937098, DIVERSITY_HERFINDAHL: 0.9993648, COVERAGE_ITEM: 0.6951609, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2618060, SHANNON_ENTROPY: 11.8515442, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 159, 'shrink': 1915, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0246554, PRECISION: 0.0041268, PRECISION_RECALL_MIN_DEN: 0.0137559, RECALL: 0.0137559, MAP: 0.0055292, MRR: 0.0161803, NDCG: 0.0103949, F1: 0.0063489, HIT_RATE: 0.0412677, ARHR: 0.0163839, RMSE: 0.9991153, NOVELTY: 0.0056736, AVERAGE_POPULARITY: 0.1289927, DIVERSITY_MEAN_INTER_LIST: 0.9953205, DIVERSITY_HERFINDAHL: 0.9995259, COVERAGE_ITEM: 0.7121384, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2966700, SHANNON_ENTROPY: 12.1404237, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 233, 'shrink': 1096, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0244223, PRECISION: 0.0042936, PRECISION_RECALL_MIN_DEN: 0.0143119, RECALL: 0.0143119, MAP: 0.0053554, MRR: 0.0156872, NDCG: 0.0103822, F1: 0.0066055, HIT_RATE: 0.0429357, ARHR: 0.0158733, RMSE: 0.9981100, NOVELTY: 0.0058243, AVERAGE_POPULARITY: 0.1270328, DIVERSITY_MEAN_INTER_LIST: 0.9946082, DIVERSITY_HERFINDAHL: 0.9994547, COVERAGE_ITEM: 0.7047310, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2775800, SHANNON_ENTROPY: 11.9936975, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 259, 'shrink': 1528, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0242457, PRECISION: 0.0042256, PRECISION_RECALL_MIN_DEN: 0.0140854, RECALL: 0.0140854, MAP: 0.0054498, MRR: 0.0158297, NDCG: 0.0103874, F1: 0.0065009, HIT_RATE: 0.0422561, ARHR: 0.0160895, RMSE: 0.9985699, NOVELTY: 0.0058666, AVERAGE_POPULARITY: 0.1260060, DIVERSITY_MEAN_INTER_LIST: 0.9940346, DIVERSITY_HERFINDAHL: 0.9993973, COVERAGE_ITEM: 0.7033252, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2736517, SHANNON_ENTROPY: 11.9419931, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 6, 'shrink': 1003, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0222386, PRECISION: 0.0039105, PRECISION_RECALL_MIN_DEN: 0.0130352, RECALL: 0.0130352, MAP: 0.0049829, MRR: 0.0145047, NDCG: 0.0095492, F1: 0.0060162, HIT_RATE: 0.0391055, ARHR: 0.0147235, RMSE: 0.9998088, NOVELTY: 0.0068510, AVERAGE_POPULARITY: 0.0794519, DIVERSITY_MEAN_INTER_LIST: 0.9886684, DIVERSITY_HERFINDAHL: 0.9988607, COVERAGE_ITEM: 0.7182482, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3719214, SHANNON_ENTROPY: 12.2947762, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 500, 'shrink': 2000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0223529, PRECISION: 0.0040712, PRECISION_RECALL_MIN_DEN: 0.0135706, RECALL: 0.0135706, MAP: 0.0050143, MRR: 0.0144661, NDCG: 0.0097287, F1: 0.0062633, HIT_RATE: 0.0407117, ARHR: 0.0147546, RMSE: 0.9985272, NOVELTY: 0.0061108, AVERAGE_POPULARITY: 0.1164283, DIVERSITY_MEAN_INTER_LIST: 0.9930159, DIVERSITY_HERFINDAHL: 0.9992955, COVERAGE_ITEM: 0.6942958, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2501826, SHANNON_ENTROPY: 11.7446787, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 494, 'shrink': 1009, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0226283, PRECISION: 0.0040773, PRECISION_RECALL_MIN_DEN: 0.0135912, RECALL: 0.0135912, MAP: 0.0051597, MRR: 0.0149092, NDCG: 0.0098942, F1: 0.0062728, HIT_RATE: 0.0407735, ARHR: 0.0151942, RMSE: 0.9971061, NOVELTY: 0.0061078, AVERAGE_POPULARITY: 0.1165603, DIVERSITY_MEAN_INTER_LIST: 0.9929647, DIVERSITY_HERFINDAHL: 0.9992903, COVERAGE_ITEM: 0.6932144, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2498725, SHANNON_ENTROPY: 11.7398986, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 13, 'shrink': 1993, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0210663, PRECISION: 0.0039167, PRECISION_RECALL_MIN_DEN: 0.0130557, RECALL: 0.0130557, MAP: 0.0048017, MRR: 0.0140038, NDCG: 0.0093435, F1: 0.0060257, HIT_RATE: 0.0391672, ARHR: 0.0142044, RMSE: 0.9998421, NOVELTY: 0.0062558, AVERAGE_POPULARITY: 0.0897421, DIVERSITY_MEAN_INTER_LIST: 0.9963190, DIVERSITY_HERFINDAHL: 0.9996257, COVERAGE_ITEM: 0.7400378, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4012134, SHANNON_ENTROPY: 12.6681241, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 12, 'shrink': 1009, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0199929, PRECISION: 0.0036696, PRECISION_RECALL_MIN_DEN: 0.0122320, RECALL: 0.0122320, MAP: 0.0043263, MRR: 0.0126770, NDCG: 0.0085908, F1: 0.0056456, HIT_RATE: 0.0366961, ARHR: 0.0128279, RMSE: 0.9997085, NOVELTY: 0.0063265, AVERAGE_POPULARITY: 0.0869319, DIVERSITY_MEAN_INTER_LIST: 0.9960640, DIVERSITY_HERFINDAHL: 0.9996002, COVERAGE_ITEM: 0.7379832, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4000135, SHANNON_ENTROPY: 12.6520996, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 499, 'shrink': 1991, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0229986, PRECISION: 0.0041329, PRECISION_RECALL_MIN_DEN: 0.0137765, RECALL: 0.0137765, MAP: 0.0050781, MRR: 0.0147232, NDCG: 0.0098812, F1: 0.0063584, HIT_RATE: 0.0413295, ARHR: 0.0149787, RMSE: 0.9985217, NOVELTY: 0.0061106, AVERAGE_POPULARITY: 0.1164307, DIVERSITY_MEAN_INTER_LIST: 0.9929997, DIVERSITY_HERFINDAHL: 0.9992938, COVERAGE_ITEM: 0.6938091, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2500411, SHANNON_ENTROPY: 11.7422249, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 499, 'shrink': 1003, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0230672, PRECISION: 0.0041762, PRECISION_RECALL_MIN_DEN: 0.0139206, RECALL: 0.0139206, MAP: 0.0051027, MRR: 0.0147994, NDCG: 0.0099525, F1: 0.0064249, HIT_RATE: 0.0417619, ARHR: 0.0150538, RMSE: 0.9970800, NOVELTY: 0.0061090, AVERAGE_POPULARITY: 0.1165243, DIVERSITY_MEAN_INTER_LIST: 0.9929965, DIVERSITY_HERFINDAHL: 0.9992935, COVERAGE_ITEM: 0.6934847, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2497069, SHANNON_ENTROPY: 11.7403771, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 9, 'shrink': 1983, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0222499, PRECISION: 0.0039291, PRECISION_RECALL_MIN_DEN: 0.0130969, RECALL: 0.0130969, MAP: 0.0048576, MRR: 0.0141602, NDCG: 0.0094435, F1: 0.0060447, HIT_RATE: 0.0392908, ARHR: 0.0143666, RMSE: 0.9998747, NOVELTY: 0.0066105, AVERAGE_POPULARITY: 0.0844297, DIVERSITY_MEAN_INTER_LIST: 0.9943277, DIVERSITY_HERFINDAHL: 0.9994266, COVERAGE_ITEM: 0.7336037, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3926281, SHANNON_ENTROPY: 12.5564548, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 5, 'shrink': 1013, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0229848, PRECISION: 0.0040465, PRECISION_RECALL_MIN_DEN: 0.0134882, RECALL: 0.0134882, MAP: 0.0051083, MRR: 0.0148385, NDCG: 0.0098272, F1: 0.0062253, HIT_RATE: 0.0404646, ARHR: 0.0150817, RMSE: 0.9998294, NOVELTY: 0.0069255, AVERAGE_POPULARITY: 0.0785415, DIVERSITY_MEAN_INTER_LIST: 0.9840913, DIVERSITY_HERFINDAHL: 0.9984031, COVERAGE_ITEM: 0.7091646, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3598147, SHANNON_ENTROPY: 12.1296141, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 500, 'shrink': 1998, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0222705, PRECISION: 0.0040773, PRECISION_RECALL_MIN_DEN: 0.0135912, RECALL: 0.0135912, MAP: 0.0049918, MRR: 0.0143986, NDCG: 0.0097095, F1: 0.0062728, HIT_RATE: 0.0407735, ARHR: 0.0146871, RMSE: 0.9985257, NOVELTY: 0.0061103, AVERAGE_POPULARITY: 0.1164327, DIVERSITY_MEAN_INTER_LIST: 0.9930121, DIVERSITY_HERFINDAHL: 0.9992951, COVERAGE_ITEM: 0.6941876, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2500849, SHANNON_ENTROPY: 11.7440998, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 500, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0226742, PRECISION: 0.0040897, PRECISION_RECALL_MIN_DEN: 0.0136323, RECALL: 0.0136323, MAP: 0.0050134, MRR: 0.0145100, NDCG: 0.0097607, F1: 0.0062918, HIT_RATE: 0.0408970, ARHR: 0.0147751, RMSE: 0.9970691, NOVELTY: 0.0061080, AVERAGE_POPULARITY: 0.1166239, DIVERSITY_MEAN_INTER_LIST: 0.9929763, DIVERSITY_HERFINDAHL: 0.9992915, COVERAGE_ITEM: 0.6927818, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2494493, SHANNON_ENTROPY: 11.7362668, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 7, 'shrink': 1983, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0225043, PRECISION: 0.0038982, PRECISION_RECALL_MIN_DEN: 0.0129940, RECALL: 0.0129940, MAP: 0.0049015, MRR: 0.0142803, NDCG: 0.0094619, F1: 0.0059972, HIT_RATE: 0.0389819, ARHR: 0.0144924, RMSE: 0.9998930, NOVELTY: 0.0067853, AVERAGE_POPULARITY: 0.0815446, DIVERSITY_MEAN_INTER_LIST: 0.9913192, DIVERSITY_HERFINDAHL: 0.9991258, COVERAGE_ITEM: 0.7210057, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3818774, SHANNON_ENTROPY: 12.4062434, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 6, 'shrink': 1011, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0222386, PRECISION: 0.0039105, PRECISION_RECALL_MIN_DEN: 0.0130352, RECALL: 0.0130352, MAP: 0.0049829, MRR: 0.0145047, NDCG: 0.0095492, F1: 0.0060162, HIT_RATE: 0.0391055, ARHR: 0.0147235, RMSE: 0.9998103, NOVELTY: 0.0068510, AVERAGE_POPULARITY: 0.0794388, DIVERSITY_MEAN_INTER_LIST: 0.9886687, DIVERSITY_HERFINDAHL: 0.9988608, COVERAGE_ITEM: 0.7182482, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3719107, SHANNON_ENTROPY: 12.2947575, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 496, 'shrink': 2000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0232199, PRECISION: 0.0042133, PRECISION_RECALL_MIN_DEN: 0.0140442, RECALL: 0.0140442, MAP: 0.0052034, MRR: 0.0150963, NDCG: 0.0100970, F1: 0.0064819, HIT_RATE: 0.0421326, ARHR: 0.0153533, RMSE: 0.9985307, NOVELTY: 0.0061086, AVERAGE_POPULARITY: 0.1164552, DIVERSITY_MEAN_INTER_LIST: 0.9929824, DIVERSITY_HERFINDAHL: 0.9992921, COVERAGE_ITEM: 0.6949446, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2498793, SHANNON_ENTROPY: 11.7421105, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 499, 'shrink': 1010, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0230809, PRECISION: 0.0041700, PRECISION_RECALL_MIN_DEN: 0.0139000, RECALL: 0.0139000, MAP: 0.0051369, MRR: 0.0148997, NDCG: 0.0099822, F1: 0.0064154, HIT_RATE: 0.0417001, ARHR: 0.0151552, RMSE: 0.9971000, NOVELTY: 0.0061096, AVERAGE_POPULARITY: 0.1164619, DIVERSITY_MEAN_INTER_LIST: 0.9929956, DIVERSITY_HERFINDAHL: 0.9992934, COVERAGE_ITEM: 0.6931062, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2500265, SHANNON_ENTROPY: 11.7413944, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 6, 'shrink': 1995, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0222386, PRECISION: 0.0039105, PRECISION_RECALL_MIN_DEN: 0.0130352, RECALL: 0.0130352, MAP: 0.0049829, MRR: 0.0145047, NDCG: 0.0095492, F1: 0.0060162, HIT_RATE: 0.0391055, ARHR: 0.0147235, RMSE: 0.9999034, NOVELTY: 0.0068510, AVERAGE_POPULARITY: 0.0794388, DIVERSITY_MEAN_INTER_LIST: 0.9886687, DIVERSITY_HERFINDAHL: 0.9988608, COVERAGE_ITEM: 0.7182482, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3719107, SHANNON_ENTROPY: 12.2947575, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 500, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0226742, PRECISION: 0.0040897, PRECISION_RECALL_MIN_DEN: 0.0136323, RECALL: 0.0136323, MAP: 0.0050134, MRR: 0.0145100, NDCG: 0.0097607, F1: 0.0062918, HIT_RATE: 0.0408970, ARHR: 0.0147751, RMSE: 0.9970691, NOVELTY: 0.0061080, AVERAGE_POPULARITY: 0.1166239, DIVERSITY_MEAN_INTER_LIST: 0.9929763, DIVERSITY_HERFINDAHL: 0.9992915, COVERAGE_ITEM: 0.6927818, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2494493, SHANNON_ENTROPY: 11.7362668, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 8, 'shrink': 1995, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0222075, PRECISION: 0.0039476, PRECISION_RECALL_MIN_DEN: 0.0131587, RECALL: 0.0131587, MAP: 0.0048613, MRR: 0.0141490, NDCG: 0.0094591, F1: 0.0060732, HIT_RATE: 0.0394761, ARHR: 0.0143664, RMSE: 0.9998838, NOVELTY: 0.0067025, AVERAGE_POPULARITY: 0.0835382, DIVERSITY_MEAN_INTER_LIST: 0.9931721, DIVERSITY_HERFINDAHL: 0.9993111, COVERAGE_ITEM: 0.7261422, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3881834, SHANNON_ENTROPY: 12.4890437, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 14, 'shrink': 1002, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0214249, PRECISION: 0.0037808, PRECISION_RECALL_MIN_DEN: 0.0126027, RECALL: 0.0126027, MAP: 0.0047075, MRR: 0.0137880, NDCG: 0.0091310, F1: 0.0058166, HIT_RATE: 0.0378081, ARHR: 0.0139553, RMSE: 0.9996682, NOVELTY: 0.0061919, AVERAGE_POPULARITY: 0.0918649, DIVERSITY_MEAN_INTER_LIST: 0.9965325, DIVERSITY_HERFINDAHL: 0.9996471, COVERAGE_ITEM: 0.7392268, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4021846, SHANNON_ENTROPY: 12.6796010, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 500, 'shrink': 2000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0223529, PRECISION: 0.0040712, PRECISION_RECALL_MIN_DEN: 0.0135706, RECALL: 0.0135706, MAP: 0.0050143, MRR: 0.0144661, NDCG: 0.0097287, F1: 0.0062633, HIT_RATE: 0.0407117, ARHR: 0.0147546, RMSE: 0.9985272, NOVELTY: 0.0061108, AVERAGE_POPULARITY: 0.1164283, DIVERSITY_MEAN_INTER_LIST: 0.9930159, DIVERSITY_HERFINDAHL: 0.9992955, COVERAGE_ITEM: 0.6942958, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2501826, SHANNON_ENTROPY: 11.7446787, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 500, 'shrink': 2000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0223529, PRECISION: 0.0040712, PRECISION_RECALL_MIN_DEN: 0.0135706, RECALL: 0.0135706, MAP: 0.0050143, MRR: 0.0144661, NDCG: 0.0097287, F1: 0.0062633, HIT_RATE: 0.0407117, ARHR: 0.0147546, RMSE: 0.9985272, NOVELTY: 0.0061108, AVERAGE_POPULARITY: 0.1164283, DIVERSITY_MEAN_INTER_LIST: 0.9930159, DIVERSITY_HERFINDAHL: 0.9992955, COVERAGE_ITEM: 0.6942958, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2501826, SHANNON_ENTROPY: 11.7446787, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 7, 'shrink': 1014, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0225043, PRECISION: 0.0038982, PRECISION_RECALL_MIN_DEN: 0.0129940, RECALL: 0.0129940, MAP: 0.0049015, MRR: 0.0142803, NDCG: 0.0094619, F1: 0.0059972, HIT_RATE: 0.0389819, ARHR: 0.0144924, RMSE: 0.9997917, NOVELTY: 0.0067853, AVERAGE_POPULARITY: 0.0815446, DIVERSITY_MEAN_INTER_LIST: 0.9913192, DIVERSITY_HERFINDAHL: 0.9991258, COVERAGE_ITEM: 0.7210057, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3818774, SHANNON_ENTROPY: 12.4062434, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 492, 'shrink': 1002, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0228514, PRECISION: 0.0041268, PRECISION_RECALL_MIN_DEN: 0.0137559, RECALL: 0.0137559, MAP: 0.0051272, MRR: 0.0148344, NDCG: 0.0099180, F1: 0.0063489, HIT_RATE: 0.0412677, ARHR: 0.0151080, RMSE: 0.9970893, NOVELTY: 0.0061063, AVERAGE_POPULARITY: 0.1165740, DIVERSITY_MEAN_INTER_LIST: 0.9929369, DIVERSITY_HERFINDAHL: 0.9992876, COVERAGE_ITEM: 0.6925656, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2503138, SHANNON_ENTROPY: 11.7383724, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 7, 'shrink': 1986, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0225043, PRECISION: 0.0038982, PRECISION_RECALL_MIN_DEN: 0.0129940, RECALL: 0.0129940, MAP: 0.0049015, MRR: 0.0142803, NDCG: 0.0094619, F1: 0.0059972, HIT_RATE: 0.0389819, ARHR: 0.0144924, RMSE: 0.9998932, NOVELTY: 0.0067853, AVERAGE_POPULARITY: 0.0815403, DIVERSITY_MEAN_INTER_LIST: 0.9913195, DIVERSITY_HERFINDAHL: 0.9991258, COVERAGE_ITEM: 0.7210057, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3818784, SHANNON_ENTROPY: 12.4062679, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 500, 'shrink': 2000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0223529, PRECISION: 0.0040712, PRECISION_RECALL_MIN_DEN: 0.0135706, RECALL: 0.0135706, MAP: 0.0050143, MRR: 0.0144661, NDCG: 0.0097287, F1: 0.0062633, HIT_RATE: 0.0407117, ARHR: 0.0147546, RMSE: 0.9985272, NOVELTY: 0.0061108, AVERAGE_POPULARITY: 0.1164283, DIVERSITY_MEAN_INTER_LIST: 0.9930159, DIVERSITY_HERFINDAHL: 0.9992955, COVERAGE_ITEM: 0.6942958, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2501826, SHANNON_ENTROPY: 11.7446787, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 15, 'shrink': 1003, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0208638, PRECISION: 0.0036943, PRECISION_RECALL_MIN_DEN: 0.0123144, RECALL: 0.0123144, MAP: 0.0046061, MRR: 0.0134534, NDCG: 0.0089195, F1: 0.0056836, HIT_RATE: 0.0369432, ARHR: 0.0136358, RMSE: 0.9996522, NOVELTY: 0.0061224, AVERAGE_POPULARITY: 0.0928232, DIVERSITY_MEAN_INTER_LIST: 0.9966946, DIVERSITY_HERFINDAHL: 0.9996633, COVERAGE_ITEM: 0.7423087, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4020241, SHANNON_ENTROPY: 12.6900316, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 494, 'shrink': 1008, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0225048, PRECISION: 0.0040712, PRECISION_RECALL_MIN_DEN: 0.0135706, RECALL: 0.0135706, MAP: 0.0051243, MRR: 0.0148029, NDCG: 0.0098481, F1: 0.0062633, HIT_RATE: 0.0407117, ARHR: 0.0150879, RMSE: 0.9971032, NOVELTY: 0.0061072, AVERAGE_POPULARITY: 0.1165853, DIVERSITY_MEAN_INTER_LIST: 0.9929540, DIVERSITY_HERFINDAHL: 0.9992893, COVERAGE_ITEM: 0.6930522, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2498583, SHANNON_ENTROPY: 11.7388185, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 8, 'shrink': 1978, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0222075, PRECISION: 0.0039476, PRECISION_RECALL_MIN_DEN: 0.0131587, RECALL: 0.0131587, MAP: 0.0048613, MRR: 0.0141490, NDCG: 0.0094591, F1: 0.0060732, HIT_RATE: 0.0394761, ARHR: 0.0143664, RMSE: 0.9998828, NOVELTY: 0.0067025, AVERAGE_POPULARITY: 0.0835555, DIVERSITY_MEAN_INTER_LIST: 0.9931717, DIVERSITY_HERFINDAHL: 0.9993110, COVERAGE_ITEM: 0.7260881, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3882088, SHANNON_ENTROPY: 12.4890083, 
