SearchBayesianSkopt: New best config found. Config 0: {'num_models': 72, 'topK': 847} - results: ROC_AUC: 0.1727400, PRECISION: 0.0275750, PRECISION_RECALL_MIN_DEN: 0.0919167, RECALL: 0.0919167, MAP: 0.0489894, MRR: 0.1290424, NDCG: 0.0799457, F1: 0.0424231, HIT_RATE: 0.2757502, ARHR: 0.1377696, RMSE: 0.9816970, NOVELTY: 0.0062826, AVERAGE_POPULARITY: 0.2312660, DIVERSITY_MEAN_INTER_LIST: 0.9909055, DIVERSITY_HERFINDAHL: 0.9990839, COVERAGE_ITEM: 0.7306299, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2411414, SHANNON_ENTROPY: 11.5966024, 
SearchBayesianSkopt: New best config found. Config 1: {'num_models': 56, 'topK': 808} - results: ROC_AUC: 0.1728319, PRECISION: 0.0275750, PRECISION_RECALL_MIN_DEN: 0.0919167, RECALL: 0.0919167, MAP: 0.0490167, MRR: 0.1291503, NDCG: 0.0799775, F1: 0.0424231, HIT_RATE: 0.2757502, ARHR: 0.1378604, RMSE: 0.9817392, NOVELTY: 0.0062842, AVERAGE_POPULARITY: 0.2313300, DIVERSITY_MEAN_INTER_LIST: 0.9909228, DIVERSITY_HERFINDAHL: 0.9990856, COVERAGE_ITEM: 0.7301433, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2407194, SHANNON_ENTROPY: 11.5959322, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'num_models': 63, 'topK': 2390} - results: ROC_AUC: 0.1728474, PRECISION: 0.0275615, PRECISION_RECALL_MIN_DEN: 0.0918717, RECALL: 0.0918717, MAP: 0.0490072, MRR: 0.1291501, NDCG: 0.0799586, F1: 0.0424023, HIT_RATE: 0.2756150, ARHR: 0.1378468, RMSE: 0.9817300, NOVELTY: 0.0062836, AVERAGE_POPULARITY: 0.2310307, DIVERSITY_MEAN_INTER_LIST: 0.9909408, DIVERSITY_HERFINDAHL: 0.9990874, COVERAGE_ITEM: 0.7304136, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2412630, SHANNON_ENTROPY: 11.5992741, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'num_models': 90, 'topK': 2756} - results: ROC_AUC: 0.1727704, PRECISION: 0.0276156, PRECISION_RECALL_MIN_DEN: 0.0920519, RECALL: 0.0920519, MAP: 0.0489582, MRR: 0.1289686, NDCG: 0.0799598, F1: 0.0424855, HIT_RATE: 0.2761557, ARHR: 0.1376876, RMSE: 0.9815609, NOVELTY: 0.0062662, AVERAGE_POPULARITY: 0.2348206, DIVERSITY_MEAN_INTER_LIST: 0.9907727, DIVERSITY_HERFINDAHL: 0.9990706, COVERAGE_ITEM: 0.7287916, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2396140, SHANNON_ENTROPY: 11.5792096, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'num_models': 50, 'topK': 2062} - results: ROC_AUC: 0.1728929, PRECISION: 0.0275412, PRECISION_RECALL_MIN_DEN: 0.0918041, RECALL: 0.0918041, MAP: 0.0490141, MRR: 0.1291716, NDCG: 0.0799449, F1: 0.0423711, HIT_RATE: 0.2754123, ARHR: 0.1378671, RMSE: 0.9817756, NOVELTY: 0.0062889, AVERAGE_POPULARITY: 0.2301899, DIVERSITY_MEAN_INTER_LIST: 0.9909527, DIVERSITY_HERFINDAHL: 0.9990886, COVERAGE_ITEM: 0.7310624, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2415364, SHANNON_ENTROPY: 11.6026466, 
SearchBayesianSkopt: New best config found. Config 5: {'num_models': 66, 'topK': 739} - results: ROC_AUC: 0.1728085, PRECISION: 0.0275818, PRECISION_RECALL_MIN_DEN: 0.0919393, RECALL: 0.0919393, MAP: 0.0490423, MRR: 0.1291821, NDCG: 0.0800043, F1: 0.0424335, HIT_RATE: 0.2758178, ARHR: 0.1379155, RMSE: 0.9817238, NOVELTY: 0.0062852, AVERAGE_POPULARITY: 0.2305045, DIVERSITY_MEAN_INTER_LIST: 0.9909647, DIVERSITY_HERFINDAHL: 0.9990898, COVERAGE_ITEM: 0.7319275, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2417315, SHANNON_ENTROPY: 11.6047754, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'num_models': 79, 'topK': 1752} - results: ROC_AUC: 0.1728170, PRECISION: 0.0276291, PRECISION_RECALL_MIN_DEN: 0.0920970, RECALL: 0.0920970, MAP: 0.0489954, MRR: 0.1290852, NDCG: 0.0800122, F1: 0.0425063, HIT_RATE: 0.2762909, ARHR: 0.1378007, RMSE: 0.9816547, NOVELTY: 0.0062714, AVERAGE_POPULARITY: 0.2330376, DIVERSITY_MEAN_INTER_LIST: 0.9909157, DIVERSITY_HERFINDAHL: 0.9990849, COVERAGE_ITEM: 0.7297648, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2409631, SHANNON_ENTROPY: 11.5957931, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'num_models': 32, 'topK': 889} - results: ROC_AUC: 0.1727788, PRECISION: 0.0276426, PRECISION_RECALL_MIN_DEN: 0.0921420, RECALL: 0.0921420, MAP: 0.0489812, MRR: 0.1289954, NDCG: 0.0800071, F1: 0.0425271, HIT_RATE: 0.2764261, ARHR: 0.1377380, RMSE: 0.9815769, NOVELTY: 0.0062719, AVERAGE_POPULARITY: 0.2351886, DIVERSITY_MEAN_INTER_LIST: 0.9905696, DIVERSITY_HERFINDAHL: 0.9990503, COVERAGE_ITEM: 0.7234388, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2372652, SHANNON_ENTROPY: 11.5492664, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'num_models': 14, 'topK': 1318} - results: ROC_AUC: 0.1725263, PRECISION: 0.0274196, PRECISION_RECALL_MIN_DEN: 0.0913986, RECALL: 0.0913986, MAP: 0.0489146, MRR: 0.1288660, NDCG: 0.0797139, F1: 0.0421840, HIT_RATE: 0.2741957, ARHR: 0.1375691, RMSE: 0.9814986, NOVELTY: 0.0062984, AVERAGE_POPULARITY: 0.2292837, DIVERSITY_MEAN_INTER_LIST: 0.9906141, DIVERSITY_HERFINDAHL: 0.9990547, COVERAGE_ITEM: 0.7330630, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2407654, SHANNON_ENTROPY: 11.5816649, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'num_models': 91, 'topK': 691} - results: ROC_AUC: 0.1727399, PRECISION: 0.0276426, PRECISION_RECALL_MIN_DEN: 0.0921420, RECALL: 0.0921420, MAP: 0.0489931, MRR: 0.1290251, NDCG: 0.0800162, F1: 0.0425271, HIT_RATE: 0.2764261, ARHR: 0.1377682, RMSE: 0.9815531, NOVELTY: 0.0062657, AVERAGE_POPULARITY: 0.2349517, DIVERSITY_MEAN_INTER_LIST: 0.9907611, DIVERSITY_HERFINDAHL: 0.9990694, COVERAGE_ITEM: 0.7285753, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2394263, SHANNON_ENTROPY: 11.5775022, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'num_models': 95, 'topK': 1841} - results: ROC_AUC: 0.1728412, PRECISION: 0.0276426, PRECISION_RECALL_MIN_DEN: 0.0921420, RECALL: 0.0921420, MAP: 0.0489956, MRR: 0.1290394, NDCG: 0.0800212, F1: 0.0425271, HIT_RATE: 0.2764261, ARHR: 0.1377783, RMSE: 0.9815383, NOVELTY: 0.0062666, AVERAGE_POPULARITY: 0.2349700, DIVERSITY_MEAN_INTER_LIST: 0.9907575, DIVERSITY_HERFINDAHL: 0.9990691, COVERAGE_ITEM: 0.7290619, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2394589, SHANNON_ENTROPY: 11.5778066, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'num_models': 36, 'topK': 1014} - results: ROC_AUC: 0.1727811, PRECISION: 0.0276021, PRECISION_RECALL_MIN_DEN: 0.0920068, RECALL: 0.0920068, MAP: 0.0490400, MRR: 0.1291233, NDCG: 0.0800159, F1: 0.0424647, HIT_RATE: 0.2760205, ARHR: 0.1378814, RMSE: 0.9816731, NOVELTY: 0.0062794, AVERAGE_POPULARITY: 0.2325682, DIVERSITY_MEAN_INTER_LIST: 0.9907670, DIVERSITY_HERFINDAHL: 0.9990700, COVERAGE_ITEM: 0.7260881, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2394195, SHANNON_ENTROPY: 11.5746941, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'num_models': 85, 'topK': 492} - results: ROC_AUC: 0.1728891, PRECISION: 0.0276291, PRECISION_RECALL_MIN_DEN: 0.0920970, RECALL: 0.0920970, MAP: 0.0489994, MRR: 0.1290926, NDCG: 0.0800166, F1: 0.0425063, HIT_RATE: 0.2762909, ARHR: 0.1378092, RMSE: 0.9815863, NOVELTY: 0.0062662, AVERAGE_POPULARITY: 0.2345838, DIVERSITY_MEAN_INTER_LIST: 0.9907956, DIVERSITY_HERFINDAHL: 0.9990729, COVERAGE_ITEM: 0.7281968, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2396422, SHANNON_ENTROPY: 11.5801602, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'num_models': 15, 'topK': 1600} - results: ROC_AUC: 0.1728904, PRECISION: 0.0274601, PRECISION_RECALL_MIN_DEN: 0.0915337, RECALL: 0.0915337, MAP: 0.0489568, MRR: 0.1290056, NDCG: 0.0798046, F1: 0.0422463, HIT_RATE: 0.2746012, ARHR: 0.1376984, RMSE: 0.9816507, NOVELTY: 0.0063049, AVERAGE_POPULARITY: 0.2269243, DIVERSITY_MEAN_INTER_LIST: 0.9908158, DIVERSITY_HERFINDAHL: 0.9990749, COVERAGE_ITEM: 0.7339822, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2425537, SHANNON_ENTROPY: 11.6040586, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'num_models': 57, 'topK': 1586} - results: ROC_AUC: 0.1727906, PRECISION: 0.0275885, PRECISION_RECALL_MIN_DEN: 0.0919618, RECALL: 0.0919618, MAP: 0.0490112, MRR: 0.1291156, NDCG: 0.0799829, F1: 0.0424439, HIT_RATE: 0.2758854, ARHR: 0.1378348, RMSE: 0.9817570, NOVELTY: 0.0062840, AVERAGE_POPULARITY: 0.2312621, DIVERSITY_MEAN_INTER_LIST: 0.9909276, DIVERSITY_HERFINDAHL: 0.9990861, COVERAGE_ITEM: 0.7299270, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2407119, SHANNON_ENTROPY: 11.5957425, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'num_models': 99, 'topK': 2460} - results: ROC_AUC: 0.1727622, PRECISION: 0.0276426, PRECISION_RECALL_MIN_DEN: 0.0921420, RECALL: 0.0921420, MAP: 0.0489688, MRR: 0.1289874, NDCG: 0.0799967, F1: 0.0425271, HIT_RATE: 0.2764261, ARHR: 0.1377155, RMSE: 0.9815331, NOVELTY: 0.0062665, AVERAGE_POPULARITY: 0.2347861, DIVERSITY_MEAN_INTER_LIST: 0.9907658, DIVERSITY_HERFINDAHL: 0.9990699, COVERAGE_ITEM: 0.7293323, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2395551, SHANNON_ENTROPY: 11.5789812, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'num_models': 24, 'topK': 1329} - results: ROC_AUC: 0.1728923, PRECISION: 0.0276494, PRECISION_RECALL_MIN_DEN: 0.0921645, RECALL: 0.0921645, MAP: 0.0489625, MRR: 0.1289149, NDCG: 0.0799901, F1: 0.0425375, HIT_RATE: 0.2764936, ARHR: 0.1376668, RMSE: 0.9815372, NOVELTY: 0.0062716, AVERAGE_POPULARITY: 0.2355986, DIVERSITY_MEAN_INTER_LIST: 0.9904577, DIVERSITY_HERFINDAHL: 0.9990391, COVERAGE_ITEM: 0.7221411, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2362829, SHANNON_ENTROPY: 11.5366666, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'num_models': 24, 'topK': 2382} - results: ROC_AUC: 0.1728923, PRECISION: 0.0276494, PRECISION_RECALL_MIN_DEN: 0.0921645, RECALL: 0.0921645, MAP: 0.0489625, MRR: 0.1289149, NDCG: 0.0799901, F1: 0.0425375, HIT_RATE: 0.2764936, ARHR: 0.1376668, RMSE: 0.9815372, NOVELTY: 0.0062716, AVERAGE_POPULARITY: 0.2355986, DIVERSITY_MEAN_INTER_LIST: 0.9904577, DIVERSITY_HERFINDAHL: 0.9990391, COVERAGE_ITEM: 0.7221411, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2362829, SHANNON_ENTROPY: 11.5366666, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'num_models': 49, 'topK': 1725} - results: ROC_AUC: 0.1729878, PRECISION: 0.0275277, PRECISION_RECALL_MIN_DEN: 0.0917590, RECALL: 0.0917590, MAP: 0.0489790, MRR: 0.1290475, NDCG: 0.0798960, F1: 0.0423503, HIT_RATE: 0.2752771, ARHR: 0.1377567, RMSE: 0.9817383, NOVELTY: 0.0062844, AVERAGE_POPULARITY: 0.2313217, DIVERSITY_MEAN_INTER_LIST: 0.9908668, DIVERSITY_HERFINDAHL: 0.9990800, COVERAGE_ITEM: 0.7285212, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2403885, SHANNON_ENTROPY: 11.5885980, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'num_models': 95, 'topK': 2753} - results: ROC_AUC: 0.1728412, PRECISION: 0.0276426, PRECISION_RECALL_MIN_DEN: 0.0921420, RECALL: 0.0921420, MAP: 0.0489956, MRR: 0.1290394, NDCG: 0.0800212, F1: 0.0425271, HIT_RATE: 0.2764261, ARHR: 0.1377783, RMSE: 0.9815383, NOVELTY: 0.0062666, AVERAGE_POPULARITY: 0.2349700, DIVERSITY_MEAN_INTER_LIST: 0.9907575, DIVERSITY_HERFINDAHL: 0.9990691, COVERAGE_ITEM: 0.7290619, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2394589, SHANNON_ENTROPY: 11.5778066, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'num_models': 62, 'topK': 2987} - results: ROC_AUC: 0.1729253, PRECISION: 0.0275547, PRECISION_RECALL_MIN_DEN: 0.0918491, RECALL: 0.0918491, MAP: 0.0490071, MRR: 0.1291768, NDCG: 0.0799578, F1: 0.0423919, HIT_RATE: 0.2755474, ARHR: 0.1378626, RMSE: 0.9817124, NOVELTY: 0.0062829, AVERAGE_POPULARITY: 0.2312054, DIVERSITY_MEAN_INTER_LIST: 0.9909252, DIVERSITY_HERFINDAHL: 0.9990858, COVERAGE_ITEM: 0.7306840, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2411155, SHANNON_ENTROPY: 11.5981957, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'num_models': 26, 'topK': 2424} - results: ROC_AUC: 0.1726347, PRECISION: 0.0276561, PRECISION_RECALL_MIN_DEN: 0.0921871, RECALL: 0.0921871, MAP: 0.0489368, MRR: 0.1288350, NDCG: 0.0799654, F1: 0.0425479, HIT_RATE: 0.2765612, ARHR: 0.1375845, RMSE: 0.9815291, NOVELTY: 0.0062715, AVERAGE_POPULARITY: 0.2356300, DIVERSITY_MEAN_INTER_LIST: 0.9904579, DIVERSITY_HERFINDAHL: 0.9990391, COVERAGE_ITEM: 0.7217626, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2360758, SHANNON_ENTROPY: 11.5350604, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'num_models': 32, 'topK': 889} - results: ROC_AUC: 0.1727788, PRECISION: 0.0276426, PRECISION_RECALL_MIN_DEN: 0.0921420, RECALL: 0.0921420, MAP: 0.0489812, MRR: 0.1289954, NDCG: 0.0800071, F1: 0.0425271, HIT_RATE: 0.2764261, ARHR: 0.1377380, RMSE: 0.9815769, NOVELTY: 0.0062719, AVERAGE_POPULARITY: 0.2351886, DIVERSITY_MEAN_INTER_LIST: 0.9905696, DIVERSITY_HERFINDAHL: 0.9990503, COVERAGE_ITEM: 0.7234388, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2372652, SHANNON_ENTROPY: 11.5492664, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'num_models': 96, 'topK': 59} - results: ROC_AUC: 0.1727633, PRECISION: 0.0276426, PRECISION_RECALL_MIN_DEN: 0.0921420, RECALL: 0.0921420, MAP: 0.0489820, MRR: 0.1290006, NDCG: 0.0800052, F1: 0.0425271, HIT_RATE: 0.2764261, ARHR: 0.1377385, RMSE: 0.9815469, NOVELTY: 0.0062665, AVERAGE_POPULARITY: 0.2348166, DIVERSITY_MEAN_INTER_LIST: 0.9907682, DIVERSITY_HERFINDAHL: 0.9990701, COVERAGE_ITEM: 0.7291160, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2395874, SHANNON_ENTROPY: 11.5791508, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'num_models': 45, 'topK': 1561} - results: ROC_AUC: 0.1729239, PRECISION: 0.0275210, PRECISION_RECALL_MIN_DEN: 0.0917365, RECALL: 0.0917365, MAP: 0.0489647, MRR: 0.1290228, NDCG: 0.0798736, F1: 0.0423399, HIT_RATE: 0.2752095, ARHR: 0.1377194, RMSE: 0.9817857, NOVELTY: 0.0062886, AVERAGE_POPULARITY: 0.2300598, DIVERSITY_MEAN_INTER_LIST: 0.9909574, DIVERSITY_HERFINDAHL: 0.9990890, COVERAGE_ITEM: 0.7307380, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2416669, SHANNON_ENTROPY: 11.6028299, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'num_models': 79, 'topK': 1292} - results: ROC_AUC: 0.1728170, PRECISION: 0.0276291, PRECISION_RECALL_MIN_DEN: 0.0920970, RECALL: 0.0920970, MAP: 0.0489954, MRR: 0.1290852, NDCG: 0.0800122, F1: 0.0425063, HIT_RATE: 0.2762909, ARHR: 0.1378007, RMSE: 0.9816547, NOVELTY: 0.0062714, AVERAGE_POPULARITY: 0.2330376, DIVERSITY_MEAN_INTER_LIST: 0.9909157, DIVERSITY_HERFINDAHL: 0.9990849, COVERAGE_ITEM: 0.7297648, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2409631, SHANNON_ENTROPY: 11.5957931, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'num_models': 64, 'topK': 2831} - results: ROC_AUC: 0.1728282, PRECISION: 0.0275615, PRECISION_RECALL_MIN_DEN: 0.0918717, RECALL: 0.0918717, MAP: 0.0489936, MRR: 0.1291048, NDCG: 0.0799432, F1: 0.0424023, HIT_RATE: 0.2756150, ARHR: 0.1378038, RMSE: 0.9817261, NOVELTY: 0.0062835, AVERAGE_POPULARITY: 0.2309794, DIVERSITY_MEAN_INTER_LIST: 0.9909410, DIVERSITY_HERFINDAHL: 0.9990874, COVERAGE_ITEM: 0.7306840, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2412893, SHANNON_ENTROPY: 11.5996879, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'num_models': 79, 'topK': 598} - results: ROC_AUC: 0.1728170, PRECISION: 0.0276291, PRECISION_RECALL_MIN_DEN: 0.0920970, RECALL: 0.0920970, MAP: 0.0489954, MRR: 0.1290852, NDCG: 0.0800122, F1: 0.0425063, HIT_RATE: 0.2762909, ARHR: 0.1378007, RMSE: 0.9816547, NOVELTY: 0.0062714, AVERAGE_POPULARITY: 0.2330376, DIVERSITY_MEAN_INTER_LIST: 0.9909157, DIVERSITY_HERFINDAHL: 0.9990849, COVERAGE_ITEM: 0.7297648, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2409631, SHANNON_ENTROPY: 11.5957931, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'num_models': 16, 'topK': 648} - results: ROC_AUC: 0.1727607, PRECISION: 0.0274736, PRECISION_RECALL_MIN_DEN: 0.0915788, RECALL: 0.0915788, MAP: 0.0489468, MRR: 0.1289229, NDCG: 0.0797997, F1: 0.0422671, HIT_RATE: 0.2747364, ARHR: 0.1376411, RMSE: 0.9815677, NOVELTY: 0.0063002, AVERAGE_POPULARITY: 0.2285310, DIVERSITY_MEAN_INTER_LIST: 0.9906927, DIVERSITY_HERFINDAHL: 0.9990626, COVERAGE_ITEM: 0.7325764, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2411066, SHANNON_ENTROPY: 11.5878525, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'num_models': 30, 'topK': 652} - results: ROC_AUC: 0.1727500, PRECISION: 0.0276494, PRECISION_RECALL_MIN_DEN: 0.0921645, RECALL: 0.0921645, MAP: 0.0489770, MRR: 0.1289841, NDCG: 0.0800077, F1: 0.0425375, HIT_RATE: 0.2764936, ARHR: 0.1377221, RMSE: 0.9815893, NOVELTY: 0.0062770, AVERAGE_POPULARITY: 0.2340639, DIVERSITY_MEAN_INTER_LIST: 0.9905769, DIVERSITY_HERFINDAHL: 0.9990510, COVERAGE_ITEM: 0.7245742, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2376585, SHANNON_ENTROPY: 11.5536573, 
SearchBayesianSkopt: New best config found. Config 30: {'num_models': 10, 'topK': 2946} - results: ROC_AUC: 0.1727666, PRECISION: 0.0274939, PRECISION_RECALL_MIN_DEN: 0.0916464, RECALL: 0.0916464, MAP: 0.0490503, MRR: 0.1291356, NDCG: 0.0799117, F1: 0.0422983, HIT_RATE: 0.2749392, ARHR: 0.1379002, RMSE: 0.9817366, NOVELTY: 0.0063052, AVERAGE_POPULARITY: 0.2262430, DIVERSITY_MEAN_INTER_LIST: 0.9908938, DIVERSITY_HERFINDAHL: 0.9990827, COVERAGE_ITEM: 0.7338200, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2431807, SHANNON_ENTROPY: 11.6129403, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'num_models': 10, 'topK': 1} - results: ROC_AUC: 0.1219633, PRECISION: 0.0151595, PRECISION_RECALL_MIN_DEN: 0.0505317, RECALL: 0.0505317, MAP: 0.0352545, MRR: 0.0980892, NDCG: 0.0535565, F1: 0.0233223, HIT_RATE: 0.1515950, ARHR: 0.1018689, RMSE: 0.9910269, NOVELTY: 0.0071248, AVERAGE_POPULARITY: 0.0680712, DIVERSITY_MEAN_INTER_LIST: 0.6703223, DIVERSITY_HERFINDAHL: 0.9670277, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1414629, SHANNON_ENTROPY: 7.7968335, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'num_models': 100, 'topK': 3000} - results: ROC_AUC: 0.1727997, PRECISION: 0.0276291, PRECISION_RECALL_MIN_DEN: 0.0920970, RECALL: 0.0920970, MAP: 0.0489606, MRR: 0.1289772, NDCG: 0.0799777, F1: 0.0425063, HIT_RATE: 0.2762909, ARHR: 0.1376981, RMSE: 0.9815222, NOVELTY: 0.0062666, AVERAGE_POPULARITY: 0.2347688, DIVERSITY_MEAN_INTER_LIST: 0.9907654, DIVERSITY_HERFINDAHL: 0.9990698, COVERAGE_ITEM: 0.7292782, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2396852, SHANNON_ENTROPY: 11.5795965, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'num_models': 98, 'topK': 2997} - results: ROC_AUC: 0.1727814, PRECISION: 0.0276358, PRECISION_RECALL_MIN_DEN: 0.0921195, RECALL: 0.0921195, MAP: 0.0489673, MRR: 0.1289746, NDCG: 0.0799872, F1: 0.0425167, HIT_RATE: 0.2763585, ARHR: 0.1377069, RMSE: 0.9815323, NOVELTY: 0.0062658, AVERAGE_POPULARITY: 0.2349947, DIVERSITY_MEAN_INTER_LIST: 0.9907527, DIVERSITY_HERFINDAHL: 0.9990686, COVERAGE_ITEM: 0.7291700, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2394977, SHANNON_ENTROPY: 11.5777014, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'num_models': 100, 'topK': 10} - results: ROC_AUC: 0.1705191, PRECISION: 0.0268045, PRECISION_RECALL_MIN_DEN: 0.0893485, RECALL: 0.0893485, MAP: 0.0484180, MRR: 0.1278100, NDCG: 0.0786004, F1: 0.0412378, HIT_RATE: 0.2680454, ARHR: 0.1363120, RMSE: 0.9827019, NOVELTY: 0.0064630, AVERAGE_POPULARITY: 0.2046771, DIVERSITY_MEAN_INTER_LIST: 0.9787227, DIVERSITY_HERFINDAHL: 0.9978657, COVERAGE_ITEM: 0.6726142, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2166235, SHANNON_ENTROPY: 11.0895515, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'num_models': 100, 'topK': 3000} - results: ROC_AUC: 0.1727997, PRECISION: 0.0276291, PRECISION_RECALL_MIN_DEN: 0.0920970, RECALL: 0.0920970, MAP: 0.0489606, MRR: 0.1289772, NDCG: 0.0799777, F1: 0.0425063, HIT_RATE: 0.2762909, ARHR: 0.1376981, RMSE: 0.9815222, NOVELTY: 0.0062666, AVERAGE_POPULARITY: 0.2347688, DIVERSITY_MEAN_INTER_LIST: 0.9907654, DIVERSITY_HERFINDAHL: 0.9990698, COVERAGE_ITEM: 0.7292782, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2396852, SHANNON_ENTROPY: 11.5795965, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'num_models': 10, 'topK': 2954} - results: ROC_AUC: 0.1727666, PRECISION: 0.0274939, PRECISION_RECALL_MIN_DEN: 0.0916464, RECALL: 0.0916464, MAP: 0.0490503, MRR: 0.1291356, NDCG: 0.0799117, F1: 0.0422983, HIT_RATE: 0.2749392, ARHR: 0.1379002, RMSE: 0.9817366, NOVELTY: 0.0063052, AVERAGE_POPULARITY: 0.2262430, DIVERSITY_MEAN_INTER_LIST: 0.9908938, DIVERSITY_HERFINDAHL: 0.9990827, COVERAGE_ITEM: 0.7338200, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2431807, SHANNON_ENTROPY: 11.6129403, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'num_models': 100, 'topK': 3000} - results: ROC_AUC: 0.1727997, PRECISION: 0.0276291, PRECISION_RECALL_MIN_DEN: 0.0920970, RECALL: 0.0920970, MAP: 0.0489606, MRR: 0.1289772, NDCG: 0.0799777, F1: 0.0425063, HIT_RATE: 0.2762909, ARHR: 0.1376981, RMSE: 0.9815222, NOVELTY: 0.0062666, AVERAGE_POPULARITY: 0.2347688, DIVERSITY_MEAN_INTER_LIST: 0.9907654, DIVERSITY_HERFINDAHL: 0.9990698, COVERAGE_ITEM: 0.7292782, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2396852, SHANNON_ENTROPY: 11.5795965, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'num_models': 100, 'topK': 42} - results: ROC_AUC: 0.1727922, PRECISION: 0.0276223, PRECISION_RECALL_MIN_DEN: 0.0920744, RECALL: 0.0920744, MAP: 0.0489582, MRR: 0.1289699, NDCG: 0.0799682, F1: 0.0424959, HIT_RATE: 0.2762233, ARHR: 0.1376908, RMSE: 0.9815227, NOVELTY: 0.0062672, AVERAGE_POPULARITY: 0.2346364, DIVERSITY_MEAN_INTER_LIST: 0.9907615, DIVERSITY_HERFINDAHL: 0.9990695, COVERAGE_ITEM: 0.7292782, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2396877, SHANNON_ENTROPY: 11.5793699, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'num_models': 11, 'topK': 2993} - results: ROC_AUC: 0.1727910, PRECISION: 0.0274466, PRECISION_RECALL_MIN_DEN: 0.0914887, RECALL: 0.0914887, MAP: 0.0489700, MRR: 0.1290033, NDCG: 0.0797943, F1: 0.0422255, HIT_RATE: 0.2744661, ARHR: 0.1377129, RMSE: 0.9815252, NOVELTY: 0.0063006, AVERAGE_POPULARITY: 0.2279711, DIVERSITY_MEAN_INTER_LIST: 0.9907454, DIVERSITY_HERFINDAHL: 0.9990678, COVERAGE_ITEM: 0.7345228, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2424722, SHANNON_ENTROPY: 11.6009532, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'num_models': 100, 'topK': 3000} - results: ROC_AUC: 0.1727997, PRECISION: 0.0276291, PRECISION_RECALL_MIN_DEN: 0.0920970, RECALL: 0.0920970, MAP: 0.0489606, MRR: 0.1289772, NDCG: 0.0799777, F1: 0.0425063, HIT_RATE: 0.2762909, ARHR: 0.1376981, RMSE: 0.9815222, NOVELTY: 0.0062666, AVERAGE_POPULARITY: 0.2347688, DIVERSITY_MEAN_INTER_LIST: 0.9907654, DIVERSITY_HERFINDAHL: 0.9990698, COVERAGE_ITEM: 0.7292782, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2396852, SHANNON_ENTROPY: 11.5795965, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'num_models': 99, 'topK': 21} - results: ROC_AUC: 0.1719046, PRECISION: 0.0272709, PRECISION_RECALL_MIN_DEN: 0.0909029, RECALL: 0.0909029, MAP: 0.0486428, MRR: 0.1282576, NDCG: 0.0793021, F1: 0.0419552, HIT_RATE: 0.2727088, ARHR: 0.1368664, RMSE: 0.9817759, NOVELTY: 0.0063330, AVERAGE_POPULARITY: 0.2252569, DIVERSITY_MEAN_INTER_LIST: 0.9889304, DIVERSITY_HERFINDAHL: 0.9988864, COVERAGE_ITEM: 0.7163558, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2313835, SHANNON_ENTROPY: 11.4440895, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'num_models': 100, 'topK': 3000} - results: ROC_AUC: 0.1727997, PRECISION: 0.0276291, PRECISION_RECALL_MIN_DEN: 0.0920970, RECALL: 0.0920970, MAP: 0.0489606, MRR: 0.1289772, NDCG: 0.0799777, F1: 0.0425063, HIT_RATE: 0.2762909, ARHR: 0.1376981, RMSE: 0.9815222, NOVELTY: 0.0062666, AVERAGE_POPULARITY: 0.2347688, DIVERSITY_MEAN_INTER_LIST: 0.9907654, DIVERSITY_HERFINDAHL: 0.9990698, COVERAGE_ITEM: 0.7292782, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2396852, SHANNON_ENTROPY: 11.5795965, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'num_models': 10, 'topK': 3000} - results: ROC_AUC: 0.1727666, PRECISION: 0.0274939, PRECISION_RECALL_MIN_DEN: 0.0916464, RECALL: 0.0916464, MAP: 0.0490503, MRR: 0.1291356, NDCG: 0.0799117, F1: 0.0422983, HIT_RATE: 0.2749392, ARHR: 0.1379002, RMSE: 0.9817366, NOVELTY: 0.0063052, AVERAGE_POPULARITY: 0.2262430, DIVERSITY_MEAN_INTER_LIST: 0.9908938, DIVERSITY_HERFINDAHL: 0.9990827, COVERAGE_ITEM: 0.7338200, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2431807, SHANNON_ENTROPY: 11.6129403, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'num_models': 100, 'topK': 3000} - results: ROC_AUC: 0.1727997, PRECISION: 0.0276291, PRECISION_RECALL_MIN_DEN: 0.0920970, RECALL: 0.0920970, MAP: 0.0489606, MRR: 0.1289772, NDCG: 0.0799777, F1: 0.0425063, HIT_RATE: 0.2762909, ARHR: 0.1376981, RMSE: 0.9815222, NOVELTY: 0.0062666, AVERAGE_POPULARITY: 0.2347688, DIVERSITY_MEAN_INTER_LIST: 0.9907654, DIVERSITY_HERFINDAHL: 0.9990698, COVERAGE_ITEM: 0.7292782, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2396852, SHANNON_ENTROPY: 11.5795965, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'num_models': 100, 'topK': 3000} - results: ROC_AUC: 0.1727997, PRECISION: 0.0276291, PRECISION_RECALL_MIN_DEN: 0.0920970, RECALL: 0.0920970, MAP: 0.0489606, MRR: 0.1289772, NDCG: 0.0799777, F1: 0.0425063, HIT_RATE: 0.2762909, ARHR: 0.1376981, RMSE: 0.9815222, NOVELTY: 0.0062666, AVERAGE_POPULARITY: 0.2347688, DIVERSITY_MEAN_INTER_LIST: 0.9907654, DIVERSITY_HERFINDAHL: 0.9990698, COVERAGE_ITEM: 0.7292782, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2396852, SHANNON_ENTROPY: 11.5795965, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'num_models': 10, 'topK': 42} - results: ROC_AUC: 0.1727666, PRECISION: 0.0274939, PRECISION_RECALL_MIN_DEN: 0.0916464, RECALL: 0.0916464, MAP: 0.0490503, MRR: 0.1291356, NDCG: 0.0799117, F1: 0.0422983, HIT_RATE: 0.2749392, ARHR: 0.1379002, RMSE: 0.9817366, NOVELTY: 0.0063052, AVERAGE_POPULARITY: 0.2262430, DIVERSITY_MEAN_INTER_LIST: 0.9908938, DIVERSITY_HERFINDAHL: 0.9990827, COVERAGE_ITEM: 0.7338200, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2431807, SHANNON_ENTROPY: 11.6129403, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'num_models': 100, 'topK': 10} - results: ROC_AUC: 0.1705191, PRECISION: 0.0268045, PRECISION_RECALL_MIN_DEN: 0.0893485, RECALL: 0.0893485, MAP: 0.0484180, MRR: 0.1278100, NDCG: 0.0786004, F1: 0.0412378, HIT_RATE: 0.2680454, ARHR: 0.1363120, RMSE: 0.9827019, NOVELTY: 0.0064630, AVERAGE_POPULARITY: 0.2046771, DIVERSITY_MEAN_INTER_LIST: 0.9787227, DIVERSITY_HERFINDAHL: 0.9978657, COVERAGE_ITEM: 0.6726142, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2166235, SHANNON_ENTROPY: 11.0895515, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'num_models': 10, 'topK': 2931} - results: ROC_AUC: 0.1727666, PRECISION: 0.0274939, PRECISION_RECALL_MIN_DEN: 0.0916464, RECALL: 0.0916464, MAP: 0.0490503, MRR: 0.1291356, NDCG: 0.0799117, F1: 0.0422983, HIT_RATE: 0.2749392, ARHR: 0.1379002, RMSE: 0.9817366, NOVELTY: 0.0063052, AVERAGE_POPULARITY: 0.2262430, DIVERSITY_MEAN_INTER_LIST: 0.9908938, DIVERSITY_HERFINDAHL: 0.9990827, COVERAGE_ITEM: 0.7338200, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2431807, SHANNON_ENTROPY: 11.6129403, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'num_models': 100, 'topK': 3000} - results: ROC_AUC: 0.1727997, PRECISION: 0.0276291, PRECISION_RECALL_MIN_DEN: 0.0920970, RECALL: 0.0920970, MAP: 0.0489606, MRR: 0.1289772, NDCG: 0.0799777, F1: 0.0425063, HIT_RATE: 0.2762909, ARHR: 0.1376981, RMSE: 0.9815222, NOVELTY: 0.0062666, AVERAGE_POPULARITY: 0.2347688, DIVERSITY_MEAN_INTER_LIST: 0.9907654, DIVERSITY_HERFINDAHL: 0.9990698, COVERAGE_ITEM: 0.7292782, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2396852, SHANNON_ENTROPY: 11.5795965, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'num_models': 12, 'topK': 1} - results: ROC_AUC: 0.1217136, PRECISION: 0.0151122, PRECISION_RECALL_MIN_DEN: 0.0503740, RECALL: 0.0503740, MAP: 0.0352696, MRR: 0.0980894, NDCG: 0.0535114, F1: 0.0232495, HIT_RATE: 0.1511219, ARHR: 0.1018916, RMSE: 0.9909716, NOVELTY: 0.0071271, AVERAGE_POPULARITY: 0.0675139, DIVERSITY_MEAN_INTER_LIST: 0.6645328, DIVERSITY_HERFINDAHL: 0.9664488, COVERAGE_ITEM: 0.4423898, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1389223, SHANNON_ENTROPY: 7.7384948, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'num_models': 100, 'topK': 3000} - results: ROC_AUC: 0.1727997, PRECISION: 0.0276291, PRECISION_RECALL_MIN_DEN: 0.0920970, RECALL: 0.0920970, MAP: 0.0489606, MRR: 0.1289772, NDCG: 0.0799777, F1: 0.0425063, HIT_RATE: 0.2762909, ARHR: 0.1376981, RMSE: 0.9815222, NOVELTY: 0.0062666, AVERAGE_POPULARITY: 0.2347688, DIVERSITY_MEAN_INTER_LIST: 0.9907654, DIVERSITY_HERFINDAHL: 0.9990698, COVERAGE_ITEM: 0.7292782, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2396852, SHANNON_ENTROPY: 11.5795965, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'num_models': 11, 'topK': 2983} - results: ROC_AUC: 0.1727910, PRECISION: 0.0274466, PRECISION_RECALL_MIN_DEN: 0.0914887, RECALL: 0.0914887, MAP: 0.0489700, MRR: 0.1290033, NDCG: 0.0797943, F1: 0.0422255, HIT_RATE: 0.2744661, ARHR: 0.1377129, RMSE: 0.9815252, NOVELTY: 0.0063006, AVERAGE_POPULARITY: 0.2279711, DIVERSITY_MEAN_INTER_LIST: 0.9907454, DIVERSITY_HERFINDAHL: 0.9990678, COVERAGE_ITEM: 0.7345228, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2424722, SHANNON_ENTROPY: 11.6009532, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'num_models': 100, 'topK': 2} - results: ROC_AUC: 0.1519240, PRECISION: 0.0210597, PRECISION_RECALL_MIN_DEN: 0.0701992, RECALL: 0.0701992, MAP: 0.0433285, MRR: 0.1166681, NDCG: 0.0677208, F1: 0.0323996, HIT_RATE: 0.2105975, ARHR: 0.1231760, RMSE: 0.9872503, NOVELTY: 0.0069402, AVERAGE_POPULARITY: 0.1093519, DIVERSITY_MEAN_INTER_LIST: 0.8425627, DIVERSITY_HERFINDAHL: 0.9842506, COVERAGE_ITEM: 0.5518789, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1836460, SHANNON_ENTROPY: 9.3926811, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'num_models': 10, 'topK': 2984} - results: ROC_AUC: 0.1727666, PRECISION: 0.0274939, PRECISION_RECALL_MIN_DEN: 0.0916464, RECALL: 0.0916464, MAP: 0.0490503, MRR: 0.1291356, NDCG: 0.0799117, F1: 0.0422983, HIT_RATE: 0.2749392, ARHR: 0.1379002, RMSE: 0.9817366, NOVELTY: 0.0063052, AVERAGE_POPULARITY: 0.2262430, DIVERSITY_MEAN_INTER_LIST: 0.9908938, DIVERSITY_HERFINDAHL: 0.9990827, COVERAGE_ITEM: 0.7338200, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2431807, SHANNON_ENTROPY: 11.6129403, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'num_models': 10, 'topK': 2982} - results: ROC_AUC: 0.1727666, PRECISION: 0.0274939, PRECISION_RECALL_MIN_DEN: 0.0916464, RECALL: 0.0916464, MAP: 0.0490503, MRR: 0.1291356, NDCG: 0.0799117, F1: 0.0422983, HIT_RATE: 0.2749392, ARHR: 0.1379002, RMSE: 0.9817366, NOVELTY: 0.0063052, AVERAGE_POPULARITY: 0.2262430, DIVERSITY_MEAN_INTER_LIST: 0.9908938, DIVERSITY_HERFINDAHL: 0.9990827, COVERAGE_ITEM: 0.7338200, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2431807, SHANNON_ENTROPY: 11.6129403, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'num_models': 10, 'topK': 2987} - results: ROC_AUC: 0.1727666, PRECISION: 0.0274939, PRECISION_RECALL_MIN_DEN: 0.0916464, RECALL: 0.0916464, MAP: 0.0490503, MRR: 0.1291356, NDCG: 0.0799117, F1: 0.0422983, HIT_RATE: 0.2749392, ARHR: 0.1379002, RMSE: 0.9817366, NOVELTY: 0.0063052, AVERAGE_POPULARITY: 0.2262430, DIVERSITY_MEAN_INTER_LIST: 0.9908938, DIVERSITY_HERFINDAHL: 0.9990827, COVERAGE_ITEM: 0.7338200, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2431807, SHANNON_ENTROPY: 11.6129403, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'num_models': 100, 'topK': 3000} - results: ROC_AUC: 0.1727997, PRECISION: 0.0276291, PRECISION_RECALL_MIN_DEN: 0.0920970, RECALL: 0.0920970, MAP: 0.0489606, MRR: 0.1289772, NDCG: 0.0799777, F1: 0.0425063, HIT_RATE: 0.2762909, ARHR: 0.1376981, RMSE: 0.9815222, NOVELTY: 0.0062666, AVERAGE_POPULARITY: 0.2347688, DIVERSITY_MEAN_INTER_LIST: 0.9907654, DIVERSITY_HERFINDAHL: 0.9990698, COVERAGE_ITEM: 0.7292782, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2396852, SHANNON_ENTROPY: 11.5795965, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'num_models': 100, 'topK': 2992} - results: ROC_AUC: 0.1727997, PRECISION: 0.0276291, PRECISION_RECALL_MIN_DEN: 0.0920970, RECALL: 0.0920970, MAP: 0.0489606, MRR: 0.1289772, NDCG: 0.0799777, F1: 0.0425063, HIT_RATE: 0.2762909, ARHR: 0.1376981, RMSE: 0.9815222, NOVELTY: 0.0062666, AVERAGE_POPULARITY: 0.2347688, DIVERSITY_MEAN_INTER_LIST: 0.9907654, DIVERSITY_HERFINDAHL: 0.9990698, COVERAGE_ITEM: 0.7292782, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2396852, SHANNON_ENTROPY: 11.5795965, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'num_models': 100, 'topK': 3000} - results: ROC_AUC: 0.1727997, PRECISION: 0.0276291, PRECISION_RECALL_MIN_DEN: 0.0920970, RECALL: 0.0920970, MAP: 0.0489606, MRR: 0.1289772, NDCG: 0.0799777, F1: 0.0425063, HIT_RATE: 0.2762909, ARHR: 0.1376981, RMSE: 0.9815222, NOVELTY: 0.0062666, AVERAGE_POPULARITY: 0.2347688, DIVERSITY_MEAN_INTER_LIST: 0.9907654, DIVERSITY_HERFINDAHL: 0.9990698, COVERAGE_ITEM: 0.7292782, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2396852, SHANNON_ENTROPY: 11.5795965, 
SearchBayesianSkopt: Search complete. Best config is 30: {'num_models': 10, 'topK': 2946}
