SearchBayesianSkopt: New best config found. Config 0: {'topK': 886, 'shrink': 718, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0926552, PRECISION: 0.0146846, PRECISION_RECALL_MIN_DEN: 0.0489487, RECALL: 0.0489487, MAP: 0.0242887, MRR: 0.0675401, NDCG: 0.0413503, F1: 0.0225917, HIT_RATE: 0.1468462, ARHR: 0.0701696, RMSE: 0.9751007, NOVELTY: 0.0051958, AVERAGE_POPULARITY: 0.6784805, DIVERSITY_MEAN_INTER_LIST: 0.7982727, DIVERSITY_HERFINDAHL: 0.9798223, COVERAGE_ITEM: 0.2104353, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0553685, SHANNON_ENTROPY: 6.9763516, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 646, 'shrink': 294, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1003517, PRECISION: 0.0158646, PRECISION_RECALL_MIN_DEN: 0.0528819, RECALL: 0.0528819, MAP: 0.0268458, MRR: 0.0740341, NDCG: 0.0451881, F1: 0.0244071, HIT_RATE: 0.1586458, ARHR: 0.0772214, RMSE: 0.9628317, NOVELTY: 0.0053348, AVERAGE_POPULARITY: 0.6008574, DIVERSITY_MEAN_INTER_LIST: 0.8725706, DIVERSITY_HERFINDAHL: 0.9872517, COVERAGE_ITEM: 0.2517437, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0738959, SHANNON_ENTROPY: 7.7914706, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 133, 'shrink': 954, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0991576, PRECISION: 0.0156175, PRECISION_RECALL_MIN_DEN: 0.0520582, RECALL: 0.0520582, MAP: 0.0261315, MRR: 0.0722422, NDCG: 0.0442309, F1: 0.0240269, HIT_RATE: 0.1561747, ARHR: 0.0752603, RMSE: 0.9872646, NOVELTY: 0.0054253, AVERAGE_POPULARITY: 0.5708745, DIVERSITY_MEAN_INTER_LIST: 0.9022333, DIVERSITY_HERFINDAHL: 0.9902178, COVERAGE_ITEM: 0.3331711, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0847027, SHANNON_ENTROPY: 8.2510815, 
SearchBayesianSkopt: New best config found. Config 3: {'topK': 247, 'shrink': 187, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1078928, PRECISION: 0.0169148, PRECISION_RECALL_MIN_DEN: 0.0563827, RECALL: 0.0563827, MAP: 0.0288783, MRR: 0.0791586, NDCG: 0.0483910, F1: 0.0260228, HIT_RATE: 0.1691481, ARHR: 0.0828261, RMSE: 0.9672863, NOVELTY: 0.0055113, AVERAGE_POPULARITY: 0.5147663, DIVERSITY_MEAN_INTER_LIST: 0.9289841, DIVERSITY_HERFINDAHL: 0.9928927, COVERAGE_ITEM: 0.3018113, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0971562, SHANNON_ENTROPY: 8.6684424, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 285, 'shrink': 630, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0990949, PRECISION: 0.0154877, PRECISION_RECALL_MIN_DEN: 0.0516258, RECALL: 0.0516258, MAP: 0.0262943, MRR: 0.0726891, NDCG: 0.0442655, F1: 0.0238273, HIT_RATE: 0.1548774, ARHR: 0.0757456, RMSE: 0.9791054, NOVELTY: 0.0053370, AVERAGE_POPULARITY: 0.6066862, DIVERSITY_MEAN_INTER_LIST: 0.8757747, DIVERSITY_HERFINDAHL: 0.9875721, COVERAGE_ITEM: 0.2811571, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0727177, SHANNON_ENTROPY: 7.8173122, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 990, 'shrink': 7, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1116232, PRECISION: 0.0173596, PRECISION_RECALL_MIN_DEN: 0.0578654, RECALL: 0.0578654, MAP: 0.0301070, MRR: 0.0820952, NDCG: 0.0500978, F1: 0.0267071, HIT_RATE: 0.1735961, ARHR: 0.0861310, RMSE: 0.9265432, NOVELTY: 0.0061398, AVERAGE_POPULARITY: 0.3869794, DIVERSITY_MEAN_INTER_LIST: 0.9536449, DIVERSITY_HERFINDAHL: 0.9953586, COVERAGE_ITEM: 0.6288186, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1863872, SHANNON_ENTROPY: 10.1400818, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 20, 'shrink': 4, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1111414, PRECISION: 0.0173040, PRECISION_RECALL_MIN_DEN: 0.0576800, RECALL: 0.0576800, MAP: 0.0296170, MRR: 0.0808610, NDCG: 0.0495403, F1: 0.0266216, HIT_RATE: 0.1730401, ARHR: 0.0847657, RMSE: 0.9826641, NOVELTY: 0.0071401, AVERAGE_POPULARITY: 0.2033057, DIVERSITY_MEAN_INTER_LIST: 0.9913732, DIVERSITY_HERFINDAHL: 0.9991312, COVERAGE_ITEM: 0.6997026, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3420748, SHANNON_ENTROPY: 11.9835976, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 990, 'shrink': 5, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1103522, PRECISION: 0.0171496, PRECISION_RECALL_MIN_DEN: 0.0571652, RECALL: 0.0571652, MAP: 0.0298037, MRR: 0.0812798, NDCG: 0.0495559, F1: 0.0263839, HIT_RATE: 0.1714956, ARHR: 0.0852717, RMSE: 0.9259075, NOVELTY: 0.0062421, AVERAGE_POPULARITY: 0.3743181, DIVERSITY_MEAN_INTER_LIST: 0.9561958, DIVERSITY_HERFINDAHL: 0.9956137, COVERAGE_ITEM: 0.6517437, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2022785, SHANNON_ENTROPY: 10.3045031, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1015661, PRECISION: 0.0168654, PRECISION_RECALL_MIN_DEN: 0.0562180, RECALL: 0.0562180, MAP: 0.0264712, MRR: 0.0718010, NDCG: 0.0456659, F1: 0.0259467, HIT_RATE: 0.1686539, ARHR: 0.0755202, RMSE: 0.9875543, NOVELTY: 0.0072061, AVERAGE_POPULARITY: 0.1599411, DIVERSITY_MEAN_INTER_LIST: 0.9889501, DIVERSITY_HERFINDAHL: 0.9988889, COVERAGE_ITEM: 0.6686672, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3563256, SHANNON_ENTROPY: 11.9575554, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0992219, PRECISION: 0.0157101, PRECISION_RECALL_MIN_DEN: 0.0523671, RECALL: 0.0523671, MAP: 0.0263897, MRR: 0.0721013, NDCG: 0.0444550, F1: 0.0241694, HIT_RATE: 0.1571014, ARHR: 0.0755672, RMSE: 0.9237998, NOVELTY: 0.0067706, AVERAGE_POPULARITY: 0.3102753, DIVERSITY_MEAN_INTER_LIST: 0.9684391, DIVERSITY_HERFINDAHL: 0.9968379, COVERAGE_ITEM: 0.6931062, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2697172, SHANNON_ENTROPY: 11.0123304, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 28, 'shrink': 997, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1029236, PRECISION: 0.0162909, PRECISION_RECALL_MIN_DEN: 0.0543028, RECALL: 0.0543028, MAP: 0.0273706, MRR: 0.0750320, NDCG: 0.0461481, F1: 0.0250628, HIT_RATE: 0.1629085, ARHR: 0.0785001, RMSE: 0.9934947, NOVELTY: 0.0057099, AVERAGE_POPULARITY: 0.4527575, DIVERSITY_MEAN_INTER_LIST: 0.9562692, DIVERSITY_HERFINDAHL: 0.9956210, COVERAGE_ITEM: 0.4405515, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1199658, SHANNON_ENTROPY: 9.4237269, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 993, 'shrink': 996, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0901667, PRECISION: 0.0143140, PRECISION_RECALL_MIN_DEN: 0.0477132, RECALL: 0.0477132, MAP: 0.0234709, MRR: 0.0653556, NDCG: 0.0401051, F1: 0.0220215, HIT_RATE: 0.1431396, ARHR: 0.0678446, RMSE: 0.9795223, NOVELTY: 0.0051609, AVERAGE_POPULARITY: 0.6996338, DIVERSITY_MEAN_INTER_LIST: 0.7709012, DIVERSITY_HERFINDAHL: 0.9770854, COVERAGE_ITEM: 0.1998919, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0509293, SHANNON_ENTROPY: 6.7392828, 
SearchBayesianSkopt: New best config found. Config 12: {'topK': 7, 'shrink': 18, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1249423, PRECISION: 0.0197998, PRECISION_RECALL_MIN_DEN: 0.0659995, RECALL: 0.0659995, MAP: 0.0333133, MRR: 0.0902728, NDCG: 0.0559623, F1: 0.0304613, HIT_RATE: 0.1979984, ARHR: 0.0949893, RMSE: 0.9876191, NOVELTY: 0.0064684, AVERAGE_POPULARITY: 0.2417271, DIVERSITY_MEAN_INTER_LIST: 0.9876451, DIVERSITY_HERFINDAHL: 0.9987584, COVERAGE_ITEM: 0.5946472, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2157197, SHANNON_ENTROPY: 11.1208368, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1015661, PRECISION: 0.0168654, PRECISION_RECALL_MIN_DEN: 0.0562180, RECALL: 0.0562180, MAP: 0.0264712, MRR: 0.0718010, NDCG: 0.0456659, F1: 0.0259467, HIT_RATE: 0.1686539, ARHR: 0.0755202, RMSE: 0.9875543, NOVELTY: 0.0072061, AVERAGE_POPULARITY: 0.1599411, DIVERSITY_MEAN_INTER_LIST: 0.9889501, DIVERSITY_HERFINDAHL: 0.9988889, COVERAGE_ITEM: 0.6686672, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3563256, SHANNON_ENTROPY: 11.9575554, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1015661, PRECISION: 0.0168654, PRECISION_RECALL_MIN_DEN: 0.0562180, RECALL: 0.0562180, MAP: 0.0264712, MRR: 0.0718010, NDCG: 0.0456659, F1: 0.0259467, HIT_RATE: 0.1686539, ARHR: 0.0755202, RMSE: 0.9875543, NOVELTY: 0.0072061, AVERAGE_POPULARITY: 0.1599411, DIVERSITY_MEAN_INTER_LIST: 0.9889501, DIVERSITY_HERFINDAHL: 0.9988889, COVERAGE_ITEM: 0.6686672, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3563256, SHANNON_ENTROPY: 11.9575554, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 991, 'shrink': 997, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0902006, PRECISION: 0.0143387, PRECISION_RECALL_MIN_DEN: 0.0477956, RECALL: 0.0477956, MAP: 0.0234774, MRR: 0.0653893, NDCG: 0.0401391, F1: 0.0220595, HIT_RATE: 0.1433867, ARHR: 0.0678712, RMSE: 0.9795420, NOVELTY: 0.0051609, AVERAGE_POPULARITY: 0.6996166, DIVERSITY_MEAN_INTER_LIST: 0.7709027, DIVERSITY_HERFINDAHL: 0.9770855, COVERAGE_ITEM: 0.1998378, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0509487, SHANNON_ENTROPY: 6.7394594, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 988, 'shrink': 4, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1095722, PRECISION: 0.0170384, PRECISION_RECALL_MIN_DEN: 0.0567945, RECALL: 0.0567945, MAP: 0.0295520, MRR: 0.0806033, NDCG: 0.0491763, F1: 0.0262129, HIT_RATE: 0.1703836, ARHR: 0.0845562, RMSE: 0.9256176, NOVELTY: 0.0063075, AVERAGE_POPULARITY: 0.3663697, DIVERSITY_MEAN_INTER_LIST: 0.9577858, DIVERSITY_HERFINDAHL: 0.9957727, COVERAGE_ITEM: 0.6611517, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2118713, SHANNON_ENTROPY: 10.4016115, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 28, 'shrink': 997, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1029236, PRECISION: 0.0162909, PRECISION_RECALL_MIN_DEN: 0.0543028, RECALL: 0.0543028, MAP: 0.0273706, MRR: 0.0750320, NDCG: 0.0461481, F1: 0.0250628, HIT_RATE: 0.1629085, ARHR: 0.0785001, RMSE: 0.9934947, NOVELTY: 0.0057099, AVERAGE_POPULARITY: 0.4527575, DIVERSITY_MEAN_INTER_LIST: 0.9562692, DIVERSITY_HERFINDAHL: 0.9956210, COVERAGE_ITEM: 0.4405515, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1199658, SHANNON_ENTROPY: 9.4237269, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1015661, PRECISION: 0.0168654, PRECISION_RECALL_MIN_DEN: 0.0562180, RECALL: 0.0562180, MAP: 0.0264712, MRR: 0.0718010, NDCG: 0.0456659, F1: 0.0259467, HIT_RATE: 0.1686539, ARHR: 0.0755202, RMSE: 0.9875543, NOVELTY: 0.0072061, AVERAGE_POPULARITY: 0.1599411, DIVERSITY_MEAN_INTER_LIST: 0.9889501, DIVERSITY_HERFINDAHL: 0.9988889, COVERAGE_ITEM: 0.6686672, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3563256, SHANNON_ENTROPY: 11.9575554, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 989, 'shrink': 998, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0901701, PRECISION: 0.0143510, PRECISION_RECALL_MIN_DEN: 0.0478367, RECALL: 0.0478367, MAP: 0.0234583, MRR: 0.0653290, NDCG: 0.0401308, F1: 0.0220785, HIT_RATE: 0.1435102, ARHR: 0.0678123, RMSE: 0.9795621, NOVELTY: 0.0051610, AVERAGE_POPULARITY: 0.6995710, DIVERSITY_MEAN_INTER_LIST: 0.7709690, DIVERSITY_HERFINDAHL: 0.9770921, COVERAGE_ITEM: 0.1998919, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0509594, SHANNON_ENTROPY: 6.7401611, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 960, 'shrink': 7, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1118296, PRECISION: 0.0174585, PRECISION_RECALL_MIN_DEN: 0.0581948, RECALL: 0.0581948, MAP: 0.0301872, MRR: 0.0823365, NDCG: 0.0502836, F1: 0.0268592, HIT_RATE: 0.1745845, ARHR: 0.0863730, RMSE: 0.9272447, NOVELTY: 0.0061424, AVERAGE_POPULARITY: 0.3867563, DIVERSITY_MEAN_INTER_LIST: 0.9537329, DIVERSITY_HERFINDAHL: 0.9953674, COVERAGE_ITEM: 0.6297918, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1867646, SHANNON_ENTROPY: 10.1466930, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 19, 'shrink': 997, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1045506, PRECISION: 0.0164762, PRECISION_RECALL_MIN_DEN: 0.0549206, RECALL: 0.0549206, MAP: 0.0274254, MRR: 0.0752172, NDCG: 0.0464271, F1: 0.0253480, HIT_RATE: 0.1647618, ARHR: 0.0786773, RMSE: 0.9945100, NOVELTY: 0.0057826, AVERAGE_POPULARITY: 0.4250496, DIVERSITY_MEAN_INTER_LIST: 0.9639171, DIVERSITY_HERFINDAHL: 0.9963858, COVERAGE_ITEM: 0.4622330, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1290090, SHANNON_ENTROPY: 9.6718368, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 994, 'shrink': 11, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1131300, PRECISION: 0.0175141, PRECISION_RECALL_MIN_DEN: 0.0583802, RECALL: 0.0583802, MAP: 0.0305016, MRR: 0.0831945, NDCG: 0.0506806, F1: 0.0269447, HIT_RATE: 0.1751405, ARHR: 0.0872643, RMSE: 0.9276349, NOVELTY: 0.0060012, AVERAGE_POPULARITY: 0.4054092, DIVERSITY_MEAN_INTER_LIST: 0.9497527, DIVERSITY_HERFINDAHL: 0.9949694, COVERAGE_ITEM: 0.5822114, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1646291, SHANNON_ENTROPY: 9.8925048, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1015661, PRECISION: 0.0168654, PRECISION_RECALL_MIN_DEN: 0.0562180, RECALL: 0.0562180, MAP: 0.0264712, MRR: 0.0718010, NDCG: 0.0456659, F1: 0.0259467, HIT_RATE: 0.1686539, ARHR: 0.0755202, RMSE: 0.9875543, NOVELTY: 0.0072061, AVERAGE_POPULARITY: 0.1599411, DIVERSITY_MEAN_INTER_LIST: 0.9889501, DIVERSITY_HERFINDAHL: 0.9988889, COVERAGE_ITEM: 0.6686672, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3563256, SHANNON_ENTROPY: 11.9575554, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1015661, PRECISION: 0.0168654, PRECISION_RECALL_MIN_DEN: 0.0562180, RECALL: 0.0562180, MAP: 0.0264712, MRR: 0.0718010, NDCG: 0.0456659, F1: 0.0259467, HIT_RATE: 0.1686539, ARHR: 0.0755202, RMSE: 0.9875543, NOVELTY: 0.0072061, AVERAGE_POPULARITY: 0.1599411, DIVERSITY_MEAN_INTER_LIST: 0.9889501, DIVERSITY_HERFINDAHL: 0.9988889, COVERAGE_ITEM: 0.6686672, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3563256, SHANNON_ENTROPY: 11.9575554, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 996, 'shrink': 998, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0900491, PRECISION: 0.0143078, PRECISION_RECALL_MIN_DEN: 0.0476926, RECALL: 0.0476926, MAP: 0.0234619, MRR: 0.0653298, NDCG: 0.0400870, F1: 0.0220120, HIT_RATE: 0.1430778, ARHR: 0.0678180, RMSE: 0.9795405, NOVELTY: 0.0051606, AVERAGE_POPULARITY: 0.6998160, DIVERSITY_MEAN_INTER_LIST: 0.7706606, DIVERSITY_HERFINDAHL: 0.9770613, COVERAGE_ITEM: 0.2000000, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0508441, SHANNON_ENTROPY: 6.7368602, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1015661, PRECISION: 0.0168654, PRECISION_RECALL_MIN_DEN: 0.0562180, RECALL: 0.0562180, MAP: 0.0264712, MRR: 0.0718010, NDCG: 0.0456659, F1: 0.0259467, HIT_RATE: 0.1686539, ARHR: 0.0755202, RMSE: 0.9875543, NOVELTY: 0.0072061, AVERAGE_POPULARITY: 0.1599411, DIVERSITY_MEAN_INTER_LIST: 0.9889501, DIVERSITY_HERFINDAHL: 0.9988889, COVERAGE_ITEM: 0.6686672, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3563256, SHANNON_ENTROPY: 11.9575554, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 982, 'shrink': 19, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1130813, PRECISION: 0.0176809, PRECISION_RECALL_MIN_DEN: 0.0589362, RECALL: 0.0589362, MAP: 0.0305514, MRR: 0.0832854, NDCG: 0.0508908, F1: 0.0272013, HIT_RATE: 0.1768086, ARHR: 0.0873890, RMSE: 0.9299579, NOVELTY: 0.0058477, AVERAGE_POPULARITY: 0.4294463, DIVERSITY_MEAN_INTER_LIST: 0.9441300, DIVERSITY_HERFINDAHL: 0.9944072, COVERAGE_ITEM: 0.5022438, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1429198, SHANNON_ENTROPY: 9.5736734, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0992219, PRECISION: 0.0157101, PRECISION_RECALL_MIN_DEN: 0.0523671, RECALL: 0.0523671, MAP: 0.0263897, MRR: 0.0721013, NDCG: 0.0444550, F1: 0.0241694, HIT_RATE: 0.1571014, ARHR: 0.0755672, RMSE: 0.9237998, NOVELTY: 0.0067706, AVERAGE_POPULARITY: 0.3102753, DIVERSITY_MEAN_INTER_LIST: 0.9684391, DIVERSITY_HERFINDAHL: 0.9968379, COVERAGE_ITEM: 0.6931062, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2697172, SHANNON_ENTROPY: 11.0123304, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 8, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1063481, PRECISION: 0.0166430, PRECISION_RECALL_MIN_DEN: 0.0554766, RECALL: 0.0554766, MAP: 0.0279025, MRR: 0.0765101, NDCG: 0.0471150, F1: 0.0256046, HIT_RATE: 0.1664299, ARHR: 0.0800539, RMSE: 0.9960994, NOVELTY: 0.0059147, AVERAGE_POPULARITY: 0.3725937, DIVERSITY_MEAN_INTER_LIST: 0.9744035, DIVERSITY_HERFINDAHL: 0.9974343, COVERAGE_ITEM: 0.4549878, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1476682, SHANNON_ENTROPY: 10.0414353, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1015661, PRECISION: 0.0168654, PRECISION_RECALL_MIN_DEN: 0.0562180, RECALL: 0.0562180, MAP: 0.0264712, MRR: 0.0718010, NDCG: 0.0456659, F1: 0.0259467, HIT_RATE: 0.1686539, ARHR: 0.0755202, RMSE: 0.9875543, NOVELTY: 0.0072061, AVERAGE_POPULARITY: 0.1599411, DIVERSITY_MEAN_INTER_LIST: 0.9889501, DIVERSITY_HERFINDAHL: 0.9988889, COVERAGE_ITEM: 0.6686672, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3563256, SHANNON_ENTROPY: 11.9575554, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 987, 'shrink': 996, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0901907, PRECISION: 0.0143448, PRECISION_RECALL_MIN_DEN: 0.0478161, RECALL: 0.0478161, MAP: 0.0234561, MRR: 0.0653224, NDCG: 0.0401227, F1: 0.0220690, HIT_RATE: 0.1434484, ARHR: 0.0678057, RMSE: 0.9795401, NOVELTY: 0.0051613, AVERAGE_POPULARITY: 0.6994493, DIVERSITY_MEAN_INTER_LIST: 0.7711707, DIVERSITY_HERFINDAHL: 0.9771123, COVERAGE_ITEM: 0.2000000, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0510012, SHANNON_ENTROPY: 6.7419767, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1015661, PRECISION: 0.0168654, PRECISION_RECALL_MIN_DEN: 0.0562180, RECALL: 0.0562180, MAP: 0.0264712, MRR: 0.0718010, NDCG: 0.0456659, F1: 0.0259467, HIT_RATE: 0.1686539, ARHR: 0.0755202, RMSE: 0.9875543, NOVELTY: 0.0072061, AVERAGE_POPULARITY: 0.1599411, DIVERSITY_MEAN_INTER_LIST: 0.9889501, DIVERSITY_HERFINDAHL: 0.9988889, COVERAGE_ITEM: 0.6686672, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3563256, SHANNON_ENTROPY: 11.9575554, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 28, 'shrink': 995, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1029231, PRECISION: 0.0162970, PRECISION_RECALL_MIN_DEN: 0.0543234, RECALL: 0.0543234, MAP: 0.0273866, MRR: 0.0750676, NDCG: 0.0461692, F1: 0.0250724, HIT_RATE: 0.1629703, ARHR: 0.0785419, RMSE: 0.9934868, NOVELTY: 0.0057100, AVERAGE_POPULARITY: 0.4526845, DIVERSITY_MEAN_INTER_LIST: 0.9562983, DIVERSITY_HERFINDAHL: 0.9956239, COVERAGE_ITEM: 0.4404974, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1199549, SHANNON_ENTROPY: 9.4239546, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 995, 'shrink': 13, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1130828, PRECISION: 0.0175388, PRECISION_RECALL_MIN_DEN: 0.0584626, RECALL: 0.0584626, MAP: 0.0305426, MRR: 0.0832143, NDCG: 0.0507319, F1: 0.0269827, HIT_RATE: 0.1753877, ARHR: 0.0873355, RMSE: 0.9281559, NOVELTY: 0.0059514, AVERAGE_POPULARITY: 0.4126139, DIVERSITY_MEAN_INTER_LIST: 0.9481205, DIVERSITY_HERFINDAHL: 0.9948062, COVERAGE_ITEM: 0.5601514, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1573122, SHANNON_ENTROPY: 9.7955529, 
SearchBayesianSkopt: Search complete. Best config is 12: {'topK': 7, 'shrink': 18, 'similarity': 'jaccard', 'normalize': False}
