SearchBayesianSkopt: New best config found. Config 0: {'topK': 750, 'shrink': 374, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0975773, PRECISION: 0.0152592, PRECISION_RECALL_MIN_DEN: 0.0508639, RECALL: 0.0508639, MAP: 0.0257217, MRR: 0.0713003, NDCG: 0.0434445, F1: 0.0234756, HIT_RATE: 0.1525916, ARHR: 0.0741826, RMSE: 0.9660769, NOVELTY: 0.0052835, AVERAGE_POPULARITY: 0.6282153, DIVERSITY_MEAN_INTER_LIST: 0.8495175, DIVERSITY_HERFINDAHL: 0.9849465, COVERAGE_ITEM: 0.2368208, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0670850, SHANNON_ENTROPY: 7.5097591, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 87, 'shrink': 698, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1027151, PRECISION: 0.0162044, PRECISION_RECALL_MIN_DEN: 0.0540145, RECALL: 0.0540145, MAP: 0.0272117, MRR: 0.0748622, NDCG: 0.0459245, F1: 0.0249298, HIT_RATE: 0.1620436, ARHR: 0.0781778, RMSE: 0.9872218, NOVELTY: 0.0055233, AVERAGE_POPULARITY: 0.5218949, DIVERSITY_MEAN_INTER_LIST: 0.9301081, DIVERSITY_HERFINDAHL: 0.9930051, COVERAGE_ITEM: 0.3576102, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0963503, SHANNON_ENTROPY: 8.7184731, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 763, 'shrink': 323, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0987837, PRECISION: 0.0154198, PRECISION_RECALL_MIN_DEN: 0.0513993, RECALL: 0.0513993, MAP: 0.0261538, MRR: 0.0724155, NDCG: 0.0440508, F1: 0.0237227, HIT_RATE: 0.1541978, ARHR: 0.0753767, RMSE: 0.9636747, NOVELTY: 0.0053034, AVERAGE_POPULARITY: 0.6173952, DIVERSITY_MEAN_INTER_LIST: 0.8577756, DIVERSITY_HERFINDAHL: 0.9857723, COVERAGE_ITEM: 0.2420114, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0699108, SHANNON_ENTROPY: 7.6171609, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 568, 'shrink': 505, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0963172, PRECISION: 0.0153642, PRECISION_RECALL_MIN_DEN: 0.0512139, RECALL: 0.0512139, MAP: 0.0255060, MRR: 0.0706601, NDCG: 0.0432984, F1: 0.0236372, HIT_RATE: 0.1536418, ARHR: 0.0735417, RMSE: 0.9723771, NOVELTY: 0.0052749, AVERAGE_POPULARITY: 0.6344520, DIVERSITY_MEAN_INTER_LIST: 0.8489870, DIVERSITY_HERFINDAHL: 0.9848935, COVERAGE_ITEM: 0.2425520, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0651234, SHANNON_ENTROPY: 7.4707596, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 492, 'shrink': 273, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1014091, PRECISION: 0.0159387, PRECISION_RECALL_MIN_DEN: 0.0531291, RECALL: 0.0531291, MAP: 0.0269773, MRR: 0.0742952, NDCG: 0.0454045, F1: 0.0245211, HIT_RATE: 0.1593872, ARHR: 0.0775450, RMSE: 0.9648674, NOVELTY: 0.0053718, AVERAGE_POPULARITY: 0.5818231, DIVERSITY_MEAN_INTER_LIST: 0.8887596, DIVERSITY_HERFINDAHL: 0.9888705, COVERAGE_ITEM: 0.2653690, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0784919, SHANNON_ENTROPY: 7.9964932, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 5, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1064543, PRECISION: 0.0166183, PRECISION_RECALL_MIN_DEN: 0.0553942, RECALL: 0.0553942, MAP: 0.0280439, MRR: 0.0770577, NDCG: 0.0472553, F1: 0.0255666, HIT_RATE: 0.1661827, ARHR: 0.0805410, RMSE: 0.9968087, NOVELTY: 0.0059858, AVERAGE_POPULARITY: 0.3433049, DIVERSITY_MEAN_INTER_LIST: 0.9785500, DIVERSITY_HERFINDAHL: 0.9978490, COVERAGE_ITEM: 0.4444444, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1583426, SHANNON_ENTROPY: 10.2087097, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1064543, PRECISION: 0.0166183, PRECISION_RECALL_MIN_DEN: 0.0553942, RECALL: 0.0553942, MAP: 0.0280439, MRR: 0.0770577, NDCG: 0.0472553, F1: 0.0255666, HIT_RATE: 0.1661827, ARHR: 0.0805410, RMSE: 0.9968087, NOVELTY: 0.0059858, AVERAGE_POPULARITY: 0.3433049, DIVERSITY_MEAN_INTER_LIST: 0.9785500, DIVERSITY_HERFINDAHL: 0.9978490, COVERAGE_ITEM: 0.4444444, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1583426, SHANNON_ENTROPY: 10.2087097, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0894262, PRECISION: 0.0142707, PRECISION_RECALL_MIN_DEN: 0.0475690, RECALL: 0.0475690, MAP: 0.0233047, MRR: 0.0648474, NDCG: 0.0398720, F1: 0.0219549, HIT_RATE: 0.1427071, ARHR: 0.0673412, RMSE: 0.9797664, NOVELTY: 0.0051593, AVERAGE_POPULARITY: 0.7005645, DIVERSITY_MEAN_INTER_LIST: 0.7699725, DIVERSITY_HERFINDAHL: 0.9769925, COVERAGE_ITEM: 0.1997837, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0507306, SHANNON_ENTROPY: 6.7295369, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1020169, PRECISION: 0.0168839, PRECISION_RECALL_MIN_DEN: 0.0562797, RECALL: 0.0562797, MAP: 0.0266603, MRR: 0.0723270, NDCG: 0.0458843, F1: 0.0259753, HIT_RATE: 0.1688392, ARHR: 0.0760652, RMSE: 0.9889153, NOVELTY: 0.0071928, AVERAGE_POPULARITY: 0.1614856, DIVERSITY_MEAN_INTER_LIST: 0.9888906, DIVERSITY_HERFINDAHL: 0.9988830, COVERAGE_ITEM: 0.6673696, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3536664, SHANNON_ENTROPY: 11.9414114, 
SearchBayesianSkopt: New best config found. Config 9: {'topK': 998, 'shrink': 11, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1101927, PRECISION: 0.0172113, PRECISION_RECALL_MIN_DEN: 0.0573711, RECALL: 0.0573711, MAP: 0.0297757, MRR: 0.0812060, NDCG: 0.0495829, F1: 0.0264790, HIT_RATE: 0.1721134, ARHR: 0.0851825, RMSE: 0.9296270, NOVELTY: 0.0059809, AVERAGE_POPULARITY: 0.4098577, DIVERSITY_MEAN_INTER_LIST: 0.9486247, DIVERSITY_HERFINDAHL: 0.9948566, COVERAGE_ITEM: 0.5758313, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1629056, SHANNON_ENTROPY: 9.8508126, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1020169, PRECISION: 0.0168839, PRECISION_RECALL_MIN_DEN: 0.0562797, RECALL: 0.0562797, MAP: 0.0266603, MRR: 0.0723270, NDCG: 0.0458843, F1: 0.0259753, HIT_RATE: 0.1688392, ARHR: 0.0760652, RMSE: 0.9889153, NOVELTY: 0.0071928, AVERAGE_POPULARITY: 0.1614856, DIVERSITY_MEAN_INTER_LIST: 0.9888906, DIVERSITY_HERFINDAHL: 0.9988830, COVERAGE_ITEM: 0.6673696, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3536664, SHANNON_ENTROPY: 11.9414114, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1020169, PRECISION: 0.0168839, PRECISION_RECALL_MIN_DEN: 0.0562797, RECALL: 0.0562797, MAP: 0.0266603, MRR: 0.0723270, NDCG: 0.0458843, F1: 0.0259753, HIT_RATE: 0.1688392, ARHR: 0.0760652, RMSE: 0.9889153, NOVELTY: 0.0071928, AVERAGE_POPULARITY: 0.1614856, DIVERSITY_MEAN_INTER_LIST: 0.9888906, DIVERSITY_HERFINDAHL: 0.9988830, COVERAGE_ITEM: 0.6673696, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3536664, SHANNON_ENTROPY: 11.9414114, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 992, 'shrink': 986, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0898003, PRECISION: 0.0142831, PRECISION_RECALL_MIN_DEN: 0.0476102, RECALL: 0.0476102, MAP: 0.0233646, MRR: 0.0650437, NDCG: 0.0399570, F1: 0.0219739, HIT_RATE: 0.1428307, ARHR: 0.0675291, RMSE: 0.9795967, NOVELTY: 0.0051609, AVERAGE_POPULARITY: 0.6996229, DIVERSITY_MEAN_INTER_LIST: 0.7712250, DIVERSITY_HERFINDAHL: 0.9771177, COVERAGE_ITEM: 0.2001081, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0509915, SHANNON_ENTROPY: 6.7409933, 
SearchBayesianSkopt: New best config found. Config 13: {'topK': 991, 'shrink': 18, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1105583, PRECISION: 0.0172793, PRECISION_RECALL_MIN_DEN: 0.0575977, RECALL: 0.0575977, MAP: 0.0298371, MRR: 0.0814114, NDCG: 0.0497271, F1: 0.0265835, HIT_RATE: 0.1727930, ARHR: 0.0853799, RMSE: 0.9314870, NOVELTY: 0.0058503, AVERAGE_POPULARITY: 0.4302929, DIVERSITY_MEAN_INTER_LIST: 0.9439183, DIVERSITY_HERFINDAHL: 0.9943860, COVERAGE_ITEM: 0.5090024, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1438454, SHANNON_ENTROPY: 9.5790726, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 6, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1063769, PRECISION: 0.0165874, PRECISION_RECALL_MIN_DEN: 0.0552913, RECALL: 0.0552913, MAP: 0.0280258, MRR: 0.0769392, NDCG: 0.0471930, F1: 0.0255191, HIT_RATE: 0.1658738, ARHR: 0.0804517, RMSE: 0.9966048, NOVELTY: 0.0059590, AVERAGE_POPULARITY: 0.3541850, DIVERSITY_MEAN_INTER_LIST: 0.9771489, DIVERSITY_HERFINDAHL: 0.9977089, COVERAGE_ITEM: 0.4498513, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1537318, SHANNON_ENTROPY: 10.1475265, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 985, 'shrink': 3, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1060491, PRECISION: 0.0165627, PRECISION_RECALL_MIN_DEN: 0.0552089, RECALL: 0.0552089, MAP: 0.0284608, MRR: 0.0776697, NDCG: 0.0475359, F1: 0.0254810, HIT_RATE: 0.1656267, ARHR: 0.0814549, RMSE: 0.9276140, NOVELTY: 0.0063272, AVERAGE_POPULARITY: 0.3660062, DIVERSITY_MEAN_INTER_LIST: 0.9577213, DIVERSITY_HERFINDAHL: 0.9957662, COVERAGE_ITEM: 0.6667748, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2154006, SHANNON_ENTROPY: 10.4225290, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 999, 'shrink': 980, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0895956, PRECISION: 0.0142645, PRECISION_RECALL_MIN_DEN: 0.0475484, RECALL: 0.0475484, MAP: 0.0233569, MRR: 0.0649953, NDCG: 0.0399224, F1: 0.0219454, HIT_RATE: 0.1426453, ARHR: 0.0674933, RMSE: 0.9794909, NOVELTY: 0.0051607, AVERAGE_POPULARITY: 0.6996687, DIVERSITY_MEAN_INTER_LIST: 0.7712002, DIVERSITY_HERFINDAHL: 0.9771153, COVERAGE_ITEM: 0.2000541, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0509103, SHANNON_ENTROPY: 6.7396207, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1020169, PRECISION: 0.0168839, PRECISION_RECALL_MIN_DEN: 0.0562797, RECALL: 0.0562797, MAP: 0.0266603, MRR: 0.0723270, NDCG: 0.0458843, F1: 0.0259753, HIT_RATE: 0.1688392, ARHR: 0.0760652, RMSE: 0.9889153, NOVELTY: 0.0071928, AVERAGE_POPULARITY: 0.1614856, DIVERSITY_MEAN_INTER_LIST: 0.9888906, DIVERSITY_HERFINDAHL: 0.9988830, COVERAGE_ITEM: 0.6673696, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3536664, SHANNON_ENTROPY: 11.9414114, 
SearchBayesianSkopt: New best config found. Config 18: {'topK': 5, 'shrink': 4, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1143404, PRECISION: 0.0181071, PRECISION_RECALL_MIN_DEN: 0.0603571, RECALL: 0.0603571, MAP: 0.0306878, MRR: 0.0832827, NDCG: 0.0514206, F1: 0.0278571, HIT_RATE: 0.1810712, ARHR: 0.0875808, RMSE: 0.9891226, NOVELTY: 0.0069760, AVERAGE_POPULARITY: 0.1798705, DIVERSITY_MEAN_INTER_LIST: 0.9882906, DIVERSITY_HERFINDAHL: 0.9988230, COVERAGE_ITEM: 0.6654231, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3162344, SHANNON_ENTROPY: 11.7312974, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 988, 'shrink': 6, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1081138, PRECISION: 0.0168777, PRECISION_RECALL_MIN_DEN: 0.0562591, RECALL: 0.0562591, MAP: 0.0290912, MRR: 0.0793030, NDCG: 0.0485136, F1: 0.0259658, HIT_RATE: 0.1687774, ARHR: 0.0832110, RMSE: 0.9284700, NOVELTY: 0.0061520, AVERAGE_POPULARITY: 0.3871181, DIVERSITY_MEAN_INTER_LIST: 0.9535016, DIVERSITY_HERFINDAHL: 0.9953443, COVERAGE_ITEM: 0.6350365, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1893217, SHANNON_ENTROPY: 10.1563198, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1020169, PRECISION: 0.0168839, PRECISION_RECALL_MIN_DEN: 0.0562797, RECALL: 0.0562797, MAP: 0.0266603, MRR: 0.0723270, NDCG: 0.0458843, F1: 0.0259753, HIT_RATE: 0.1688392, ARHR: 0.0760652, RMSE: 0.9889153, NOVELTY: 0.0071928, AVERAGE_POPULARITY: 0.1614856, DIVERSITY_MEAN_INTER_LIST: 0.9888906, DIVERSITY_HERFINDAHL: 0.9988830, COVERAGE_ITEM: 0.6673696, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3536664, SHANNON_ENTROPY: 11.9414114, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 6, 'shrink': 966, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1064786, PRECISION: 0.0165997, PRECISION_RECALL_MIN_DEN: 0.0553325, RECALL: 0.0553325, MAP: 0.0280961, MRR: 0.0771182, NDCG: 0.0472769, F1: 0.0255381, HIT_RATE: 0.1659974, ARHR: 0.0806463, RMSE: 0.9965335, NOVELTY: 0.0059583, AVERAGE_POPULARITY: 0.3538734, DIVERSITY_MEAN_INTER_LIST: 0.9772344, DIVERSITY_HERFINDAHL: 0.9977174, COVERAGE_ITEM: 0.4490403, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1535914, SHANNON_ENTROPY: 10.1485623, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1020169, PRECISION: 0.0168839, PRECISION_RECALL_MIN_DEN: 0.0562797, RECALL: 0.0562797, MAP: 0.0266603, MRR: 0.0723270, NDCG: 0.0458843, F1: 0.0259753, HIT_RATE: 0.1688392, ARHR: 0.0760652, RMSE: 0.9889153, NOVELTY: 0.0071928, AVERAGE_POPULARITY: 0.1614856, DIVERSITY_MEAN_INTER_LIST: 0.9888906, DIVERSITY_HERFINDAHL: 0.9988830, COVERAGE_ITEM: 0.6673696, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3536664, SHANNON_ENTROPY: 11.9414114, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 980, 'shrink': 13, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1100557, PRECISION: 0.0172052, PRECISION_RECALL_MIN_DEN: 0.0573505, RECALL: 0.0573505, MAP: 0.0297287, MRR: 0.0810098, NDCG: 0.0495187, F1: 0.0264695, HIT_RATE: 0.1720516, ARHR: 0.0850166, RMSE: 0.9305359, NOVELTY: 0.0059370, AVERAGE_POPULARITY: 0.4162160, DIVERSITY_MEAN_INTER_LIST: 0.9473143, DIVERSITY_HERFINDAHL: 0.9947256, COVERAGE_ITEM: 0.5560422, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1562974, SHANNON_ENTROPY: 9.7672591, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 966, 'shrink': 990, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0898322, PRECISION: 0.0143263, PRECISION_RECALL_MIN_DEN: 0.0477544, RECALL: 0.0477544, MAP: 0.0233785, MRR: 0.0650922, NDCG: 0.0400178, F1: 0.0220405, HIT_RATE: 0.1432631, ARHR: 0.0675773, RMSE: 0.9797322, NOVELTY: 0.0051629, AVERAGE_POPULARITY: 0.6986280, DIVERSITY_MEAN_INTER_LIST: 0.7728747, DIVERSITY_HERFINDAHL: 0.9772827, COVERAGE_ITEM: 0.2014599, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0511809, SHANNON_ENTROPY: 6.7540202, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 994, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0991201, PRECISION: 0.0156175, PRECISION_RECALL_MIN_DEN: 0.0520582, RECALL: 0.0520582, MAP: 0.0263428, MRR: 0.0720322, NDCG: 0.0443256, F1: 0.0240269, HIT_RATE: 0.1561747, ARHR: 0.0754615, RMSE: 0.9263450, NOVELTY: 0.0066425, AVERAGE_POPULARITY: 0.3282388, DIVERSITY_MEAN_INTER_LIST: 0.9649563, DIVERSITY_HERFINDAHL: 0.9964897, COVERAGE_ITEM: 0.6899703, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2562156, SHANNON_ENTROPY: 10.8416940, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1020169, PRECISION: 0.0168839, PRECISION_RECALL_MIN_DEN: 0.0562797, RECALL: 0.0562797, MAP: 0.0266603, MRR: 0.0723270, NDCG: 0.0458843, F1: 0.0259753, HIT_RATE: 0.1688392, ARHR: 0.0760652, RMSE: 0.9889153, NOVELTY: 0.0071928, AVERAGE_POPULARITY: 0.1614856, DIVERSITY_MEAN_INTER_LIST: 0.9888906, DIVERSITY_HERFINDAHL: 0.9988830, COVERAGE_ITEM: 0.6673696, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3536664, SHANNON_ENTROPY: 11.9414114, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 9, 'shrink': 985, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1062431, PRECISION: 0.0165689, PRECISION_RECALL_MIN_DEN: 0.0552295, RECALL: 0.0552295, MAP: 0.0278765, MRR: 0.0764180, NDCG: 0.0470057, F1: 0.0254905, HIT_RATE: 0.1656885, ARHR: 0.0799692, RMSE: 0.9960085, NOVELTY: 0.0058976, AVERAGE_POPULARITY: 0.3792581, DIVERSITY_MEAN_INTER_LIST: 0.9732113, DIVERSITY_HERFINDAHL: 0.9973151, COVERAGE_ITEM: 0.4583942, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1448730, SHANNON_ENTROPY: 9.9973773, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1020169, PRECISION: 0.0168839, PRECISION_RECALL_MIN_DEN: 0.0562797, RECALL: 0.0562797, MAP: 0.0266603, MRR: 0.0723270, NDCG: 0.0458843, F1: 0.0259753, HIT_RATE: 0.1688392, ARHR: 0.0760652, RMSE: 0.9889153, NOVELTY: 0.0071928, AVERAGE_POPULARITY: 0.1614856, DIVERSITY_MEAN_INTER_LIST: 0.9888906, DIVERSITY_HERFINDAHL: 0.9988830, COVERAGE_ITEM: 0.6673696, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3536664, SHANNON_ENTROPY: 11.9414114, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 990, 'shrink': 995, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0897818, PRECISION: 0.0142954, PRECISION_RECALL_MIN_DEN: 0.0476514, RECALL: 0.0476514, MAP: 0.0233390, MRR: 0.0650004, NDCG: 0.0399464, F1: 0.0219930, HIT_RATE: 0.1429542, ARHR: 0.0674691, RMSE: 0.9797277, NOVELTY: 0.0051604, AVERAGE_POPULARITY: 0.6999789, DIVERSITY_MEAN_INTER_LIST: 0.7707724, DIVERSITY_HERFINDAHL: 0.9770725, COVERAGE_ITEM: 0.1999459, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0509132, SHANNON_ENTROPY: 6.7371227, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1020169, PRECISION: 0.0168839, PRECISION_RECALL_MIN_DEN: 0.0562797, RECALL: 0.0562797, MAP: 0.0266603, MRR: 0.0723270, NDCG: 0.0458843, F1: 0.0259753, HIT_RATE: 0.1688392, ARHR: 0.0760652, RMSE: 0.9889153, NOVELTY: 0.0071928, AVERAGE_POPULARITY: 0.1614856, DIVERSITY_MEAN_INTER_LIST: 0.9888906, DIVERSITY_HERFINDAHL: 0.9988830, COVERAGE_ITEM: 0.6673696, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3536664, SHANNON_ENTROPY: 11.9414114, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1020169, PRECISION: 0.0168839, PRECISION_RECALL_MIN_DEN: 0.0562797, RECALL: 0.0562797, MAP: 0.0266603, MRR: 0.0723270, NDCG: 0.0458843, F1: 0.0259753, HIT_RATE: 0.1688392, ARHR: 0.0760652, RMSE: 0.9889153, NOVELTY: 0.0071928, AVERAGE_POPULARITY: 0.1614856, DIVERSITY_MEAN_INTER_LIST: 0.9888906, DIVERSITY_HERFINDAHL: 0.9988830, COVERAGE_ITEM: 0.6673696, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3536664, SHANNON_ENTROPY: 11.9414114, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 13, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1062915, PRECISION: 0.0166986, PRECISION_RECALL_MIN_DEN: 0.0556620, RECALL: 0.0556620, MAP: 0.0277164, MRR: 0.0760474, NDCG: 0.0469811, F1: 0.0256901, HIT_RATE: 0.1669859, ARHR: 0.0795320, RMSE: 0.9954326, NOVELTY: 0.0058468, AVERAGE_POPULARITY: 0.3999587, DIVERSITY_MEAN_INTER_LIST: 0.9697072, DIVERSITY_HERFINDAHL: 0.9969647, COVERAGE_ITEM: 0.4682887, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1374536, SHANNON_ENTROPY: 9.8735650, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 998, 'shrink': 999, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0895643, PRECISION: 0.0142769, PRECISION_RECALL_MIN_DEN: 0.0475896, RECALL: 0.0475896, MAP: 0.0233053, MRR: 0.0648656, NDCG: 0.0398833, F1: 0.0219644, HIT_RATE: 0.1427689, ARHR: 0.0673512, RMSE: 0.9797585, NOVELTY: 0.0051596, AVERAGE_POPULARITY: 0.7003971, DIVERSITY_MEAN_INTER_LIST: 0.7701934, DIVERSITY_HERFINDAHL: 0.9770146, COVERAGE_ITEM: 0.2000000, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0507550, SHANNON_ENTROPY: 6.7317280, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 998, 'shrink': 29, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1105060, PRECISION: 0.0171805, PRECISION_RECALL_MIN_DEN: 0.0572682, RECALL: 0.0572682, MAP: 0.0296923, MRR: 0.0810852, NDCG: 0.0494864, F1: 0.0264315, HIT_RATE: 0.1718045, ARHR: 0.0850003, RMSE: 0.9336750, NOVELTY: 0.0057363, AVERAGE_POPULARITY: 0.4533010, DIVERSITY_MEAN_INTER_LIST: 0.9374469, DIVERSITY_HERFINDAHL: 0.9937389, COVERAGE_ITEM: 0.4387132, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1283640, SHANNON_ENTROPY: 9.2885964, 
SearchBayesianSkopt: Search complete. Best config is 18: {'topK': 5, 'shrink': 4, 'similarity': 'dice', 'normalize': True}
