SearchBayesianSkopt: New best config found. Config 0: {'topK': 972, 'shrink': 1867, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0732721, PRECISION: 0.0124668, PRECISION_RECALL_MIN_DEN: 0.0415560, RECALL: 0.0415560, MAP: 0.0185808, MRR: 0.0523403, NDCG: 0.0330209, F1: 0.0191797, HIT_RATE: 0.1246679, ARHR: 0.0540150, RMSE: 0.9904535, NOVELTY: 0.0050722, AVERAGE_POPULARITY: 0.7276888, DIVERSITY_MEAN_INTER_LIST: 0.7977156, DIVERSITY_HERFINDAHL: 0.9797666, COVERAGE_ITEM: 0.0740741, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0574597, SHANNON_ENTROPY: 6.4252675, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 297, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0662741, PRECISION: 0.0109718, PRECISION_RECALL_MIN_DEN: 0.0365726, RECALL: 0.0365726, MAP: 0.0162501, MRR: 0.0460271, NDCG: 0.0290327, F1: 0.0168796, HIT_RATE: 0.1097177, ARHR: 0.0473615, RMSE: 0.9065151, NOVELTY: 0.0053433, AVERAGE_POPULARITY: 0.5831488, DIVERSITY_MEAN_INTER_LIST: 0.9143417, DIVERSITY_HERFINDAHL: 0.9914285, COVERAGE_ITEM: 0.2254123, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0830410, SHANNON_ENTROPY: 8.1197616, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 959, 'shrink': 348, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0737904, PRECISION: 0.0124791, PRECISION_RECALL_MIN_DEN: 0.0415972, RECALL: 0.0415972, MAP: 0.0186155, MRR: 0.0525777, NDCG: 0.0330998, F1: 0.0191987, HIT_RATE: 0.1247915, ARHR: 0.0541853, RMSE: 0.9599314, NOVELTY: 0.0050736, AVERAGE_POPULARITY: 0.7267269, DIVERSITY_MEAN_INTER_LIST: 0.7987704, DIVERSITY_HERFINDAHL: 0.9798721, COVERAGE_ITEM: 0.0747229, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0574422, SHANNON_ENTROPY: 6.4353433, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 1913, 'shrink': 1880, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0708297, PRECISION: 0.0119602, PRECISION_RECALL_MIN_DEN: 0.0398674, RECALL: 0.0398674, MAP: 0.0174644, MRR: 0.0495570, NDCG: 0.0313745, F1: 0.0184003, HIT_RATE: 0.1196021, ARHR: 0.0509584, RMSE: 0.9850545, NOVELTY: 0.0049903, AVERAGE_POPULARITY: 0.7867703, DIVERSITY_MEAN_INTER_LIST: 0.6983733, DIVERSITY_HERFINDAHL: 0.9698330, COVERAGE_ITEM: 0.0297378, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0741397, SHANNON_ENTROPY: 5.6565471, 
SearchBayesianSkopt: New best config found. Config 4: {'topK': 698, 'shrink': 439, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0739054, PRECISION: 0.0125286, PRECISION_RECALL_MIN_DEN: 0.0417619, RECALL: 0.0417619, MAP: 0.0187585, MRR: 0.0528465, NDCG: 0.0332751, F1: 0.0192747, HIT_RATE: 0.1252857, ARHR: 0.0545308, RMSE: 0.9734915, NOVELTY: 0.0051264, AVERAGE_POPULARITY: 0.6931168, DIVERSITY_MEAN_INTER_LIST: 0.8365170, DIVERSITY_HERFINDAHL: 0.9836465, COVERAGE_ITEM: 0.1038659, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0591742, SHANNON_ENTROPY: 6.8393348, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 796, 'shrink': 201, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0741411, PRECISION: 0.0123371, PRECISION_RECALL_MIN_DEN: 0.0411235, RECALL: 0.0411235, MAP: 0.0185335, MRR: 0.0524744, NDCG: 0.0328971, F1: 0.0189801, HIT_RATE: 0.1233706, ARHR: 0.0540088, RMSE: 0.9480953, NOVELTY: 0.0051000, AVERAGE_POPULARITY: 0.7095174, DIVERSITY_MEAN_INTER_LIST: 0.8193356, DIVERSITY_HERFINDAHL: 0.9819285, COVERAGE_ITEM: 0.0900243, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0572978, SHANNON_ENTROPY: 6.6411422, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 1906, 'shrink': 788, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0707649, PRECISION: 0.0120158, PRECISION_RECALL_MIN_DEN: 0.0400527, RECALL: 0.0400527, MAP: 0.0175171, MRR: 0.0496606, NDCG: 0.0314756, F1: 0.0184859, HIT_RATE: 0.1201582, ARHR: 0.0510892, RMSE: 0.9673117, NOVELTY: 0.0049906, AVERAGE_POPULARITY: 0.7865657, DIVERSITY_MEAN_INTER_LIST: 0.6990807, DIVERSITY_HERFINDAHL: 0.9699037, COVERAGE_ITEM: 0.0297918, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0741985, SHANNON_ENTROPY: 5.6604596, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 1109, 'shrink': 932, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0736681, PRECISION: 0.0123123, PRECISION_RECALL_MIN_DEN: 0.0410412, RECALL: 0.0410412, MAP: 0.0185338, MRR: 0.0523248, NDCG: 0.0328426, F1: 0.0189421, HIT_RATE: 0.1231235, ARHR: 0.0539423, RMSE: 0.9802697, NOVELTY: 0.0050538, AVERAGE_POPULARITY: 0.7402259, DIVERSITY_MEAN_INTER_LIST: 0.7805813, DIVERSITY_HERFINDAHL: 0.9780533, COVERAGE_ITEM: 0.0638551, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0581851, SHANNON_ENTROPY: 6.2708589, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 402, 'shrink': 1291, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0710779, PRECISION: 0.0117996, PRECISION_RECALL_MIN_DEN: 0.0393320, RECALL: 0.0393320, MAP: 0.0177741, MRR: 0.0503739, NDCG: 0.0315334, F1: 0.0181532, HIT_RATE: 0.1179959, ARHR: 0.0518316, RMSE: 0.9930420, NOVELTY: 0.0052598, AVERAGE_POPULARITY: 0.6182319, DIVERSITY_MEAN_INTER_LIST: 0.8955682, DIVERSITY_HERFINDAHL: 0.9895513, COVERAGE_ITEM: 0.1713436, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0733230, SHANNON_ENTROPY: 7.6991711, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 714, 'shrink': 1762, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0737550, PRECISION: 0.0124853, PRECISION_RECALL_MIN_DEN: 0.0416178, RECALL: 0.0416178, MAP: 0.0185734, MRR: 0.0523284, NDCG: 0.0330421, F1: 0.0192082, HIT_RATE: 0.1248533, ARHR: 0.0539951, RMSE: 0.9919433, NOVELTY: 0.0051228, AVERAGE_POPULARITY: 0.6952470, DIVERSITY_MEAN_INTER_LIST: 0.8345428, DIVERSITY_HERFINDAHL: 0.9834491, COVERAGE_ITEM: 0.1008381, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0594965, SHANNON_ENTROPY: 6.8153045, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 454, 'shrink': 1732, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0733504, PRECISION: 0.0122629, PRECISION_RECALL_MIN_DEN: 0.0408764, RECALL: 0.0408764, MAP: 0.0184251, MRR: 0.0521367, NDCG: 0.0326953, F1: 0.0188660, HIT_RATE: 0.1226293, ARHR: 0.0536837, RMSE: 0.9941617, NOVELTY: 0.0052236, AVERAGE_POPULARITY: 0.6370911, DIVERSITY_MEAN_INTER_LIST: 0.8834493, DIVERSITY_HERFINDAHL: 0.9883395, COVERAGE_ITEM: 0.1517707, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0693079, SHANNON_ENTROPY: 7.4870847, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 53, 'shrink': 1521, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0369858, PRECISION: 0.0060604, PRECISION_RECALL_MIN_DEN: 0.0202014, RECALL: 0.0202014, MAP: 0.0086346, MRR: 0.0250119, NDCG: 0.0157819, F1: 0.0093237, HIT_RATE: 0.0606042, ARHR: 0.0254501, RMSE: 0.9988069, NOVELTY: 0.0060654, AVERAGE_POPULARITY: 0.3091484, DIVERSITY_MEAN_INTER_LIST: 0.9845224, DIVERSITY_HERFINDAHL: 0.9984462, COVERAGE_ITEM: 0.4880779, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1987758, SHANNON_ENTROPY: 10.7738157, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 1721, 'shrink': 1045, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0716016, PRECISION: 0.0122259, PRECISION_RECALL_MIN_DEN: 0.0407529, RECALL: 0.0407529, MAP: 0.0178959, MRR: 0.0506009, NDCG: 0.0320747, F1: 0.0188090, HIT_RATE: 0.1222586, ARHR: 0.0521229, RMSE: 0.9760149, NOVELTY: 0.0050003, AVERAGE_POPULARITY: 0.7790698, DIVERSITY_MEAN_INTER_LIST: 0.7140814, DIVERSITY_HERFINDAHL: 0.9714037, COVERAGE_ITEM: 0.0344958, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0698539, SHANNON_ENTROPY: 5.7668260, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 1133, 'shrink': 458, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0734086, PRECISION: 0.0123803, PRECISION_RECALL_MIN_DEN: 0.0412677, RECALL: 0.0412677, MAP: 0.0184889, MRR: 0.0521910, NDCG: 0.0328557, F1: 0.0190466, HIT_RATE: 0.1238031, ARHR: 0.0538050, RMSE: 0.9635360, NOVELTY: 0.0050509, AVERAGE_POPULARITY: 0.7421801, DIVERSITY_MEAN_INTER_LIST: 0.7776461, DIVERSITY_HERFINDAHL: 0.9777598, COVERAGE_ITEM: 0.0623952, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0582184, SHANNON_ENTROPY: 6.2455269, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 779, 'shrink': 815, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0737821, PRECISION: 0.0123062, PRECISION_RECALL_MIN_DEN: 0.0410206, RECALL: 0.0410206, MAP: 0.0182615, MRR: 0.0516697, NDCG: 0.0325800, F1: 0.0189326, HIT_RATE: 0.1230617, ARHR: 0.0532017, RMSE: 0.9828091, NOVELTY: 0.0051065, AVERAGE_POPULARITY: 0.7054067, DIVERSITY_MEAN_INTER_LIST: 0.8239521, DIVERSITY_HERFINDAHL: 0.9823901, COVERAGE_ITEM: 0.0929440, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0579877, SHANNON_ENTROPY: 6.6928379, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 1708, 'shrink': 220, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0722093, PRECISION: 0.0121888, PRECISION_RECALL_MIN_DEN: 0.0406293, RECALL: 0.0406293, MAP: 0.0179406, MRR: 0.0506844, NDCG: 0.0320874, F1: 0.0187520, HIT_RATE: 0.1218879, ARHR: 0.0522315, RMSE: 0.9185550, NOVELTY: 0.0050010, AVERAGE_POPULARITY: 0.7784707, DIVERSITY_MEAN_INTER_LIST: 0.7164810, DIVERSITY_HERFINDAHL: 0.9716437, COVERAGE_ITEM: 0.0342255, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0704918, SHANNON_ENTROPY: 5.7741022, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 282, 'shrink': 868, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0678755, PRECISION: 0.0111139, PRECISION_RECALL_MIN_DEN: 0.0370462, RECALL: 0.0370462, MAP: 0.0168895, MRR: 0.0479438, NDCG: 0.0298828, F1: 0.0170982, HIT_RATE: 0.1111386, ARHR: 0.0492927, RMSE: 0.9924486, NOVELTY: 0.0053883, AVERAGE_POPULARITY: 0.5589377, DIVERSITY_MEAN_INTER_LIST: 0.9258063, DIVERSITY_HERFINDAHL: 0.9925749, COVERAGE_ITEM: 0.2441741, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0891765, SHANNON_ENTROPY: 8.3692033, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 926, 'shrink': 1814, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0735288, PRECISION: 0.0123494, PRECISION_RECALL_MIN_DEN: 0.0411647, RECALL: 0.0411647, MAP: 0.0184779, MRR: 0.0522245, NDCG: 0.0328306, F1: 0.0189991, HIT_RATE: 0.1234942, ARHR: 0.0537998, RMSE: 0.9905282, NOVELTY: 0.0050792, AVERAGE_POPULARITY: 0.7231200, DIVERSITY_MEAN_INTER_LIST: 0.8033299, DIVERSITY_HERFINDAHL: 0.9803280, COVERAGE_ITEM: 0.0782914, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0571549, SHANNON_ENTROPY: 6.4804860, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 542, 'shrink': 1023, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0738622, PRECISION: 0.0123988, PRECISION_RECALL_MIN_DEN: 0.0413295, RECALL: 0.0413295, MAP: 0.0185304, MRR: 0.0523090, NDCG: 0.0329288, F1: 0.0190751, HIT_RATE: 0.1239884, ARHR: 0.0539234, RMSE: 0.9892608, NOVELTY: 0.0051778, AVERAGE_POPULARITY: 0.6621669, DIVERSITY_MEAN_INTER_LIST: 0.8648956, DIVERSITY_HERFINDAHL: 0.9864842, COVERAGE_ITEM: 0.1291700, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0640831, SHANNON_ENTROPY: 7.1982388, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 843, 'shrink': 1084, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0738003, PRECISION: 0.0124050, PRECISION_RECALL_MIN_DEN: 0.0413501, RECALL: 0.0413501, MAP: 0.0184863, MRR: 0.0522824, NDCG: 0.0329036, F1: 0.0190846, HIT_RATE: 0.1240502, ARHR: 0.0538413, RMSE: 0.9858313, NOVELTY: 0.0050934, AVERAGE_POPULARITY: 0.7136762, DIVERSITY_MEAN_INTER_LIST: 0.8146997, DIVERSITY_HERFINDAHL: 0.9814649, COVERAGE_ITEM: 0.0859151, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0573884, SHANNON_ENTROPY: 6.5931095, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 1999, 'shrink': 9, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0710450, PRECISION: 0.0122135, PRECISION_RECALL_MIN_DEN: 0.0407117, RECALL: 0.0407117, MAP: 0.0174992, MRR: 0.0495170, NDCG: 0.0316540, F1: 0.0187900, HIT_RATE: 0.1221350, ARHR: 0.0509818, RMSE: 0.8244321, NOVELTY: 0.0049897, AVERAGE_POPULARITY: 0.7861283, DIVERSITY_MEAN_INTER_LIST: 0.7066490, DIVERSITY_HERFINDAHL: 0.9706605, COVERAGE_ITEM: 0.0257908, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0825158, SHANNON_ENTROPY: 5.6444801, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 23, 'shrink': 17, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0365805, PRECISION: 0.0059492, PRECISION_RECALL_MIN_DEN: 0.0198307, RECALL: 0.0198307, MAP: 0.0086709, MRR: 0.0249788, NDCG: 0.0156771, F1: 0.0091526, HIT_RATE: 0.0594922, ARHR: 0.0254847, RMSE: 0.9874200, NOVELTY: 0.0061248, AVERAGE_POPULARITY: 0.2869944, DIVERSITY_MEAN_INTER_LIST: 0.9866878, DIVERSITY_HERFINDAHL: 0.9986627, COVERAGE_ITEM: 0.5082455, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2100416, SHANNON_ENTROPY: 10.9539508, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 1984, 'shrink': 1982, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0708444, PRECISION: 0.0118861, PRECISION_RECALL_MIN_DEN: 0.0396203, RECALL: 0.0396203, MAP: 0.0174043, MRR: 0.0493795, NDCG: 0.0312407, F1: 0.0182863, HIT_RATE: 0.1188608, ARHR: 0.0507795, RMSE: 0.9854636, NOVELTY: 0.0049872, AVERAGE_POPULARITY: 0.7892664, DIVERSITY_MEAN_INTER_LIST: 0.6929326, DIVERSITY_HERFINDAHL: 0.9692890, COVERAGE_ITEM: 0.0290349, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0739447, SHANNON_ENTROPY: 5.6211885, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 1996, 'shrink': 1998, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0708299, PRECISION: 0.0118552, PRECISION_RECALL_MIN_DEN: 0.0395173, RECALL: 0.0395173, MAP: 0.0174140, MRR: 0.0493751, NDCG: 0.0312138, F1: 0.0182388, HIT_RATE: 0.1185519, ARHR: 0.0507923, RMSE: 0.9855207, NOVELTY: 0.0049865, AVERAGE_POPULARITY: 0.7897804, DIVERSITY_MEAN_INTER_LIST: 0.6917589, DIVERSITY_HERFINDAHL: 0.9691716, COVERAGE_ITEM: 0.0289808, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0736962, SHANNON_ENTROPY: 5.6141387, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 1986, 'shrink': 26, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0712981, PRECISION: 0.0122135, PRECISION_RECALL_MIN_DEN: 0.0407117, RECALL: 0.0407117, MAP: 0.0175949, MRR: 0.0496614, NDCG: 0.0317326, F1: 0.0187900, HIT_RATE: 0.1221350, ARHR: 0.0511931, RMSE: 0.8188020, NOVELTY: 0.0049872, AVERAGE_POPULARITY: 0.7886249, DIVERSITY_MEAN_INTER_LIST: 0.6992720, DIVERSITY_HERFINDAHL: 0.9699229, COVERAGE_ITEM: 0.0262774, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0800134, SHANNON_ENTROPY: 5.6184290, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 1990, 'shrink': 1946, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0707711, PRECISION: 0.0118675, PRECISION_RECALL_MIN_DEN: 0.0395585, RECALL: 0.0395585, MAP: 0.0173945, MRR: 0.0493691, NDCG: 0.0312143, F1: 0.0182578, HIT_RATE: 0.1186755, ARHR: 0.0507596, RMSE: 0.9851854, NOVELTY: 0.0049869, AVERAGE_POPULARITY: 0.7894909, DIVERSITY_MEAN_INTER_LIST: 0.6924556, DIVERSITY_HERFINDAHL: 0.9692413, COVERAGE_ITEM: 0.0290349, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0737880, SHANNON_ENTROPY: 5.6182330, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 1994, 'shrink': 22, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0715697, PRECISION: 0.0123123, PRECISION_RECALL_MIN_DEN: 0.0410412, RECALL: 0.0410412, MAP: 0.0176719, MRR: 0.0499833, NDCG: 0.0319324, F1: 0.0189421, HIT_RATE: 0.1231235, ARHR: 0.0514699, RMSE: 0.8176619, NOVELTY: 0.0049871, AVERAGE_POPULARITY: 0.7886277, DIVERSITY_MEAN_INTER_LIST: 0.6994776, DIVERSITY_HERFINDAHL: 0.9699434, COVERAGE_ITEM: 0.0257367, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0814905, SHANNON_ENTROPY: 5.6167092, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 1990, 'shrink': 1999, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0707535, PRECISION: 0.0118675, PRECISION_RECALL_MIN_DEN: 0.0395585, RECALL: 0.0395585, MAP: 0.0173919, MRR: 0.0493629, NDCG: 0.0312113, F1: 0.0182578, HIT_RATE: 0.1186755, ARHR: 0.0507525, RMSE: 0.9855539, NOVELTY: 0.0049869, AVERAGE_POPULARITY: 0.7894983, DIVERSITY_MEAN_INTER_LIST: 0.6924361, DIVERSITY_HERFINDAHL: 0.9692393, COVERAGE_ITEM: 0.0290349, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0737811, SHANNON_ENTROPY: 5.6181056, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 8, 'shrink': 1959, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0124232, PRECISION: 0.0021993, PRECISION_RECALL_MIN_DEN: 0.0073310, RECALL: 0.0073310, MAP: 0.0026589, MRR: 0.0076953, NDCG: 0.0052158, F1: 0.0033835, HIT_RATE: 0.0219930, ARHR: 0.0078309, RMSE: 0.9998058, NOVELTY: 0.0065562, AVERAGE_POPULARITY: 0.1408079, DIVERSITY_MEAN_INTER_LIST: 0.9519678, DIVERSITY_HERFINDAHL: 0.9951909, COVERAGE_ITEM: 0.5778318, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2681668, SHANNON_ENTROPY: 10.9675125, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 1418, 'shrink': 1, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0712901, PRECISION: 0.0121826, PRECISION_RECALL_MIN_DEN: 0.0406087, RECALL: 0.0406087, MAP: 0.0176343, MRR: 0.0498517, NDCG: 0.0317564, F1: 0.0187425, HIT_RATE: 0.1218262, ARHR: 0.0513473, RMSE: 0.8413031, NOVELTY: 0.0050278, AVERAGE_POPULARITY: 0.7571578, DIVERSITY_MEAN_INTER_LIST: 0.7597428, DIVERSITY_HERFINDAHL: 0.9759696, COVERAGE_ITEM: 0.0423898, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0683447, SHANNON_ENTROPY: 6.0318718, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 904, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0704812, PRECISION: 0.0118305, PRECISION_RECALL_MIN_DEN: 0.0394349, RECALL: 0.0394349, MAP: 0.0174822, MRR: 0.0491674, NDCG: 0.0311961, F1: 0.0182007, HIT_RATE: 0.1183048, ARHR: 0.0507784, RMSE: 0.8488898, NOVELTY: 0.0050890, AVERAGE_POPULARITY: 0.7176491, DIVERSITY_MEAN_INTER_LIST: 0.8112879, DIVERSITY_HERFINDAHL: 0.9811238, COVERAGE_ITEM: 0.0847797, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0558947, SHANNON_ENTROPY: 6.5421397, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 1406, 'shrink': 1976, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0725152, PRECISION: 0.0120899, PRECISION_RECALL_MIN_DEN: 0.0402998, RECALL: 0.0402998, MAP: 0.0180753, MRR: 0.0512289, NDCG: 0.0321567, F1: 0.0185999, HIT_RATE: 0.1208995, ARHR: 0.0527070, RMSE: 0.9882808, NOVELTY: 0.0050237, AVERAGE_POPULARITY: 0.7614516, DIVERSITY_MEAN_INTER_LIST: 0.7473268, DIVERSITY_HERFINDAHL: 0.9747281, COVERAGE_ITEM: 0.0456880, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0639452, SHANNON_ENTROPY: 6.0016356, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 1453, 'shrink': 1988, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0726579, PRECISION: 0.0121517, PRECISION_RECALL_MIN_DEN: 0.0405058, RECALL: 0.0405058, MAP: 0.0180392, MRR: 0.0511084, NDCG: 0.0321806, F1: 0.0186950, HIT_RATE: 0.1215173, ARHR: 0.0525906, RMSE: 0.9880853, NOVELTY: 0.0050196, AVERAGE_POPULARITY: 0.7644351, DIVERSITY_MEAN_INTER_LIST: 0.7418860, DIVERSITY_HERFINDAHL: 0.9741840, COVERAGE_ITEM: 0.0430927, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0655623, SHANNON_ENTROPY: 5.9620285, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 1494, 'shrink': 6, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0719286, PRECISION: 0.0122011, PRECISION_RECALL_MIN_DEN: 0.0406705, RECALL: 0.0406705, MAP: 0.0178514, MRR: 0.0503998, NDCG: 0.0319977, F1: 0.0187710, HIT_RATE: 0.1220115, ARHR: 0.0519473, RMSE: 0.8284207, NOVELTY: 0.0050166, AVERAGE_POPULARITY: 0.7653715, DIVERSITY_MEAN_INTER_LIST: 0.7456685, DIVERSITY_HERFINDAHL: 0.9745622, COVERAGE_ITEM: 0.0381725, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0696086, SHANNON_ENTROPY: 5.9240802, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 906, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0703465, PRECISION: 0.0118490, PRECISION_RECALL_MIN_DEN: 0.0394967, RECALL: 0.0394967, MAP: 0.0174445, MRR: 0.0490617, NDCG: 0.0311745, F1: 0.0182293, HIT_RATE: 0.1184901, ARHR: 0.0506690, RMSE: 0.8488464, NOVELTY: 0.0050888, AVERAGE_POPULARITY: 0.7178039, DIVERSITY_MEAN_INTER_LIST: 0.8110872, DIVERSITY_HERFINDAHL: 0.9811037, COVERAGE_ITEM: 0.0845634, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0559163, SHANNON_ENTROPY: 6.5402327, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 940, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0706962, PRECISION: 0.0119293, PRECISION_RECALL_MIN_DEN: 0.0397644, RECALL: 0.0397644, MAP: 0.0174367, MRR: 0.0491704, NDCG: 0.0312725, F1: 0.0183528, HIT_RATE: 0.1192933, ARHR: 0.0507116, RMSE: 0.8480644, NOVELTY: 0.0050826, AVERAGE_POPULARITY: 0.7214161, DIVERSITY_MEAN_INTER_LIST: 0.8070859, DIVERSITY_HERFINDAHL: 0.9807036, COVERAGE_ITEM: 0.0793728, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0567192, SHANNON_ENTROPY: 6.4941019, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 1325, 'shrink': 1996, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0727420, PRECISION: 0.0122815, PRECISION_RECALL_MIN_DEN: 0.0409382, RECALL: 0.0409382, MAP: 0.0181551, MRR: 0.0514293, NDCG: 0.0324321, F1: 0.0188946, HIT_RATE: 0.1228146, ARHR: 0.0529272, RMSE: 0.9888492, NOVELTY: 0.0050307, AVERAGE_POPULARITY: 0.7562638, DIVERSITY_MEAN_INTER_LIST: 0.7561103, DIVERSITY_HERFINDAHL: 0.9756064, COVERAGE_ITEM: 0.0491484, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0628841, SHANNON_ENTROPY: 6.0680611, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 917, 'shrink': 2000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0731865, PRECISION: 0.0123123, PRECISION_RECALL_MIN_DEN: 0.0410412, RECALL: 0.0410412, MAP: 0.0184675, MRR: 0.0521663, NDCG: 0.0327694, F1: 0.0189421, HIT_RATE: 0.1231235, ARHR: 0.0537547, RMSE: 0.9914133, NOVELTY: 0.0050808, AVERAGE_POPULARITY: 0.7220202, DIVERSITY_MEAN_INTER_LIST: 0.8046670, DIVERSITY_HERFINDAHL: 0.9804617, COVERAGE_ITEM: 0.0792106, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0571489, SHANNON_ENTROPY: 6.4940656, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 1999, 'shrink': 16, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0712371, PRECISION: 0.0121579, PRECISION_RECALL_MIN_DEN: 0.0405263, RECALL: 0.0405263, MAP: 0.0175958, MRR: 0.0497132, NDCG: 0.0316858, F1: 0.0187045, HIT_RATE: 0.1215790, ARHR: 0.0512207, RMSE: 0.8179572, NOVELTY: 0.0049877, AVERAGE_POPULARITY: 0.7879276, DIVERSITY_MEAN_INTER_LIST: 0.7018825, DIVERSITY_HERFINDAHL: 0.9701839, COVERAGE_ITEM: 0.0258989, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0812453, SHANNON_ENTROPY: 5.6240405, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 1500, 'shrink': 5, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0715999, PRECISION: 0.0121208, PRECISION_RECALL_MIN_DEN: 0.0404028, RECALL: 0.0404028, MAP: 0.0176704, MRR: 0.0499279, NDCG: 0.0317295, F1: 0.0186474, HIT_RATE: 0.1212084, ARHR: 0.0514399, RMSE: 0.8300136, NOVELTY: 0.0050170, AVERAGE_POPULARITY: 0.7650809, DIVERSITY_MEAN_INTER_LIST: 0.7462800, DIVERSITY_HERFINDAHL: 0.9746234, COVERAGE_ITEM: 0.0386050, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0690814, SHANNON_ENTROPY: 5.9282441, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 669, 'shrink': 1976, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0733702, PRECISION: 0.0123556, PRECISION_RECALL_MIN_DEN: 0.0411853, RECALL: 0.0411853, MAP: 0.0186861, MRR: 0.0525847, NDCG: 0.0330048, F1: 0.0190086, HIT_RATE: 0.1235559, ARHR: 0.0542878, RMSE: 0.9930949, NOVELTY: 0.0051344, AVERAGE_POPULARITY: 0.6881178, DIVERSITY_MEAN_INTER_LIST: 0.8415634, DIVERSITY_HERFINDAHL: 0.9841511, COVERAGE_ITEM: 0.1078129, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0599471, SHANNON_ENTROPY: 6.8999902, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 872, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0706513, PRECISION: 0.0117996, PRECISION_RECALL_MIN_DEN: 0.0393320, RECALL: 0.0393320, MAP: 0.0174439, MRR: 0.0492203, NDCG: 0.0311542, F1: 0.0181532, HIT_RATE: 0.1179959, ARHR: 0.0507488, RMSE: 0.8497844, NOVELTY: 0.0050939, AVERAGE_POPULARITY: 0.7146842, DIVERSITY_MEAN_INTER_LIST: 0.8145625, DIVERSITY_HERFINDAHL: 0.9814512, COVERAGE_ITEM: 0.0884023, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0555891, SHANNON_ENTROPY: 6.5793134, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 1503, 'shrink': 1999, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0724836, PRECISION: 0.0120961, PRECISION_RECALL_MIN_DEN: 0.0403204, RECALL: 0.0403204, MAP: 0.0180158, MRR: 0.0509327, NDCG: 0.0320819, F1: 0.0186094, HIT_RATE: 0.1209613, ARHR: 0.0524679, RMSE: 0.9878806, NOVELTY: 0.0050155, AVERAGE_POPULARITY: 0.7675532, DIVERSITY_MEAN_INTER_LIST: 0.7363787, DIVERSITY_HERFINDAHL: 0.9736333, COVERAGE_ITEM: 0.0416869, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0656627, SHANNON_ENTROPY: 5.9215806, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 1999, 'shrink': 1990, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0708406, PRECISION: 0.0118799, PRECISION_RECALL_MIN_DEN: 0.0395997, RECALL: 0.0395997, MAP: 0.0174227, MRR: 0.0493971, NDCG: 0.0312473, F1: 0.0182768, HIT_RATE: 0.1187990, ARHR: 0.0508163, RMSE: 0.9854540, NOVELTY: 0.0049864, AVERAGE_POPULARITY: 0.7898444, DIVERSITY_MEAN_INTER_LIST: 0.6916466, DIVERSITY_HERFINDAHL: 0.9691604, COVERAGE_ITEM: 0.0288727, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0738719, SHANNON_ENTROPY: 5.6129615, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 1482, 'shrink': 1994, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0726618, PRECISION: 0.0121394, PRECISION_RECALL_MIN_DEN: 0.0404646, RECALL: 0.0404646, MAP: 0.0179558, MRR: 0.0508471, NDCG: 0.0320801, F1: 0.0186760, HIT_RATE: 0.1213937, ARHR: 0.0523352, RMSE: 0.9879653, NOVELTY: 0.0050172, AVERAGE_POPULARITY: 0.7662583, DIVERSITY_MEAN_INTER_LIST: 0.7387970, DIVERSITY_HERFINDAHL: 0.9738751, COVERAGE_ITEM: 0.0417951, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0663184, SHANNON_ENTROPY: 5.9385159, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 1992, 'shrink': 63, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0716187, PRECISION: 0.0121950, PRECISION_RECALL_MIN_DEN: 0.0406499, RECALL: 0.0406499, MAP: 0.0178153, MRR: 0.0503198, NDCG: 0.0319490, F1: 0.0187615, HIT_RATE: 0.1219497, ARHR: 0.0518558, RMSE: 0.8425720, NOVELTY: 0.0049865, AVERAGE_POPULARITY: 0.7895415, DIVERSITY_MEAN_INTER_LIST: 0.6956808, DIVERSITY_HERFINDAHL: 0.9695638, COVERAGE_ITEM: 0.0269803, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0781889, SHANNON_ENTROPY: 5.6145232, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 655, 'shrink': 1999, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0735616, PRECISION: 0.0123432, PRECISION_RECALL_MIN_DEN: 0.0411441, RECALL: 0.0411441, MAP: 0.0186712, MRR: 0.0526354, NDCG: 0.0329973, F1: 0.0189896, HIT_RATE: 0.1234324, ARHR: 0.0542995, RMSE: 0.9932766, NOVELTY: 0.0051384, AVERAGE_POPULARITY: 0.6857718, DIVERSITY_MEAN_INTER_LIST: 0.8438000, DIVERSITY_HERFINDAHL: 0.9843748, COVERAGE_ITEM: 0.1099757, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0601786, SHANNON_ENTROPY: 6.9271004, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 1453, 'shrink': 8, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0719601, PRECISION: 0.0122259, PRECISION_RECALL_MIN_DEN: 0.0407529, RECALL: 0.0407529, MAP: 0.0177935, MRR: 0.0502990, NDCG: 0.0319716, F1: 0.0188090, HIT_RATE: 0.1222586, ARHR: 0.0518101, RMSE: 0.8257000, NOVELTY: 0.0050180, AVERAGE_POPULARITY: 0.7644336, DIVERSITY_MEAN_INTER_LIST: 0.7467500, DIVERSITY_HERFINDAHL: 0.9746704, COVERAGE_ITEM: 0.0383888, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0700807, SHANNON_ENTROPY: 5.9372587, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 2000, 'shrink': 105, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0714731, PRECISION: 0.0121085, PRECISION_RECALL_MIN_DEN: 0.0403616, RECALL: 0.0403616, MAP: 0.0176883, MRR: 0.0500225, NDCG: 0.0317409, F1: 0.0186284, HIT_RATE: 0.1210848, ARHR: 0.0515199, RMSE: 0.8684057, NOVELTY: 0.0049863, AVERAGE_POPULARITY: 0.7898137, DIVERSITY_MEAN_INTER_LIST: 0.6945417, DIVERSITY_HERFINDAHL: 0.9694499, COVERAGE_ITEM: 0.0276291, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0765804, SHANNON_ENTROPY: 5.6139930, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 906, 'shrink': 2000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0730866, PRECISION: 0.0122815, PRECISION_RECALL_MIN_DEN: 0.0409382, RECALL: 0.0409382, MAP: 0.0184335, MRR: 0.0521164, NDCG: 0.0327079, F1: 0.0188946, HIT_RATE: 0.1228146, ARHR: 0.0536784, RMSE: 0.9914863, NOVELTY: 0.0050825, AVERAGE_POPULARITY: 0.7209002, DIVERSITY_MEAN_INTER_LIST: 0.8061172, DIVERSITY_HERFINDAHL: 0.9806067, COVERAGE_ITEM: 0.0791565, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0576611, SHANNON_ENTROPY: 6.5066358, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 604, 'shrink': 11, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0722681, PRECISION: 0.0122444, PRECISION_RECALL_MIN_DEN: 0.0408146, RECALL: 0.0408146, MAP: 0.0180882, MRR: 0.0509360, NDCG: 0.0322692, F1: 0.0188375, HIT_RATE: 0.1224439, ARHR: 0.0525722, RMSE: 0.8656583, NOVELTY: 0.0051271, AVERAGE_POPULARITY: 0.6919081, DIVERSITY_MEAN_INTER_LIST: 0.8398112, DIVERSITY_HERFINDAHL: 0.9839759, COVERAGE_ITEM: 0.1026223, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0590560, SHANNON_ENTROPY: 6.8438826, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 1507, 'shrink': 5, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0716585, PRECISION: 0.0121517, PRECISION_RECALL_MIN_DEN: 0.0405058, RECALL: 0.0405058, MAP: 0.0176498, MRR: 0.0498585, NDCG: 0.0317414, F1: 0.0186950, HIT_RATE: 0.1215173, ARHR: 0.0513760, RMSE: 0.8300674, NOVELTY: 0.0050167, AVERAGE_POPULARITY: 0.7652847, DIVERSITY_MEAN_INTER_LIST: 0.7458913, DIVERSITY_HERFINDAHL: 0.9745845, COVERAGE_ITEM: 0.0383347, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0693993, SHANNON_ENTROPY: 5.9257561, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 872, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0706513, PRECISION: 0.0117996, PRECISION_RECALL_MIN_DEN: 0.0393320, RECALL: 0.0393320, MAP: 0.0174439, MRR: 0.0492203, NDCG: 0.0311542, F1: 0.0181532, HIT_RATE: 0.1179959, ARHR: 0.0507488, RMSE: 0.8497844, NOVELTY: 0.0050939, AVERAGE_POPULARITY: 0.7146842, DIVERSITY_MEAN_INTER_LIST: 0.8145625, DIVERSITY_HERFINDAHL: 0.9814512, COVERAGE_ITEM: 0.0884023, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0555891, SHANNON_ENTROPY: 6.5793134, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 1997, 'shrink': 1955, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0708779, PRECISION: 0.0118552, PRECISION_RECALL_MIN_DEN: 0.0395173, RECALL: 0.0395173, MAP: 0.0174169, MRR: 0.0494043, NDCG: 0.0312216, F1: 0.0182388, HIT_RATE: 0.1185519, ARHR: 0.0508112, RMSE: 0.9852179, NOVELTY: 0.0049865, AVERAGE_POPULARITY: 0.7898448, DIVERSITY_MEAN_INTER_LIST: 0.6916201, DIVERSITY_HERFINDAHL: 0.9691577, COVERAGE_ITEM: 0.0289267, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0737699, SHANNON_ENTROPY: 5.6132430, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 897, 'shrink': 2000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0733311, PRECISION: 0.0122382, PRECISION_RECALL_MIN_DEN: 0.0407941, RECALL: 0.0407941, MAP: 0.0185165, MRR: 0.0523923, NDCG: 0.0327595, F1: 0.0188280, HIT_RATE: 0.1223822, ARHR: 0.0539456, RMSE: 0.9915464, NOVELTY: 0.0050838, AVERAGE_POPULARITY: 0.7200534, DIVERSITY_MEAN_INTER_LIST: 0.8072553, DIVERSITY_HERFINDAHL: 0.9807205, COVERAGE_ITEM: 0.0805623, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0572713, SHANNON_ENTROPY: 6.5173231, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 2000, 'shrink': 14, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0710248, PRECISION: 0.0122567, PRECISION_RECALL_MIN_DEN: 0.0408558, RECALL: 0.0408558, MAP: 0.0175462, MRR: 0.0495401, NDCG: 0.0317283, F1: 0.0188565, HIT_RATE: 0.1225675, ARHR: 0.0510607, RMSE: 0.8189679, NOVELTY: 0.0049882, AVERAGE_POPULARITY: 0.7874663, DIVERSITY_MEAN_INTER_LIST: 0.7031061, DIVERSITY_HERFINDAHL: 0.9703063, COVERAGE_ITEM: 0.0256285, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0822359, SHANNON_ENTROPY: 5.6288254, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 1994, 'shrink': 1999, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0708642, PRECISION: 0.0118367, PRECISION_RECALL_MIN_DEN: 0.0394555, RECALL: 0.0394555, MAP: 0.0173899, MRR: 0.0493714, NDCG: 0.0311822, F1: 0.0182102, HIT_RATE: 0.1183666, ARHR: 0.0507542, RMSE: 0.9855364, NOVELTY: 0.0049866, AVERAGE_POPULARITY: 0.7896979, DIVERSITY_MEAN_INTER_LIST: 0.6919254, DIVERSITY_HERFINDAHL: 0.9691883, COVERAGE_ITEM: 0.0289808, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0737714, SHANNON_ENTROPY: 5.6153455, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0709448, PRECISION: 0.0120035, PRECISION_RECALL_MIN_DEN: 0.0400115, RECALL: 0.0400115, MAP: 0.0174313, MRR: 0.0493846, NDCG: 0.0313832, F1: 0.0184669, HIT_RATE: 0.1200346, ARHR: 0.0508157, RMSE: 0.8616748, NOVELTY: 0.0049966, AVERAGE_POPULARITY: 0.7800609, DIVERSITY_MEAN_INTER_LIST: 0.7205838, DIVERSITY_HERFINDAHL: 0.9720539, COVERAGE_ITEM: 0.0261692, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0853227, SHANNON_ENTROPY: 5.7201110, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 1998, 'shrink': 1958, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0708788, PRECISION: 0.0118675, PRECISION_RECALL_MIN_DEN: 0.0395585, RECALL: 0.0395585, MAP: 0.0174311, MRR: 0.0494223, NDCG: 0.0312450, F1: 0.0182578, HIT_RATE: 0.1186755, ARHR: 0.0508416, RMSE: 0.9852352, NOVELTY: 0.0049865, AVERAGE_POPULARITY: 0.7898441, DIVERSITY_MEAN_INTER_LIST: 0.6916432, DIVERSITY_HERFINDAHL: 0.9691600, COVERAGE_ITEM: 0.0288727, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0738885, SHANNON_ENTROPY: 5.6130966, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0709448, PRECISION: 0.0120035, PRECISION_RECALL_MIN_DEN: 0.0400115, RECALL: 0.0400115, MAP: 0.0174313, MRR: 0.0493846, NDCG: 0.0313832, F1: 0.0184669, HIT_RATE: 0.1200346, ARHR: 0.0508157, RMSE: 0.8616748, NOVELTY: 0.0049966, AVERAGE_POPULARITY: 0.7800609, DIVERSITY_MEAN_INTER_LIST: 0.7205838, DIVERSITY_HERFINDAHL: 0.9720539, COVERAGE_ITEM: 0.0261692, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0853227, SHANNON_ENTROPY: 5.7201110, 
SearchBayesianSkopt: Search complete. Best config is 4: {'topK': 698, 'shrink': 439, 'similarity': 'jaccard', 'normalize': True}
