SearchBayesianSkopt: New best config found. Config 0: {'topK': 972, 'shrink': 1867, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0732614, PRECISION: 0.0124606, PRECISION_RECALL_MIN_DEN: 0.0415354, RECALL: 0.0415354, MAP: 0.0185773, MRR: 0.0523320, NDCG: 0.0330112, F1: 0.0191702, HIT_RATE: 0.1246062, ARHR: 0.0540056, RMSE: 0.9904712, NOVELTY: 0.0050722, AVERAGE_POPULARITY: 0.7277028, DIVERSITY_MEAN_INTER_LIST: 0.7976875, DIVERSITY_HERFINDAHL: 0.9797638, COVERAGE_ITEM: 0.0740741, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0574522, SHANNON_ENTROPY: 6.4251215, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 297, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0670045, PRECISION: 0.0111633, PRECISION_RECALL_MIN_DEN: 0.0372109, RECALL: 0.0372109, MAP: 0.0164905, MRR: 0.0466641, NDCG: 0.0294813, F1: 0.0171743, HIT_RATE: 0.1116328, ARHR: 0.0480433, RMSE: 0.9101448, NOVELTY: 0.0053238, AVERAGE_POPULARITY: 0.5898122, DIVERSITY_MEAN_INTER_LIST: 0.9115992, DIVERSITY_HERFINDAHL: 0.9911543, COVERAGE_ITEM: 0.2101108, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0811469, SHANNON_ENTROPY: 8.0359292, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 959, 'shrink': 348, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0737736, PRECISION: 0.0124853, PRECISION_RECALL_MIN_DEN: 0.0416178, RECALL: 0.0416178, MAP: 0.0186176, MRR: 0.0525800, NDCG: 0.0331073, F1: 0.0192082, HIT_RATE: 0.1248533, ARHR: 0.0541897, RMSE: 0.9601932, NOVELTY: 0.0050735, AVERAGE_POPULARITY: 0.7267647, DIVERSITY_MEAN_INTER_LIST: 0.7987094, DIVERSITY_HERFINDAHL: 0.9798660, COVERAGE_ITEM: 0.0747229, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0574018, SHANNON_ENTROPY: 6.4347728, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 1913, 'shrink': 1880, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0708366, PRECISION: 0.0119664, PRECISION_RECALL_MIN_DEN: 0.0398880, RECALL: 0.0398880, MAP: 0.0174676, MRR: 0.0495667, NDCG: 0.0313843, F1: 0.0184098, HIT_RATE: 0.1196639, ARHR: 0.0509681, RMSE: 0.9850783, NOVELTY: 0.0049903, AVERAGE_POPULARITY: 0.7867851, DIVERSITY_MEAN_INTER_LIST: 0.6983486, DIVERSITY_HERFINDAHL: 0.9698305, COVERAGE_ITEM: 0.0296837, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0742567, SHANNON_ENTROPY: 5.6563120, 
SearchBayesianSkopt: New best config found. Config 4: {'topK': 698, 'shrink': 439, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0738947, PRECISION: 0.0125162, PRECISION_RECALL_MIN_DEN: 0.0417207, RECALL: 0.0417207, MAP: 0.0187445, MRR: 0.0528060, NDCG: 0.0332483, F1: 0.0192557, HIT_RATE: 0.1251622, ARHR: 0.0544896, RMSE: 0.9736507, NOVELTY: 0.0051264, AVERAGE_POPULARITY: 0.6931539, DIVERSITY_MEAN_INTER_LIST: 0.8364496, DIVERSITY_HERFINDAHL: 0.9836398, COVERAGE_ITEM: 0.1037037, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0592359, SHANNON_ENTROPY: 6.8389075, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 796, 'shrink': 201, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0740656, PRECISION: 0.0123556, PRECISION_RECALL_MIN_DEN: 0.0411853, RECALL: 0.0411853, MAP: 0.0185057, MRR: 0.0523674, NDCG: 0.0328817, F1: 0.0190086, HIT_RATE: 0.1235559, ARHR: 0.0539136, RMSE: 0.9485864, NOVELTY: 0.0050998, AVERAGE_POPULARITY: 0.7096060, DIVERSITY_MEAN_INTER_LIST: 0.8192105, DIVERSITY_HERFINDAHL: 0.9819160, COVERAGE_ITEM: 0.0898621, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0573253, SHANNON_ENTROPY: 6.6400216, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 1906, 'shrink': 788, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0707855, PRECISION: 0.0120158, PRECISION_RECALL_MIN_DEN: 0.0400527, RECALL: 0.0400527, MAP: 0.0175195, MRR: 0.0496681, NDCG: 0.0314787, F1: 0.0184859, HIT_RATE: 0.1201582, ARHR: 0.0510966, RMSE: 0.9674160, NOVELTY: 0.0049906, AVERAGE_POPULARITY: 0.7865949, DIVERSITY_MEAN_INTER_LIST: 0.6990297, DIVERSITY_HERFINDAHL: 0.9698987, COVERAGE_ITEM: 0.0297918, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0741732, SHANNON_ENTROPY: 5.6600121, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 1109, 'shrink': 932, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0736505, PRECISION: 0.0123062, PRECISION_RECALL_MIN_DEN: 0.0410206, RECALL: 0.0410206, MAP: 0.0185297, MRR: 0.0523166, NDCG: 0.0328323, F1: 0.0189326, HIT_RATE: 0.1230617, ARHR: 0.0539321, RMSE: 0.9803320, NOVELTY: 0.0050537, AVERAGE_POPULARITY: 0.7402393, DIVERSITY_MEAN_INTER_LIST: 0.7805533, DIVERSITY_HERFINDAHL: 0.9780505, COVERAGE_ITEM: 0.0639092, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0581348, SHANNON_ENTROPY: 6.2707303, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 402, 'shrink': 1291, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0710668, PRECISION: 0.0117996, PRECISION_RECALL_MIN_DEN: 0.0393320, RECALL: 0.0393320, MAP: 0.0177779, MRR: 0.0503729, NDCG: 0.0315355, F1: 0.0181532, HIT_RATE: 0.1179959, ARHR: 0.0518368, RMSE: 0.9930630, NOVELTY: 0.0052596, AVERAGE_POPULARITY: 0.6182795, DIVERSITY_MEAN_INTER_LIST: 0.8955406, DIVERSITY_HERFINDAHL: 0.9895485, COVERAGE_ITEM: 0.1714517, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0732358, SHANNON_ENTROPY: 7.6986090, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 714, 'shrink': 1762, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0737589, PRECISION: 0.0124730, PRECISION_RECALL_MIN_DEN: 0.0415766, RECALL: 0.0415766, MAP: 0.0185588, MRR: 0.0522829, NDCG: 0.0330144, F1: 0.0191892, HIT_RATE: 0.1247297, ARHR: 0.0539505, RMSE: 0.9919602, NOVELTY: 0.0051227, AVERAGE_POPULARITY: 0.6952835, DIVERSITY_MEAN_INTER_LIST: 0.8345049, DIVERSITY_HERFINDAHL: 0.9834453, COVERAGE_ITEM: 0.1006218, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0595746, SHANNON_ENTROPY: 6.8147391, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 454, 'shrink': 1732, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0733642, PRECISION: 0.0122691, PRECISION_RECALL_MIN_DEN: 0.0408970, RECALL: 0.0408970, MAP: 0.0184278, MRR: 0.0521449, NDCG: 0.0327046, F1: 0.0188755, HIT_RATE: 0.1226910, ARHR: 0.0536919, RMSE: 0.9941753, NOVELTY: 0.0052236, AVERAGE_POPULARITY: 0.6371079, DIVERSITY_MEAN_INTER_LIST: 0.8834444, DIVERSITY_HERFINDAHL: 0.9883390, COVERAGE_ITEM: 0.1516626, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0692932, SHANNON_ENTROPY: 7.4866182, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 53, 'shrink': 1521, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0369858, PRECISION: 0.0060666, PRECISION_RECALL_MIN_DEN: 0.0202220, RECALL: 0.0202220, MAP: 0.0086351, MRR: 0.0250136, NDCG: 0.0157886, F1: 0.0093332, HIT_RATE: 0.0606660, ARHR: 0.0254518, RMSE: 0.9988114, NOVELTY: 0.0060654, AVERAGE_POPULARITY: 0.3091796, DIVERSITY_MEAN_INTER_LIST: 0.9845169, DIVERSITY_HERFINDAHL: 0.9984456, COVERAGE_ITEM: 0.4881319, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1987716, SHANNON_ENTROPY: 10.7736745, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 1721, 'shrink': 1045, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0716737, PRECISION: 0.0122197, PRECISION_RECALL_MIN_DEN: 0.0407323, RECALL: 0.0407323, MAP: 0.0178951, MRR: 0.0506108, NDCG: 0.0320706, F1: 0.0187995, HIT_RATE: 0.1221968, ARHR: 0.0521266, RMSE: 0.9760779, NOVELTY: 0.0050003, AVERAGE_POPULARITY: 0.7790922, DIVERSITY_MEAN_INTER_LIST: 0.7140475, DIVERSITY_HERFINDAHL: 0.9714003, COVERAGE_ITEM: 0.0345499, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0697224, SHANNON_ENTROPY: 5.7664749, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 1133, 'shrink': 458, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0733567, PRECISION: 0.0123679, PRECISION_RECALL_MIN_DEN: 0.0412265, RECALL: 0.0412265, MAP: 0.0184717, MRR: 0.0521476, NDCG: 0.0328253, F1: 0.0190276, HIT_RATE: 0.1236795, ARHR: 0.0537578, RMSE: 0.9637277, NOVELTY: 0.0050509, AVERAGE_POPULARITY: 0.7422070, DIVERSITY_MEAN_INTER_LIST: 0.7776093, DIVERSITY_HERFINDAHL: 0.9777561, COVERAGE_ITEM: 0.0625034, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0581213, SHANNON_ENTROPY: 6.2452860, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 779, 'shrink': 815, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0738065, PRECISION: 0.0123062, PRECISION_RECALL_MIN_DEN: 0.0410206, RECALL: 0.0410206, MAP: 0.0182442, MRR: 0.0516162, NDCG: 0.0325627, F1: 0.0189326, HIT_RATE: 0.1230617, ARHR: 0.0531490, RMSE: 0.9828739, NOVELTY: 0.0051064, AVERAGE_POPULARITY: 0.7054519, DIVERSITY_MEAN_INTER_LIST: 0.8238911, DIVERSITY_HERFINDAHL: 0.9823840, COVERAGE_ITEM: 0.0927818, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0580309, SHANNON_ENTROPY: 6.6921839, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 1708, 'shrink': 220, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0721749, PRECISION: 0.0121950, PRECISION_RECALL_MIN_DEN: 0.0406499, RECALL: 0.0406499, MAP: 0.0179305, MRR: 0.0506527, NDCG: 0.0320822, F1: 0.0187615, HIT_RATE: 0.1219497, ARHR: 0.0522003, RMSE: 0.9191447, NOVELTY: 0.0050009, AVERAGE_POPULARITY: 0.7785261, DIVERSITY_MEAN_INTER_LIST: 0.7163467, DIVERSITY_HERFINDAHL: 0.9716302, COVERAGE_ITEM: 0.0341714, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0705644, SHANNON_ENTROPY: 5.7734282, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 282, 'shrink': 868, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0679107, PRECISION: 0.0111077, PRECISION_RECALL_MIN_DEN: 0.0370256, RECALL: 0.0370256, MAP: 0.0169024, MRR: 0.0479765, NDCG: 0.0298898, F1: 0.0170887, HIT_RATE: 0.1110768, ARHR: 0.0493284, RMSE: 0.9924817, NOVELTY: 0.0053882, AVERAGE_POPULARITY: 0.5589818, DIVERSITY_MEAN_INTER_LIST: 0.9257760, DIVERSITY_HERFINDAHL: 0.9925719, COVERAGE_ITEM: 0.2437956, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0892150, SHANNON_ENTROPY: 8.3684134, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 926, 'shrink': 1814, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0735288, PRECISION: 0.0123556, PRECISION_RECALL_MIN_DEN: 0.0411853, RECALL: 0.0411853, MAP: 0.0184765, MRR: 0.0522203, NDCG: 0.0328351, F1: 0.0190086, HIT_RATE: 0.1235559, ARHR: 0.0537956, RMSE: 0.9905465, NOVELTY: 0.0050791, AVERAGE_POPULARITY: 0.7231486, DIVERSITY_MEAN_INTER_LIST: 0.8032819, DIVERSITY_HERFINDAHL: 0.9803232, COVERAGE_ITEM: 0.0782374, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0571675, SHANNON_ENTROPY: 6.4800771, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 542, 'shrink': 1023, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0738661, PRECISION: 0.0123865, PRECISION_RECALL_MIN_DEN: 0.0412883, RECALL: 0.0412883, MAP: 0.0185267, MRR: 0.0522966, NDCG: 0.0329124, F1: 0.0190561, HIT_RATE: 0.1238648, ARHR: 0.0539118, RMSE: 0.9892974, NOVELTY: 0.0051777, AVERAGE_POPULARITY: 0.6622071, DIVERSITY_MEAN_INTER_LIST: 0.8648626, DIVERSITY_HERFINDAHL: 0.9864809, COVERAGE_ITEM: 0.1290619, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0640884, SHANNON_ENTROPY: 7.1976455, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 843, 'shrink': 1084, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0737866, PRECISION: 0.0124050, PRECISION_RECALL_MIN_DEN: 0.0413501, RECALL: 0.0413501, MAP: 0.0184675, MRR: 0.0522258, NDCG: 0.0328842, F1: 0.0190846, HIT_RATE: 0.1240502, ARHR: 0.0537848, RMSE: 0.9858735, NOVELTY: 0.0050933, AVERAGE_POPULARITY: 0.7137151, DIVERSITY_MEAN_INTER_LIST: 0.8146538, DIVERSITY_HERFINDAHL: 0.9814603, COVERAGE_ITEM: 0.0858610, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0573822, SHANNON_ENTROPY: 6.5924952, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 1999, 'shrink': 9, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0709334, PRECISION: 0.0121332, PRECISION_RECALL_MIN_DEN: 0.0404440, RECALL: 0.0404440, MAP: 0.0174284, MRR: 0.0493412, NDCG: 0.0315036, F1: 0.0186665, HIT_RATE: 0.1213319, ARHR: 0.0507907, RMSE: 0.8196241, NOVELTY: 0.0049885, AVERAGE_POPULARITY: 0.7870518, DIVERSITY_MEAN_INTER_LIST: 0.7048119, DIVERSITY_HERFINDAHL: 0.9704768, COVERAGE_ITEM: 0.0253582, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0832099, SHANNON_ENTROPY: 5.6330132, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 23, 'shrink': 17, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0366453, PRECISION: 0.0059554, PRECISION_RECALL_MIN_DEN: 0.0198513, RECALL: 0.0198513, MAP: 0.0086990, MRR: 0.0250580, NDCG: 0.0157112, F1: 0.0091621, HIT_RATE: 0.0595540, ARHR: 0.0255638, RMSE: 0.9881721, NOVELTY: 0.0061229, AVERAGE_POPULARITY: 0.2873716, DIVERSITY_MEAN_INTER_LIST: 0.9866555, DIVERSITY_HERFINDAHL: 0.9986595, COVERAGE_ITEM: 0.5080833, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2094858, SHANNON_ENTROPY: 10.9493079, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 1984, 'shrink': 1982, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0708307, PRECISION: 0.0118861, PRECISION_RECALL_MIN_DEN: 0.0396203, RECALL: 0.0396203, MAP: 0.0174039, MRR: 0.0493783, NDCG: 0.0312401, F1: 0.0182863, HIT_RATE: 0.1188608, ARHR: 0.0507783, RMSE: 0.9854855, NOVELTY: 0.0049871, AVERAGE_POPULARITY: 0.7892926, DIVERSITY_MEAN_INTER_LIST: 0.6928912, DIVERSITY_HERFINDAHL: 0.9692848, COVERAGE_ITEM: 0.0290349, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0739138, SHANNON_ENTROPY: 5.6207696, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 1996, 'shrink': 1998, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0708474, PRECISION: 0.0118552, PRECISION_RECALL_MIN_DEN: 0.0395173, RECALL: 0.0395173, MAP: 0.0174187, MRR: 0.0493891, NDCG: 0.0312193, F1: 0.0182388, HIT_RATE: 0.1185519, ARHR: 0.0508063, RMSE: 0.9855424, NOVELTY: 0.0049865, AVERAGE_POPULARITY: 0.7898004, DIVERSITY_MEAN_INTER_LIST: 0.6917311, DIVERSITY_HERFINDAHL: 0.9691688, COVERAGE_ITEM: 0.0288727, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0739377, SHANNON_ENTROPY: 5.6138318, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 1986, 'shrink': 26, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0712363, PRECISION: 0.0122011, PRECISION_RECALL_MIN_DEN: 0.0406705, RECALL: 0.0406705, MAP: 0.0175756, MRR: 0.0496166, NDCG: 0.0317004, F1: 0.0187710, HIT_RATE: 0.1220115, ARHR: 0.0511417, RMSE: 0.8186755, NOVELTY: 0.0049867, AVERAGE_POPULARITY: 0.7889944, DIVERSITY_MEAN_INTER_LIST: 0.6985215, DIVERSITY_HERFINDAHL: 0.9698478, COVERAGE_ITEM: 0.0261152, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0802310, SHANNON_ENTROPY: 5.6139221, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 1990, 'shrink': 1946, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0707711, PRECISION: 0.0118675, PRECISION_RECALL_MIN_DEN: 0.0395585, RECALL: 0.0395585, MAP: 0.0173954, MRR: 0.0493717, NDCG: 0.0312153, F1: 0.0182578, HIT_RATE: 0.1186755, ARHR: 0.0507622, RMSE: 0.9852081, NOVELTY: 0.0049869, AVERAGE_POPULARITY: 0.7895067, DIVERSITY_MEAN_INTER_LIST: 0.6924320, DIVERSITY_HERFINDAHL: 0.9692389, COVERAGE_ITEM: 0.0290349, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0737663, SHANNON_ENTROPY: 5.6179476, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 1994, 'shrink': 22, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0714745, PRECISION: 0.0122506, PRECISION_RECALL_MIN_DEN: 0.0408352, RECALL: 0.0408352, MAP: 0.0176339, MRR: 0.0499141, NDCG: 0.0318356, F1: 0.0188470, HIT_RATE: 0.1225057, ARHR: 0.0513798, RMSE: 0.8169828, NOVELTY: 0.0049865, AVERAGE_POPULARITY: 0.7891321, DIVERSITY_MEAN_INTER_LIST: 0.6984322, DIVERSITY_HERFINDAHL: 0.9698389, COVERAGE_ITEM: 0.0255745, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0816143, SHANNON_ENTROPY: 5.6104997, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 1990, 'shrink': 1999, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0707604, PRECISION: 0.0118675, PRECISION_RECALL_MIN_DEN: 0.0395585, RECALL: 0.0395585, MAP: 0.0173938, MRR: 0.0493686, NDCG: 0.0312136, F1: 0.0182578, HIT_RATE: 0.1186755, ARHR: 0.0507583, RMSE: 0.9855755, NOVELTY: 0.0049868, AVERAGE_POPULARITY: 0.7895164, DIVERSITY_MEAN_INTER_LIST: 0.6924116, DIVERSITY_HERFINDAHL: 0.9692369, COVERAGE_ITEM: 0.0290349, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0737586, SHANNON_ENTROPY: 5.6178095, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 8, 'shrink': 1959, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0124095, PRECISION: 0.0021993, PRECISION_RECALL_MIN_DEN: 0.0073310, RECALL: 0.0073310, MAP: 0.0026579, MRR: 0.0076921, NDCG: 0.0052144, F1: 0.0033835, HIT_RATE: 0.0219930, ARHR: 0.0078277, RMSE: 0.9998068, NOVELTY: 0.0065561, AVERAGE_POPULARITY: 0.1408181, DIVERSITY_MEAN_INTER_LIST: 0.9519674, DIVERSITY_HERFINDAHL: 0.9951909, COVERAGE_ITEM: 0.5778318, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2681525, SHANNON_ENTROPY: 10.9674305, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 1418, 'shrink': 1, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0715675, PRECISION: 0.0121270, PRECISION_RECALL_MIN_DEN: 0.0404234, RECALL: 0.0404234, MAP: 0.0176050, MRR: 0.0497205, NDCG: 0.0316691, F1: 0.0186569, HIT_RATE: 0.1212702, ARHR: 0.0512378, RMSE: 0.8326965, NOVELTY: 0.0050250, AVERAGE_POPULARITY: 0.7590483, DIVERSITY_MEAN_INTER_LIST: 0.7569093, DIVERSITY_HERFINDAHL: 0.9756863, COVERAGE_ITEM: 0.0406056, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0698006, SHANNON_ENTROPY: 6.0083109, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 893, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0706634, PRECISION: 0.0119787, PRECISION_RECALL_MIN_DEN: 0.0399292, RECALL: 0.0399292, MAP: 0.0174870, MRR: 0.0491857, NDCG: 0.0313589, F1: 0.0184288, HIT_RATE: 0.1197875, ARHR: 0.0507977, RMSE: 0.8444388, NOVELTY: 0.0050841, AVERAGE_POPULARITY: 0.7197837, DIVERSITY_MEAN_INTER_LIST: 0.8095709, DIVERSITY_HERFINDAHL: 0.9809521, COVERAGE_ITEM: 0.0798054, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0569110, SHANNON_ENTROPY: 6.5128338, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 1406, 'shrink': 1976, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0725221, PRECISION: 0.0120899, PRECISION_RECALL_MIN_DEN: 0.0402998, RECALL: 0.0402998, MAP: 0.0180787, MRR: 0.0512392, NDCG: 0.0321605, F1: 0.0185999, HIT_RATE: 0.1208995, ARHR: 0.0527173, RMSE: 0.9882999, NOVELTY: 0.0050236, AVERAGE_POPULARITY: 0.7614673, DIVERSITY_MEAN_INTER_LIST: 0.7473006, DIVERSITY_HERFINDAHL: 0.9747254, COVERAGE_ITEM: 0.0454717, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0642006, SHANNON_ENTROPY: 6.0013625, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 1453, 'shrink': 1988, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0726442, PRECISION: 0.0121517, PRECISION_RECALL_MIN_DEN: 0.0405058, RECALL: 0.0405058, MAP: 0.0180404, MRR: 0.0511120, NDCG: 0.0321816, F1: 0.0186950, HIT_RATE: 0.1215173, ARHR: 0.0525942, RMSE: 0.9881045, NOVELTY: 0.0050196, AVERAGE_POPULARITY: 0.7644511, DIVERSITY_MEAN_INTER_LIST: 0.7418765, DIVERSITY_HERFINDAHL: 0.9741831, COVERAGE_ITEM: 0.0430387, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0656252, SHANNON_ENTROPY: 5.9618323, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 1494, 'shrink': 6, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0719964, PRECISION: 0.0121888, PRECISION_RECALL_MIN_DEN: 0.0406293, RECALL: 0.0406293, MAP: 0.0178332, MRR: 0.0503512, NDCG: 0.0319690, F1: 0.0187520, HIT_RATE: 0.1218879, ARHR: 0.0518958, RMSE: 0.8244909, NOVELTY: 0.0050152, AVERAGE_POPULARITY: 0.7664112, DIVERSITY_MEAN_INTER_LIST: 0.7439899, DIVERSITY_HERFINDAHL: 0.9743944, COVERAGE_ITEM: 0.0371992, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0706408, SHANNON_ENTROPY: 5.9117589, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 903, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0708410, PRECISION: 0.0119355, PRECISION_RECALL_MIN_DEN: 0.0397850, RECALL: 0.0397850, MAP: 0.0175556, MRR: 0.0493652, NDCG: 0.0313849, F1: 0.0183623, HIT_RATE: 0.1193550, ARHR: 0.0509904, RMSE: 0.8440911, NOVELTY: 0.0050826, AVERAGE_POPULARITY: 0.7207856, DIVERSITY_MEAN_INTER_LIST: 0.8082976, DIVERSITY_HERFINDAHL: 0.9808248, COVERAGE_ITEM: 0.0784536, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0573051, SHANNON_ENTROPY: 6.5010553, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 934, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0707939, PRECISION: 0.0119417, PRECISION_RECALL_MIN_DEN: 0.0398056, RECALL: 0.0398056, MAP: 0.0175552, MRR: 0.0494034, NDCG: 0.0313959, F1: 0.0183718, HIT_RATE: 0.1194168, ARHR: 0.0510095, RMSE: 0.8430577, NOVELTY: 0.0050774, AVERAGE_POPULARITY: 0.7239257, DIVERSITY_MEAN_INTER_LIST: 0.8046893, DIVERSITY_HERFINDAHL: 0.9804640, COVERAGE_ITEM: 0.0746148, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0578757, SHANNON_ENTROPY: 6.4613423, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 1325, 'shrink': 1996, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0727381, PRECISION: 0.0122691, PRECISION_RECALL_MIN_DEN: 0.0408970, RECALL: 0.0408970, MAP: 0.0181529, MRR: 0.0514248, NDCG: 0.0324176, F1: 0.0188755, HIT_RATE: 0.1226910, ARHR: 0.0529216, RMSE: 0.9888675, NOVELTY: 0.0050307, AVERAGE_POPULARITY: 0.7562780, DIVERSITY_MEAN_INTER_LIST: 0.7560850, DIVERSITY_HERFINDAHL: 0.9756038, COVERAGE_ITEM: 0.0491484, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0628595, SHANNON_ENTROPY: 6.0678057, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 915, 'shrink': 2000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0731693, PRECISION: 0.0123371, PRECISION_RECALL_MIN_DEN: 0.0411235, RECALL: 0.0411235, MAP: 0.0185086, MRR: 0.0522796, NDCG: 0.0328334, F1: 0.0189801, HIT_RATE: 0.1233706, ARHR: 0.0538722, RMSE: 0.9914404, NOVELTY: 0.0050812, AVERAGE_POPULARITY: 0.7218202, DIVERSITY_MEAN_INTER_LIST: 0.8048416, DIVERSITY_HERFINDAHL: 0.9804792, COVERAGE_ITEM: 0.0793728, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0571522, SHANNON_ENTROPY: 6.4962182, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 1999, 'shrink': 16, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0710162, PRECISION: 0.0121579, PRECISION_RECALL_MIN_DEN: 0.0405263, RECALL: 0.0405263, MAP: 0.0175295, MRR: 0.0495438, NDCG: 0.0316176, F1: 0.0187045, HIT_RATE: 0.1215790, ARHR: 0.0510395, RMSE: 0.8160056, NOVELTY: 0.0049868, AVERAGE_POPULARITY: 0.7886565, DIVERSITY_MEAN_INTER_LIST: 0.7003376, DIVERSITY_HERFINDAHL: 0.9700294, COVERAGE_ITEM: 0.0254663, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0820620, SHANNON_ENTROPY: 5.6150110, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 1500, 'shrink': 5, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0715301, PRECISION: 0.0121455, PRECISION_RECALL_MIN_DEN: 0.0404852, RECALL: 0.0404852, MAP: 0.0176723, MRR: 0.0498983, NDCG: 0.0317506, F1: 0.0186855, HIT_RATE: 0.1214555, ARHR: 0.0514286, RMSE: 0.8253309, NOVELTY: 0.0050153, AVERAGE_POPULARITY: 0.7662457, DIVERSITY_MEAN_INTER_LIST: 0.7444544, DIVERSITY_HERFINDAHL: 0.9744408, COVERAGE_ITEM: 0.0373614, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0704448, SHANNON_ENTROPY: 5.9138282, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 669, 'shrink': 1976, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0733564, PRECISION: 0.0123494, PRECISION_RECALL_MIN_DEN: 0.0411647, RECALL: 0.0411647, MAP: 0.0186823, MRR: 0.0525709, NDCG: 0.0329937, F1: 0.0189991, HIT_RATE: 0.1234942, ARHR: 0.0542750, RMSE: 0.9931082, NOVELTY: 0.0051344, AVERAGE_POPULARITY: 0.6881357, DIVERSITY_MEAN_INTER_LIST: 0.8415515, DIVERSITY_HERFINDAHL: 0.9841500, COVERAGE_ITEM: 0.1075966, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0600011, SHANNON_ENTROPY: 6.8994583, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 873, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0708785, PRECISION: 0.0118799, PRECISION_RECALL_MIN_DEN: 0.0395997, RECALL: 0.0395997, MAP: 0.0174707, MRR: 0.0492999, NDCG: 0.0312701, F1: 0.0182768, HIT_RATE: 0.1187990, ARHR: 0.0508318, RMSE: 0.8452835, NOVELTY: 0.0050872, AVERAGE_POPULARITY: 0.7179570, DIVERSITY_MEAN_INTER_LIST: 0.8115613, DIVERSITY_HERFINDAHL: 0.9811511, COVERAGE_ITEM: 0.0819140, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0567465, SHANNON_ENTROPY: 6.5361441, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 1503, 'shrink': 1999, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0724905, PRECISION: 0.0120961, PRECISION_RECALL_MIN_DEN: 0.0403204, RECALL: 0.0403204, MAP: 0.0180156, MRR: 0.0509323, NDCG: 0.0320819, F1: 0.0186094, HIT_RATE: 0.1209613, ARHR: 0.0524675, RMSE: 0.9878999, NOVELTY: 0.0050155, AVERAGE_POPULARITY: 0.7675664, DIVERSITY_MEAN_INTER_LIST: 0.7363762, DIVERSITY_HERFINDAHL: 0.9736331, COVERAGE_ITEM: 0.0416329, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0657296, SHANNON_ENTROPY: 5.9214390, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 1999, 'shrink': 1990, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0708513, PRECISION: 0.0118799, PRECISION_RECALL_MIN_DEN: 0.0395997, RECALL: 0.0395997, MAP: 0.0174264, MRR: 0.0494080, NDCG: 0.0312516, F1: 0.0182768, HIT_RATE: 0.1187990, ARHR: 0.0508272, RMSE: 0.9854758, NOVELTY: 0.0049864, AVERAGE_POPULARITY: 0.7898506, DIVERSITY_MEAN_INTER_LIST: 0.6916544, DIVERSITY_HERFINDAHL: 0.9691612, COVERAGE_ITEM: 0.0287645, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0741261, SHANNON_ENTROPY: 5.6128423, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 1423, 'shrink': 1999, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0729581, PRECISION: 0.0121208, PRECISION_RECALL_MIN_DEN: 0.0404028, RECALL: 0.0404028, MAP: 0.0181221, MRR: 0.0513888, NDCG: 0.0322462, F1: 0.0186474, HIT_RATE: 0.1212084, ARHR: 0.0528585, RMSE: 0.9883311, NOVELTY: 0.0050220, AVERAGE_POPULARITY: 0.7626127, DIVERSITY_MEAN_INTER_LIST: 0.7452336, DIVERSITY_HERFINDAHL: 0.9745188, COVERAGE_ITEM: 0.0443363, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0649724, SHANNON_ENTROPY: 5.9860285, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 635, 'shrink': 1996, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0743844, PRECISION: 0.0122815, PRECISION_RECALL_MIN_DEN: 0.0409382, RECALL: 0.0409382, MAP: 0.0186408, MRR: 0.0527042, NDCG: 0.0329473, F1: 0.0188946, HIT_RATE: 0.1228146, ARHR: 0.0542877, RMSE: 0.9934373, NOVELTY: 0.0051441, AVERAGE_POPULARITY: 0.6822488, DIVERSITY_MEAN_INTER_LIST: 0.8472066, DIVERSITY_HERFINDAHL: 0.9847154, COVERAGE_ITEM: 0.1127332, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0607884, SHANNON_ENTROPY: 6.9679321, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 1997, 'shrink': 34, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0716303, PRECISION: 0.0122073, PRECISION_RECALL_MIN_DEN: 0.0406911, RECALL: 0.0406911, MAP: 0.0177026, MRR: 0.0500183, NDCG: 0.0318532, F1: 0.0187805, HIT_RATE: 0.1220733, ARHR: 0.0515358, RMSE: 0.8231001, NOVELTY: 0.0049858, AVERAGE_POPULARITY: 0.7898185, DIVERSITY_MEAN_INTER_LIST: 0.6961833, DIVERSITY_HERFINDAHL: 0.9696140, COVERAGE_ITEM: 0.0261692, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0797249, SHANNON_ENTROPY: 5.6054590, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 1516, 'shrink': 7, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0717036, PRECISION: 0.0122135, PRECISION_RECALL_MIN_DEN: 0.0407117, RECALL: 0.0407117, MAP: 0.0177929, MRR: 0.0501569, NDCG: 0.0319352, F1: 0.0187900, HIT_RATE: 0.1221350, ARHR: 0.0517394, RMSE: 0.8232598, NOVELTY: 0.0050131, AVERAGE_POPULARITY: 0.7680178, DIVERSITY_MEAN_INTER_LIST: 0.7408778, DIVERSITY_HERFINDAHL: 0.9740832, COVERAGE_ITEM: 0.0361719, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0715535, SHANNON_ENTROPY: 5.8916979, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 2000, 'shrink': 105, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0713548, PRECISION: 0.0120899, PRECISION_RECALL_MIN_DEN: 0.0402998, RECALL: 0.0402998, MAP: 0.0176448, MRR: 0.0499283, NDCG: 0.0316798, F1: 0.0185999, HIT_RATE: 0.1208995, ARHR: 0.0514090, RMSE: 0.8694981, NOVELTY: 0.0049861, AVERAGE_POPULARITY: 0.7899658, DIVERSITY_MEAN_INTER_LIST: 0.6942200, DIVERSITY_HERFINDAHL: 0.9694177, COVERAGE_ITEM: 0.0273587, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0771795, SHANNON_ENTROPY: 5.6118118, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 903, 'shrink': 2000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0731450, PRECISION: 0.0122629, PRECISION_RECALL_MIN_DEN: 0.0408764, RECALL: 0.0408764, MAP: 0.0184938, MRR: 0.0523086, NDCG: 0.0327536, F1: 0.0188660, HIT_RATE: 0.1226293, ARHR: 0.0538662, RMSE: 0.9915225, NOVELTY: 0.0050830, AVERAGE_POPULARITY: 0.7205321, DIVERSITY_MEAN_INTER_LIST: 0.8066710, DIVERSITY_HERFINDAHL: 0.9806621, COVERAGE_ITEM: 0.0796431, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0575259, SHANNON_ENTROPY: 6.5109049, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 604, 'shrink': 11, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0722777, PRECISION: 0.0122382, PRECISION_RECALL_MIN_DEN: 0.0407941, RECALL: 0.0407941, MAP: 0.0180477, MRR: 0.0508304, NDCG: 0.0322243, F1: 0.0188280, HIT_RATE: 0.1223822, ARHR: 0.0524602, RMSE: 0.8689362, NOVELTY: 0.0051256, AVERAGE_POPULARITY: 0.6926517, DIVERSITY_MEAN_INTER_LIST: 0.8392402, DIVERSITY_HERFINDAHL: 0.9839188, COVERAGE_ITEM: 0.1004596, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0594741, SHANNON_ENTROPY: 6.8343496, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 1507, 'shrink': 5, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0716993, PRECISION: 0.0121826, PRECISION_RECALL_MIN_DEN: 0.0406087, RECALL: 0.0406087, MAP: 0.0177083, MRR: 0.0500217, NDCG: 0.0318312, F1: 0.0187425, HIT_RATE: 0.1218262, ARHR: 0.0515453, RMSE: 0.8253360, NOVELTY: 0.0050150, AVERAGE_POPULARITY: 0.7664934, DIVERSITY_MEAN_INTER_LIST: 0.7439973, DIVERSITY_HERFINDAHL: 0.9743951, COVERAGE_ITEM: 0.0371992, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0705469, SHANNON_ENTROPY: 5.9105810, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 877, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0708128, PRECISION: 0.0119170, PRECISION_RECALL_MIN_DEN: 0.0397232, RECALL: 0.0397232, MAP: 0.0175020, MRR: 0.0492746, NDCG: 0.0313223, F1: 0.0183338, HIT_RATE: 0.1191697, ARHR: 0.0508660, RMSE: 0.8450997, NOVELTY: 0.0050868, AVERAGE_POPULARITY: 0.7182239, DIVERSITY_MEAN_INTER_LIST: 0.8112417, DIVERSITY_HERFINDAHL: 0.9811192, COVERAGE_ITEM: 0.0819140, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0566231, SHANNON_ENTROPY: 6.5327190, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 1997, 'shrink': 1955, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0708848, PRECISION: 0.0118552, PRECISION_RECALL_MIN_DEN: 0.0395173, RECALL: 0.0395173, MAP: 0.0174191, MRR: 0.0494111, NDCG: 0.0312243, F1: 0.0182388, HIT_RATE: 0.1185519, ARHR: 0.0508179, RMSE: 0.9852404, NOVELTY: 0.0049864, AVERAGE_POPULARITY: 0.7898594, DIVERSITY_MEAN_INTER_LIST: 0.6916075, DIVERSITY_HERFINDAHL: 0.9691565, COVERAGE_ITEM: 0.0288186, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0740135, SHANNON_ENTROPY: 5.6129703, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 896, 'shrink': 2000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0733388, PRECISION: 0.0122506, PRECISION_RECALL_MIN_DEN: 0.0408352, RECALL: 0.0408352, MAP: 0.0185222, MRR: 0.0524020, NDCG: 0.0327771, F1: 0.0188470, HIT_RATE: 0.1225057, ARHR: 0.0539590, RMSE: 0.9915686, NOVELTY: 0.0050839, AVERAGE_POPULARITY: 0.7199705, DIVERSITY_MEAN_INTER_LIST: 0.8073511, DIVERSITY_HERFINDAHL: 0.9807301, COVERAGE_ITEM: 0.0805082, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0573171, SHANNON_ENTROPY: 6.5180420, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 2000, 'shrink': 14, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0708536, PRECISION: 0.0122629, PRECISION_RECALL_MIN_DEN: 0.0408764, RECALL: 0.0408764, MAP: 0.0174797, MRR: 0.0493517, NDCG: 0.0316655, F1: 0.0188660, HIT_RATE: 0.1226293, ARHR: 0.0508699, RMSE: 0.8164023, NOVELTY: 0.0049872, AVERAGE_POPULARITY: 0.7882027, DIVERSITY_MEAN_INTER_LIST: 0.7016325, DIVERSITY_HERFINDAHL: 0.9701589, COVERAGE_ITEM: 0.0251419, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0832242, SHANNON_ENTROPY: 5.6194665, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 1977, 'shrink': 1992, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0708376, PRECISION: 0.0118799, PRECISION_RECALL_MIN_DEN: 0.0395997, RECALL: 0.0395997, MAP: 0.0174034, MRR: 0.0494109, NDCG: 0.0312386, F1: 0.0182768, HIT_RATE: 0.1187990, ARHR: 0.0507938, RMSE: 0.9855851, NOVELTY: 0.0049875, AVERAGE_POPULARITY: 0.7890195, DIVERSITY_MEAN_INTER_LIST: 0.6934944, DIVERSITY_HERFINDAHL: 0.9693452, COVERAGE_ITEM: 0.0291430, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0738822, SHANNON_ENTROPY: 5.6249806, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0708406, PRECISION: 0.0120282, PRECISION_RECALL_MIN_DEN: 0.0400939, RECALL: 0.0400939, MAP: 0.0173994, MRR: 0.0492924, NDCG: 0.0313745, F1: 0.0185049, HIT_RATE: 0.1202817, ARHR: 0.0507222, RMSE: 0.8445971, NOVELTY: 0.0049941, AVERAGE_POPULARITY: 0.7820711, DIVERSITY_MEAN_INTER_LIST: 0.7166570, DIVERSITY_HERFINDAHL: 0.9716613, COVERAGE_ITEM: 0.0254123, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0863426, SHANNON_ENTROPY: 5.6958505, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 1990, 'shrink': 1998, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0707604, PRECISION: 0.0118675, PRECISION_RECALL_MIN_DEN: 0.0395585, RECALL: 0.0395585, MAP: 0.0173938, MRR: 0.0493686, NDCG: 0.0312136, F1: 0.0182578, HIT_RATE: 0.1186755, ARHR: 0.0507583, RMSE: 0.9855687, NOVELTY: 0.0049868, AVERAGE_POPULARITY: 0.7895174, DIVERSITY_MEAN_INTER_LIST: 0.6924091, DIVERSITY_HERFINDAHL: 0.9692366, COVERAGE_ITEM: 0.0290349, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0737583, SHANNON_ENTROPY: 5.6178034, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0708406, PRECISION: 0.0120282, PRECISION_RECALL_MIN_DEN: 0.0400939, RECALL: 0.0400939, MAP: 0.0173994, MRR: 0.0492924, NDCG: 0.0313745, F1: 0.0185049, HIT_RATE: 0.1202817, ARHR: 0.0507222, RMSE: 0.8445971, NOVELTY: 0.0049941, AVERAGE_POPULARITY: 0.7820711, DIVERSITY_MEAN_INTER_LIST: 0.7166570, DIVERSITY_HERFINDAHL: 0.9716613, COVERAGE_ITEM: 0.0254123, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0863426, SHANNON_ENTROPY: 5.6958505, 
SearchBayesianSkopt: Search complete. Best config is 4: {'topK': 698, 'shrink': 439, 'similarity': 'dice', 'normalize': True}
