SearchBayesianSkopt: New best config found. Config 0: {'topK': 805, 'shrink': 1005, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0943755, PRECISION: 0.0149132, PRECISION_RECALL_MIN_DEN: 0.0497107, RECALL: 0.0497107, MAP: 0.0247828, MRR: 0.0687487, NDCG: 0.0420958, F1: 0.0229434, HIT_RATE: 0.1491320, ARHR: 0.0715123, RMSE: 0.9798888, NOVELTY: 0.0052300, AVERAGE_POPULARITY: 0.6714799, DIVERSITY_MEAN_INTER_LIST: 0.7951750, DIVERSITY_HERFINDAHL: 0.9795126, COVERAGE_ITEM: 0.3454447, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0628975, SHANNON_ENTROPY: 7.1443216, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 841, 'shrink': 564, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0988965, PRECISION: 0.0157472, PRECISION_RECALL_MIN_DEN: 0.0524907, RECALL: 0.0524907, MAP: 0.0261263, MRR: 0.0722384, NDCG: 0.0443442, F1: 0.0242265, HIT_RATE: 0.1574720, ARHR: 0.0752524, RMSE: 0.9709583, NOVELTY: 0.0052927, AVERAGE_POPULARITY: 0.6377683, DIVERSITY_MEAN_INTER_LIST: 0.8290973, DIVERSITY_HERFINDAHL: 0.9829046, COVERAGE_ITEM: 0.3728575, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0707266, SHANNON_ENTROPY: 7.5138274, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 143, 'shrink': 222, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1135322, PRECISION: 0.0181380, PRECISION_RECALL_MIN_DEN: 0.0604600, RECALL: 0.0604600, MAP: 0.0302812, MRR: 0.0829485, NDCG: 0.0511469, F1: 0.0279046, HIT_RATE: 0.1813801, ARHR: 0.0868110, RMSE: 0.9745496, NOVELTY: 0.0056171, AVERAGE_POPULARITY: 0.4674382, DIVERSITY_MEAN_INTER_LIST: 0.9468988, DIVERSITY_HERFINDAHL: 0.9946840, COVERAGE_ITEM: 0.4631522, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1125264, SHANNON_ENTROPY: 9.2594617, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 401, 'shrink': 1107, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0969287, PRECISION: 0.0155248, PRECISION_RECALL_MIN_DEN: 0.0517493, RECALL: 0.0517493, MAP: 0.0254044, MRR: 0.0702192, NDCG: 0.0433483, F1: 0.0238843, HIT_RATE: 0.1552480, ARHR: 0.0731654, RMSE: 0.9837080, NOVELTY: 0.0052850, AVERAGE_POPULARITY: 0.6387953, DIVERSITY_MEAN_INTER_LIST: 0.8382858, DIVERSITY_HERFINDAHL: 0.9838234, COVERAGE_ITEM: 0.3686942, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0707641, SHANNON_ENTROPY: 7.5480214, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 114, 'shrink': 518, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1093114, PRECISION: 0.0174337, PRECISION_RECALL_MIN_DEN: 0.0581125, RECALL: 0.0581125, MAP: 0.0287923, MRR: 0.0792303, NDCG: 0.0489004, F1: 0.0268211, HIT_RATE: 0.1743374, ARHR: 0.0827253, RMSE: 0.9829600, NOVELTY: 0.0055170, AVERAGE_POPULARITY: 0.5100458, DIVERSITY_MEAN_INTER_LIST: 0.9322678, DIVERSITY_HERFINDAHL: 0.9932210, COVERAGE_ITEM: 0.4193566, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0991923, SHANNON_ENTROPY: 8.8571713, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 402, 'shrink': 1328, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0956723, PRECISION: 0.0153148, PRECISION_RECALL_MIN_DEN: 0.0510492, RECALL: 0.0510492, MAP: 0.0249827, MRR: 0.0691208, NDCG: 0.0426962, F1: 0.0235612, HIT_RATE: 0.1531476, ARHR: 0.0719893, RMSE: 0.9856744, NOVELTY: 0.0052704, AVERAGE_POPULARITY: 0.6472574, DIVERSITY_MEAN_INTER_LIST: 0.8298453, DIVERSITY_HERFINDAHL: 0.9829794, COVERAGE_ITEM: 0.3649094, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0692330, SHANNON_ENTROPY: 7.4585490, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 918, 'shrink': 1050, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0938868, PRECISION: 0.0148823, PRECISION_RECALL_MIN_DEN: 0.0496077, RECALL: 0.0496077, MAP: 0.0245988, MRR: 0.0682680, NDCG: 0.0418716, F1: 0.0228959, HIT_RATE: 0.1488231, ARHR: 0.0709994, RMSE: 0.9800944, NOVELTY: 0.0052155, AVERAGE_POPULARITY: 0.6797830, DIVERSITY_MEAN_INTER_LIST: 0.7834990, DIVERSITY_HERFINDAHL: 0.9783451, COVERAGE_ITEM: 0.3385780, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0608969, SHANNON_ENTROPY: 7.0425616, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 208, 'shrink': 780, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1042633, PRECISION: 0.0164762, PRECISION_RECALL_MIN_DEN: 0.0549206, RECALL: 0.0549206, MAP: 0.0276168, MRR: 0.0760995, NDCG: 0.0466601, F1: 0.0253480, HIT_RATE: 0.1647618, ARHR: 0.0794015, RMSE: 0.9831289, NOVELTY: 0.0053901, AVERAGE_POPULARITY: 0.5767252, DIVERSITY_MEAN_INTER_LIST: 0.8931194, DIVERSITY_HERFINDAHL: 0.9893064, COVERAGE_ITEM: 0.3935118, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0844835, SHANNON_ENTROPY: 8.2164693, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 405, 'shrink': 844, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0987689, PRECISION: 0.0158275, PRECISION_RECALL_MIN_DEN: 0.0527584, RECALL: 0.0527584, MAP: 0.0260820, MRR: 0.0719752, NDCG: 0.0443569, F1: 0.0243500, HIT_RATE: 0.1582752, ARHR: 0.0750577, RMSE: 0.9804479, NOVELTY: 0.0053093, AVERAGE_POPULARITY: 0.6248133, DIVERSITY_MEAN_INTER_LIST: 0.8512071, DIVERSITY_HERFINDAHL: 0.9851154, COVERAGE_ITEM: 0.3739389, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0735059, SHANNON_ENTROPY: 7.6907488, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 709, 'shrink': 1252, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0923713, PRECISION: 0.0147155, PRECISION_RECALL_MIN_DEN: 0.0490517, RECALL: 0.0490517, MAP: 0.0242401, MRR: 0.0671658, NDCG: 0.0412892, F1: 0.0226392, HIT_RATE: 0.1471551, ARHR: 0.0698940, RMSE: 0.9831256, NOVELTY: 0.0052226, AVERAGE_POPULARITY: 0.6757128, DIVERSITY_MEAN_INTER_LIST: 0.7925265, DIVERSITY_HERFINDAHL: 0.9792478, COVERAGE_ITEM: 0.3447959, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0621475, SHANNON_ENTROPY: 7.1046336, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 827, 'shrink': 914, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0948633, PRECISION: 0.0149935, PRECISION_RECALL_MIN_DEN: 0.0499784, RECALL: 0.0499784, MAP: 0.0249204, MRR: 0.0691347, NDCG: 0.0423274, F1: 0.0230669, HIT_RATE: 0.1499351, ARHR: 0.0719118, RMSE: 0.9784724, NOVELTY: 0.0052364, AVERAGE_POPULARITY: 0.6679586, DIVERSITY_MEAN_INTER_LIST: 0.7986862, DIVERSITY_HERFINDAHL: 0.9798637, COVERAGE_ITEM: 0.3488510, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0636097, SHANNON_ENTROPY: 7.1823109, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 137, 'shrink': 671, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1062973, PRECISION: 0.0168036, PRECISION_RECALL_MIN_DEN: 0.0560120, RECALL: 0.0560120, MAP: 0.0279781, MRR: 0.0771356, NDCG: 0.0474015, F1: 0.0258517, HIT_RATE: 0.1680361, ARHR: 0.0804638, RMSE: 0.9840313, NOVELTY: 0.0054602, AVERAGE_POPULARITY: 0.5387868, DIVERSITY_MEAN_INTER_LIST: 0.9178254, DIVERSITY_HERFINDAHL: 0.9917769, COVERAGE_ITEM: 0.4095702, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0927460, SHANNON_ENTROPY: 8.5938475, 
SearchBayesianSkopt: New best config found. Config 12: {'topK': 11, 'shrink': 402, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1182875, PRECISION: 0.0188114, PRECISION_RECALL_MIN_DEN: 0.0627046, RECALL: 0.0627046, MAP: 0.0309516, MRR: 0.0844394, NDCG: 0.0525564, F1: 0.0289406, HIT_RATE: 0.1881139, ARHR: 0.0885653, RMSE: 0.9923548, NOVELTY: 0.0058378, AVERAGE_POPULARITY: 0.3583447, DIVERSITY_MEAN_INTER_LIST: 0.9768742, DIVERSITY_HERFINDAHL: 0.9976814, COVERAGE_ITEM: 0.4510408, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1393533, SHANNON_ENTROPY: 10.0656801, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 691, 'shrink': 1074, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0935285, PRECISION: 0.0148638, PRECISION_RECALL_MIN_DEN: 0.0495459, RECALL: 0.0495459, MAP: 0.0245493, MRR: 0.0680141, NDCG: 0.0417739, F1: 0.0228674, HIT_RATE: 0.1486378, ARHR: 0.0707845, RMSE: 0.9812742, NOVELTY: 0.0052371, AVERAGE_POPULARITY: 0.6671897, DIVERSITY_MEAN_INTER_LIST: 0.8027932, DIVERSITY_HERFINDAHL: 0.9802744, COVERAGE_ITEM: 0.3485266, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0639088, SHANNON_ENTROPY: 7.2017372, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 228, 'shrink': 843, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1033716, PRECISION: 0.0163526, PRECISION_RECALL_MIN_DEN: 0.0545088, RECALL: 0.0545088, MAP: 0.0273992, MRR: 0.0754872, NDCG: 0.0462971, F1: 0.0251579, HIT_RATE: 0.1635263, ARHR: 0.0787717, RMSE: 0.9834093, NOVELTY: 0.0053699, AVERAGE_POPULARITY: 0.5878940, DIVERSITY_MEAN_INTER_LIST: 0.8847467, DIVERSITY_HERFINDAHL: 0.9884692, COVERAGE_ITEM: 0.3907002, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0820125, SHANNON_ENTROPY: 8.1040543, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 337, 'shrink': 1057, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0989591, PRECISION: 0.0156236, PRECISION_RECALL_MIN_DEN: 0.0520788, RECALL: 0.0520788, MAP: 0.0259249, MRR: 0.0718859, NDCG: 0.0440563, F1: 0.0240364, HIT_RATE: 0.1562365, ARHR: 0.0747828, RMSE: 0.9839349, NOVELTY: 0.0053061, AVERAGE_POPULARITY: 0.6260621, DIVERSITY_MEAN_INTER_LIST: 0.8514941, DIVERSITY_HERFINDAHL: 0.9851441, COVERAGE_ITEM: 0.3746959, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0736768, SHANNON_ENTROPY: 7.6937542, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 200, 'shrink': 351, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1100033, PRECISION: 0.0174090, PRECISION_RECALL_MIN_DEN: 0.0580301, RECALL: 0.0580301, MAP: 0.0294293, MRR: 0.0806944, NDCG: 0.0494939, F1: 0.0267831, HIT_RATE: 0.1740903, ARHR: 0.0844077, RMSE: 0.9753541, NOVELTY: 0.0054989, AVERAGE_POPULARITY: 0.5213399, DIVERSITY_MEAN_INTER_LIST: 0.9239134, DIVERSITY_HERFINDAHL: 0.9923856, COVERAGE_ITEM: 0.4234658, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0972718, SHANNON_ENTROPY: 8.7408811, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 554, 'shrink': 304, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1064855, PRECISION: 0.0168160, PRECISION_RECALL_MIN_DEN: 0.0560532, RECALL: 0.0560532, MAP: 0.0284097, MRR: 0.0781426, NDCG: 0.0478256, F1: 0.0258707, HIT_RATE: 0.1681596, ARHR: 0.0816040, RMSE: 0.9640671, NOVELTY: 0.0054265, AVERAGE_POPULARITY: 0.5680934, DIVERSITY_MEAN_INTER_LIST: 0.8885350, DIVERSITY_HERFINDAHL: 0.9888480, COVERAGE_ITEM: 0.4218437, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0884179, SHANNON_ENTROPY: 8.2600469, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 433, 'shrink': 1033, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0960295, PRECISION: 0.0153271, PRECISION_RECALL_MIN_DEN: 0.0510904, RECALL: 0.0510904, MAP: 0.0252637, MRR: 0.0699004, NDCG: 0.0429966, F1: 0.0235802, HIT_RATE: 0.1532711, ARHR: 0.0727996, RMSE: 0.9825880, NOVELTY: 0.0052823, AVERAGE_POPULARITY: 0.6405235, DIVERSITY_MEAN_INTER_LIST: 0.8354225, DIVERSITY_HERFINDAHL: 0.9835371, COVERAGE_ITEM: 0.3670722, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0703189, SHANNON_ENTROPY: 7.5248925, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 901, 'shrink': 1107, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0935611, PRECISION: 0.0148638, PRECISION_RECALL_MIN_DEN: 0.0495459, RECALL: 0.0495459, MAP: 0.0244051, MRR: 0.0677764, NDCG: 0.0416563, F1: 0.0228674, HIT_RATE: 0.1486378, ARHR: 0.0704600, RMSE: 0.9808660, NOVELTY: 0.0052124, AVERAGE_POPULARITY: 0.6814638, DIVERSITY_MEAN_INTER_LIST: 0.7818730, DIVERSITY_HERFINDAHL: 0.9781825, COVERAGE_ITEM: 0.3384699, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0605103, SHANNON_ENTROPY: 7.0246946, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 949, 'shrink': 4, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0925626, PRECISION: 0.0145240, PRECISION_RECALL_MIN_DEN: 0.0484133, RECALL: 0.0484133, MAP: 0.0246618, MRR: 0.0675426, NDCG: 0.0414041, F1: 0.0223446, HIT_RATE: 0.1452400, ARHR: 0.0707032, RMSE: 0.9272209, NOVELTY: 0.0061700, AVERAGE_POPULARITY: 0.2435205, DIVERSITY_MEAN_INTER_LIST: 0.9800311, DIVERSITY_HERFINDAHL: 0.9979971, COVERAGE_ITEM: 0.8798594, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3281607, SHANNON_ENTROPY: 11.8658958, 
SearchBayesianSkopt: New best config found. Config 21: {'topK': 12, 'shrink': 37, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1231572, PRECISION: 0.0196578, PRECISION_RECALL_MIN_DEN: 0.0655258, RECALL: 0.0655258, MAP: 0.0329781, MRR: 0.0897385, NDCG: 0.0554939, F1: 0.0302427, HIT_RATE: 0.1965775, ARHR: 0.0942336, RMSE: 0.9849431, NOVELTY: 0.0063862, AVERAGE_POPULARITY: 0.2134363, DIVERSITY_MEAN_INTER_LIST: 0.9903884, DIVERSITY_HERFINDAHL: 0.9990327, COVERAGE_ITEM: 0.7885915, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2720714, SHANNON_ENTROPY: 11.7572952, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0981104, PRECISION: 0.0168160, PRECISION_RECALL_MIN_DEN: 0.0560532, RECALL: 0.0560532, MAP: 0.0249426, MRR: 0.0675381, NDCG: 0.0439861, F1: 0.0258707, HIT_RATE: 0.1681596, ARHR: 0.0710858, RMSE: 0.9853697, NOVELTY: 0.0067635, AVERAGE_POPULARITY: 0.1419999, DIVERSITY_MEAN_INTER_LIST: 0.9860632, DIVERSITY_HERFINDAHL: 0.9986002, COVERAGE_ITEM: 0.8164369, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3436168, SHANNON_ENTROPY: 12.1152769, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0981104, PRECISION: 0.0168160, PRECISION_RECALL_MIN_DEN: 0.0560532, RECALL: 0.0560532, MAP: 0.0249426, MRR: 0.0675381, NDCG: 0.0439861, F1: 0.0258707, HIT_RATE: 0.1681596, ARHR: 0.0710858, RMSE: 0.9853697, NOVELTY: 0.0067635, AVERAGE_POPULARITY: 0.1419999, DIVERSITY_MEAN_INTER_LIST: 0.9860632, DIVERSITY_HERFINDAHL: 0.9986002, COVERAGE_ITEM: 0.8164369, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3436168, SHANNON_ENTROPY: 12.1152769, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0981104, PRECISION: 0.0168160, PRECISION_RECALL_MIN_DEN: 0.0560532, RECALL: 0.0560532, MAP: 0.0249426, MRR: 0.0675381, NDCG: 0.0439861, F1: 0.0258707, HIT_RATE: 0.1681596, ARHR: 0.0710858, RMSE: 0.9853697, NOVELTY: 0.0067635, AVERAGE_POPULARITY: 0.1419999, DIVERSITY_MEAN_INTER_LIST: 0.9860632, DIVERSITY_HERFINDAHL: 0.9986002, COVERAGE_ITEM: 0.8164369, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3436168, SHANNON_ENTROPY: 12.1152769, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 8, 'shrink': 1497, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1101412, PRECISION: 0.0175388, PRECISION_RECALL_MIN_DEN: 0.0584626, RECALL: 0.0584626, MAP: 0.0290706, MRR: 0.0793233, NDCG: 0.0492112, F1: 0.0269827, HIT_RATE: 0.1753877, ARHR: 0.0831998, RMSE: 0.9968848, NOVELTY: 0.0058075, AVERAGE_POPULARITY: 0.3704849, DIVERSITY_MEAN_INTER_LIST: 0.9735431, DIVERSITY_HERFINDAHL: 0.9973483, COVERAGE_ITEM: 0.4540687, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1385879, SHANNON_ENTROPY: 9.9636296, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 998, 'shrink': 19, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1094616, PRECISION: 0.0170878, PRECISION_RECALL_MIN_DEN: 0.0569593, RECALL: 0.0569593, MAP: 0.0293189, MRR: 0.0799379, NDCG: 0.0489810, F1: 0.0262889, HIT_RATE: 0.1708779, ARHR: 0.0838657, RMSE: 0.9309915, NOVELTY: 0.0060757, AVERAGE_POPULARITY: 0.3418704, DIVERSITY_MEAN_INTER_LIST: 0.9621122, DIVERSITY_HERFINDAHL: 0.9962053, COVERAGE_ITEM: 0.8111381, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2433566, SHANNON_ENTROPY: 10.8348869, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 15, 'shrink': 1494, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1096542, PRECISION: 0.0174461, PRECISION_RECALL_MIN_DEN: 0.0581537, RECALL: 0.0581537, MAP: 0.0287901, MRR: 0.0786881, NDCG: 0.0488483, F1: 0.0268402, HIT_RATE: 0.1744610, ARHR: 0.0824694, RMSE: 0.9960486, NOVELTY: 0.0057306, AVERAGE_POPULARITY: 0.4097198, DIVERSITY_MEAN_INTER_LIST: 0.9666001, DIVERSITY_HERFINDAHL: 0.9966540, COVERAGE_ITEM: 0.4649905, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1302246, SHANNON_ENTROPY: 9.7609519, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 1000, 'shrink': 33, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1134063, PRECISION: 0.0177921, PRECISION_RECALL_MIN_DEN: 0.0593069, RECALL: 0.0593069, MAP: 0.0304188, MRR: 0.0829895, NDCG: 0.0508879, F1: 0.0273724, HIT_RATE: 0.1779206, ARHR: 0.0870425, RMSE: 0.9338999, NOVELTY: 0.0059418, AVERAGE_POPULARITY: 0.3903001, DIVERSITY_MEAN_INTER_LIST: 0.9510005, DIVERSITY_HERFINDAHL: 0.9950942, COVERAGE_ITEM: 0.7459313, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1965136, SHANNON_ENTROPY: 10.2560343, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 991, 'shrink': 1493, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0912424, PRECISION: 0.0146661, PRECISION_RECALL_MIN_DEN: 0.0488870, RECALL: 0.0488870, MAP: 0.0238816, MRR: 0.0665275, NDCG: 0.0409093, F1: 0.0225632, HIT_RATE: 0.1466609, ARHR: 0.0690508, RMSE: 0.9844169, NOVELTY: 0.0051850, AVERAGE_POPULARITY: 0.6974352, DIVERSITY_MEAN_INTER_LIST: 0.7602252, DIVERSITY_HERFINDAHL: 0.9760178, COVERAGE_ITEM: 0.3253852, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0570560, SHANNON_ENTROPY: 6.8339137, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 995, 'shrink': 2, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0877877, PRECISION: 0.0139000, PRECISION_RECALL_MIN_DEN: 0.0463335, RECALL: 0.0463335, MAP: 0.0233783, MRR: 0.0640952, NDCG: 0.0393949, F1: 0.0213847, HIT_RATE: 0.1390004, ARHR: 0.0670531, RMSE: 0.9255732, NOVELTY: 0.0061119, AVERAGE_POPULARITY: 0.2244487, DIVERSITY_MEAN_INTER_LIST: 0.9827978, DIVERSITY_HERFINDAHL: 0.9982737, COVERAGE_ITEM: 0.8852663, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3422734, SHANNON_ENTROPY: 12.0348082, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0981104, PRECISION: 0.0168160, PRECISION_RECALL_MIN_DEN: 0.0560532, RECALL: 0.0560532, MAP: 0.0249426, MRR: 0.0675381, NDCG: 0.0439861, F1: 0.0258707, HIT_RATE: 0.1681596, ARHR: 0.0710858, RMSE: 0.9853697, NOVELTY: 0.0067635, AVERAGE_POPULARITY: 0.1419999, DIVERSITY_MEAN_INTER_LIST: 0.9860632, DIVERSITY_HERFINDAHL: 0.9986002, COVERAGE_ITEM: 0.8164369, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3436168, SHANNON_ENTROPY: 12.1152769, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 9, 'shrink': 1483, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1104433, PRECISION: 0.0174893, PRECISION_RECALL_MIN_DEN: 0.0582978, RECALL: 0.0582978, MAP: 0.0289606, MRR: 0.0791809, NDCG: 0.0490798, F1: 0.0269067, HIT_RATE: 0.1748934, ARHR: 0.0829659, RMSE: 0.9967298, NOVELTY: 0.0057929, AVERAGE_POPULARITY: 0.3779074, DIVERSITY_MEAN_INTER_LIST: 0.9723555, DIVERSITY_HERFINDAHL: 0.9972295, COVERAGE_ITEM: 0.4549338, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1370863, SHANNON_ENTROPY: 9.9260516, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 8, 'shrink': 1492, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1101275, PRECISION: 0.0175326, PRECISION_RECALL_MIN_DEN: 0.0584420, RECALL: 0.0584420, MAP: 0.0290704, MRR: 0.0793226, NDCG: 0.0492045, F1: 0.0269732, HIT_RATE: 0.1753259, ARHR: 0.0831990, RMSE: 0.9968770, NOVELTY: 0.0058071, AVERAGE_POPULARITY: 0.3704988, DIVERSITY_MEAN_INTER_LIST: 0.9735469, DIVERSITY_HERFINDAHL: 0.9973487, COVERAGE_ITEM: 0.4539065, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1385544, SHANNON_ENTROPY: 9.9630842, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0981104, PRECISION: 0.0168160, PRECISION_RECALL_MIN_DEN: 0.0560532, RECALL: 0.0560532, MAP: 0.0249426, MRR: 0.0675381, NDCG: 0.0439861, F1: 0.0258707, HIT_RATE: 0.1681596, ARHR: 0.0710858, RMSE: 0.9853697, NOVELTY: 0.0067635, AVERAGE_POPULARITY: 0.1419999, DIVERSITY_MEAN_INTER_LIST: 0.9860632, DIVERSITY_HERFINDAHL: 0.9986002, COVERAGE_ITEM: 0.8164369, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3436168, SHANNON_ENTROPY: 12.1152769, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 996, 'shrink': 1455, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0914195, PRECISION: 0.0146908, PRECISION_RECALL_MIN_DEN: 0.0489693, RECALL: 0.0489693, MAP: 0.0238845, MRR: 0.0665529, NDCG: 0.0409428, F1: 0.0226012, HIT_RATE: 0.1469080, ARHR: 0.0690678, RMSE: 0.9841015, NOVELTY: 0.0051861, AVERAGE_POPULARITY: 0.6968286, DIVERSITY_MEAN_INTER_LIST: 0.7609820, DIVERSITY_HERFINDAHL: 0.9760935, COVERAGE_ITEM: 0.3262503, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0571464, SHANNON_ENTROPY: 6.8408494, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 12, 'shrink': 1499, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1105310, PRECISION: 0.0175017, PRECISION_RECALL_MIN_DEN: 0.0583390, RECALL: 0.0583390, MAP: 0.0290088, MRR: 0.0793819, NDCG: 0.0491597, F1: 0.0269257, HIT_RATE: 0.1750170, ARHR: 0.0831502, RMSE: 0.9963852, NOVELTY: 0.0057576, AVERAGE_POPULARITY: 0.3951470, DIVERSITY_MEAN_INTER_LIST: 0.9694432, DIVERSITY_HERFINDAHL: 0.9969383, COVERAGE_ITEM: 0.4608813, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1332923, SHANNON_ENTROPY: 9.8416001, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 9, 'shrink': 3, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0961352, PRECISION: 0.0160499, PRECISION_RECALL_MIN_DEN: 0.0534997, RECALL: 0.0534997, MAP: 0.0248564, MRR: 0.0676864, NDCG: 0.0431446, F1: 0.0246922, HIT_RATE: 0.1604992, ARHR: 0.0710378, RMSE: 0.9834637, NOVELTY: 0.0067767, AVERAGE_POPULARITY: 0.1359198, DIVERSITY_MEAN_INTER_LIST: 0.9935671, DIVERSITY_HERFINDAHL: 0.9993506, COVERAGE_ITEM: 0.8593674, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4023544, SHANNON_ENTROPY: 12.5984815, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0981104, PRECISION: 0.0168160, PRECISION_RECALL_MIN_DEN: 0.0560532, RECALL: 0.0560532, MAP: 0.0249426, MRR: 0.0675381, NDCG: 0.0439861, F1: 0.0258707, HIT_RATE: 0.1681596, ARHR: 0.0710858, RMSE: 0.9853697, NOVELTY: 0.0067635, AVERAGE_POPULARITY: 0.1419999, DIVERSITY_MEAN_INTER_LIST: 0.9860632, DIVERSITY_HERFINDAHL: 0.9986002, COVERAGE_ITEM: 0.8164369, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3436168, SHANNON_ENTROPY: 12.1152769, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 988, 'shrink': 8, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0987078, PRECISION: 0.0156669, PRECISION_RECALL_MIN_DEN: 0.0522230, RECALL: 0.0522230, MAP: 0.0265473, MRR: 0.0725450, NDCG: 0.0445610, F1: 0.0241029, HIT_RATE: 0.1566689, ARHR: 0.0760285, RMSE: 0.9279983, NOVELTY: 0.0061710, AVERAGE_POPULARITY: 0.2785099, DIVERSITY_MEAN_INTER_LIST: 0.9740884, DIVERSITY_HERFINDAHL: 0.9974028, COVERAGE_ITEM: 0.8635307, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3004658, SHANNON_ENTROPY: 11.5228622, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 983, 'shrink': 1478, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0913968, PRECISION: 0.0146723, PRECISION_RECALL_MIN_DEN: 0.0489076, RECALL: 0.0489076, MAP: 0.0239224, MRR: 0.0666214, NDCG: 0.0409574, F1: 0.0225727, HIT_RATE: 0.1467227, ARHR: 0.0691590, RMSE: 0.9843133, NOVELTY: 0.0051860, AVERAGE_POPULARITY: 0.6967428, DIVERSITY_MEAN_INTER_LIST: 0.7612497, DIVERSITY_HERFINDAHL: 0.9761203, COVERAGE_ITEM: 0.3262503, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0571661, SHANNON_ENTROPY: 6.8423092, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0981104, PRECISION: 0.0168160, PRECISION_RECALL_MIN_DEN: 0.0560532, RECALL: 0.0560532, MAP: 0.0249426, MRR: 0.0675381, NDCG: 0.0439861, F1: 0.0258707, HIT_RATE: 0.1681596, ARHR: 0.0710858, RMSE: 0.9853697, NOVELTY: 0.0067635, AVERAGE_POPULARITY: 0.1419999, DIVERSITY_MEAN_INTER_LIST: 0.9860632, DIVERSITY_HERFINDAHL: 0.9986002, COVERAGE_ITEM: 0.8164369, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3436168, SHANNON_ENTROPY: 12.1152769, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 11, 'shrink': 1495, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1101852, PRECISION: 0.0174708, PRECISION_RECALL_MIN_DEN: 0.0582360, RECALL: 0.0582360, MAP: 0.0289624, MRR: 0.0792120, NDCG: 0.0490648, F1: 0.0268782, HIT_RATE: 0.1747081, ARHR: 0.0829868, RMSE: 0.9965059, NOVELTY: 0.0057681, AVERAGE_POPULARITY: 0.3895719, DIVERSITY_MEAN_INTER_LIST: 0.9703906, DIVERSITY_HERFINDAHL: 0.9970331, COVERAGE_ITEM: 0.4605569, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1344688, SHANNON_ENTROPY: 9.8710149, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 996, 'shrink': 1, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0849634, PRECISION: 0.0134800, PRECISION_RECALL_MIN_DEN: 0.0449332, RECALL: 0.0449332, MAP: 0.0225662, MRR: 0.0617876, NDCG: 0.0380837, F1: 0.0207384, HIT_RATE: 0.1347995, ARHR: 0.0646846, RMSE: 0.9250838, NOVELTY: 0.0060802, AVERAGE_POPULARITY: 0.2137513, DIVERSITY_MEAN_INTER_LIST: 0.9843296, DIVERSITY_HERFINDAHL: 0.9984269, COVERAGE_ITEM: 0.8855907, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3501187, SHANNON_ENTROPY: 12.1259715, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1108853, PRECISION: 0.0175079, PRECISION_RECALL_MIN_DEN: 0.0583596, RECALL: 0.0583596, MAP: 0.0293350, MRR: 0.0802438, NDCG: 0.0494919, F1: 0.0269352, HIT_RATE: 0.1750788, ARHR: 0.0840574, RMSE: 0.9973574, NOVELTY: 0.0058656, AVERAGE_POPULARITY: 0.3424022, DIVERSITY_MEAN_INTER_LIST: 0.9765787, DIVERSITY_HERFINDAHL: 0.9976518, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1445293, SHANNON_ENTROPY: 10.0802501, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 7, 'shrink': 1492, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1108417, PRECISION: 0.0176561, PRECISION_RECALL_MIN_DEN: 0.0588538, RECALL: 0.0588538, MAP: 0.0292962, MRR: 0.0798136, NDCG: 0.0495507, F1: 0.0271633, HIT_RATE: 0.1765614, ARHR: 0.0837755, RMSE: 0.9970209, NOVELTY: 0.0058203, AVERAGE_POPULARITY: 0.3619687, DIVERSITY_MEAN_INTER_LIST: 0.9748349, DIVERSITY_HERFINDAHL: 0.9974775, COVERAGE_ITEM: 0.4510949, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1405014, SHANNON_ENTROPY: 10.0071136, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 992, 'shrink': 1469, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0913655, PRECISION: 0.0146537, PRECISION_RECALL_MIN_DEN: 0.0488458, RECALL: 0.0488458, MAP: 0.0238744, MRR: 0.0665278, NDCG: 0.0408945, F1: 0.0225442, HIT_RATE: 0.1465373, ARHR: 0.0690401, RMSE: 0.9842235, NOVELTY: 0.0051858, AVERAGE_POPULARITY: 0.6969373, DIVERSITY_MEAN_INTER_LIST: 0.7608966, DIVERSITY_HERFINDAHL: 0.9760850, COVERAGE_ITEM: 0.3263044, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0571275, SHANNON_ENTROPY: 6.8397669, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1108853, PRECISION: 0.0175079, PRECISION_RECALL_MIN_DEN: 0.0583596, RECALL: 0.0583596, MAP: 0.0293350, MRR: 0.0802438, NDCG: 0.0494919, F1: 0.0269352, HIT_RATE: 0.1750788, ARHR: 0.0840574, RMSE: 0.9973574, NOVELTY: 0.0058656, AVERAGE_POPULARITY: 0.3424022, DIVERSITY_MEAN_INTER_LIST: 0.9765787, DIVERSITY_HERFINDAHL: 0.9976518, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1445293, SHANNON_ENTROPY: 10.0802501, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 11, 'shrink': 1492, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1101714, PRECISION: 0.0174708, PRECISION_RECALL_MIN_DEN: 0.0582360, RECALL: 0.0582360, MAP: 0.0289514, MRR: 0.0791790, NDCG: 0.0490532, F1: 0.0268782, HIT_RATE: 0.1747081, ARHR: 0.0829539, RMSE: 0.9965007, NOVELTY: 0.0057681, AVERAGE_POPULARITY: 0.3895550, DIVERSITY_MEAN_INTER_LIST: 0.9703954, DIVERSITY_HERFINDAHL: 0.9970335, COVERAGE_ITEM: 0.4606110, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1344642, SHANNON_ENTROPY: 9.8711860, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 21, 'shrink': 14, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1083894, PRECISION: 0.0169828, PRECISION_RECALL_MIN_DEN: 0.0566092, RECALL: 0.0566092, MAP: 0.0287473, MRR: 0.0787101, NDCG: 0.0483166, F1: 0.0261273, HIT_RATE: 0.1698276, ARHR: 0.0823966, RMSE: 0.9806207, NOVELTY: 0.0066327, AVERAGE_POPULARITY: 0.1668045, DIVERSITY_MEAN_INTER_LIST: 0.9939184, DIVERSITY_HERFINDAHL: 0.9993857, COVERAGE_ITEM: 0.8672614, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3749976, SHANNON_ENTROPY: 12.4920501, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1108853, PRECISION: 0.0175079, PRECISION_RECALL_MIN_DEN: 0.0583596, RECALL: 0.0583596, MAP: 0.0293350, MRR: 0.0802438, NDCG: 0.0494919, F1: 0.0269352, HIT_RATE: 0.1750788, ARHR: 0.0840574, RMSE: 0.9973574, NOVELTY: 0.0058656, AVERAGE_POPULARITY: 0.3424022, DIVERSITY_MEAN_INTER_LIST: 0.9765787, DIVERSITY_HERFINDAHL: 0.9976518, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1445293, SHANNON_ENTROPY: 10.0802501, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 17, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1085903, PRECISION: 0.0172422, PRECISION_RECALL_MIN_DEN: 0.0574741, RECALL: 0.0574741, MAP: 0.0284740, MRR: 0.0778910, NDCG: 0.0483099, F1: 0.0265265, HIT_RATE: 0.1724223, ARHR: 0.0815937, RMSE: 0.9958642, NOVELTY: 0.0057135, AVERAGE_POPULARITY: 0.4184475, DIVERSITY_MEAN_INTER_LIST: 0.9645941, DIVERSITY_HERFINDAHL: 0.9964534, COVERAGE_ITEM: 0.4649365, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1285551, SHANNON_ENTROPY: 9.7050770, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 990, 'shrink': 1487, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0912531, PRECISION: 0.0146661, PRECISION_RECALL_MIN_DEN: 0.0488870, RECALL: 0.0488870, MAP: 0.0238869, MRR: 0.0665417, NDCG: 0.0409150, F1: 0.0225632, HIT_RATE: 0.1466609, ARHR: 0.0690658, RMSE: 0.9843714, NOVELTY: 0.0051852, AVERAGE_POPULARITY: 0.6972544, DIVERSITY_MEAN_INTER_LIST: 0.7605325, DIVERSITY_HERFINDAHL: 0.9760486, COVERAGE_ITEM: 0.3257097, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0570845, SHANNON_ENTROPY: 6.8360463, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 17, 'shrink': 4, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0930504, PRECISION: 0.0149503, PRECISION_RECALL_MIN_DEN: 0.0498342, RECALL: 0.0498342, MAP: 0.0242402, MRR: 0.0662898, NDCG: 0.0413972, F1: 0.0230004, HIT_RATE: 0.1495027, ARHR: 0.0694212, RMSE: 0.9807412, NOVELTY: 0.0067634, AVERAGE_POPULARITY: 0.1339444, DIVERSITY_MEAN_INTER_LIST: 0.9956801, DIVERSITY_HERFINDAHL: 0.9995619, COVERAGE_ITEM: 0.8809408, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4310078, SHANNON_ENTROPY: 12.8268213, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 991, 'shrink': 1491, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0912462, PRECISION: 0.0146661, PRECISION_RECALL_MIN_DEN: 0.0488870, RECALL: 0.0488870, MAP: 0.0238851, MRR: 0.0665363, NDCG: 0.0409129, F1: 0.0225632, HIT_RATE: 0.1466609, ARHR: 0.0690604, RMSE: 0.9844011, NOVELTY: 0.0051850, AVERAGE_POPULARITY: 0.6974075, DIVERSITY_MEAN_INTER_LIST: 0.7602755, DIVERSITY_HERFINDAHL: 0.9760229, COVERAGE_ITEM: 0.3253852, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0570576, SHANNON_ENTROPY: 6.8342325, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1108853, PRECISION: 0.0175079, PRECISION_RECALL_MIN_DEN: 0.0583596, RECALL: 0.0583596, MAP: 0.0293350, MRR: 0.0802438, NDCG: 0.0494919, F1: 0.0269352, HIT_RATE: 0.1750788, ARHR: 0.0840574, RMSE: 0.9973574, NOVELTY: 0.0058656, AVERAGE_POPULARITY: 0.3424022, DIVERSITY_MEAN_INTER_LIST: 0.9765787, DIVERSITY_HERFINDAHL: 0.9976518, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1445293, SHANNON_ENTROPY: 10.0802501, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 7, 'shrink': 7, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1032025, PRECISION: 0.0168963, PRECISION_RECALL_MIN_DEN: 0.0563209, RECALL: 0.0563209, MAP: 0.0268215, MRR: 0.0731769, NDCG: 0.0461385, F1: 0.0259943, HIT_RATE: 0.1689627, ARHR: 0.0767222, RMSE: 0.9848177, NOVELTY: 0.0067083, AVERAGE_POPULARITY: 0.1410509, DIVERSITY_MEAN_INTER_LIST: 0.9918651, DIVERSITY_HERFINDAHL: 0.9991804, COVERAGE_ITEM: 0.8515815, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3765369, SHANNON_ENTROPY: 12.4255885, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1108853, PRECISION: 0.0175079, PRECISION_RECALL_MIN_DEN: 0.0583596, RECALL: 0.0583596, MAP: 0.0293350, MRR: 0.0802438, NDCG: 0.0494919, F1: 0.0269352, HIT_RATE: 0.1750788, ARHR: 0.0840574, RMSE: 0.9973574, NOVELTY: 0.0058656, AVERAGE_POPULARITY: 0.3424022, DIVERSITY_MEAN_INTER_LIST: 0.9765787, DIVERSITY_HERFINDAHL: 0.9976518, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1445293, SHANNON_ENTROPY: 10.0802501, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 996, 'shrink': 13, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1054005, PRECISION: 0.0164638, PRECISION_RECALL_MIN_DEN: 0.0548794, RECALL: 0.0548794, MAP: 0.0282024, MRR: 0.0770541, NDCG: 0.0471693, F1: 0.0253290, HIT_RATE: 0.1646383, ARHR: 0.0807537, RMSE: 0.9294350, NOVELTY: 0.0061382, AVERAGE_POPULARITY: 0.3115022, DIVERSITY_MEAN_INTER_LIST: 0.9680633, DIVERSITY_HERFINDAHL: 0.9968004, COVERAGE_ITEM: 0.8422276, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2716509, SHANNON_ENTROPY: 11.1758013, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 998, 'shrink': 1498, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0910721, PRECISION: 0.0146723, PRECISION_RECALL_MIN_DEN: 0.0489076, RECALL: 0.0489076, MAP: 0.0238347, MRR: 0.0663989, NDCG: 0.0408647, F1: 0.0225727, HIT_RATE: 0.1467227, ARHR: 0.0689161, RMSE: 0.9844433, NOVELTY: 0.0051842, AVERAGE_POPULARITY: 0.6979500, DIVERSITY_MEAN_INTER_LIST: 0.7594604, DIVERSITY_HERFINDAHL: 0.9759413, COVERAGE_ITEM: 0.3250068, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0569549, SHANNON_ENTROPY: 6.8278264, 
SearchBayesianSkopt: Search complete. Best config is 21: {'topK': 12, 'shrink': 37, 'similarity': 'jaccard', 'normalize': False}
