SearchBayesianSkopt: New best config found. Config 0: {'topK': 805, 'shrink': 1005, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0938248, PRECISION: 0.0148082, PRECISION_RECALL_MIN_DEN: 0.0493606, RECALL: 0.0493606, MAP: 0.0245688, MRR: 0.0681817, NDCG: 0.0417659, F1: 0.0227818, HIT_RATE: 0.1480818, ARHR: 0.0709048, RMSE: 0.9801062, NOVELTY: 0.0052290, AVERAGE_POPULARITY: 0.6720455, DIVERSITY_MEAN_INTER_LIST: 0.7949109, DIVERSITY_HERFINDAHL: 0.9794862, COVERAGE_ITEM: 0.3459854, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0628293, SHANNON_ENTROPY: 7.1401404, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 841, 'shrink': 564, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0980921, PRECISION: 0.0157596, PRECISION_RECALL_MIN_DEN: 0.0525319, RECALL: 0.0525319, MAP: 0.0259434, MRR: 0.0717535, NDCG: 0.0441578, F1: 0.0242455, HIT_RATE: 0.1575956, ARHR: 0.0747357, RMSE: 0.9713729, NOVELTY: 0.0052917, AVERAGE_POPULARITY: 0.6384033, DIVERSITY_MEAN_INTER_LIST: 0.8288372, DIVERSITY_HERFINDAHL: 0.9828786, COVERAGE_ITEM: 0.3737226, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0706641, SHANNON_ENTROPY: 7.5093906, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 143, 'shrink': 222, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1121960, PRECISION: 0.0179218, PRECISION_RECALL_MIN_DEN: 0.0597393, RECALL: 0.0597393, MAP: 0.0298409, MRR: 0.0817448, NDCG: 0.0504629, F1: 0.0275720, HIT_RATE: 0.1792179, ARHR: 0.0855539, RMSE: 0.9753218, NOVELTY: 0.0056172, AVERAGE_POPULARITY: 0.4671643, DIVERSITY_MEAN_INTER_LIST: 0.9473523, DIVERSITY_HERFINDAHL: 0.9947294, COVERAGE_ITEM: 0.4639092, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1127441, SHANNON_ENTROPY: 9.2682441, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 401, 'shrink': 1107, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0963488, PRECISION: 0.0154507, PRECISION_RECALL_MIN_DEN: 0.0515022, RECALL: 0.0515022, MAP: 0.0253129, MRR: 0.0699393, NDCG: 0.0431638, F1: 0.0237703, HIT_RATE: 0.1545067, ARHR: 0.0728851, RMSE: 0.9838954, NOVELTY: 0.0052850, AVERAGE_POPULARITY: 0.6387690, DIVERSITY_MEAN_INTER_LIST: 0.8386894, DIVERSITY_HERFINDAHL: 0.9838638, COVERAGE_ITEM: 0.3690187, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0708175, SHANNON_ENTROPY: 7.5503993, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 114, 'shrink': 518, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1086364, PRECISION: 0.0172978, PRECISION_RECALL_MIN_DEN: 0.0576594, RECALL: 0.0576594, MAP: 0.0285315, MRR: 0.0785652, NDCG: 0.0484976, F1: 0.0266120, HIT_RATE: 0.1729783, ARHR: 0.0820077, RMSE: 0.9833477, NOVELTY: 0.0055182, AVERAGE_POPULARITY: 0.5093242, DIVERSITY_MEAN_INTER_LIST: 0.9328610, DIVERSITY_HERFINDAHL: 0.9932803, COVERAGE_ITEM: 0.4201135, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0994520, SHANNON_ENTROPY: 8.8674205, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 402, 'shrink': 1328, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0951821, PRECISION: 0.0152468, PRECISION_RECALL_MIN_DEN: 0.0508227, RECALL: 0.0508227, MAP: 0.0248844, MRR: 0.0688944, NDCG: 0.0425241, F1: 0.0234566, HIT_RATE: 0.1524680, ARHR: 0.0717256, RMSE: 0.9858220, NOVELTY: 0.0052703, AVERAGE_POPULARITY: 0.6472975, DIVERSITY_MEAN_INTER_LIST: 0.8301352, DIVERSITY_HERFINDAHL: 0.9830084, COVERAGE_ITEM: 0.3654501, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0692676, SHANNON_ENTROPY: 7.4598816, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 918, 'shrink': 1050, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0932010, PRECISION: 0.0148576, PRECISION_RECALL_MIN_DEN: 0.0495253, RECALL: 0.0495253, MAP: 0.0243550, MRR: 0.0675934, NDCG: 0.0415868, F1: 0.0228578, HIT_RATE: 0.1485760, ARHR: 0.0702934, RMSE: 0.9803009, NOVELTY: 0.0052147, AVERAGE_POPULARITY: 0.6802514, DIVERSITY_MEAN_INTER_LIST: 0.7831633, DIVERSITY_HERFINDAHL: 0.9783115, COVERAGE_ITEM: 0.3390646, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0608564, SHANNON_ENTROPY: 7.0386598, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 208, 'shrink': 780, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1038436, PRECISION: 0.0164268, PRECISION_RECALL_MIN_DEN: 0.0547559, RECALL: 0.0547559, MAP: 0.0274285, MRR: 0.0756153, NDCG: 0.0464163, F1: 0.0252719, HIT_RATE: 0.1642676, ARHR: 0.0788762, RMSE: 0.9834004, NOVELTY: 0.0053902, AVERAGE_POPULARITY: 0.5764898, DIVERSITY_MEAN_INTER_LIST: 0.8936208, DIVERSITY_HERFINDAHL: 0.9893566, COVERAGE_ITEM: 0.3939984, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0845940, SHANNON_ENTROPY: 8.2218016, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 405, 'shrink': 844, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0980389, PRECISION: 0.0157843, PRECISION_RECALL_MIN_DEN: 0.0526142, RECALL: 0.0526142, MAP: 0.0258646, MRR: 0.0713746, NDCG: 0.0440776, F1: 0.0242835, HIT_RATE: 0.1578427, ARHR: 0.0744285, RMSE: 0.9807086, NOVELTY: 0.0053090, AVERAGE_POPULARITY: 0.6249617, DIVERSITY_MEAN_INTER_LIST: 0.8514900, DIVERSITY_HERFINDAHL: 0.9851437, COVERAGE_ITEM: 0.3742092, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0735415, SHANNON_ENTROPY: 7.6916056, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 709, 'shrink': 1252, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0918420, PRECISION: 0.0146414, PRECISION_RECALL_MIN_DEN: 0.0488046, RECALL: 0.0488046, MAP: 0.0240720, MRR: 0.0667189, NDCG: 0.0410349, F1: 0.0225252, HIT_RATE: 0.1464138, ARHR: 0.0694154, RMSE: 0.9832892, NOVELTY: 0.0052222, AVERAGE_POPULARITY: 0.6759817, DIVERSITY_MEAN_INTER_LIST: 0.7925759, DIVERSITY_HERFINDAHL: 0.9792527, COVERAGE_ITEM: 0.3450122, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0621493, SHANNON_ENTROPY: 7.1032395, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 827, 'shrink': 914, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0942225, PRECISION: 0.0149688, PRECISION_RECALL_MIN_DEN: 0.0498960, RECALL: 0.0498960, MAP: 0.0247617, MRR: 0.0687025, NDCG: 0.0421285, F1: 0.0230289, HIT_RATE: 0.1496880, ARHR: 0.0714546, RMSE: 0.9787165, NOVELTY: 0.0052357, AVERAGE_POPULARITY: 0.6683923, DIVERSITY_MEAN_INTER_LIST: 0.7985943, DIVERSITY_HERFINDAHL: 0.9798545, COVERAGE_ITEM: 0.3493917, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0635575, SHANNON_ENTROPY: 7.1793329, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 137, 'shrink': 671, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1057378, PRECISION: 0.0167418, PRECISION_RECALL_MIN_DEN: 0.0558061, RECALL: 0.0558061, MAP: 0.0278062, MRR: 0.0766485, NDCG: 0.0471521, F1: 0.0257567, HIT_RATE: 0.1674183, ARHR: 0.0799619, RMSE: 0.9843375, NOVELTY: 0.0054613, AVERAGE_POPULARITY: 0.5381246, DIVERSITY_MEAN_INTER_LIST: 0.9184626, DIVERSITY_HERFINDAHL: 0.9918406, COVERAGE_ITEM: 0.4101649, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0929570, SHANNON_ENTROPY: 8.6028977, 
SearchBayesianSkopt: New best config found. Config 12: {'topK': 11, 'shrink': 402, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1180991, PRECISION: 0.0187990, PRECISION_RECALL_MIN_DEN: 0.0626635, RECALL: 0.0626635, MAP: 0.0308629, MRR: 0.0841313, NDCG: 0.0524408, F1: 0.0289216, HIT_RATE: 0.1879904, ARHR: 0.0882778, RMSE: 0.9927027, NOVELTY: 0.0058405, AVERAGE_POPULARITY: 0.3571182, DIVERSITY_MEAN_INTER_LIST: 0.9771605, DIVERSITY_HERFINDAHL: 0.9977100, COVERAGE_ITEM: 0.4514193, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1398349, SHANNON_ENTROPY: 10.0781987, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 691, 'shrink': 1074, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0929679, PRECISION: 0.0148020, PRECISION_RECALL_MIN_DEN: 0.0493400, RECALL: 0.0493400, MAP: 0.0244171, MRR: 0.0677119, NDCG: 0.0415757, F1: 0.0227723, HIT_RATE: 0.1480200, ARHR: 0.0704320, RMSE: 0.9814735, NOVELTY: 0.0052366, AVERAGE_POPULARITY: 0.6675284, DIVERSITY_MEAN_INTER_LIST: 0.8027321, DIVERSITY_HERFINDAHL: 0.9802682, COVERAGE_ITEM: 0.3490673, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0638778, SHANNON_ENTROPY: 7.1996611, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 228, 'shrink': 843, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1028942, PRECISION: 0.0163094, PRECISION_RECALL_MIN_DEN: 0.0543646, RECALL: 0.0543646, MAP: 0.0271545, MRR: 0.0748750, NDCG: 0.0460078, F1: 0.0250914, HIT_RATE: 0.1630938, ARHR: 0.0780990, RMSE: 0.9836599, NOVELTY: 0.0053699, AVERAGE_POPULARITY: 0.5878073, DIVERSITY_MEAN_INTER_LIST: 0.8851774, DIVERSITY_HERFINDAHL: 0.9885123, COVERAGE_ITEM: 0.3911327, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0820820, SHANNON_ENTROPY: 8.1074862, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 337, 'shrink': 1057, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0984388, PRECISION: 0.0156051, PRECISION_RECALL_MIN_DEN: 0.0520171, RECALL: 0.0520171, MAP: 0.0257622, MRR: 0.0714843, NDCG: 0.0438666, F1: 0.0240079, HIT_RATE: 0.1560512, ARHR: 0.0743352, RMSE: 0.9841314, NOVELTY: 0.0053060, AVERAGE_POPULARITY: 0.6260032, DIVERSITY_MEAN_INTER_LIST: 0.8518762, DIVERSITY_HERFINDAHL: 0.9851824, COVERAGE_ITEM: 0.3748040, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0737401, SHANNON_ENTROPY: 7.6960486, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 200, 'shrink': 351, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1088601, PRECISION: 0.0172546, PRECISION_RECALL_MIN_DEN: 0.0575153, RECALL: 0.0575153, MAP: 0.0290600, MRR: 0.0796987, NDCG: 0.0489447, F1: 0.0265455, HIT_RATE: 0.1725459, ARHR: 0.0833558, RMSE: 0.9759331, NOVELTY: 0.0054993, AVERAGE_POPULARITY: 0.5210948, DIVERSITY_MEAN_INTER_LIST: 0.9244385, DIVERSITY_HERFINDAHL: 0.9924381, COVERAGE_ITEM: 0.4240065, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0974911, SHANNON_ENTROPY: 8.7481274, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 554, 'shrink': 304, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1052412, PRECISION: 0.0166739, PRECISION_RECALL_MIN_DEN: 0.0555796, RECALL: 0.0555796, MAP: 0.0280456, MRR: 0.0771741, NDCG: 0.0472945, F1: 0.0256521, HIT_RATE: 0.1667387, ARHR: 0.0805721, RMSE: 0.9647677, NOVELTY: 0.0054250, AVERAGE_POPULARITY: 0.5688645, DIVERSITY_MEAN_INTER_LIST: 0.8885815, DIVERSITY_HERFINDAHL: 0.9888527, COVERAGE_ITEM: 0.4229251, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0883515, SHANNON_ENTROPY: 8.2563137, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 433, 'shrink': 1033, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0955907, PRECISION: 0.0153086, PRECISION_RECALL_MIN_DEN: 0.0510286, RECALL: 0.0510286, MAP: 0.0251765, MRR: 0.0697015, NDCG: 0.0428858, F1: 0.0235517, HIT_RATE: 0.1530858, ARHR: 0.0725663, RMSE: 0.9827932, NOVELTY: 0.0052820, AVERAGE_POPULARITY: 0.6406485, DIVERSITY_MEAN_INTER_LIST: 0.8356396, DIVERSITY_HERFINDAHL: 0.9835588, COVERAGE_ITEM: 0.3671263, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0703709, SHANNON_ENTROPY: 7.5254431, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 901, 'shrink': 1107, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0929628, PRECISION: 0.0148020, PRECISION_RECALL_MIN_DEN: 0.0493400, RECALL: 0.0493400, MAP: 0.0242527, MRR: 0.0673321, NDCG: 0.0414228, F1: 0.0227723, HIT_RATE: 0.1480200, ARHR: 0.0700062, RMSE: 0.9810591, NOVELTY: 0.0052118, AVERAGE_POPULARITY: 0.6819405, DIVERSITY_MEAN_INTER_LIST: 0.7815928, DIVERSITY_HERFINDAHL: 0.9781545, COVERAGE_ITEM: 0.3384699, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0605262, SHANNON_ENTROPY: 7.0210308, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 949, 'shrink': 4, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0928305, PRECISION: 0.0144684, PRECISION_RECALL_MIN_DEN: 0.0482280, RECALL: 0.0482280, MAP: 0.0247472, MRR: 0.0677692, NDCG: 0.0414363, F1: 0.0222591, HIT_RATE: 0.1446840, ARHR: 0.0709383, RMSE: 0.9301903, NOVELTY: 0.0061201, AVERAGE_POPULARITY: 0.2656661, DIVERSITY_MEAN_INTER_LIST: 0.9763444, DIVERSITY_HERFINDAHL: 0.9976284, COVERAGE_ITEM: 0.8747770, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3148350, SHANNON_ENTROPY: 11.6708056, 
SearchBayesianSkopt: New best config found. Config 21: {'topK': 12, 'shrink': 37, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1223679, PRECISION: 0.0195651, PRECISION_RECALL_MIN_DEN: 0.0652169, RECALL: 0.0652169, MAP: 0.0325804, MRR: 0.0887295, NDCG: 0.0549967, F1: 0.0301001, HIT_RATE: 0.1956508, ARHR: 0.0931333, RMSE: 0.9861834, NOVELTY: 0.0063758, AVERAGE_POPULARITY: 0.2158806, DIVERSITY_MEAN_INTER_LIST: 0.9903286, DIVERSITY_HERFINDAHL: 0.9990267, COVERAGE_ITEM: 0.7861044, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2698221, SHANNON_ENTROPY: 11.7399990, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0992939, PRECISION: 0.0169086, PRECISION_RECALL_MIN_DEN: 0.0563621, RECALL: 0.0563621, MAP: 0.0254655, MRR: 0.0690632, NDCG: 0.0446407, F1: 0.0260133, HIT_RATE: 0.1690863, ARHR: 0.0726302, RMSE: 0.9871123, NOVELTY: 0.0067533, AVERAGE_POPULARITY: 0.1435745, DIVERSITY_MEAN_INTER_LIST: 0.9859815, DIVERSITY_HERFINDAHL: 0.9985921, COVERAGE_ITEM: 0.8156799, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3406458, SHANNON_ENTROPY: 12.0965617, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0992939, PRECISION: 0.0169086, PRECISION_RECALL_MIN_DEN: 0.0563621, RECALL: 0.0563621, MAP: 0.0254655, MRR: 0.0690632, NDCG: 0.0446407, F1: 0.0260133, HIT_RATE: 0.1690863, ARHR: 0.0726302, RMSE: 0.9871123, NOVELTY: 0.0067533, AVERAGE_POPULARITY: 0.1435745, DIVERSITY_MEAN_INTER_LIST: 0.9859815, DIVERSITY_HERFINDAHL: 0.9985921, COVERAGE_ITEM: 0.8156799, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3406458, SHANNON_ENTROPY: 12.0965617, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0992939, PRECISION: 0.0169086, PRECISION_RECALL_MIN_DEN: 0.0563621, RECALL: 0.0563621, MAP: 0.0254655, MRR: 0.0690632, NDCG: 0.0446407, F1: 0.0260133, HIT_RATE: 0.1690863, ARHR: 0.0726302, RMSE: 0.9871123, NOVELTY: 0.0067533, AVERAGE_POPULARITY: 0.1435745, DIVERSITY_MEAN_INTER_LIST: 0.9859815, DIVERSITY_HERFINDAHL: 0.9985921, COVERAGE_ITEM: 0.8156799, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3406458, SHANNON_ENTROPY: 12.0965617, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 8, 'shrink': 1497, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1100584, PRECISION: 0.0175326, PRECISION_RECALL_MIN_DEN: 0.0584420, RECALL: 0.0584420, MAP: 0.0291038, MRR: 0.0793866, NDCG: 0.0492315, F1: 0.0269732, HIT_RATE: 0.1753259, ARHR: 0.0832811, RMSE: 0.9969603, NOVELTY: 0.0058085, AVERAGE_POPULARITY: 0.3699190, DIVERSITY_MEAN_INTER_LIST: 0.9736828, DIVERSITY_HERFINDAHL: 0.9973623, COVERAGE_ITEM: 0.4541227, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1387540, SHANNON_ENTROPY: 9.9685278, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 998, 'shrink': 19, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1071454, PRECISION: 0.0168098, PRECISION_RECALL_MIN_DEN: 0.0560326, RECALL: 0.0560326, MAP: 0.0285348, MRR: 0.0778296, NDCG: 0.0478735, F1: 0.0258612, HIT_RATE: 0.1680979, ARHR: 0.0816443, RMSE: 0.9333300, NOVELTY: 0.0060370, AVERAGE_POPULARITY: 0.3525955, DIVERSITY_MEAN_INTER_LIST: 0.9597691, DIVERSITY_HERFINDAHL: 0.9959710, COVERAGE_ITEM: 0.8082184, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2365835, SHANNON_ENTROPY: 10.7302882, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 15, 'shrink': 1494, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1095960, PRECISION: 0.0174152, PRECISION_RECALL_MIN_DEN: 0.0580507, RECALL: 0.0580507, MAP: 0.0287383, MRR: 0.0785340, NDCG: 0.0487610, F1: 0.0267926, HIT_RATE: 0.1741521, ARHR: 0.0823115, RMSE: 0.9961313, NOVELTY: 0.0057319, AVERAGE_POPULARITY: 0.4090141, DIVERSITY_MEAN_INTER_LIST: 0.9668384, DIVERSITY_HERFINDAHL: 0.9966779, COVERAGE_ITEM: 0.4650446, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1303929, SHANNON_ENTROPY: 9.7671943, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 1000, 'shrink': 33, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1106933, PRECISION: 0.0173967, PRECISION_RECALL_MIN_DEN: 0.0579889, RECALL: 0.0579889, MAP: 0.0297061, MRR: 0.0810921, NDCG: 0.0497203, F1: 0.0267641, HIT_RATE: 0.1739668, ARHR: 0.0850253, RMSE: 0.9359327, NOVELTY: 0.0059183, AVERAGE_POPULARITY: 0.3970235, DIVERSITY_MEAN_INTER_LIST: 0.9493355, DIVERSITY_HERFINDAHL: 0.9949277, COVERAGE_ITEM: 0.7416599, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1930565, SHANNON_ENTROPY: 10.1918357, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 991, 'shrink': 1493, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0908005, PRECISION: 0.0146290, PRECISION_RECALL_MIN_DEN: 0.0487634, RECALL: 0.0487634, MAP: 0.0237580, MRR: 0.0661631, NDCG: 0.0407328, F1: 0.0225062, HIT_RATE: 0.1462902, ARHR: 0.0686791, RMSE: 0.9845467, NOVELTY: 0.0051845, AVERAGE_POPULARITY: 0.6978100, DIVERSITY_MEAN_INTER_LIST: 0.7600105, DIVERSITY_HERFINDAHL: 0.9759964, COVERAGE_ITEM: 0.3254393, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0570378, SHANNON_ENTROPY: 6.8306904, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 18, 'shrink': 1496, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1083157, PRECISION: 0.0171743, PRECISION_RECALL_MIN_DEN: 0.0572476, RECALL: 0.0572476, MAP: 0.0283854, MRR: 0.0776545, NDCG: 0.0481463, F1: 0.0264220, HIT_RATE: 0.1717428, ARHR: 0.0813425, RMSE: 0.9958441, NOVELTY: 0.0057088, AVERAGE_POPULARITY: 0.4207903, DIVERSITY_MEAN_INTER_LIST: 0.9641748, DIVERSITY_HERFINDAHL: 0.9964115, COVERAGE_ITEM: 0.4633685, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1282006, SHANNON_ENTROPY: 9.6904051, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0992939, PRECISION: 0.0169086, PRECISION_RECALL_MIN_DEN: 0.0563621, RECALL: 0.0563621, MAP: 0.0254655, MRR: 0.0690632, NDCG: 0.0446407, F1: 0.0260133, HIT_RATE: 0.1690863, ARHR: 0.0726302, RMSE: 0.9871123, NOVELTY: 0.0067533, AVERAGE_POPULARITY: 0.1435745, DIVERSITY_MEAN_INTER_LIST: 0.9859815, DIVERSITY_HERFINDAHL: 0.9985921, COVERAGE_ITEM: 0.8156799, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3406458, SHANNON_ENTROPY: 12.0965617, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 997, 'shrink': 18, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1065565, PRECISION: 0.0167418, PRECISION_RECALL_MIN_DEN: 0.0558061, RECALL: 0.0558061, MAP: 0.0283726, MRR: 0.0773816, NDCG: 0.0476267, F1: 0.0257567, HIT_RATE: 0.1674183, ARHR: 0.0811725, RMSE: 0.9331203, NOVELTY: 0.0060454, AVERAGE_POPULARITY: 0.3483175, DIVERSITY_MEAN_INTER_LIST: 0.9606829, DIVERSITY_HERFINDAHL: 0.9960624, COVERAGE_ITEM: 0.8131928, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2405513, SHANNON_ENTROPY: 10.7801191, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 13, 'shrink': 13, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1083723, PRECISION: 0.0171372, PRECISION_RECALL_MIN_DEN: 0.0571240, RECALL: 0.0571240, MAP: 0.0286672, MRR: 0.0784946, NDCG: 0.0483886, F1: 0.0263649, HIT_RATE: 0.1713721, ARHR: 0.0821617, RMSE: 0.9844768, NOVELTY: 0.0066424, AVERAGE_POPULARITY: 0.1604331, DIVERSITY_MEAN_INTER_LIST: 0.9938603, DIVERSITY_HERFINDAHL: 0.9993799, COVERAGE_ITEM: 0.8591511, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3707184, SHANNON_ENTROPY: 12.4560064, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0992939, PRECISION: 0.0169086, PRECISION_RECALL_MIN_DEN: 0.0563621, RECALL: 0.0563621, MAP: 0.0254655, MRR: 0.0690632, NDCG: 0.0446407, F1: 0.0260133, HIT_RATE: 0.1690863, ARHR: 0.0726302, RMSE: 0.9871123, NOVELTY: 0.0067533, AVERAGE_POPULARITY: 0.1435745, DIVERSITY_MEAN_INTER_LIST: 0.9859815, DIVERSITY_HERFINDAHL: 0.9985921, COVERAGE_ITEM: 0.8156799, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3406458, SHANNON_ENTROPY: 12.0965617, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 990, 'shrink': 10, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1001085, PRECISION: 0.0157348, PRECISION_RECALL_MIN_DEN: 0.0524495, RECALL: 0.0524495, MAP: 0.0268502, MRR: 0.0733495, NDCG: 0.0449597, F1: 0.0242075, HIT_RATE: 0.1573485, ARHR: 0.0768768, RMSE: 0.9312802, NOVELTY: 0.0061112, AVERAGE_POPULARITY: 0.3084206, DIVERSITY_MEAN_INTER_LIST: 0.9686131, DIVERSITY_HERFINDAHL: 0.9968553, COVERAGE_ITEM: 0.8521222, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2783442, SHANNON_ENTROPY: 11.2299323, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 12, 'shrink': 1499, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1103988, PRECISION: 0.0174955, PRECISION_RECALL_MIN_DEN: 0.0583184, RECALL: 0.0583184, MAP: 0.0289641, MRR: 0.0792543, NDCG: 0.0491056, F1: 0.0269162, HIT_RATE: 0.1749552, ARHR: 0.0830192, RMSE: 0.9964649, NOVELTY: 0.0057590, AVERAGE_POPULARITY: 0.3943924, DIVERSITY_MEAN_INTER_LIST: 0.9696674, DIVERSITY_HERFINDAHL: 0.9969608, COVERAGE_ITEM: 0.4608813, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1334718, SHANNON_ENTROPY: 9.8480942, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 997, 'shrink': 1498, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0906920, PRECISION: 0.0146414, PRECISION_RECALL_MIN_DEN: 0.0488046, RECALL: 0.0488046, MAP: 0.0237275, MRR: 0.0660849, NDCG: 0.0407129, F1: 0.0225252, HIT_RATE: 0.1464138, ARHR: 0.0685942, RMSE: 0.9845746, NOVELTY: 0.0051840, AVERAGE_POPULARITY: 0.6982448, DIVERSITY_MEAN_INTER_LIST: 0.7593418, DIVERSITY_HERFINDAHL: 0.9759295, COVERAGE_ITEM: 0.3252771, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0569354, SHANNON_ENTROPY: 6.8255185, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0992939, PRECISION: 0.0169086, PRECISION_RECALL_MIN_DEN: 0.0563621, RECALL: 0.0563621, MAP: 0.0254655, MRR: 0.0690632, NDCG: 0.0446407, F1: 0.0260133, HIT_RATE: 0.1690863, ARHR: 0.0726302, RMSE: 0.9871123, NOVELTY: 0.0067533, AVERAGE_POPULARITY: 0.1435745, DIVERSITY_MEAN_INTER_LIST: 0.9859815, DIVERSITY_HERFINDAHL: 0.9985921, COVERAGE_ITEM: 0.8156799, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3406458, SHANNON_ENTROPY: 12.0965617, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 988, 'shrink': 8, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0974932, PRECISION: 0.0153456, PRECISION_RECALL_MIN_DEN: 0.0511522, RECALL: 0.0511522, MAP: 0.0261314, MRR: 0.0714248, NDCG: 0.0437952, F1: 0.0236087, HIT_RATE: 0.1534565, ARHR: 0.0748378, RMSE: 0.9307464, NOVELTY: 0.0061174, AVERAGE_POPULARITY: 0.2959866, DIVERSITY_MEAN_INTER_LIST: 0.9709664, DIVERSITY_HERFINDAHL: 0.9970906, COVERAGE_ITEM: 0.8607191, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2888001, SHANNON_ENTROPY: 11.3612686, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 16, 'shrink': 1492, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1086587, PRECISION: 0.0172855, PRECISION_RECALL_MIN_DEN: 0.0576183, RECALL: 0.0576183, MAP: 0.0285276, MRR: 0.0780223, NDCG: 0.0484082, F1: 0.0265930, HIT_RATE: 0.1728548, ARHR: 0.0817427, RMSE: 0.9960254, NOVELTY: 0.0057234, AVERAGE_POPULARITY: 0.4134842, DIVERSITY_MEAN_INTER_LIST: 0.9657995, DIVERSITY_HERFINDAHL: 0.9965740, COVERAGE_ITEM: 0.4659097, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1292402, SHANNON_ENTROPY: 9.7378518, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0992939, PRECISION: 0.0169086, PRECISION_RECALL_MIN_DEN: 0.0563621, RECALL: 0.0563621, MAP: 0.0254655, MRR: 0.0690632, NDCG: 0.0446407, F1: 0.0260133, HIT_RATE: 0.1690863, ARHR: 0.0726302, RMSE: 0.9871123, NOVELTY: 0.0067533, AVERAGE_POPULARITY: 0.1435745, DIVERSITY_MEAN_INTER_LIST: 0.9859815, DIVERSITY_HERFINDAHL: 0.9985921, COVERAGE_ITEM: 0.8156799, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3406458, SHANNON_ENTROPY: 12.0965617, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 11, 'shrink': 1495, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1100414, PRECISION: 0.0174461, PRECISION_RECALL_MIN_DEN: 0.0581537, RECALL: 0.0581537, MAP: 0.0289357, MRR: 0.0791245, NDCG: 0.0490071, F1: 0.0268402, HIT_RATE: 0.1744610, ARHR: 0.0829031, RMSE: 0.9965849, NOVELTY: 0.0057694, AVERAGE_POPULARITY: 0.3888734, DIVERSITY_MEAN_INTER_LIST: 0.9705872, DIVERSITY_HERFINDAHL: 0.9970527, COVERAGE_ITEM: 0.4606650, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1345971, SHANNON_ENTROPY: 9.8766936, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 996, 'shrink': 1, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0862530, PRECISION: 0.0136282, PRECISION_RECALL_MIN_DEN: 0.0454274, RECALL: 0.0454274, MAP: 0.0230248, MRR: 0.0631005, NDCG: 0.0387265, F1: 0.0209665, HIT_RATE: 0.1362822, ARHR: 0.0660267, RMSE: 0.9282757, NOVELTY: 0.0060356, AVERAGE_POPULARITY: 0.2388224, DIVERSITY_MEAN_INTER_LIST: 0.9805115, DIVERSITY_HERFINDAHL: 0.9980451, COVERAGE_ITEM: 0.8833739, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3352731, SHANNON_ENTROPY: 11.9182152, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0992939, PRECISION: 0.0169086, PRECISION_RECALL_MIN_DEN: 0.0563621, RECALL: 0.0563621, MAP: 0.0254655, MRR: 0.0690632, NDCG: 0.0446407, F1: 0.0260133, HIT_RATE: 0.1690863, ARHR: 0.0726302, RMSE: 0.9871123, NOVELTY: 0.0067533, AVERAGE_POPULARITY: 0.1435745, DIVERSITY_MEAN_INTER_LIST: 0.9859815, DIVERSITY_HERFINDAHL: 0.9985921, COVERAGE_ITEM: 0.8156799, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3406458, SHANNON_ENTROPY: 12.0965617, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 973, 'shrink': 1494, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0908121, PRECISION: 0.0146167, PRECISION_RECALL_MIN_DEN: 0.0487222, RECALL: 0.0487222, MAP: 0.0237155, MRR: 0.0660240, NDCG: 0.0406751, F1: 0.0224872, HIT_RATE: 0.1461667, ARHR: 0.0685457, RMSE: 0.9845901, NOVELTY: 0.0051856, AVERAGE_POPULARITY: 0.6971554, DIVERSITY_MEAN_INTER_LIST: 0.7610760, DIVERSITY_HERFINDAHL: 0.9761029, COVERAGE_ITEM: 0.3265747, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0572092, SHANNON_ENTROPY: 6.8391952, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 9, 'shrink': 1448, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1103831, PRECISION: 0.0175079, PRECISION_RECALL_MIN_DEN: 0.0583596, RECALL: 0.0583596, MAP: 0.0290030, MRR: 0.0792652, NDCG: 0.0491347, F1: 0.0269352, HIT_RATE: 0.1750788, ARHR: 0.0830716, RMSE: 0.9967531, NOVELTY: 0.0057945, AVERAGE_POPULARITY: 0.3769306, DIVERSITY_MEAN_INTER_LIST: 0.9726291, DIVERSITY_HERFINDAHL: 0.9972569, COVERAGE_ITEM: 0.4547175, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1373711, SHANNON_ENTROPY: 9.9346430, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0992939, PRECISION: 0.0169086, PRECISION_RECALL_MIN_DEN: 0.0563621, RECALL: 0.0563621, MAP: 0.0254655, MRR: 0.0690632, NDCG: 0.0446407, F1: 0.0260133, HIT_RATE: 0.1690863, ARHR: 0.0726302, RMSE: 0.9871123, NOVELTY: 0.0067533, AVERAGE_POPULARITY: 0.1435745, DIVERSITY_MEAN_INTER_LIST: 0.9859815, DIVERSITY_HERFINDAHL: 0.9985921, COVERAGE_ITEM: 0.8156799, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3406458, SHANNON_ENTROPY: 12.0965617, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 13, 'shrink': 1498, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1101722, PRECISION: 0.0175635, PRECISION_RECALL_MIN_DEN: 0.0585449, RECALL: 0.0585449, MAP: 0.0289022, MRR: 0.0790191, NDCG: 0.0490948, F1: 0.0270207, HIT_RATE: 0.1756348, ARHR: 0.0827990, RMSE: 0.9963458, NOVELTY: 0.0057482, AVERAGE_POPULARITY: 0.3995120, DIVERSITY_MEAN_INTER_LIST: 0.9687766, DIVERSITY_HERFINDAHL: 0.9968717, COVERAGE_ITEM: 0.4629359, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1323042, SHANNON_ENTROPY: 9.8204032, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 997, 'shrink': 1486, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0907301, PRECISION: 0.0146290, PRECISION_RECALL_MIN_DEN: 0.0487634, RECALL: 0.0487634, MAP: 0.0237363, MRR: 0.0661035, NDCG: 0.0407089, F1: 0.0225062, HIT_RATE: 0.1462902, ARHR: 0.0686167, RMSE: 0.9844811, NOVELTY: 0.0051844, AVERAGE_POPULARITY: 0.6979798, DIVERSITY_MEAN_INTER_LIST: 0.7597022, DIVERSITY_HERFINDAHL: 0.9759655, COVERAGE_ITEM: 0.3254934, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0569780, SHANNON_ENTROPY: 6.8285333, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0992939, PRECISION: 0.0169086, PRECISION_RECALL_MIN_DEN: 0.0563621, RECALL: 0.0563621, MAP: 0.0254655, MRR: 0.0690632, NDCG: 0.0446407, F1: 0.0260133, HIT_RATE: 0.1690863, ARHR: 0.0726302, RMSE: 0.9871123, NOVELTY: 0.0067533, AVERAGE_POPULARITY: 0.1435745, DIVERSITY_MEAN_INTER_LIST: 0.9859815, DIVERSITY_HERFINDAHL: 0.9985921, COVERAGE_ITEM: 0.8156799, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3406458, SHANNON_ENTROPY: 12.0965617, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 17, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1084670, PRECISION: 0.0172175, PRECISION_RECALL_MIN_DEN: 0.0573917, RECALL: 0.0573917, MAP: 0.0284311, MRR: 0.0777648, NDCG: 0.0482370, F1: 0.0264885, HIT_RATE: 0.1721752, ARHR: 0.0814631, RMSE: 0.9959480, NOVELTY: 0.0057149, AVERAGE_POPULARITY: 0.4177002, DIVERSITY_MEAN_INTER_LIST: 0.9648566, DIVERSITY_HERFINDAHL: 0.9964797, COVERAGE_ITEM: 0.4648283, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1287509, SHANNON_ENTROPY: 9.7117642, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 975, 'shrink': 1, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0861705, PRECISION: 0.0136838, PRECISION_RECALL_MIN_DEN: 0.0456127, RECALL: 0.0456127, MAP: 0.0230714, MRR: 0.0631769, NDCG: 0.0388190, F1: 0.0210520, HIT_RATE: 0.1368382, ARHR: 0.0661316, RMSE: 0.9286382, NOVELTY: 0.0060465, AVERAGE_POPULARITY: 0.2384636, DIVERSITY_MEAN_INTER_LIST: 0.9806039, DIVERSITY_HERFINDAHL: 0.9980543, COVERAGE_ITEM: 0.8827791, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3356629, SHANNON_ENTROPY: 11.9225265, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 13, 'shrink': 1487, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1101662, PRECISION: 0.0175635, PRECISION_RECALL_MIN_DEN: 0.0585449, RECALL: 0.0585449, MAP: 0.0288971, MRR: 0.0789995, NDCG: 0.0490886, F1: 0.0270207, HIT_RATE: 0.1756348, ARHR: 0.0827815, RMSE: 0.9963270, NOVELTY: 0.0057483, AVERAGE_POPULARITY: 0.3994259, DIVERSITY_MEAN_INTER_LIST: 0.9687943, DIVERSITY_HERFINDAHL: 0.9968734, COVERAGE_ITEM: 0.4628819, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1323035, SHANNON_ENTROPY: 9.8207496, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 998, 'shrink': 1493, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0906744, PRECISION: 0.0146414, PRECISION_RECALL_MIN_DEN: 0.0488046, RECALL: 0.0488046, MAP: 0.0237180, MRR: 0.0660580, NDCG: 0.0407029, F1: 0.0225252, HIT_RATE: 0.1464138, ARHR: 0.0685665, RMSE: 0.9845337, NOVELTY: 0.0051840, AVERAGE_POPULARITY: 0.6981971, DIVERSITY_MEAN_INTER_LIST: 0.7593889, DIVERSITY_HERFINDAHL: 0.9759342, COVERAGE_ITEM: 0.3252771, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0569628, SHANNON_ENTROPY: 6.8260810, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1108471, PRECISION: 0.0175141, PRECISION_RECALL_MIN_DEN: 0.0583802, RECALL: 0.0583802, MAP: 0.0293560, MRR: 0.0802934, NDCG: 0.0495159, F1: 0.0269447, HIT_RATE: 0.1751405, ARHR: 0.0841136, RMSE: 0.9974284, NOVELTY: 0.0058667, AVERAGE_POPULARITY: 0.3419014, DIVERSITY_MEAN_INTER_LIST: 0.9766793, DIVERSITY_HERFINDAHL: 0.9976619, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1446680, SHANNON_ENTROPY: 10.0842868, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 7, 'shrink': 7, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1043754, PRECISION: 0.0169889, PRECISION_RECALL_MIN_DEN: 0.0566298, RECALL: 0.0566298, MAP: 0.0271448, MRR: 0.0742402, NDCG: 0.0466090, F1: 0.0261368, HIT_RATE: 0.1698894, ARHR: 0.0777388, RMSE: 0.9864238, NOVELTY: 0.0066974, AVERAGE_POPULARITY: 0.1438205, DIVERSITY_MEAN_INTER_LIST: 0.9917394, DIVERSITY_HERFINDAHL: 0.9991678, COVERAGE_ITEM: 0.8497432, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3709493, SHANNON_ENTROPY: 12.3931727, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1108471, PRECISION: 0.0175141, PRECISION_RECALL_MIN_DEN: 0.0583802, RECALL: 0.0583802, MAP: 0.0293560, MRR: 0.0802934, NDCG: 0.0495159, F1: 0.0269447, HIT_RATE: 0.1751405, ARHR: 0.0841136, RMSE: 0.9974284, NOVELTY: 0.0058667, AVERAGE_POPULARITY: 0.3419014, DIVERSITY_MEAN_INTER_LIST: 0.9766793, DIVERSITY_HERFINDAHL: 0.9976619, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1446680, SHANNON_ENTROPY: 10.0842868, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 15, 'shrink': 1499, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1095852, PRECISION: 0.0174152, PRECISION_RECALL_MIN_DEN: 0.0580507, RECALL: 0.0580507, MAP: 0.0287397, MRR: 0.0785404, NDCG: 0.0487626, F1: 0.0267926, HIT_RATE: 0.1741521, ARHR: 0.0823168, RMSE: 0.9961405, NOVELTY: 0.0057317, AVERAGE_POPULARITY: 0.4090795, DIVERSITY_MEAN_INTER_LIST: 0.9668199, DIVERSITY_HERFINDAHL: 0.9966760, COVERAGE_ITEM: 0.4650446, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1303831, SHANNON_ENTROPY: 9.7666328, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 998, 'shrink': 1498, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0906538, PRECISION: 0.0146414, PRECISION_RECALL_MIN_DEN: 0.0488046, RECALL: 0.0488046, MAP: 0.0237155, MRR: 0.0660507, NDCG: 0.0407000, F1: 0.0225252, HIT_RATE: 0.1464138, ARHR: 0.0685591, RMSE: 0.9845725, NOVELTY: 0.0051839, AVERAGE_POPULARITY: 0.6982926, DIVERSITY_MEAN_INTER_LIST: 0.7592753, DIVERSITY_HERFINDAHL: 0.9759228, COVERAGE_ITEM: 0.3251690, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0569464, SHANNON_ENTROPY: 6.8249943, 
SearchBayesianSkopt: Search complete. Best config is 21: {'topK': 12, 'shrink': 37, 'similarity': 'dice', 'normalize': False}
