SearchBayesianSkoptObject: New best config found. Config 0: {'ITEM_CF': 44, 'USER_CF': 68, 'ITEM_CBF_NUM': 86, 'ITEM_CBF_CAT': 39} - results: ROC_AUC: 0.0770343, PRECISION: 0.0121921, PRECISION_RECALL_MIN_DEN: 0.0406402, RECALL: 0.0406402, MAP: 0.0200019, MRR: 0.0553818, NDCG: 0.0341305, F1: 0.0187570, HIT_RATE: 0.1219206, ARHR: 0.0576574, RMSE: nan, NOVELTY: 0.0058930, AVERAGE_POPULARITY: 0.2692257, DIVERSITY_MEAN_INTER_LIST: 0.9396159, DIVERSITY_HERFINDAHL: 0.9939571, COVERAGE_ITEM: 0.4380643, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1281062, SHANNON_ENTROPY: 9.4965141, 
SearchBayesianSkoptObject: Config 1 is suboptimal. Config: {'ITEM_CF': 39, 'USER_CF': 73, 'ITEM_CBF_NUM': 41, 'ITEM_CBF_CAT': 92} - results: ROC_AUC: 0.0575333, PRECISION: 0.0094441, PRECISION_RECALL_MIN_DEN: 0.0314805, RECALL: 0.0314805, MAP: 0.0147837, MRR: 0.0411304, NDCG: 0.0257026, F1: 0.0145295, HIT_RATE: 0.0944415, ARHR: 0.0427177, RMSE: nan, NOVELTY: 0.0063976, AVERAGE_POPULARITY: 0.1739909, DIVERSITY_MEAN_INTER_LIST: 0.9458770, DIVERSITY_HERFINDAHL: 0.9945831, COVERAGE_ITEM: 0.5806434, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1883037, SHANNON_ENTROPY: 10.3761650, 
SearchBayesianSkoptObject: Config 2 is suboptimal. Config: {'ITEM_CF': 36, 'USER_CF': 17, 'ITEM_CBF_NUM': 96, 'ITEM_CBF_CAT': 8} - results: ROC_AUC: 0.0716923, PRECISION: 0.0107844, PRECISION_RECALL_MIN_DEN: 0.0359479, RECALL: 0.0359479, MAP: 0.0187526, MRR: 0.0523390, NDCG: 0.0313987, F1: 0.0165913, HIT_RATE: 0.1078436, ARHR: 0.0542682, RMSE: nan, NOVELTY: 0.0059083, AVERAGE_POPULARITY: 0.2647725, DIVERSITY_MEAN_INTER_LIST: 0.9394168, DIVERSITY_HERFINDAHL: 0.9939371, COVERAGE_ITEM: 0.4603947, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1324844, SHANNON_ENTROPY: 9.5392384, 
SearchBayesianSkoptObject: New best config found. Config 3: {'ITEM_CF': 44, 'USER_CF': 59, 'ITEM_CBF_NUM': 32, 'ITEM_CBF_CAT': 51} - results: ROC_AUC: 0.0787250, PRECISION: 0.0128525, PRECISION_RECALL_MIN_DEN: 0.0428418, RECALL: 0.0428418, MAP: 0.0204627, MRR: 0.0562336, NDCG: 0.0352399, F1: 0.0197731, HIT_RATE: 0.1285253, ARHR: 0.0587783, RMSE: nan, NOVELTY: 0.0061937, AVERAGE_POPULARITY: 0.2105413, DIVERSITY_MEAN_INTER_LIST: 0.9439562, DIVERSITY_HERFINDAHL: 0.9943911, COVERAGE_ITEM: 0.5632874, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1613774, SHANNON_ENTROPY: 10.0860401, 
SearchBayesianSkoptObject: New best config found. Config 4: {'ITEM_CF': 77, 'USER_CF': 55, 'ITEM_CBF_NUM': 42, 'ITEM_CBF_CAT': 10} - results: ROC_AUC: 0.0956712, PRECISION: 0.0151232, PRECISION_RECALL_MIN_DEN: 0.0504106, RECALL: 0.0504106, MAP: 0.0252627, MRR: 0.0689695, NDCG: 0.0426529, F1: 0.0232664, HIT_RATE: 0.1512317, ARHR: 0.0723186, RMSE: nan, NOVELTY: 0.0059806, AVERAGE_POPULARITY: 0.2535949, DIVERSITY_MEAN_INTER_LIST: 0.9411365, DIVERSITY_HERFINDAHL: 0.9941091, COVERAGE_ITEM: 0.5103541, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1313417, SHANNON_ENTROPY: 9.6744097, 
SearchBayesianSkoptObject: Config 5 is suboptimal. Config: {'ITEM_CF': 100, 'USER_CF': 0, 'ITEM_CBF_NUM': 100, 'ITEM_CBF_CAT': 0} - results: ROC_AUC: 0.0888117, PRECISION: 0.0134985, PRECISION_RECALL_MIN_DEN: 0.0449951, RECALL: 0.0449951, MAP: 0.0232024, MRR: 0.0640174, NDCG: 0.0389014, F1: 0.0207670, HIT_RATE: 0.1349853, ARHR: 0.0667605, RMSE: nan, NOVELTY: 0.0059545, AVERAGE_POPULARITY: 0.2544507, DIVERSITY_MEAN_INTER_LIST: 0.9410109, DIVERSITY_HERFINDAHL: 0.9940966, COVERAGE_ITEM: 0.4899703, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1340590, SHANNON_ENTROPY: 9.6545764, 
SearchBayesianSkoptObject: Config 6 is suboptimal. Config: {'ITEM_CF': 100, 'USER_CF': 28, 'ITEM_CBF_NUM': 98, 'ITEM_CBF_CAT': 99} - results: ROC_AUC: 0.0786409, PRECISION: 0.0129152, PRECISION_RECALL_MIN_DEN: 0.0430507, RECALL: 0.0430507, MAP: 0.0202742, MRR: 0.0557940, NDCG: 0.0351296, F1: 0.0198695, HIT_RATE: 0.1291520, ARHR: 0.0582774, RMSE: nan, NOVELTY: 0.0060626, AVERAGE_POPULARITY: 0.2282900, DIVERSITY_MEAN_INTER_LIST: 0.9429929, DIVERSITY_HERFINDAHL: 0.9942947, COVERAGE_ITEM: 0.5118681, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1464949, SHANNON_ENTROPY: 9.8807058, 
SearchBayesianSkoptObject: New best config found. Config 7: {'ITEM_CF': 100, 'USER_CF': 100, 'ITEM_CBF_NUM': 0, 'ITEM_CBF_CAT': 0} - results: ROC_AUC: 0.0996161, PRECISION: 0.0160343, PRECISION_RECALL_MIN_DEN: 0.0534477, RECALL: 0.0534477, MAP: 0.0264017, MRR: 0.0715866, NDCG: 0.0447233, F1: 0.0246682, HIT_RATE: 0.1603432, ARHR: 0.0753086, RMSE: nan, NOVELTY: 0.0061355, AVERAGE_POPULARITY: 0.2252812, DIVERSITY_MEAN_INTER_LIST: 0.9429933, DIVERSITY_HERFINDAHL: 0.9942948, COVERAGE_ITEM: 0.5247905, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1481550, SHANNON_ENTROPY: 9.9039597, 
SearchBayesianSkoptObject: Config 8 is suboptimal. Config: {'ITEM_CF': 100, 'USER_CF': 100, 'ITEM_CBF_NUM': 0, 'ITEM_CBF_CAT': 0} - results: ROC_AUC: 0.0996161, PRECISION: 0.0160343, PRECISION_RECALL_MIN_DEN: 0.0534477, RECALL: 0.0534477, MAP: 0.0264017, MRR: 0.0715866, NDCG: 0.0447233, F1: 0.0246682, HIT_RATE: 0.1603432, ARHR: 0.0753086, RMSE: nan, NOVELTY: 0.0061355, AVERAGE_POPULARITY: 0.2252812, DIVERSITY_MEAN_INTER_LIST: 0.9429933, DIVERSITY_HERFINDAHL: 0.9942948, COVERAGE_ITEM: 0.5247905, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1481550, SHANNON_ENTROPY: 9.9039597, 
SearchBayesianSkoptObject: Config 9 is suboptimal. Config: {'ITEM_CF': 100, 'USER_CF': 100, 'ITEM_CBF_NUM': 0, 'ITEM_CBF_CAT': 0} - results: ROC_AUC: 0.0996161, PRECISION: 0.0160343, PRECISION_RECALL_MIN_DEN: 0.0534477, RECALL: 0.0534477, MAP: 0.0264017, MRR: 0.0715866, NDCG: 0.0447233, F1: 0.0246682, HIT_RATE: 0.1603432, ARHR: 0.0753086, RMSE: nan, NOVELTY: 0.0061355, AVERAGE_POPULARITY: 0.2252812, DIVERSITY_MEAN_INTER_LIST: 0.9429933, DIVERSITY_HERFINDAHL: 0.9942948, COVERAGE_ITEM: 0.5247905, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1481550, SHANNON_ENTROPY: 9.9039597, 
SearchBayesianSkoptObject: Config 10 is suboptimal. Config: {'ITEM_CF': 1, 'USER_CF': 98, 'ITEM_CBF_NUM': 98, 'ITEM_CBF_CAT': 1} - results: ROC_AUC: 0.0530543, PRECISION: 0.0078050, PRECISION_RECALL_MIN_DEN: 0.0260168, RECALL: 0.0260168, MAP: 0.0141990, MRR: 0.0399075, NDCG: 0.0234192, F1: 0.0120078, HIT_RATE: 0.0780504, ARHR: 0.0412304, RMSE: nan, NOVELTY: 0.0058530, AVERAGE_POPULARITY: 0.2778945, DIVERSITY_MEAN_INTER_LIST: 0.9355998, DIVERSITY_HERFINDAHL: 0.9935555, COVERAGE_ITEM: 0.4157340, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1264892, SHANNON_ENTROPY: 9.3249760, 
SearchBayesianSkoptObject: Config 11 is suboptimal. Config: {'ITEM_CF': 99, 'USER_CF': 83, 'ITEM_CBF_NUM': 3, 'ITEM_CBF_CAT': 97} - results: ROC_AUC: 0.0779304, PRECISION: 0.0119944, PRECISION_RECALL_MIN_DEN: 0.0399814, RECALL: 0.0399814, MAP: 0.0207424, MRR: 0.0573914, NDCG: 0.0346899, F1: 0.0184529, HIT_RATE: 0.1199441, ARHR: 0.0597658, RMSE: nan, NOVELTY: 0.0065844, AVERAGE_POPULARITY: 0.1527716, DIVERSITY_MEAN_INTER_LIST: 0.9468543, DIVERSITY_HERFINDAHL: 0.9946809, COVERAGE_ITEM: 0.6310895, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2114758, SHANNON_ENTROPY: 10.6200533, 
SearchBayesianSkoptObject: Config 12 is suboptimal. Config: {'ITEM_CF': 99, 'USER_CF': 4, 'ITEM_CBF_NUM': 24, 'ITEM_CBF_CAT': 2} - results: ROC_AUC: 0.0989576, PRECISION: 0.0156390, PRECISION_RECALL_MIN_DEN: 0.0521300, RECALL: 0.0521300, MAP: 0.0261224, MRR: 0.0710621, NDCG: 0.0440671, F1: 0.0240600, HIT_RATE: 0.1563901, ARHR: 0.0746399, RMSE: nan, NOVELTY: 0.0061080, AVERAGE_POPULARITY: 0.2238526, DIVERSITY_MEAN_INTER_LIST: 0.9432555, DIVERSITY_HERFINDAHL: 0.9943210, COVERAGE_ITEM: 0.5522033, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1459641, SHANNON_ENTROPY: 9.9228195, 
SearchBayesianSkoptObject: Config 13 is suboptimal. Config: {'ITEM_CF': 100, 'USER_CF': 0, 'ITEM_CBF_NUM': 0, 'ITEM_CBF_CAT': 0} - results: ROC_AUC: 0.0986668, PRECISION: 0.0156920, PRECISION_RECALL_MIN_DEN: 0.0523068, RECALL: 0.0523068, MAP: 0.0261982, MRR: 0.0710568, NDCG: 0.0441555, F1: 0.0241416, HIT_RATE: 0.1569204, ARHR: 0.0747363, RMSE: nan, NOVELTY: 0.0062982, AVERAGE_POPULARITY: 0.1879480, DIVERSITY_MEAN_INTER_LIST: 0.9446994, DIVERSITY_HERFINDAHL: 0.9944654, COVERAGE_ITEM: 0.5353339, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1590633, SHANNON_ENTROPY: 10.0730765, 
SearchBayesianSkoptObject: Config 14 is suboptimal. Config: {'ITEM_CF': 99, 'USER_CF': 99, 'ITEM_CBF_NUM': 100, 'ITEM_CBF_CAT': 7} - results: ROC_AUC: 0.0901644, PRECISION: 0.0140144, PRECISION_RECALL_MIN_DEN: 0.0467146, RECALL: 0.0467146, MAP: 0.0238016, MRR: 0.0652950, NDCG: 0.0399952, F1: 0.0215606, HIT_RATE: 0.1401437, ARHR: 0.0682955, RMSE: nan, NOVELTY: 0.0058851, AVERAGE_POPULARITY: 0.2714561, DIVERSITY_MEAN_INTER_LIST: 0.9395990, DIVERSITY_HERFINDAHL: 0.9939554, COVERAGE_ITEM: 0.4340633, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1242784, SHANNON_ENTROPY: 9.4667698, 
SearchBayesianSkoptObject: Config 15 is suboptimal. Config: {'ITEM_CF': 99, 'USER_CF': 6, 'ITEM_CBF_NUM': 0, 'ITEM_CBF_CAT': 92} - results: ROC_AUC: 0.0753445, PRECISION: 0.0115412, PRECISION_RECALL_MIN_DEN: 0.0384708, RECALL: 0.0384708, MAP: 0.0197630, MRR: 0.0548388, NDCG: 0.0332113, F1: 0.0177558, HIT_RATE: 0.1154124, ARHR: 0.0570126, RMSE: nan, NOVELTY: 0.0066581, AVERAGE_POPULARITY: 0.1401035, DIVERSITY_MEAN_INTER_LIST: 0.9473948, DIVERSITY_HERFINDAHL: 0.9947349, COVERAGE_ITEM: 0.6373614, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2210291, SHANNON_ENTROPY: 10.7116187, 
SearchBayesianSkoptObject: Config 16 is suboptimal. Config: {'ITEM_CF': 0, 'USER_CF': 4, 'ITEM_CBF_NUM': 25, 'ITEM_CBF_CAT': 2} - results: ROC_AUC: 0.0314156, PRECISION: 0.0047920, PRECISION_RECALL_MIN_DEN: 0.0159733, RECALL: 0.0159733, MAP: 0.0079608, MRR: 0.0227143, NDCG: 0.0136352, F1: 0.0073723, HIT_RATE: 0.0479198, ARHR: 0.0232901, RMSE: nan, NOVELTY: 0.0059550, AVERAGE_POPULARITY: 0.2451431, DIVERSITY_MEAN_INTER_LIST: 0.9372174, DIVERSITY_HERFINDAHL: 0.9937172, COVERAGE_ITEM: 0.4746148, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1394957, SHANNON_ENTROPY: 9.5729741, 
SearchBayesianSkoptObject: Config 17 is suboptimal. Config: {'ITEM_CF': 99, 'USER_CF': 89, 'ITEM_CBF_NUM': 95, 'ITEM_CBF_CAT': 4} - results: ROC_AUC: 0.0905240, PRECISION: 0.0140867, PRECISION_RECALL_MIN_DEN: 0.0469556, RECALL: 0.0469556, MAP: 0.0238702, MRR: 0.0654713, NDCG: 0.0401439, F1: 0.0216718, HIT_RATE: 0.1408668, ARHR: 0.0684829, RMSE: nan, NOVELTY: 0.0058926, AVERAGE_POPULARITY: 0.2693807, DIVERSITY_MEAN_INTER_LIST: 0.9397869, DIVERSITY_HERFINDAHL: 0.9939742, COVERAGE_ITEM: 0.4374696, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1251941, SHANNON_ENTROPY: 9.4857970, 
SearchBayesianSkoptObject: Config 18 is suboptimal. Config: {'ITEM_CF': 100, 'USER_CF': 100, 'ITEM_CBF_NUM': 0, 'ITEM_CBF_CAT': 0} - results: ROC_AUC: 0.0996161, PRECISION: 0.0160343, PRECISION_RECALL_MIN_DEN: 0.0534477, RECALL: 0.0534477, MAP: 0.0264017, MRR: 0.0715866, NDCG: 0.0447233, F1: 0.0246682, HIT_RATE: 0.1603432, ARHR: 0.0753086, RMSE: nan, NOVELTY: 0.0061355, AVERAGE_POPULARITY: 0.2252812, DIVERSITY_MEAN_INTER_LIST: 0.9429933, DIVERSITY_HERFINDAHL: 0.9942948, COVERAGE_ITEM: 0.5247905, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1481550, SHANNON_ENTROPY: 9.9039597, 
SearchBayesianSkoptObject: Config 19 is suboptimal. Config: {'ITEM_CF': 99, 'USER_CF': 85, 'ITEM_CBF_NUM': 93, 'ITEM_CBF_CAT': 98} - results: ROC_AUC: 0.0809137, PRECISION: 0.0132768, PRECISION_RECALL_MIN_DEN: 0.0442559, RECALL: 0.0442559, MAP: 0.0211362, MRR: 0.0580553, NDCG: 0.0363897, F1: 0.0204258, HIT_RATE: 0.1327677, ARHR: 0.0607013, RMSE: nan, NOVELTY: 0.0060538, AVERAGE_POPULARITY: 0.2330264, DIVERSITY_MEAN_INTER_LIST: 0.9426144, DIVERSITY_HERFINDAHL: 0.9942569, COVERAGE_ITEM: 0.5140849, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1440777, SHANNON_ENTROPY: 9.8492018, 
SearchBayesianSkoptObject: Config 20 is suboptimal. Config: {'ITEM_CF': 99, 'USER_CF': 4, 'ITEM_CBF_NUM': 89, 'ITEM_CBF_CAT': 0} - results: ROC_AUC: 0.0904426, PRECISION: 0.0138022, PRECISION_RECALL_MIN_DEN: 0.0460075, RECALL: 0.0460075, MAP: 0.0237066, MRR: 0.0653003, NDCG: 0.0397332, F1: 0.0212342, HIT_RATE: 0.1380225, ARHR: 0.0681514, RMSE: nan, NOVELTY: 0.0059529, AVERAGE_POPULARITY: 0.2539004, DIVERSITY_MEAN_INTER_LIST: 0.9410948, DIVERSITY_HERFINDAHL: 0.9941049, COVERAGE_ITEM: 0.4847797, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1332873, SHANNON_ENTROPY: 9.6509038, 
SearchBayesianSkoptObject: Config 21 is suboptimal. Config: {'ITEM_CF': 65, 'USER_CF': 93, 'ITEM_CBF_NUM': 0, 'ITEM_CBF_CAT': 5} - results: ROC_AUC: 0.0995995, PRECISION: 0.0160681, PRECISION_RECALL_MIN_DEN: 0.0535602, RECALL: 0.0535602, MAP: 0.0263855, MRR: 0.0714846, NDCG: 0.0447326, F1: 0.0247201, HIT_RATE: 0.1606807, ARHR: 0.0752353, RMSE: nan, NOVELTY: 0.0061045, AVERAGE_POPULARITY: 0.2344456, DIVERSITY_MEAN_INTER_LIST: 0.9423245, DIVERSITY_HERFINDAHL: 0.9942279, COVERAGE_ITEM: 0.5210597, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1448246, SHANNON_ENTROPY: 9.8476299, 
SearchBayesianSkoptObject: Config 22 is suboptimal. Config: {'ITEM_CF': 100, 'USER_CF': 100, 'ITEM_CBF_NUM': 0, 'ITEM_CBF_CAT': 0} - results: ROC_AUC: 0.0996161, PRECISION: 0.0160343, PRECISION_RECALL_MIN_DEN: 0.0534477, RECALL: 0.0534477, MAP: 0.0264017, MRR: 0.0715866, NDCG: 0.0447233, F1: 0.0246682, HIT_RATE: 0.1603432, ARHR: 0.0753086, RMSE: nan, NOVELTY: 0.0061355, AVERAGE_POPULARITY: 0.2252812, DIVERSITY_MEAN_INTER_LIST: 0.9429933, DIVERSITY_HERFINDAHL: 0.9942948, COVERAGE_ITEM: 0.5247905, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1481550, SHANNON_ENTROPY: 9.9039597, 
SearchBayesianSkoptObject: Config 23 is suboptimal. Config: {'ITEM_CF': 100, 'USER_CF': 100, 'ITEM_CBF_NUM': 0, 'ITEM_CBF_CAT': 0} - results: ROC_AUC: 0.0996161, PRECISION: 0.0160343, PRECISION_RECALL_MIN_DEN: 0.0534477, RECALL: 0.0534477, MAP: 0.0264017, MRR: 0.0715866, NDCG: 0.0447233, F1: 0.0246682, HIT_RATE: 0.1603432, ARHR: 0.0753086, RMSE: nan, NOVELTY: 0.0061355, AVERAGE_POPULARITY: 0.2252812, DIVERSITY_MEAN_INTER_LIST: 0.9429933, DIVERSITY_HERFINDAHL: 0.9942948, COVERAGE_ITEM: 0.5247905, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1481550, SHANNON_ENTROPY: 9.9039597, 
SearchBayesianSkoptObject: Config 24 is suboptimal. Config: {'ITEM_CF': 71, 'USER_CF': 0, 'ITEM_CBF_NUM': 2, 'ITEM_CBF_CAT': 1} - results: ROC_AUC: 0.0991498, PRECISION: 0.0158511, PRECISION_RECALL_MIN_DEN: 0.0528371, RECALL: 0.0528371, MAP: 0.0263221, MRR: 0.0713494, NDCG: 0.0444409, F1: 0.0243864, HIT_RATE: 0.1585113, ARHR: 0.0750632, RMSE: nan, NOVELTY: 0.0062401, AVERAGE_POPULARITY: 0.1953769, DIVERSITY_MEAN_INTER_LIST: 0.9447679, DIVERSITY_HERFINDAHL: 0.9944722, COVERAGE_ITEM: 0.5640984, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1606414, SHANNON_ENTROPY: 10.1177285, 
SearchBayesianSkoptObject: Config 25 is suboptimal. Config: {'ITEM_CF': 66, 'USER_CF': 92, 'ITEM_CBF_NUM': 94, 'ITEM_CBF_CAT': 0} - results: ROC_AUC: 0.0844639, PRECISION: 0.0129682, PRECISION_RECALL_MIN_DEN: 0.0432274, RECALL: 0.0432274, MAP: 0.0222455, MRR: 0.0615594, NDCG: 0.0373321, F1: 0.0199511, HIT_RATE: 0.1296823, ARHR: 0.0641063, RMSE: nan, NOVELTY: 0.0058611, AVERAGE_POPULARITY: 0.2783569, DIVERSITY_MEAN_INTER_LIST: 0.9387612, DIVERSITY_HERFINDAHL: 0.9938716, COVERAGE_ITEM: 0.4224926, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1236299, SHANNON_ENTROPY: 9.4070150, 
SearchBayesianSkoptObject: Config 26 is suboptimal. Config: {'ITEM_CF': 67, 'USER_CF': 1, 'ITEM_CBF_NUM': 10, 'ITEM_CBF_CAT': 1} - results: ROC_AUC: 0.0992916, PRECISION: 0.0158704, PRECISION_RECALL_MIN_DEN: 0.0529014, RECALL: 0.0529014, MAP: 0.0263315, MRR: 0.0714892, NDCG: 0.0444940, F1: 0.0244160, HIT_RATE: 0.1587041, ARHR: 0.0751595, RMSE: nan, NOVELTY: 0.0061514, AVERAGE_POPULARITY: 0.2139325, DIVERSITY_MEAN_INTER_LIST: 0.9438376, DIVERSITY_HERFINDAHL: 0.9943792, COVERAGE_ITEM: 0.5558800, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1508156, SHANNON_ENTROPY: 9.9915497, 
SearchBayesianSkoptObject: Config 27 is suboptimal. Config: {'ITEM_CF': 100, 'USER_CF': 100, 'ITEM_CBF_NUM': 0, 'ITEM_CBF_CAT': 0} - results: ROC_AUC: 0.0996161, PRECISION: 0.0160343, PRECISION_RECALL_MIN_DEN: 0.0534477, RECALL: 0.0534477, MAP: 0.0264017, MRR: 0.0715866, NDCG: 0.0447233, F1: 0.0246682, HIT_RATE: 0.1603432, ARHR: 0.0753086, RMSE: nan, NOVELTY: 0.0061355, AVERAGE_POPULARITY: 0.2252812, DIVERSITY_MEAN_INTER_LIST: 0.9429933, DIVERSITY_HERFINDAHL: 0.9942948, COVERAGE_ITEM: 0.5247905, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1481550, SHANNON_ENTROPY: 9.9039597, 
SearchBayesianSkoptObject: Config 28 is suboptimal. Config: {'ITEM_CF': 84, 'USER_CF': 100, 'ITEM_CBF_NUM': 0, 'ITEM_CBF_CAT': 0} - results: ROC_AUC: 0.0995000, PRECISION: 0.0160247, PRECISION_RECALL_MIN_DEN: 0.0534156, RECALL: 0.0534156, MAP: 0.0263852, MRR: 0.0715377, NDCG: 0.0446941, F1: 0.0246534, HIT_RATE: 0.1602468, ARHR: 0.0752596, RMSE: nan, NOVELTY: 0.0061196, AVERAGE_POPULARITY: 0.2300625, DIVERSITY_MEAN_INTER_LIST: 0.9426584, DIVERSITY_HERFINDAHL: 0.9942613, COVERAGE_ITEM: 0.5224655, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1464362, SHANNON_ENTROPY: 9.8738785, 
SearchBayesianSkoptObject: Config 29 is suboptimal. Config: {'ITEM_CF': 0, 'USER_CF': 13, 'ITEM_CBF_NUM': 10, 'ITEM_CBF_CAT': 95} - results: ROC_AUC: 0.0356997, PRECISION: 0.0058478, PRECISION_RECALL_MIN_DEN: 0.0194925, RECALL: 0.0194925, MAP: 0.0090517, MRR: 0.0255711, NDCG: 0.0158652, F1: 0.0089965, HIT_RATE: 0.0584776, ARHR: 0.0263512, RMSE: nan, NOVELTY: 0.0067277, AVERAGE_POPULARITY: 0.1265230, DIVERSITY_MEAN_INTER_LIST: 0.9476689, DIVERSITY_HERFINDAHL: 0.9947623, COVERAGE_ITEM: 0.6063260, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2277436, SHANNON_ENTROPY: 10.7303909, 
SearchBayesianSkoptObject: Config 30 is suboptimal. Config: {'ITEM_CF': 100, 'USER_CF': 100, 'ITEM_CBF_NUM': 0, 'ITEM_CBF_CAT': 0} - results: ROC_AUC: 0.0996161, PRECISION: 0.0160343, PRECISION_RECALL_MIN_DEN: 0.0534477, RECALL: 0.0534477, MAP: 0.0264017, MRR: 0.0715866, NDCG: 0.0447233, F1: 0.0246682, HIT_RATE: 0.1603432, ARHR: 0.0753086, RMSE: nan, NOVELTY: 0.0061355, AVERAGE_POPULARITY: 0.2252812, DIVERSITY_MEAN_INTER_LIST: 0.9429933, DIVERSITY_HERFINDAHL: 0.9942948, COVERAGE_ITEM: 0.5247905, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1481550, SHANNON_ENTROPY: 9.9039597, 
SearchBayesianSkoptObject: Config 31 is suboptimal. Config: {'ITEM_CF': 77, 'USER_CF': 93, 'ITEM_CBF_NUM': 1, 'ITEM_CBF_CAT': 96} - results: ROC_AUC: 0.0663912, PRECISION: 0.0105578, PRECISION_RECALL_MIN_DEN: 0.0351926, RECALL: 0.0351926, MAP: 0.0174307, MRR: 0.0482340, NDCG: 0.0296524, F1: 0.0162427, HIT_RATE: 0.1055778, ARHR: 0.0502302, RMSE: nan, NOVELTY: 0.0066524, AVERAGE_POPULARITY: 0.1444795, DIVERSITY_MEAN_INTER_LIST: 0.9471560, DIVERSITY_HERFINDAHL: 0.9947110, COVERAGE_ITEM: 0.6346580, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2201364, SHANNON_ENTROPY: 10.6859147, 
SearchBayesianSkoptObject: Config 32 is suboptimal. Config: {'ITEM_CF': 100, 'USER_CF': 0, 'ITEM_CBF_NUM': 0, 'ITEM_CBF_CAT': 0} - results: ROC_AUC: 0.0986668, PRECISION: 0.0156920, PRECISION_RECALL_MIN_DEN: 0.0523068, RECALL: 0.0523068, MAP: 0.0261982, MRR: 0.0710568, NDCG: 0.0441555, F1: 0.0241416, HIT_RATE: 0.1569204, ARHR: 0.0747363, RMSE: nan, NOVELTY: 0.0062982, AVERAGE_POPULARITY: 0.1879480, DIVERSITY_MEAN_INTER_LIST: 0.9446994, DIVERSITY_HERFINDAHL: 0.9944654, COVERAGE_ITEM: 0.5353339, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1590633, SHANNON_ENTROPY: 10.0730765, 
SearchBayesianSkoptObject: Config 33 is suboptimal. Config: {'ITEM_CF': 100, 'USER_CF': 6, 'ITEM_CBF_NUM': 97, 'ITEM_CBF_CAT': 3} - results: ROC_AUC: 0.0899609, PRECISION: 0.0137010, PRECISION_RECALL_MIN_DEN: 0.0456700, RECALL: 0.0456700, MAP: 0.0235153, MRR: 0.0647858, NDCG: 0.0394320, F1: 0.0210785, HIT_RATE: 0.1370101, ARHR: 0.0676140, RMSE: nan, NOVELTY: 0.0059430, AVERAGE_POPULARITY: 0.2557317, DIVERSITY_MEAN_INTER_LIST: 0.9409412, DIVERSITY_HERFINDAHL: 0.9940896, COVERAGE_ITEM: 0.4763450, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1324651, SHANNON_ENTROPY: 9.6289955, 
SearchBayesianSkoptObject: Config 34 is suboptimal. Config: {'ITEM_CF': 63, 'USER_CF': 2, 'ITEM_CBF_NUM': 10, 'ITEM_CBF_CAT': 1} - results: ROC_AUC: 0.0992510, PRECISION: 0.0158415, PRECISION_RECALL_MIN_DEN: 0.0528050, RECALL: 0.0528050, MAP: 0.0263222, MRR: 0.0714953, NDCG: 0.0444591, F1: 0.0243715, HIT_RATE: 0.1584149, ARHR: 0.0751505, RMSE: nan, NOVELTY: 0.0061449, AVERAGE_POPULARITY: 0.2153625, DIVERSITY_MEAN_INTER_LIST: 0.9437561, DIVERSITY_HERFINDAHL: 0.9943711, COVERAGE_ITEM: 0.5543120, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1500991, SHANNON_ENTROPY: 9.9805971, 
SearchBayesianSkoptObject: Search complete. Best config is 7: {'ITEM_CF': 100, 'USER_CF': 100, 'ITEM_CBF_NUM': 0, 'ITEM_CBF_CAT': 0}
