SearchBayesianSkopt: New best config found. Config 0: {'num_models': 50, 'topK': 584} - results: ROC_AUC: 0.1351752, PRECISION: 0.0218200, PRECISION_RECALL_MIN_DEN: 0.0727333, RECALL: 0.0727333, MAP: 0.0358933, MRR: 0.0969686, NDCG: 0.0607678, F1: 0.0335692, HIT_RATE: 0.2181998, ARHR: 0.1022148, RMSE: 0.9820623, NOVELTY: 0.0061771, AVERAGE_POPULARITY: 0.2607253, DIVERSITY_MEAN_INTER_LIST: 0.9874519, DIVERSITY_HERFINDAHL: 0.9987391, COVERAGE_ITEM: 0.6904569, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2125613, SHANNON_ENTROPY: 11.2257056, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'num_models': 50, 'topK': 2781} - results: ROC_AUC: 0.1335363, PRECISION: 0.0214864, PRECISION_RECALL_MIN_DEN: 0.0716213, RECALL: 0.0716213, MAP: 0.0356041, MRR: 0.0962198, NDCG: 0.0601111, F1: 0.0330560, HIT_RATE: 0.2148638, ARHR: 0.1014122, RMSE: 0.9816282, NOVELTY: 0.0062061, AVERAGE_POPULARITY: 0.2475147, DIVERSITY_MEAN_INTER_LIST: 0.9883347, DIVERSITY_HERFINDAHL: 0.9988274, COVERAGE_ITEM: 0.7405245, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2352235, SHANNON_ENTROPY: 11.4326617, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'num_models': 50, 'topK': 891} - results: ROC_AUC: 0.1340040, PRECISION: 0.0215482, PRECISION_RECALL_MIN_DEN: 0.0718272, RECALL: 0.0718272, MAP: 0.0356462, MRR: 0.0963604, NDCG: 0.0602309, F1: 0.0331510, HIT_RATE: 0.2154816, ARHR: 0.1015454, RMSE: 0.9819359, NOVELTY: 0.0062079, AVERAGE_POPULARITY: 0.2428119, DIVERSITY_MEAN_INTER_LIST: 0.9886955, DIVERSITY_HERFINDAHL: 0.9988634, COVERAGE_ITEM: 0.7475534, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2413840, SHANNON_ENTROPY: 11.4895395, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'num_models': 50, 'topK': 250} - results: ROC_AUC: 0.1346178, PRECISION: 0.0216161, PRECISION_RECALL_MIN_DEN: 0.0720537, RECALL: 0.0720537, MAP: 0.0357882, MRR: 0.0968279, NDCG: 0.0604689, F1: 0.0332556, HIT_RATE: 0.2161611, ARHR: 0.1019947, RMSE: 0.9816179, NOVELTY: 0.0062140, AVERAGE_POPULARITY: 0.2485377, DIVERSITY_MEAN_INTER_LIST: 0.9883703, DIVERSITY_HERFINDAHL: 0.9988309, COVERAGE_ITEM: 0.7263585, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2294283, SHANNON_ENTROPY: 11.3996733, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'num_models': 50, 'topK': 861} - results: ROC_AUC: 0.1337574, PRECISION: 0.0212393, PRECISION_RECALL_MIN_DEN: 0.0707976, RECALL: 0.0707976, MAP: 0.0354870, MRR: 0.0960345, NDCG: 0.0597694, F1: 0.0326758, HIT_RATE: 0.2123927, ARHR: 0.1011450, RMSE: 0.9818193, NOVELTY: 0.0062606, AVERAGE_POPULARITY: 0.2324120, DIVERSITY_MEAN_INTER_LIST: 0.9895655, DIVERSITY_HERFINDAHL: 0.9989504, COVERAGE_ITEM: 0.7532306, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2493338, SHANNON_ENTROPY: 11.5888193, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'num_models': 50, 'topK': 2999} - results: ROC_AUC: 0.1332899, PRECISION: 0.0213381, PRECISION_RECALL_MIN_DEN: 0.0711270, RECALL: 0.0711270, MAP: 0.0356618, MRR: 0.0963833, NDCG: 0.0600166, F1: 0.0328279, HIT_RATE: 0.2133811, ARHR: 0.1015809, RMSE: 0.9824115, NOVELTY: 0.0062321, AVERAGE_POPULARITY: 0.2340148, DIVERSITY_MEAN_INTER_LIST: 0.9894657, DIVERSITY_HERFINDAHL: 0.9989405, COVERAGE_ITEM: 0.7403082, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2492343, SHANNON_ENTROPY: 11.5661300, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'num_models': 50, 'topK': 3000} - results: ROC_AUC: 0.1334085, PRECISION: 0.0213072, PRECISION_RECALL_MIN_DEN: 0.0710241, RECALL: 0.0710241, MAP: 0.0356070, MRR: 0.0962571, NDCG: 0.0599324, F1: 0.0327803, HIT_RATE: 0.2130722, ARHR: 0.1014301, RMSE: 0.9819599, NOVELTY: 0.0062395, AVERAGE_POPULARITY: 0.2350740, DIVERSITY_MEAN_INTER_LIST: 0.9893643, DIVERSITY_HERFINDAHL: 0.9989303, COVERAGE_ITEM: 0.7534469, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2480838, SHANNON_ENTROPY: 11.5682431, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'num_models': 50, 'topK': 5} - results: ROC_AUC: 0.1227451, PRECISION: 0.0181627, PRECISION_RECALL_MIN_DEN: 0.0605424, RECALL: 0.0605424, MAP: 0.0333620, MRR: 0.0903934, NDCG: 0.0543315, F1: 0.0279427, HIT_RATE: 0.1816272, ARHR: 0.0951585, RMSE: 0.9871478, NOVELTY: 0.0063491, AVERAGE_POPULARITY: 0.1481048, DIVERSITY_MEAN_INTER_LIST: 0.9221306, DIVERSITY_HERFINDAHL: 0.9922074, COVERAGE_ITEM: 0.5530684, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1842155, SHANNON_ENTROPY: 10.0014526, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'num_models': 50, 'topK': 3000} - results: ROC_AUC: 0.1323283, PRECISION: 0.0213072, PRECISION_RECALL_MIN_DEN: 0.0710241, RECALL: 0.0710241, MAP: 0.0353694, MRR: 0.0956238, NDCG: 0.0596818, F1: 0.0327803, HIT_RATE: 0.2130722, ARHR: 0.1007749, RMSE: 0.9823038, NOVELTY: 0.0062070, AVERAGE_POPULARITY: 0.2403730, DIVERSITY_MEAN_INTER_LIST: 0.9889307, DIVERSITY_HERFINDAHL: 0.9988870, COVERAGE_ITEM: 0.7499324, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2480740, SHANNON_ENTROPY: 11.5363781, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'num_models': 50, 'topK': 5} - results: ROC_AUC: 0.1284359, PRECISION: 0.0195898, PRECISION_RECALL_MIN_DEN: 0.0652993, RECALL: 0.0652993, MAP: 0.0345160, MRR: 0.0933904, NDCG: 0.0570254, F1: 0.0301381, HIT_RATE: 0.1958979, ARHR: 0.0983703, RMSE: 0.9867602, NOVELTY: 0.0063502, AVERAGE_POPULARITY: 0.1800815, DIVERSITY_MEAN_INTER_LIST: 0.9504287, DIVERSITY_HERFINDAHL: 0.9950370, COVERAGE_ITEM: 0.5442011, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1826167, SHANNON_ENTROPY: 10.2959766, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'num_models': 50, 'topK': 3000} - results: ROC_AUC: 0.1321135, PRECISION: 0.0210601, PRECISION_RECALL_MIN_DEN: 0.0702004, RECALL: 0.0702004, MAP: 0.0352030, MRR: 0.0952003, NDCG: 0.0592650, F1: 0.0324002, HIT_RATE: 0.2106011, ARHR: 0.1003049, RMSE: 0.9828342, NOVELTY: 0.0062358, AVERAGE_POPULARITY: 0.2282903, DIVERSITY_MEAN_INTER_LIST: 0.9899371, DIVERSITY_HERFINDAHL: 0.9989876, COVERAGE_ITEM: 0.7766423, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2670453, SHANNON_ENTROPY: 11.7014030, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'num_models': 50, 'topK': 3000} - results: ROC_AUC: 0.1339916, PRECISION: 0.0214926, PRECISION_RECALL_MIN_DEN: 0.0716419, RECALL: 0.0716419, MAP: 0.0356565, MRR: 0.0964800, NDCG: 0.0602017, F1: 0.0330655, HIT_RATE: 0.2149256, ARHR: 0.1016267, RMSE: 0.9822196, NOVELTY: 0.0062212, AVERAGE_POPULARITY: 0.2394761, DIVERSITY_MEAN_INTER_LIST: 0.9890658, DIVERSITY_HERFINDAHL: 0.9989005, COVERAGE_ITEM: 0.7613409, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2489643, SHANNON_ENTROPY: 11.5571862, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'num_models': 50, 'topK': 5} - results: ROC_AUC: 0.1234933, PRECISION: 0.0182492, PRECISION_RECALL_MIN_DEN: 0.0608307, RECALL: 0.0608307, MAP: 0.0332774, MRR: 0.0903425, NDCG: 0.0543796, F1: 0.0280757, HIT_RATE: 0.1824921, ARHR: 0.0950077, RMSE: 0.9872350, NOVELTY: 0.0063264, AVERAGE_POPULARITY: 0.1515023, DIVERSITY_MEAN_INTER_LIST: 0.9215635, DIVERSITY_HERFINDAHL: 0.9921507, COVERAGE_ITEM: 0.5294945, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1794860, SHANNON_ENTROPY: 9.9317726, 
