SearchBayesianSkopt: New best config found. Config 0: {'topK': 143, 'shrink': 265, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2336310, PRECISION: 0.0027865, PRECISION_RECALL_MIN_DEN: 0.0092883, RECALL: 0.0092883, MAP: 0.0030103, MRR: 0.0086265, NDCG: 0.0061868, F1: 0.0042869, HIT_RATE: 0.0278648, ARHR: 0.0088286, RMSE: nan, NOVELTY: 0.0069411, AVERAGE_POPULARITY: 0.0589242, DIVERSITY_MEAN_INTER_LIST: 0.9981783, DIVERSITY_HERFINDAHL: 0.9996929, COVERAGE_ITEM: 0.7672972, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3557193, SHANNON_ENTROPY: 12.3957617, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 911, 'shrink': 653, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2331861, PRECISION: 0.0027479, PRECISION_RECALL_MIN_DEN: 0.0091597, RECALL: 0.0091597, MAP: 0.0029726, MRR: 0.0085129, NDCG: 0.0060991, F1: 0.0042276, HIT_RATE: 0.0274791, ARHR: 0.0087154, RMSE: nan, NOVELTY: 0.0069357, AVERAGE_POPULARITY: 0.0594331, DIVERSITY_MEAN_INTER_LIST: 0.9981495, DIVERSITY_HERFINDAHL: 0.9996882, COVERAGE_ITEM: 0.7608169, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3520053, SHANNON_ENTROPY: 12.3695480, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 194, 'shrink': 934, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2339233, PRECISION: 0.0028058, PRECISION_RECALL_MIN_DEN: 0.0093526, RECALL: 0.0093526, MAP: 0.0030960, MRR: 0.0088934, NDCG: 0.0063047, F1: 0.0043166, HIT_RATE: 0.0280577, ARHR: 0.0090906, RMSE: nan, NOVELTY: 0.0069422, AVERAGE_POPULARITY: 0.0588632, DIVERSITY_MEAN_INTER_LIST: 0.9981531, DIVERSITY_HERFINDAHL: 0.9996888, COVERAGE_ITEM: 0.7662499, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3520865, SHANNON_ENTROPY: 12.3778646, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 665, 'shrink': 538, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2332882, PRECISION: 0.0027335, PRECISION_RECALL_MIN_DEN: 0.0091115, RECALL: 0.0091115, MAP: 0.0029367, MRR: 0.0084166, NDCG: 0.0060525, F1: 0.0042053, HIT_RATE: 0.0273345, ARHR: 0.0086134, RMSE: nan, NOVELTY: 0.0069398, AVERAGE_POPULARITY: 0.0592200, DIVERSITY_MEAN_INTER_LIST: 0.9981507, DIVERSITY_HERFINDAHL: 0.9996884, COVERAGE_ITEM: 0.7635007, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3516246, SHANNON_ENTROPY: 12.3721083, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 285, 'shrink': 397, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2338557, PRECISION: 0.0028009, PRECISION_RECALL_MIN_DEN: 0.0093365, RECALL: 0.0093365, MAP: 0.0030434, MRR: 0.0087495, NDCG: 0.0062461, F1: 0.0043091, HIT_RATE: 0.0280094, ARHR: 0.0089398, RMSE: nan, NOVELTY: 0.0069411, AVERAGE_POPULARITY: 0.0590028, DIVERSITY_MEAN_INTER_LIST: 0.9981541, DIVERSITY_HERFINDAHL: 0.9996890, COVERAGE_ITEM: 0.7669700, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3523766, SHANNON_ENTROPY: 12.3801076, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 998, 'shrink': 10, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2333906, PRECISION: 0.0027576, PRECISION_RECALL_MIN_DEN: 0.0091919, RECALL: 0.0091919, MAP: 0.0029851, MRR: 0.0085651, NDCG: 0.0061290, F1: 0.0042424, HIT_RATE: 0.0275756, ARHR: 0.0087603, RMSE: nan, NOVELTY: 0.0069357, AVERAGE_POPULARITY: 0.0592977, DIVERSITY_MEAN_INTER_LIST: 0.9981425, DIVERSITY_HERFINDAHL: 0.9996871, COVERAGE_ITEM: 0.7585913, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3520475, SHANNON_ENTROPY: 12.3649151, 
SearchBayesianSkopt: New best config found. Config 6: {'topK': 13, 'shrink': 994, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2372621, PRECISION: 0.0032734, PRECISION_RECALL_MIN_DEN: 0.0109113, RECALL: 0.0109113, MAP: 0.0038290, MRR: 0.0110104, NDCG: 0.0076010, F1: 0.0050360, HIT_RATE: 0.0327339, ARHR: 0.0112488, RMSE: nan, NOVELTY: 0.0069477, AVERAGE_POPULARITY: 0.0603455, DIVERSITY_MEAN_INTER_LIST: 0.9974094, DIVERSITY_HERFINDAHL: 0.9995667, COVERAGE_ITEM: 0.8093212, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3524009, SHANNON_ENTROPY: 12.3678035, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 988, 'shrink': 970, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2333960, PRECISION: 0.0027720, PRECISION_RECALL_MIN_DEN: 0.0092401, RECALL: 0.0092401, MAP: 0.0029501, MRR: 0.0084600, NDCG: 0.0061068, F1: 0.0042646, HIT_RATE: 0.0277202, ARHR: 0.0086551, RMSE: nan, NOVELTY: 0.0069358, AVERAGE_POPULARITY: 0.0593269, DIVERSITY_MEAN_INTER_LIST: 0.9981275, DIVERSITY_HERFINDAHL: 0.9996846, COVERAGE_ITEM: 0.7579368, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3501577, SHANNON_ENTROPY: 12.3556419, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 11, 'shrink': 2, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2369507, PRECISION: 0.0033216, PRECISION_RECALL_MIN_DEN: 0.0110720, RECALL: 0.0110720, MAP: 0.0036227, MRR: 0.0104112, NDCG: 0.0074288, F1: 0.0051102, HIT_RATE: 0.0332160, ARHR: 0.0106373, RMSE: nan, NOVELTY: 0.0069457, AVERAGE_POPULARITY: 0.0615431, DIVERSITY_MEAN_INTER_LIST: 0.9970589, DIVERSITY_HERFINDAHL: 0.9995091, COVERAGE_ITEM: 0.8071611, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3478040, SHANNON_ENTROPY: 12.3219947, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2355621, PRECISION: 0.0030034, PRECISION_RECALL_MIN_DEN: 0.0100114, RECALL: 0.0100114, MAP: 0.0034432, MRR: 0.0099725, NDCG: 0.0069062, F1: 0.0046207, HIT_RATE: 0.0300342, ARHR: 0.0101511, RMSE: nan, NOVELTY: 0.0069944, AVERAGE_POPULARITY: 0.0602869, DIVERSITY_MEAN_INTER_LIST: 0.9929402, DIVERSITY_HERFINDAHL: 0.9988328, COVERAGE_ITEM: 0.8122013, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3179891, SHANNON_ENTROPY: 11.9888755, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2329621, PRECISION: 0.0027093, PRECISION_RECALL_MIN_DEN: 0.0090312, RECALL: 0.0090312, MAP: 0.0028801, MRR: 0.0082500, NDCG: 0.0059612, F1: 0.0041682, HIT_RATE: 0.0270935, ARHR: 0.0084452, RMSE: nan, NOVELTY: 0.0069343, AVERAGE_POPULARITY: 0.0594818, DIVERSITY_MEAN_INTER_LIST: 0.9981347, DIVERSITY_HERFINDAHL: 0.9996858, COVERAGE_ITEM: 0.7583950, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3508291, SHANNON_ENTROPY: 12.3596495, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 989, 'shrink': 998, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2330425, PRECISION: 0.0027093, PRECISION_RECALL_MIN_DEN: 0.0090312, RECALL: 0.0090312, MAP: 0.0029126, MRR: 0.0083474, NDCG: 0.0059970, F1: 0.0041682, HIT_RATE: 0.0270935, ARHR: 0.0085425, RMSE: nan, NOVELTY: 0.0069361, AVERAGE_POPULARITY: 0.0592866, DIVERSITY_MEAN_INTER_LIST: 0.9981342, DIVERSITY_HERFINDAHL: 0.9996857, COVERAGE_ITEM: 0.7595078, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3503306, SHANNON_ENTROPY: 12.3595686, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 7, 'shrink': 989, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2366397, PRECISION: 0.0031288, PRECISION_RECALL_MIN_DEN: 0.0104292, RECALL: 0.0104292, MAP: 0.0036951, MRR: 0.0106798, NDCG: 0.0073136, F1: 0.0048135, HIT_RATE: 0.0312877, ARHR: 0.0108826, RMSE: nan, NOVELTY: 0.0069608, AVERAGE_POPULARITY: 0.0619263, DIVERSITY_MEAN_INTER_LIST: 0.9954563, DIVERSITY_HERFINDAHL: 0.9992460, COVERAGE_ITEM: 0.8135105, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3327908, SHANNON_ENTROPY: 12.1725567, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2355621, PRECISION: 0.0030034, PRECISION_RECALL_MIN_DEN: 0.0100114, RECALL: 0.0100114, MAP: 0.0034432, MRR: 0.0099725, NDCG: 0.0069062, F1: 0.0046207, HIT_RATE: 0.0300342, ARHR: 0.0101511, RMSE: nan, NOVELTY: 0.0069944, AVERAGE_POPULARITY: 0.0602869, DIVERSITY_MEAN_INTER_LIST: 0.9929402, DIVERSITY_HERFINDAHL: 0.9988328, COVERAGE_ITEM: 0.8122013, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3179891, SHANNON_ENTROPY: 11.9888755, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 998, 'shrink': 994, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2334924, PRECISION: 0.0027672, PRECISION_RECALL_MIN_DEN: 0.0092240, RECALL: 0.0092240, MAP: 0.0029963, MRR: 0.0085987, NDCG: 0.0061530, F1: 0.0042572, HIT_RATE: 0.0276720, ARHR: 0.0087939, RMSE: nan, NOVELTY: 0.0069363, AVERAGE_POPULARITY: 0.0591701, DIVERSITY_MEAN_INTER_LIST: 0.9981484, DIVERSITY_HERFINDAHL: 0.9996880, COVERAGE_ITEM: 0.7611442, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3522593, SHANNON_ENTROPY: 12.3702902, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2355621, PRECISION: 0.0030034, PRECISION_RECALL_MIN_DEN: 0.0100114, RECALL: 0.0100114, MAP: 0.0034432, MRR: 0.0099725, NDCG: 0.0069062, F1: 0.0046207, HIT_RATE: 0.0300342, ARHR: 0.0101511, RMSE: nan, NOVELTY: 0.0069944, AVERAGE_POPULARITY: 0.0602869, DIVERSITY_MEAN_INTER_LIST: 0.9929402, DIVERSITY_HERFINDAHL: 0.9988328, COVERAGE_ITEM: 0.8122013, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3179891, SHANNON_ENTROPY: 11.9888755, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2355621, PRECISION: 0.0030034, PRECISION_RECALL_MIN_DEN: 0.0100114, RECALL: 0.0100114, MAP: 0.0034432, MRR: 0.0099725, NDCG: 0.0069062, F1: 0.0046207, HIT_RATE: 0.0300342, ARHR: 0.0101511, RMSE: nan, NOVELTY: 0.0069944, AVERAGE_POPULARITY: 0.0602869, DIVERSITY_MEAN_INTER_LIST: 0.9929402, DIVERSITY_HERFINDAHL: 0.9988328, COVERAGE_ITEM: 0.8122013, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3179891, SHANNON_ENTROPY: 11.9888755, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2355621, PRECISION: 0.0030034, PRECISION_RECALL_MIN_DEN: 0.0100114, RECALL: 0.0100114, MAP: 0.0034432, MRR: 0.0099725, NDCG: 0.0069062, F1: 0.0046207, HIT_RATE: 0.0300342, ARHR: 0.0101511, RMSE: nan, NOVELTY: 0.0069944, AVERAGE_POPULARITY: 0.0602869, DIVERSITY_MEAN_INTER_LIST: 0.9929402, DIVERSITY_HERFINDAHL: 0.9988328, COVERAGE_ITEM: 0.8122013, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3179891, SHANNON_ENTROPY: 11.9888755, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2355621, PRECISION: 0.0030034, PRECISION_RECALL_MIN_DEN: 0.0100114, RECALL: 0.0100114, MAP: 0.0034432, MRR: 0.0099725, NDCG: 0.0069062, F1: 0.0046207, HIT_RATE: 0.0300342, ARHR: 0.0101511, RMSE: nan, NOVELTY: 0.0069944, AVERAGE_POPULARITY: 0.0602869, DIVERSITY_MEAN_INTER_LIST: 0.9929402, DIVERSITY_HERFINDAHL: 0.9988328, COVERAGE_ITEM: 0.8122013, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3179891, SHANNON_ENTROPY: 11.9888755, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 999, 'shrink': 3, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2332835, PRECISION: 0.0027720, PRECISION_RECALL_MIN_DEN: 0.0092401, RECALL: 0.0092401, MAP: 0.0029511, MRR: 0.0084629, NDCG: 0.0061054, F1: 0.0042646, HIT_RATE: 0.0277202, ARHR: 0.0086581, RMSE: nan, NOVELTY: 0.0069350, AVERAGE_POPULARITY: 0.0593444, DIVERSITY_MEAN_INTER_LIST: 0.9981477, DIVERSITY_HERFINDAHL: 0.9996879, COVERAGE_ITEM: 0.7597041, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3519568, SHANNON_ENTROPY: 12.3671496, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 992, 'shrink': 17, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2335567, PRECISION: 0.0027720, PRECISION_RECALL_MIN_DEN: 0.0092401, RECALL: 0.0092401, MAP: 0.0030191, MRR: 0.0086671, NDCG: 0.0061828, F1: 0.0042646, HIT_RATE: 0.0277202, ARHR: 0.0088623, RMSE: nan, NOVELTY: 0.0069350, AVERAGE_POPULARITY: 0.0593033, DIVERSITY_MEAN_INTER_LIST: 0.9981342, DIVERSITY_HERFINDAHL: 0.9996857, COVERAGE_ITEM: 0.7587223, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3506962, SHANNON_ENTROPY: 12.3594993, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 999, 'shrink': 989, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2331817, PRECISION: 0.0027527, PRECISION_RECALL_MIN_DEN: 0.0091758, RECALL: 0.0091758, MAP: 0.0029303, MRR: 0.0084007, NDCG: 0.0060623, F1: 0.0042350, HIT_RATE: 0.0275274, ARHR: 0.0085958, RMSE: nan, NOVELTY: 0.0069361, AVERAGE_POPULARITY: 0.0594151, DIVERSITY_MEAN_INTER_LIST: 0.9981417, DIVERSITY_HERFINDAHL: 0.9996869, COVERAGE_ITEM: 0.7585913, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3516699, SHANNON_ENTROPY: 12.3634902, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 980, 'shrink': 1, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2335192, PRECISION: 0.0027865, PRECISION_RECALL_MIN_DEN: 0.0092883, RECALL: 0.0092883, MAP: 0.0029823, MRR: 0.0085566, NDCG: 0.0061577, F1: 0.0042869, HIT_RATE: 0.0278648, ARHR: 0.0087517, RMSE: nan, NOVELTY: 0.0069350, AVERAGE_POPULARITY: 0.0592666, DIVERSITY_MEAN_INTER_LIST: 0.9981444, DIVERSITY_HERFINDAHL: 0.9996874, COVERAGE_ITEM: 0.7599005, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3511520, SHANNON_ENTROPY: 12.3645540, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2355621, PRECISION: 0.0030034, PRECISION_RECALL_MIN_DEN: 0.0100114, RECALL: 0.0100114, MAP: 0.0034432, MRR: 0.0099725, NDCG: 0.0069062, F1: 0.0046207, HIT_RATE: 0.0300342, ARHR: 0.0101511, RMSE: nan, NOVELTY: 0.0069944, AVERAGE_POPULARITY: 0.0602869, DIVERSITY_MEAN_INTER_LIST: 0.9929402, DIVERSITY_HERFINDAHL: 0.9988328, COVERAGE_ITEM: 0.8122013, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3179891, SHANNON_ENTROPY: 11.9888755, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2355621, PRECISION: 0.0030034, PRECISION_RECALL_MIN_DEN: 0.0100114, RECALL: 0.0100114, MAP: 0.0034432, MRR: 0.0099725, NDCG: 0.0069062, F1: 0.0046207, HIT_RATE: 0.0300342, ARHR: 0.0101511, RMSE: nan, NOVELTY: 0.0069944, AVERAGE_POPULARITY: 0.0602869, DIVERSITY_MEAN_INTER_LIST: 0.9929402, DIVERSITY_HERFINDAHL: 0.9988328, COVERAGE_ITEM: 0.8122013, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3179891, SHANNON_ENTROPY: 11.9888755, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 993, 'shrink': 985, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2331747, PRECISION: 0.0027335, PRECISION_RECALL_MIN_DEN: 0.0091115, RECALL: 0.0091115, MAP: 0.0029474, MRR: 0.0084412, NDCG: 0.0060582, F1: 0.0042053, HIT_RATE: 0.0273345, ARHR: 0.0086418, RMSE: nan, NOVELTY: 0.0069332, AVERAGE_POPULARITY: 0.0595296, DIVERSITY_MEAN_INTER_LIST: 0.9981280, DIVERSITY_HERFINDAHL: 0.9996847, COVERAGE_ITEM: 0.7576749, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3506938, SHANNON_ENTROPY: 12.3571404, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2355621, PRECISION: 0.0030034, PRECISION_RECALL_MIN_DEN: 0.0100114, RECALL: 0.0100114, MAP: 0.0034432, MRR: 0.0099725, NDCG: 0.0069062, F1: 0.0046207, HIT_RATE: 0.0300342, ARHR: 0.0101511, RMSE: nan, NOVELTY: 0.0069944, AVERAGE_POPULARITY: 0.0602869, DIVERSITY_MEAN_INTER_LIST: 0.9929402, DIVERSITY_HERFINDAHL: 0.9988328, COVERAGE_ITEM: 0.8122013, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3179891, SHANNON_ENTROPY: 11.9888755, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2355621, PRECISION: 0.0030034, PRECISION_RECALL_MIN_DEN: 0.0100114, RECALL: 0.0100114, MAP: 0.0034432, MRR: 0.0099725, NDCG: 0.0069062, F1: 0.0046207, HIT_RATE: 0.0300342, ARHR: 0.0101511, RMSE: nan, NOVELTY: 0.0069944, AVERAGE_POPULARITY: 0.0602869, DIVERSITY_MEAN_INTER_LIST: 0.9929402, DIVERSITY_HERFINDAHL: 0.9988328, COVERAGE_ITEM: 0.8122013, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3179891, SHANNON_ENTROPY: 11.9888755, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 980, 'shrink': 995, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2330157, PRECISION: 0.0027093, PRECISION_RECALL_MIN_DEN: 0.0090312, RECALL: 0.0090312, MAP: 0.0029214, MRR: 0.0083738, NDCG: 0.0060054, F1: 0.0041682, HIT_RATE: 0.0270935, ARHR: 0.0085689, RMSE: nan, NOVELTY: 0.0069319, AVERAGE_POPULARITY: 0.0595099, DIVERSITY_MEAN_INTER_LIST: 0.9981221, DIVERSITY_HERFINDAHL: 0.9996837, COVERAGE_ITEM: 0.7580677, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3494617, SHANNON_ENTROPY: 12.3528250, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 985, 'shrink': 18, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2334479, PRECISION: 0.0027527, PRECISION_RECALL_MIN_DEN: 0.0091758, RECALL: 0.0091758, MAP: 0.0029968, MRR: 0.0085895, NDCG: 0.0061356, F1: 0.0042350, HIT_RATE: 0.0275274, ARHR: 0.0087900, RMSE: nan, NOVELTY: 0.0069347, AVERAGE_POPULARITY: 0.0595410, DIVERSITY_MEAN_INTER_LIST: 0.9981260, DIVERSITY_HERFINDAHL: 0.9996844, COVERAGE_ITEM: 0.7570858, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3501275, SHANNON_ENTROPY: 12.3542259, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 13, 'shrink': 994, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2372621, PRECISION: 0.0032734, PRECISION_RECALL_MIN_DEN: 0.0109113, RECALL: 0.0109113, MAP: 0.0038290, MRR: 0.0110104, NDCG: 0.0076010, F1: 0.0050360, HIT_RATE: 0.0327339, ARHR: 0.0112488, RMSE: nan, NOVELTY: 0.0069477, AVERAGE_POPULARITY: 0.0603455, DIVERSITY_MEAN_INTER_LIST: 0.9974094, DIVERSITY_HERFINDAHL: 0.9995667, COVERAGE_ITEM: 0.8093212, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3524009, SHANNON_ENTROPY: 12.3678035, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2355621, PRECISION: 0.0030034, PRECISION_RECALL_MIN_DEN: 0.0100114, RECALL: 0.0100114, MAP: 0.0034432, MRR: 0.0099725, NDCG: 0.0069062, F1: 0.0046207, HIT_RATE: 0.0300342, ARHR: 0.0101511, RMSE: nan, NOVELTY: 0.0069944, AVERAGE_POPULARITY: 0.0602869, DIVERSITY_MEAN_INTER_LIST: 0.9929402, DIVERSITY_HERFINDAHL: 0.9988328, COVERAGE_ITEM: 0.8122013, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3179891, SHANNON_ENTROPY: 11.9888755, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 997, 'shrink': 28, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2331925, PRECISION: 0.0027624, PRECISION_RECALL_MIN_DEN: 0.0092079, RECALL: 0.0092079, MAP: 0.0029177, MRR: 0.0083628, NDCG: 0.0060588, F1: 0.0042498, HIT_RATE: 0.0276238, ARHR: 0.0085579, RMSE: nan, NOVELTY: 0.0069354, AVERAGE_POPULARITY: 0.0594226, DIVERSITY_MEAN_INTER_LIST: 0.9981360, DIVERSITY_HERFINDAHL: 0.9996860, COVERAGE_ITEM: 0.7588532, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3510705, SHANNON_ENTROPY: 12.3611065, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 986, 'shrink': 998, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2333210, PRECISION: 0.0027576, PRECISION_RECALL_MIN_DEN: 0.0091919, RECALL: 0.0091919, MAP: 0.0029435, MRR: 0.0084402, NDCG: 0.0060839, F1: 0.0042424, HIT_RATE: 0.0275756, ARHR: 0.0086353, RMSE: nan, NOVELTY: 0.0069358, AVERAGE_POPULARITY: 0.0593271, DIVERSITY_MEAN_INTER_LIST: 0.9981368, DIVERSITY_HERFINDAHL: 0.9996861, COVERAGE_ITEM: 0.7594423, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3502381, SHANNON_ENTROPY: 12.3596806, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2355621, PRECISION: 0.0030034, PRECISION_RECALL_MIN_DEN: 0.0100114, RECALL: 0.0100114, MAP: 0.0034432, MRR: 0.0099725, NDCG: 0.0069062, F1: 0.0046207, HIT_RATE: 0.0300342, ARHR: 0.0101511, RMSE: nan, NOVELTY: 0.0069944, AVERAGE_POPULARITY: 0.0602869, DIVERSITY_MEAN_INTER_LIST: 0.9929402, DIVERSITY_HERFINDAHL: 0.9988328, COVERAGE_ITEM: 0.8122013, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3179891, SHANNON_ENTROPY: 11.9888755, 
SearchBayesianSkopt: Search complete. Best config is 6: {'topK': 13, 'shrink': 994, 'similarity': 'dice', 'normalize': False}
