SearchBayesianSkopt: New best config found. Config 0: {'topK': 143, 'shrink': 265, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2336525, PRECISION: 0.0027817, PRECISION_RECALL_MIN_DEN: 0.0092722, RECALL: 0.0092722, MAP: 0.0030109, MRR: 0.0086286, NDCG: 0.0061832, F1: 0.0042795, HIT_RATE: 0.0278166, ARHR: 0.0088307, RMSE: nan, NOVELTY: 0.0069416, AVERAGE_POPULARITY: 0.0589230, DIVERSITY_MEAN_INTER_LIST: 0.9981782, DIVERSITY_HERFINDAHL: 0.9996929, COVERAGE_ITEM: 0.7669700, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3556841, SHANNON_ENTROPY: 12.3951919, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 911, 'shrink': 653, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2331325, PRECISION: 0.0027527, PRECISION_RECALL_MIN_DEN: 0.0091758, RECALL: 0.0091758, MAP: 0.0029685, MRR: 0.0085007, NDCG: 0.0060986, F1: 0.0042350, HIT_RATE: 0.0275274, ARHR: 0.0087032, RMSE: nan, NOVELTY: 0.0069358, AVERAGE_POPULARITY: 0.0593644, DIVERSITY_MEAN_INTER_LIST: 0.9981541, DIVERSITY_HERFINDAHL: 0.9996890, COVERAGE_ITEM: 0.7609478, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3518183, SHANNON_ENTROPY: 12.3699563, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 194, 'shrink': 934, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2338215, PRECISION: 0.0027961, PRECISION_RECALL_MIN_DEN: 0.0093204, RECALL: 0.0093204, MAP: 0.0030728, MRR: 0.0088240, NDCG: 0.0062686, F1: 0.0043017, HIT_RATE: 0.0279612, ARHR: 0.0090212, RMSE: nan, NOVELTY: 0.0069427, AVERAGE_POPULARITY: 0.0588324, DIVERSITY_MEAN_INTER_LIST: 0.9981529, DIVERSITY_HERFINDAHL: 0.9996888, COVERAGE_ITEM: 0.7665772, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3520091, SHANNON_ENTROPY: 12.3780797, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 665, 'shrink': 538, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2335507, PRECISION: 0.0027624, PRECISION_RECALL_MIN_DEN: 0.0092079, RECALL: 0.0092079, MAP: 0.0029841, MRR: 0.0085587, NDCG: 0.0061370, F1: 0.0042498, HIT_RATE: 0.0276238, ARHR: 0.0087555, RMSE: nan, NOVELTY: 0.0069408, AVERAGE_POPULARITY: 0.0592195, DIVERSITY_MEAN_INTER_LIST: 0.9981540, DIVERSITY_HERFINDAHL: 0.9996890, COVERAGE_ITEM: 0.7644171, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3515517, SHANNON_ENTROPY: 12.3738104, 
SearchBayesianSkopt: New best config found. Config 4: {'topK': 285, 'shrink': 397, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2340056, PRECISION: 0.0028106, PRECISION_RECALL_MIN_DEN: 0.0093686, RECALL: 0.0093686, MAP: 0.0030941, MRR: 0.0089015, NDCG: 0.0063120, F1: 0.0043240, HIT_RATE: 0.0281059, ARHR: 0.0090919, RMSE: nan, NOVELTY: 0.0069408, AVERAGE_POPULARITY: 0.0589813, DIVERSITY_MEAN_INTER_LIST: 0.9981516, DIVERSITY_HERFINDAHL: 0.9996886, COVERAGE_ITEM: 0.7663808, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3522554, SHANNON_ENTROPY: 12.3785288, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 998, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2334442, PRECISION: 0.0027624, PRECISION_RECALL_MIN_DEN: 0.0092079, RECALL: 0.0092079, MAP: 0.0029977, MRR: 0.0086029, NDCG: 0.0061481, F1: 0.0042498, HIT_RATE: 0.0276238, ARHR: 0.0087980, RMSE: nan, NOVELTY: 0.0069360, AVERAGE_POPULARITY: 0.0593345, DIVERSITY_MEAN_INTER_LIST: 0.9981358, DIVERSITY_HERFINDAHL: 0.9996860, COVERAGE_ITEM: 0.7581986, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3512745, SHANNON_ENTROPY: 12.3608278, 
SearchBayesianSkopt: New best config found. Config 6: {'topK': 13, 'shrink': 994, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2372621, PRECISION: 0.0032734, PRECISION_RECALL_MIN_DEN: 0.0109113, RECALL: 0.0109113, MAP: 0.0038290, MRR: 0.0110104, NDCG: 0.0076010, F1: 0.0050360, HIT_RATE: 0.0327339, ARHR: 0.0112488, RMSE: nan, NOVELTY: 0.0069477, AVERAGE_POPULARITY: 0.0603466, DIVERSITY_MEAN_INTER_LIST: 0.9974093, DIVERSITY_HERFINDAHL: 0.9995667, COVERAGE_ITEM: 0.8091248, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3524447, SHANNON_ENTROPY: 12.3676636, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 988, 'shrink': 970, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2333746, PRECISION: 0.0027768, PRECISION_RECALL_MIN_DEN: 0.0092561, RECALL: 0.0092561, MAP: 0.0029444, MRR: 0.0084430, NDCG: 0.0061048, F1: 0.0042721, HIT_RATE: 0.0277684, ARHR: 0.0086382, RMSE: nan, NOVELTY: 0.0069397, AVERAGE_POPULARITY: 0.0590186, DIVERSITY_MEAN_INTER_LIST: 0.9981464, DIVERSITY_HERFINDAHL: 0.9996877, COVERAGE_ITEM: 0.7635007, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3512116, SHANNON_ENTROPY: 12.3701294, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 11, 'shrink': 2, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2369507, PRECISION: 0.0033216, PRECISION_RECALL_MIN_DEN: 0.0110720, RECALL: 0.0110720, MAP: 0.0036227, MRR: 0.0104112, NDCG: 0.0074288, F1: 0.0051102, HIT_RATE: 0.0332160, ARHR: 0.0106373, RMSE: nan, NOVELTY: 0.0069458, AVERAGE_POPULARITY: 0.0615445, DIVERSITY_MEAN_INTER_LIST: 0.9970587, DIVERSITY_HERFINDAHL: 0.9995091, COVERAGE_ITEM: 0.8070956, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3477724, SHANNON_ENTROPY: 12.3217941, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2355621, PRECISION: 0.0030034, PRECISION_RECALL_MIN_DEN: 0.0100114, RECALL: 0.0100114, MAP: 0.0034432, MRR: 0.0099725, NDCG: 0.0069062, F1: 0.0046207, HIT_RATE: 0.0300342, ARHR: 0.0101511, RMSE: nan, NOVELTY: 0.0069944, AVERAGE_POPULARITY: 0.0602869, DIVERSITY_MEAN_INTER_LIST: 0.9929402, DIVERSITY_HERFINDAHL: 0.9988328, COVERAGE_ITEM: 0.8122013, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3179891, SHANNON_ENTROPY: 11.9888755, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2331871, PRECISION: 0.0027527, PRECISION_RECALL_MIN_DEN: 0.0091758, RECALL: 0.0091758, MAP: 0.0029475, MRR: 0.0084522, NDCG: 0.0060801, F1: 0.0042350, HIT_RATE: 0.0275274, ARHR: 0.0086474, RMSE: nan, NOVELTY: 0.0069348, AVERAGE_POPULARITY: 0.0594160, DIVERSITY_MEAN_INTER_LIST: 0.9981422, DIVERSITY_HERFINDAHL: 0.9996870, COVERAGE_ITEM: 0.7591805, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3512403, SHANNON_ENTROPY: 12.3632885, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2355621, PRECISION: 0.0030034, PRECISION_RECALL_MIN_DEN: 0.0100114, RECALL: 0.0100114, MAP: 0.0034432, MRR: 0.0099725, NDCG: 0.0069062, F1: 0.0046207, HIT_RATE: 0.0300342, ARHR: 0.0101511, RMSE: nan, NOVELTY: 0.0069944, AVERAGE_POPULARITY: 0.0602869, DIVERSITY_MEAN_INTER_LIST: 0.9929402, DIVERSITY_HERFINDAHL: 0.9988328, COVERAGE_ITEM: 0.8122013, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3179891, SHANNON_ENTROPY: 11.9888755, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 997, 'shrink': 997, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2333103, PRECISION: 0.0027576, PRECISION_RECALL_MIN_DEN: 0.0091919, RECALL: 0.0091919, MAP: 0.0029626, MRR: 0.0084974, NDCG: 0.0061035, F1: 0.0042424, HIT_RATE: 0.0275756, ARHR: 0.0086926, RMSE: nan, NOVELTY: 0.0069327, AVERAGE_POPULARITY: 0.0595264, DIVERSITY_MEAN_INTER_LIST: 0.9981247, DIVERSITY_HERFINDAHL: 0.9996841, COVERAGE_ITEM: 0.7590496, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3500544, SHANNON_ENTROPY: 12.3564907, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2355621, PRECISION: 0.0030034, PRECISION_RECALL_MIN_DEN: 0.0100114, RECALL: 0.0100114, MAP: 0.0034432, MRR: 0.0099725, NDCG: 0.0069062, F1: 0.0046207, HIT_RATE: 0.0300342, ARHR: 0.0101511, RMSE: nan, NOVELTY: 0.0069944, AVERAGE_POPULARITY: 0.0602869, DIVERSITY_MEAN_INTER_LIST: 0.9929402, DIVERSITY_HERFINDAHL: 0.9988328, COVERAGE_ITEM: 0.8122013, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3179891, SHANNON_ENTROPY: 11.9888755, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 986, 'shrink': 999, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2334710, PRECISION: 0.0027768, PRECISION_RECALL_MIN_DEN: 0.0092561, RECALL: 0.0092561, MAP: 0.0029894, MRR: 0.0085779, NDCG: 0.0061541, F1: 0.0042721, HIT_RATE: 0.0277684, ARHR: 0.0087730, RMSE: nan, NOVELTY: 0.0069347, AVERAGE_POPULARITY: 0.0593825, DIVERSITY_MEAN_INTER_LIST: 0.9981317, DIVERSITY_HERFINDAHL: 0.9996853, COVERAGE_ITEM: 0.7593114, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3499646, SHANNON_ENTROPY: 12.3578414, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2355621, PRECISION: 0.0030034, PRECISION_RECALL_MIN_DEN: 0.0100114, RECALL: 0.0100114, MAP: 0.0034432, MRR: 0.0099725, NDCG: 0.0069062, F1: 0.0046207, HIT_RATE: 0.0300342, ARHR: 0.0101511, RMSE: nan, NOVELTY: 0.0069944, AVERAGE_POPULARITY: 0.0602869, DIVERSITY_MEAN_INTER_LIST: 0.9929402, DIVERSITY_HERFINDAHL: 0.9988328, COVERAGE_ITEM: 0.8122013, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3179891, SHANNON_ENTROPY: 11.9888755, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2355621, PRECISION: 0.0030034, PRECISION_RECALL_MIN_DEN: 0.0100114, RECALL: 0.0100114, MAP: 0.0034432, MRR: 0.0099725, NDCG: 0.0069062, F1: 0.0046207, HIT_RATE: 0.0300342, ARHR: 0.0101511, RMSE: nan, NOVELTY: 0.0069944, AVERAGE_POPULARITY: 0.0602869, DIVERSITY_MEAN_INTER_LIST: 0.9929402, DIVERSITY_HERFINDAHL: 0.9988328, COVERAGE_ITEM: 0.8122013, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3179891, SHANNON_ENTROPY: 11.9888755, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2331871, PRECISION: 0.0027527, PRECISION_RECALL_MIN_DEN: 0.0091758, RECALL: 0.0091758, MAP: 0.0029475, MRR: 0.0084522, NDCG: 0.0060801, F1: 0.0042350, HIT_RATE: 0.0275274, ARHR: 0.0086474, RMSE: nan, NOVELTY: 0.0069348, AVERAGE_POPULARITY: 0.0594160, DIVERSITY_MEAN_INTER_LIST: 0.9981422, DIVERSITY_HERFINDAHL: 0.9996870, COVERAGE_ITEM: 0.7591805, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3512403, SHANNON_ENTROPY: 12.3632885, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2355621, PRECISION: 0.0030034, PRECISION_RECALL_MIN_DEN: 0.0100114, RECALL: 0.0100114, MAP: 0.0034432, MRR: 0.0099725, NDCG: 0.0069062, F1: 0.0046207, HIT_RATE: 0.0300342, ARHR: 0.0101511, RMSE: nan, NOVELTY: 0.0069944, AVERAGE_POPULARITY: 0.0602869, DIVERSITY_MEAN_INTER_LIST: 0.9929402, DIVERSITY_HERFINDAHL: 0.9988328, COVERAGE_ITEM: 0.8122013, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3179891, SHANNON_ENTROPY: 11.9888755, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 999, 'shrink': 3, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2335246, PRECISION: 0.0028058, PRECISION_RECALL_MIN_DEN: 0.0093526, RECALL: 0.0093526, MAP: 0.0029901, MRR: 0.0085801, NDCG: 0.0061857, F1: 0.0043166, HIT_RATE: 0.0280577, ARHR: 0.0087752, RMSE: nan, NOVELTY: 0.0069345, AVERAGE_POPULARITY: 0.0593505, DIVERSITY_MEAN_INTER_LIST: 0.9981387, DIVERSITY_HERFINDAHL: 0.9996865, COVERAGE_ITEM: 0.7599005, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3514120, SHANNON_ENTROPY: 12.3642545, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 976, 'shrink': 990, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2335657, PRECISION: 0.0027913, PRECISION_RECALL_MIN_DEN: 0.0093043, RECALL: 0.0093043, MAP: 0.0030268, MRR: 0.0086794, NDCG: 0.0062080, F1: 0.0042943, HIT_RATE: 0.0279130, ARHR: 0.0088799, RMSE: nan, NOVELTY: 0.0069331, AVERAGE_POPULARITY: 0.0595079, DIVERSITY_MEAN_INTER_LIST: 0.9981307, DIVERSITY_HERFINDAHL: 0.9996851, COVERAGE_ITEM: 0.7558421, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3503454, SHANNON_ENTROPY: 12.3538026, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 12, 'shrink': 3, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2367569, PRECISION: 0.0032300, PRECISION_RECALL_MIN_DEN: 0.0107667, RECALL: 0.0107667, MAP: 0.0036385, MRR: 0.0104956, NDCG: 0.0073546, F1: 0.0049692, HIT_RATE: 0.0323001, ARHR: 0.0107032, RMSE: nan, NOVELTY: 0.0069476, AVERAGE_POPULARITY: 0.0608559, DIVERSITY_MEAN_INTER_LIST: 0.9972021, DIVERSITY_HERFINDAHL: 0.9995327, COVERAGE_ITEM: 0.8121359, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3481274, SHANNON_ENTROPY: 12.3392400, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 980, 'shrink': 1, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2332514, PRECISION: 0.0027431, PRECISION_RECALL_MIN_DEN: 0.0091436, RECALL: 0.0091436, MAP: 0.0029514, MRR: 0.0084640, NDCG: 0.0060759, F1: 0.0042201, HIT_RATE: 0.0274309, ARHR: 0.0086591, RMSE: nan, NOVELTY: 0.0069340, AVERAGE_POPULARITY: 0.0593734, DIVERSITY_MEAN_INTER_LIST: 0.9981342, DIVERSITY_HERFINDAHL: 0.9996857, COVERAGE_ITEM: 0.7588532, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3500780, SHANNON_ENTROPY: 12.3578516, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2355621, PRECISION: 0.0030034, PRECISION_RECALL_MIN_DEN: 0.0100114, RECALL: 0.0100114, MAP: 0.0034432, MRR: 0.0099725, NDCG: 0.0069062, F1: 0.0046207, HIT_RATE: 0.0300342, ARHR: 0.0101511, RMSE: nan, NOVELTY: 0.0069944, AVERAGE_POPULARITY: 0.0602869, DIVERSITY_MEAN_INTER_LIST: 0.9929402, DIVERSITY_HERFINDAHL: 0.9988328, COVERAGE_ITEM: 0.8122013, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3179891, SHANNON_ENTROPY: 11.9888755, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2355621, PRECISION: 0.0030034, PRECISION_RECALL_MIN_DEN: 0.0100114, RECALL: 0.0100114, MAP: 0.0034432, MRR: 0.0099725, NDCG: 0.0069062, F1: 0.0046207, HIT_RATE: 0.0300342, ARHR: 0.0101511, RMSE: nan, NOVELTY: 0.0069944, AVERAGE_POPULARITY: 0.0602869, DIVERSITY_MEAN_INTER_LIST: 0.9929402, DIVERSITY_HERFINDAHL: 0.9988328, COVERAGE_ITEM: 0.8122013, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3179891, SHANNON_ENTROPY: 11.9888755, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 993, 'shrink': 985, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2332353, PRECISION: 0.0027431, PRECISION_RECALL_MIN_DEN: 0.0091436, RECALL: 0.0091436, MAP: 0.0029477, MRR: 0.0084527, NDCG: 0.0060715, F1: 0.0042201, HIT_RATE: 0.0274309, ARHR: 0.0086479, RMSE: nan, NOVELTY: 0.0069354, AVERAGE_POPULARITY: 0.0592646, DIVERSITY_MEAN_INTER_LIST: 0.9981358, DIVERSITY_HERFINDAHL: 0.9996860, COVERAGE_ITEM: 0.7593768, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3507198, SHANNON_ENTROPY: 12.3609012, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2355621, PRECISION: 0.0030034, PRECISION_RECALL_MIN_DEN: 0.0100114, RECALL: 0.0100114, MAP: 0.0034432, MRR: 0.0099725, NDCG: 0.0069062, F1: 0.0046207, HIT_RATE: 0.0300342, ARHR: 0.0101511, RMSE: nan, NOVELTY: 0.0069944, AVERAGE_POPULARITY: 0.0602869, DIVERSITY_MEAN_INTER_LIST: 0.9929402, DIVERSITY_HERFINDAHL: 0.9988328, COVERAGE_ITEM: 0.8122013, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3179891, SHANNON_ENTROPY: 11.9888755, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2355621, PRECISION: 0.0030034, PRECISION_RECALL_MIN_DEN: 0.0100114, RECALL: 0.0100114, MAP: 0.0034432, MRR: 0.0099725, NDCG: 0.0069062, F1: 0.0046207, HIT_RATE: 0.0300342, ARHR: 0.0101511, RMSE: nan, NOVELTY: 0.0069944, AVERAGE_POPULARITY: 0.0602869, DIVERSITY_MEAN_INTER_LIST: 0.9929402, DIVERSITY_HERFINDAHL: 0.9988328, COVERAGE_ITEM: 0.8122013, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3179891, SHANNON_ENTROPY: 11.9888755, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 997, 'shrink': 1, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2333478, PRECISION: 0.0027672, PRECISION_RECALL_MIN_DEN: 0.0092240, RECALL: 0.0092240, MAP: 0.0029593, MRR: 0.0084877, NDCG: 0.0061108, F1: 0.0042572, HIT_RATE: 0.0276720, ARHR: 0.0086828, RMSE: nan, NOVELTY: 0.0069351, AVERAGE_POPULARITY: 0.0594166, DIVERSITY_MEAN_INTER_LIST: 0.9981360, DIVERSITY_HERFINDAHL: 0.9996860, COVERAGE_ITEM: 0.7593768, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3508263, SHANNON_ENTROPY: 12.3611140, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 995, 'shrink': 986, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2332246, PRECISION: 0.0027431, PRECISION_RECALL_MIN_DEN: 0.0091436, RECALL: 0.0091436, MAP: 0.0029517, MRR: 0.0084647, NDCG: 0.0060762, F1: 0.0042201, HIT_RATE: 0.0274309, ARHR: 0.0086598, RMSE: nan, NOVELTY: 0.0069367, AVERAGE_POPULARITY: 0.0593054, DIVERSITY_MEAN_INTER_LIST: 0.9981396, DIVERSITY_HERFINDAHL: 0.9996866, COVERAGE_ITEM: 0.7609478, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3507039, SHANNON_ENTROPY: 12.3637112, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 13, 'shrink': 994, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2372621, PRECISION: 0.0032734, PRECISION_RECALL_MIN_DEN: 0.0109113, RECALL: 0.0109113, MAP: 0.0038290, MRR: 0.0110104, NDCG: 0.0076010, F1: 0.0050360, HIT_RATE: 0.0327339, ARHR: 0.0112488, RMSE: nan, NOVELTY: 0.0069477, AVERAGE_POPULARITY: 0.0603466, DIVERSITY_MEAN_INTER_LIST: 0.9974093, DIVERSITY_HERFINDAHL: 0.9995667, COVERAGE_ITEM: 0.8091248, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3524447, SHANNON_ENTROPY: 12.3676636, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2355621, PRECISION: 0.0030034, PRECISION_RECALL_MIN_DEN: 0.0100114, RECALL: 0.0100114, MAP: 0.0034432, MRR: 0.0099725, NDCG: 0.0069062, F1: 0.0046207, HIT_RATE: 0.0300342, ARHR: 0.0101511, RMSE: nan, NOVELTY: 0.0069944, AVERAGE_POPULARITY: 0.0602869, DIVERSITY_MEAN_INTER_LIST: 0.9929402, DIVERSITY_HERFINDAHL: 0.9988328, COVERAGE_ITEM: 0.8122013, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3179891, SHANNON_ENTROPY: 11.9888755, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 997, 'shrink': 28, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2336103, PRECISION: 0.0028106, PRECISION_RECALL_MIN_DEN: 0.0093686, RECALL: 0.0093686, MAP: 0.0030019, MRR: 0.0086155, NDCG: 0.0062048, F1: 0.0043240, HIT_RATE: 0.0281059, ARHR: 0.0088107, RMSE: nan, NOVELTY: 0.0069353, AVERAGE_POPULARITY: 0.0593294, DIVERSITY_MEAN_INTER_LIST: 0.9981406, DIVERSITY_HERFINDAHL: 0.9996868, COVERAGE_ITEM: 0.7615370, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3510447, SHANNON_ENTROPY: 12.3657989, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 986, 'shrink': 998, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2333585, PRECISION: 0.0027527, PRECISION_RECALL_MIN_DEN: 0.0091758, RECALL: 0.0091758, MAP: 0.0029702, MRR: 0.0085204, NDCG: 0.0061074, F1: 0.0042350, HIT_RATE: 0.0275274, ARHR: 0.0087155, RMSE: nan, NOVELTY: 0.0069338, AVERAGE_POPULARITY: 0.0594577, DIVERSITY_MEAN_INTER_LIST: 0.9981284, DIVERSITY_HERFINDAHL: 0.9996847, COVERAGE_ITEM: 0.7589186, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3497650, SHANNON_ENTROPY: 12.3560995, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2355621, PRECISION: 0.0030034, PRECISION_RECALL_MIN_DEN: 0.0100114, RECALL: 0.0100114, MAP: 0.0034432, MRR: 0.0099725, NDCG: 0.0069062, F1: 0.0046207, HIT_RATE: 0.0300342, ARHR: 0.0101511, RMSE: nan, NOVELTY: 0.0069944, AVERAGE_POPULARITY: 0.0602869, DIVERSITY_MEAN_INTER_LIST: 0.9929402, DIVERSITY_HERFINDAHL: 0.9988328, COVERAGE_ITEM: 0.8122013, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3179891, SHANNON_ENTROPY: 11.9888755, 
SearchBayesianSkopt: Search complete. Best config is 6: {'topK': 13, 'shrink': 994, 'similarity': 'jaccard', 'normalize': False}
