SearchBayesianSkopt: New best config found. Config 0: {'topK': 169, 'shrink': 38, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1329805, PRECISION: 0.0076152, PRECISION_RECALL_MIN_DEN: 0.0761519, RECALL: 0.0761519, MAP: 0.0389021, MRR: 0.0389021, NDCG: 0.0476820, F1: 0.0138458, HIT_RATE: 0.0761519, ARHR: 0.0389021, RMSE: nan, NOVELTY: 0.0065646, AVERAGE_POPULARITY: 0.3531389, DIVERSITY_MEAN_INTER_LIST: 0.9727157, DIVERSITY_HERFINDAHL: 0.9967821, COVERAGE_ITEM: 0.6514368, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.1343018, SHANNON_ENTROPY: 9.9829570, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 464, 'shrink': 876, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1222186, PRECISION: 0.0061421, PRECISION_RECALL_MIN_DEN: 0.0614207, RECALL: 0.0614207, MAP: 0.0316427, MRR: 0.0316427, NDCG: 0.0386428, F1: 0.0111674, HIT_RATE: 0.0614207, ARHR: 0.0316427, RMSE: nan, NOVELTY: 0.0058956, AVERAGE_POPULARITY: 0.5697007, DIVERSITY_MEAN_INTER_LIST: 0.8793061, DIVERSITY_HERFINDAHL: 0.9857817, COVERAGE_ITEM: 0.3821431, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.0607434, SHANNON_ENTROPY: 7.6065042, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 520, 'shrink': 795, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1222004, PRECISION: 0.0062035, PRECISION_RECALL_MIN_DEN: 0.0620345, RECALL: 0.0620345, MAP: 0.0317103, MRR: 0.0317103, NDCG: 0.0388223, F1: 0.0112790, HIT_RATE: 0.0620345, ARHR: 0.0317103, RMSE: nan, NOVELTY: 0.0058901, AVERAGE_POPULARITY: 0.5708332, DIVERSITY_MEAN_INTER_LIST: 0.8774544, DIVERSITY_HERFINDAHL: 0.9855636, COVERAGE_ITEM: 0.3730444, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.0602353, SHANNON_ENTROPY: 7.5799339, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 746, 'shrink': 977, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1205318, PRECISION: 0.0059948, PRECISION_RECALL_MIN_DEN: 0.0599476, RECALL: 0.0599476, MAP: 0.0307067, MRR: 0.0307067, NDCG: 0.0375479, F1: 0.0108996, HIT_RATE: 0.0599476, ARHR: 0.0307067, RMSE: nan, NOVELTY: 0.0058241, AVERAGE_POPULARITY: 0.5985362, DIVERSITY_MEAN_INTER_LIST: 0.8512135, DIVERSITY_HERFINDAHL: 0.9824734, COVERAGE_ITEM: 0.3371081, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.0536267, SHANNON_ENTROPY: 7.2346721, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 912, 'shrink': 284, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1258241, PRECISION: 0.0066127, PRECISION_RECALL_MIN_DEN: 0.0661265, RECALL: 0.0661265, MAP: 0.0342339, MRR: 0.0342339, NDCG: 0.0417387, F1: 0.0120230, HIT_RATE: 0.0661265, ARHR: 0.0342339, RMSE: nan, NOVELTY: 0.0059868, AVERAGE_POPULARITY: 0.5249976, DIVERSITY_MEAN_INTER_LIST: 0.9028679, DIVERSITY_HERFINDAHL: 0.9885564, COVERAGE_ITEM: 0.3689861, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.0724998, SHANNON_ENTROPY: 8.0228252, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 23, 'shrink': 6, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1340626, PRECISION: 0.0077134, PRECISION_RECALL_MIN_DEN: 0.0771340, RECALL: 0.0771340, MAP: 0.0393652, MRR: 0.0393652, NDCG: 0.0482893, F1: 0.0140244, HIT_RATE: 0.0771340, ARHR: 0.0393652, RMSE: nan, NOVELTY: 0.0076212, AVERAGE_POPULARITY: 0.2120960, DIVERSITY_MEAN_INTER_LIST: 0.9910000, DIVERSITY_HERFINDAHL: 0.9989353, COVERAGE_ITEM: 0.8955947, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.2782716, SHANNON_ENTROPY: 11.6660166, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1279928, PRECISION: 0.0069114, PRECISION_RECALL_MIN_DEN: 0.0691137, RECALL: 0.0691137, MAP: 0.0354460, MRR: 0.0354460, NDCG: 0.0433806, F1: 0.0125661, HIT_RATE: 0.0691137, ARHR: 0.0354460, RMSE: nan, NOVELTY: 0.0073512, AVERAGE_POPULARITY: 0.2993116, DIVERSITY_MEAN_INTER_LIST: 0.9715662, DIVERSITY_HERFINDAHL: 0.9966467, COVERAGE_ITEM: 0.9012241, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.2424658, SHANNON_ENTROPY: 10.8675178, 
SearchBayesianSkopt: New best config found. Config 7: {'topK': 17, 'shrink': 6, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1345309, PRECISION: 0.0077789, PRECISION_RECALL_MIN_DEN: 0.0777887, RECALL: 0.0777887, MAP: 0.0394351, MRR: 0.0394351, NDCG: 0.0485028, F1: 0.0141434, HIT_RATE: 0.0777887, ARHR: 0.0394351, RMSE: nan, NOVELTY: 0.0076783, AVERAGE_POPULARITY: 0.2013390, DIVERSITY_MEAN_INTER_LIST: 0.9918049, DIVERSITY_HERFINDAHL: 0.9990301, COVERAGE_ITEM: 0.8971002, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.2891579, SHANNON_ENTROPY: 11.7538013, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1306935, PRECISION: 0.0075743, PRECISION_RECALL_MIN_DEN: 0.0757427, RECALL: 0.0757427, MAP: 0.0364246, MRR: 0.0364246, NDCG: 0.0456510, F1: 0.0137714, HIT_RATE: 0.0757427, ARHR: 0.0364246, RMSE: nan, NOVELTY: 0.0080860, AVERAGE_POPULARITY: 0.1546368, DIVERSITY_MEAN_INTER_LIST: 0.9909049, DIVERSITY_HERFINDAHL: 0.9989241, COVERAGE_ITEM: 0.8673169, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.3188948, SHANNON_ENTROPY: 11.8770364, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 973, 'shrink': 1, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1291159, PRECISION: 0.0070423, PRECISION_RECALL_MIN_DEN: 0.0704231, RECALL: 0.0704231, MAP: 0.0363627, MRR: 0.0363627, NDCG: 0.0443925, F1: 0.0128042, HIT_RATE: 0.0704231, ARHR: 0.0363627, RMSE: nan, NOVELTY: 0.0072402, AVERAGE_POPULARITY: 0.3096053, DIVERSITY_MEAN_INTER_LIST: 0.9698363, DIVERSITY_HERFINDAHL: 0.9964430, COVERAGE_ITEM: 0.8946128, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.2301389, SHANNON_ENTROPY: 10.7404728, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 55, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1264833, PRECISION: 0.0068009, PRECISION_RECALL_MIN_DEN: 0.0680088, RECALL: 0.0680088, MAP: 0.0345514, MRR: 0.0345514, NDCG: 0.0424043, F1: 0.0123652, HIT_RATE: 0.0680088, ARHR: 0.0345514, RMSE: nan, NOVELTY: 0.0062865, AVERAGE_POPULARITY: 0.4336059, DIVERSITY_MEAN_INTER_LIST: 0.9552166, DIVERSITY_HERFINDAHL: 0.9947213, COVERAGE_ITEM: 0.5643778, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.1018572, SHANNON_ENTROPY: 9.1844217, 
SearchBayesianSkopt: New best config found. Config 11: {'topK': 7, 'shrink': 20, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1376636, PRECISION: 0.0083231, PRECISION_RECALL_MIN_DEN: 0.0832310, RECALL: 0.0832310, MAP: 0.0409816, MRR: 0.0409816, NDCG: 0.0509643, F1: 0.0151329, HIT_RATE: 0.0832310, ARHR: 0.0409816, RMSE: nan, NOVELTY: 0.0072687, AVERAGE_POPULARITY: 0.2181960, DIVERSITY_MEAN_INTER_LIST: 0.9899779, DIVERSITY_HERFINDAHL: 0.9988149, COVERAGE_ITEM: 0.7912548, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.1972006, SHANNON_ENTROPY: 11.1401093, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1306935, PRECISION: 0.0075743, PRECISION_RECALL_MIN_DEN: 0.0757427, RECALL: 0.0757427, MAP: 0.0364246, MRR: 0.0364246, NDCG: 0.0456510, F1: 0.0137714, HIT_RATE: 0.0757427, ARHR: 0.0364246, RMSE: nan, NOVELTY: 0.0080860, AVERAGE_POPULARITY: 0.1546368, DIVERSITY_MEAN_INTER_LIST: 0.9909049, DIVERSITY_HERFINDAHL: 0.9989241, COVERAGE_ITEM: 0.8673169, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.3188948, SHANNON_ENTROPY: 11.8770364, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 983, 'shrink': 1, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1290749, PRECISION: 0.0070341, PRECISION_RECALL_MIN_DEN: 0.0703413, RECALL: 0.0703413, MAP: 0.0363487, MRR: 0.0363487, NDCG: 0.0443629, F1: 0.0127893, HIT_RATE: 0.0703413, ARHR: 0.0363487, RMSE: nan, NOVELTY: 0.0072394, AVERAGE_POPULARITY: 0.3096264, DIVERSITY_MEAN_INTER_LIST: 0.9698353, DIVERSITY_HERFINDAHL: 0.9964428, COVERAGE_ITEM: 0.8937619, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.2300337, SHANNON_ENTROPY: 10.7385023, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 19, 'shrink': 995, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1268334, PRECISION: 0.0068336, PRECISION_RECALL_MIN_DEN: 0.0683362, RECALL: 0.0683362, MAP: 0.0346283, MRR: 0.0346283, NDCG: 0.0425507, F1: 0.0124248, HIT_RATE: 0.0683362, ARHR: 0.0346283, RMSE: nan, NOVELTY: 0.0065106, AVERAGE_POPULARITY: 0.3663015, DIVERSITY_MEAN_INTER_LIST: 0.9730904, DIVERSITY_HERFINDAHL: 0.9968262, COVERAGE_ITEM: 0.6488185, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.1233427, SHANNON_ENTROPY: 9.8431850, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 947, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1278110, PRECISION: 0.0068541, PRECISION_RECALL_MIN_DEN: 0.0685408, RECALL: 0.0685408, MAP: 0.0353816, MRR: 0.0353816, NDCG: 0.0432024, F1: 0.0124620, HIT_RATE: 0.0685408, ARHR: 0.0353816, RMSE: nan, NOVELTY: 0.0073588, AVERAGE_POPULARITY: 0.2984894, DIVERSITY_MEAN_INTER_LIST: 0.9718649, DIVERSITY_HERFINDAHL: 0.9966819, COVERAGE_ITEM: 0.9018786, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.2436452, SHANNON_ENTROPY: 10.8814473, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 19, 'shrink': 2, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1303616, PRECISION: 0.0072674, PRECISION_RECALL_MIN_DEN: 0.0726737, RECALL: 0.0726737, MAP: 0.0369940, MRR: 0.0369940, NDCG: 0.0454004, F1: 0.0132134, HIT_RATE: 0.0726737, ARHR: 0.0369940, RMSE: nan, NOVELTY: 0.0080395, AVERAGE_POPULARITY: 0.1775861, DIVERSITY_MEAN_INTER_LIST: 0.9933534, DIVERSITY_HERFINDAHL: 0.9992125, COVERAGE_ITEM: 0.9033187, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.3340547, SHANNON_ENTROPY: 12.0732547, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 1000, 'shrink': 996, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1203090, PRECISION: 0.0059252, PRECISION_RECALL_MIN_DEN: 0.0592520, RECALL: 0.0592520, MAP: 0.0306837, MRR: 0.0306837, NDCG: 0.0373772, F1: 0.0107731, HIT_RATE: 0.0592520, ARHR: 0.0306837, RMSE: nan, NOVELTY: 0.0057921, AVERAGE_POPULARITY: 0.6117734, DIVERSITY_MEAN_INTER_LIST: 0.8354465, DIVERSITY_HERFINDAHL: 0.9806166, COVERAGE_ITEM: 0.3153761, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.0504224, SHANNON_ENTROPY: 7.0571380, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 10, 'shrink': 10, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1362587, PRECISION: 0.0080776, PRECISION_RECALL_MIN_DEN: 0.0807758, RECALL: 0.0807758, MAP: 0.0404841, MRR: 0.0404841, NDCG: 0.0500006, F1: 0.0146865, HIT_RATE: 0.0807758, ARHR: 0.0404841, RMSE: nan, NOVELTY: 0.0075180, AVERAGE_POPULARITY: 0.2020811, DIVERSITY_MEAN_INTER_LIST: 0.9915833, DIVERSITY_HERFINDAHL: 0.9990040, COVERAGE_ITEM: 0.8800157, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.2549143, SHANNON_ENTROPY: 11.5660283, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1306935, PRECISION: 0.0075743, PRECISION_RECALL_MIN_DEN: 0.0757427, RECALL: 0.0757427, MAP: 0.0364246, MRR: 0.0364246, NDCG: 0.0456510, F1: 0.0137714, HIT_RATE: 0.0757427, ARHR: 0.0364246, RMSE: nan, NOVELTY: 0.0080860, AVERAGE_POPULARITY: 0.1546368, DIVERSITY_MEAN_INTER_LIST: 0.9909049, DIVERSITY_HERFINDAHL: 0.9989241, COVERAGE_ITEM: 0.8673169, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.3188948, SHANNON_ENTROPY: 11.8770364, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 10, 'shrink': 987, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1275973, PRECISION: 0.0069482, PRECISION_RECALL_MIN_DEN: 0.0694820, RECALL: 0.0694820, MAP: 0.0350522, MRR: 0.0350522, NDCG: 0.0431487, F1: 0.0126331, HIT_RATE: 0.0694820, ARHR: 0.0350522, RMSE: nan, NOVELTY: 0.0066435, AVERAGE_POPULARITY: 0.3331604, DIVERSITY_MEAN_INTER_LIST: 0.9790930, DIVERSITY_HERFINDAHL: 0.9975331, COVERAGE_ITEM: 0.6454801, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.1354209, SHANNON_ENTROPY: 10.1101125, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 997, 'shrink': 2, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1300479, PRECISION: 0.0071528, PRECISION_RECALL_MIN_DEN: 0.0715279, RECALL: 0.0715279, MAP: 0.0369973, MRR: 0.0369973, NDCG: 0.0451443, F1: 0.0130051, HIT_RATE: 0.0715279, ARHR: 0.0369973, RMSE: nan, NOVELTY: 0.0071454, AVERAGE_POPULARITY: 0.3184590, DIVERSITY_MEAN_INTER_LIST: 0.9682683, DIVERSITY_HERFINDAHL: 0.9962583, COVERAGE_ITEM: 0.8876088, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.2182639, SHANNON_ENTROPY: 10.6239267, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 11, 'shrink': 17, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1371089, PRECISION: 0.0083108, PRECISION_RECALL_MIN_DEN: 0.0831083, RECALL: 0.0831083, MAP: 0.0408245, MRR: 0.0408245, NDCG: 0.0507958, F1: 0.0151106, HIT_RATE: 0.0831083, ARHR: 0.0408245, RMSE: nan, NOVELTY: 0.0072542, AVERAGE_POPULARITY: 0.2252454, DIVERSITY_MEAN_INTER_LIST: 0.9901500, DIVERSITY_HERFINDAHL: 0.9988352, COVERAGE_ITEM: 0.8425083, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.2099591, SHANNON_ENTROPY: 11.2480643, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 983, 'shrink': 15, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1316984, PRECISION: 0.0073738, PRECISION_RECALL_MIN_DEN: 0.0737376, RECALL: 0.0737376, MAP: 0.0382528, MRR: 0.0382528, NDCG: 0.0466301, F1: 0.0134068, HIT_RATE: 0.0737376, ARHR: 0.0382528, RMSE: nan, NOVELTY: 0.0066439, AVERAGE_POPULARITY: 0.3676815, DIVERSITY_MEAN_INTER_LIST: 0.9593520, DIVERSITY_HERFINDAHL: 0.9952083, COVERAGE_ITEM: 0.7627152, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.1484518, SHANNON_ENTROPY: 9.9075581, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 19, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1271881, PRECISION: 0.0068500, PRECISION_RECALL_MIN_DEN: 0.0684999, RECALL: 0.0684999, MAP: 0.0346586, MRR: 0.0346586, NDCG: 0.0426251, F1: 0.0124545, HIT_RATE: 0.0684999, ARHR: 0.0346586, RMSE: nan, NOVELTY: 0.0082900, AVERAGE_POPULARITY: 0.1597650, DIVERSITY_MEAN_INTER_LIST: 0.9944672, DIVERSITY_HERFINDAHL: 0.9993436, COVERAGE_ITEM: 0.8999149, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.3615900, SHANNON_ENTROPY: 12.2706447, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 13, 'shrink': 995, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1272790, PRECISION: 0.0068991, PRECISION_RECALL_MIN_DEN: 0.0689909, RECALL: 0.0689909, MAP: 0.0347964, MRR: 0.0347964, NDCG: 0.0428366, F1: 0.0125438, HIT_RATE: 0.0689909, ARHR: 0.0347964, RMSE: nan, NOVELTY: 0.0065885, AVERAGE_POPULARITY: 0.3458752, DIVERSITY_MEAN_INTER_LIST: 0.9770656, DIVERSITY_HERFINDAHL: 0.9972943, COVERAGE_ITEM: 0.6510441, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.1304977, SHANNON_ENTROPY: 10.0131396, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1306935, PRECISION: 0.0075743, PRECISION_RECALL_MIN_DEN: 0.0757427, RECALL: 0.0757427, MAP: 0.0364246, MRR: 0.0364246, NDCG: 0.0456510, F1: 0.0137714, HIT_RATE: 0.0757427, ARHR: 0.0364246, RMSE: nan, NOVELTY: 0.0080860, AVERAGE_POPULARITY: 0.1546368, DIVERSITY_MEAN_INTER_LIST: 0.9909049, DIVERSITY_HERFINDAHL: 0.9989241, COVERAGE_ITEM: 0.8673169, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.3188948, SHANNON_ENTROPY: 11.8770364, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 989, 'shrink': 2, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1299706, PRECISION: 0.0071405, PRECISION_RECALL_MIN_DEN: 0.0714052, RECALL: 0.0714052, MAP: 0.0369884, MRR: 0.0369884, NDCG: 0.0451077, F1: 0.0129828, HIT_RATE: 0.0714052, ARHR: 0.0369884, RMSE: nan, NOVELTY: 0.0071466, AVERAGE_POPULARITY: 0.3183135, DIVERSITY_MEAN_INTER_LIST: 0.9683197, DIVERSITY_HERFINDAHL: 0.9962644, COVERAGE_ITEM: 0.8880670, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.2182808, SHANNON_ENTROPY: 10.6257421, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1306935, PRECISION: 0.0075743, PRECISION_RECALL_MIN_DEN: 0.0757427, RECALL: 0.0757427, MAP: 0.0364246, MRR: 0.0364246, NDCG: 0.0456510, F1: 0.0137714, HIT_RATE: 0.0757427, ARHR: 0.0364246, RMSE: nan, NOVELTY: 0.0080860, AVERAGE_POPULARITY: 0.1546368, DIVERSITY_MEAN_INTER_LIST: 0.9909049, DIVERSITY_HERFINDAHL: 0.9989241, COVERAGE_ITEM: 0.8673169, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.3188948, SHANNON_ENTROPY: 11.8770364, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 12, 'shrink': 997, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1272563, PRECISION: 0.0069318, PRECISION_RECALL_MIN_DEN: 0.0693183, RECALL: 0.0693183, MAP: 0.0347503, MRR: 0.0347503, NDCG: 0.0428716, F1: 0.0126033, HIT_RATE: 0.0693183, ARHR: 0.0347503, RMSE: nan, NOVELTY: 0.0066046, AVERAGE_POPULARITY: 0.3419509, DIVERSITY_MEAN_INTER_LIST: 0.9776933, DIVERSITY_HERFINDAHL: 0.9973682, COVERAGE_ITEM: 0.6505204, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.1319595, SHANNON_ENTROPY: 10.0412308, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1306935, PRECISION: 0.0075743, PRECISION_RECALL_MIN_DEN: 0.0757427, RECALL: 0.0757427, MAP: 0.0364246, MRR: 0.0364246, NDCG: 0.0456510, F1: 0.0137714, HIT_RATE: 0.0757427, ARHR: 0.0364246, RMSE: nan, NOVELTY: 0.0080860, AVERAGE_POPULARITY: 0.1546368, DIVERSITY_MEAN_INTER_LIST: 0.9909049, DIVERSITY_HERFINDAHL: 0.9989241, COVERAGE_ITEM: 0.8673169, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.3188948, SHANNON_ENTROPY: 11.8770364, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 991, 'shrink': 995, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1203272, PRECISION: 0.0059293, PRECISION_RECALL_MIN_DEN: 0.0592929, RECALL: 0.0592929, MAP: 0.0307287, MRR: 0.0307287, NDCG: 0.0374192, F1: 0.0107805, HIT_RATE: 0.0592929, ARHR: 0.0307287, RMSE: nan, NOVELTY: 0.0057930, AVERAGE_POPULARITY: 0.6114398, DIVERSITY_MEAN_INTER_LIST: 0.8357541, DIVERSITY_HERFINDAHL: 0.9806528, COVERAGE_ITEM: 0.3157688, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.0505315, SHANNON_ENTROPY: 7.0617097, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 998, 'shrink': 4, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1308936, PRECISION: 0.0073083, PRECISION_RECALL_MIN_DEN: 0.0730829, RECALL: 0.0730829, MAP: 0.0374460, MRR: 0.0374460, NDCG: 0.0458515, F1: 0.0132878, HIT_RATE: 0.0730829, ARHR: 0.0374460, RMSE: nan, NOVELTY: 0.0070019, AVERAGE_POPULARITY: 0.3315277, DIVERSITY_MEAN_INTER_LIST: 0.9660014, DIVERSITY_HERFINDAHL: 0.9959913, COVERAGE_ITEM: 0.8710480, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.1995908, SHANNON_ENTROPY: 10.4450272, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 963, 'shrink': 5, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1311164, PRECISION: 0.0073165, PRECISION_RECALL_MIN_DEN: 0.0731647, RECALL: 0.0731647, MAP: 0.0376140, MRR: 0.0376140, NDCG: 0.0460052, F1: 0.0133027, HIT_RATE: 0.0731647, ARHR: 0.0376140, RMSE: nan, NOVELTY: 0.0069498, AVERAGE_POPULARITY: 0.3364101, DIVERSITY_MEAN_INTER_LIST: 0.9651927, DIVERSITY_HERFINDAHL: 0.9958961, COVERAGE_ITEM: 0.8627348, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.1928154, SHANNON_ENTROPY: 10.3785045, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 21, 'shrink': 997, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1270653, PRECISION: 0.0068459, PRECISION_RECALL_MIN_DEN: 0.0684590, RECALL: 0.0684590, MAP: 0.0348054, MRR: 0.0348054, NDCG: 0.0427191, F1: 0.0124471, HIT_RATE: 0.0684590, ARHR: 0.0348054, RMSE: nan, NOVELTY: 0.0064909, AVERAGE_POPULARITY: 0.3715051, DIVERSITY_MEAN_INTER_LIST: 0.9720243, DIVERSITY_HERFINDAHL: 0.9967006, COVERAGE_ITEM: 0.6453492, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.1213535, SHANNON_ENTROPY: 9.7945548, 
SearchBayesianSkopt: Search complete. Best config is 11: {'topK': 7, 'shrink': 20, 'similarity': 'dice', 'normalize': False}
