SearchBayesianSkopt: New best config found. Config 0: {'topK': 693, 'shrink': 512, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1237735, PRECISION: 0.0063549, PRECISION_RECALL_MIN_DEN: 0.0635486, RECALL: 0.0635486, MAP: 0.0328364, MRR: 0.0328364, NDCG: 0.0400542, F1: 0.0115543, HIT_RATE: 0.0635486, ARHR: 0.0328364, RMSE: nan, NOVELTY: 0.0059140, AVERAGE_POPULARITY: 0.5565351, DIVERSITY_MEAN_INTER_LIST: 0.8855300, DIVERSITY_HERFINDAHL: 0.9865147, COVERAGE_ITEM: 0.3551744, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.0633050, SHANNON_ENTROPY: 7.7020945, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 981, 'shrink': 355, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1251148, PRECISION: 0.0065022, PRECISION_RECALL_MIN_DEN: 0.0650217, RECALL: 0.0650217, MAP: 0.0340344, MRR: 0.0340344, NDCG: 0.0413197, F1: 0.0118221, HIT_RATE: 0.0650217, ARHR: 0.0340344, RMSE: nan, NOVELTY: 0.0059413, AVERAGE_POPULARITY: 0.5435969, DIVERSITY_MEAN_INTER_LIST: 0.8903238, DIVERSITY_HERFINDAHL: 0.9870792, COVERAGE_ITEM: 0.3537344, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.0670285, SHANNON_ENTROPY: 7.8149742, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 886, 'shrink': 816, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1215184, PRECISION: 0.0060684, PRECISION_RECALL_MIN_DEN: 0.0606842, RECALL: 0.0606842, MAP: 0.0315183, MRR: 0.0315183, NDCG: 0.0383607, F1: 0.0110335, HIT_RATE: 0.0606842, ARHR: 0.0315183, RMSE: nan, NOVELTY: 0.0058270, AVERAGE_POPULARITY: 0.5953848, DIVERSITY_MEAN_INTER_LIST: 0.8522886, DIVERSITY_HERFINDAHL: 0.9826000, COVERAGE_ITEM: 0.3263730, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.0540252, SHANNON_ENTROPY: 7.2508564, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 266, 'shrink': 901, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1234689, PRECISION: 0.0062198, PRECISION_RECALL_MIN_DEN: 0.0621982, RECALL: 0.0621982, MAP: 0.0325037, MRR: 0.0325037, NDCG: 0.0395067, F1: 0.0113088, HIT_RATE: 0.0621982, ARHR: 0.0325037, RMSE: nan, NOVELTY: 0.0059806, AVERAGE_POPULARITY: 0.5385221, DIVERSITY_MEAN_INTER_LIST: 0.9034543, DIVERSITY_HERFINDAHL: 0.9886255, COVERAGE_ITEM: 0.4324147, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.0697822, SHANNON_ENTROPY: 8.0021442, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 989, 'shrink': 970, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1206682, PRECISION: 0.0059579, PRECISION_RECALL_MIN_DEN: 0.0595793, RECALL: 0.0595793, MAP: 0.0309893, MRR: 0.0309893, NDCG: 0.0376901, F1: 0.0108326, HIT_RATE: 0.0595793, ARHR: 0.0309893, RMSE: nan, NOVELTY: 0.0057973, AVERAGE_POPULARITY: 0.6093050, DIVERSITY_MEAN_INTER_LIST: 0.8377264, DIVERSITY_HERFINDAHL: 0.9808851, COVERAGE_ITEM: 0.3162925, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.0509225, SHANNON_ENTROPY: 7.0851785, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 42, 'shrink': 12, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1354266, PRECISION: 0.0079589, PRECISION_RECALL_MIN_DEN: 0.0795892, RECALL: 0.0795892, MAP: 0.0402141, MRR: 0.0402141, NDCG: 0.0495099, F1: 0.0144708, HIT_RATE: 0.0795892, ARHR: 0.0402141, RMSE: nan, NOVELTY: 0.0071839, AVERAGE_POPULARITY: 0.2591289, DIVERSITY_MEAN_INTER_LIST: 0.9868486, DIVERSITY_HERFINDAHL: 0.9984464, COVERAGE_ITEM: 0.8635203, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.2140489, SHANNON_ENTROPY: 11.1086565, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 56, 'shrink': 1, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1288522, PRECISION: 0.0070219, PRECISION_RECALL_MIN_DEN: 0.0702185, RECALL: 0.0702185, MAP: 0.0360068, MRR: 0.0360068, NDCG: 0.0440729, F1: 0.0127670, HIT_RATE: 0.0702185, ARHR: 0.0360068, RMSE: nan, NOVELTY: 0.0080026, AVERAGE_POPULARITY: 0.1995566, DIVERSITY_MEAN_INTER_LIST: 0.9913328, DIVERSITY_HERFINDAHL: 0.9989745, COVERAGE_ITEM: 0.9090135, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.3155773, SHANNON_ENTROPY: 11.9067328, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 966, 'shrink': 1, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1296160, PRECISION: 0.0071078, PRECISION_RECALL_MIN_DEN: 0.0710778, RECALL: 0.0710778, MAP: 0.0366335, MRR: 0.0366335, NDCG: 0.0447564, F1: 0.0129232, HIT_RATE: 0.0710778, ARHR: 0.0366335, RMSE: nan, NOVELTY: 0.0073329, AVERAGE_POPULARITY: 0.2980016, DIVERSITY_MEAN_INTER_LIST: 0.9720208, DIVERSITY_HERFINDAHL: 0.9967002, COVERAGE_ITEM: 0.8971657, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.2397792, SHANNON_ENTROPY: 10.8648691, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1305844, PRECISION: 0.0075825, PRECISION_RECALL_MIN_DEN: 0.0758245, RECALL: 0.0758245, MAP: 0.0363193, MRR: 0.0363193, NDCG: 0.0455857, F1: 0.0137863, HIT_RATE: 0.0758245, ARHR: 0.0363193, RMSE: nan, NOVELTY: 0.0080986, AVERAGE_POPULARITY: 0.1535092, DIVERSITY_MEAN_INTER_LIST: 0.9909439, DIVERSITY_HERFINDAHL: 0.9989287, COVERAGE_ITEM: 0.8681678, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.3212738, SHANNON_ENTROPY: 11.8906153, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 995, 'shrink': 7, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1325622, PRECISION: 0.0075579, PRECISION_RECALL_MIN_DEN: 0.0755790, RECALL: 0.0755790, MAP: 0.0387007, MRR: 0.0387007, NDCG: 0.0473931, F1: 0.0137416, HIT_RATE: 0.0755790, ARHR: 0.0387007, RMSE: nan, NOVELTY: 0.0068899, AVERAGE_POPULARITY: 0.3393882, DIVERSITY_MEAN_INTER_LIST: 0.9648734, DIVERSITY_HERFINDAHL: 0.9958585, COVERAGE_ITEM: 0.8461740, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.1829472, SHANNON_ENTROPY: 10.3058392, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1305844, PRECISION: 0.0075825, PRECISION_RECALL_MIN_DEN: 0.0758245, RECALL: 0.0758245, MAP: 0.0363193, MRR: 0.0363193, NDCG: 0.0455857, F1: 0.0137863, HIT_RATE: 0.0758245, ARHR: 0.0363193, RMSE: nan, NOVELTY: 0.0080986, AVERAGE_POPULARITY: 0.1535092, DIVERSITY_MEAN_INTER_LIST: 0.9909439, DIVERSITY_HERFINDAHL: 0.9989287, COVERAGE_ITEM: 0.8681678, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.3212738, SHANNON_ENTROPY: 11.8906153, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 43, 'shrink': 998, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1268471, PRECISION: 0.0068500, PRECISION_RECALL_MIN_DEN: 0.0684999, RECALL: 0.0684999, MAP: 0.0346866, MRR: 0.0346866, NDCG: 0.0426282, F1: 0.0124545, HIT_RATE: 0.0684999, ARHR: 0.0346866, RMSE: nan, NOVELTY: 0.0063378, AVERAGE_POPULARITY: 0.4166439, DIVERSITY_MEAN_INTER_LIST: 0.9606945, DIVERSITY_HERFINDAHL: 0.9953664, COVERAGE_ITEM: 0.5836879, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.1068273, SHANNON_ENTROPY: 9.3504846, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1305844, PRECISION: 0.0075825, PRECISION_RECALL_MIN_DEN: 0.0758245, RECALL: 0.0758245, MAP: 0.0363193, MRR: 0.0363193, NDCG: 0.0455857, F1: 0.0137863, HIT_RATE: 0.0758245, ARHR: 0.0363193, RMSE: nan, NOVELTY: 0.0080986, AVERAGE_POPULARITY: 0.1535092, DIVERSITY_MEAN_INTER_LIST: 0.9909439, DIVERSITY_HERFINDAHL: 0.9989287, COVERAGE_ITEM: 0.8681678, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.3212738, SHANNON_ENTROPY: 11.8906153, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 997, 'shrink': 6, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1324349, PRECISION: 0.0075252, PRECISION_RECALL_MIN_DEN: 0.0752517, RECALL: 0.0752517, MAP: 0.0385943, MRR: 0.0385943, NDCG: 0.0472381, F1: 0.0136821, HIT_RATE: 0.0752517, ARHR: 0.0385943, RMSE: nan, NOVELTY: 0.0069378, AVERAGE_POPULARITY: 0.3349563, DIVERSITY_MEAN_INTER_LIST: 0.9656200, DIVERSITY_HERFINDAHL: 0.9959464, COVERAGE_ITEM: 0.8572364, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.1893772, SHANNON_ENTROPY: 10.3710433, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 10, 'shrink': 995, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1275382, PRECISION: 0.0069564, PRECISION_RECALL_MIN_DEN: 0.0695638, RECALL: 0.0695638, MAP: 0.0350817, MRR: 0.0350817, NDCG: 0.0431842, F1: 0.0126480, HIT_RATE: 0.0695638, ARHR: 0.0350817, RMSE: nan, NOVELTY: 0.0066418, AVERAGE_POPULARITY: 0.3339920, DIVERSITY_MEAN_INTER_LIST: 0.9789009, DIVERSITY_HERFINDAHL: 0.9975104, COVERAGE_ITEM: 0.6458729, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.1352141, SHANNON_ENTROPY: 10.1021933, 
SearchBayesianSkopt: New best config found. Config 15: {'topK': 7, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1368361, PRECISION: 0.0081431, PRECISION_RECALL_MIN_DEN: 0.0814306, RECALL: 0.0814306, MAP: 0.0409490, MRR: 0.0409490, NDCG: 0.0505122, F1: 0.0148056, HIT_RATE: 0.0814306, ARHR: 0.0409490, RMSE: nan, NOVELTY: 0.0075711, AVERAGE_POPULARITY: 0.1922024, DIVERSITY_MEAN_INTER_LIST: 0.9913281, DIVERSITY_HERFINDAHL: 0.9989739, COVERAGE_ITEM: 0.8669241, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.2483882, SHANNON_ENTROPY: 11.5239548, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 960, 'shrink': 4, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1318620, PRECISION: 0.0073738, PRECISION_RECALL_MIN_DEN: 0.0737376, RECALL: 0.0737376, MAP: 0.0381621, MRR: 0.0381621, NDCG: 0.0465651, F1: 0.0134068, HIT_RATE: 0.0737376, ARHR: 0.0381621, RMSE: nan, NOVELTY: 0.0070586, AVERAGE_POPULARITY: 0.3234629, DIVERSITY_MEAN_INTER_LIST: 0.9677241, DIVERSITY_HERFINDAHL: 0.9961942, COVERAGE_ITEM: 0.8773319, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.2057757, SHANNON_ENTROPY: 10.5346813, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 994, 'shrink': 3, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1315256, PRECISION: 0.0073574, PRECISION_RECALL_MIN_DEN: 0.0735739, RECALL: 0.0735739, MAP: 0.0381240, MRR: 0.0381240, NDCG: 0.0464843, F1: 0.0133771, HIT_RATE: 0.0735739, ARHR: 0.0381240, RMSE: nan, NOVELTY: 0.0071312, AVERAGE_POPULARITY: 0.3166781, DIVERSITY_MEAN_INTER_LIST: 0.9688420, DIVERSITY_HERFINDAHL: 0.9963259, COVERAGE_ITEM: 0.8840741, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.2150022, SHANNON_ENTROPY: 10.6233817, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 24, 'shrink': 7, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1347628, PRECISION: 0.0078075, PRECISION_RECALL_MIN_DEN: 0.0780751, RECALL: 0.0780751, MAP: 0.0399688, MRR: 0.0399688, NDCG: 0.0489706, F1: 0.0141955, HIT_RATE: 0.0780751, ARHR: 0.0399688, RMSE: nan, NOVELTY: 0.0075656, AVERAGE_POPULARITY: 0.2157282, DIVERSITY_MEAN_INTER_LIST: 0.9906303, DIVERSITY_HERFINDAHL: 0.9988918, COVERAGE_ITEM: 0.8912745, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.2701015, SHANNON_ENTROPY: 11.6029424, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 7, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1276609, PRECISION: 0.0070178, PRECISION_RECALL_MIN_DEN: 0.0701776, RECALL: 0.0701776, MAP: 0.0351258, MRR: 0.0351258, NDCG: 0.0433541, F1: 0.0127596, HIT_RATE: 0.0701776, ARHR: 0.0351258, RMSE: nan, NOVELTY: 0.0067225, AVERAGE_POPULARITY: 0.3166357, DIVERSITY_MEAN_INTER_LIST: 0.9810976, DIVERSITY_HERFINDAHL: 0.9977691, COVERAGE_ITEM: 0.6297702, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.1431547, SHANNON_ENTROPY: 10.2168263, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1305844, PRECISION: 0.0075825, PRECISION_RECALL_MIN_DEN: 0.0758245, RECALL: 0.0758245, MAP: 0.0363193, MRR: 0.0363193, NDCG: 0.0455857, F1: 0.0137863, HIT_RATE: 0.0758245, ARHR: 0.0363193, RMSE: nan, NOVELTY: 0.0080986, AVERAGE_POPULARITY: 0.1535092, DIVERSITY_MEAN_INTER_LIST: 0.9909439, DIVERSITY_HERFINDAHL: 0.9989287, COVERAGE_ITEM: 0.8681678, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.3212738, SHANNON_ENTROPY: 11.8906153, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 1000, 'shrink': 11, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1328032, PRECISION: 0.0075865, PRECISION_RECALL_MIN_DEN: 0.0758655, RECALL: 0.0758655, MAP: 0.0389755, MRR: 0.0389755, NDCG: 0.0476669, F1: 0.0137937, HIT_RATE: 0.0758655, ARHR: 0.0389755, RMSE: nan, NOVELTY: 0.0067528, AVERAGE_POPULARITY: 0.3530820, DIVERSITY_MEAN_INTER_LIST: 0.9623685, DIVERSITY_HERFINDAHL: 0.9955635, COVERAGE_ITEM: 0.8046082, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.1631823, SHANNON_ENTROPY: 10.1007654, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 968, 'shrink': 996, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1204818, PRECISION: 0.0059416, PRECISION_RECALL_MIN_DEN: 0.0594157, RECALL: 0.0594157, MAP: 0.0309187, MRR: 0.0309187, NDCG: 0.0375932, F1: 0.0108028, HIT_RATE: 0.0594157, ARHR: 0.0309187, RMSE: nan, NOVELTY: 0.0057965, AVERAGE_POPULARITY: 0.6098422, DIVERSITY_MEAN_INTER_LIST: 0.8371688, DIVERSITY_HERFINDAHL: 0.9808194, COVERAGE_ITEM: 0.3162925, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.0509113, SHANNON_ENTROPY: 7.0801518, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 998, 'shrink': 2, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1307345, PRECISION: 0.0072510, PRECISION_RECALL_MIN_DEN: 0.0725100, RECALL: 0.0725100, MAP: 0.0376110, MRR: 0.0376110, NDCG: 0.0458396, F1: 0.0131836, HIT_RATE: 0.0725100, ARHR: 0.0376110, RMSE: nan, NOVELTY: 0.0072195, AVERAGE_POPULARITY: 0.3084915, DIVERSITY_MEAN_INTER_LIST: 0.9701895, DIVERSITY_HERFINDAHL: 0.9964846, COVERAGE_ITEM: 0.8903581, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.2261504, SHANNON_ENTROPY: 10.7298099, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1305844, PRECISION: 0.0075825, PRECISION_RECALL_MIN_DEN: 0.0758245, RECALL: 0.0758245, MAP: 0.0363193, MRR: 0.0363193, NDCG: 0.0455857, F1: 0.0137863, HIT_RATE: 0.0758245, ARHR: 0.0363193, RMSE: nan, NOVELTY: 0.0080986, AVERAGE_POPULARITY: 0.1535092, DIVERSITY_MEAN_INTER_LIST: 0.9909439, DIVERSITY_HERFINDAHL: 0.9989287, COVERAGE_ITEM: 0.8681678, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.3212738, SHANNON_ENTROPY: 11.8906153, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 10, 'shrink': 8, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1359949, PRECISION: 0.0080121, PRECISION_RECALL_MIN_DEN: 0.0801211, RECALL: 0.0801211, MAP: 0.0405220, MRR: 0.0405220, NDCG: 0.0498774, F1: 0.0145675, HIT_RATE: 0.0801211, ARHR: 0.0405220, RMSE: nan, NOVELTY: 0.0076303, AVERAGE_POPULARITY: 0.1931795, DIVERSITY_MEAN_INTER_LIST: 0.9920546, DIVERSITY_HERFINDAHL: 0.9990595, COVERAGE_ITEM: 0.8880670, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.2740232, SHANNON_ENTROPY: 11.6861205, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 16, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1270426, PRECISION: 0.0068541, PRECISION_RECALL_MIN_DEN: 0.0685408, RECALL: 0.0685408, MAP: 0.0346668, MRR: 0.0346668, NDCG: 0.0426342, F1: 0.0124620, HIT_RATE: 0.0685408, ARHR: 0.0346668, RMSE: nan, NOVELTY: 0.0065445, AVERAGE_POPULARITY: 0.3576201, DIVERSITY_MEAN_INTER_LIST: 0.9747456, DIVERSITY_HERFINDAHL: 0.9970211, COVERAGE_ITEM: 0.6542515, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.1265459, SHANNON_ENTROPY: 9.9198350, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 999, 'shrink': 4, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1318848, PRECISION: 0.0074188, PRECISION_RECALL_MIN_DEN: 0.0741877, RECALL: 0.0741877, MAP: 0.0382662, MRR: 0.0382662, NDCG: 0.0467393, F1: 0.0134887, HIT_RATE: 0.0741877, ARHR: 0.0382662, RMSE: nan, NOVELTY: 0.0070543, AVERAGE_POPULARITY: 0.3239196, DIVERSITY_MEAN_INTER_LIST: 0.9675730, DIVERSITY_HERFINDAHL: 0.9961764, COVERAGE_ITEM: 0.8763501, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.2051993, SHANNON_ENTROPY: 10.5264374, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 20, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1361268, PRECISION: 0.0080776, PRECISION_RECALL_MIN_DEN: 0.0807758, RECALL: 0.0807758, MAP: 0.0405941, MRR: 0.0405941, NDCG: 0.0500786, F1: 0.0146865, HIT_RATE: 0.0807758, ARHR: 0.0405941, RMSE: nan, NOVELTY: 0.0074179, AVERAGE_POPULARITY: 0.2228660, DIVERSITY_MEAN_INTER_LIST: 0.9902001, DIVERSITY_HERFINDAHL: 0.9988411, COVERAGE_ITEM: 0.8823722, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.2481973, SHANNON_ENTROPY: 11.4636636, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1305844, PRECISION: 0.0075825, PRECISION_RECALL_MIN_DEN: 0.0758245, RECALL: 0.0758245, MAP: 0.0363193, MRR: 0.0363193, NDCG: 0.0455857, F1: 0.0137863, HIT_RATE: 0.0758245, ARHR: 0.0363193, RMSE: nan, NOVELTY: 0.0080986, AVERAGE_POPULARITY: 0.1535092, DIVERSITY_MEAN_INTER_LIST: 0.9909439, DIVERSITY_HERFINDAHL: 0.9989287, COVERAGE_ITEM: 0.8681678, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.3212738, SHANNON_ENTROPY: 11.8906153, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 995, 'shrink': 7, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1325622, PRECISION: 0.0075579, PRECISION_RECALL_MIN_DEN: 0.0755790, RECALL: 0.0755790, MAP: 0.0387007, MRR: 0.0387007, NDCG: 0.0473931, F1: 0.0137416, HIT_RATE: 0.0755790, ARHR: 0.0387007, RMSE: nan, NOVELTY: 0.0068899, AVERAGE_POPULARITY: 0.3393882, DIVERSITY_MEAN_INTER_LIST: 0.9648734, DIVERSITY_HERFINDAHL: 0.9958585, COVERAGE_ITEM: 0.8461740, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.1829472, SHANNON_ENTROPY: 10.3058392, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 992, 'shrink': 997, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1205681, PRECISION: 0.0059293, PRECISION_RECALL_MIN_DEN: 0.0592929, RECALL: 0.0592929, MAP: 0.0309373, MRR: 0.0309373, NDCG: 0.0375852, F1: 0.0107805, HIT_RATE: 0.0592929, ARHR: 0.0309373, RMSE: nan, NOVELTY: 0.0057941, AVERAGE_POPULARITY: 0.6108556, DIVERSITY_MEAN_INTER_LIST: 0.8362433, DIVERSITY_HERFINDAHL: 0.9807104, COVERAGE_ITEM: 0.3154415, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.0505790, SHANNON_ENTROPY: 7.0670975, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1305844, PRECISION: 0.0075825, PRECISION_RECALL_MIN_DEN: 0.0758245, RECALL: 0.0758245, MAP: 0.0363193, MRR: 0.0363193, NDCG: 0.0455857, F1: 0.0137863, HIT_RATE: 0.0758245, ARHR: 0.0363193, RMSE: nan, NOVELTY: 0.0080986, AVERAGE_POPULARITY: 0.1535092, DIVERSITY_MEAN_INTER_LIST: 0.9909439, DIVERSITY_HERFINDAHL: 0.9989287, COVERAGE_ITEM: 0.8681678, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.3212738, SHANNON_ENTROPY: 11.8906153, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 998, 'shrink': 6, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1324304, PRECISION: 0.0075252, PRECISION_RECALL_MIN_DEN: 0.0752517, RECALL: 0.0752517, MAP: 0.0385916, MRR: 0.0385916, NDCG: 0.0472358, F1: 0.0136821, HIT_RATE: 0.0752517, ARHR: 0.0385916, RMSE: nan, NOVELTY: 0.0069376, AVERAGE_POPULARITY: 0.3349764, DIVERSITY_MEAN_INTER_LIST: 0.9656133, DIVERSITY_HERFINDAHL: 0.9959456, COVERAGE_ITEM: 0.8578255, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.1892511, SHANNON_ENTROPY: 10.3708702, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 19, 'shrink': 998, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1268880, PRECISION: 0.0068500, PRECISION_RECALL_MIN_DEN: 0.0684999, RECALL: 0.0684999, MAP: 0.0345978, MRR: 0.0345978, NDCG: 0.0425670, F1: 0.0124545, HIT_RATE: 0.0684999, ARHR: 0.0345978, RMSE: nan, NOVELTY: 0.0065086, AVERAGE_POPULARITY: 0.3671833, DIVERSITY_MEAN_INTER_LIST: 0.9728497, DIVERSITY_HERFINDAHL: 0.9967978, COVERAGE_ITEM: 0.6488839, COVERAGE_USER: 0.9214748, DIVERSITY_GINI: 0.1231220, SHANNON_ENTROPY: 9.8344829, 
SearchBayesianSkopt: Search complete. Best config is 15: {'topK': 7, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True}
