SearchBayesianSkopt: New best config found. Config 0: {'topK': 666, 'shrink': 973, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0185653, PRECISION: 0.0032485, PRECISION_RECALL_MIN_DEN: 0.0108282, RECALL: 0.0108282, MAP: 0.0040129, MRR: 0.0119132, NDCG: 0.0078373, F1: 0.0049976, HIT_RATE: 0.0324846, ARHR: 0.0119759, RMSE: 0.9995041, NOVELTY: 0.0058839, AVERAGE_POPULARITY: 0.3662765, DIVERSITY_MEAN_INTER_LIST: 0.9636346, DIVERSITY_HERFINDAHL: 0.9963423, COVERAGE_ITEM: 0.0896459, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2511996, SHANNON_ENTROPY: 9.0138868, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 574, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0328169, PRECISION: 0.0064969, PRECISION_RECALL_MIN_DEN: 0.0216564, RECALL: 0.0216564, MAP: 0.0062798, MRR: 0.0185366, NDCG: 0.0137497, F1: 0.0099953, HIT_RATE: 0.0649693, ARHR: 0.0186881, RMSE: 0.8430316, NOVELTY: 0.0051000, AVERAGE_POPULARITY: 0.7079198, DIVERSITY_MEAN_INTER_LIST: 0.7769968, DIVERSITY_HERFINDAHL: 0.9776826, COVERAGE_ITEM: 0.0275750, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1204766, SHANNON_ENTROPY: 6.2271563, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 741, 'shrink': 510, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0195545, PRECISION: 0.0035338, PRECISION_RECALL_MIN_DEN: 0.0117793, RECALL: 0.0117793, MAP: 0.0043584, MRR: 0.0129338, NDCG: 0.0085094, F1: 0.0054366, HIT_RATE: 0.0353380, ARHR: 0.0130046, RMSE: 0.9988696, NOVELTY: 0.0057516, AVERAGE_POPULARITY: 0.4042989, DIVERSITY_MEAN_INTER_LIST: 0.9558253, DIVERSITY_HERFINDAHL: 0.9955616, COVERAGE_ITEM: 0.0795350, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2334244, SHANNON_ENTROPY: 8.7323943, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 141, 'shrink': 42, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0139621, PRECISION: 0.0024802, PRECISION_RECALL_MIN_DEN: 0.0082675, RECALL: 0.0082675, MAP: 0.0028332, MRR: 0.0084265, NDCG: 0.0057404, F1: 0.0038158, HIT_RATE: 0.0248025, ARHR: 0.0084631, RMSE: 0.9947478, NOVELTY: 0.0061043, AVERAGE_POPULARITY: 0.3123611, DIVERSITY_MEAN_INTER_LIST: 0.9784404, DIVERSITY_HERFINDAHL: 0.9978226, COVERAGE_ITEM: 0.1180860, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2968840, SHANNON_ENTROPY: 9.6836911, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 839, 'shrink': 463, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0221244, PRECISION: 0.0038630, PRECISION_RECALL_MIN_DEN: 0.0128768, RECALL: 0.0128768, MAP: 0.0044000, MRR: 0.0130146, NDCG: 0.0089318, F1: 0.0059431, HIT_RATE: 0.0386304, ARHR: 0.0131073, RMSE: 0.9984587, NOVELTY: 0.0056558, AVERAGE_POPULARITY: 0.4365516, DIVERSITY_MEAN_INTER_LIST: 0.9446436, DIVERSITY_HERFINDAHL: 0.9944436, COVERAGE_ITEM: 0.0695323, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2239968, SHANNON_ENTROPY: 8.4568059, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 670, 'shrink': 646, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0188823, PRECISION: 0.0032046, PRECISION_RECALL_MIN_DEN: 0.0106819, RECALL: 0.0106819, MAP: 0.0041394, MRR: 0.0123007, NDCG: 0.0079368, F1: 0.0049301, HIT_RATE: 0.0320457, ARHR: 0.0123595, RMSE: 0.9992410, NOVELTY: 0.0058676, AVERAGE_POPULARITY: 0.3706813, DIVERSITY_MEAN_INTER_LIST: 0.9626463, DIVERSITY_HERFINDAHL: 0.9962435, COVERAGE_ITEM: 0.0878075, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2505865, SHANNON_ENTROPY: 8.9782401, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 836, 'shrink': 202, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0228560, PRECISION: 0.0041923, PRECISION_RECALL_MIN_DEN: 0.0139742, RECALL: 0.0139742, MAP: 0.0048449, MRR: 0.0142177, NDCG: 0.0097178, F1: 0.0064497, HIT_RATE: 0.0419227, ARHR: 0.0143762, RMSE: 0.9958024, NOVELTY: 0.0055671, AVERAGE_POPULARITY: 0.4711115, DIVERSITY_MEAN_INTER_LIST: 0.9352250, DIVERSITY_HERFINDAHL: 0.9935020, COVERAGE_ITEM: 0.0653149, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2055903, SHANNON_ENTROPY: 8.2266483, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 406, 'shrink': 1256, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0119196, PRECISION: 0.0020193, PRECISION_RECALL_MIN_DEN: 0.0067311, RECALL: 0.0067311, MAP: 0.0025453, MRR: 0.0075480, NDCG: 0.0049344, F1: 0.0031066, HIT_RATE: 0.0201932, ARHR: 0.0075919, RMSE: 0.9998256, NOVELTY: 0.0062633, AVERAGE_POPULARITY: 0.2674917, DIVERSITY_MEAN_INTER_LIST: 0.9796016, DIVERSITY_HERFINDAHL: 0.9979387, COVERAGE_ITEM: 0.1122466, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3182202, SHANNON_ENTROPY: 9.7246877, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 1386, 'shrink': 1444, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0275491, PRECISION: 0.0053336, PRECISION_RECALL_MIN_DEN: 0.0177788, RECALL: 0.0177788, MAP: 0.0057481, MRR: 0.0168372, NDCG: 0.0119025, F1: 0.0082056, HIT_RATE: 0.0533363, ARHR: 0.0170408, RMSE: 0.9988429, NOVELTY: 0.0053273, AVERAGE_POPULARITY: 0.5719448, DIVERSITY_MEAN_INTER_LIST: 0.8697999, DIVERSITY_HERFINDAHL: 0.9869609, COVERAGE_ITEM: 0.0430927, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1596694, SHANNON_ENTROPY: 7.2247434, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 656, 'shrink': 517, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0189890, PRECISION: 0.0032924, PRECISION_RECALL_MIN_DEN: 0.0109745, RECALL: 0.0109745, MAP: 0.0041563, MRR: 0.0123074, NDCG: 0.0080365, F1: 0.0050652, HIT_RATE: 0.0329236, ARHR: 0.0123882, RMSE: 0.9990726, NOVELTY: 0.0058777, AVERAGE_POPULARITY: 0.3678296, DIVERSITY_MEAN_INTER_LIST: 0.9634227, DIVERSITY_HERFINDAHL: 0.9963211, COVERAGE_ITEM: 0.0888889, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2528369, SHANNON_ENTROPY: 9.0091957, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 1587, 'shrink': 1188, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0283478, PRECISION: 0.0057287, PRECISION_RECALL_MIN_DEN: 0.0190957, RECALL: 0.0190957, MAP: 0.0059420, MRR: 0.0170752, NDCG: 0.0124713, F1: 0.0088134, HIT_RATE: 0.0572871, ARHR: 0.0174506, RMSE: 0.9982190, NOVELTY: 0.0052434, AVERAGE_POPULARITY: 0.6175428, DIVERSITY_MEAN_INTER_LIST: 0.8323409, DIVERSITY_HERFINDAHL: 0.9832158, COVERAGE_ITEM: 0.0362260, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1437604, SHANNON_ENTROPY: 6.8292089, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 1433, 'shrink': 804, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0274165, PRECISION: 0.0052678, PRECISION_RECALL_MIN_DEN: 0.0175593, RECALL: 0.0175593, MAP: 0.0056146, MRR: 0.0162829, NDCG: 0.0116711, F1: 0.0081043, HIT_RATE: 0.0526778, ARHR: 0.0165633, RMSE: 0.9978053, NOVELTY: 0.0053007, AVERAGE_POPULARITY: 0.5850691, DIVERSITY_MEAN_INTER_LIST: 0.8594132, DIVERSITY_HERFINDAHL: 0.9859225, COVERAGE_ITEM: 0.0410381, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1553910, SHANNON_ENTROPY: 7.1107502, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 358, 'shrink': 1493, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0105356, PRECISION: 0.0017998, PRECISION_RECALL_MIN_DEN: 0.0059994, RECALL: 0.0059994, MAP: 0.0021455, MRR: 0.0064366, NDCG: 0.0042792, F1: 0.0027690, HIT_RATE: 0.0179982, ARHR: 0.0064366, RMSE: 0.9998757, NOVELTY: 0.0063828, AVERAGE_POPULARITY: 0.2387055, DIVERSITY_MEAN_INTER_LIST: 0.9827855, DIVERSITY_HERFINDAHL: 0.9982570, COVERAGE_ITEM: 0.1179778, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3412656, SHANNON_ENTROPY: 9.9100640, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 1378, 'shrink': 614, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0286954, PRECISION: 0.0051580, PRECISION_RECALL_MIN_DEN: 0.0171934, RECALL: 0.0171934, MAP: 0.0059614, MRR: 0.0172127, NDCG: 0.0119379, F1: 0.0079354, HIT_RATE: 0.0515803, ARHR: 0.0175485, RMSE: 0.9973293, NOVELTY: 0.0053304, AVERAGE_POPULARITY: 0.5706065, DIVERSITY_MEAN_INTER_LIST: 0.8706701, DIVERSITY_HERFINDAHL: 0.9870479, COVERAGE_ITEM: 0.0437956, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1590791, SHANNON_ENTROPY: 7.2393444, 
SearchBayesianSkopt: New best config found. Config 14: {'topK': 1665, 'shrink': 340, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0304040, PRECISION: 0.0061457, PRECISION_RECALL_MIN_DEN: 0.0204858, RECALL: 0.0204858, MAP: 0.0067172, MRR: 0.0192551, NDCG: 0.0137160, F1: 0.0094550, HIT_RATE: 0.0614574, ARHR: 0.0197034, RMSE: 0.9933240, NOVELTY: 0.0052144, AVERAGE_POPULARITY: 0.6348982, DIVERSITY_MEAN_INTER_LIST: 0.8160158, DIVERSITY_HERFINDAHL: 0.9815837, COVERAGE_ITEM: 0.0322790, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1469298, SHANNON_ENTROPY: 6.6971428, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 1785, 'shrink': 833, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0306662, PRECISION: 0.0060360, PRECISION_RECALL_MIN_DEN: 0.0201200, RECALL: 0.0201200, MAP: 0.0067107, MRR: 0.0192280, NDCG: 0.0136008, F1: 0.0092861, HIT_RATE: 0.0603600, ARHR: 0.0196800, RMSE: 0.9969347, NOVELTY: 0.0051936, AVERAGE_POPULARITY: 0.6469123, DIVERSITY_MEAN_INTER_LIST: 0.7981996, DIVERSITY_HERFINDAHL: 0.9798024, COVERAGE_ITEM: 0.0296837, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1461322, SHANNON_ENTROPY: 6.5598643, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 755, 'shrink': 1706, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0199752, PRECISION: 0.0035558, PRECISION_RECALL_MIN_DEN: 0.0118525, RECALL: 0.0118525, MAP: 0.0043307, MRR: 0.0127714, NDCG: 0.0085014, F1: 0.0054704, HIT_RATE: 0.0355575, ARHR: 0.0128818, RMSE: 0.9996544, NOVELTY: 0.0057464, AVERAGE_POPULARITY: 0.4048620, DIVERSITY_MEAN_INTER_LIST: 0.9554490, DIVERSITY_HERFINDAHL: 0.9955239, COVERAGE_ITEM: 0.0794809, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2315771, SHANNON_ENTROPY: 8.7200948, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 698, 'shrink': 1803, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0192893, PRECISION: 0.0034460, PRECISION_RECALL_MIN_DEN: 0.0114867, RECALL: 0.0114867, MAP: 0.0042284, MRR: 0.0125206, NDCG: 0.0082726, F1: 0.0053015, HIT_RATE: 0.0344601, ARHR: 0.0126030, RMSE: 0.9997111, NOVELTY: 0.0058326, AVERAGE_POPULARITY: 0.3800143, DIVERSITY_MEAN_INTER_LIST: 0.9604135, DIVERSITY_HERFINDAHL: 0.9960203, COVERAGE_ITEM: 0.0862395, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2421213, SHANNON_ENTROPY: 8.8998023, 
SearchBayesianSkopt: New best config found. Config 18: {'topK': 1905, 'shrink': 1222, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0324054, PRECISION: 0.0061018, PRECISION_RECALL_MIN_DEN: 0.0203395, RECALL: 0.0203395, MAP: 0.0068892, MRR: 0.0200247, NDCG: 0.0139368, F1: 0.0093875, HIT_RATE: 0.0610184, ARHR: 0.0203462, RMSE: 0.9976621, NOVELTY: 0.0051660, AVERAGE_POPULARITY: 0.6634126, DIVERSITY_MEAN_INTER_LIST: 0.7807009, DIVERSITY_HERFINDAHL: 0.9780530, COVERAGE_ITEM: 0.0270343, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1438372, SHANNON_ENTROPY: 6.4120909, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 867, 'shrink': 995, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0228133, PRECISION: 0.0040825, PRECISION_RECALL_MIN_DEN: 0.0136084, RECALL: 0.0136084, MAP: 0.0044657, MRR: 0.0132996, NDCG: 0.0092518, F1: 0.0062808, HIT_RATE: 0.0408253, ARHR: 0.0133483, RMSE: 0.9992525, NOVELTY: 0.0056427, AVERAGE_POPULARITY: 0.4412794, DIVERSITY_MEAN_INTER_LIST: 0.9431871, DIVERSITY_HERFINDAHL: 0.9942980, COVERAGE_ITEM: 0.0692620, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2185392, SHANNON_ENTROPY: 8.4158042, 
SearchBayesianSkopt: New best config found. Config 20: {'topK': 1996, 'shrink': 46, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0355545, PRECISION: 0.0069140, PRECISION_RECALL_MIN_DEN: 0.0230465, RECALL: 0.0230465, MAP: 0.0070334, MRR: 0.0206198, NDCG: 0.0149920, F1: 0.0106369, HIT_RATE: 0.0691396, ARHR: 0.0208600, RMSE: 0.9106873, NOVELTY: 0.0050257, AVERAGE_POPULARITY: 0.7560570, DIVERSITY_MEAN_INTER_LIST: 0.6642836, DIVERSITY_HERFINDAHL: 0.9664138, COVERAGE_ITEM: 0.0165991, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1231074, SHANNON_ENTROPY: 5.5582089, 
SearchBayesianSkopt: New best config found. Config 21: {'topK': 1998, 'shrink': 1990, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0334190, PRECISION: 0.0064091, PRECISION_RECALL_MIN_DEN: 0.0213638, RECALL: 0.0213638, MAP: 0.0070906, MRR: 0.0207885, NDCG: 0.0145017, F1: 0.0098602, HIT_RATE: 0.0640913, ARHR: 0.0210302, RMSE: 0.9984402, NOVELTY: 0.0051469, AVERAGE_POPULARITY: 0.6741681, DIVERSITY_MEAN_INTER_LIST: 0.7675035, DIVERSITY_HERFINDAHL: 0.9767335, COVERAGE_ITEM: 0.0258989, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1386527, SHANNON_ENTROPY: 6.2987897, 
SearchBayesianSkopt: New best config found. Config 22: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0387782, PRECISION: 0.0078358, PRECISION_RECALL_MIN_DEN: 0.0261194, RECALL: 0.0261194, MAP: 0.0082142, MRR: 0.0236661, NDCG: 0.0171494, F1: 0.0120551, HIT_RATE: 0.0783582, ARHR: 0.0241544, RMSE: 0.8716792, NOVELTY: 0.0049756, AVERAGE_POPULARITY: 0.7927535, DIVERSITY_MEAN_INTER_LIST: 0.5796846, DIVERSITY_HERFINDAHL: 0.9579557, COVERAGE_ITEM: 0.0083266, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1590790, SHANNON_ENTROPY: 4.9914466, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0387782, PRECISION: 0.0078358, PRECISION_RECALL_MIN_DEN: 0.0261194, RECALL: 0.0261194, MAP: 0.0082142, MRR: 0.0236661, NDCG: 0.0171494, F1: 0.0120551, HIT_RATE: 0.0783582, ARHR: 0.0241544, RMSE: 0.8716792, NOVELTY: 0.0049756, AVERAGE_POPULARITY: 0.7927535, DIVERSITY_MEAN_INTER_LIST: 0.5796846, DIVERSITY_HERFINDAHL: 0.9579557, COVERAGE_ITEM: 0.0083266, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1590790, SHANNON_ENTROPY: 4.9914466, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0387782, PRECISION: 0.0078358, PRECISION_RECALL_MIN_DEN: 0.0261194, RECALL: 0.0261194, MAP: 0.0082142, MRR: 0.0236661, NDCG: 0.0171494, F1: 0.0120551, HIT_RATE: 0.0783582, ARHR: 0.0241544, RMSE: 0.8716792, NOVELTY: 0.0049756, AVERAGE_POPULARITY: 0.7927535, DIVERSITY_MEAN_INTER_LIST: 0.5796846, DIVERSITY_HERFINDAHL: 0.9579557, COVERAGE_ITEM: 0.0083266, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1590790, SHANNON_ENTROPY: 4.9914466, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 1983, 'shrink': 1996, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0337696, PRECISION: 0.0062774, PRECISION_RECALL_MIN_DEN: 0.0209248, RECALL: 0.0209248, MAP: 0.0070649, MRR: 0.0207522, NDCG: 0.0143514, F1: 0.0096576, HIT_RATE: 0.0627744, ARHR: 0.0209735, RMSE: 0.9984664, NOVELTY: 0.0051494, AVERAGE_POPULARITY: 0.6727249, DIVERSITY_MEAN_INTER_LIST: 0.7696388, DIVERSITY_HERFINDAHL: 0.9769470, COVERAGE_ITEM: 0.0257908, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1407590, SHANNON_ENTROPY: 6.3160183, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 1998, 'shrink': 1981, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0333214, PRECISION: 0.0063652, PRECISION_RECALL_MIN_DEN: 0.0212174, RECALL: 0.0212174, MAP: 0.0070346, MRR: 0.0206203, NDCG: 0.0143975, F1: 0.0097927, HIT_RATE: 0.0636523, ARHR: 0.0208620, RMSE: 0.9984329, NOVELTY: 0.0051470, AVERAGE_POPULARITY: 0.6740952, DIVERSITY_MEAN_INTER_LIST: 0.7676997, DIVERSITY_HERFINDAHL: 0.9767531, COVERAGE_ITEM: 0.0259530, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1383555, SHANNON_ENTROPY: 6.2994655, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0387782, PRECISION: 0.0078358, PRECISION_RECALL_MIN_DEN: 0.0261194, RECALL: 0.0261194, MAP: 0.0082142, MRR: 0.0236661, NDCG: 0.0171494, F1: 0.0120551, HIT_RATE: 0.0783582, ARHR: 0.0241544, RMSE: 0.8716792, NOVELTY: 0.0049756, AVERAGE_POPULARITY: 0.7927535, DIVERSITY_MEAN_INTER_LIST: 0.5796846, DIVERSITY_HERFINDAHL: 0.9579557, COVERAGE_ITEM: 0.0083266, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1590790, SHANNON_ENTROPY: 4.9914466, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 1992, 'shrink': 1969, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0333839, PRECISION: 0.0062994, PRECISION_RECALL_MIN_DEN: 0.0209980, RECALL: 0.0209980, MAP: 0.0070492, MRR: 0.0206563, NDCG: 0.0143437, F1: 0.0096914, HIT_RATE: 0.0629939, ARHR: 0.0209020, RMSE: 0.9984322, NOVELTY: 0.0051482, AVERAGE_POPULARITY: 0.6734774, DIVERSITY_MEAN_INTER_LIST: 0.7686494, DIVERSITY_HERFINDAHL: 0.9768481, COVERAGE_ITEM: 0.0260611, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1386193, SHANNON_ENTROPY: 6.3079866, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 1996, 'shrink': 11, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0364492, PRECISION: 0.0074407, PRECISION_RECALL_MIN_DEN: 0.0248025, RECALL: 0.0248025, MAP: 0.0077072, MRR: 0.0223638, NDCG: 0.0162138, F1: 0.0114473, HIT_RATE: 0.0744074, ARHR: 0.0227426, RMSE: 0.8123346, NOVELTY: 0.0049850, AVERAGE_POPULARITY: 0.7864175, DIVERSITY_MEAN_INTER_LIST: 0.6049492, DIVERSITY_HERFINDAHL: 0.9604816, COVERAGE_ITEM: 0.0105434, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1414195, SHANNON_ENTROPY: 5.1585852, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 1993, 'shrink': 1966, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0335059, PRECISION: 0.0063433, PRECISION_RECALL_MIN_DEN: 0.0211443, RECALL: 0.0211443, MAP: 0.0070768, MRR: 0.0207392, NDCG: 0.0144190, F1: 0.0097589, HIT_RATE: 0.0634328, ARHR: 0.0209848, RMSE: 0.9984273, NOVELTY: 0.0051480, AVERAGE_POPULARITY: 0.6735817, DIVERSITY_MEAN_INTER_LIST: 0.7684875, DIVERSITY_HERFINDAHL: 0.9768319, COVERAGE_ITEM: 0.0260611, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1384036, SHANNON_ENTROPY: 6.3057347, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0387782, PRECISION: 0.0078358, PRECISION_RECALL_MIN_DEN: 0.0261194, RECALL: 0.0261194, MAP: 0.0082142, MRR: 0.0236661, NDCG: 0.0171494, F1: 0.0120551, HIT_RATE: 0.0783582, ARHR: 0.0241544, RMSE: 0.8716792, NOVELTY: 0.0049756, AVERAGE_POPULARITY: 0.7927535, DIVERSITY_MEAN_INTER_LIST: 0.5796846, DIVERSITY_HERFINDAHL: 0.9579557, COVERAGE_ITEM: 0.0083266, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1590790, SHANNON_ENTROPY: 4.9914466, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 8, 'shrink': 1914, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0000000, PRECISION: 0.0000000, PRECISION_RECALL_MIN_DEN: 0.0000000, RECALL: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, RMSE: 1.0000000, NOVELTY: 0.0060475, AVERAGE_POPULARITY: 0.0097949, DIVERSITY_MEAN_INTER_LIST: 0.1090809, DIVERSITY_HERFINDAHL: 0.9109057, COVERAGE_ITEM: 0.0270343, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0470080, SHANNON_ENTROPY: 3.8615580, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 1991, 'shrink': 1972, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0334678, PRECISION: 0.0062994, PRECISION_RECALL_MIN_DEN: 0.0209980, RECALL: 0.0209980, MAP: 0.0070497, MRR: 0.0206579, NDCG: 0.0143460, F1: 0.0096914, HIT_RATE: 0.0629939, ARHR: 0.0209035, RMSE: 0.9984354, NOVELTY: 0.0051482, AVERAGE_POPULARITY: 0.6734707, DIVERSITY_MEAN_INTER_LIST: 0.7686034, DIVERSITY_HERFINDAHL: 0.9768435, COVERAGE_ITEM: 0.0260611, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1386362, SHANNON_ENTROPY: 6.3078522, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 1991, 'shrink': 1943, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0334678, PRECISION: 0.0063433, PRECISION_RECALL_MIN_DEN: 0.0211443, RECALL: 0.0211443, MAP: 0.0071793, MRR: 0.0210027, NDCG: 0.0145184, F1: 0.0097589, HIT_RATE: 0.0634328, ARHR: 0.0212702, RMSE: 0.9984126, NOVELTY: 0.0051484, AVERAGE_POPULARITY: 0.6733408, DIVERSITY_MEAN_INTER_LIST: 0.7686261, DIVERSITY_HERFINDAHL: 0.9768457, COVERAGE_ITEM: 0.0259530, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1391240, SHANNON_ENTROPY: 6.3076220, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 1987, 'shrink': 40, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0345550, PRECISION: 0.0069359, PRECISION_RECALL_MIN_DEN: 0.0231197, RECALL: 0.0231197, MAP: 0.0070540, MRR: 0.0205181, NDCG: 0.0149853, F1: 0.0106706, HIT_RATE: 0.0693591, ARHR: 0.0208263, RMSE: 0.8982519, NOVELTY: 0.0050195, AVERAGE_POPULARITY: 0.7604627, DIVERSITY_MEAN_INTER_LIST: 0.6570976, DIVERSITY_HERFINDAHL: 0.9656953, COVERAGE_ITEM: 0.0155718, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1255231, SHANNON_ENTROPY: 5.5007068, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0387782, PRECISION: 0.0078358, PRECISION_RECALL_MIN_DEN: 0.0261194, RECALL: 0.0261194, MAP: 0.0082142, MRR: 0.0236661, NDCG: 0.0171494, F1: 0.0120551, HIT_RATE: 0.0783582, ARHR: 0.0241544, RMSE: 0.8716792, NOVELTY: 0.0049756, AVERAGE_POPULARITY: 0.7927535, DIVERSITY_MEAN_INTER_LIST: 0.5796846, DIVERSITY_HERFINDAHL: 0.9579557, COVERAGE_ITEM: 0.0083266, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1590790, SHANNON_ENTROPY: 4.9914466, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0387782, PRECISION: 0.0078358, PRECISION_RECALL_MIN_DEN: 0.0261194, RECALL: 0.0261194, MAP: 0.0082142, MRR: 0.0236661, NDCG: 0.0171494, F1: 0.0120551, HIT_RATE: 0.0783582, ARHR: 0.0241544, RMSE: 0.8716792, NOVELTY: 0.0049756, AVERAGE_POPULARITY: 0.7927535, DIVERSITY_MEAN_INTER_LIST: 0.5796846, DIVERSITY_HERFINDAHL: 0.9579557, COVERAGE_ITEM: 0.0083266, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1590790, SHANNON_ENTROPY: 4.9914466, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 1988, 'shrink': 1984, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0335653, PRECISION: 0.0063213, PRECISION_RECALL_MIN_DEN: 0.0210711, RECALL: 0.0210711, MAP: 0.0070424, MRR: 0.0206376, NDCG: 0.0143646, F1: 0.0097251, HIT_RATE: 0.0632133, ARHR: 0.0208824, RMSE: 0.9984498, NOVELTY: 0.0051487, AVERAGE_POPULARITY: 0.6731270, DIVERSITY_MEAN_INTER_LIST: 0.7692154, DIVERSITY_HERFINDAHL: 0.9769047, COVERAGE_ITEM: 0.0260070, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1392180, SHANNON_ENTROPY: 6.3118365, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0387782, PRECISION: 0.0078358, PRECISION_RECALL_MIN_DEN: 0.0261194, RECALL: 0.0261194, MAP: 0.0082142, MRR: 0.0236661, NDCG: 0.0171494, F1: 0.0120551, HIT_RATE: 0.0783582, ARHR: 0.0241544, RMSE: 0.8716792, NOVELTY: 0.0049756, AVERAGE_POPULARITY: 0.7927535, DIVERSITY_MEAN_INTER_LIST: 0.5796846, DIVERSITY_HERFINDAHL: 0.9579557, COVERAGE_ITEM: 0.0083266, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1590790, SHANNON_ENTROPY: 4.9914466, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0387782, PRECISION: 0.0078358, PRECISION_RECALL_MIN_DEN: 0.0261194, RECALL: 0.0261194, MAP: 0.0082142, MRR: 0.0236661, NDCG: 0.0171494, F1: 0.0120551, HIT_RATE: 0.0783582, ARHR: 0.0241544, RMSE: 0.8716792, NOVELTY: 0.0049756, AVERAGE_POPULARITY: 0.7927535, DIVERSITY_MEAN_INTER_LIST: 0.5796846, DIVERSITY_HERFINDAHL: 0.9579557, COVERAGE_ITEM: 0.0083266, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1590790, SHANNON_ENTROPY: 4.9914466, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 26, 'shrink': 31, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0065527, PRECISION: 0.0011414, PRECISION_RECALL_MIN_DEN: 0.0038045, RECALL: 0.0038045, MAP: 0.0012056, MRR: 0.0035679, NDCG: 0.0025393, F1: 0.0017559, HIT_RATE: 0.0114135, ARHR: 0.0035923, RMSE: 0.9993816, NOVELTY: 0.0067685, AVERAGE_POPULARITY: 0.1463941, DIVERSITY_MEAN_INTER_LIST: 0.9817233, DIVERSITY_HERFINDAHL: 0.9981508, COVERAGE_ITEM: 0.1729116, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4390714, SHANNON_ENTROPY: 10.6412863, 
