SearchBayesianSkopt: New best config found. Config 0: {'topK': 666, 'shrink': 973, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0186140, PRECISION: 0.0032704, PRECISION_RECALL_MIN_DEN: 0.0109014, RECALL: 0.0109014, MAP: 0.0039856, MRR: 0.0118312, NDCG: 0.0078322, F1: 0.0050314, HIT_RATE: 0.0327041, ARHR: 0.0118940, RMSE: 0.9995054, NOVELTY: 0.0058841, AVERAGE_POPULARITY: 0.3661937, DIVERSITY_MEAN_INTER_LIST: 0.9636377, DIVERSITY_HERFINDAHL: 0.9963426, COVERAGE_ITEM: 0.0896459, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2511091, SHANNON_ENTROPY: 9.0134901, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 574, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0329343, PRECISION: 0.0066067, PRECISION_RECALL_MIN_DEN: 0.0220222, RECALL: 0.0220222, MAP: 0.0064014, MRR: 0.0188447, NDCG: 0.0139837, F1: 0.0101641, HIT_RATE: 0.0660667, ARHR: 0.0190245, RMSE: 0.8510085, NOVELTY: 0.0050861, AVERAGE_POPULARITY: 0.7150324, DIVERSITY_MEAN_INTER_LIST: 0.7681512, DIVERSITY_HERFINDAHL: 0.9767983, COVERAGE_ITEM: 0.0256285, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1226533, SHANNON_ENTROPY: 6.1594453, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 741, 'shrink': 510, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0195545, PRECISION: 0.0035558, PRECISION_RECALL_MIN_DEN: 0.0118525, RECALL: 0.0118525, MAP: 0.0044006, MRR: 0.0130604, NDCG: 0.0085749, F1: 0.0054704, HIT_RATE: 0.0355575, ARHR: 0.0131311, RMSE: 0.9988751, NOVELTY: 0.0057507, AVERAGE_POPULARITY: 0.4047099, DIVERSITY_MEAN_INTER_LIST: 0.9555899, DIVERSITY_HERFINDAHL: 0.9955380, COVERAGE_ITEM: 0.0794269, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2331943, SHANNON_ENTROPY: 8.7276369, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 141, 'shrink': 42, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0139621, PRECISION: 0.0024802, PRECISION_RECALL_MIN_DEN: 0.0082675, RECALL: 0.0082675, MAP: 0.0028332, MRR: 0.0084265, NDCG: 0.0057404, F1: 0.0038158, HIT_RATE: 0.0248025, ARHR: 0.0084631, RMSE: 0.9950020, NOVELTY: 0.0061044, AVERAGE_POPULARITY: 0.3125194, DIVERSITY_MEAN_INTER_LIST: 0.9783853, DIVERSITY_HERFINDAHL: 0.9978171, COVERAGE_ITEM: 0.1180860, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2965875, SHANNON_ENTROPY: 9.6817475, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 839, 'shrink': 463, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0220512, PRECISION: 0.0038630, PRECISION_RECALL_MIN_DEN: 0.0128768, RECALL: 0.0128768, MAP: 0.0043549, MRR: 0.0128792, NDCG: 0.0088835, F1: 0.0059431, HIT_RATE: 0.0386304, ARHR: 0.0129719, RMSE: 0.9984669, NOVELTY: 0.0056561, AVERAGE_POPULARITY: 0.4362484, DIVERSITY_MEAN_INTER_LIST: 0.9446693, DIVERSITY_HERFINDAHL: 0.9944462, COVERAGE_ITEM: 0.0692620, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2246640, SHANNON_ENTROPY: 8.4562486, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 670, 'shrink': 646, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0189799, PRECISION: 0.0032046, PRECISION_RECALL_MIN_DEN: 0.0106819, RECALL: 0.0106819, MAP: 0.0041136, MRR: 0.0122233, NDCG: 0.0079126, F1: 0.0049301, HIT_RATE: 0.0320457, ARHR: 0.0122821, RMSE: 0.9992440, NOVELTY: 0.0058676, AVERAGE_POPULARITY: 0.3705238, DIVERSITY_MEAN_INTER_LIST: 0.9626799, DIVERSITY_HERFINDAHL: 0.9962469, COVERAGE_ITEM: 0.0875912, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2510546, SHANNON_ENTROPY: 8.9780568, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 836, 'shrink': 202, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0228072, PRECISION: 0.0042142, PRECISION_RECALL_MIN_DEN: 0.0140474, RECALL: 0.0140474, MAP: 0.0048463, MRR: 0.0142220, NDCG: 0.0097401, F1: 0.0064834, HIT_RATE: 0.0421422, ARHR: 0.0143805, RMSE: 0.9958508, NOVELTY: 0.0055674, AVERAGE_POPULARITY: 0.4710578, DIVERSITY_MEAN_INTER_LIST: 0.9352271, DIVERSITY_HERFINDAHL: 0.9935022, COVERAGE_ITEM: 0.0653149, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2055470, SHANNON_ENTROPY: 8.2265007, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 406, 'shrink': 1256, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0119196, PRECISION: 0.0020193, PRECISION_RECALL_MIN_DEN: 0.0067311, RECALL: 0.0067311, MAP: 0.0025453, MRR: 0.0075480, NDCG: 0.0049344, F1: 0.0031066, HIT_RATE: 0.0201932, ARHR: 0.0075919, RMSE: 0.9998260, NOVELTY: 0.0062632, AVERAGE_POPULARITY: 0.2674711, DIVERSITY_MEAN_INTER_LIST: 0.9796034, DIVERSITY_HERFINDAHL: 0.9979388, COVERAGE_ITEM: 0.1122466, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3182297, SHANNON_ENTROPY: 9.7247471, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 1386, 'shrink': 1444, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0274760, PRECISION: 0.0053336, PRECISION_RECALL_MIN_DEN: 0.0177788, RECALL: 0.0177788, MAP: 0.0056981, MRR: 0.0166872, NDCG: 0.0118488, F1: 0.0082056, HIT_RATE: 0.0533363, ARHR: 0.0168908, RMSE: 0.9988447, NOVELTY: 0.0053272, AVERAGE_POPULARITY: 0.5718993, DIVERSITY_MEAN_INTER_LIST: 0.8696911, DIVERSITY_HERFINDAHL: 0.9869500, COVERAGE_ITEM: 0.0429305, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1598248, SHANNON_ENTROPY: 7.2217657, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 656, 'shrink': 517, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0189890, PRECISION: 0.0032924, PRECISION_RECALL_MIN_DEN: 0.0109745, RECALL: 0.0109745, MAP: 0.0041195, MRR: 0.0121972, NDCG: 0.0079987, F1: 0.0050652, HIT_RATE: 0.0329236, ARHR: 0.0122779, RMSE: 0.9990772, NOVELTY: 0.0058768, AVERAGE_POPULARITY: 0.3680732, DIVERSITY_MEAN_INTER_LIST: 0.9633581, DIVERSITY_HERFINDAHL: 0.9963147, COVERAGE_ITEM: 0.0887267, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2529140, SHANNON_ENTROPY: 9.0068753, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 1587, 'shrink': 1188, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0284317, PRECISION: 0.0057287, PRECISION_RECALL_MIN_DEN: 0.0190957, RECALL: 0.0190957, MAP: 0.0059460, MRR: 0.0170932, NDCG: 0.0124780, F1: 0.0088134, HIT_RATE: 0.0572871, ARHR: 0.0174656, RMSE: 0.9982225, NOVELTY: 0.0052432, AVERAGE_POPULARITY: 0.6175606, DIVERSITY_MEAN_INTER_LIST: 0.8322701, DIVERSITY_HERFINDAHL: 0.9832087, COVERAGE_ITEM: 0.0358475, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1449399, SHANNON_ENTROPY: 6.8271856, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 1433, 'shrink': 804, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0273434, PRECISION: 0.0052678, PRECISION_RECALL_MIN_DEN: 0.0175593, RECALL: 0.0175593, MAP: 0.0055997, MRR: 0.0162384, NDCG: 0.0116534, F1: 0.0081043, HIT_RATE: 0.0526778, ARHR: 0.0165188, RMSE: 0.9978116, NOVELTY: 0.0053006, AVERAGE_POPULARITY: 0.5848564, DIVERSITY_MEAN_INTER_LIST: 0.8592425, DIVERSITY_HERFINDAHL: 0.9859054, COVERAGE_ITEM: 0.0407678, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1558471, SHANNON_ENTROPY: 7.1069429, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 358, 'shrink': 1493, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0105356, PRECISION: 0.0017998, PRECISION_RECALL_MIN_DEN: 0.0059994, RECALL: 0.0059994, MAP: 0.0021455, MRR: 0.0064366, NDCG: 0.0042792, F1: 0.0027690, HIT_RATE: 0.0179982, ARHR: 0.0064366, RMSE: 0.9998760, NOVELTY: 0.0063828, AVERAGE_POPULARITY: 0.2386957, DIVERSITY_MEAN_INTER_LIST: 0.9827854, DIVERSITY_HERFINDAHL: 0.9982570, COVERAGE_ITEM: 0.1179778, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3412705, SHANNON_ENTROPY: 9.9100758, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 1378, 'shrink': 614, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0286710, PRECISION: 0.0051580, PRECISION_RECALL_MIN_DEN: 0.0171934, RECALL: 0.0171934, MAP: 0.0059647, MRR: 0.0172227, NDCG: 0.0119412, F1: 0.0079354, HIT_RATE: 0.0515803, ARHR: 0.0175585, RMSE: 0.9973393, NOVELTY: 0.0053306, AVERAGE_POPULARITY: 0.5704264, DIVERSITY_MEAN_INTER_LIST: 0.8705871, DIVERSITY_HERFINDAHL: 0.9870396, COVERAGE_ITEM: 0.0438497, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1586584, SHANNON_ENTROPY: 7.2375358, 
SearchBayesianSkopt: New best config found. Config 14: {'topK': 1665, 'shrink': 340, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0305870, PRECISION: 0.0061018, PRECISION_RECALL_MIN_DEN: 0.0203395, RECALL: 0.0203395, MAP: 0.0067034, MRR: 0.0192514, NDCG: 0.0136656, F1: 0.0093875, HIT_RATE: 0.0610184, ARHR: 0.0196808, RMSE: 0.9933671, NOVELTY: 0.0052144, AVERAGE_POPULARITY: 0.6347938, DIVERSITY_MEAN_INTER_LIST: 0.8160190, DIVERSITY_HERFINDAHL: 0.9815840, COVERAGE_ITEM: 0.0321709, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1472874, SHANNON_ENTROPY: 6.6964428, 
SearchBayesianSkopt: New best config found. Config 15: {'topK': 1785, 'shrink': 833, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0307013, PRECISION: 0.0060579, PRECISION_RECALL_MIN_DEN: 0.0201932, RECALL: 0.0201932, MAP: 0.0067143, MRR: 0.0192448, NDCG: 0.0136279, F1: 0.0093199, HIT_RATE: 0.0605795, ARHR: 0.0196938, RMSE: 0.9969430, NOVELTY: 0.0051937, AVERAGE_POPULARITY: 0.6468006, DIVERSITY_MEAN_INTER_LIST: 0.7978471, DIVERSITY_HERFINDAHL: 0.9797672, COVERAGE_ITEM: 0.0294674, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1467617, SHANNON_ENTROPY: 6.5566079, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 755, 'shrink': 1706, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0200483, PRECISION: 0.0035558, PRECISION_RECALL_MIN_DEN: 0.0118525, RECALL: 0.0118525, MAP: 0.0043394, MRR: 0.0127974, NDCG: 0.0085121, F1: 0.0054704, HIT_RATE: 0.0355575, ARHR: 0.0129077, RMSE: 0.9996549, NOVELTY: 0.0057460, AVERAGE_POPULARITY: 0.4051336, DIVERSITY_MEAN_INTER_LIST: 0.9552364, DIVERSITY_HERFINDAHL: 0.9955027, COVERAGE_ITEM: 0.0794809, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2312290, SHANNON_ENTROPY: 8.7164853, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 698, 'shrink': 1803, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0193137, PRECISION: 0.0034680, PRECISION_RECALL_MIN_DEN: 0.0115598, RECALL: 0.0115598, MAP: 0.0042300, MRR: 0.0125253, NDCG: 0.0082967, F1: 0.0053353, HIT_RATE: 0.0346795, ARHR: 0.0126076, RMSE: 0.9997115, NOVELTY: 0.0058324, AVERAGE_POPULARITY: 0.3799954, DIVERSITY_MEAN_INTER_LIST: 0.9603947, DIVERSITY_HERFINDAHL: 0.9960184, COVERAGE_ITEM: 0.0860773, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2424702, SHANNON_ENTROPY: 8.8992335, 
SearchBayesianSkopt: New best config found. Config 18: {'topK': 1905, 'shrink': 1222, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0324892, PRECISION: 0.0061238, PRECISION_RECALL_MIN_DEN: 0.0204126, RECALL: 0.0204126, MAP: 0.0069100, MRR: 0.0200918, NDCG: 0.0139830, F1: 0.0094212, HIT_RATE: 0.0612379, ARHR: 0.0204108, RMSE: 0.9976664, NOVELTY: 0.0051660, AVERAGE_POPULARITY: 0.6634043, DIVERSITY_MEAN_INTER_LIST: 0.7804378, DIVERSITY_HERFINDAHL: 0.9780267, COVERAGE_ITEM: 0.0270884, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1434524, SHANNON_ENTROPY: 6.4105465, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 867, 'shrink': 995, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0227158, PRECISION: 0.0040825, PRECISION_RECALL_MIN_DEN: 0.0136084, RECALL: 0.0136084, MAP: 0.0044497, MRR: 0.0132514, NDCG: 0.0092330, F1: 0.0062808, HIT_RATE: 0.0408253, ARHR: 0.0133002, RMSE: 0.9992544, NOVELTY: 0.0056434, AVERAGE_POPULARITY: 0.4411079, DIVERSITY_MEAN_INTER_LIST: 0.9431982, DIVERSITY_HERFINDAHL: 0.9942991, COVERAGE_ITEM: 0.0689916, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2192538, SHANNON_ENTROPY: 8.4154947, 
SearchBayesianSkopt: New best config found. Config 20: {'topK': 1996, 'shrink': 46, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0355941, PRECISION: 0.0068701, PRECISION_RECALL_MIN_DEN: 0.0229002, RECALL: 0.0229002, MAP: 0.0070337, MRR: 0.0206646, NDCG: 0.0149539, F1: 0.0105693, HIT_RATE: 0.0687006, ARHR: 0.0208829, RMSE: 0.9132158, NOVELTY: 0.0050256, AVERAGE_POPULARITY: 0.7561745, DIVERSITY_MEAN_INTER_LIST: 0.6635490, DIVERSITY_HERFINDAHL: 0.9663403, COVERAGE_ITEM: 0.0165991, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1229556, SHANNON_ENTROPY: 5.5562905, 
SearchBayesianSkopt: New best config found. Config 21: {'topK': 1998, 'shrink': 1990, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0334434, PRECISION: 0.0064311, PRECISION_RECALL_MIN_DEN: 0.0214369, RECALL: 0.0214369, MAP: 0.0070995, MRR: 0.0208152, NDCG: 0.0145336, F1: 0.0098940, HIT_RATE: 0.0643108, ARHR: 0.0210569, RMSE: 0.9984420, NOVELTY: 0.0051468, AVERAGE_POPULARITY: 0.6742469, DIVERSITY_MEAN_INTER_LIST: 0.7671076, DIVERSITY_HERFINDAHL: 0.9766939, COVERAGE_ITEM: 0.0257367, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1391160, SHANNON_ENTROPY: 6.2954887, 
SearchBayesianSkopt: New best config found. Config 22: {'topK': 2000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0387173, PRECISION: 0.0078358, PRECISION_RECALL_MIN_DEN: 0.0261194, RECALL: 0.0261194, MAP: 0.0080965, MRR: 0.0233528, NDCG: 0.0170309, F1: 0.0120551, HIT_RATE: 0.0783582, ARHR: 0.0238212, RMSE: 0.8434975, NOVELTY: 0.0049714, AVERAGE_POPULARITY: 0.7965371, DIVERSITY_MEAN_INTER_LIST: 0.5682558, DIVERSITY_HERFINDAHL: 0.9568131, COVERAGE_ITEM: 0.0077318, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1659933, SHANNON_ENTROPY: 4.9465397, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0387173, PRECISION: 0.0078358, PRECISION_RECALL_MIN_DEN: 0.0261194, RECALL: 0.0261194, MAP: 0.0080965, MRR: 0.0233528, NDCG: 0.0170309, F1: 0.0120551, HIT_RATE: 0.0783582, ARHR: 0.0238212, RMSE: 0.8434975, NOVELTY: 0.0049714, AVERAGE_POPULARITY: 0.7965371, DIVERSITY_MEAN_INTER_LIST: 0.5682558, DIVERSITY_HERFINDAHL: 0.9568131, COVERAGE_ITEM: 0.0077318, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1659933, SHANNON_ENTROPY: 4.9465397, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0387173, PRECISION: 0.0078358, PRECISION_RECALL_MIN_DEN: 0.0261194, RECALL: 0.0261194, MAP: 0.0080965, MRR: 0.0233528, NDCG: 0.0170309, F1: 0.0120551, HIT_RATE: 0.0783582, ARHR: 0.0238212, RMSE: 0.8434975, NOVELTY: 0.0049714, AVERAGE_POPULARITY: 0.7965371, DIVERSITY_MEAN_INTER_LIST: 0.5682558, DIVERSITY_HERFINDAHL: 0.9568131, COVERAGE_ITEM: 0.0077318, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1659933, SHANNON_ENTROPY: 4.9465397, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 1983, 'shrink': 1996, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0337696, PRECISION: 0.0062994, PRECISION_RECALL_MIN_DEN: 0.0209980, RECALL: 0.0209980, MAP: 0.0070721, MRR: 0.0207738, NDCG: 0.0143810, F1: 0.0096914, HIT_RATE: 0.0629939, ARHR: 0.0209950, RMSE: 0.9984681, NOVELTY: 0.0051492, AVERAGE_POPULARITY: 0.6728127, DIVERSITY_MEAN_INTER_LIST: 0.7691726, DIVERSITY_HERFINDAHL: 0.9769004, COVERAGE_ITEM: 0.0256285, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1412582, SHANNON_ENTROPY: 6.3125424, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 1998, 'shrink': 1981, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0333214, PRECISION: 0.0063872, PRECISION_RECALL_MIN_DEN: 0.0212906, RECALL: 0.0212906, MAP: 0.0070417, MRR: 0.0206418, NDCG: 0.0144271, F1: 0.0098264, HIT_RATE: 0.0638718, ARHR: 0.0208835, RMSE: 0.9984347, NOVELTY: 0.0051468, AVERAGE_POPULARITY: 0.6741726, DIVERSITY_MEAN_INTER_LIST: 0.7672787, DIVERSITY_HERFINDAHL: 0.9767110, COVERAGE_ITEM: 0.0257908, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1387790, SHANNON_ENTROPY: 6.2958110, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0387173, PRECISION: 0.0078358, PRECISION_RECALL_MIN_DEN: 0.0261194, RECALL: 0.0261194, MAP: 0.0080965, MRR: 0.0233528, NDCG: 0.0170309, F1: 0.0120551, HIT_RATE: 0.0783582, ARHR: 0.0238212, RMSE: 0.8434975, NOVELTY: 0.0049714, AVERAGE_POPULARITY: 0.7965371, DIVERSITY_MEAN_INTER_LIST: 0.5682558, DIVERSITY_HERFINDAHL: 0.9568131, COVERAGE_ITEM: 0.0077318, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1659933, SHANNON_ENTROPY: 4.9465397, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 1992, 'shrink': 1969, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0333596, PRECISION: 0.0063213, PRECISION_RECALL_MIN_DEN: 0.0210711, RECALL: 0.0210711, MAP: 0.0070531, MRR: 0.0206682, NDCG: 0.0143693, F1: 0.0097251, HIT_RATE: 0.0632133, ARHR: 0.0209138, RMSE: 0.9984340, NOVELTY: 0.0051480, AVERAGE_POPULARITY: 0.6735748, DIVERSITY_MEAN_INTER_LIST: 0.7681851, DIVERSITY_HERFINDAHL: 0.9768017, COVERAGE_ITEM: 0.0258989, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1391272, SHANNON_ENTROPY: 6.3046662, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 1996, 'shrink': 11, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0365483, PRECISION: 0.0073310, PRECISION_RECALL_MIN_DEN: 0.0244366, RECALL: 0.0244366, MAP: 0.0076732, MRR: 0.0223027, NDCG: 0.0160733, F1: 0.0112784, HIT_RATE: 0.0733099, ARHR: 0.0226611, RMSE: 0.8138335, NOVELTY: 0.0049845, AVERAGE_POPULARITY: 0.7868620, DIVERSITY_MEAN_INTER_LIST: 0.6027600, DIVERSITY_HERFINDAHL: 0.9602628, COVERAGE_ITEM: 0.0101649, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1456866, SHANNON_ENTROPY: 5.1500156, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 1993, 'shrink': 1966, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0335059, PRECISION: 0.0063652, PRECISION_RECALL_MIN_DEN: 0.0212174, RECALL: 0.0212174, MAP: 0.0070844, MRR: 0.0207620, NDCG: 0.0144492, F1: 0.0097927, HIT_RATE: 0.0636523, ARHR: 0.0210076, RMSE: 0.9984291, NOVELTY: 0.0051478, AVERAGE_POPULARITY: 0.6736533, DIVERSITY_MEAN_INTER_LIST: 0.7680647, DIVERSITY_HERFINDAHL: 0.9767896, COVERAGE_ITEM: 0.0258989, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1389402, SHANNON_ENTROPY: 6.3027884, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0387173, PRECISION: 0.0078358, PRECISION_RECALL_MIN_DEN: 0.0261194, RECALL: 0.0261194, MAP: 0.0080965, MRR: 0.0233528, NDCG: 0.0170309, F1: 0.0120551, HIT_RATE: 0.0783582, ARHR: 0.0238212, RMSE: 0.8434975, NOVELTY: 0.0049714, AVERAGE_POPULARITY: 0.7965371, DIVERSITY_MEAN_INTER_LIST: 0.5682558, DIVERSITY_HERFINDAHL: 0.9568131, COVERAGE_ITEM: 0.0077318, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1659933, SHANNON_ENTROPY: 4.9465397, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 27, 'shrink': 1967, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0011706, PRECISION: 0.0001317, PRECISION_RECALL_MIN_DEN: 0.0004390, RECALL: 0.0004390, MAP: 0.0002683, MRR: 0.0008048, NDCG: 0.0004390, F1: 0.0002026, HIT_RATE: 0.0013169, ARHR: 0.0008048, RMSE: 0.9999993, NOVELTY: 0.0069365, AVERAGE_POPULARITY: 0.0265923, DIVERSITY_MEAN_INTER_LIST: 0.5835375, DIVERSITY_HERFINDAHL: 0.9583409, COVERAGE_ITEM: 0.0872128, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2127904, SHANNON_ENTROPY: 6.7403585, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 1991, 'shrink': 1972, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0334678, PRECISION: 0.0063213, PRECISION_RECALL_MIN_DEN: 0.0210711, RECALL: 0.0210711, MAP: 0.0070573, MRR: 0.0206807, NDCG: 0.0143761, F1: 0.0097251, HIT_RATE: 0.0632133, ARHR: 0.0209264, RMSE: 0.9984372, NOVELTY: 0.0051480, AVERAGE_POPULARITY: 0.6735479, DIVERSITY_MEAN_INTER_LIST: 0.7681694, DIVERSITY_HERFINDAHL: 0.9768001, COVERAGE_ITEM: 0.0258989, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1391825, SHANNON_ENTROPY: 6.3048382, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 1991, 'shrink': 1943, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0334678, PRECISION: 0.0063652, PRECISION_RECALL_MIN_DEN: 0.0212174, RECALL: 0.0212174, MAP: 0.0071871, MRR: 0.0210261, NDCG: 0.0145488, F1: 0.0097927, HIT_RATE: 0.0636523, ARHR: 0.0212937, RMSE: 0.9984144, NOVELTY: 0.0051482, AVERAGE_POPULARITY: 0.6734573, DIVERSITY_MEAN_INTER_LIST: 0.7681855, DIVERSITY_HERFINDAHL: 0.9768017, COVERAGE_ITEM: 0.0258448, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1393755, SHANNON_ENTROPY: 6.3045101, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 1987, 'shrink': 40, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0344087, PRECISION: 0.0069579, PRECISION_RECALL_MIN_DEN: 0.0231929, RECALL: 0.0231929, MAP: 0.0070627, MRR: 0.0205443, NDCG: 0.0150139, F1: 0.0107044, HIT_RATE: 0.0695786, ARHR: 0.0208525, RMSE: 0.9012813, NOVELTY: 0.0050192, AVERAGE_POPULARITY: 0.7606795, DIVERSITY_MEAN_INTER_LIST: 0.6563624, DIVERSITY_HERFINDAHL: 0.9656218, COVERAGE_ITEM: 0.0154636, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1259170, SHANNON_ENTROPY: 5.4965554, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0387173, PRECISION: 0.0078358, PRECISION_RECALL_MIN_DEN: 0.0261194, RECALL: 0.0261194, MAP: 0.0080965, MRR: 0.0233528, NDCG: 0.0170309, F1: 0.0120551, HIT_RATE: 0.0783582, ARHR: 0.0238212, RMSE: 0.8434975, NOVELTY: 0.0049714, AVERAGE_POPULARITY: 0.7965371, DIVERSITY_MEAN_INTER_LIST: 0.5682558, DIVERSITY_HERFINDAHL: 0.9568131, COVERAGE_ITEM: 0.0077318, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1659933, SHANNON_ENTROPY: 4.9465397, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0387173, PRECISION: 0.0078358, PRECISION_RECALL_MIN_DEN: 0.0261194, RECALL: 0.0261194, MAP: 0.0080965, MRR: 0.0233528, NDCG: 0.0170309, F1: 0.0120551, HIT_RATE: 0.0783582, ARHR: 0.0238212, RMSE: 0.8434975, NOVELTY: 0.0049714, AVERAGE_POPULARITY: 0.7965371, DIVERSITY_MEAN_INTER_LIST: 0.5682558, DIVERSITY_HERFINDAHL: 0.9568131, COVERAGE_ITEM: 0.0077318, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1659933, SHANNON_ENTROPY: 4.9465397, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 1988, 'shrink': 1984, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0335653, PRECISION: 0.0063433, PRECISION_RECALL_MIN_DEN: 0.0211443, RECALL: 0.0211443, MAP: 0.0070495, MRR: 0.0206591, NDCG: 0.0143942, F1: 0.0097589, HIT_RATE: 0.0634328, ARHR: 0.0209039, RMSE: 0.9984515, NOVELTY: 0.0051485, AVERAGE_POPULARITY: 0.6732398, DIVERSITY_MEAN_INTER_LIST: 0.7687577, DIVERSITY_HERFINDAHL: 0.9768589, COVERAGE_ITEM: 0.0258448, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1397839, SHANNON_ENTROPY: 6.3088794, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0387173, PRECISION: 0.0078358, PRECISION_RECALL_MIN_DEN: 0.0261194, RECALL: 0.0261194, MAP: 0.0080965, MRR: 0.0233528, NDCG: 0.0170309, F1: 0.0120551, HIT_RATE: 0.0783582, ARHR: 0.0238212, RMSE: 0.8434975, NOVELTY: 0.0049714, AVERAGE_POPULARITY: 0.7965371, DIVERSITY_MEAN_INTER_LIST: 0.5682558, DIVERSITY_HERFINDAHL: 0.9568131, COVERAGE_ITEM: 0.0077318, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1659933, SHANNON_ENTROPY: 4.9465397, 
