SearchBayesianSkopt: New best config found. Config 0: {'num_factors': 75} - results: ROC_AUC: 0.2762890, PRECISION: 0.0089380, PRECISION_RECALL_MIN_DEN: 0.0297932, RECALL: 0.0297932, MAP: 0.0145534, MRR: 0.0407739, NDCG: 0.0249856, F1: 0.0137507, HIT_RATE: 0.0893795, ARHR: 0.0421922, RMSE: nan, NOVELTY: 0.0041664, AVERAGE_POPULARITY: 0.4012805, DIVERSITY_MEAN_INTER_LIST: 0.9580610, DIVERSITY_HERFINDAHL: 0.9931054, COVERAGE_ITEM: 0.0231414, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3188246, SHANNON_ENTROPY: 7.5107150, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'num_factors': 54} - results: ROC_AUC: 0.2754880, PRECISION: 0.0092513, PRECISION_RECALL_MIN_DEN: 0.0308377, RECALL: 0.0308377, MAP: 0.0142034, MRR: 0.0398608, NDCG: 0.0249386, F1: 0.0142328, HIT_RATE: 0.0925131, ARHR: 0.0412235, RMSE: nan, NOVELTY: 0.0041060, AVERAGE_POPULARITY: 0.4407563, DIVERSITY_MEAN_INTER_LIST: 0.9471979, DIVERSITY_HERFINDAHL: 0.9913216, COVERAGE_ITEM: 0.0185996, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3146203, SHANNON_ENTROPY: 7.1724388, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'num_factors': 291} - results: ROC_AUC: 0.2756713, PRECISION: 0.0083353, PRECISION_RECALL_MIN_DEN: 0.0277845, RECALL: 0.0277845, MAP: 0.0145346, MRR: 0.0408757, NDCG: 0.0243646, F1: 0.0128236, HIT_RATE: 0.0833534, ARHR: 0.0422163, RMSE: nan, NOVELTY: 0.0045749, AVERAGE_POPULARITY: 0.2065110, DIVERSITY_MEAN_INTER_LIST: 0.9867100, DIVERSITY_HERFINDAHL: 0.9978098, COVERAGE_ITEM: 0.0649365, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3554201, SHANNON_ENTROPY: 9.1601470, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'num_factors': 222} - results: ROC_AUC: 0.2752222, PRECISION: 0.0084221, PRECISION_RECALL_MIN_DEN: 0.0280737, RECALL: 0.0280737, MAP: 0.0142601, MRR: 0.0399513, NDCG: 0.0241388, F1: 0.0129571, HIT_RATE: 0.0842212, ARHR: 0.0413318, RMSE: nan, NOVELTY: 0.0044859, AVERAGE_POPULARITY: 0.2391031, DIVERSITY_MEAN_INTER_LIST: 0.9832253, DIVERSITY_HERFINDAHL: 0.9972376, COVERAGE_ITEM: 0.0530954, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3466635, SHANNON_ENTROPY: 8.8351312, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'num_factors': 248} - results: ROC_AUC: 0.2740626, PRECISION: 0.0082727, PRECISION_RECALL_MIN_DEN: 0.0275756, RECALL: 0.0275756, MAP: 0.0142024, MRR: 0.0398955, NDCG: 0.0239218, F1: 0.0127272, HIT_RATE: 0.0827267, ARHR: 0.0412198, RMSE: nan, NOVELTY: 0.0045233, AVERAGE_POPULARITY: 0.2248906, DIVERSITY_MEAN_INTER_LIST: 0.9847918, DIVERSITY_HERFINDAHL: 0.9974948, COVERAGE_ITEM: 0.0575291, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3520441, SHANNON_ENTROPY: 8.9725876, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'num_factors': 1} - results: ROC_AUC: 0.2431843, PRECISION: 0.0049896, PRECISION_RECALL_MIN_DEN: 0.0166321, RECALL: 0.0166321, MAP: 0.0051064, MRR: 0.0147972, NDCG: 0.0107767, F1: 0.0076764, HIT_RATE: 0.0498964, ARHR: 0.0150522, RMSE: nan, NOVELTY: 0.0038236, AVERAGE_POPULARITY: 0.6765875, DIVERSITY_MEAN_INTER_LIST: 0.4260053, DIVERSITY_HERFINDAHL: 0.9057386, COVERAGE_ITEM: 0.0025953, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.2324634, SHANNON_ENTROPY: 3.4709868, 
SearchBayesianSkopt: New best config found. Config 6: {'num_factors': 350} - results: ROC_AUC: 0.2756017, PRECISION: 0.0082004, PRECISION_RECALL_MIN_DEN: 0.0273345, RECALL: 0.0273345, MAP: 0.0146157, MRR: 0.0411974, NDCG: 0.0243277, F1: 0.0126159, HIT_RATE: 0.0820036, ARHR: 0.0424958, RMSE: nan, NOVELTY: 0.0046386, AVERAGE_POPULARITY: 0.1863049, DIVERSITY_MEAN_INTER_LIST: 0.9888298, DIVERSITY_HERFINDAHL: 0.9981579, COVERAGE_ITEM: 0.0749932, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3634269, SHANNON_ENTROPY: 9.3959782, 
SearchBayesianSkopt: New best config found. Config 7: {'num_factors': 350} - results: ROC_AUC: 0.2753866, PRECISION: 0.0082148, PRECISION_RECALL_MIN_DEN: 0.0273827, RECALL: 0.0273827, MAP: 0.0146330, MRR: 0.0413262, NDCG: 0.0243641, F1: 0.0126382, HIT_RATE: 0.0821482, ARHR: 0.0425890, RMSE: nan, NOVELTY: 0.0046383, AVERAGE_POPULARITY: 0.1863905, DIVERSITY_MEAN_INTER_LIST: 0.9888087, DIVERSITY_HERFINDAHL: 0.9981544, COVERAGE_ITEM: 0.0746688, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3639103, SHANNON_ENTROPY: 9.3904970, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'num_factors': 350} - results: ROC_AUC: 0.2750058, PRECISION: 0.0080847, PRECISION_RECALL_MIN_DEN: 0.0269489, RECALL: 0.0269489, MAP: 0.0144014, MRR: 0.0407424, NDCG: 0.0239948, F1: 0.0124379, HIT_RATE: 0.0808466, ARHR: 0.0419442, RMSE: nan, NOVELTY: 0.0046372, AVERAGE_POPULARITY: 0.1865664, DIVERSITY_MEAN_INTER_LIST: 0.9887315, DIVERSITY_HERFINDAHL: 0.9981417, COVERAGE_ITEM: 0.0752636, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3587004, SHANNON_ENTROPY: 9.3817532, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'num_factors': 350} - results: ROC_AUC: 0.2742036, PRECISION: 0.0080220, PRECISION_RECALL_MIN_DEN: 0.0267399, RECALL: 0.0267399, MAP: 0.0144651, MRR: 0.0406889, NDCG: 0.0239466, F1: 0.0123415, HIT_RATE: 0.0802198, ARHR: 0.0420175, RMSE: nan, NOVELTY: 0.0046390, AVERAGE_POPULARITY: 0.1860866, DIVERSITY_MEAN_INTER_LIST: 0.9887536, DIVERSITY_HERFINDAHL: 0.9981454, COVERAGE_ITEM: 0.0754799, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3587759, SHANNON_ENTROPY: 9.3871691, 
SearchBayesianSkopt: New best config found. Config 10: {'num_factors': 350} - results: ROC_AUC: 0.2760591, PRECISION: 0.0082968, PRECISION_RECALL_MIN_DEN: 0.0276559, RECALL: 0.0276559, MAP: 0.0147216, MRR: 0.0415029, NDCG: 0.0245392, F1: 0.0127643, HIT_RATE: 0.0829677, ARHR: 0.0428042, RMSE: nan, NOVELTY: 0.0046383, AVERAGE_POPULARITY: 0.1864030, DIVERSITY_MEAN_INTER_LIST: 0.9888220, DIVERSITY_HERFINDAHL: 0.9981566, COVERAGE_ITEM: 0.0742363, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3665740, SHANNON_ENTROPY: 9.3931864, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'num_factors': 1} - results: ROC_AUC: 0.2431843, PRECISION: 0.0049896, PRECISION_RECALL_MIN_DEN: 0.0166321, RECALL: 0.0166321, MAP: 0.0051064, MRR: 0.0147972, NDCG: 0.0107767, F1: 0.0076764, HIT_RATE: 0.0498964, ARHR: 0.0150522, RMSE: nan, NOVELTY: 0.0038229, AVERAGE_POPULARITY: 0.6767130, DIVERSITY_MEAN_INTER_LIST: 0.4257867, DIVERSITY_HERFINDAHL: 0.9057027, COVERAGE_ITEM: 0.0025953, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.2323157, SHANNON_ENTROPY: 3.4688210, 
SearchBayesianSkopt: Search complete. Best config is 10: {'num_factors': 350}
