SearchBayesianSkopt: New best config found. Config 0: {'topK': 271, 'alpha': 0.6197769909707519, 'beta': 1.018841021777955, 'normalize_similarity': False} - results: ROC_AUC: 0.2206045, PRECISION: 0.0002073, PRECISION_RECALL_MIN_DEN: 0.0006910, RECALL: 0.0006910, MAP: 0.0001891, MRR: 0.0005672, NDCG: 0.0004264, F1: 0.0003189, HIT_RATE: 0.0020730, ARHR: 0.0005672, RMSE: nan, NOVELTY: 0.0074823, AVERAGE_POPULARITY: 0.0018638, DIVERSITY_MEAN_INTER_LIST: 0.9980068, DIVERSITY_HERFINDAHL: 0.9996648, COVERAGE_ITEM: 0.4041633, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3855348, SHANNON_ENTROPY: 11.9238001, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 899, 'alpha': 1.231346030192223, 'beta': 0.5511596924488295, 'normalize_similarity': False} - results: ROC_AUC: 0.2274501, PRECISION: 0.0014607, PRECISION_RECALL_MIN_DEN: 0.0048691, RECALL: 0.0048691, MAP: 0.0015736, MRR: 0.0044664, NDCG: 0.0032425, F1: 0.0022473, HIT_RATE: 0.0146073, ARHR: 0.0045887, RMSE: nan, NOVELTY: 0.0066426, AVERAGE_POPULARITY: 0.0162173, DIVERSITY_MEAN_INTER_LIST: 0.9992910, DIVERSITY_HERFINDAHL: 0.9998757, COVERAGE_ITEM: 0.7431198, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.5588717, SHANNON_ENTROPY: 13.2867181, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 329, 'alpha': 1.37928834792499, 'beta': 0.7641283585111338, 'normalize_similarity': False} - results: ROC_AUC: 0.2230465, PRECISION: 0.0007858, PRECISION_RECALL_MIN_DEN: 0.0026194, RECALL: 0.0026194, MAP: 0.0006689, MRR: 0.0019229, NDCG: 0.0015498, F1: 0.0012089, HIT_RATE: 0.0078581, ARHR: 0.0019648, RMSE: nan, NOVELTY: 0.0068555, AVERAGE_POPULARITY: 0.0094142, DIVERSITY_MEAN_INTER_LIST: 0.9991771, DIVERSITY_HERFINDAHL: 0.9998570, COVERAGE_ITEM: 0.7231684, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.5124975, SHANNON_ENTROPY: 13.1396651, 
SearchBayesianSkopt: New best config found. Config 3: {'topK': 522, 'alpha': 0.6750527308419564, 'beta': 0.1148896264594639, 'normalize_similarity': False} - results: ROC_AUC: 0.3038771, PRECISION: 0.0135853, PRECISION_RECALL_MIN_DEN: 0.0452844, RECALL: 0.0452844, MAP: 0.0220122, MRR: 0.0601279, NDCG: 0.0375897, F1: 0.0209005, HIT_RATE: 0.1358531, ARHR: 0.0630185, RMSE: nan, NOVELTY: 0.0047196, AVERAGE_POPULARITY: 0.2934645, DIVERSITY_MEAN_INTER_LIST: 0.9796486, DIVERSITY_HERFINDAHL: 0.9966503, COVERAGE_ITEM: 0.5444174, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1905226, SHANNON_ENTROPY: 10.3362733, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 629, 'alpha': 1.9051078566242352, 'beta': 1.1732758143025663, 'normalize_similarity': False} - results: ROC_AUC: 0.2216223, PRECISION: 0.0004146, PRECISION_RECALL_MIN_DEN: 0.0013820, RECALL: 0.0013820, MAP: 0.0003706, MRR: 0.0011119, NDCG: 0.0008465, F1: 0.0006378, HIT_RATE: 0.0041460, ARHR: 0.0011119, RMSE: nan, NOVELTY: 0.0069508, AVERAGE_POPULARITY: 0.0073715, DIVERSITY_MEAN_INTER_LIST: 0.9990965, DIVERSITY_HERFINDAHL: 0.9998437, COVERAGE_ITEM: 0.7027845, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.4896581, SHANNON_ENTROPY: 13.0392126, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 389, 'alpha': 1.7644822154304884, 'beta': 1.3196125462410213, 'normalize_similarity': True} - results: ROC_AUC: 0.2205510, PRECISION: 0.0001784, PRECISION_RECALL_MIN_DEN: 0.0005946, RECALL: 0.0005946, MAP: 0.0001686, MRR: 0.0005059, NDCG: 0.0003750, F1: 0.0002744, HIT_RATE: 0.0017837, ARHR: 0.0005059, RMSE: nan, NOVELTY: 0.0072429, AVERAGE_POPULARITY: 0.0035331, DIVERSITY_MEAN_INTER_LIST: 0.9970614, DIVERSITY_HERFINDAHL: 0.9995095, COVERAGE_ITEM: 0.5161936, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3025682, SHANNON_ENTROPY: 11.8383086, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 5, 'alpha': 0.0, 'beta': 2.0, 'normalize_similarity': False} - results: ROC_AUC: 0.2200475, PRECISION: 0.0000723, PRECISION_RECALL_MIN_DEN: 0.0002410, RECALL: 0.0002410, MAP: 0.0000619, MRR: 0.0001857, NDCG: 0.0001463, F1: 0.0001113, HIT_RATE: 0.0007231, ARHR: 0.0001857, RMSE: nan, NOVELTY: 0.0073934, AVERAGE_POPULARITY: 0.0030347, DIVERSITY_MEAN_INTER_LIST: 0.9729126, DIVERSITY_HERFINDAHL: 0.9955442, COVERAGE_ITEM: 0.3163558, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.2132657, SHANNON_ENTROPY: 10.1918762, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 5, 'alpha': 2.0, 'beta': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.2394078, PRECISION: 0.0030950, PRECISION_RECALL_MIN_DEN: 0.0103167, RECALL: 0.0103167, MAP: 0.0045335, MRR: 0.0132640, NDCG: 0.0082256, F1: 0.0047616, HIT_RATE: 0.0309502, ARHR: 0.0134298, RMSE: nan, NOVELTY: 0.0056203, AVERAGE_POPULARITY: 0.0971802, DIVERSITY_MEAN_INTER_LIST: 0.9691011, DIVERSITY_HERFINDAHL: 0.9949183, COVERAGE_ITEM: 0.3157069, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.2430417, SHANNON_ENTROPY: 10.2567502, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 5, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.2964425, PRECISION: 0.0102348, PRECISION_RECALL_MIN_DEN: 0.0341159, RECALL: 0.0341159, MAP: 0.0208604, MRR: 0.0587959, NDCG: 0.0331792, F1: 0.0157458, HIT_RATE: 0.1023478, ARHR: 0.0606671, RMSE: nan, NOVELTY: 0.0058577, AVERAGE_POPULARITY: 0.0815948, DIVERSITY_MEAN_INTER_LIST: 0.8843846, DIVERSITY_HERFINDAHL: 0.9810073, COVERAGE_ITEM: 0.3471749, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1516685, SHANNON_ENTROPY: 8.5772512, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 983, 'alpha': 0.03641371966446845, 'beta': 0.00022457266852777706, 'normalize_similarity': True} - results: ROC_AUC: 0.2912954, PRECISION: 0.0114834, PRECISION_RECALL_MIN_DEN: 0.0382780, RECALL: 0.0382780, MAP: 0.0187216, MRR: 0.0515657, NDCG: 0.0319644, F1: 0.0176668, HIT_RATE: 0.1148339, ARHR: 0.0538128, RMSE: nan, NOVELTY: 0.0045689, AVERAGE_POPULARITY: 0.2757376, DIVERSITY_MEAN_INTER_LIST: 0.9865792, DIVERSITY_HERFINDAHL: 0.9977883, COVERAGE_ITEM: 0.3533387, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1550178, SHANNON_ENTROPY: 10.0721489, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 5, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.3010101, PRECISION: 0.0133105, PRECISION_RECALL_MIN_DEN: 0.0443684, RECALL: 0.0443684, MAP: 0.0209282, MRR: 0.0575746, NDCG: 0.0362339, F1: 0.0204777, HIT_RATE: 0.1331051, ARHR: 0.0601356, RMSE: nan, NOVELTY: 0.0049109, AVERAGE_POPULARITY: 0.2808346, DIVERSITY_MEAN_INTER_LIST: 0.9574531, DIVERSITY_HERFINDAHL: 0.9930056, COVERAGE_ITEM: 0.2565018, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1062919, SHANNON_ENTROPY: 8.6746000, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.2805954, PRECISION: 0.0098636, PRECISION_RECALL_MIN_DEN: 0.0328786, RECALL: 0.0328786, MAP: 0.0158086, MRR: 0.0443815, NDCG: 0.0272912, F1: 0.0151747, HIT_RATE: 0.0986357, ARHR: 0.0458756, RMSE: nan, NOVELTY: 0.0039589, AVERAGE_POPULARITY: 0.5885690, DIVERSITY_MEAN_INTER_LIST: 0.8062371, DIVERSITY_HERFINDAHL: 0.9681750, COVERAGE_ITEM: 0.1608543, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.0430653, SHANNON_ENTROPY: 6.1055252, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 5, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.2964425, PRECISION: 0.0102348, PRECISION_RECALL_MIN_DEN: 0.0341159, RECALL: 0.0341159, MAP: 0.0208604, MRR: 0.0587959, NDCG: 0.0331792, F1: 0.0157458, HIT_RATE: 0.1023478, ARHR: 0.0606671, RMSE: nan, NOVELTY: 0.0058577, AVERAGE_POPULARITY: 0.0815948, DIVERSITY_MEAN_INTER_LIST: 0.8843846, DIVERSITY_HERFINDAHL: 0.9810073, COVERAGE_ITEM: 0.3471749, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1516685, SHANNON_ENTROPY: 8.5772512, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 99, 'alpha': 1.9663708163623315, 'beta': 1.994921468996563, 'normalize_similarity': False} - results: ROC_AUC: 0.2208724, PRECISION: 0.0002410, PRECISION_RECALL_MIN_DEN: 0.0008035, RECALL: 0.0008035, MAP: 0.0002095, MRR: 0.0006285, NDCG: 0.0004879, F1: 0.0003708, HIT_RATE: 0.0024105, ARHR: 0.0006285, RMSE: nan, NOVELTY: 0.0072874, AVERAGE_POPULARITY: 0.0030850, DIVERSITY_MEAN_INTER_LIST: 0.9985732, DIVERSITY_HERFINDAHL: 0.9997578, COVERAGE_ITEM: 0.5584212, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.4098537, SHANNON_ENTROPY: 12.4700444, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 988, 'alpha': 0.014471688598278302, 'beta': 0.003815669592723837, 'normalize_similarity': True} - results: ROC_AUC: 0.2907170, PRECISION: 0.0113773, PRECISION_RECALL_MIN_DEN: 0.0379244, RECALL: 0.0379244, MAP: 0.0186194, MRR: 0.0512259, NDCG: 0.0317354, F1: 0.0175036, HIT_RATE: 0.1137733, ARHR: 0.0534894, RMSE: nan, NOVELTY: 0.0045798, AVERAGE_POPULARITY: 0.2735432, DIVERSITY_MEAN_INTER_LIST: 0.9867816, DIVERSITY_HERFINDAHL: 0.9978215, COVERAGE_ITEM: 0.3678832, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1550112, SHANNON_ENTROPY: 10.1145192, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 855, 'alpha': 1.9108502474302715, 'beta': 0.01401133810477773, 'normalize_similarity': False} - results: ROC_AUC: 0.2329356, PRECISION: 0.0024346, PRECISION_RECALL_MIN_DEN: 0.0081152, RECALL: 0.0081152, MAP: 0.0029248, MRR: 0.0084184, NDCG: 0.0057372, F1: 0.0037455, HIT_RATE: 0.0243456, ARHR: 0.0085929, RMSE: nan, NOVELTY: 0.0053459, AVERAGE_POPULARITY: 0.1271483, DIVERSITY_MEAN_INTER_LIST: 0.9979156, DIVERSITY_HERFINDAHL: 0.9996498, COVERAGE_ITEM: 0.5977291, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3737752, SHANNON_ENTROPY: 12.3392773, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 30, 'alpha': 0.0027434821422895887, 'beta': 0.03506789402838196, 'normalize_similarity': False} - results: ROC_AUC: 0.2935184, PRECISION: 0.0115895, PRECISION_RECALL_MIN_DEN: 0.0386315, RECALL: 0.0386315, MAP: 0.0192764, MRR: 0.0533004, NDCG: 0.0327156, F1: 0.0178299, HIT_RATE: 0.1158945, ARHR: 0.0555320, RMSE: nan, NOVELTY: 0.0042566, AVERAGE_POPULARITY: 0.4290229, DIVERSITY_MEAN_INTER_LIST: 0.9542137, DIVERSITY_HERFINDAHL: 0.9924737, COVERAGE_ITEM: 0.2874290, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.0830075, SHANNON_ENTROPY: 8.3732772, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 997, 'alpha': 0.014066463802579813, 'beta': 0.7063721074286203, 'normalize_similarity': True} - results: ROC_AUC: 0.2244653, PRECISION: 0.0008822, PRECISION_RECALL_MIN_DEN: 0.0029408, RECALL: 0.0029408, MAP: 0.0011815, MRR: 0.0033378, NDCG: 0.0021933, F1: 0.0013573, HIT_RATE: 0.0088223, ARHR: 0.0034411, RMSE: nan, NOVELTY: 0.0072881, AVERAGE_POPULARITY: 0.0043867, DIVERSITY_MEAN_INTER_LIST: 0.9948509, DIVERSITY_HERFINDAHL: 0.9991466, COVERAGE_ITEM: 0.6342795, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3704188, SHANNON_ENTROPY: 12.2204096, 
SearchBayesianSkopt: New best config found. Config 18: {'topK': 97, 'alpha': 0.7900697155506791, 'beta': 0.0031211469673941847, 'normalize_similarity': True} - results: ROC_AUC: 0.3054962, PRECISION: 0.0133635, PRECISION_RECALL_MIN_DEN: 0.0445451, RECALL: 0.0445451, MAP: 0.0227629, MRR: 0.0623398, NDCG: 0.0381903, F1: 0.0205593, HIT_RATE: 0.1336354, ARHR: 0.0652551, RMSE: nan, NOVELTY: 0.0049667, AVERAGE_POPULARITY: 0.1926118, DIVERSITY_MEAN_INTER_LIST: 0.9930483, DIVERSITY_HERFINDAHL: 0.9988506, COVERAGE_ITEM: 0.4783996, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.2379017, SHANNON_ENTROPY: 11.1329643, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 5, 'alpha': 0.5735169455870063, 'beta': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.3003142, PRECISION: 0.0110833, PRECISION_RECALL_MIN_DEN: 0.0369442, RECALL: 0.0369442, MAP: 0.0215923, MRR: 0.0605382, NDCG: 0.0348170, F1: 0.0170512, HIT_RATE: 0.1108326, ARHR: 0.0626360, RMSE: nan, NOVELTY: 0.0057224, AVERAGE_POPULARITY: 0.1004560, DIVERSITY_MEAN_INTER_LIST: 0.9130965, DIVERSITY_HERFINDAHL: 0.9857220, COVERAGE_ITEM: 0.3303596, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1732409, SHANNON_ENTROPY: 9.0082848, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 977, 'alpha': 1.1446374266313784, 'beta': 1.9764702349407313, 'normalize_similarity': True} - results: ROC_AUC: 0.2201117, PRECISION: 0.0001157, PRECISION_RECALL_MIN_DEN: 0.0003857, RECALL: 0.0003857, MAP: 0.0000980, MRR: 0.0002939, NDCG: 0.0002286, F1: 0.0001780, HIT_RATE: 0.0011570, ARHR: 0.0002939, RMSE: nan, NOVELTY: 0.0075039, AVERAGE_POPULARITY: 0.0018034, DIVERSITY_MEAN_INTER_LIST: 0.9973168, DIVERSITY_HERFINDAHL: 0.9995515, COVERAGE_ITEM: 0.3966477, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3229522, SHANNON_ENTROPY: 11.6386692, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 5, 'alpha': 0.5409543803727466, 'beta': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.3009634, PRECISION: 0.0110977, PRECISION_RECALL_MIN_DEN: 0.0369924, RECALL: 0.0369924, MAP: 0.0218235, MRR: 0.0611939, NDCG: 0.0350822, F1: 0.0170734, HIT_RATE: 0.1109772, ARHR: 0.0633107, RMSE: nan, NOVELTY: 0.0057367, AVERAGE_POPULARITY: 0.0989722, DIVERSITY_MEAN_INTER_LIST: 0.9090217, DIVERSITY_HERFINDAHL: 0.9850529, COVERAGE_ITEM: 0.3283049, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1686642, SHANNON_ENTROPY: 8.9283849, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 964, 'alpha': 0.6453722581718687, 'beta': 0.0021404487597915804, 'normalize_similarity': False} - results: ROC_AUC: 0.2961936, PRECISION: 0.0126597, PRECISION_RECALL_MIN_DEN: 0.0421990, RECALL: 0.0421990, MAP: 0.0199789, MRR: 0.0549639, NDCG: 0.0345146, F1: 0.0194764, HIT_RATE: 0.1265969, ARHR: 0.0573972, RMSE: nan, NOVELTY: 0.0041886, AVERAGE_POPULARITY: 0.4613105, DIVERSITY_MEAN_INTER_LIST: 0.9349490, DIVERSITY_HERFINDAHL: 0.9893103, COVERAGE_ITEM: 0.2842390, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.0810910, SHANNON_ENTROPY: 8.0439676, 
SearchBayesianSkopt: New best config found. Config 23: {'topK': 27, 'alpha': 0.7580731126553368, 'beta': 0.0022901855324346525, 'normalize_similarity': True} - results: ROC_AUC: 0.3068175, PRECISION: 0.0131996, PRECISION_RECALL_MIN_DEN: 0.0439988, RECALL: 0.0439988, MAP: 0.0232613, MRR: 0.0638366, NDCG: 0.0385743, F1: 0.0203071, HIT_RATE: 0.1319963, ARHR: 0.0667500, RMSE: nan, NOVELTY: 0.0051379, AVERAGE_POPULARITY: 0.1690467, DIVERSITY_MEAN_INTER_LIST: 0.9912821, DIVERSITY_HERFINDAHL: 0.9985605, COVERAGE_ITEM: 0.4876453, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.2389528, SHANNON_ENTROPY: 11.0798395, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 5, 'alpha': 0.5225081309329285, 'beta': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.3012208, PRECISION: 0.0111074, PRECISION_RECALL_MIN_DEN: 0.0370245, RECALL: 0.0370245, MAP: 0.0218293, MRR: 0.0612076, NDCG: 0.0351040, F1: 0.0170882, HIT_RATE: 0.1110736, ARHR: 0.0633262, RMSE: nan, NOVELTY: 0.0057425, AVERAGE_POPULARITY: 0.0985205, DIVERSITY_MEAN_INTER_LIST: 0.9074882, DIVERSITY_HERFINDAHL: 0.9848011, COVERAGE_ITEM: 0.3272776, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1668233, SHANNON_ENTROPY: 8.8951686, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 993, 'alpha': 0.678986487694691, 'beta': 0.0016193530765753477, 'normalize_similarity': True} - results: ROC_AUC: 0.2908540, PRECISION: 0.0115220, PRECISION_RECALL_MIN_DEN: 0.0384065, RECALL: 0.0384065, MAP: 0.0184791, MRR: 0.0508227, NDCG: 0.0317312, F1: 0.0177261, HIT_RATE: 0.1152196, ARHR: 0.0530692, RMSE: nan, NOVELTY: 0.0046717, AVERAGE_POPULARITY: 0.2645707, DIVERSITY_MEAN_INTER_LIST: 0.9877972, DIVERSITY_HERFINDAHL: 0.9979883, COVERAGE_ITEM: 0.4446607, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1805186, SHANNON_ENTROPY: 10.4499791, 
SearchBayesianSkopt: New best config found. Config 26: {'topK': 5, 'alpha': 0.4869155622659552, 'beta': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.3105521, PRECISION: 0.0139228, PRECISION_RECALL_MIN_DEN: 0.0464092, RECALL: 0.0464092, MAP: 0.0240681, MRR: 0.0656644, NDCG: 0.0401415, F1: 0.0214196, HIT_RATE: 0.1392277, ARHR: 0.0688799, RMSE: nan, NOVELTY: 0.0053660, AVERAGE_POPULARITY: 0.1816007, DIVERSITY_MEAN_INTER_LIST: 0.9350088, DIVERSITY_HERFINDAHL: 0.9893201, COVERAGE_ITEM: 0.3078670, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1212929, SHANNON_ENTROPY: 8.7193276, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 5, 'alpha': 0.4897910477945909, 'beta': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.3103514, PRECISION: 0.0138360, PRECISION_RECALL_MIN_DEN: 0.0461200, RECALL: 0.0461200, MAP: 0.0239883, MRR: 0.0654569, NDCG: 0.0399735, F1: 0.0212861, HIT_RATE: 0.1383599, ARHR: 0.0686613, RMSE: nan, NOVELTY: 0.0053869, AVERAGE_POPULARITY: 0.1767921, DIVERSITY_MEAN_INTER_LIST: 0.9338593, DIVERSITY_HERFINDAHL: 0.9891314, COVERAGE_ITEM: 0.3106245, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1227796, SHANNON_ENTROPY: 8.7269601, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 5, 'alpha': 0.491162911104675, 'beta': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.3102743, PRECISION: 0.0138312, PRECISION_RECALL_MIN_DEN: 0.0461039, RECALL: 0.0461039, MAP: 0.0240071, MRR: 0.0654727, NDCG: 0.0399794, F1: 0.0212787, HIT_RATE: 0.1383117, ARHR: 0.0686962, RMSE: nan, NOVELTY: 0.0053938, AVERAGE_POPULARITY: 0.1752684, DIVERSITY_MEAN_INTER_LIST: 0.9333267, DIVERSITY_HERFINDAHL: 0.9890439, COVERAGE_ITEM: 0.3112733, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1233973, SHANNON_ENTROPY: 8.7267756, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 35, 'alpha': 1.1542745168952635, 'beta': 0.0020180266095588544, 'normalize_similarity': False} - results: ROC_AUC: 0.2293029, PRECISION: 0.0014945, PRECISION_RECALL_MIN_DEN: 0.0049816, RECALL: 0.0049816, MAP: 0.0024154, MRR: 0.0070429, NDCG: 0.0042010, F1: 0.0022992, HIT_RATE: 0.0149448, ARHR: 0.0071446, RMSE: nan, NOVELTY: 0.0059561, AVERAGE_POPULARITY: 0.0445267, DIVERSITY_MEAN_INTER_LIST: 0.9962790, DIVERSITY_HERFINDAHL: 0.9993811, COVERAGE_ITEM: 0.6568802, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.4971711, SHANNON_ENTROPY: 12.7357386, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 5, 'alpha': 0.36279780332424716, 'beta': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.3022047, PRECISION: 0.0111604, PRECISION_RECALL_MIN_DEN: 0.0372013, RECALL: 0.0372013, MAP: 0.0220307, MRR: 0.0618383, NDCG: 0.0353972, F1: 0.0171698, HIT_RATE: 0.1116039, ARHR: 0.0639430, RMSE: nan, NOVELTY: 0.0057767, AVERAGE_POPULARITY: 0.0946500, DIVERSITY_MEAN_INTER_LIST: 0.8943749, DIVERSITY_HERFINDAHL: 0.9826478, COVERAGE_ITEM: 0.3144093, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1502414, SHANNON_ENTROPY: 8.6139029, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 72, 'alpha': 0.5526172629872516, 'beta': 1.9921308811533518, 'normalize_similarity': True} - results: ROC_AUC: 0.2201064, PRECISION: 0.0001012, PRECISION_RECALL_MIN_DEN: 0.0003375, RECALL: 0.0003375, MAP: 0.0000978, MRR: 0.0002935, NDCG: 0.0002136, F1: 0.0001558, HIT_RATE: 0.0010124, ARHR: 0.0002935, RMSE: nan, NOVELTY: 0.0075469, AVERAGE_POPULARITY: 0.0016237, DIVERSITY_MEAN_INTER_LIST: 0.9977034, DIVERSITY_HERFINDAHL: 0.9996150, COVERAGE_ITEM: 0.3629089, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.3631887, SHANNON_ENTROPY: 11.6470787, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 991, 'alpha': 0.30086061237061373, 'beta': 0.008757748782621146, 'normalize_similarity': True} - results: ROC_AUC: 0.2948283, PRECISION: 0.0121439, PRECISION_RECALL_MIN_DEN: 0.0404795, RECALL: 0.0404795, MAP: 0.0195398, MRR: 0.0535729, NDCG: 0.0334908, F1: 0.0186829, HIT_RATE: 0.1214386, ARHR: 0.0560335, RMSE: nan, NOVELTY: 0.0045973, AVERAGE_POPULARITY: 0.2763539, DIVERSITY_MEAN_INTER_LIST: 0.9863289, DIVERSITY_HERFINDAHL: 0.9977472, COVERAGE_ITEM: 0.4036226, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1571051, SHANNON_ENTROPY: 10.1724582, 
SearchBayesianSkopt: New best config found. Config 33: {'topK': 5, 'alpha': 0.37829128706576887, 'beta': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.3110951, PRECISION: 0.0144675, PRECISION_RECALL_MIN_DEN: 0.0482251, RECALL: 0.0482251, MAP: 0.0241168, MRR: 0.0658547, NDCG: 0.0407577, F1: 0.0222577, HIT_RATE: 0.1446753, ARHR: 0.0690458, RMSE: nan, NOVELTY: 0.0050483, AVERAGE_POPULARITY: 0.2468107, DIVERSITY_MEAN_INTER_LIST: 0.9533391, DIVERSITY_HERFINDAHL: 0.9923301, COVERAGE_ITEM: 0.2511490, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.1087253, SHANNON_ENTROPY: 8.6829480, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 986, 'alpha': 0.33946004152927683, 'beta': 0.00776953052789109, 'normalize_similarity': False} - results: ROC_AUC: 0.2881084, PRECISION: 0.0111749, PRECISION_RECALL_MIN_DEN: 0.0372495, RECALL: 0.0372495, MAP: 0.0176925, MRR: 0.0494932, NDCG: 0.0306612, F1: 0.0171921, HIT_RATE: 0.1117485, ARHR: 0.0512541, RMSE: nan, NOVELTY: 0.0039853, AVERAGE_POPULARITY: 0.5703022, DIVERSITY_MEAN_INTER_LIST: 0.8476515, DIVERSITY_HERFINDAHL: 0.9749755, COVERAGE_ITEM: 0.1609084, COVERAGE_USER: 0.7803596, DIVERSITY_GINI: 0.0478362, SHANNON_ENTROPY: 6.4681627, 
SearchBayesianSkopt: Search complete. Best config is 33: {'topK': 5, 'alpha': 0.37829128706576887, 'beta': 0.0, 'normalize_similarity': False}
