SearchBayesianSkopt: New best config found. Config 0: {'topK': 790, 'shrink': 1372, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0924409, PRECISION: 0.0149040, PRECISION_RECALL_MIN_DEN: 0.0496800, RECALL: 0.0496800, MAP: 0.0238353, MRR: 0.0663099, NDCG: 0.0411218, F1: 0.0229292, HIT_RATE: 0.1490399, ARHR: 0.0689079, RMSE: 0.9972517, NOVELTY: 0.0054616, AVERAGE_POPULARITY: 0.4998700, DIVERSITY_MEAN_INTER_LIST: 0.9241483, DIVERSITY_HERFINDAHL: 0.9923867, COVERAGE_ITEM: 0.2204380, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1839714, SHANNON_ENTROPY: 8.8522861, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 292, 'shrink': 900, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0951090, PRECISION: 0.0151478, PRECISION_RECALL_MIN_DEN: 0.0504927, RECALL: 0.0504927, MAP: 0.0251215, MRR: 0.0690520, NDCG: 0.0425839, F1: 0.0233043, HIT_RATE: 0.1514782, ARHR: 0.0721610, RMSE: 0.9968476, NOVELTY: 0.0056471, AVERAGE_POPULARITY: 0.4182337, DIVERSITY_MEAN_INTER_LIST: 0.9555933, DIVERSITY_HERFINDAHL: 0.9955302, COVERAGE_ITEM: 0.2768856, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2358081, SHANNON_ENTROPY: 9.7352495, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 370, 'shrink': 223, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0952414, PRECISION: 0.0146297, PRECISION_RECALL_MIN_DEN: 0.0487656, RECALL: 0.0487656, MAP: 0.0258547, MRR: 0.0707068, NDCG: 0.0427527, F1: 0.0225072, HIT_RATE: 0.1462969, ARHR: 0.0740652, RMSE: 0.9935336, NOVELTY: 0.0058028, AVERAGE_POPULARITY: 0.3526101, DIVERSITY_MEAN_INTER_LIST: 0.9745341, DIVERSITY_HERFINDAHL: 0.9974237, COVERAGE_ITEM: 0.2804001, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2632086, SHANNON_ENTROPY: 10.2492023, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 555, 'shrink': 1079, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0942687, PRECISION: 0.0149954, PRECISION_RECALL_MIN_DEN: 0.0499848, RECALL: 0.0499848, MAP: 0.0245554, MRR: 0.0680768, NDCG: 0.0419387, F1: 0.0230699, HIT_RATE: 0.1499543, ARHR: 0.0708563, RMSE: 0.9968888, NOVELTY: 0.0055247, AVERAGE_POPULARITY: 0.4691436, DIVERSITY_MEAN_INTER_LIST: 0.9386154, DIVERSITY_HERFINDAHL: 0.9938329, COVERAGE_ITEM: 0.2399567, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2014640, SHANNON_ENTROPY: 9.1836035, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 780, 'shrink': 392, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0961990, PRECISION: 0.0153307, PRECISION_RECALL_MIN_DEN: 0.0511023, RECALL: 0.0511023, MAP: 0.0256705, MRR: 0.0705597, NDCG: 0.0433460, F1: 0.0235857, HIT_RATE: 0.1533069, ARHR: 0.0737399, RMSE: 0.9941109, NOVELTY: 0.0056321, AVERAGE_POPULARITY: 0.4206126, DIVERSITY_MEAN_INTER_LIST: 0.9575344, DIVERSITY_HERFINDAHL: 0.9957243, COVERAGE_ITEM: 0.2401190, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2200721, SHANNON_ENTROPY: 9.5895161, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 13, 'shrink': 12, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0911392, PRECISION: 0.0137763, PRECISION_RECALL_MIN_DEN: 0.0459210, RECALL: 0.0459210, MAP: 0.0261152, MRR: 0.0711056, NDCG: 0.0420156, F1: 0.0211943, HIT_RATE: 0.1377629, ARHR: 0.0746761, RMSE: 0.9955290, NOVELTY: 0.0065247, AVERAGE_POPULARITY: 0.1716482, DIVERSITY_MEAN_INTER_LIST: 0.9882627, DIVERSITY_HERFINDAHL: 0.9987961, COVERAGE_ITEM: 0.4377940, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3998175, SHANNON_ENTROPY: 11.6399396, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 990, 'shrink': 1485, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0937722, PRECISION: 0.0151173, PRECISION_RECALL_MIN_DEN: 0.0503911, RECALL: 0.0503911, MAP: 0.0239599, MRR: 0.0667308, NDCG: 0.0415044, F1: 0.0232574, HIT_RATE: 0.1511734, ARHR: 0.0693052, RMSE: 0.9973387, NOVELTY: 0.0054261, AVERAGE_POPULARITY: 0.5164583, DIVERSITY_MEAN_INTER_LIST: 0.9159541, DIVERSITY_HERFINDAHL: 0.9915675, COVERAGE_ITEM: 0.2092457, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1740573, SHANNON_ENTROPY: 8.6676190, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 10, 'shrink': 1488, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0842580, PRECISION: 0.0121914, PRECISION_RECALL_MIN_DEN: 0.0406380, RECALL: 0.0406380, MAP: 0.0229333, MRR: 0.0634393, NDCG: 0.0372493, F1: 0.0187560, HIT_RATE: 0.1219141, ARHR: 0.0661005, RMSE: 0.9990724, NOVELTY: 0.0067158, AVERAGE_POPULARITY: 0.1774609, DIVERSITY_MEAN_INTER_LIST: 0.9840287, DIVERSITY_HERFINDAHL: 0.9983729, COVERAGE_ITEM: 0.3979454, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3865988, SHANNON_ENTROPY: 11.3969711, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 986, 'shrink': 28, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0926105, PRECISION: 0.0142335, PRECISION_RECALL_MIN_DEN: 0.0474449, RECALL: 0.0474449, MAP: 0.0257323, MRR: 0.0699568, NDCG: 0.0421144, F1: 0.0218976, HIT_RATE: 0.1423347, ARHR: 0.0735387, RMSE: 0.9880730, NOVELTY: 0.0062075, AVERAGE_POPULARITY: 0.2360020, DIVERSITY_MEAN_INTER_LIST: 0.9892670, DIVERSITY_HERFINDAHL: 0.9988965, COVERAGE_ITEM: 0.4221682, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3723139, SHANNON_ENTROPY: 11.4790146, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0852168, PRECISION: 0.0117647, PRECISION_RECALL_MIN_DEN: 0.0392157, RECALL: 0.0392157, MAP: 0.0238544, MRR: 0.0650663, NDCG: 0.0376262, F1: 0.0180995, HIT_RATE: 0.1176471, ARHR: 0.0682893, RMSE: 0.9960379, NOVELTY: 0.0069510, AVERAGE_POPULARITY: 0.1328956, DIVERSITY_MEAN_INTER_LIST: 0.8304249, DIVERSITY_HERFINDAHL: 0.9830172, COVERAGE_ITEM: 0.2522303, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2474170, SHANNON_ENTROPY: 8.9779107, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0820806, PRECISION: 0.0126181, PRECISION_RECALL_MIN_DEN: 0.0420603, RECALL: 0.0420603, MAP: 0.0236151, MRR: 0.0638716, NDCG: 0.0380935, F1: 0.0194125, HIT_RATE: 0.1261810, ARHR: 0.0673394, RMSE: 0.9861848, NOVELTY: 0.0060733, AVERAGE_POPULARITY: 0.1697362, DIVERSITY_MEAN_INTER_LIST: 0.9941513, DIVERSITY_HERFINDAHL: 0.9993848, COVERAGE_ITEM: 0.5679913, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4701313, SHANNON_ENTROPY: 12.3014078, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0852168, PRECISION: 0.0117647, PRECISION_RECALL_MIN_DEN: 0.0392157, RECALL: 0.0392157, MAP: 0.0238544, MRR: 0.0650663, NDCG: 0.0376262, F1: 0.0180995, HIT_RATE: 0.1176471, ARHR: 0.0682893, RMSE: 0.9960379, NOVELTY: 0.0069510, AVERAGE_POPULARITY: 0.1328956, DIVERSITY_MEAN_INTER_LIST: 0.8304249, DIVERSITY_HERFINDAHL: 0.9830172, COVERAGE_ITEM: 0.2522303, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2474170, SHANNON_ENTROPY: 8.9779107, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0820806, PRECISION: 0.0126181, PRECISION_RECALL_MIN_DEN: 0.0420603, RECALL: 0.0420603, MAP: 0.0236151, MRR: 0.0638716, NDCG: 0.0380935, F1: 0.0194125, HIT_RATE: 0.1261810, ARHR: 0.0673394, RMSE: 0.9861848, NOVELTY: 0.0060733, AVERAGE_POPULARITY: 0.1697362, DIVERSITY_MEAN_INTER_LIST: 0.9941513, DIVERSITY_HERFINDAHL: 0.9993848, COVERAGE_ITEM: 0.5679913, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4701313, SHANNON_ENTROPY: 12.3014078, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 6, 'shrink': 1494, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0814575, PRECISION: 0.0114599, PRECISION_RECALL_MIN_DEN: 0.0381997, RECALL: 0.0381997, MAP: 0.0224071, MRR: 0.0618411, NDCG: 0.0359005, F1: 0.0176306, HIT_RATE: 0.1145992, ARHR: 0.0645095, RMSE: 0.9991777, NOVELTY: 0.0069072, AVERAGE_POPULARITY: 0.1506678, DIVERSITY_MEAN_INTER_LIST: 0.9677076, DIVERSITY_HERFINDAHL: 0.9967413, COVERAGE_ITEM: 0.3751284, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3745295, SHANNON_ENTROPY: 11.0571398, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0820806, PRECISION: 0.0126181, PRECISION_RECALL_MIN_DEN: 0.0420603, RECALL: 0.0420603, MAP: 0.0236151, MRR: 0.0638716, NDCG: 0.0380935, F1: 0.0194125, HIT_RATE: 0.1261810, ARHR: 0.0673394, RMSE: 0.9861848, NOVELTY: 0.0060733, AVERAGE_POPULARITY: 0.1697362, DIVERSITY_MEAN_INTER_LIST: 0.9941513, DIVERSITY_HERFINDAHL: 0.9993848, COVERAGE_ITEM: 0.5679913, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4701313, SHANNON_ENTROPY: 12.3014078, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 999, 'shrink': 1463, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0937574, PRECISION: 0.0150869, PRECISION_RECALL_MIN_DEN: 0.0502895, RECALL: 0.0502895, MAP: 0.0239268, MRR: 0.0666229, NDCG: 0.0414366, F1: 0.0232106, HIT_RATE: 0.1508686, ARHR: 0.0692016, RMSE: 0.9973059, NOVELTY: 0.0054266, AVERAGE_POPULARITY: 0.5163370, DIVERSITY_MEAN_INTER_LIST: 0.9160771, DIVERSITY_HERFINDAHL: 0.9915798, COVERAGE_ITEM: 0.2087051, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1739809, SHANNON_ENTROPY: 8.6677246, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 30, 'shrink': 1500, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0910555, PRECISION: 0.0136544, PRECISION_RECALL_MIN_DEN: 0.0455146, RECALL: 0.0455146, MAP: 0.0240665, MRR: 0.0669821, NDCG: 0.0400726, F1: 0.0210067, HIT_RATE: 0.1365437, ARHR: 0.0695717, RMSE: 0.9987432, NOVELTY: 0.0062853, AVERAGE_POPULARITY: 0.2446445, DIVERSITY_MEAN_INTER_LIST: 0.9885688, DIVERSITY_HERFINDAHL: 0.9988268, COVERAGE_ITEM: 0.4231414, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3771121, SHANNON_ENTROPY: 11.4828300, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0852168, PRECISION: 0.0117647, PRECISION_RECALL_MIN_DEN: 0.0392157, RECALL: 0.0392157, MAP: 0.0238544, MRR: 0.0650663, NDCG: 0.0376262, F1: 0.0180995, HIT_RATE: 0.1176471, ARHR: 0.0682893, RMSE: 0.9960379, NOVELTY: 0.0069510, AVERAGE_POPULARITY: 0.1328956, DIVERSITY_MEAN_INTER_LIST: 0.8304249, DIVERSITY_HERFINDAHL: 0.9830172, COVERAGE_ITEM: 0.2522303, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2474170, SHANNON_ENTROPY: 8.9779107, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0820806, PRECISION: 0.0126181, PRECISION_RECALL_MIN_DEN: 0.0420603, RECALL: 0.0420603, MAP: 0.0236151, MRR: 0.0638716, NDCG: 0.0380935, F1: 0.0194125, HIT_RATE: 0.1261810, ARHR: 0.0673394, RMSE: 0.9861848, NOVELTY: 0.0060733, AVERAGE_POPULARITY: 0.1697362, DIVERSITY_MEAN_INTER_LIST: 0.9941513, DIVERSITY_HERFINDAHL: 0.9993848, COVERAGE_ITEM: 0.5679913, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4701313, SHANNON_ENTROPY: 12.3014078, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 991, 'shrink': 1498, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0936664, PRECISION: 0.0151173, PRECISION_RECALL_MIN_DEN: 0.0503911, RECALL: 0.0503911, MAP: 0.0239424, MRR: 0.0666927, NDCG: 0.0414854, F1: 0.0232574, HIT_RATE: 0.1511734, ARHR: 0.0692599, RMSE: 0.9973559, NOVELTY: 0.0054255, AVERAGE_POPULARITY: 0.5168388, DIVERSITY_MEAN_INTER_LIST: 0.9157256, DIVERSITY_HERFINDAHL: 0.9915447, COVERAGE_ITEM: 0.2091917, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1739086, SHANNON_ENTROPY: 8.6641570, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0852168, PRECISION: 0.0117647, PRECISION_RECALL_MIN_DEN: 0.0392157, RECALL: 0.0392157, MAP: 0.0238544, MRR: 0.0650663, NDCG: 0.0376262, F1: 0.0180995, HIT_RATE: 0.1176471, ARHR: 0.0682893, RMSE: 0.9960379, NOVELTY: 0.0069510, AVERAGE_POPULARITY: 0.1328956, DIVERSITY_MEAN_INTER_LIST: 0.8304249, DIVERSITY_HERFINDAHL: 0.9830172, COVERAGE_ITEM: 0.2522303, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2474170, SHANNON_ENTROPY: 8.9779107, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 6, 'shrink': 1493, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0814384, PRECISION: 0.0114599, PRECISION_RECALL_MIN_DEN: 0.0381997, RECALL: 0.0381997, MAP: 0.0223969, MRR: 0.0618411, NDCG: 0.0358942, F1: 0.0176306, HIT_RATE: 0.1145992, ARHR: 0.0644942, RMSE: 0.9991773, NOVELTY: 0.0069068, AVERAGE_POPULARITY: 0.1507528, DIVERSITY_MEAN_INTER_LIST: 0.9677025, DIVERSITY_HERFINDAHL: 0.9967408, COVERAGE_ITEM: 0.3751284, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3744159, SHANNON_ENTROPY: 11.0563687, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0820806, PRECISION: 0.0126181, PRECISION_RECALL_MIN_DEN: 0.0420603, RECALL: 0.0420603, MAP: 0.0236151, MRR: 0.0638716, NDCG: 0.0380935, F1: 0.0194125, HIT_RATE: 0.1261810, ARHR: 0.0673394, RMSE: 0.9861848, NOVELTY: 0.0060733, AVERAGE_POPULARITY: 0.1697362, DIVERSITY_MEAN_INTER_LIST: 0.9941513, DIVERSITY_HERFINDAHL: 0.9993848, COVERAGE_ITEM: 0.5679913, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4701313, SHANNON_ENTROPY: 12.3014078, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 14, 'shrink': 1497, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0873929, PRECISION: 0.0128315, PRECISION_RECALL_MIN_DEN: 0.0427715, RECALL: 0.0427715, MAP: 0.0236679, MRR: 0.0653392, NDCG: 0.0386864, F1: 0.0197407, HIT_RATE: 0.1283145, ARHR: 0.0681497, RMSE: 0.9989905, NOVELTY: 0.0065735, AVERAGE_POPULARITY: 0.1974923, DIVERSITY_MEAN_INTER_LIST: 0.9891993, DIVERSITY_HERFINDAHL: 0.9988898, COVERAGE_ITEM: 0.4155177, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3882951, SHANNON_ENTROPY: 11.5367817, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 990, 'shrink': 1493, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0937193, PRECISION: 0.0151173, PRECISION_RECALL_MIN_DEN: 0.0503911, RECALL: 0.0503911, MAP: 0.0239490, MRR: 0.0666981, NDCG: 0.0414912, F1: 0.0232574, HIT_RATE: 0.1511734, ARHR: 0.0692726, RMSE: 0.9973494, NOVELTY: 0.0054257, AVERAGE_POPULARITY: 0.5166571, DIVERSITY_MEAN_INTER_LIST: 0.9158329, DIVERSITY_HERFINDAHL: 0.9915554, COVERAGE_ITEM: 0.2091917, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1739787, SHANNON_ENTROPY: 8.6657412, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0820806, PRECISION: 0.0126181, PRECISION_RECALL_MIN_DEN: 0.0420603, RECALL: 0.0420603, MAP: 0.0236151, MRR: 0.0638716, NDCG: 0.0380935, F1: 0.0194125, HIT_RATE: 0.1261810, ARHR: 0.0673394, RMSE: 0.9861848, NOVELTY: 0.0060733, AVERAGE_POPULARITY: 0.1697362, DIVERSITY_MEAN_INTER_LIST: 0.9941513, DIVERSITY_HERFINDAHL: 0.9993848, COVERAGE_ITEM: 0.5679913, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4701313, SHANNON_ENTROPY: 12.3014078, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 999, 'shrink': 1484, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0937045, PRECISION: 0.0150869, PRECISION_RECALL_MIN_DEN: 0.0502895, RECALL: 0.0502895, MAP: 0.0239385, MRR: 0.0666664, NDCG: 0.0414496, F1: 0.0232106, HIT_RATE: 0.1508686, ARHR: 0.0692409, RMSE: 0.9973344, NOVELTY: 0.0054256, AVERAGE_POPULARITY: 0.5169401, DIVERSITY_MEAN_INTER_LIST: 0.9156942, DIVERSITY_HERFINDAHL: 0.9915415, COVERAGE_ITEM: 0.2086510, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1737788, SHANNON_ENTROPY: 8.6621035, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 20, 'shrink': 11, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0908771, PRECISION: 0.0138068, PRECISION_RECALL_MIN_DEN: 0.0460226, RECALL: 0.0460226, MAP: 0.0258732, MRR: 0.0707013, NDCG: 0.0418384, F1: 0.0212412, HIT_RATE: 0.1380677, ARHR: 0.0741283, RMSE: 0.9951167, NOVELTY: 0.0064094, AVERAGE_POPULARITY: 0.1764697, DIVERSITY_MEAN_INTER_LIST: 0.9943324, DIVERSITY_HERFINDAHL: 0.9994029, COVERAGE_ITEM: 0.4878616, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4334670, SHANNON_ENTROPY: 12.0398309, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0852168, PRECISION: 0.0117647, PRECISION_RECALL_MIN_DEN: 0.0392157, RECALL: 0.0392157, MAP: 0.0238544, MRR: 0.0650663, NDCG: 0.0376262, F1: 0.0180995, HIT_RATE: 0.1176471, ARHR: 0.0682893, RMSE: 0.9960379, NOVELTY: 0.0069510, AVERAGE_POPULARITY: 0.1328956, DIVERSITY_MEAN_INTER_LIST: 0.8304249, DIVERSITY_HERFINDAHL: 0.9830172, COVERAGE_ITEM: 0.2522303, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2474170, SHANNON_ENTROPY: 8.9779107, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 6, 'shrink': 1499, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0814575, PRECISION: 0.0114599, PRECISION_RECALL_MIN_DEN: 0.0381997, RECALL: 0.0381997, MAP: 0.0224071, MRR: 0.0618411, NDCG: 0.0359005, F1: 0.0176306, HIT_RATE: 0.1145992, ARHR: 0.0645095, RMSE: 0.9991797, NOVELTY: 0.0069078, AVERAGE_POPULARITY: 0.1506314, DIVERSITY_MEAN_INTER_LIST: 0.9676974, DIVERSITY_HERFINDAHL: 0.9967402, COVERAGE_ITEM: 0.3752366, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3746741, SHANNON_ENTROPY: 11.0576486, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 989, 'shrink': 1474, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0938590, PRECISION: 0.0151173, PRECISION_RECALL_MIN_DEN: 0.0503911, RECALL: 0.0503911, MAP: 0.0239659, MRR: 0.0667404, NDCG: 0.0415111, F1: 0.0232574, HIT_RATE: 0.1511734, ARHR: 0.0693191, RMSE: 0.9973241, NOVELTY: 0.0054271, AVERAGE_POPULARITY: 0.5159825, DIVERSITY_MEAN_INTER_LIST: 0.9162181, DIVERSITY_HERFINDAHL: 0.9915939, COVERAGE_ITEM: 0.2092457, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1743312, SHANNON_ENTROPY: 8.6723878, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 19, 'shrink': 6, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0889994, PRECISION: 0.0135325, PRECISION_RECALL_MIN_DEN: 0.0451082, RECALL: 0.0451082, MAP: 0.0253529, MRR: 0.0690217, NDCG: 0.0409609, F1: 0.0208192, HIT_RATE: 0.1353246, ARHR: 0.0725063, RMSE: 0.9950379, NOVELTY: 0.0063878, AVERAGE_POPULARITY: 0.1704706, DIVERSITY_MEAN_INTER_LIST: 0.9942109, DIVERSITY_HERFINDAHL: 0.9993908, COVERAGE_ITEM: 0.4879697, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4357138, SHANNON_ENTROPY: 12.0439758, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 997, 'shrink': 21, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0916608, PRECISION: 0.0138982, PRECISION_RECALL_MIN_DEN: 0.0463273, RECALL: 0.0463273, MAP: 0.0255100, MRR: 0.0694412, NDCG: 0.0415483, F1: 0.0213818, HIT_RATE: 0.1389820, ARHR: 0.0729496, RMSE: 0.9877333, NOVELTY: 0.0062211, AVERAGE_POPULARITY: 0.2216656, DIVERSITY_MEAN_INTER_LIST: 0.9904820, DIVERSITY_HERFINDAHL: 0.9990180, COVERAGE_ITEM: 0.4557989, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3918451, SHANNON_ENTROPY: 11.6650001, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 12, 'shrink': 1488, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0856446, PRECISION: 0.0123438, PRECISION_RECALL_MIN_DEN: 0.0411460, RECALL: 0.0411460, MAP: 0.0232534, MRR: 0.0644277, NDCG: 0.0377818, F1: 0.0189905, HIT_RATE: 0.1234380, ARHR: 0.0670940, RMSE: 0.9990331, NOVELTY: 0.0066385, AVERAGE_POPULARITY: 0.1887324, DIVERSITY_MEAN_INTER_LIST: 0.9871718, DIVERSITY_HERFINDAHL: 0.9986871, COVERAGE_ITEM: 0.4080562, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3873680, SHANNON_ENTROPY: 11.4748050, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0820806, PRECISION: 0.0126181, PRECISION_RECALL_MIN_DEN: 0.0420603, RECALL: 0.0420603, MAP: 0.0236151, MRR: 0.0638716, NDCG: 0.0380935, F1: 0.0194125, HIT_RATE: 0.1261810, ARHR: 0.0673394, RMSE: 0.9861848, NOVELTY: 0.0060733, AVERAGE_POPULARITY: 0.1697362, DIVERSITY_MEAN_INTER_LIST: 0.9941513, DIVERSITY_HERFINDAHL: 0.9993848, COVERAGE_ITEM: 0.5679913, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4701313, SHANNON_ENTROPY: 12.3014078, 
SearchBayesianSkopt: Search complete. Best config is 5: {'topK': 13, 'shrink': 12, 'similarity': 'dice', 'normalize': False}
