SearchBayesianSkopt: New best config found. Config 0: {'topK': 648, 'shrink': 217, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0962655, PRECISION: 0.0148735, PRECISION_RECALL_MIN_DEN: 0.0495784, RECALL: 0.0495784, MAP: 0.0258917, MRR: 0.0708346, NDCG: 0.0430605, F1: 0.0228823, HIT_RATE: 0.1487351, ARHR: 0.0741846, RMSE: 0.9924642, NOVELTY: 0.0057833, AVERAGE_POPULARITY: 0.3642561, DIVERSITY_MEAN_INTER_LIST: 0.9719461, DIVERSITY_HERFINDAHL: 0.9971650, COVERAGE_ITEM: 0.2687753, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2549861, SHANNON_ENTROPY: 10.1223621, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 218, 'shrink': 1338, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0932131, PRECISION: 0.0145078, PRECISION_RECALL_MIN_DEN: 0.0483592, RECALL: 0.0483592, MAP: 0.0242657, MRR: 0.0673102, NDCG: 0.0411327, F1: 0.0223196, HIT_RATE: 0.1450777, ARHR: 0.0700065, RMSE: 0.9976875, NOVELTY: 0.0056868, AVERAGE_POPULARITY: 0.4046254, DIVERSITY_MEAN_INTER_LIST: 0.9580727, DIVERSITY_HERFINDAHL: 0.9957781, COVERAGE_ITEM: 0.2968370, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2516489, SHANNON_ENTROPY: 9.9191298, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 549, 'shrink': 182, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0964539, PRECISION: 0.0148126, PRECISION_RECALL_MIN_DEN: 0.0493752, RECALL: 0.0493752, MAP: 0.0260796, MRR: 0.0712774, NDCG: 0.0431824, F1: 0.0227885, HIT_RATE: 0.1481256, ARHR: 0.0746861, RMSE: 0.9922326, NOVELTY: 0.0058346, AVERAGE_POPULARITY: 0.3452552, DIVERSITY_MEAN_INTER_LIST: 0.9757788, DIVERSITY_HERFINDAHL: 0.9975481, COVERAGE_ITEM: 0.2806164, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2678486, SHANNON_ENTROPY: 10.3026857, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 734, 'shrink': 779, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0948199, PRECISION: 0.0152393, PRECISION_RECALL_MIN_DEN: 0.0507975, RECALL: 0.0507975, MAP: 0.0248737, MRR: 0.0688475, NDCG: 0.0425084, F1: 0.0234450, HIT_RATE: 0.1523926, ARHR: 0.0717126, RMSE: 0.9959204, NOVELTY: 0.0055227, AVERAGE_POPULARITY: 0.4682713, DIVERSITY_MEAN_INTER_LIST: 0.9400172, DIVERSITY_HERFINDAHL: 0.9939731, COVERAGE_ITEM: 0.2293052, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1970829, SHANNON_ENTROPY: 9.1537454, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 276, 'shrink': 1001, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0954473, PRECISION: 0.0150564, PRECISION_RECALL_MIN_DEN: 0.0501880, RECALL: 0.0501880, MAP: 0.0251094, MRR: 0.0692038, NDCG: 0.0425136, F1: 0.0231637, HIT_RATE: 0.1505639, ARHR: 0.0722188, RMSE: 0.9970181, NOVELTY: 0.0056507, AVERAGE_POPULARITY: 0.4175284, DIVERSITY_MEAN_INTER_LIST: 0.9552601, DIVERSITY_HERFINDAHL: 0.9954969, COVERAGE_ITEM: 0.2804542, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2385624, SHANNON_ENTROPY: 9.7572594, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 971, 'shrink': 1490, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0932283, PRECISION: 0.0150259, PRECISION_RECALL_MIN_DEN: 0.0500864, RECALL: 0.0500864, MAP: 0.0236801, MRR: 0.0659930, NDCG: 0.0411248, F1: 0.0231168, HIT_RATE: 0.1502591, ARHR: 0.0685167, RMSE: 0.9973133, NOVELTY: 0.0054281, AVERAGE_POPULARITY: 0.5157972, DIVERSITY_MEAN_INTER_LIST: 0.9163300, DIVERSITY_HERFINDAHL: 0.9916051, COVERAGE_ITEM: 0.2096242, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1745806, SHANNON_ENTROPY: 8.6755534, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0852168, PRECISION: 0.0117647, PRECISION_RECALL_MIN_DEN: 0.0392157, RECALL: 0.0392157, MAP: 0.0238544, MRR: 0.0650663, NDCG: 0.0376262, F1: 0.0180995, HIT_RATE: 0.1176471, ARHR: 0.0682893, RMSE: 0.9954868, NOVELTY: 0.0069510, AVERAGE_POPULARITY: 0.1328935, DIVERSITY_MEAN_INTER_LIST: 0.8304381, DIVERSITY_HERFINDAHL: 0.9830185, COVERAGE_ITEM: 0.2522303, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2474275, SHANNON_ENTROPY: 8.9780353, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 998, 'shrink': 1495, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0938992, PRECISION: 0.0150869, PRECISION_RECALL_MIN_DEN: 0.0502895, RECALL: 0.0502895, MAP: 0.0239428, MRR: 0.0667321, NDCG: 0.0414660, F1: 0.0232106, HIT_RATE: 0.1508686, ARHR: 0.0692803, RMSE: 0.9973122, NOVELTY: 0.0054247, AVERAGE_POPULARITY: 0.5171809, DIVERSITY_MEAN_INTER_LIST: 0.9155420, DIVERSITY_HERFINDAHL: 0.9915263, COVERAGE_ITEM: 0.2084888, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1736987, SHANNON_ENTROPY: 8.6595990, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0824214, PRECISION: 0.0125571, PRECISION_RECALL_MIN_DEN: 0.0418572, RECALL: 0.0418572, MAP: 0.0238702, MRR: 0.0646183, NDCG: 0.0383089, F1: 0.0193187, HIT_RATE: 0.1255715, ARHR: 0.0680954, RMSE: 0.9853347, NOVELTY: 0.0060706, AVERAGE_POPULARITY: 0.1689014, DIVERSITY_MEAN_INTER_LIST: 0.9941945, DIVERSITY_HERFINDAHL: 0.9993891, COVERAGE_ITEM: 0.5692890, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4706731, SHANNON_ENTROPY: 12.3086954, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 17, 'shrink': 1499, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0889235, PRECISION: 0.0131667, PRECISION_RECALL_MIN_DEN: 0.0438891, RECALL: 0.0438891, MAP: 0.0239065, MRR: 0.0661524, NDCG: 0.0393193, F1: 0.0202565, HIT_RATE: 0.1316672, ARHR: 0.0689142, RMSE: 0.9988976, NOVELTY: 0.0064888, AVERAGE_POPULARITY: 0.2086113, DIVERSITY_MEAN_INTER_LIST: 0.9903845, DIVERSITY_HERFINDAHL: 0.9990083, COVERAGE_ITEM: 0.4226007, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3885289, SHANNON_ENTROPY: 11.5795199, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 5, 'shrink': 12, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0890139, PRECISION: 0.0124657, PRECISION_RECALL_MIN_DEN: 0.0415524, RECALL: 0.0415524, MAP: 0.0252947, MRR: 0.0690706, NDCG: 0.0398679, F1: 0.0191780, HIT_RATE: 0.1246571, ARHR: 0.0724519, RMSE: 0.9957826, NOVELTY: 0.0069449, AVERAGE_POPULARITY: 0.1337869, DIVERSITY_MEAN_INTER_LIST: 0.8798126, DIVERSITY_HERFINDAHL: 0.9879544, COVERAGE_ITEM: 0.3105164, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2881216, SHANNON_ENTROPY: 9.6783876, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0852168, PRECISION: 0.0117647, PRECISION_RECALL_MIN_DEN: 0.0392157, RECALL: 0.0392157, MAP: 0.0238544, MRR: 0.0650663, NDCG: 0.0376262, F1: 0.0180995, HIT_RATE: 0.1176471, ARHR: 0.0682893, RMSE: 0.9954868, NOVELTY: 0.0069510, AVERAGE_POPULARITY: 0.1328935, DIVERSITY_MEAN_INTER_LIST: 0.8304381, DIVERSITY_HERFINDAHL: 0.9830185, COVERAGE_ITEM: 0.2522303, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2474275, SHANNON_ENTROPY: 8.9780353, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 987, 'shrink': 2, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0842162, PRECISION: 0.0129229, PRECISION_RECALL_MIN_DEN: 0.0430763, RECALL: 0.0430763, MAP: 0.0242495, MRR: 0.0655582, NDCG: 0.0390820, F1: 0.0198814, HIT_RATE: 0.1292289, ARHR: 0.0691343, RMSE: 0.9857109, NOVELTY: 0.0061001, AVERAGE_POPULARITY: 0.1735584, DIVERSITY_MEAN_INTER_LIST: 0.9939129, DIVERSITY_HERFINDAHL: 0.9993610, COVERAGE_ITEM: 0.5621519, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4634481, SHANNON_ENTROPY: 12.2587704, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 992, 'shrink': 1492, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0940495, PRECISION: 0.0150869, PRECISION_RECALL_MIN_DEN: 0.0502895, RECALL: 0.0502895, MAP: 0.0239543, MRR: 0.0667748, NDCG: 0.0414823, F1: 0.0232106, HIT_RATE: 0.1508686, ARHR: 0.0693188, RMSE: 0.9973104, NOVELTY: 0.0054259, AVERAGE_POPULARITY: 0.5166996, DIVERSITY_MEAN_INTER_LIST: 0.9158024, DIVERSITY_HERFINDAHL: 0.9915523, COVERAGE_ITEM: 0.2091917, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1739025, SHANNON_ENTROPY: 8.6650960, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 24, 'shrink': 1485, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0902116, PRECISION: 0.0131972, PRECISION_RECALL_MIN_DEN: 0.0439907, RECALL: 0.0439907, MAP: 0.0239511, MRR: 0.0665634, NDCG: 0.0394630, F1: 0.0203034, HIT_RATE: 0.1319720, ARHR: 0.0691914, RMSE: 0.9987830, NOVELTY: 0.0063688, AVERAGE_POPULARITY: 0.2295331, DIVERSITY_MEAN_INTER_LIST: 0.9900538, DIVERSITY_HERFINDAHL: 0.9989752, COVERAGE_ITEM: 0.4280616, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3851506, SHANNON_ENTROPY: 11.5690552, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 8, 'shrink': 1484, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0821390, PRECISION: 0.0116428, PRECISION_RECALL_MIN_DEN: 0.0388093, RECALL: 0.0388093, MAP: 0.0223074, MRR: 0.0619830, NDCG: 0.0360546, F1: 0.0179120, HIT_RATE: 0.1164279, ARHR: 0.0644309, RMSE: 0.9991005, NOVELTY: 0.0067949, AVERAGE_POPULARITY: 0.1654237, DIVERSITY_MEAN_INTER_LIST: 0.9787140, DIVERSITY_HERFINDAHL: 0.9978416, COVERAGE_ITEM: 0.3888078, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3817066, SHANNON_ENTROPY: 11.2755378, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0824214, PRECISION: 0.0125571, PRECISION_RECALL_MIN_DEN: 0.0418572, RECALL: 0.0418572, MAP: 0.0238702, MRR: 0.0646183, NDCG: 0.0383089, F1: 0.0193187, HIT_RATE: 0.1255715, ARHR: 0.0680954, RMSE: 0.9853347, NOVELTY: 0.0060706, AVERAGE_POPULARITY: 0.1689014, DIVERSITY_MEAN_INTER_LIST: 0.9941945, DIVERSITY_HERFINDAHL: 0.9993891, COVERAGE_ITEM: 0.5692890, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4706731, SHANNON_ENTROPY: 12.3086954, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 984, 'shrink': 8, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0879075, PRECISION: 0.0134715, PRECISION_RECALL_MIN_DEN: 0.0449050, RECALL: 0.0449050, MAP: 0.0250971, MRR: 0.0683356, NDCG: 0.0406345, F1: 0.0207254, HIT_RATE: 0.1347150, ARHR: 0.0717944, RMSE: 0.9863437, NOVELTY: 0.0061587, AVERAGE_POPULARITY: 0.1884530, DIVERSITY_MEAN_INTER_LIST: 0.9929490, DIVERSITY_HERFINDAHL: 0.9992646, COVERAGE_ITEM: 0.5327386, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4413190, SHANNON_ENTROPY: 12.0865579, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 8, 'shrink': 1, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0883632, PRECISION: 0.0132582, PRECISION_RECALL_MIN_DEN: 0.0441938, RECALL: 0.0441938, MAP: 0.0249169, MRR: 0.0674343, NDCG: 0.0401722, F1: 0.0203972, HIT_RATE: 0.1325815, ARHR: 0.0710501, RMSE: 0.9950825, NOVELTY: 0.0066460, AVERAGE_POPULARITY: 0.1567168, DIVERSITY_MEAN_INTER_LIST: 0.9385727, DIVERSITY_HERFINDAHL: 0.9938287, COVERAGE_ITEM: 0.3290078, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3210612, SHANNON_ENTROPY: 10.3973503, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 999, 'shrink': 1499, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0938124, PRECISION: 0.0150564, PRECISION_RECALL_MIN_DEN: 0.0501880, RECALL: 0.0501880, MAP: 0.0239079, MRR: 0.0666356, NDCG: 0.0413976, F1: 0.0231637, HIT_RATE: 0.1505639, ARHR: 0.0691796, RMSE: 0.9973171, NOVELTY: 0.0054249, AVERAGE_POPULARITY: 0.5173474, DIVERSITY_MEAN_INTER_LIST: 0.9154393, DIVERSITY_HERFINDAHL: 0.9915160, COVERAGE_ITEM: 0.2086510, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1736091, SHANNON_ENTROPY: 8.6581576, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0824214, PRECISION: 0.0125571, PRECISION_RECALL_MIN_DEN: 0.0418572, RECALL: 0.0418572, MAP: 0.0238702, MRR: 0.0646183, NDCG: 0.0383089, F1: 0.0193187, HIT_RATE: 0.1255715, ARHR: 0.0680954, RMSE: 0.9853347, NOVELTY: 0.0060706, AVERAGE_POPULARITY: 0.1689014, DIVERSITY_MEAN_INTER_LIST: 0.9941945, DIVERSITY_HERFINDAHL: 0.9993891, COVERAGE_ITEM: 0.5692890, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4706731, SHANNON_ENTROPY: 12.3086954, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0852168, PRECISION: 0.0117647, PRECISION_RECALL_MIN_DEN: 0.0392157, RECALL: 0.0392157, MAP: 0.0238544, MRR: 0.0650663, NDCG: 0.0376262, F1: 0.0180995, HIT_RATE: 0.1176471, ARHR: 0.0682893, RMSE: 0.9954868, NOVELTY: 0.0069510, AVERAGE_POPULARITY: 0.1328935, DIVERSITY_MEAN_INTER_LIST: 0.8304381, DIVERSITY_HERFINDAHL: 0.9830185, COVERAGE_ITEM: 0.2522303, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2474275, SHANNON_ENTROPY: 8.9780353, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 12, 'shrink': 1498, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0857462, PRECISION: 0.0123743, PRECISION_RECALL_MIN_DEN: 0.0412476, RECALL: 0.0412476, MAP: 0.0232686, MRR: 0.0644733, NDCG: 0.0378303, F1: 0.0190373, HIT_RATE: 0.1237428, ARHR: 0.0671396, RMSE: 0.9990082, NOVELTY: 0.0066393, AVERAGE_POPULARITY: 0.1885551, DIVERSITY_MEAN_INTER_LIST: 0.9871745, DIVERSITY_HERFINDAHL: 0.9986874, COVERAGE_ITEM: 0.4081644, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3875518, SHANNON_ENTROPY: 11.4758645, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 993, 'shrink': 1479, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0939415, PRECISION: 0.0151173, PRECISION_RECALL_MIN_DEN: 0.0503911, RECALL: 0.0503911, MAP: 0.0239746, MRR: 0.0667748, NDCG: 0.0415236, F1: 0.0232574, HIT_RATE: 0.1511734, ARHR: 0.0693493, RMSE: 0.9972917, NOVELTY: 0.0054267, AVERAGE_POPULARITY: 0.5163186, DIVERSITY_MEAN_INTER_LIST: 0.9159965, DIVERSITY_HERFINDAHL: 0.9915717, COVERAGE_ITEM: 0.2089754, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1741003, SHANNON_ENTROPY: 8.6685572, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0824214, PRECISION: 0.0125571, PRECISION_RECALL_MIN_DEN: 0.0418572, RECALL: 0.0418572, MAP: 0.0238702, MRR: 0.0646183, NDCG: 0.0383089, F1: 0.0193187, HIT_RATE: 0.1255715, ARHR: 0.0680954, RMSE: 0.9853347, NOVELTY: 0.0060706, AVERAGE_POPULARITY: 0.1689014, DIVERSITY_MEAN_INTER_LIST: 0.9941945, DIVERSITY_HERFINDAHL: 0.9993891, COVERAGE_ITEM: 0.5692890, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4706731, SHANNON_ENTROPY: 12.3086954, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 21, 'shrink': 4, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0876215, PRECISION: 0.0132886, PRECISION_RECALL_MIN_DEN: 0.0442954, RECALL: 0.0442954, MAP: 0.0251232, MRR: 0.0683648, NDCG: 0.0404479, F1: 0.0204440, HIT_RATE: 0.1328863, ARHR: 0.0718333, RMSE: 0.9943161, NOVELTY: 0.0063627, AVERAGE_POPULARITY: 0.1690989, DIVERSITY_MEAN_INTER_LIST: 0.9946881, DIVERSITY_HERFINDAHL: 0.9994385, COVERAGE_ITEM: 0.4968911, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4433395, SHANNON_ENTROPY: 12.1097835, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0824214, PRECISION: 0.0125571, PRECISION_RECALL_MIN_DEN: 0.0418572, RECALL: 0.0418572, MAP: 0.0238702, MRR: 0.0646183, NDCG: 0.0383089, F1: 0.0193187, HIT_RATE: 0.1255715, ARHR: 0.0680954, RMSE: 0.9853347, NOVELTY: 0.0060706, AVERAGE_POPULARITY: 0.1689014, DIVERSITY_MEAN_INTER_LIST: 0.9941945, DIVERSITY_HERFINDAHL: 0.9993891, COVERAGE_ITEM: 0.5692890, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4706731, SHANNON_ENTROPY: 12.3086954, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 8, 'shrink': 1493, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0821051, PRECISION: 0.0116428, PRECISION_RECALL_MIN_DEN: 0.0388093, RECALL: 0.0388093, MAP: 0.0223063, MRR: 0.0619796, NDCG: 0.0360529, F1: 0.0179120, HIT_RATE: 0.1164279, ARHR: 0.0644275, RMSE: 0.9991045, NOVELTY: 0.0067949, AVERAGE_POPULARITY: 0.1654458, DIVERSITY_MEAN_INTER_LIST: 0.9787157, DIVERSITY_HERFINDAHL: 0.9978417, COVERAGE_ITEM: 0.3888619, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3817659, SHANNON_ENTROPY: 11.2757094, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0824214, PRECISION: 0.0125571, PRECISION_RECALL_MIN_DEN: 0.0418572, RECALL: 0.0418572, MAP: 0.0238702, MRR: 0.0646183, NDCG: 0.0383089, F1: 0.0193187, HIT_RATE: 0.1255715, ARHR: 0.0680954, RMSE: 0.9853347, NOVELTY: 0.0060706, AVERAGE_POPULARITY: 0.1689014, DIVERSITY_MEAN_INTER_LIST: 0.9941945, DIVERSITY_HERFINDAHL: 0.9993891, COVERAGE_ITEM: 0.5692890, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4706731, SHANNON_ENTROPY: 12.3086954, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 13, 'shrink': 1499, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0858309, PRECISION: 0.0124962, PRECISION_RECALL_MIN_DEN: 0.0416540, RECALL: 0.0416540, MAP: 0.0233372, MRR: 0.0644709, NDCG: 0.0379954, F1: 0.0192249, HIT_RATE: 0.1249619, ARHR: 0.0672413, RMSE: 0.9989876, NOVELTY: 0.0066065, AVERAGE_POPULARITY: 0.1934324, DIVERSITY_MEAN_INTER_LIST: 0.9882884, DIVERSITY_HERFINDAHL: 0.9987987, COVERAGE_ITEM: 0.4109219, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3874707, SHANNON_ENTROPY: 11.5018726, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0852168, PRECISION: 0.0117647, PRECISION_RECALL_MIN_DEN: 0.0392157, RECALL: 0.0392157, MAP: 0.0238544, MRR: 0.0650663, NDCG: 0.0376262, F1: 0.0180995, HIT_RATE: 0.1176471, ARHR: 0.0682893, RMSE: 0.9954868, NOVELTY: 0.0069510, AVERAGE_POPULARITY: 0.1328935, DIVERSITY_MEAN_INTER_LIST: 0.8304381, DIVERSITY_HERFINDAHL: 0.9830185, COVERAGE_ITEM: 0.2522303, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2474275, SHANNON_ENTROPY: 8.9780353, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0824214, PRECISION: 0.0125571, PRECISION_RECALL_MIN_DEN: 0.0418572, RECALL: 0.0418572, MAP: 0.0238702, MRR: 0.0646183, NDCG: 0.0383089, F1: 0.0193187, HIT_RATE: 0.1255715, ARHR: 0.0680954, RMSE: 0.9853347, NOVELTY: 0.0060706, AVERAGE_POPULARITY: 0.1689014, DIVERSITY_MEAN_INTER_LIST: 0.9941945, DIVERSITY_HERFINDAHL: 0.9993891, COVERAGE_ITEM: 0.5692890, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4706731, SHANNON_ENTROPY: 12.3086954, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 991, 'shrink': 1472, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0939415, PRECISION: 0.0151173, PRECISION_RECALL_MIN_DEN: 0.0503911, RECALL: 0.0503911, MAP: 0.0239736, MRR: 0.0667719, NDCG: 0.0415225, F1: 0.0232574, HIT_RATE: 0.1511734, ARHR: 0.0693464, RMSE: 0.9972828, NOVELTY: 0.0054268, AVERAGE_POPULARITY: 0.5161258, DIVERSITY_MEAN_INTER_LIST: 0.9161817, DIVERSITY_HERFINDAHL: 0.9915902, COVERAGE_ITEM: 0.2092998, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1741539, SHANNON_ENTROPY: 8.6708966, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0852168, PRECISION: 0.0117647, PRECISION_RECALL_MIN_DEN: 0.0392157, RECALL: 0.0392157, MAP: 0.0238544, MRR: 0.0650663, NDCG: 0.0376262, F1: 0.0180995, HIT_RATE: 0.1176471, ARHR: 0.0682893, RMSE: 0.9954868, NOVELTY: 0.0069510, AVERAGE_POPULARITY: 0.1328935, DIVERSITY_MEAN_INTER_LIST: 0.8304381, DIVERSITY_HERFINDAHL: 0.9830185, COVERAGE_ITEM: 0.2522303, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2474275, SHANNON_ENTROPY: 8.9780353, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 1000, 'shrink': 1493, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0939140, PRECISION: 0.0150564, PRECISION_RECALL_MIN_DEN: 0.0501880, RECALL: 0.0501880, MAP: 0.0239770, MRR: 0.0668430, NDCG: 0.0414712, F1: 0.0231637, HIT_RATE: 0.1505639, ARHR: 0.0693870, RMSE: 0.9973090, NOVELTY: 0.0054250, AVERAGE_POPULARITY: 0.5172488, DIVERSITY_MEAN_INTER_LIST: 0.9154982, DIVERSITY_HERFINDAHL: 0.9915219, COVERAGE_ITEM: 0.2086510, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1736573, SHANNON_ENTROPY: 8.6591923, 
SearchBayesianSkopt: Search complete. Best config is 2: {'topK': 549, 'shrink': 182, 'similarity': 'jaccard', 'normalize': True}
