SearchBayesianSkopt: New best config found. Config 0: {'topK': 580, 'shrink': 150, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0314878, PRECISION: 0.0068920, PRECISION_RECALL_MIN_DEN: 0.0229734, RECALL: 0.0229734, MAP: 0.0078706, MRR: 0.0200325, NDCG: 0.0152849, F1: 0.0106031, HIT_RATE: 0.0689201, ARHR: 0.0217356, RMSE: 0.9793221, NOVELTY: 0.0051655, AVERAGE_POPULARITY: 0.6477135, DIVERSITY_MEAN_INTER_LIST: 0.5849760, DIVERSITY_HERFINDAHL: 0.9584848, COVERAGE_ITEM: 0.0047040, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3002524, SHANNON_ENTROPY: 5.0952779, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 339, 'shrink': 454, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0297560, PRECISION: 0.0061896, PRECISION_RECALL_MIN_DEN: 0.0206321, RECALL: 0.0206321, MAP: 0.0071026, MRR: 0.0189174, NDCG: 0.0139401, F1: 0.0095225, HIT_RATE: 0.0618964, ARHR: 0.0200970, RMSE: 0.9959415, NOVELTY: 0.0051972, AVERAGE_POPULARITY: 0.5993591, DIVERSITY_MEAN_INTER_LIST: 0.6725384, DIVERSITY_HERFINDAHL: 0.9672391, COVERAGE_ITEM: 0.0069208, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2915460, SHANNON_ENTROPY: 5.5841280, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 268, 'shrink': 186, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0292728, PRECISION: 0.0060140, PRECISION_RECALL_MIN_DEN: 0.0200468, RECALL: 0.0200468, MAP: 0.0070595, MRR: 0.0189907, NDCG: 0.0137246, F1: 0.0092524, HIT_RATE: 0.0601405, ARHR: 0.0200663, RMSE: 0.9927595, NOVELTY: 0.0052075, AVERAGE_POPULARITY: 0.5849891, DIVERSITY_MEAN_INTER_LIST: 0.7206268, DIVERSITY_HERFINDAHL: 0.9720469, COVERAGE_ITEM: 0.0082725, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2948919, SHANNON_ENTROPY: 5.8489602, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 271, 'shrink': 800, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0286579, PRECISION: 0.0061677, PRECISION_RECALL_MIN_DEN: 0.0205590, RECALL: 0.0205590, MAP: 0.0071654, MRR: 0.0187728, NDCG: 0.0138877, F1: 0.0094888, HIT_RATE: 0.0616769, ARHR: 0.0201071, RMSE: 0.9981800, NOVELTY: 0.0052243, AVERAGE_POPULARITY: 0.5821744, DIVERSITY_MEAN_INTER_LIST: 0.7220038, DIVERSITY_HERFINDAHL: 0.9721845, COVERAGE_ITEM: 0.0083266, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2933742, SHANNON_ENTROPY: 5.8510535, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 87, 'shrink': 399, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0238317, PRECISION: 0.0046093, PRECISION_RECALL_MIN_DEN: 0.0153644, RECALL: 0.0153644, MAP: 0.0054913, MRR: 0.0149793, NDCG: 0.0106656, F1: 0.0070912, HIT_RATE: 0.0460931, ARHR: 0.0156992, RMSE: 0.9992178, NOVELTY: 0.0053585, AVERAGE_POPULARITY: 0.4076797, DIVERSITY_MEAN_INTER_LIST: 0.9095277, DIVERSITY_HERFINDAHL: 0.9909328, COVERAGE_ITEM: 0.0213571, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3521171, SHANNON_ENTROPY: 7.4806335, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 694, 'shrink': 992, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0308387, PRECISION: 0.0069140, PRECISION_RECALL_MIN_DEN: 0.0230465, RECALL: 0.0230465, MAP: 0.0079453, MRR: 0.0203320, NDCG: 0.0153849, F1: 0.0106369, HIT_RATE: 0.0691396, ARHR: 0.0220170, RMSE: 0.9957239, NOVELTY: 0.0051490, AVERAGE_POPULARITY: 0.6560404, DIVERSITY_MEAN_INTER_LIST: 0.5518704, DIVERSITY_HERFINDAHL: 0.9551749, COVERAGE_ITEM: 0.0041633, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3045468, SHANNON_ENTROPY: 4.9416917, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 700, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0309898, PRECISION: 0.0069359, PRECISION_RECALL_MIN_DEN: 0.0231197, RECALL: 0.0231197, MAP: 0.0079032, MRR: 0.0203273, NDCG: 0.0153879, F1: 0.0106706, HIT_RATE: 0.0693591, ARHR: 0.0219516, RMSE: 0.9957120, NOVELTY: 0.0051523, AVERAGE_POPULARITY: 0.6545211, DIVERSITY_MEAN_INTER_LIST: 0.5531608, DIVERSITY_HERFINDAHL: 0.9553039, COVERAGE_ITEM: 0.0040011, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3212256, SHANNON_ENTROPY: 4.9590331, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 6, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0089107, PRECISION: 0.0014486, PRECISION_RECALL_MIN_DEN: 0.0048288, RECALL: 0.0048288, MAP: 0.0017621, MRR: 0.0052314, NDCG: 0.0034814, F1: 0.0022287, HIT_RATE: 0.0144864, ARHR: 0.0052588, RMSE: 0.9991428, NOVELTY: 0.0060972, AVERAGE_POPULARITY: 0.1630624, DIVERSITY_MEAN_INTER_LIST: 0.9853458, DIVERSITY_HERFINDAHL: 0.9985130, COVERAGE_ITEM: 0.0984050, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4249349, SHANNON_ENTROPY: 9.9759575, 
SearchBayesianSkopt: New best config found. Config 8: {'topK': 699, 'shrink': 33, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0333160, PRECISION: 0.0071993, PRECISION_RECALL_MIN_DEN: 0.0239977, RECALL: 0.0239977, MAP: 0.0084790, MRR: 0.0217137, NDCG: 0.0162468, F1: 0.0110758, HIT_RATE: 0.0719930, ARHR: 0.0234963, RMSE: 0.9228907, NOVELTY: 0.0051533, AVERAGE_POPULARITY: 0.6539610, DIVERSITY_MEAN_INTER_LIST: 0.5569556, DIVERSITY_HERFINDAHL: 0.9556833, COVERAGE_ITEM: 0.0043796, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2976193, SHANNON_ENTROPY: 4.9786050, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 700, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0309898, PRECISION: 0.0069359, PRECISION_RECALL_MIN_DEN: 0.0231197, RECALL: 0.0231197, MAP: 0.0079032, MRR: 0.0203273, NDCG: 0.0153879, F1: 0.0106706, HIT_RATE: 0.0693591, ARHR: 0.0219516, RMSE: 0.9957120, NOVELTY: 0.0051523, AVERAGE_POPULARITY: 0.6545211, DIVERSITY_MEAN_INTER_LIST: 0.5531608, DIVERSITY_HERFINDAHL: 0.9553039, COVERAGE_ITEM: 0.0040011, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3212256, SHANNON_ENTROPY: 4.9590331, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 699, 'shrink': 11, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0334926, PRECISION: 0.0068701, PRECISION_RECALL_MIN_DEN: 0.0229002, RECALL: 0.0229002, MAP: 0.0080296, MRR: 0.0206676, NDCG: 0.0155006, F1: 0.0105693, HIT_RATE: 0.0687006, ARHR: 0.0223173, RMSE: 0.8856665, NOVELTY: 0.0051656, AVERAGE_POPULARITY: 0.6435838, DIVERSITY_MEAN_INTER_LIST: 0.5693511, DIVERSITY_HERFINDAHL: 0.9569226, COVERAGE_ITEM: 0.0048121, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2849439, SHANNON_ENTROPY: 5.0528183, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 8, 'shrink': 992, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0086257, PRECISION: 0.0016242, PRECISION_RECALL_MIN_DEN: 0.0054141, RECALL: 0.0054141, MAP: 0.0015673, MRR: 0.0046581, NDCG: 0.0034497, F1: 0.0024988, HIT_RATE: 0.0162423, ARHR: 0.0046800, RMSE: 0.9999846, NOVELTY: 0.0060021, AVERAGE_POPULARITY: 0.1776866, DIVERSITY_MEAN_INTER_LIST: 0.9842261, DIVERSITY_HERFINDAHL: 0.9984010, COVERAGE_ITEM: 0.0793187, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4581078, SHANNON_ENTROPY: 9.7757186, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 694, 'shrink': 3, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0329241, PRECISION: 0.0070676, PRECISION_RECALL_MIN_DEN: 0.0235587, RECALL: 0.0235587, MAP: 0.0079834, MRR: 0.0207886, NDCG: 0.0156779, F1: 0.0108732, HIT_RATE: 0.0706760, ARHR: 0.0223023, RMSE: 0.8599032, NOVELTY: 0.0051787, AVERAGE_POPULARITY: 0.6386148, DIVERSITY_MEAN_INTER_LIST: 0.5843817, DIVERSITY_HERFINDAHL: 0.9584253, COVERAGE_ITEM: 0.0047580, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3114905, SHANNON_ENTROPY: 5.1516502, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 700, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0309898, PRECISION: 0.0069359, PRECISION_RECALL_MIN_DEN: 0.0231197, RECALL: 0.0231197, MAP: 0.0079032, MRR: 0.0203273, NDCG: 0.0153879, F1: 0.0106706, HIT_RATE: 0.0693591, ARHR: 0.0219516, RMSE: 0.9957120, NOVELTY: 0.0051523, AVERAGE_POPULARITY: 0.6545211, DIVERSITY_MEAN_INTER_LIST: 0.5531608, DIVERSITY_HERFINDAHL: 0.9553039, COVERAGE_ITEM: 0.0040011, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3212256, SHANNON_ENTROPY: 4.9590331, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 700, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0328021, PRECISION: 0.0070896, PRECISION_RECALL_MIN_DEN: 0.0236318, RECALL: 0.0236318, MAP: 0.0080618, MRR: 0.0210127, NDCG: 0.0157739, F1: 0.0109070, HIT_RATE: 0.0708955, ARHR: 0.0225356, RMSE: 0.8531195, NOVELTY: 0.0051555, AVERAGE_POPULARITY: 0.6203685, DIVERSITY_MEAN_INTER_LIST: 0.6039877, DIVERSITY_HERFINDAHL: 0.9603855, COVERAGE_ITEM: 0.0055691, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2991301, SHANNON_ENTROPY: 5.3012540, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 698, 'shrink': 2, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0335882, PRECISION: 0.0069140, PRECISION_RECALL_MIN_DEN: 0.0230465, RECALL: 0.0230465, MAP: 0.0080254, MRR: 0.0210266, NDCG: 0.0156044, F1: 0.0106369, HIT_RATE: 0.0691396, ARHR: 0.0224953, RMSE: 0.8560911, NOVELTY: 0.0051900, AVERAGE_POPULARITY: 0.6333370, DIVERSITY_MEAN_INTER_LIST: 0.6002050, DIVERSITY_HERFINDAHL: 0.9600073, COVERAGE_ITEM: 0.0048662, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3250176, SHANNON_ENTROPY: 5.2373431, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 700, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0309898, PRECISION: 0.0069359, PRECISION_RECALL_MIN_DEN: 0.0231197, RECALL: 0.0231197, MAP: 0.0079032, MRR: 0.0203273, NDCG: 0.0153879, F1: 0.0106706, HIT_RATE: 0.0693591, ARHR: 0.0219516, RMSE: 0.9957120, NOVELTY: 0.0051523, AVERAGE_POPULARITY: 0.6545211, DIVERSITY_MEAN_INTER_LIST: 0.5531608, DIVERSITY_HERFINDAHL: 0.9553039, COVERAGE_ITEM: 0.0040011, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3212256, SHANNON_ENTROPY: 4.9590331, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 700, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0328021, PRECISION: 0.0070896, PRECISION_RECALL_MIN_DEN: 0.0236318, RECALL: 0.0236318, MAP: 0.0080618, MRR: 0.0210127, NDCG: 0.0157739, F1: 0.0109070, HIT_RATE: 0.0708955, ARHR: 0.0225356, RMSE: 0.8531195, NOVELTY: 0.0051555, AVERAGE_POPULARITY: 0.6203685, DIVERSITY_MEAN_INTER_LIST: 0.6039877, DIVERSITY_HERFINDAHL: 0.9603855, COVERAGE_ITEM: 0.0055691, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2991301, SHANNON_ENTROPY: 5.3012540, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 16, 'shrink': 986, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0106087, PRECISION: 0.0018437, PRECISION_RECALL_MIN_DEN: 0.0061457, RECALL: 0.0061457, MAP: 0.0024157, MRR: 0.0068081, NDCG: 0.0045251, F1: 0.0028365, HIT_RATE: 0.0184372, ARHR: 0.0069910, RMSE: 0.9999653, NOVELTY: 0.0057491, AVERAGE_POPULARITY: 0.2042344, DIVERSITY_MEAN_INTER_LIST: 0.9794282, DIVERSITY_HERFINDAHL: 0.9979213, COVERAGE_ITEM: 0.0485537, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.5571214, SHANNON_ENTROPY: 9.3180921, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 691, 'shrink': 992, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0309264, PRECISION: 0.0068920, PRECISION_RECALL_MIN_DEN: 0.0229734, RECALL: 0.0229734, MAP: 0.0078649, MRR: 0.0200825, NDCG: 0.0152838, F1: 0.0106031, HIT_RATE: 0.0689201, ARHR: 0.0217847, RMSE: 0.9957493, NOVELTY: 0.0051519, AVERAGE_POPULARITY: 0.6537637, DIVERSITY_MEAN_INTER_LIST: 0.5562538, DIVERSITY_HERFINDAHL: 0.9556132, COVERAGE_ITEM: 0.0041092, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3104797, SHANNON_ENTROPY: 4.9509762, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 700, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0328021, PRECISION: 0.0070896, PRECISION_RECALL_MIN_DEN: 0.0236318, RECALL: 0.0236318, MAP: 0.0080618, MRR: 0.0210127, NDCG: 0.0157739, F1: 0.0109070, HIT_RATE: 0.0708955, ARHR: 0.0225356, RMSE: 0.8531195, NOVELTY: 0.0051555, AVERAGE_POPULARITY: 0.6203685, DIVERSITY_MEAN_INTER_LIST: 0.6039877, DIVERSITY_HERFINDAHL: 0.9603855, COVERAGE_ITEM: 0.0055691, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2991301, SHANNON_ENTROPY: 5.3012540, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 699, 'shrink': 998, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0309227, PRECISION: 0.0069359, PRECISION_RECALL_MIN_DEN: 0.0231197, RECALL: 0.0231197, MAP: 0.0079001, MRR: 0.0203056, NDCG: 0.0153809, F1: 0.0106706, HIT_RATE: 0.0693591, ARHR: 0.0219360, RMSE: 0.9957112, NOVELTY: 0.0051517, AVERAGE_POPULARITY: 0.6549161, DIVERSITY_MEAN_INTER_LIST: 0.5530640, DIVERSITY_HERFINDAHL: 0.9552943, COVERAGE_ITEM: 0.0040011, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3208323, SHANNON_ENTROPY: 4.9572849, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 700, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0328021, PRECISION: 0.0070896, PRECISION_RECALL_MIN_DEN: 0.0236318, RECALL: 0.0236318, MAP: 0.0080618, MRR: 0.0210127, NDCG: 0.0157739, F1: 0.0109070, HIT_RATE: 0.0708955, ARHR: 0.0225356, RMSE: 0.8531195, NOVELTY: 0.0051555, AVERAGE_POPULARITY: 0.6203685, DIVERSITY_MEAN_INTER_LIST: 0.6039877, DIVERSITY_HERFINDAHL: 0.9603855, COVERAGE_ITEM: 0.0055691, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2991301, SHANNON_ENTROPY: 5.3012540, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 17, 'shrink': 6, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0085845, PRECISION: 0.0016462, PRECISION_RECALL_MIN_DEN: 0.0054873, RECALL: 0.0054873, MAP: 0.0019612, MRR: 0.0054446, NDCG: 0.0038047, F1: 0.0025326, HIT_RATE: 0.0164618, ARHR: 0.0056275, RMSE: 0.9966657, NOVELTY: 0.0057711, AVERAGE_POPULARITY: 0.2006293, DIVERSITY_MEAN_INTER_LIST: 0.9783102, DIVERSITY_HERFINDAHL: 0.9978095, COVERAGE_ITEM: 0.0484996, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.5272005, SHANNON_ENTROPY: 9.2538327, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 693, 'shrink': 989, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0307664, PRECISION: 0.0069140, PRECISION_RECALL_MIN_DEN: 0.0230465, RECALL: 0.0230465, MAP: 0.0078185, MRR: 0.0200660, NDCG: 0.0152745, F1: 0.0106369, HIT_RATE: 0.0691396, ARHR: 0.0217069, RMSE: 0.9957194, NOVELTY: 0.0051493, AVERAGE_POPULARITY: 0.6557824, DIVERSITY_MEAN_INTER_LIST: 0.5525799, DIVERSITY_HERFINDAHL: 0.9552459, COVERAGE_ITEM: 0.0041633, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3048181, SHANNON_ENTROPY: 4.9431310, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 11, 'shrink': 989, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0096332, PRECISION: 0.0018218, PRECISION_RECALL_MIN_DEN: 0.0060726, RECALL: 0.0060726, MAP: 0.0020888, MRR: 0.0062665, NDCG: 0.0042182, F1: 0.0028027, HIT_RATE: 0.0182177, ARHR: 0.0062665, RMSE: 0.9999778, NOVELTY: 0.0058525, AVERAGE_POPULARITY: 0.1947841, DIVERSITY_MEAN_INTER_LIST: 0.9809889, DIVERSITY_HERFINDAHL: 0.9980774, COVERAGE_ITEM: 0.0566640, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.5118107, SHANNON_ENTROPY: 9.4352121, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 696, 'shrink': 21, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0328505, PRECISION: 0.0070896, PRECISION_RECALL_MIN_DEN: 0.0236318, RECALL: 0.0236318, MAP: 0.0082439, MRR: 0.0211785, NDCG: 0.0159130, F1: 0.0109070, HIT_RATE: 0.0708955, ARHR: 0.0228905, RMSE: 0.9054174, NOVELTY: 0.0051528, AVERAGE_POPULARITY: 0.6533013, DIVERSITY_MEAN_INTER_LIST: 0.5620483, DIVERSITY_HERFINDAHL: 0.9561925, COVERAGE_ITEM: 0.0044877, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2954931, SHANNON_ENTROPY: 5.0036504, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 695, 'shrink': 994, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0308250, PRECISION: 0.0069359, PRECISION_RECALL_MIN_DEN: 0.0231197, RECALL: 0.0231197, MAP: 0.0078991, MRR: 0.0202374, NDCG: 0.0153653, F1: 0.0106706, HIT_RATE: 0.0693591, ARHR: 0.0219005, RMSE: 0.9957261, NOVELTY: 0.0051486, AVERAGE_POPULARITY: 0.6564696, DIVERSITY_MEAN_INTER_LIST: 0.5518494, DIVERSITY_HERFINDAHL: 0.9551728, COVERAGE_ITEM: 0.0041092, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3095236, SHANNON_ENTROPY: 4.9457791, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 698, 'shrink': 40, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0326007, PRECISION: 0.0071993, PRECISION_RECALL_MIN_DEN: 0.0239977, RECALL: 0.0239977, MAP: 0.0083223, MRR: 0.0211996, NDCG: 0.0160591, F1: 0.0110758, HIT_RATE: 0.0719930, ARHR: 0.0230030, RMSE: 0.9307755, NOVELTY: 0.0051521, AVERAGE_POPULARITY: 0.6545867, DIVERSITY_MEAN_INTER_LIST: 0.5594179, DIVERSITY_HERFINDAHL: 0.9559295, COVERAGE_ITEM: 0.0043255, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3011684, SHANNON_ENTROPY: 4.9791789, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 700, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0328021, PRECISION: 0.0070896, PRECISION_RECALL_MIN_DEN: 0.0236318, RECALL: 0.0236318, MAP: 0.0080618, MRR: 0.0210127, NDCG: 0.0157739, F1: 0.0109070, HIT_RATE: 0.0708955, ARHR: 0.0225356, RMSE: 0.8531195, NOVELTY: 0.0051555, AVERAGE_POPULARITY: 0.6203685, DIVERSITY_MEAN_INTER_LIST: 0.6039877, DIVERSITY_HERFINDAHL: 0.9603855, COVERAGE_ITEM: 0.0055691, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2991301, SHANNON_ENTROPY: 5.3012540, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 687, 'shrink': 998, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0307962, PRECISION: 0.0068920, PRECISION_RECALL_MIN_DEN: 0.0229734, RECALL: 0.0229734, MAP: 0.0078361, MRR: 0.0199324, NDCG: 0.0152367, F1: 0.0106031, HIT_RATE: 0.0689201, ARHR: 0.0216534, RMSE: 0.9958048, NOVELTY: 0.0051523, AVERAGE_POPULARITY: 0.6533723, DIVERSITY_MEAN_INTER_LIST: 0.5561045, DIVERSITY_HERFINDAHL: 0.9555982, COVERAGE_ITEM: 0.0041092, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3097716, SHANNON_ENTROPY: 4.9474207, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 8, 'shrink': 2, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0102139, PRECISION: 0.0017779, PRECISION_RECALL_MIN_DEN: 0.0059263, RECALL: 0.0059263, MAP: 0.0018337, MRR: 0.0054572, NDCG: 0.0039242, F1: 0.0027352, HIT_RATE: 0.0177788, ARHR: 0.0054792, RMSE: 0.9970603, NOVELTY: 0.0060367, AVERAGE_POPULARITY: 0.1758160, DIVERSITY_MEAN_INTER_LIST: 0.9813200, DIVERSITY_HERFINDAHL: 0.9981105, COVERAGE_ITEM: 0.0742903, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4344997, SHANNON_ENTROPY: 9.6045689, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 682, 'shrink': 998, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0307736, PRECISION: 0.0068262, PRECISION_RECALL_MIN_DEN: 0.0227539, RECALL: 0.0227539, MAP: 0.0077929, MRR: 0.0198461, NDCG: 0.0151269, F1: 0.0105018, HIT_RATE: 0.0682616, ARHR: 0.0215317, RMSE: 0.9958443, NOVELTY: 0.0051531, AVERAGE_POPULARITY: 0.6528837, DIVERSITY_MEAN_INTER_LIST: 0.5568347, DIVERSITY_HERFINDAHL: 0.9556712, COVERAGE_ITEM: 0.0040552, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3156381, SHANNON_ENTROPY: 4.9544556, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 698, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0311041, PRECISION: 0.0068920, PRECISION_RECALL_MIN_DEN: 0.0229734, RECALL: 0.0229734, MAP: 0.0078620, MRR: 0.0202248, NDCG: 0.0153064, F1: 0.0106031, HIT_RATE: 0.0689201, ARHR: 0.0218385, RMSE: 0.9957269, NOVELTY: 0.0051516, AVERAGE_POPULARITY: 0.6550201, DIVERSITY_MEAN_INTER_LIST: 0.5539647, DIVERSITY_HERFINDAHL: 0.9553843, COVERAGE_ITEM: 0.0040011, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3208206, SHANNON_ENTROPY: 4.9576826, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 698, 'shrink': 7, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0345223, PRECISION: 0.0069579, PRECISION_RECALL_MIN_DEN: 0.0231929, RECALL: 0.0231929, MAP: 0.0079397, MRR: 0.0204256, NDCG: 0.0155260, F1: 0.0107044, HIT_RATE: 0.0695786, ARHR: 0.0220440, RMSE: 0.8753381, NOVELTY: 0.0051871, AVERAGE_POPULARITY: 0.6310732, DIVERSITY_MEAN_INTER_LIST: 0.5883176, DIVERSITY_HERFINDAHL: 0.9588188, COVERAGE_ITEM: 0.0049202, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3027799, SHANNON_ENTROPY: 5.1599304, 
SearchBayesianSkopt: Search complete. Best config is 8: {'topK': 699, 'shrink': 33, 'similarity': 'jaccard', 'normalize': True}
