SearchBayesianSkopt: New best config found. Config 0: {'topK': 331, 'shrink': 734, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0301184, PRECISION: 0.0062994, PRECISION_RECALL_MIN_DEN: 0.0209980, RECALL: 0.0209980, MAP: 0.0071542, MRR: 0.0191969, NDCG: 0.0141211, F1: 0.0096914, HIT_RATE: 0.0629939, ARHR: 0.0203031, RMSE: 0.9975215, NOVELTY: 0.0051569, AVERAGE_POPULARITY: 0.6005007, DIVERSITY_MEAN_INTER_LIST: 0.6806450, DIVERSITY_HERFINDAHL: 0.9680496, COVERAGE_ITEM: 0.0068667, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3089545, SHANNON_ENTROPY: 5.6431722, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 498, 'shrink': 252, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0314050, PRECISION: 0.0066286, PRECISION_RECALL_MIN_DEN: 0.0220954, RECALL: 0.0220954, MAP: 0.0077866, MRR: 0.0205240, NDCG: 0.0150558, F1: 0.0101979, HIT_RATE: 0.0662862, ARHR: 0.0219022, RMSE: 0.9890149, NOVELTY: 0.0051813, AVERAGE_POPULARITY: 0.6387982, DIVERSITY_MEAN_INTER_LIST: 0.6183383, DIVERSITY_HERFINDAHL: 0.9618203, COVERAGE_ITEM: 0.0055691, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2845331, SHANNON_ENTROPY: 5.2621144, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 159, 'shrink': 810, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0286059, PRECISION: 0.0054434, PRECISION_RECALL_MIN_DEN: 0.0181446, RECALL: 0.0181446, MAP: 0.0065307, MRR: 0.0179300, NDCG: 0.0126642, F1: 0.0083744, HIT_RATE: 0.0544337, ARHR: 0.0187336, RMSE: 0.9991028, NOVELTY: 0.0052620, AVERAGE_POPULARITY: 0.5329746, DIVERSITY_MEAN_INTER_LIST: 0.8226166, DIVERSITY_HERFINDAHL: 0.9822436, COVERAGE_ITEM: 0.0115707, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3332924, SHANNON_ENTROPY: 6.5093959, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 97, 'shrink': 206, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0245679, PRECISION: 0.0048507, PRECISION_RECALL_MIN_DEN: 0.0161692, RECALL: 0.0161692, MAP: 0.0056897, MRR: 0.0154818, NDCG: 0.0111103, F1: 0.0074627, HIT_RATE: 0.0485075, ARHR: 0.0162480, RMSE: 0.9983042, NOVELTY: 0.0053363, AVERAGE_POPULARITY: 0.4311473, DIVERSITY_MEAN_INTER_LIST: 0.9026289, DIVERSITY_HERFINDAHL: 0.9902431, COVERAGE_ITEM: 0.0175182, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3930294, SHANNON_ENTROPY: 7.3490037, 
SearchBayesianSkopt: New best config found. Config 4: {'topK': 491, 'shrink': 842, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0309251, PRECISION: 0.0067164, PRECISION_RECALL_MIN_DEN: 0.0223881, RECALL: 0.0223881, MAP: 0.0077964, MRR: 0.0204550, NDCG: 0.0151347, F1: 0.0103330, HIT_RATE: 0.0671642, ARHR: 0.0218840, RMSE: 0.9965775, NOVELTY: 0.0051860, AVERAGE_POPULARITY: 0.6366531, DIVERSITY_MEAN_INTER_LIST: 0.6250353, DIVERSITY_HERFINDAHL: 0.9624898, COVERAGE_ITEM: 0.0055691, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2932376, SHANNON_ENTROPY: 5.3005902, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 700, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0334732, PRECISION: 0.0069359, PRECISION_RECALL_MIN_DEN: 0.0231197, RECALL: 0.0231197, MAP: 0.0079466, MRR: 0.0207504, NDCG: 0.0155276, F1: 0.0106706, HIT_RATE: 0.0693591, ARHR: 0.0222315, RMSE: 0.8537924, NOVELTY: 0.0051889, AVERAGE_POPULARITY: 0.6329690, DIVERSITY_MEAN_INTER_LIST: 0.5833171, DIVERSITY_HERFINDAHL: 0.9583189, COVERAGE_ITEM: 0.0050284, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3031135, SHANNON_ENTROPY: 5.1817971, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 699, 'shrink': 978, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0309471, PRECISION: 0.0069359, PRECISION_RECALL_MIN_DEN: 0.0231197, RECALL: 0.0231197, MAP: 0.0079062, MRR: 0.0203239, NDCG: 0.0153881, F1: 0.0106706, HIT_RATE: 0.0693591, ARHR: 0.0219543, RMSE: 0.9956336, NOVELTY: 0.0051517, AVERAGE_POPULARITY: 0.6549265, DIVERSITY_MEAN_INTER_LIST: 0.5530437, DIVERSITY_HERFINDAHL: 0.9552922, COVERAGE_ITEM: 0.0040011, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3208229, SHANNON_ENTROPY: 4.9572349, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 700, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0334732, PRECISION: 0.0069359, PRECISION_RECALL_MIN_DEN: 0.0231197, RECALL: 0.0231197, MAP: 0.0079466, MRR: 0.0207504, NDCG: 0.0155276, F1: 0.0106706, HIT_RATE: 0.0693591, ARHR: 0.0222315, RMSE: 0.8537924, NOVELTY: 0.0051889, AVERAGE_POPULARITY: 0.6329690, DIVERSITY_MEAN_INTER_LIST: 0.5833171, DIVERSITY_HERFINDAHL: 0.9583189, COVERAGE_ITEM: 0.0050284, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3031135, SHANNON_ENTROPY: 5.1817971, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 700, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0309898, PRECISION: 0.0069359, PRECISION_RECALL_MIN_DEN: 0.0231197, RECALL: 0.0231197, MAP: 0.0079032, MRR: 0.0203273, NDCG: 0.0153879, F1: 0.0106706, HIT_RATE: 0.0693591, ARHR: 0.0219516, RMSE: 0.9957198, NOVELTY: 0.0051523, AVERAGE_POPULARITY: 0.6545316, DIVERSITY_MEAN_INTER_LIST: 0.5531402, DIVERSITY_HERFINDAHL: 0.9553019, COVERAGE_ITEM: 0.0040011, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3212163, SHANNON_ENTROPY: 4.9589819, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 13, 'shrink': 2, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0078590, PRECISION: 0.0016023, PRECISION_RECALL_MIN_DEN: 0.0053409, RECALL: 0.0053409, MAP: 0.0017151, MRR: 0.0050094, NDCG: 0.0035487, F1: 0.0024651, HIT_RATE: 0.0160228, ARHR: 0.0050774, RMSE: 0.9966991, NOVELTY: 0.0058664, AVERAGE_POPULARITY: 0.1986042, DIVERSITY_MEAN_INTER_LIST: 0.9785626, DIVERSITY_HERFINDAHL: 0.9978348, COVERAGE_ITEM: 0.0507705, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.5208720, SHANNON_ENTROPY: 9.2980060, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 7, 'shrink': 999, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0091622, PRECISION: 0.0014925, PRECISION_RECALL_MIN_DEN: 0.0049751, RECALL: 0.0049751, MAP: 0.0017316, MRR: 0.0051508, NDCG: 0.0035039, F1: 0.0022962, HIT_RATE: 0.0149254, ARHR: 0.0051728, RMSE: 0.9999866, NOVELTY: 0.0060671, AVERAGE_POPULARITY: 0.1679274, DIVERSITY_MEAN_INTER_LIST: 0.9861520, DIVERSITY_HERFINDAHL: 0.9985936, COVERAGE_ITEM: 0.0912138, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4510630, SHANNON_ENTROPY: 9.9604272, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 700, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0309898, PRECISION: 0.0069359, PRECISION_RECALL_MIN_DEN: 0.0231197, RECALL: 0.0231197, MAP: 0.0079032, MRR: 0.0203273, NDCG: 0.0153879, F1: 0.0106706, HIT_RATE: 0.0693591, ARHR: 0.0219516, RMSE: 0.9957198, NOVELTY: 0.0051523, AVERAGE_POPULARITY: 0.6545316, DIVERSITY_MEAN_INTER_LIST: 0.5531402, DIVERSITY_HERFINDAHL: 0.9553019, COVERAGE_ITEM: 0.0040011, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3212163, SHANNON_ENTROPY: 4.9589819, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 700, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0334732, PRECISION: 0.0069359, PRECISION_RECALL_MIN_DEN: 0.0231197, RECALL: 0.0231197, MAP: 0.0079466, MRR: 0.0207504, NDCG: 0.0155276, F1: 0.0106706, HIT_RATE: 0.0693591, ARHR: 0.0222315, RMSE: 0.8537924, NOVELTY: 0.0051889, AVERAGE_POPULARITY: 0.6329690, DIVERSITY_MEAN_INTER_LIST: 0.5833171, DIVERSITY_HERFINDAHL: 0.9583189, COVERAGE_ITEM: 0.0050284, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3031135, SHANNON_ENTROPY: 5.1817971, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 700, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0309898, PRECISION: 0.0069359, PRECISION_RECALL_MIN_DEN: 0.0231197, RECALL: 0.0231197, MAP: 0.0079032, MRR: 0.0203273, NDCG: 0.0153879, F1: 0.0106706, HIT_RATE: 0.0693591, ARHR: 0.0219516, RMSE: 0.9957198, NOVELTY: 0.0051523, AVERAGE_POPULARITY: 0.6545316, DIVERSITY_MEAN_INTER_LIST: 0.5531402, DIVERSITY_HERFINDAHL: 0.9553019, COVERAGE_ITEM: 0.0040011, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3212163, SHANNON_ENTROPY: 4.9589819, 
SearchBayesianSkopt: New best config found. Config 14: {'topK': 697, 'shrink': 13, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0341313, PRECISION: 0.0070237, PRECISION_RECALL_MIN_DEN: 0.0234124, RECALL: 0.0234124, MAP: 0.0081339, MRR: 0.0209577, NDCG: 0.0157753, F1: 0.0108057, HIT_RATE: 0.0702371, ARHR: 0.0226163, RMSE: 0.8952860, NOVELTY: 0.0051573, AVERAGE_POPULARITY: 0.6492504, DIVERSITY_MEAN_INTER_LIST: 0.5681780, DIVERSITY_HERFINDAHL: 0.9568053, COVERAGE_ITEM: 0.0045958, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2940360, SHANNON_ENTROPY: 5.0317701, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 695, 'shrink': 2, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0331492, PRECISION: 0.0071993, PRECISION_RECALL_MIN_DEN: 0.0239977, RECALL: 0.0239977, MAP: 0.0079728, MRR: 0.0208001, NDCG: 0.0158165, F1: 0.0110758, HIT_RATE: 0.0719930, ARHR: 0.0223032, RMSE: 0.8645348, NOVELTY: 0.0051803, AVERAGE_POPULARITY: 0.6372984, DIVERSITY_MEAN_INTER_LIST: 0.5847572, DIVERSITY_HERFINDAHL: 0.9584629, COVERAGE_ITEM: 0.0046499, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3242822, SHANNON_ENTROPY: 5.1696845, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 8, 'shrink': 18, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0091866, PRECISION: 0.0015584, PRECISION_RECALL_MIN_DEN: 0.0051946, RECALL: 0.0051946, MAP: 0.0020785, MRR: 0.0059172, NDCG: 0.0038902, F1: 0.0023975, HIT_RATE: 0.0155838, ARHR: 0.0060763, RMSE: 0.9993541, NOVELTY: 0.0061245, AVERAGE_POPULARITY: 0.1879692, DIVERSITY_MEAN_INTER_LIST: 0.9835648, DIVERSITY_HERFINDAHL: 0.9983349, COVERAGE_ITEM: 0.0775345, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4561669, SHANNON_ENTROPY: 9.7365024, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 699, 'shrink': 994, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0309227, PRECISION: 0.0069359, PRECISION_RECALL_MIN_DEN: 0.0231197, RECALL: 0.0231197, MAP: 0.0079001, MRR: 0.0203056, NDCG: 0.0153809, F1: 0.0106706, HIT_RATE: 0.0693591, ARHR: 0.0219360, RMSE: 0.9957022, NOVELTY: 0.0051517, AVERAGE_POPULARITY: 0.6549265, DIVERSITY_MEAN_INTER_LIST: 0.5530437, DIVERSITY_HERFINDAHL: 0.9552922, COVERAGE_ITEM: 0.0040011, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3208229, SHANNON_ENTROPY: 4.9572349, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 700, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0309898, PRECISION: 0.0069359, PRECISION_RECALL_MIN_DEN: 0.0231197, RECALL: 0.0231197, MAP: 0.0079032, MRR: 0.0203273, NDCG: 0.0153879, F1: 0.0106706, HIT_RATE: 0.0693591, ARHR: 0.0219516, RMSE: 0.9957198, NOVELTY: 0.0051523, AVERAGE_POPULARITY: 0.6545316, DIVERSITY_MEAN_INTER_LIST: 0.5531402, DIVERSITY_HERFINDAHL: 0.9553019, COVERAGE_ITEM: 0.0040011, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3212163, SHANNON_ENTROPY: 4.9589819, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 698, 'shrink': 4, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0337609, PRECISION: 0.0069359, PRECISION_RECALL_MIN_DEN: 0.0231197, RECALL: 0.0231197, MAP: 0.0080044, MRR: 0.0208374, NDCG: 0.0155822, F1: 0.0106706, HIT_RATE: 0.0693591, ARHR: 0.0223482, RMSE: 0.8719887, NOVELTY: 0.0051874, AVERAGE_POPULARITY: 0.6318678, DIVERSITY_MEAN_INTER_LIST: 0.5890383, DIVERSITY_HERFINDAHL: 0.9588909, COVERAGE_ITEM: 0.0045418, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3279079, SHANNON_ENTROPY: 5.1605706, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 6, 'shrink': 981, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0080236, PRECISION: 0.0013169, PRECISION_RECALL_MIN_DEN: 0.0043898, RECALL: 0.0043898, MAP: 0.0014448, MRR: 0.0043343, NDCG: 0.0030082, F1: 0.0020261, HIT_RATE: 0.0131694, ARHR: 0.0043343, RMSE: 0.9999883, NOVELTY: 0.0061734, AVERAGE_POPULARITY: 0.1579256, DIVERSITY_MEAN_INTER_LIST: 0.9875256, DIVERSITY_HERFINDAHL: 0.9987309, COVERAGE_ITEM: 0.1054880, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4441886, SHANNON_ENTROPY: 10.1462436, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 700, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0309898, PRECISION: 0.0069359, PRECISION_RECALL_MIN_DEN: 0.0231197, RECALL: 0.0231197, MAP: 0.0079032, MRR: 0.0203273, NDCG: 0.0153879, F1: 0.0106706, HIT_RATE: 0.0693591, ARHR: 0.0219516, RMSE: 0.9957198, NOVELTY: 0.0051523, AVERAGE_POPULARITY: 0.6545316, DIVERSITY_MEAN_INTER_LIST: 0.5531402, DIVERSITY_HERFINDAHL: 0.9553019, COVERAGE_ITEM: 0.0040011, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3212163, SHANNON_ENTROPY: 4.9589819, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 700, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0334732, PRECISION: 0.0069359, PRECISION_RECALL_MIN_DEN: 0.0231197, RECALL: 0.0231197, MAP: 0.0079466, MRR: 0.0207504, NDCG: 0.0155276, F1: 0.0106706, HIT_RATE: 0.0693591, ARHR: 0.0222315, RMSE: 0.8537924, NOVELTY: 0.0051889, AVERAGE_POPULARITY: 0.6329690, DIVERSITY_MEAN_INTER_LIST: 0.5833171, DIVERSITY_HERFINDAHL: 0.9583189, COVERAGE_ITEM: 0.0050284, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3031135, SHANNON_ENTROPY: 5.1817971, 
