SearchBayesianSkopt: New best config found. Config 0: {'topK': 436, 'shrink': 149, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1111378, PRECISION: 0.0174832, PRECISION_RECALL_MIN_DEN: 0.0582772, RECALL: 0.0582772, MAP: 0.0297355, MRR: 0.0814073, NDCG: 0.0498831, F1: 0.0268972, HIT_RATE: 0.1748317, ARHR: 0.0852220, RMSE: 0.9588900, NOVELTY: 0.0055924, AVERAGE_POPULARITY: 0.4948890, DIVERSITY_MEAN_INTER_LIST: 0.9277588, DIVERSITY_HERFINDAHL: 0.9927702, COVERAGE_ITEM: 0.5001352, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1125831, SHANNON_ENTROPY: 9.0273009, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 953, 'shrink': 393, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1013001, PRECISION: 0.0160314, PRECISION_RECALL_MIN_DEN: 0.0534379, RECALL: 0.0534379, MAP: 0.0267232, MRR: 0.0739128, NDCG: 0.0452846, F1: 0.0246637, HIT_RATE: 0.1603138, ARHR: 0.0769716, RMSE: 0.9648805, NOVELTY: 0.0053339, AVERAGE_POPULARITY: 0.6164337, DIVERSITY_MEAN_INTER_LIST: 0.8462756, DIVERSITY_HERFINDAHL: 0.9846223, COVERAGE_ITEM: 0.3940524, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0762481, SHANNON_ENTROPY: 7.7379814, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 425, 'shrink': 516, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1018374, PRECISION: 0.0162353, PRECISION_RECALL_MIN_DEN: 0.0541175, RECALL: 0.0541175, MAP: 0.0269384, MRR: 0.0743634, NDCG: 0.0456979, F1: 0.0249773, HIT_RATE: 0.1623525, ARHR: 0.0775221, RMSE: 0.9741318, NOVELTY: 0.0053630, AVERAGE_POPULARITY: 0.5961467, DIVERSITY_MEAN_INTER_LIST: 0.8737555, DIVERSITY_HERFINDAHL: 0.9873701, COVERAGE_ITEM: 0.3922682, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0802088, SHANNON_ENTROPY: 7.9855379, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 126, 'shrink': 1131, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1033754, PRECISION: 0.0164082, PRECISION_RECALL_MIN_DEN: 0.0546941, RECALL: 0.0546941, MAP: 0.0270300, MRR: 0.0748113, NDCG: 0.0460344, F1: 0.0252434, HIT_RATE: 0.1640823, ARHR: 0.0778913, RMSE: 0.9888268, NOVELTY: 0.0054264, AVERAGE_POPULARITY: 0.5580180, DIVERSITY_MEAN_INTER_LIST: 0.9070234, DIVERSITY_HERFINDAHL: 0.9906967, COVERAGE_ITEM: 0.4062720, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0901202, SHANNON_ENTROPY: 8.4345490, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 566, 'shrink': 485, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1015876, PRECISION: 0.0161488, PRECISION_RECALL_MIN_DEN: 0.0538292, RECALL: 0.0538292, MAP: 0.0267765, MRR: 0.0739567, NDCG: 0.0454497, F1: 0.0248442, HIT_RATE: 0.1614876, ARHR: 0.0770743, RMSE: 0.9713058, NOVELTY: 0.0053456, AVERAGE_POPULARITY: 0.6076050, DIVERSITY_MEAN_INTER_LIST: 0.8617658, DIVERSITY_HERFINDAHL: 0.9861713, COVERAGE_ITEM: 0.3921060, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0777209, SHANNON_ENTROPY: 7.8538881, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 10, 'shrink': 1481, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1103271, PRECISION: 0.0174337, PRECISION_RECALL_MIN_DEN: 0.0581125, RECALL: 0.0581125, MAP: 0.0289508, MRR: 0.0791707, NDCG: 0.0490162, F1: 0.0268211, HIT_RATE: 0.1743374, ARHR: 0.0829490, RMSE: 0.9966809, NOVELTY: 0.0057814, AVERAGE_POPULARITY: 0.3832608, DIVERSITY_MEAN_INTER_LIST: 0.9714931, DIVERSITY_HERFINDAHL: 0.9971433, COVERAGE_ITEM: 0.4573669, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1360522, SHANNON_ENTROPY: 9.9022535, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 1000, 'shrink': 1500, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0906915, PRECISION: 0.0146352, PRECISION_RECALL_MIN_DEN: 0.0487840, RECALL: 0.0487840, MAP: 0.0237124, MRR: 0.0660538, NDCG: 0.0406923, F1: 0.0225157, HIT_RATE: 0.1463520, ARHR: 0.0685561, RMSE: 0.9845838, NOVELTY: 0.0051836, AVERAGE_POPULARITY: 0.6984495, DIVERSITY_MEAN_INTER_LIST: 0.7590212, DIVERSITY_HERFINDAHL: 0.9758974, COVERAGE_ITEM: 0.3253852, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0568730, SHANNON_ENTROPY: 6.8231010, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0992939, PRECISION: 0.0169086, PRECISION_RECALL_MIN_DEN: 0.0563621, RECALL: 0.0563621, MAP: 0.0254655, MRR: 0.0690632, NDCG: 0.0446407, F1: 0.0260133, HIT_RATE: 0.1690863, ARHR: 0.0726302, RMSE: 0.9871123, NOVELTY: 0.0067533, AVERAGE_POPULARITY: 0.1435745, DIVERSITY_MEAN_INTER_LIST: 0.9859815, DIVERSITY_HERFINDAHL: 0.9985921, COVERAGE_ITEM: 0.8156799, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3406458, SHANNON_ENTROPY: 12.0965617, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0992939, PRECISION: 0.0169086, PRECISION_RECALL_MIN_DEN: 0.0563621, RECALL: 0.0563621, MAP: 0.0254655, MRR: 0.0690632, NDCG: 0.0446407, F1: 0.0260133, HIT_RATE: 0.1690863, ARHR: 0.0726302, RMSE: 0.9871123, NOVELTY: 0.0067533, AVERAGE_POPULARITY: 0.1435745, DIVERSITY_MEAN_INTER_LIST: 0.9859815, DIVERSITY_HERFINDAHL: 0.9985921, COVERAGE_ITEM: 0.8156799, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3406458, SHANNON_ENTROPY: 12.0965617, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1108471, PRECISION: 0.0175141, PRECISION_RECALL_MIN_DEN: 0.0583802, RECALL: 0.0583802, MAP: 0.0293560, MRR: 0.0802934, NDCG: 0.0495159, F1: 0.0269447, HIT_RATE: 0.1751405, ARHR: 0.0841136, RMSE: 0.9974284, NOVELTY: 0.0058667, AVERAGE_POPULARITY: 0.3419014, DIVERSITY_MEAN_INTER_LIST: 0.9766793, DIVERSITY_HERFINDAHL: 0.9976619, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1446680, SHANNON_ENTROPY: 10.0842868, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1108471, PRECISION: 0.0175141, PRECISION_RECALL_MIN_DEN: 0.0583802, RECALL: 0.0583802, MAP: 0.0293560, MRR: 0.0802934, NDCG: 0.0495159, F1: 0.0269447, HIT_RATE: 0.1751405, ARHR: 0.0841136, RMSE: 0.9974284, NOVELTY: 0.0058667, AVERAGE_POPULARITY: 0.3419014, DIVERSITY_MEAN_INTER_LIST: 0.9766793, DIVERSITY_HERFINDAHL: 0.9976619, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1446680, SHANNON_ENTROPY: 10.0842868, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 989, 'shrink': 11, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1012235, PRECISION: 0.0159449, PRECISION_RECALL_MIN_DEN: 0.0531496, RECALL: 0.0531496, MAP: 0.0270730, MRR: 0.0739881, NDCG: 0.0454255, F1: 0.0245306, HIT_RATE: 0.1594489, ARHR: 0.0775303, RMSE: 0.9315635, NOVELTY: 0.0061061, AVERAGE_POPULARITY: 0.3141621, DIVERSITY_MEAN_INTER_LIST: 0.9675511, DIVERSITY_HERFINDAHL: 0.9967491, COVERAGE_ITEM: 0.8480130, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2729680, SHANNON_ENTROPY: 11.1676650, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 987, 'shrink': 1498, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0907503, PRECISION: 0.0146476, PRECISION_RECALL_MIN_DEN: 0.0488252, RECALL: 0.0488252, MAP: 0.0237739, MRR: 0.0661968, NDCG: 0.0407647, F1: 0.0225347, HIT_RATE: 0.1464756, ARHR: 0.0687198, RMSE: 0.9845934, NOVELTY: 0.0051847, AVERAGE_POPULARITY: 0.6977095, DIVERSITY_MEAN_INTER_LIST: 0.7601909, DIVERSITY_HERFINDAHL: 0.9760144, COVERAGE_ITEM: 0.3259800, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0570740, SHANNON_ENTROPY: 6.8322965, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 987, 'shrink': 1, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0862706, PRECISION: 0.0136715, PRECISION_RECALL_MIN_DEN: 0.0455715, RECALL: 0.0455715, MAP: 0.0230508, MRR: 0.0631596, NDCG: 0.0387950, F1: 0.0210330, HIT_RATE: 0.1367146, ARHR: 0.0660952, RMSE: 0.9284324, NOVELTY: 0.0060396, AVERAGE_POPULARITY: 0.2386645, DIVERSITY_MEAN_INTER_LIST: 0.9805682, DIVERSITY_HERFINDAHL: 0.9980508, COVERAGE_ITEM: 0.8825088, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3354672, SHANNON_ENTROPY: 11.9198737, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 12, 'shrink': 13, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1086888, PRECISION: 0.0172422, PRECISION_RECALL_MIN_DEN: 0.0574741, RECALL: 0.0574741, MAP: 0.0287828, MRR: 0.0787898, NDCG: 0.0486149, F1: 0.0265265, HIT_RATE: 0.1724223, ARHR: 0.0824827, RMSE: 0.9848117, NOVELTY: 0.0066398, AVERAGE_POPULARITY: 0.1593314, DIVERSITY_MEAN_INTER_LIST: 0.9937340, DIVERSITY_HERFINDAHL: 0.9993673, COVERAGE_ITEM: 0.8571506, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3689509, SHANNON_ENTROPY: 12.4418245, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 5, 'shrink': 1493, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1108745, PRECISION: 0.0175202, PRECISION_RECALL_MIN_DEN: 0.0584008, RECALL: 0.0584008, MAP: 0.0293561, MRR: 0.0802936, NDCG: 0.0495227, F1: 0.0269542, HIT_RATE: 0.1752023, ARHR: 0.0841138, RMSE: 0.9974195, NOVELTY: 0.0058669, AVERAGE_POPULARITY: 0.3418099, DIVERSITY_MEAN_INTER_LIST: 0.9766966, DIVERSITY_HERFINDAHL: 0.9976636, COVERAGE_ITEM: 0.4461206, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1446771, SHANNON_ENTROPY: 10.0850968, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 5, 'shrink': 1436, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1110751, PRECISION: 0.0175326, PRECISION_RECALL_MIN_DEN: 0.0584420, RECALL: 0.0584420, MAP: 0.0293813, MRR: 0.0803479, NDCG: 0.0495624, F1: 0.0269732, HIT_RATE: 0.1753259, ARHR: 0.0841793, RMSE: 0.9973470, NOVELTY: 0.0058668, AVERAGE_POPULARITY: 0.3416062, DIVERSITY_MEAN_INTER_LIST: 0.9767839, DIVERSITY_HERFINDAHL: 0.9976724, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1446793, SHANNON_ENTROPY: 10.0870140, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1108471, PRECISION: 0.0175141, PRECISION_RECALL_MIN_DEN: 0.0583802, RECALL: 0.0583802, MAP: 0.0293560, MRR: 0.0802934, NDCG: 0.0495159, F1: 0.0269447, HIT_RATE: 0.1751405, ARHR: 0.0841136, RMSE: 0.9974284, NOVELTY: 0.0058667, AVERAGE_POPULARITY: 0.3419014, DIVERSITY_MEAN_INTER_LIST: 0.9766793, DIVERSITY_HERFINDAHL: 0.9976619, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1446680, SHANNON_ENTROPY: 10.0842868, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1108471, PRECISION: 0.0175141, PRECISION_RECALL_MIN_DEN: 0.0583802, RECALL: 0.0583802, MAP: 0.0293560, MRR: 0.0802934, NDCG: 0.0495159, F1: 0.0269447, HIT_RATE: 0.1751405, ARHR: 0.0841136, RMSE: 0.9974284, NOVELTY: 0.0058667, AVERAGE_POPULARITY: 0.3419014, DIVERSITY_MEAN_INTER_LIST: 0.9766793, DIVERSITY_HERFINDAHL: 0.9976619, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1446680, SHANNON_ENTROPY: 10.0842868, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1108471, PRECISION: 0.0175141, PRECISION_RECALL_MIN_DEN: 0.0583802, RECALL: 0.0583802, MAP: 0.0293560, MRR: 0.0802934, NDCG: 0.0495159, F1: 0.0269447, HIT_RATE: 0.1751405, ARHR: 0.0841136, RMSE: 0.9974284, NOVELTY: 0.0058667, AVERAGE_POPULARITY: 0.3419014, DIVERSITY_MEAN_INTER_LIST: 0.9766793, DIVERSITY_HERFINDAHL: 0.9976619, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1446680, SHANNON_ENTROPY: 10.0842868, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1108471, PRECISION: 0.0175141, PRECISION_RECALL_MIN_DEN: 0.0583802, RECALL: 0.0583802, MAP: 0.0293560, MRR: 0.0802934, NDCG: 0.0495159, F1: 0.0269447, HIT_RATE: 0.1751405, ARHR: 0.0841136, RMSE: 0.9974284, NOVELTY: 0.0058667, AVERAGE_POPULARITY: 0.3419014, DIVERSITY_MEAN_INTER_LIST: 0.9766793, DIVERSITY_HERFINDAHL: 0.9976619, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1446680, SHANNON_ENTROPY: 10.0842868, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 5, 'shrink': 1, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0996376, PRECISION: 0.0170075, PRECISION_RECALL_MIN_DEN: 0.0566916, RECALL: 0.0566916, MAP: 0.0256258, MRR: 0.0694776, NDCG: 0.0449070, F1: 0.0261653, HIT_RATE: 0.1700748, ARHR: 0.0730795, RMSE: 0.9871734, NOVELTY: 0.0067528, AVERAGE_POPULARITY: 0.1429964, DIVERSITY_MEAN_INTER_LIST: 0.9863703, DIVERSITY_HERFINDAHL: 0.9986309, COVERAGE_ITEM: 0.8196269, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3426942, SHANNON_ENTROPY: 12.1192019, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1108471, PRECISION: 0.0175141, PRECISION_RECALL_MIN_DEN: 0.0583802, RECALL: 0.0583802, MAP: 0.0293560, MRR: 0.0802934, NDCG: 0.0495159, F1: 0.0269447, HIT_RATE: 0.1751405, ARHR: 0.0841136, RMSE: 0.9974284, NOVELTY: 0.0058667, AVERAGE_POPULARITY: 0.3419014, DIVERSITY_MEAN_INTER_LIST: 0.9766793, DIVERSITY_HERFINDAHL: 0.9976619, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1446680, SHANNON_ENTROPY: 10.0842868, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 993, 'shrink': 1493, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0907173, PRECISION: 0.0146290, PRECISION_RECALL_MIN_DEN: 0.0487634, RECALL: 0.0487634, MAP: 0.0237401, MRR: 0.0661114, NDCG: 0.0407121, F1: 0.0225062, HIT_RATE: 0.1462902, ARHR: 0.0686264, RMSE: 0.9845433, NOVELTY: 0.0051843, AVERAGE_POPULARITY: 0.6979178, DIVERSITY_MEAN_INTER_LIST: 0.7598510, DIVERSITY_HERFINDAHL: 0.9759804, COVERAGE_ITEM: 0.3255474, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0569907, SHANNON_ENTROPY: 6.8295732, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 987, 'shrink': 1497, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0907709, PRECISION: 0.0146476, PRECISION_RECALL_MIN_DEN: 0.0488252, RECALL: 0.0488252, MAP: 0.0237787, MRR: 0.0662110, NDCG: 0.0407702, F1: 0.0225347, HIT_RATE: 0.1464756, ARHR: 0.0687341, RMSE: 0.9845857, NOVELTY: 0.0051847, AVERAGE_POPULARITY: 0.6976933, DIVERSITY_MEAN_INTER_LIST: 0.7602145, DIVERSITY_HERFINDAHL: 0.9760168, COVERAGE_ITEM: 0.3260341, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0570714, SHANNON_ENTROPY: 6.8324300, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0992939, PRECISION: 0.0169086, PRECISION_RECALL_MIN_DEN: 0.0563621, RECALL: 0.0563621, MAP: 0.0254655, MRR: 0.0690632, NDCG: 0.0446407, F1: 0.0260133, HIT_RATE: 0.1690863, ARHR: 0.0726302, RMSE: 0.9871123, NOVELTY: 0.0067533, AVERAGE_POPULARITY: 0.1435745, DIVERSITY_MEAN_INTER_LIST: 0.9859815, DIVERSITY_HERFINDAHL: 0.9985921, COVERAGE_ITEM: 0.8156799, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3406458, SHANNON_ENTROPY: 12.0965617, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 18, 'shrink': 1, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0895996, PRECISION: 0.0144499, PRECISION_RECALL_MIN_DEN: 0.0481662, RECALL: 0.0481662, MAP: 0.0231668, MRR: 0.0633173, NDCG: 0.0397352, F1: 0.0222306, HIT_RATE: 0.1444987, ARHR: 0.0663270, RMSE: 0.9820535, NOVELTY: 0.0067689, AVERAGE_POPULARITY: 0.1348160, DIVERSITY_MEAN_INTER_LIST: 0.9957474, DIVERSITY_HERFINDAHL: 0.9995686, COVERAGE_ITEM: 0.8800216, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4309275, SHANNON_ENTROPY: 12.8324555, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1108471, PRECISION: 0.0175141, PRECISION_RECALL_MIN_DEN: 0.0583802, RECALL: 0.0583802, MAP: 0.0293560, MRR: 0.0802934, NDCG: 0.0495159, F1: 0.0269447, HIT_RATE: 0.1751405, ARHR: 0.0841136, RMSE: 0.9974284, NOVELTY: 0.0058667, AVERAGE_POPULARITY: 0.3419014, DIVERSITY_MEAN_INTER_LIST: 0.9766793, DIVERSITY_HERFINDAHL: 0.9976619, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1446680, SHANNON_ENTROPY: 10.0842868, 
SearchBayesianSkopt: New best config found. Config 28: {'topK': 996, 'shrink': 37, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1116153, PRECISION: 0.0174337, PRECISION_RECALL_MIN_DEN: 0.0581125, RECALL: 0.0581125, MAP: 0.0297949, MRR: 0.0813834, NDCG: 0.0498727, F1: 0.0268211, HIT_RATE: 0.1743374, ARHR: 0.0853045, RMSE: 0.9366377, NOVELTY: 0.0058899, AVERAGE_POPULARITY: 0.4066096, DIVERSITY_MEAN_INTER_LIST: 0.9468886, DIVERSITY_HERFINDAHL: 0.9946830, COVERAGE_ITEM: 0.7262503, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1835107, SHANNON_ENTROPY: 10.0742236, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 999, 'shrink': 1493, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0907053, PRECISION: 0.0146352, PRECISION_RECALL_MIN_DEN: 0.0487840, RECALL: 0.0487840, MAP: 0.0237089, MRR: 0.0660432, NDCG: 0.0406892, F1: 0.0225157, HIT_RATE: 0.1463520, ARHR: 0.0685455, RMSE: 0.9845314, NOVELTY: 0.0051839, AVERAGE_POPULARITY: 0.6982482, DIVERSITY_MEAN_INTER_LIST: 0.7592877, DIVERSITY_HERFINDAHL: 0.9759241, COVERAGE_ITEM: 0.3256015, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0569185, SHANNON_ENTROPY: 6.8255031, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1108471, PRECISION: 0.0175141, PRECISION_RECALL_MIN_DEN: 0.0583802, RECALL: 0.0583802, MAP: 0.0293560, MRR: 0.0802934, NDCG: 0.0495159, F1: 0.0269447, HIT_RATE: 0.1751405, ARHR: 0.0841136, RMSE: 0.9974284, NOVELTY: 0.0058667, AVERAGE_POPULARITY: 0.3419014, DIVERSITY_MEAN_INTER_LIST: 0.9766793, DIVERSITY_HERFINDAHL: 0.9976619, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1446680, SHANNON_ENTROPY: 10.0842868, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1108471, PRECISION: 0.0175141, PRECISION_RECALL_MIN_DEN: 0.0583802, RECALL: 0.0583802, MAP: 0.0293560, MRR: 0.0802934, NDCG: 0.0495159, F1: 0.0269447, HIT_RATE: 0.1751405, ARHR: 0.0841136, RMSE: 0.9974284, NOVELTY: 0.0058667, AVERAGE_POPULARITY: 0.3419014, DIVERSITY_MEAN_INTER_LIST: 0.9766793, DIVERSITY_HERFINDAHL: 0.9976619, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1446680, SHANNON_ENTROPY: 10.0842868, 
SearchBayesianSkopt: New best config found. Config 32: {'topK': 999, 'shrink': 42, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1122945, PRECISION: 0.0175944, PRECISION_RECALL_MIN_DEN: 0.0586479, RECALL: 0.0586479, MAP: 0.0299786, MRR: 0.0820434, NDCG: 0.0502581, F1: 0.0270683, HIT_RATE: 0.1759437, ARHR: 0.0859105, RMSE: 0.9373921, NOVELTY: 0.0058583, AVERAGE_POPULARITY: 0.4171116, DIVERSITY_MEAN_INTER_LIST: 0.9441050, DIVERSITY_HERFINDAHL: 0.9944047, COVERAGE_ITEM: 0.7052176, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1740966, SHANNON_ENTROPY: 9.9449664, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 993, 'shrink': 8, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0975113, PRECISION: 0.0153333, PRECISION_RECALL_MIN_DEN: 0.0511110, RECALL: 0.0511110, MAP: 0.0261239, MRR: 0.0713954, NDCG: 0.0437742, F1: 0.0235897, HIT_RATE: 0.1533329, ARHR: 0.0748118, RMSE: 0.9306609, NOVELTY: 0.0061147, AVERAGE_POPULARITY: 0.2961402, DIVERSITY_MEAN_INTER_LIST: 0.9709108, DIVERSITY_HERFINDAHL: 0.9970851, COVERAGE_ITEM: 0.8607191, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2887504, SHANNON_ENTROPY: 11.3594429, 
SearchBayesianSkopt: New best config found. Config 34: {'topK': 8, 'shrink': 39, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1233433, PRECISION: 0.0197319, PRECISION_RECALL_MIN_DEN: 0.0657729, RECALL: 0.0657729, MAP: 0.0328936, MRR: 0.0894220, NDCG: 0.0554816, F1: 0.0303567, HIT_RATE: 0.1973188, ARHR: 0.0939456, RMSE: 0.9877131, NOVELTY: 0.0063756, AVERAGE_POPULARITY: 0.2066474, DIVERSITY_MEAN_INTER_LIST: 0.9899779, DIVERSITY_HERFINDAHL: 0.9989917, COVERAGE_ITEM: 0.7704244, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2627210, SHANNON_ENTROPY: 11.6843336, 
SearchBayesianSkopt: Search complete. Best config is 34: {'topK': 8, 'shrink': 39, 'similarity': 'dice', 'normalize': True}
