SearchBayesianSkopt: New best config found. Config 0: {'topK': 436, 'shrink': 149, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1126542, PRECISION: 0.0177488, PRECISION_RECALL_MIN_DEN: 0.0591627, RECALL: 0.0591627, MAP: 0.0302259, MRR: 0.0826770, NDCG: 0.0506656, F1: 0.0273059, HIT_RATE: 0.1774881, ARHR: 0.0865919, RMSE: 0.9578029, NOVELTY: 0.0055960, AVERAGE_POPULARITY: 0.4933439, DIVERSITY_MEAN_INTER_LIST: 0.9279572, DIVERSITY_HERFINDAHL: 0.9927900, COVERAGE_ITEM: 0.4999730, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1125771, SHANNON_ENTROPY: 9.0344044, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 953, 'shrink': 393, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1023169, PRECISION: 0.0160870, PRECISION_RECALL_MIN_DEN: 0.0536233, RECALL: 0.0536233, MAP: 0.0269428, MRR: 0.0744767, NDCG: 0.0455789, F1: 0.0247492, HIT_RATE: 0.1608698, ARHR: 0.0775830, RMSE: 0.9643006, NOVELTY: 0.0053358, AVERAGE_POPULARITY: 0.6152904, DIVERSITY_MEAN_INTER_LIST: 0.8468547, DIVERSITY_HERFINDAHL: 0.9846802, COVERAGE_ITEM: 0.3932955, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0763247, SHANNON_ENTROPY: 7.7464716, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 425, 'shrink': 516, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1025474, PRECISION: 0.0163279, PRECISION_RECALL_MIN_DEN: 0.0544264, RECALL: 0.0544264, MAP: 0.0271447, MRR: 0.0748484, NDCG: 0.0460027, F1: 0.0251199, HIT_RATE: 0.1632792, ARHR: 0.0780734, RMSE: 0.9736919, NOVELTY: 0.0053636, AVERAGE_POPULARITY: 0.5958438, DIVERSITY_MEAN_INTER_LIST: 0.8734944, DIVERSITY_HERFINDAHL: 0.9873440, COVERAGE_ITEM: 0.3917275, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0801641, SHANNON_ENTROPY: 7.9851095, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 126, 'shrink': 1131, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1037181, PRECISION: 0.0164329, PRECISION_RECALL_MIN_DEN: 0.0547765, RECALL: 0.0547765, MAP: 0.0271533, MRR: 0.0751724, NDCG: 0.0461934, F1: 0.0252814, HIT_RATE: 0.1643294, ARHR: 0.0782568, RMSE: 0.9886616, NOVELTY: 0.0054259, AVERAGE_POPULARITY: 0.5583983, DIVERSITY_MEAN_INTER_LIST: 0.9065627, DIVERSITY_HERFINDAHL: 0.9906507, COVERAGE_ITEM: 0.4057313, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0900328, SHANNON_ENTROPY: 8.4289888, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 566, 'shrink': 485, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1024807, PRECISION: 0.0162538, PRECISION_RECALL_MIN_DEN: 0.0541793, RECALL: 0.0541793, MAP: 0.0270511, MRR: 0.0747310, NDCG: 0.0458537, F1: 0.0250058, HIT_RATE: 0.1625378, ARHR: 0.0778734, RMSE: 0.9708326, NOVELTY: 0.0053468, AVERAGE_POPULARITY: 0.6070001, DIVERSITY_MEAN_INTER_LIST: 0.8617580, DIVERSITY_HERFINDAHL: 0.9861705, COVERAGE_ITEM: 0.3916734, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0777511, SHANNON_ENTROPY: 7.8569366, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 10, 'shrink': 1481, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1104001, PRECISION: 0.0174523, PRECISION_RECALL_MIN_DEN: 0.0581743, RECALL: 0.0581743, MAP: 0.0289507, MRR: 0.0791695, NDCG: 0.0490374, F1: 0.0268497, HIT_RATE: 0.1745228, ARHR: 0.0829483, RMSE: 0.9966019, NOVELTY: 0.0057800, AVERAGE_POPULARITY: 0.3839645, DIVERSITY_MEAN_INTER_LIST: 0.9713054, DIVERSITY_HERFINDAHL: 0.9971245, COVERAGE_ITEM: 0.4572587, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1358998, SHANNON_ENTROPY: 9.8964575, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 989, 'shrink': 1497, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0911961, PRECISION: 0.0146661, PRECISION_RECALL_MIN_DEN: 0.0488870, RECALL: 0.0488870, MAP: 0.0238828, MRR: 0.0665147, NDCG: 0.0409073, F1: 0.0225632, HIT_RATE: 0.1466609, ARHR: 0.0690461, RMSE: 0.9844526, NOVELTY: 0.0051849, AVERAGE_POPULARITY: 0.6974351, DIVERSITY_MEAN_INTER_LIST: 0.7602497, DIVERSITY_HERFINDAHL: 0.9760203, COVERAGE_ITEM: 0.3256556, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0570344, SHANNON_ENTROPY: 6.8339918, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0981104, PRECISION: 0.0168160, PRECISION_RECALL_MIN_DEN: 0.0560532, RECALL: 0.0560532, MAP: 0.0249426, MRR: 0.0675381, NDCG: 0.0439861, F1: 0.0258707, HIT_RATE: 0.1681596, ARHR: 0.0710858, RMSE: 0.9853697, NOVELTY: 0.0067635, AVERAGE_POPULARITY: 0.1419999, DIVERSITY_MEAN_INTER_LIST: 0.9860632, DIVERSITY_HERFINDAHL: 0.9986002, COVERAGE_ITEM: 0.8164369, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3436168, SHANNON_ENTROPY: 12.1152769, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0981104, PRECISION: 0.0168160, PRECISION_RECALL_MIN_DEN: 0.0560532, RECALL: 0.0560532, MAP: 0.0249426, MRR: 0.0675381, NDCG: 0.0439861, F1: 0.0258707, HIT_RATE: 0.1681596, ARHR: 0.0710858, RMSE: 0.9853697, NOVELTY: 0.0067635, AVERAGE_POPULARITY: 0.1419999, DIVERSITY_MEAN_INTER_LIST: 0.9860632, DIVERSITY_HERFINDAHL: 0.9986002, COVERAGE_ITEM: 0.8164369, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3436168, SHANNON_ENTROPY: 12.1152769, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 989, 'shrink': 1480, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0913278, PRECISION: 0.0146661, PRECISION_RECALL_MIN_DEN: 0.0488870, RECALL: 0.0488870, MAP: 0.0238987, MRR: 0.0665631, NDCG: 0.0409267, F1: 0.0225632, HIT_RATE: 0.1466609, ARHR: 0.0690943, RMSE: 0.9843178, NOVELTY: 0.0051855, AVERAGE_POPULARITY: 0.6970195, DIVERSITY_MEAN_INTER_LIST: 0.7608201, DIVERSITY_HERFINDAHL: 0.9760773, COVERAGE_ITEM: 0.3256556, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0570975, SHANNON_ENTROPY: 6.8386582, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 992, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1015904, PRECISION: 0.0158893, PRECISION_RECALL_MIN_DEN: 0.0529643, RECALL: 0.0529643, MAP: 0.0272698, MRR: 0.0745648, NDCG: 0.0455807, F1: 0.0244451, HIT_RATE: 0.1588929, ARHR: 0.0781191, RMSE: 0.9285974, NOVELTY: 0.0061609, AVERAGE_POPULARITY: 0.2927352, DIVERSITY_MEAN_INTER_LIST: 0.9715776, DIVERSITY_HERFINDAHL: 0.9971518, COVERAGE_ITEM: 0.8546634, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2884749, SHANNON_ENTROPY: 11.3763530, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 17, 'shrink': 1497, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1086041, PRECISION: 0.0172422, PRECISION_RECALL_MIN_DEN: 0.0574741, RECALL: 0.0574741, MAP: 0.0284728, MRR: 0.0778872, NDCG: 0.0483087, F1: 0.0265265, HIT_RATE: 0.1724223, ARHR: 0.0815898, RMSE: 0.9958583, NOVELTY: 0.0057134, AVERAGE_POPULARITY: 0.4184393, DIVERSITY_MEAN_INTER_LIST: 0.9646006, DIVERSITY_HERFINDAHL: 0.9964541, COVERAGE_ITEM: 0.4648824, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1285270, SHANNON_ENTROPY: 9.7049388, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 6, 'shrink': 1497, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1114667, PRECISION: 0.0176253, PRECISION_RECALL_MIN_DEN: 0.0587508, RECALL: 0.0587508, MAP: 0.0293042, MRR: 0.0800275, NDCG: 0.0495724, F1: 0.0271158, HIT_RATE: 0.1762525, ARHR: 0.0839010, RMSE: 0.9971787, NOVELTY: 0.0058430, AVERAGE_POPULARITY: 0.3527312, DIVERSITY_MEAN_INTER_LIST: 0.9757478, DIVERSITY_HERFINDAHL: 0.9975688, COVERAGE_ITEM: 0.4493647, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1421640, SHANNON_ENTROPY: 10.0434408, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 987, 'shrink': 1, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0851058, PRECISION: 0.0134923, PRECISION_RECALL_MIN_DEN: 0.0449744, RECALL: 0.0449744, MAP: 0.0226217, MRR: 0.0619355, NDCG: 0.0381548, F1: 0.0207574, HIT_RATE: 0.1349231, ARHR: 0.0648417, RMSE: 0.9252422, NOVELTY: 0.0060835, AVERAGE_POPULARITY: 0.2135844, DIVERSITY_MEAN_INTER_LIST: 0.9843633, DIVERSITY_HERFINDAHL: 0.9984302, COVERAGE_ITEM: 0.8855907, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3499940, SHANNON_ENTROPY: 12.1274738, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 984, 'shrink': 1498, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0912475, PRECISION: 0.0146723, PRECISION_RECALL_MIN_DEN: 0.0489076, RECALL: 0.0489076, MAP: 0.0239057, MRR: 0.0665722, NDCG: 0.0409371, F1: 0.0225727, HIT_RATE: 0.1467227, ARHR: 0.0691093, RMSE: 0.9844700, NOVELTY: 0.0051853, AVERAGE_POPULARITY: 0.6972563, DIVERSITY_MEAN_INTER_LIST: 0.7605128, DIVERSITY_HERFINDAHL: 0.9760466, COVERAGE_ITEM: 0.3258719, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0571184, SHANNON_ENTROPY: 6.8364626, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 15, 'shrink': 2, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0907466, PRECISION: 0.0147958, PRECISION_RECALL_MIN_DEN: 0.0493194, RECALL: 0.0493194, MAP: 0.0235635, MRR: 0.0642806, NDCG: 0.0404854, F1: 0.0227628, HIT_RATE: 0.1479582, ARHR: 0.0674002, RMSE: 0.9811388, NOVELTY: 0.0067880, AVERAGE_POPULARITY: 0.1307521, DIVERSITY_MEAN_INTER_LIST: 0.9956385, DIVERSITY_HERFINDAHL: 0.9995577, COVERAGE_ITEM: 0.8772641, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4330247, SHANNON_ENTROPY: 12.8302624, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 20, 'shrink': 1483, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1082869, PRECISION: 0.0172793, PRECISION_RECALL_MIN_DEN: 0.0575977, RECALL: 0.0575977, MAP: 0.0285648, MRR: 0.0780078, NDCG: 0.0484075, F1: 0.0265835, HIT_RATE: 0.1727930, ARHR: 0.0817793, RMSE: 0.9955434, NOVELTY: 0.0056943, AVERAGE_POPULARITY: 0.4283727, DIVERSITY_MEAN_INTER_LIST: 0.9621640, DIVERSITY_HERFINDAHL: 0.9962105, COVERAGE_ITEM: 0.4631522, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1265206, SHANNON_ENTROPY: 9.6364342, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1108853, PRECISION: 0.0175079, PRECISION_RECALL_MIN_DEN: 0.0583596, RECALL: 0.0583596, MAP: 0.0293350, MRR: 0.0802438, NDCG: 0.0494919, F1: 0.0269352, HIT_RATE: 0.1750788, ARHR: 0.0840574, RMSE: 0.9973574, NOVELTY: 0.0058656, AVERAGE_POPULARITY: 0.3424022, DIVERSITY_MEAN_INTER_LIST: 0.9765787, DIVERSITY_HERFINDAHL: 0.9976518, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1445293, SHANNON_ENTROPY: 10.0802501, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1108853, PRECISION: 0.0175079, PRECISION_RECALL_MIN_DEN: 0.0583596, RECALL: 0.0583596, MAP: 0.0293350, MRR: 0.0802438, NDCG: 0.0494919, F1: 0.0269352, HIT_RATE: 0.1750788, ARHR: 0.0840574, RMSE: 0.9973574, NOVELTY: 0.0058656, AVERAGE_POPULARITY: 0.3424022, DIVERSITY_MEAN_INTER_LIST: 0.9765787, DIVERSITY_HERFINDAHL: 0.9976518, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1445293, SHANNON_ENTROPY: 10.0802501, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1108853, PRECISION: 0.0175079, PRECISION_RECALL_MIN_DEN: 0.0583596, RECALL: 0.0583596, MAP: 0.0293350, MRR: 0.0802438, NDCG: 0.0494919, F1: 0.0269352, HIT_RATE: 0.1750788, ARHR: 0.0840574, RMSE: 0.9973574, NOVELTY: 0.0058656, AVERAGE_POPULARITY: 0.3424022, DIVERSITY_MEAN_INTER_LIST: 0.9765787, DIVERSITY_HERFINDAHL: 0.9976518, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1445293, SHANNON_ENTROPY: 10.0802501, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1108853, PRECISION: 0.0175079, PRECISION_RECALL_MIN_DEN: 0.0583596, RECALL: 0.0583596, MAP: 0.0293350, MRR: 0.0802438, NDCG: 0.0494919, F1: 0.0269352, HIT_RATE: 0.1750788, ARHR: 0.0840574, RMSE: 0.9973574, NOVELTY: 0.0058656, AVERAGE_POPULARITY: 0.3424022, DIVERSITY_MEAN_INTER_LIST: 0.9765787, DIVERSITY_HERFINDAHL: 0.9976518, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1445293, SHANNON_ENTROPY: 10.0802501, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 998, 'shrink': 1465, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0913127, PRECISION: 0.0146723, PRECISION_RECALL_MIN_DEN: 0.0489076, RECALL: 0.0489076, MAP: 0.0238533, MRR: 0.0664725, NDCG: 0.0408914, F1: 0.0225727, HIT_RATE: 0.1467227, ARHR: 0.0689808, RMSE: 0.9841795, NOVELTY: 0.0051856, AVERAGE_POPULARITY: 0.6971573, DIVERSITY_MEAN_INTER_LIST: 0.7605450, DIVERSITY_HERFINDAHL: 0.9760498, COVERAGE_ITEM: 0.3255474, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0570991, SHANNON_ENTROPY: 6.8369445, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1108853, PRECISION: 0.0175079, PRECISION_RECALL_MIN_DEN: 0.0583596, RECALL: 0.0583596, MAP: 0.0293350, MRR: 0.0802438, NDCG: 0.0494919, F1: 0.0269352, HIT_RATE: 0.1750788, ARHR: 0.0840574, RMSE: 0.9973574, NOVELTY: 0.0058656, AVERAGE_POPULARITY: 0.3424022, DIVERSITY_MEAN_INTER_LIST: 0.9765787, DIVERSITY_HERFINDAHL: 0.9976518, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1445293, SHANNON_ENTROPY: 10.0802501, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 8, 'shrink': 11, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1073214, PRECISION: 0.0173720, PRECISION_RECALL_MIN_DEN: 0.0579066, RECALL: 0.0579066, MAP: 0.0284043, MRR: 0.0776632, NDCG: 0.0483215, F1: 0.0267261, HIT_RATE: 0.1737197, ARHR: 0.0813442, RMSE: 0.9846454, NOVELTY: 0.0066657, AVERAGE_POPULARITY: 0.1481614, DIVERSITY_MEAN_INTER_LIST: 0.9927039, DIVERSITY_HERFINDAHL: 0.9992643, COVERAGE_ITEM: 0.8519600, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3689009, SHANNON_ENTROPY: 12.4117255, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 15, 'shrink': 3, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0924428, PRECISION: 0.0150676, PRECISION_RECALL_MIN_DEN: 0.0502255, RECALL: 0.0502255, MAP: 0.0240491, MRR: 0.0656763, NDCG: 0.0412968, F1: 0.0231810, HIT_RATE: 0.1506765, ARHR: 0.0688282, RMSE: 0.9812430, NOVELTY: 0.0067873, AVERAGE_POPULARITY: 0.1323619, DIVERSITY_MEAN_INTER_LIST: 0.9955533, DIVERSITY_HERFINDAHL: 0.9995492, COVERAGE_ITEM: 0.8750473, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4308085, SHANNON_ENTROPY: 12.8118536, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1108853, PRECISION: 0.0175079, PRECISION_RECALL_MIN_DEN: 0.0583596, RECALL: 0.0583596, MAP: 0.0293350, MRR: 0.0802438, NDCG: 0.0494919, F1: 0.0269352, HIT_RATE: 0.1750788, ARHR: 0.0840574, RMSE: 0.9973574, NOVELTY: 0.0058656, AVERAGE_POPULARITY: 0.3424022, DIVERSITY_MEAN_INTER_LIST: 0.9765787, DIVERSITY_HERFINDAHL: 0.9976518, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1445293, SHANNON_ENTROPY: 10.0802501, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 990, 'shrink': 1496, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0911943, PRECISION: 0.0146661, PRECISION_RECALL_MIN_DEN: 0.0488870, RECALL: 0.0488870, MAP: 0.0238773, MRR: 0.0665146, NDCG: 0.0409039, F1: 0.0225632, HIT_RATE: 0.1466609, ARHR: 0.0690379, RMSE: 0.9844425, NOVELTY: 0.0051849, AVERAGE_POPULARITY: 0.6974624, DIVERSITY_MEAN_INTER_LIST: 0.7602331, DIVERSITY_HERFINDAHL: 0.9760186, COVERAGE_ITEM: 0.3256015, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0570601, SHANNON_ENTROPY: 6.8337301, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1108853, PRECISION: 0.0175079, PRECISION_RECALL_MIN_DEN: 0.0583596, RECALL: 0.0583596, MAP: 0.0293350, MRR: 0.0802438, NDCG: 0.0494919, F1: 0.0269352, HIT_RATE: 0.1750788, ARHR: 0.0840574, RMSE: 0.9973574, NOVELTY: 0.0058656, AVERAGE_POPULARITY: 0.3424022, DIVERSITY_MEAN_INTER_LIST: 0.9765787, DIVERSITY_HERFINDAHL: 0.9976518, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1445293, SHANNON_ENTROPY: 10.0802501, 
SearchBayesianSkopt: New best config found. Config 28: {'topK': 6, 'shrink': 35, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1234122, PRECISION: 0.0195836, PRECISION_RECALL_MIN_DEN: 0.0652787, RECALL: 0.0652787, MAP: 0.0329260, MRR: 0.0894957, NDCG: 0.0553632, F1: 0.0301286, HIT_RATE: 0.1958362, ARHR: 0.0940335, RMSE: 0.9872712, NOVELTY: 0.0064284, AVERAGE_POPULARITY: 0.1891661, DIVERSITY_MEAN_INTER_LIST: 0.9892073, DIVERSITY_HERFINDAHL: 0.9989146, COVERAGE_ITEM: 0.7729116, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2721844, SHANNON_ENTROPY: 11.7295424, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 996, 'shrink': 14, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1063326, PRECISION: 0.0166615, PRECISION_RECALL_MIN_DEN: 0.0555384, RECALL: 0.0555384, MAP: 0.0284895, MRR: 0.0777681, NDCG: 0.0476641, F1: 0.0256331, HIT_RATE: 0.1666152, ARHR: 0.0815402, RMSE: 0.9297239, NOVELTY: 0.0061262, AVERAGE_POPULARITY: 0.3170919, DIVERSITY_MEAN_INTER_LIST: 0.9669773, DIVERSITY_HERFINDAHL: 0.9966918, COVERAGE_ITEM: 0.8367667, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2668584, SHANNON_ENTROPY: 11.1149637, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1108853, PRECISION: 0.0175079, PRECISION_RECALL_MIN_DEN: 0.0583596, RECALL: 0.0583596, MAP: 0.0293350, MRR: 0.0802438, NDCG: 0.0494919, F1: 0.0269352, HIT_RATE: 0.1750788, ARHR: 0.0840574, RMSE: 0.9973574, NOVELTY: 0.0058656, AVERAGE_POPULARITY: 0.3424022, DIVERSITY_MEAN_INTER_LIST: 0.9765787, DIVERSITY_HERFINDAHL: 0.9976518, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1445293, SHANNON_ENTROPY: 10.0802501, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1108853, PRECISION: 0.0175079, PRECISION_RECALL_MIN_DEN: 0.0583596, RECALL: 0.0583596, MAP: 0.0293350, MRR: 0.0802438, NDCG: 0.0494919, F1: 0.0269352, HIT_RATE: 0.1750788, ARHR: 0.0840574, RMSE: 0.9973574, NOVELTY: 0.0058656, AVERAGE_POPULARITY: 0.3424022, DIVERSITY_MEAN_INTER_LIST: 0.9765787, DIVERSITY_HERFINDAHL: 0.9976518, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1445293, SHANNON_ENTROPY: 10.0802501, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 12, 'shrink': 13, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1084771, PRECISION: 0.0172855, PRECISION_RECALL_MIN_DEN: 0.0576183, RECALL: 0.0576183, MAP: 0.0288361, MRR: 0.0788945, NDCG: 0.0486969, F1: 0.0265930, HIT_RATE: 0.1728548, ARHR: 0.0826140, RMSE: 0.9832455, NOVELTY: 0.0066566, AVERAGE_POPULARITY: 0.1545438, DIVERSITY_MEAN_INTER_LIST: 0.9939424, DIVERSITY_HERFINDAHL: 0.9993881, COVERAGE_ITEM: 0.8607191, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3758021, SHANNON_ENTROPY: 12.4886367, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 993, 'shrink': 8, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0987327, PRECISION: 0.0156298, PRECISION_RECALL_MIN_DEN: 0.0520994, RECALL: 0.0520994, MAP: 0.0265576, MRR: 0.0725708, NDCG: 0.0445326, F1: 0.0240459, HIT_RATE: 0.1562983, ARHR: 0.0760568, RMSE: 0.9279120, NOVELTY: 0.0061693, AVERAGE_POPULARITY: 0.2786533, DIVERSITY_MEAN_INTER_LIST: 0.9740298, DIVERSITY_HERFINDAHL: 0.9973970, COVERAGE_ITEM: 0.8643417, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3001894, SHANNON_ENTROPY: 11.5214001, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 998, 'shrink': 1497, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0910721, PRECISION: 0.0146723, PRECISION_RECALL_MIN_DEN: 0.0489076, RECALL: 0.0489076, MAP: 0.0238347, MRR: 0.0663989, NDCG: 0.0408647, F1: 0.0225727, HIT_RATE: 0.1467227, ARHR: 0.0689161, RMSE: 0.9844354, NOVELTY: 0.0051842, AVERAGE_POPULARITY: 0.6979305, DIVERSITY_MEAN_INTER_LIST: 0.7594957, DIVERSITY_HERFINDAHL: 0.9759449, COVERAGE_ITEM: 0.3250068, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0569585, SHANNON_ENTROPY: 6.8280386, 
SearchBayesianSkopt: Search complete. Best config is 28: {'topK': 6, 'shrink': 35, 'similarity': 'jaccard', 'normalize': False}
