SearchBayesianSkopt: New best config found. Config 0: {'topK': 250, 'shrink': 1806, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0764932, PRECISION: 0.0116742, PRECISION_RECALL_MIN_DEN: 0.0389139, RECALL: 0.0389139, MAP: 0.0203946, MRR: 0.0571682, NDCG: 0.0340885, F1: 0.0179602, HIT_RATE: 0.1167416, ARHR: 0.0591275, RMSE: 0.9927079, NOVELTY: 0.0053992, AVERAGE_POPULARITY: 0.4847242, DIVERSITY_MEAN_INTER_LIST: 0.8595746, DIVERSITY_HERFINDAHL: 0.9859426, COVERAGE_ITEM: 0.1596648, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0913112, SHANNON_ENTROPY: 7.3824528, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 160, 'shrink': 1920, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0790514, PRECISION: 0.0119682, PRECISION_RECALL_MIN_DEN: 0.0398939, RECALL: 0.0398939, MAP: 0.0212576, MRR: 0.0596832, NDCG: 0.0353238, F1: 0.0184126, HIT_RATE: 0.1196818, ARHR: 0.0616797, RMSE: 0.9939196, NOVELTY: 0.0054461, AVERAGE_POPULARITY: 0.4606459, DIVERSITY_MEAN_INTER_LIST: 0.8751832, DIVERSITY_HERFINDAHL: 0.9875032, COVERAGE_ITEM: 0.1790214, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1010681, SHANNON_ENTROPY: 7.6568157, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 434, 'shrink': 1388, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0744080, PRECISION: 0.0113801, PRECISION_RECALL_MIN_DEN: 0.0379338, RECALL: 0.0379338, MAP: 0.0196833, MRR: 0.0550419, NDCG: 0.0330049, F1: 0.0175079, HIT_RATE: 0.1138015, ARHR: 0.0569954, RMSE: 0.9897992, NOVELTY: 0.0053569, AVERAGE_POPULARITY: 0.5065736, DIVERSITY_MEAN_INTER_LIST: 0.8417726, DIVERSITY_HERFINDAHL: 0.9841627, COVERAGE_ITEM: 0.1385239, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0829371, SHANNON_ENTROPY: 7.1147928, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 108, 'shrink': 1862, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0799256, PRECISION: 0.0121238, PRECISION_RECALL_MIN_DEN: 0.0404128, RECALL: 0.0404128, MAP: 0.0210618, MRR: 0.0587445, NDCG: 0.0352556, F1: 0.0186521, HIT_RATE: 0.1212383, ARHR: 0.0609050, RMSE: 0.9945504, NOVELTY: 0.0054978, AVERAGE_POPULARITY: 0.4345405, DIVERSITY_MEAN_INTER_LIST: 0.8891311, DIVERSITY_HERFINDAHL: 0.9888977, COVERAGE_ITEM: 0.1961611, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1114046, SHANNON_ENTROPY: 7.9333648, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 321, 'shrink': 1998, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0751024, PRECISION: 0.0116915, PRECISION_RECALL_MIN_DEN: 0.0389715, RECALL: 0.0389715, MAP: 0.0200331, MRR: 0.0559756, NDCG: 0.0336836, F1: 0.0179869, HIT_RATE: 0.1169146, ARHR: 0.0579891, RMSE: 0.9928078, NOVELTY: 0.0053710, AVERAGE_POPULARITY: 0.5007101, DIVERSITY_MEAN_INTER_LIST: 0.8471372, DIVERSITY_HERFINDAHL: 0.9846991, COVERAGE_ITEM: 0.1492836, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0858702, SHANNON_ENTROPY: 7.2019154, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 8, 'shrink': 1001, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0822035, PRECISION: 0.0128848, PRECISION_RECALL_MIN_DEN: 0.0429494, RECALL: 0.0429494, MAP: 0.0222955, MRR: 0.0621871, NDCG: 0.0373077, F1: 0.0198228, HIT_RATE: 0.1288481, ARHR: 0.0644899, RMSE: 0.9971148, NOVELTY: 0.0058808, AVERAGE_POPULARITY: 0.2795679, DIVERSITY_MEAN_INTER_LIST: 0.9234784, DIVERSITY_HERFINDAHL: 0.9923319, COVERAGE_ITEM: 0.2638551, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1705416, SHANNON_ENTROPY: 9.1518389, 
SearchBayesianSkopt: New best config found. Config 6: {'topK': 5, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0851881, PRECISION: 0.0130751, PRECISION_RECALL_MIN_DEN: 0.0435835, RECALL: 0.0435835, MAP: 0.0225487, MRR: 0.0631433, NDCG: 0.0378620, F1: 0.0201155, HIT_RATE: 0.1307506, ARHR: 0.0653479, RMSE: 0.9975199, NOVELTY: 0.0059486, AVERAGE_POPULARITY: 0.2576542, DIVERSITY_MEAN_INTER_LIST: 0.9212930, DIVERSITY_HERFINDAHL: 0.9921134, COVERAGE_ITEM: 0.2692620, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1782121, SHANNON_ENTROPY: 9.2426338, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 498, 'shrink': 1011, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0744758, PRECISION: 0.0113801, PRECISION_RECALL_MIN_DEN: 0.0379338, RECALL: 0.0379338, MAP: 0.0200460, MRR: 0.0560909, NDCG: 0.0333799, F1: 0.0175079, HIT_RATE: 0.1138015, ARHR: 0.0580677, RMSE: 0.9868524, NOVELTY: 0.0053606, AVERAGE_POPULARITY: 0.5029981, DIVERSITY_MEAN_INTER_LIST: 0.8449137, DIVERSITY_HERFINDAHL: 0.9844768, COVERAGE_ITEM: 0.1359286, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0833070, SHANNON_ENTROPY: 7.1401268, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 500, 'shrink': 1031, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0747809, PRECISION: 0.0114147, PRECISION_RECALL_MIN_DEN: 0.0380491, RECALL: 0.0380491, MAP: 0.0201262, MRR: 0.0563376, NDCG: 0.0335058, F1: 0.0175611, HIT_RATE: 0.1141474, ARHR: 0.0583112, RMSE: 0.9870143, NOVELTY: 0.0053592, AVERAGE_POPULARITY: 0.5038279, DIVERSITY_MEAN_INTER_LIST: 0.8443366, DIVERSITY_HERFINDAHL: 0.9844191, COVERAGE_ITEM: 0.1357124, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0830216, SHANNON_ENTROPY: 7.1317090, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 5, 'shrink': 2000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0830984, PRECISION: 0.0125735, PRECISION_RECALL_MIN_DEN: 0.0419117, RECALL: 0.0419117, MAP: 0.0217256, MRR: 0.0610102, NDCG: 0.0365013, F1: 0.0193439, HIT_RATE: 0.1257350, ARHR: 0.0630595, RMSE: 0.9984930, NOVELTY: 0.0059559, AVERAGE_POPULARITY: 0.2619822, DIVERSITY_MEAN_INTER_LIST: 0.9199311, DIVERSITY_HERFINDAHL: 0.9919772, COVERAGE_ITEM: 0.2782914, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1783132, SHANNON_ENTROPY: 9.2276617, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 5, 'shrink': 2000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0830984, PRECISION: 0.0125735, PRECISION_RECALL_MIN_DEN: 0.0419117, RECALL: 0.0419117, MAP: 0.0217256, MRR: 0.0610102, NDCG: 0.0365013, F1: 0.0193439, HIT_RATE: 0.1257350, ARHR: 0.0630595, RMSE: 0.9984930, NOVELTY: 0.0059559, AVERAGE_POPULARITY: 0.2619822, DIVERSITY_MEAN_INTER_LIST: 0.9199311, DIVERSITY_HERFINDAHL: 0.9919772, COVERAGE_ITEM: 0.2782914, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1783132, SHANNON_ENTROPY: 9.2276617, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 7, 'shrink': 1002, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0833181, PRECISION: 0.0129367, PRECISION_RECALL_MIN_DEN: 0.0431223, RECALL: 0.0431223, MAP: 0.0222377, MRR: 0.0620070, NDCG: 0.0373228, F1: 0.0199026, HIT_RATE: 0.1293670, ARHR: 0.0643132, RMSE: 0.9972445, NOVELTY: 0.0059011, AVERAGE_POPULARITY: 0.2731339, DIVERSITY_MEAN_INTER_LIST: 0.9231999, DIVERSITY_HERFINDAHL: 0.9923040, COVERAGE_ITEM: 0.2654772, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1728418, SHANNON_ENTROPY: 9.1835182, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 494, 'shrink': 1987, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0715379, PRECISION: 0.0111380, PRECISION_RECALL_MIN_DEN: 0.0371267, RECALL: 0.0371267, MAP: 0.0192931, MRR: 0.0540477, NDCG: 0.0323196, F1: 0.0171354, HIT_RATE: 0.1113801, ARHR: 0.0559172, RMSE: 0.9920214, NOVELTY: 0.0053323, AVERAGE_POPULARITY: 0.5213369, DIVERSITY_MEAN_INTER_LIST: 0.8285943, DIVERSITY_HERFINDAHL: 0.9828451, COVERAGE_ITEM: 0.1319275, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0780251, SHANNON_ENTROPY: 6.9503780, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 24, 'shrink': 1002, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0819262, PRECISION: 0.0126600, PRECISION_RECALL_MIN_DEN: 0.0421999, RECALL: 0.0421999, MAP: 0.0222348, MRR: 0.0615140, NDCG: 0.0369531, F1: 0.0194769, HIT_RATE: 0.1265998, ARHR: 0.0640636, RMSE: 0.9955052, NOVELTY: 0.0057304, AVERAGE_POPULARITY: 0.3325334, DIVERSITY_MEAN_INTER_LIST: 0.9226569, DIVERSITY_HERFINDAHL: 0.9922497, COVERAGE_ITEM: 0.2542309, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1497737, SHANNON_ENTROPY: 8.8629840, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0851881, PRECISION: 0.0130751, PRECISION_RECALL_MIN_DEN: 0.0435835, RECALL: 0.0435835, MAP: 0.0225487, MRR: 0.0631433, NDCG: 0.0378620, F1: 0.0201155, HIT_RATE: 0.1307506, ARHR: 0.0653479, RMSE: 0.9975199, NOVELTY: 0.0059486, AVERAGE_POPULARITY: 0.2576542, DIVERSITY_MEAN_INTER_LIST: 0.9212930, DIVERSITY_HERFINDAHL: 0.9921134, COVERAGE_ITEM: 0.2692620, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1782121, SHANNON_ENTROPY: 9.2426338, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 494, 'shrink': 1011, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0748073, PRECISION: 0.0113801, PRECISION_RECALL_MIN_DEN: 0.0379338, RECALL: 0.0379338, MAP: 0.0202014, MRR: 0.0565360, NDCG: 0.0335450, F1: 0.0175079, HIT_RATE: 0.1138015, ARHR: 0.0585232, RMSE: 0.9868775, NOVELTY: 0.0053614, AVERAGE_POPULARITY: 0.5024655, DIVERSITY_MEAN_INTER_LIST: 0.8454545, DIVERSITY_HERFINDAHL: 0.9845308, COVERAGE_ITEM: 0.1364152, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0834536, SHANNON_ENTROPY: 7.1464545, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 491, 'shrink': 1990, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0715931, PRECISION: 0.0111380, PRECISION_RECALL_MIN_DEN: 0.0371267, RECALL: 0.0371267, MAP: 0.0192732, MRR: 0.0539911, NDCG: 0.0323013, F1: 0.0171354, HIT_RATE: 0.1113801, ARHR: 0.0558590, RMSE: 0.9920423, NOVELTY: 0.0053327, AVERAGE_POPULARITY: 0.5210685, DIVERSITY_MEAN_INTER_LIST: 0.8289221, DIVERSITY_HERFINDAHL: 0.9828779, COVERAGE_ITEM: 0.1322520, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0780607, SHANNON_ENTROPY: 6.9532680, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0851881, PRECISION: 0.0130751, PRECISION_RECALL_MIN_DEN: 0.0435835, RECALL: 0.0435835, MAP: 0.0225487, MRR: 0.0631433, NDCG: 0.0378620, F1: 0.0201155, HIT_RATE: 0.1307506, ARHR: 0.0653479, RMSE: 0.9975199, NOVELTY: 0.0059486, AVERAGE_POPULARITY: 0.2576542, DIVERSITY_MEAN_INTER_LIST: 0.9212930, DIVERSITY_HERFINDAHL: 0.9921134, COVERAGE_ITEM: 0.2692620, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1782121, SHANNON_ENTROPY: 9.2426338, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 9, 'shrink': 1995, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0800164, PRECISION: 0.0125389, PRECISION_RECALL_MIN_DEN: 0.0417964, RECALL: 0.0417964, MAP: 0.0216609, MRR: 0.0603673, NDCG: 0.0362638, F1: 0.0192906, HIT_RATE: 0.1253891, ARHR: 0.0626302, RMSE: 0.9981471, NOVELTY: 0.0058679, AVERAGE_POPULARITY: 0.2906483, DIVERSITY_MEAN_INTER_LIST: 0.9224169, DIVERSITY_HERFINDAHL: 0.9922257, COVERAGE_ITEM: 0.2718032, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1687458, SHANNON_ENTROPY: 9.1084004, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 499, 'shrink': 1007, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0745719, PRECISION: 0.0113974, PRECISION_RECALL_MIN_DEN: 0.0379915, RECALL: 0.0379915, MAP: 0.0200594, MRR: 0.0561311, NDCG: 0.0334134, F1: 0.0175345, HIT_RATE: 0.1139744, ARHR: 0.0581078, RMSE: 0.9868123, NOVELTY: 0.0053607, AVERAGE_POPULARITY: 0.5029411, DIVERSITY_MEAN_INTER_LIST: 0.8449782, DIVERSITY_HERFINDAHL: 0.9844832, COVERAGE_ITEM: 0.1359827, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0833246, SHANNON_ENTROPY: 7.1407988, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 8, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0822143, PRECISION: 0.0128848, PRECISION_RECALL_MIN_DEN: 0.0429494, RECALL: 0.0429494, MAP: 0.0222967, MRR: 0.0621871, NDCG: 0.0373087, F1: 0.0198228, HIT_RATE: 0.1288481, ARHR: 0.0644918, RMSE: 0.9971131, NOVELTY: 0.0058807, AVERAGE_POPULARITY: 0.2795581, DIVERSITY_MEAN_INTER_LIST: 0.9234891, DIVERSITY_HERFINDAHL: 0.9923329, COVERAGE_ITEM: 0.2639092, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1705482, SHANNON_ENTROPY: 9.1521693, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 9, 'shrink': 1999, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0799707, PRECISION: 0.0125562, PRECISION_RECALL_MIN_DEN: 0.0418540, RECALL: 0.0418540, MAP: 0.0216767, MRR: 0.0603654, NDCG: 0.0362901, F1: 0.0193172, HIT_RATE: 0.1255621, ARHR: 0.0626530, RMSE: 0.9981500, NOVELTY: 0.0058684, AVERAGE_POPULARITY: 0.2904084, DIVERSITY_MEAN_INTER_LIST: 0.9224543, DIVERSITY_HERFINDAHL: 0.9922295, COVERAGE_ITEM: 0.2718573, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1687801, SHANNON_ENTROPY: 9.1096995, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0851881, PRECISION: 0.0130751, PRECISION_RECALL_MIN_DEN: 0.0435835, RECALL: 0.0435835, MAP: 0.0225487, MRR: 0.0631433, NDCG: 0.0378620, F1: 0.0201155, HIT_RATE: 0.1307506, ARHR: 0.0653479, RMSE: 0.9975199, NOVELTY: 0.0059486, AVERAGE_POPULARITY: 0.2576542, DIVERSITY_MEAN_INTER_LIST: 0.9212930, DIVERSITY_HERFINDAHL: 0.9921134, COVERAGE_ITEM: 0.2692620, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1782121, SHANNON_ENTROPY: 9.2426338, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 498, 'shrink': 1006, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0744950, PRECISION: 0.0113974, PRECISION_RECALL_MIN_DEN: 0.0379915, RECALL: 0.0379915, MAP: 0.0200532, MRR: 0.0561124, NDCG: 0.0334052, F1: 0.0175345, HIT_RATE: 0.1139744, ARHR: 0.0580891, RMSE: 0.9868084, NOVELTY: 0.0053609, AVERAGE_POPULARITY: 0.5028192, DIVERSITY_MEAN_INTER_LIST: 0.8450389, DIVERSITY_HERFINDAHL: 0.9844893, COVERAGE_ITEM: 0.1359827, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0833730, SHANNON_ENTROPY: 7.1420302, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0851881, PRECISION: 0.0130751, PRECISION_RECALL_MIN_DEN: 0.0435835, RECALL: 0.0435835, MAP: 0.0225487, MRR: 0.0631433, NDCG: 0.0378620, F1: 0.0201155, HIT_RATE: 0.1307506, ARHR: 0.0653479, RMSE: 0.9975199, NOVELTY: 0.0059486, AVERAGE_POPULARITY: 0.2576542, DIVERSITY_MEAN_INTER_LIST: 0.9212930, DIVERSITY_HERFINDAHL: 0.9921134, COVERAGE_ITEM: 0.2692620, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1782121, SHANNON_ENTROPY: 9.2426338, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 6, 'shrink': 1969, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0831285, PRECISION: 0.0126600, PRECISION_RECALL_MIN_DEN: 0.0421999, RECALL: 0.0421999, MAP: 0.0217673, MRR: 0.0609399, NDCG: 0.0366028, F1: 0.0194769, HIT_RATE: 0.1265998, ARHR: 0.0630870, RMSE: 0.9983754, NOVELTY: 0.0059255, AVERAGE_POPULARITY: 0.2708412, DIVERSITY_MEAN_INTER_LIST: 0.9212617, DIVERSITY_HERFINDAHL: 0.9921102, COVERAGE_ITEM: 0.2766694, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1750120, SHANNON_ENTROPY: 9.1965176, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 494, 'shrink': 1997, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0714994, PRECISION: 0.0111034, PRECISION_RECALL_MIN_DEN: 0.0370114, RECALL: 0.0370114, MAP: 0.0192783, MRR: 0.0540033, NDCG: 0.0322683, F1: 0.0170822, HIT_RATE: 0.1110342, ARHR: 0.0558728, RMSE: 0.9920531, NOVELTY: 0.0053320, AVERAGE_POPULARITY: 0.5214878, DIVERSITY_MEAN_INTER_LIST: 0.8284661, DIVERSITY_HERFINDAHL: 0.9828323, COVERAGE_ITEM: 0.1319275, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0779777, SHANNON_ENTROPY: 6.9488780, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 5, 'shrink': 1977, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0831177, PRECISION: 0.0125735, PRECISION_RECALL_MIN_DEN: 0.0419117, RECALL: 0.0419117, MAP: 0.0217262, MRR: 0.0610121, NDCG: 0.0365023, F1: 0.0193439, HIT_RATE: 0.1257350, ARHR: 0.0630615, RMSE: 0.9984793, NOVELTY: 0.0059561, AVERAGE_POPULARITY: 0.2618313, DIVERSITY_MEAN_INTER_LIST: 0.9199560, DIVERSITY_HERFINDAHL: 0.9919797, COVERAGE_ITEM: 0.2783455, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1783862, SHANNON_ENTROPY: 9.2287440, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 494, 'shrink': 1003, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0748842, PRECISION: 0.0113974, PRECISION_RECALL_MIN_DEN: 0.0379915, RECALL: 0.0379915, MAP: 0.0202153, MRR: 0.0565776, NDCG: 0.0335787, F1: 0.0175345, HIT_RATE: 0.1139744, ARHR: 0.0585649, RMSE: 0.9868071, NOVELTY: 0.0053619, AVERAGE_POPULARITY: 0.5021999, DIVERSITY_MEAN_INTER_LIST: 0.8456821, DIVERSITY_HERFINDAHL: 0.9845536, COVERAGE_ITEM: 0.1364693, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0835263, SHANNON_ENTROPY: 7.1491277, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 7, 'shrink': 1011, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0833179, PRECISION: 0.0129021, PRECISION_RECALL_MIN_DEN: 0.0430070, RECALL: 0.0430070, MAP: 0.0222634, MRR: 0.0620379, NDCG: 0.0373066, F1: 0.0198494, HIT_RATE: 0.1290211, ARHR: 0.0643672, RMSE: 0.9972602, NOVELTY: 0.0059009, AVERAGE_POPULARITY: 0.2733451, DIVERSITY_MEAN_INTER_LIST: 0.9231589, DIVERSITY_HERFINDAHL: 0.9922999, COVERAGE_ITEM: 0.2654772, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1728123, SHANNON_ENTROPY: 9.1821102, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 8, 'shrink': 1999, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0805052, PRECISION: 0.0125735, PRECISION_RECALL_MIN_DEN: 0.0419117, RECALL: 0.0419117, MAP: 0.0216687, MRR: 0.0603696, NDCG: 0.0363126, F1: 0.0193439, HIT_RATE: 0.1257350, ARHR: 0.0626431, RMSE: 0.9982334, NOVELTY: 0.0058830, AVERAGE_POPULARITY: 0.2851803, DIVERSITY_MEAN_INTER_LIST: 0.9220822, DIVERSITY_HERFINDAHL: 0.9921923, COVERAGE_ITEM: 0.2721276, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1704394, SHANNON_ENTROPY: 9.1312970, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 10, 'shrink': 1996, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0805943, PRECISION: 0.0124178, PRECISION_RECALL_MIN_DEN: 0.0413928, RECALL: 0.0413928, MAP: 0.0216381, MRR: 0.0602963, NDCG: 0.0361335, F1: 0.0191044, HIT_RATE: 0.1241785, ARHR: 0.0625618, RMSE: 0.9980647, NOVELTY: 0.0058551, AVERAGE_POPULARITY: 0.2960368, DIVERSITY_MEAN_INTER_LIST: 0.9226289, DIVERSITY_HERFINDAHL: 0.9922469, COVERAGE_ITEM: 0.2722357, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1668255, SHANNON_ENTROPY: 9.0857243, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 499, 'shrink': 1995, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0711776, PRECISION: 0.0111380, PRECISION_RECALL_MIN_DEN: 0.0371267, RECALL: 0.0371267, MAP: 0.0191710, MRR: 0.0537258, NDCG: 0.0321891, F1: 0.0171354, HIT_RATE: 0.1113801, ARHR: 0.0555731, RMSE: 0.9920298, NOVELTY: 0.0053310, AVERAGE_POPULARITY: 0.5220590, DIVERSITY_MEAN_INTER_LIST: 0.8279291, DIVERSITY_HERFINDAHL: 0.9827786, COVERAGE_ITEM: 0.1312247, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0777656, SHANNON_ENTROPY: 6.9414039, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0851881, PRECISION: 0.0130751, PRECISION_RECALL_MIN_DEN: 0.0435835, RECALL: 0.0435835, MAP: 0.0225487, MRR: 0.0631433, NDCG: 0.0378620, F1: 0.0201155, HIT_RATE: 0.1307506, ARHR: 0.0653479, RMSE: 0.9975199, NOVELTY: 0.0059486, AVERAGE_POPULARITY: 0.2576542, DIVERSITY_MEAN_INTER_LIST: 0.9212930, DIVERSITY_HERFINDAHL: 0.9921134, COVERAGE_ITEM: 0.2692620, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1782121, SHANNON_ENTROPY: 9.2426338, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 498, 'shrink': 1003, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0745527, PRECISION: 0.0113974, PRECISION_RECALL_MIN_DEN: 0.0379915, RECALL: 0.0379915, MAP: 0.0200599, MRR: 0.0561326, NDCG: 0.0334136, F1: 0.0175345, HIT_RATE: 0.1139744, ARHR: 0.0581093, RMSE: 0.9867819, NOVELTY: 0.0053611, AVERAGE_POPULARITY: 0.5027199, DIVERSITY_MEAN_INTER_LIST: 0.8451478, DIVERSITY_HERFINDAHL: 0.9845002, COVERAGE_ITEM: 0.1359827, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0833879, SHANNON_ENTROPY: 7.1429644, 
SearchBayesianSkopt: Search complete. Best config is 6: {'topK': 5, 'shrink': 1000, 'similarity': 'dice', 'normalize': True}
