SearchBayesianSkopt: New best config found. Config 0: {'topK': 952, 'shrink': 277, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0953421, PRECISION: 0.0155063, PRECISION_RECALL_MIN_DEN: 0.0516876, RECALL: 0.0516876, MAP: 0.0247853, MRR: 0.0688527, NDCG: 0.0427234, F1: 0.0238558, HIT_RATE: 0.1550627, ARHR: 0.0715652, RMSE: 0.9619738, NOVELTY: 0.0051724, AVERAGE_POPULARITY: 0.6755854, DIVERSITY_MEAN_INTER_LIST: 0.8425890, DIVERSITY_HERFINDAHL: 0.9842537, COVERAGE_ITEM: 0.1474453, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0593229, SHANNON_ENTROPY: 7.0922272, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 554, 'shrink': 423, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0939672, PRECISION: 0.0152653, PRECISION_RECALL_MIN_DEN: 0.0508845, RECALL: 0.0508845, MAP: 0.0246150, MRR: 0.0680660, NDCG: 0.0422400, F1: 0.0234851, HIT_RATE: 0.1526534, ARHR: 0.0709172, RMSE: 0.9808299, NOVELTY: 0.0052748, AVERAGE_POPULARITY: 0.6129973, DIVERSITY_MEAN_INTER_LIST: 0.8957321, DIVERSITY_HERFINDAHL: 0.9895677, COVERAGE_ITEM: 0.1739930, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0748810, SHANNON_ENTROPY: 7.7470527, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 810, 'shrink': 226, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0959525, PRECISION: 0.0155866, PRECISION_RECALL_MIN_DEN: 0.0519553, RECALL: 0.0519553, MAP: 0.0250324, MRR: 0.0693877, NDCG: 0.0430463, F1: 0.0239794, HIT_RATE: 0.1558658, ARHR: 0.0721914, RMSE: 0.9605782, NOVELTY: 0.0051993, AVERAGE_POPULARITY: 0.6582465, DIVERSITY_MEAN_INTER_LIST: 0.8599411, DIVERSITY_HERFINDAHL: 0.9859888, COVERAGE_ITEM: 0.1528521, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0637720, SHANNON_ENTROPY: 7.2778608, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 389, 'shrink': 608, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0910045, PRECISION: 0.0146784, PRECISION_RECALL_MIN_DEN: 0.0489282, RECALL: 0.0489282, MAP: 0.0236011, MRR: 0.0654030, NDCG: 0.0405718, F1: 0.0225822, HIT_RATE: 0.1467845, ARHR: 0.0680534, RMSE: 0.9889832, NOVELTY: 0.0053602, AVERAGE_POPULARITY: 0.5669983, DIVERSITY_MEAN_INTER_LIST: 0.9223745, DIVERSITY_HERFINDAHL: 0.9922318, COVERAGE_ITEM: 0.2031360, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0875278, SHANNON_ENTROPY: 8.2216901, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 47, 'shrink': 681, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0346915, PRECISION: 0.0056465, PRECISION_RECALL_MIN_DEN: 0.0188217, RECALL: 0.0188217, MAP: 0.0081458, MRR: 0.0235339, NDCG: 0.0147977, F1: 0.0086869, HIT_RATE: 0.0564651, ARHR: 0.0239794, RMSE: 0.9982562, NOVELTY: 0.0062580, AVERAGE_POPULARITY: 0.2680103, DIVERSITY_MEAN_INTER_LIST: 0.9905792, DIVERSITY_HERFINDAHL: 0.9990518, COVERAGE_ITEM: 0.5209516, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2427163, SHANNON_ENTROPY: 11.3268277, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 352, 'shrink': 70, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0921013, PRECISION: 0.0148885, PRECISION_RECALL_MIN_DEN: 0.0496283, RECALL: 0.0496283, MAP: 0.0239779, MRR: 0.0664475, NDCG: 0.0411918, F1: 0.0229054, HIT_RATE: 0.1488849, ARHR: 0.0691428, RMSE: 0.9551507, NOVELTY: 0.0053620, AVERAGE_POPULARITY: 0.5663640, DIVERSITY_MEAN_INTER_LIST: 0.9227793, DIVERSITY_HERFINDAHL: 0.9922722, COVERAGE_ITEM: 0.2051365, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0873165, SHANNON_ENTROPY: 8.2277068, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 662, 'shrink': 205, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0964595, PRECISION: 0.0154939, PRECISION_RECALL_MIN_DEN: 0.0516464, RECALL: 0.0516464, MAP: 0.0250122, MRR: 0.0693986, NDCG: 0.0429581, F1: 0.0238368, HIT_RATE: 0.1549391, ARHR: 0.0721779, RMSE: 0.9631974, NOVELTY: 0.0052365, AVERAGE_POPULARITY: 0.6355008, DIVERSITY_MEAN_INTER_LIST: 0.8792884, DIVERSITY_HERFINDAHL: 0.9879234, COVERAGE_ITEM: 0.1631792, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0691239, SHANNON_ENTROPY: 7.5159743, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 883, 'shrink': 892, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0956686, PRECISION: 0.0154507, PRECISION_RECALL_MIN_DEN: 0.0515022, RECALL: 0.0515022, MAP: 0.0248985, MRR: 0.0690877, NDCG: 0.0427766, F1: 0.0237703, HIT_RATE: 0.1545067, ARHR: 0.0718448, RMSE: 0.9857458, NOVELTY: 0.0051851, AVERAGE_POPULARITY: 0.6673247, DIVERSITY_MEAN_INTER_LIST: 0.8513306, DIVERSITY_HERFINDAHL: 0.9851278, COVERAGE_ITEM: 0.1497702, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0614884, SHANNON_ENTROPY: 7.1820199, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 390, 'shrink': 779, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0908406, PRECISION: 0.0146661, PRECISION_RECALL_MIN_DEN: 0.0488870, RECALL: 0.0488870, MAP: 0.0236031, MRR: 0.0654213, NDCG: 0.0405611, F1: 0.0225632, HIT_RATE: 0.1466609, ARHR: 0.0680661, RMSE: 0.9910318, NOVELTY: 0.0053602, AVERAGE_POPULARITY: 0.5670971, DIVERSITY_MEAN_INTER_LIST: 0.9222773, DIVERSITY_HERFINDAHL: 0.9922220, COVERAGE_ITEM: 0.2033523, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0874726, SHANNON_ENTROPY: 8.2211546, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 996, 'shrink': 902, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0951809, PRECISION: 0.0154136, PRECISION_RECALL_MIN_DEN: 0.0513787, RECALL: 0.0513787, MAP: 0.0246148, MRR: 0.0684489, NDCG: 0.0424658, F1: 0.0237132, HIT_RATE: 0.1541360, ARHR: 0.0711074, RMSE: 0.9847371, NOVELTY: 0.0051654, AVERAGE_POPULARITY: 0.6799223, DIVERSITY_MEAN_INTER_LIST: 0.8380725, DIVERSITY_HERFINDAHL: 0.9838021, COVERAGE_ITEM: 0.1451744, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0584840, SHANNON_ENTROPY: 7.0452746, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 145, 'shrink': 731, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0686988, PRECISION: 0.0107926, PRECISION_RECALL_MIN_DEN: 0.0359754, RECALL: 0.0359754, MAP: 0.0175284, MRR: 0.0496665, NDCG: 0.0302130, F1: 0.0166040, HIT_RATE: 0.1079261, ARHR: 0.0511092, RMSE: 0.9956899, NOVELTY: 0.0057140, AVERAGE_POPULARITY: 0.4179294, DIVERSITY_MEAN_INTER_LIST: 0.9705189, DIVERSITY_HERFINDAHL: 0.9970459, COVERAGE_ITEM: 0.3301433, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1448232, SHANNON_ENTROPY: 9.7507862, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 472, 'shrink': 824, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0932567, PRECISION: 0.0150862, PRECISION_RECALL_MIN_DEN: 0.0502873, RECALL: 0.0502873, MAP: 0.0240925, MRR: 0.0668449, NDCG: 0.0415472, F1: 0.0232095, HIT_RATE: 0.1508618, ARHR: 0.0695178, RMSE: 0.9901503, NOVELTY: 0.0053104, AVERAGE_POPULARITY: 0.5930927, DIVERSITY_MEAN_INTER_LIST: 0.9083617, DIVERSITY_HERFINDAHL: 0.9908306, COVERAGE_ITEM: 0.1860503, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0798753, SHANNON_ENTROPY: 7.9521303, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 402, 'shrink': 560, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0912073, PRECISION: 0.0147464, PRECISION_RECALL_MIN_DEN: 0.0491547, RECALL: 0.0491547, MAP: 0.0237087, MRR: 0.0655813, NDCG: 0.0407372, F1: 0.0226868, HIT_RATE: 0.1474640, ARHR: 0.0683042, RMSE: 0.9879168, NOVELTY: 0.0053515, AVERAGE_POPULARITY: 0.5715414, DIVERSITY_MEAN_INTER_LIST: 0.9200705, DIVERSITY_HERFINDAHL: 0.9920014, COVERAGE_ITEM: 0.2003244, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0861863, SHANNON_ENTROPY: 8.1756706, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 376, 'shrink': 889, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0907709, PRECISION: 0.0146228, PRECISION_RECALL_MIN_DEN: 0.0487428, RECALL: 0.0487428, MAP: 0.0235593, MRR: 0.0654196, NDCG: 0.0404869, F1: 0.0224967, HIT_RATE: 0.1462285, ARHR: 0.0680027, RMSE: 0.9922074, NOVELTY: 0.0053705, AVERAGE_POPULARITY: 0.5619289, DIVERSITY_MEAN_INTER_LIST: 0.9247694, DIVERSITY_HERFINDAHL: 0.9924712, COVERAGE_ITEM: 0.2078940, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0889715, SHANNON_ENTROPY: 8.2761082, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 422, 'shrink': 73, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0930889, PRECISION: 0.0151912, PRECISION_RECALL_MIN_DEN: 0.0506373, RECALL: 0.0506373, MAP: 0.0241950, MRR: 0.0670199, NDCG: 0.0417353, F1: 0.0233711, HIT_RATE: 0.1519120, ARHR: 0.0697590, RMSE: 0.9503537, NOVELTY: 0.0053192, AVERAGE_POPULARITY: 0.5884731, DIVERSITY_MEAN_INTER_LIST: 0.9110891, DIVERSITY_HERFINDAHL: 0.9911033, COVERAGE_ITEM: 0.1910246, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0803482, SHANNON_ENTROPY: 7.9965974, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 566, 'shrink': 220, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0939395, PRECISION: 0.0152777, PRECISION_RECALL_MIN_DEN: 0.0509256, RECALL: 0.0509256, MAP: 0.0245251, MRR: 0.0678295, NDCG: 0.0421671, F1: 0.0235041, HIT_RATE: 0.1527769, ARHR: 0.0706623, RMSE: 0.9685433, NOVELTY: 0.0052693, AVERAGE_POPULARITY: 0.6162174, DIVERSITY_MEAN_INTER_LIST: 0.8935650, DIVERSITY_HERFINDAHL: 0.9893510, COVERAGE_ITEM: 0.1716680, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0742403, SHANNON_ENTROPY: 7.7131371, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 505, 'shrink': 935, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0931824, PRECISION: 0.0151912, PRECISION_RECALL_MIN_DEN: 0.0506373, RECALL: 0.0506373, MAP: 0.0242784, MRR: 0.0672408, NDCG: 0.0418258, F1: 0.0233711, HIT_RATE: 0.1519120, ARHR: 0.0700024, RMSE: 0.9907172, NOVELTY: 0.0052945, AVERAGE_POPULARITY: 0.6018285, DIVERSITY_MEAN_INTER_LIST: 0.9031307, DIVERSITY_HERFINDAHL: 0.9903075, COVERAGE_ITEM: 0.1811841, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0774856, SHANNON_ENTROPY: 7.8622899, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 339, 'shrink': 514, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0894828, PRECISION: 0.0142522, PRECISION_RECALL_MIN_DEN: 0.0475073, RECALL: 0.0475073, MAP: 0.0231563, MRR: 0.0644726, NDCG: 0.0397143, F1: 0.0219264, HIT_RATE: 0.1425218, ARHR: 0.0669252, RMSE: 0.9886254, NOVELTY: 0.0054013, AVERAGE_POPULARITY: 0.5466975, DIVERSITY_MEAN_INTER_LIST: 0.9318010, DIVERSITY_HERFINDAHL: 0.9931743, COVERAGE_ITEM: 0.2188159, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0935937, SHANNON_ENTROPY: 8.4327246, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 326, 'shrink': 416, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0890417, PRECISION: 0.0140236, PRECISION_RECALL_MIN_DEN: 0.0467453, RECALL: 0.0467453, MAP: 0.0230870, MRR: 0.0644785, NDCG: 0.0394311, F1: 0.0215748, HIT_RATE: 0.1402360, ARHR: 0.0668287, RMSE: 0.9869436, NOVELTY: 0.0054126, AVERAGE_POPULARITY: 0.5410025, DIVERSITY_MEAN_INTER_LIST: 0.9343420, DIVERSITY_HERFINDAHL: 0.9934284, COVERAGE_ITEM: 0.2221141, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0952707, SHANNON_ENTROPY: 8.4878601, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 105, 'shrink': 993, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0566800, PRECISION: 0.0089207, PRECISION_RECALL_MIN_DEN: 0.0297358, RECALL: 0.0297358, MAP: 0.0140488, MRR: 0.0402970, NDCG: 0.0245983, F1: 0.0137242, HIT_RATE: 0.0892074, ARHR: 0.0412216, RMSE: 0.9974617, NOVELTY: 0.0058632, AVERAGE_POPULARITY: 0.3705308, DIVERSITY_MEAN_INTER_LIST: 0.9788446, DIVERSITY_HERFINDAHL: 0.9978784, COVERAGE_ITEM: 0.3875101, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1700393, SHANNON_ENTROPY: 10.2500494, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0946409, PRECISION: 0.0153209, PRECISION_RECALL_MIN_DEN: 0.0510698, RECALL: 0.0510698, MAP: 0.0246443, MRR: 0.0684026, NDCG: 0.0423728, F1: 0.0235707, HIT_RATE: 0.1532094, ARHR: 0.0711274, RMSE: 0.8620171, NOVELTY: 0.0052040, AVERAGE_POPULARITY: 0.6708790, DIVERSITY_MEAN_INTER_LIST: 0.8400528, DIVERSITY_HERFINDAHL: 0.9840001, COVERAGE_ITEM: 0.2113544, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0595069, SHANNON_ENTROPY: 7.1985549, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 718, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0950906, PRECISION: 0.0154012, PRECISION_RECALL_MIN_DEN: 0.0513375, RECALL: 0.0513375, MAP: 0.0247803, MRR: 0.0688437, NDCG: 0.0426104, F1: 0.0236942, HIT_RATE: 0.1540125, ARHR: 0.0715468, RMSE: 0.8703096, NOVELTY: 0.0052423, AVERAGE_POPULARITY: 0.6454799, DIVERSITY_MEAN_INTER_LIST: 0.8666855, DIVERSITY_HERFINDAHL: 0.9866632, COVERAGE_ITEM: 0.2162206, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0643678, SHANNON_ENTROPY: 7.4625608, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 998, 'shrink': 960, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0950749, PRECISION: 0.0154198, PRECISION_RECALL_MIN_DEN: 0.0513993, RECALL: 0.0513993, MAP: 0.0246214, MRR: 0.0684796, NDCG: 0.0424792, F1: 0.0237227, HIT_RATE: 0.1541978, ARHR: 0.0711327, RMSE: 0.9855287, NOVELTY: 0.0051652, AVERAGE_POPULARITY: 0.6800613, DIVERSITY_MEAN_INTER_LIST: 0.8379657, DIVERSITY_HERFINDAHL: 0.9837914, COVERAGE_ITEM: 0.1450662, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0584304, SHANNON_ENTROPY: 7.0435342, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 705, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0949170, PRECISION: 0.0153456, PRECISION_RECALL_MIN_DEN: 0.0511522, RECALL: 0.0511522, MAP: 0.0247547, MRR: 0.0687099, NDCG: 0.0425214, F1: 0.0236087, HIT_RATE: 0.1534565, ARHR: 0.0714494, RMSE: 0.9889092, NOVELTY: 0.0052263, AVERAGE_POPULARITY: 0.6419451, DIVERSITY_MEAN_INTER_LIST: 0.8742067, DIVERSITY_HERFINDAHL: 0.9874153, COVERAGE_ITEM: 0.1608543, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0676800, SHANNON_ENTROPY: 7.4526656, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 998, 'shrink': 2, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0957384, PRECISION: 0.0154383, PRECISION_RECALL_MIN_DEN: 0.0514610, RECALL: 0.0514610, MAP: 0.0249058, MRR: 0.0691969, NDCG: 0.0427891, F1: 0.0237513, HIT_RATE: 0.1543831, ARHR: 0.0719133, RMSE: 0.8617310, NOVELTY: 0.0051848, AVERAGE_POPULARITY: 0.6773553, DIVERSITY_MEAN_INTER_LIST: 0.8364327, DIVERSITY_HERFINDAHL: 0.9836381, COVERAGE_ITEM: 0.1918356, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0564567, SHANNON_ENTROPY: 7.1048476, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 708, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0951918, PRECISION: 0.0153086, PRECISION_RECALL_MIN_DEN: 0.0510286, RECALL: 0.0510286, MAP: 0.0247539, MRR: 0.0687689, NDCG: 0.0424902, F1: 0.0235517, HIT_RATE: 0.1530858, ARHR: 0.0714698, RMSE: 0.8707885, NOVELTY: 0.0052436, AVERAGE_POPULARITY: 0.6445875, DIVERSITY_MEAN_INTER_LIST: 0.8676061, DIVERSITY_HERFINDAHL: 0.9867553, COVERAGE_ITEM: 0.2165450, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0645350, SHANNON_ENTROPY: 7.4722776, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 1000, 'shrink': 979, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0949716, PRECISION: 0.0153765, PRECISION_RECALL_MIN_DEN: 0.0512551, RECALL: 0.0512551, MAP: 0.0245783, MRR: 0.0683892, NDCG: 0.0423948, F1: 0.0236562, HIT_RATE: 0.1537654, ARHR: 0.0710236, RMSE: 0.9857580, NOVELTY: 0.0051649, AVERAGE_POPULARITY: 0.6803018, DIVERSITY_MEAN_INTER_LIST: 0.8376783, DIVERSITY_HERFINDAHL: 0.9837627, COVERAGE_ITEM: 0.1451203, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0583318, SHANNON_ENTROPY: 7.0409098, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 721, 'shrink': 998, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0949874, PRECISION: 0.0153395, PRECISION_RECALL_MIN_DEN: 0.0511316, RECALL: 0.0511316, MAP: 0.0247493, MRR: 0.0686718, NDCG: 0.0425089, F1: 0.0235992, HIT_RATE: 0.1533947, ARHR: 0.0714253, RMSE: 0.9887178, NOVELTY: 0.0052217, AVERAGE_POPULARITY: 0.6446404, DIVERSITY_MEAN_INTER_LIST: 0.8719396, DIVERSITY_HERFINDAHL: 0.9871886, COVERAGE_ITEM: 0.1591241, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0670978, SHANNON_ENTROPY: 7.4239700, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 1000, 'shrink': 12, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0964716, PRECISION: 0.0155866, PRECISION_RECALL_MIN_DEN: 0.0519553, RECALL: 0.0519553, MAP: 0.0250142, MRR: 0.0696406, NDCG: 0.0430805, F1: 0.0239794, HIT_RATE: 0.1558658, ARHR: 0.0723002, RMSE: 0.8693209, NOVELTY: 0.0051618, AVERAGE_POPULARITY: 0.6849280, DIVERSITY_MEAN_INTER_LIST: 0.8319942, DIVERSITY_HERFINDAHL: 0.9831943, COVERAGE_ITEM: 0.1571776, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0555924, SHANNON_ENTROPY: 6.9944734, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 998, 'shrink': 999, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0950749, PRECISION: 0.0154136, PRECISION_RECALL_MIN_DEN: 0.0513787, RECALL: 0.0513787, MAP: 0.0246167, MRR: 0.0684656, NDCG: 0.0424680, F1: 0.0237132, HIT_RATE: 0.1541360, ARHR: 0.0711187, RMSE: 0.9860272, NOVELTY: 0.0051652, AVERAGE_POPULARITY: 0.6800642, DIVERSITY_MEAN_INTER_LIST: 0.8379593, DIVERSITY_HERFINDAHL: 0.9837908, COVERAGE_ITEM: 0.1450662, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0584308, SHANNON_ENTROPY: 7.0435380, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 709, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0951682, PRECISION: 0.0153209, PRECISION_RECALL_MIN_DEN: 0.0510698, RECALL: 0.0510698, MAP: 0.0247457, MRR: 0.0687366, NDCG: 0.0424925, F1: 0.0235707, HIT_RATE: 0.1532094, ARHR: 0.0714413, RMSE: 0.8707137, NOVELTY: 0.0052435, AVERAGE_POPULARITY: 0.6446652, DIVERSITY_MEAN_INTER_LIST: 0.8675290, DIVERSITY_HERFINDAHL: 0.9867475, COVERAGE_ITEM: 0.2163828, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0645247, SHANNON_ENTROPY: 7.4713114, 
SearchBayesianSkopt: New best config found. Config 31: {'topK': 1000, 'shrink': 4, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0961589, PRECISION: 0.0154939, PRECISION_RECALL_MIN_DEN: 0.0516464, RECALL: 0.0516464, MAP: 0.0250696, MRR: 0.0696723, NDCG: 0.0430208, F1: 0.0238368, HIT_RATE: 0.1549391, ARHR: 0.0723974, RMSE: 0.8623888, NOVELTY: 0.0051745, AVERAGE_POPULARITY: 0.6809349, DIVERSITY_MEAN_INTER_LIST: 0.8341175, DIVERSITY_HERFINDAHL: 0.9834066, COVERAGE_ITEM: 0.1775074, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0557351, SHANNON_ENTROPY: 7.0538221, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 697, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0949380, PRECISION: 0.0154445, PRECISION_RECALL_MIN_DEN: 0.0514816, RECALL: 0.0514816, MAP: 0.0248962, MRR: 0.0690210, NDCG: 0.0427510, F1: 0.0237608, HIT_RATE: 0.1544449, ARHR: 0.0718168, RMSE: 0.9889950, NOVELTY: 0.0052283, AVERAGE_POPULARITY: 0.6406829, DIVERSITY_MEAN_INTER_LIST: 0.8751861, DIVERSITY_HERFINDAHL: 0.9875132, COVERAGE_ITEM: 0.1614490, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0679204, SHANNON_ENTROPY: 7.4651153, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 999, 'shrink': 12, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0964574, PRECISION: 0.0155866, PRECISION_RECALL_MIN_DEN: 0.0519553, RECALL: 0.0519553, MAP: 0.0250036, MRR: 0.0695902, NDCG: 0.0430678, F1: 0.0239794, HIT_RATE: 0.1558658, ARHR: 0.0722591, RMSE: 0.8693526, NOVELTY: 0.0051619, AVERAGE_POPULARITY: 0.6848441, DIVERSITY_MEAN_INTER_LIST: 0.8320813, DIVERSITY_HERFINDAHL: 0.9832030, COVERAGE_ITEM: 0.1572858, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0556097, SHANNON_ENTROPY: 6.9955910, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 753, 'shrink': 998, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0954644, PRECISION: 0.0154260, PRECISION_RECALL_MIN_DEN: 0.0514199, RECALL: 0.0514199, MAP: 0.0247662, MRR: 0.0686497, NDCG: 0.0426131, F1: 0.0237322, HIT_RATE: 0.1542596, ARHR: 0.0714328, RMSE: 0.9883828, NOVELTY: 0.0052132, AVERAGE_POPULARITY: 0.6497580, DIVERSITY_MEAN_INTER_LIST: 0.8676121, DIVERSITY_HERFINDAHL: 0.9867559, COVERAGE_ITEM: 0.1572317, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0656261, SHANNON_ENTROPY: 7.3689427, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 689, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0952690, PRECISION: 0.0153765, PRECISION_RECALL_MIN_DEN: 0.0512551, RECALL: 0.0512551, MAP: 0.0248179, MRR: 0.0689872, NDCG: 0.0426328, F1: 0.0236562, HIT_RATE: 0.1537654, ARHR: 0.0716730, RMSE: 0.8716723, NOVELTY: 0.0052471, AVERAGE_POPULARITY: 0.6424079, DIVERSITY_MEAN_INTER_LIST: 0.8696546, DIVERSITY_HERFINDAHL: 0.9869601, COVERAGE_ITEM: 0.2173020, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0648935, SHANNON_ENTROPY: 7.4939156, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 999, 'shrink': 987, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0950350, PRECISION: 0.0154012, PRECISION_RECALL_MIN_DEN: 0.0513375, RECALL: 0.0513375, MAP: 0.0245985, MRR: 0.0684264, NDCG: 0.0424384, F1: 0.0236942, HIT_RATE: 0.1540125, ARHR: 0.0710722, RMSE: 0.9858686, NOVELTY: 0.0051650, AVERAGE_POPULARITY: 0.6801822, DIVERSITY_MEAN_INTER_LIST: 0.8378124, DIVERSITY_HERFINDAHL: 0.9837761, COVERAGE_ITEM: 0.1451203, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0583734, SHANNON_ENTROPY: 7.0421396, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 8, 'shrink': 3, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0235837, PRECISION: 0.0038426, PRECISION_RECALL_MIN_DEN: 0.0128086, RECALL: 0.0128086, MAP: 0.0055527, MRR: 0.0162393, NDCG: 0.0101054, F1: 0.0059117, HIT_RATE: 0.0384259, ARHR: 0.0164359, RMSE: 0.9937516, NOVELTY: 0.0065245, AVERAGE_POPULARITY: 0.1874539, DIVERSITY_MEAN_INTER_LIST: 0.9909480, DIVERSITY_HERFINDAHL: 0.9990887, COVERAGE_ITEM: 0.5797783, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2909769, SHANNON_ENTROPY: 11.7285385, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 785, 'shrink': 996, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0953028, PRECISION: 0.0154260, PRECISION_RECALL_MIN_DEN: 0.0514199, RECALL: 0.0514199, MAP: 0.0248427, MRR: 0.0687866, NDCG: 0.0426699, F1: 0.0237322, HIT_RATE: 0.1542596, ARHR: 0.0716133, RMSE: 0.9880308, NOVELTY: 0.0052051, AVERAGE_POPULARITY: 0.6546054, DIVERSITY_MEAN_INTER_LIST: 0.8633885, DIVERSITY_HERFINDAHL: 0.9863335, COVERAGE_ITEM: 0.1546364, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0645387, SHANNON_ENTROPY: 7.3175112, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 999, 'shrink': 953, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0950320, PRECISION: 0.0154074, PRECISION_RECALL_MIN_DEN: 0.0513581, RECALL: 0.0513581, MAP: 0.0246019, MRR: 0.0684325, NDCG: 0.0424475, F1: 0.0237037, HIT_RATE: 0.1540743, ARHR: 0.0710804, RMSE: 0.9854262, NOVELTY: 0.0051650, AVERAGE_POPULARITY: 0.6801767, DIVERSITY_MEAN_INTER_LIST: 0.8378187, DIVERSITY_HERFINDAHL: 0.9837767, COVERAGE_ITEM: 0.1451203, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0583747, SHANNON_ENTROPY: 7.0421826, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 616, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0953429, PRECISION: 0.0153148, PRECISION_RECALL_MIN_DEN: 0.0510492, RECALL: 0.0510492, MAP: 0.0247335, MRR: 0.0685960, NDCG: 0.0424683, F1: 0.0235612, HIT_RATE: 0.1531476, ARHR: 0.0713589, RMSE: 0.9899015, NOVELTY: 0.0052522, AVERAGE_POPULARITY: 0.6261574, DIVERSITY_MEAN_INTER_LIST: 0.8864938, DIVERSITY_HERFINDAHL: 0.9886439, COVERAGE_ITEM: 0.1673425, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0715702, SHANNON_ENTROPY: 7.6123606, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 999, 'shrink': 998, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0950350, PRECISION: 0.0154012, PRECISION_RECALL_MIN_DEN: 0.0513375, RECALL: 0.0513375, MAP: 0.0245961, MRR: 0.0684192, NDCG: 0.0424358, F1: 0.0236942, HIT_RATE: 0.1540125, ARHR: 0.0710650, RMSE: 0.9860060, NOVELTY: 0.0051650, AVERAGE_POPULARITY: 0.6801925, DIVERSITY_MEAN_INTER_LIST: 0.8377985, DIVERSITY_HERFINDAHL: 0.9837747, COVERAGE_ITEM: 0.1451203, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0583719, SHANNON_ENTROPY: 7.0420600, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 803, 'shrink': 3, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0958084, PRECISION: 0.0155866, PRECISION_RECALL_MIN_DEN: 0.0519553, RECALL: 0.0519553, MAP: 0.0249589, MRR: 0.0693092, NDCG: 0.0429949, F1: 0.0239794, HIT_RATE: 0.1558658, ARHR: 0.0720506, RMSE: 0.8683356, NOVELTY: 0.0052036, AVERAGE_POPULARITY: 0.6628027, DIVERSITY_MEAN_INTER_LIST: 0.8534838, DIVERSITY_HERFINDAHL: 0.9853431, COVERAGE_ITEM: 0.1882130, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0590503, SHANNON_ENTROPY: 7.2492102, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 530, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0945558, PRECISION: 0.0152283, PRECISION_RECALL_MIN_DEN: 0.0507609, RECALL: 0.0507609, MAP: 0.0246915, MRR: 0.0683737, NDCG: 0.0422983, F1: 0.0234281, HIT_RATE: 0.1522827, ARHR: 0.0711761, RMSE: 0.8819866, NOVELTY: 0.0052833, AVERAGE_POPULARITY: 0.6198306, DIVERSITY_MEAN_INTER_LIST: 0.8886228, DIVERSITY_HERFINDAHL: 0.9888568, COVERAGE_ITEM: 0.2242228, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0695512, SHANNON_ENTROPY: 7.7229170, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 1000, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0962386, PRECISION: 0.0157225, PRECISION_RECALL_MIN_DEN: 0.0524083, RECALL: 0.0524083, MAP: 0.0249486, MRR: 0.0694225, NDCG: 0.0431437, F1: 0.0241885, HIT_RATE: 0.1572249, ARHR: 0.0720923, RMSE: 0.9028638, NOVELTY: 0.0051601, AVERAGE_POPULARITY: 0.6833952, DIVERSITY_MEAN_INTER_LIST: 0.8345264, DIVERSITY_HERFINDAHL: 0.9834475, COVERAGE_ITEM: 0.1437145, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0575744, SHANNON_ENTROPY: 7.0044085, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 779, 'shrink': 3, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0961172, PRECISION: 0.0155372, PRECISION_RECALL_MIN_DEN: 0.0517905, RECALL: 0.0517905, MAP: 0.0249198, MRR: 0.0692145, NDCG: 0.0429104, F1: 0.0239033, HIT_RATE: 0.1553716, ARHR: 0.0719434, RMSE: 0.8693839, NOVELTY: 0.0052069, AVERAGE_POPULARITY: 0.6607081, DIVERSITY_MEAN_INTER_LIST: 0.8554287, DIVERSITY_HERFINDAHL: 0.9855376, COVERAGE_ITEM: 0.1886996, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0595540, SHANNON_ENTROPY: 7.2716969, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 998, 'shrink': 18, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0963711, PRECISION: 0.0156731, PRECISION_RECALL_MIN_DEN: 0.0522436, RECALL: 0.0522436, MAP: 0.0249895, MRR: 0.0694704, NDCG: 0.0431282, F1: 0.0241124, HIT_RATE: 0.1567307, ARHR: 0.0721777, RMSE: 0.8756239, NOVELTY: 0.0051591, AVERAGE_POPULARITY: 0.6852830, DIVERSITY_MEAN_INTER_LIST: 0.8321501, DIVERSITY_HERFINDAHL: 0.9832099, COVERAGE_ITEM: 0.1498243, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0561851, SHANNON_ENTROPY: 6.9854607, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 622, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0954737, PRECISION: 0.0154445, PRECISION_RECALL_MIN_DEN: 0.0514816, RECALL: 0.0514816, MAP: 0.0247293, MRR: 0.0685823, NDCG: 0.0425972, F1: 0.0237608, HIT_RATE: 0.1544449, ARHR: 0.0713497, RMSE: 0.9898324, NOVELTY: 0.0052504, AVERAGE_POPULARITY: 0.6272124, DIVERSITY_MEAN_INTER_LIST: 0.8857101, DIVERSITY_HERFINDAHL: 0.9885655, COVERAGE_ITEM: 0.1664234, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0714765, SHANNON_ENTROPY: 7.6023025, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 812, 'shrink': 999, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0952850, PRECISION: 0.0155433, PRECISION_RECALL_MIN_DEN: 0.0518111, RECALL: 0.0518111, MAP: 0.0248434, MRR: 0.0688713, NDCG: 0.0428017, F1: 0.0239128, HIT_RATE: 0.1554334, ARHR: 0.0716553, RMSE: 0.9877850, NOVELTY: 0.0051989, AVERAGE_POPULARITY: 0.6584642, DIVERSITY_MEAN_INTER_LIST: 0.8598476, DIVERSITY_HERFINDAHL: 0.9859794, COVERAGE_ITEM: 0.1528521, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0637277, SHANNON_ENTROPY: 7.2769378, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 617, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0955429, PRECISION: 0.0153889, PRECISION_RECALL_MIN_DEN: 0.0512963, RECALL: 0.0512963, MAP: 0.0246599, MRR: 0.0684824, NDCG: 0.0424810, F1: 0.0236752, HIT_RATE: 0.1538889, ARHR: 0.0711908, RMSE: 0.8757647, NOVELTY: 0.0052615, AVERAGE_POPULARITY: 0.6333487, DIVERSITY_MEAN_INTER_LIST: 0.8776267, DIVERSITY_HERFINDAHL: 0.9877573, COVERAGE_ITEM: 0.2197351, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0668150, SHANNON_ENTROPY: 7.5865117, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 618, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0954733, PRECISION: 0.0154074, PRECISION_RECALL_MIN_DEN: 0.0513581, RECALL: 0.0513581, MAP: 0.0247295, MRR: 0.0686025, NDCG: 0.0425639, F1: 0.0237037, HIT_RATE: 0.1540743, ARHR: 0.0713601, RMSE: 0.9898789, NOVELTY: 0.0052516, AVERAGE_POPULARITY: 0.6265416, DIVERSITY_MEAN_INTER_LIST: 0.8861997, DIVERSITY_HERFINDAHL: 0.9886145, COVERAGE_ITEM: 0.1671263, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0715151, SHANNON_ENTROPY: 7.6085289, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 998, 'shrink': 982, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0950680, PRECISION: 0.0154198, PRECISION_RECALL_MIN_DEN: 0.0513993, RECALL: 0.0513993, MAP: 0.0246209, MRR: 0.0684783, NDCG: 0.0424786, F1: 0.0237227, HIT_RATE: 0.1541978, ARHR: 0.0711314, RMSE: 0.9858142, NOVELTY: 0.0051652, AVERAGE_POPULARITY: 0.6800602, DIVERSITY_MEAN_INTER_LIST: 0.8379642, DIVERSITY_HERFINDAHL: 0.9837912, COVERAGE_ITEM: 0.1450662, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0584320, SHANNON_ENTROPY: 7.0435823, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 619, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0955420, PRECISION: 0.0153765, PRECISION_RECALL_MIN_DEN: 0.0512551, RECALL: 0.0512551, MAP: 0.0246949, MRR: 0.0686000, NDCG: 0.0425062, F1: 0.0236562, HIT_RATE: 0.1537654, ARHR: 0.0713020, RMSE: 0.8756351, NOVELTY: 0.0052612, AVERAGE_POPULARITY: 0.6335981, DIVERSITY_MEAN_INTER_LIST: 0.8774282, DIVERSITY_HERFINDAHL: 0.9877374, COVERAGE_ITEM: 0.2196810, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0667666, SHANNON_ENTROPY: 7.5841341, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 619, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0955278, PRECISION: 0.0154136, PRECISION_RECALL_MIN_DEN: 0.0513787, RECALL: 0.0513787, MAP: 0.0247276, MRR: 0.0686082, NDCG: 0.0425700, F1: 0.0237132, HIT_RATE: 0.1541360, ARHR: 0.0713600, RMSE: 0.9898677, NOVELTY: 0.0052512, AVERAGE_POPULARITY: 0.6267190, DIVERSITY_MEAN_INTER_LIST: 0.8860586, DIVERSITY_HERFINDAHL: 0.9886004, COVERAGE_ITEM: 0.1668559, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0715198, SHANNON_ENTROPY: 7.6068168, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 624, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0957336, PRECISION: 0.0154445, PRECISION_RECALL_MIN_DEN: 0.0514816, RECALL: 0.0514816, MAP: 0.0247198, MRR: 0.0686983, NDCG: 0.0426090, F1: 0.0237608, HIT_RATE: 0.1544449, ARHR: 0.0713917, RMSE: 0.8753374, NOVELTY: 0.0052602, AVERAGE_POPULARITY: 0.6341880, DIVERSITY_MEAN_INTER_LIST: 0.8768488, DIVERSITY_HERFINDAHL: 0.9876795, COVERAGE_ITEM: 0.2193566, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0666487, SHANNON_ENTROPY: 7.5776673, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 1000, 'shrink': 39, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0963880, PRECISION: 0.0158028, PRECISION_RECALL_MIN_DEN: 0.0526760, RECALL: 0.0526760, MAP: 0.0250413, MRR: 0.0696629, NDCG: 0.0433213, F1: 0.0243120, HIT_RATE: 0.1580280, ARHR: 0.0723547, RMSE: 0.8948359, NOVELTY: 0.0051588, AVERAGE_POPULARITY: 0.6842528, DIVERSITY_MEAN_INTER_LIST: 0.8336395, DIVERSITY_HERFINDAHL: 0.9833588, COVERAGE_ITEM: 0.1437686, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0572638, SHANNON_ENTROPY: 6.9943135, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 622, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0954737, PRECISION: 0.0154445, PRECISION_RECALL_MIN_DEN: 0.0514816, RECALL: 0.0514816, MAP: 0.0247293, MRR: 0.0685823, NDCG: 0.0425972, F1: 0.0237608, HIT_RATE: 0.1544449, ARHR: 0.0713497, RMSE: 0.9898324, NOVELTY: 0.0052504, AVERAGE_POPULARITY: 0.6272124, DIVERSITY_MEAN_INTER_LIST: 0.8857101, DIVERSITY_HERFINDAHL: 0.9885655, COVERAGE_ITEM: 0.1664234, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0714765, SHANNON_ENTROPY: 7.6023025, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 793, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0952785, PRECISION: 0.0154816, PRECISION_RECALL_MIN_DEN: 0.0516052, RECALL: 0.0516052, MAP: 0.0247416, MRR: 0.0687267, NDCG: 0.0426591, F1: 0.0238178, HIT_RATE: 0.1548156, ARHR: 0.0714354, RMSE: 0.8672190, NOVELTY: 0.0052297, AVERAGE_POPULARITY: 0.6536119, DIVERSITY_MEAN_INTER_LIST: 0.8588459, DIVERSITY_HERFINDAHL: 0.9858793, COVERAGE_ITEM: 0.2142201, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0627983, SHANNON_ENTROPY: 7.3783617, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 612, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0954867, PRECISION: 0.0154260, PRECISION_RECALL_MIN_DEN: 0.0514199, RECALL: 0.0514199, MAP: 0.0247023, MRR: 0.0685510, NDCG: 0.0425520, F1: 0.0237322, HIT_RATE: 0.1542596, ARHR: 0.0712856, RMSE: 0.8760507, NOVELTY: 0.0052625, AVERAGE_POPULARITY: 0.6326826, DIVERSITY_MEAN_INTER_LIST: 0.8782570, DIVERSITY_HERFINDAHL: 0.9878203, COVERAGE_ITEM: 0.2198432, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0669447, SHANNON_ENTROPY: 7.5928676, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 1000, 'shrink': 980, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0949716, PRECISION: 0.0153765, PRECISION_RECALL_MIN_DEN: 0.0512551, RECALL: 0.0512551, MAP: 0.0245783, MRR: 0.0683892, NDCG: 0.0423948, F1: 0.0236562, HIT_RATE: 0.1537654, ARHR: 0.0710236, RMSE: 0.9857708, NOVELTY: 0.0051649, AVERAGE_POPULARITY: 0.6803001, DIVERSITY_MEAN_INTER_LIST: 0.8376790, DIVERSITY_HERFINDAHL: 0.9837627, COVERAGE_ITEM: 0.1451203, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0583319, SHANNON_ENTROPY: 7.0409184, 
SearchBayesianSkopt: Search complete. Best config is 31: {'topK': 1000, 'shrink': 4, 'similarity': 'jaccard', 'normalize': True}
