SearchBayesianSkopt: New best config found. Config 0: {'topK': 952, 'shrink': 277, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0954077, PRECISION: 0.0155186, PRECISION_RECALL_MIN_DEN: 0.0517288, RECALL: 0.0517288, MAP: 0.0248255, MRR: 0.0689754, NDCG: 0.0427792, F1: 0.0238748, HIT_RATE: 0.1551863, ARHR: 0.0716867, RMSE: 0.9621885, NOVELTY: 0.0051723, AVERAGE_POPULARITY: 0.6756063, DIVERSITY_MEAN_INTER_LIST: 0.8425494, DIVERSITY_HERFINDAHL: 0.9842497, COVERAGE_ITEM: 0.1473371, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0593451, SHANNON_ENTROPY: 7.0919309, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 554, 'shrink': 423, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0939633, PRECISION: 0.0152653, PRECISION_RECALL_MIN_DEN: 0.0508845, RECALL: 0.0508845, MAP: 0.0246171, MRR: 0.0680738, NDCG: 0.0422420, F1: 0.0234851, HIT_RATE: 0.1526534, ARHR: 0.0709243, RMSE: 0.9809279, NOVELTY: 0.0052747, AVERAGE_POPULARITY: 0.6130230, DIVERSITY_MEAN_INTER_LIST: 0.8957235, DIVERSITY_HERFINDAHL: 0.9895668, COVERAGE_ITEM: 0.1739930, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0748474, SHANNON_ENTROPY: 7.7465908, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 810, 'shrink': 226, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0959259, PRECISION: 0.0156051, PRECISION_RECALL_MIN_DEN: 0.0520171, RECALL: 0.0520171, MAP: 0.0250233, MRR: 0.0693551, NDCG: 0.0430543, F1: 0.0240079, HIT_RATE: 0.1560512, ARHR: 0.0721614, RMSE: 0.9608362, NOVELTY: 0.0051993, AVERAGE_POPULARITY: 0.6582680, DIVERSITY_MEAN_INTER_LIST: 0.8598899, DIVERSITY_HERFINDAHL: 0.9859837, COVERAGE_ITEM: 0.1528521, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0637836, SHANNON_ENTROPY: 7.2777209, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 389, 'shrink': 608, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0909796, PRECISION: 0.0147032, PRECISION_RECALL_MIN_DEN: 0.0490105, RECALL: 0.0490105, MAP: 0.0236219, MRR: 0.0654525, NDCG: 0.0406160, F1: 0.0226202, HIT_RATE: 0.1470316, ARHR: 0.0681094, RMSE: 0.9890316, NOVELTY: 0.0053602, AVERAGE_POPULARITY: 0.5670110, DIVERSITY_MEAN_INTER_LIST: 0.9223619, DIVERSITY_HERFINDAHL: 0.9922305, COVERAGE_ITEM: 0.2031360, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0874651, SHANNON_ENTROPY: 8.2210943, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 47, 'shrink': 681, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0346837, PRECISION: 0.0056403, PRECISION_RECALL_MIN_DEN: 0.0188011, RECALL: 0.0188011, MAP: 0.0081634, MRR: 0.0235971, NDCG: 0.0148111, F1: 0.0086774, HIT_RATE: 0.0564033, ARHR: 0.0240375, RMSE: 0.9982666, NOVELTY: 0.0062580, AVERAGE_POPULARITY: 0.2679557, DIVERSITY_MEAN_INTER_LIST: 0.9905841, DIVERSITY_HERFINDAHL: 0.9990523, COVERAGE_ITEM: 0.5206813, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2427328, SHANNON_ENTROPY: 11.3267064, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 352, 'shrink': 70, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0920997, PRECISION: 0.0148761, PRECISION_RECALL_MIN_DEN: 0.0495871, RECALL: 0.0495871, MAP: 0.0239525, MRR: 0.0664044, NDCG: 0.0411589, F1: 0.0228864, HIT_RATE: 0.1487614, ARHR: 0.0690832, RMSE: 0.9558057, NOVELTY: 0.0053617, AVERAGE_POPULARITY: 0.5664659, DIVERSITY_MEAN_INTER_LIST: 0.9227229, DIVERSITY_HERFINDAHL: 0.9922666, COVERAGE_ITEM: 0.2047580, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0873011, SHANNON_ENTROPY: 8.2260044, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 662, 'shrink': 205, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0964342, PRECISION: 0.0155433, PRECISION_RECALL_MIN_DEN: 0.0518111, RECALL: 0.0518111, MAP: 0.0250228, MRR: 0.0694433, NDCG: 0.0430207, F1: 0.0239128, HIT_RATE: 0.1554334, ARHR: 0.0722162, RMSE: 0.9634662, NOVELTY: 0.0052364, AVERAGE_POPULARITY: 0.6355730, DIVERSITY_MEAN_INTER_LIST: 0.8792116, DIVERSITY_HERFINDAHL: 0.9879157, COVERAGE_ITEM: 0.1631252, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0691197, SHANNON_ENTROPY: 7.5152222, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 883, 'shrink': 892, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0956442, PRECISION: 0.0154507, PRECISION_RECALL_MIN_DEN: 0.0515022, RECALL: 0.0515022, MAP: 0.0248813, MRR: 0.0690503, NDCG: 0.0427606, F1: 0.0237703, HIT_RATE: 0.1545067, ARHR: 0.0718004, RMSE: 0.9857857, NOVELTY: 0.0051851, AVERAGE_POPULARITY: 0.6673473, DIVERSITY_MEAN_INTER_LIST: 0.8512981, DIVERSITY_HERFINDAHL: 0.9851245, COVERAGE_ITEM: 0.1497161, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0614981, SHANNON_ENTROPY: 7.1818163, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 390, 'shrink': 779, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0908363, PRECISION: 0.0146723, PRECISION_RECALL_MIN_DEN: 0.0489076, RECALL: 0.0489076, MAP: 0.0236174, MRR: 0.0654538, NDCG: 0.0405803, F1: 0.0225727, HIT_RATE: 0.1467227, ARHR: 0.0681032, RMSE: 0.9910651, NOVELTY: 0.0053600, AVERAGE_POPULARITY: 0.5671444, DIVERSITY_MEAN_INTER_LIST: 0.9222461, DIVERSITY_HERFINDAHL: 0.9922189, COVERAGE_ITEM: 0.2032441, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0874469, SHANNON_ENTROPY: 8.2203452, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 996, 'shrink': 902, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0952220, PRECISION: 0.0154136, PRECISION_RECALL_MIN_DEN: 0.0513787, RECALL: 0.0513787, MAP: 0.0246212, MRR: 0.0684681, NDCG: 0.0424736, F1: 0.0237132, HIT_RATE: 0.1541360, ARHR: 0.0711266, RMSE: 0.9847782, NOVELTY: 0.0051654, AVERAGE_POPULARITY: 0.6799240, DIVERSITY_MEAN_INTER_LIST: 0.8380569, DIVERSITY_HERFINDAHL: 0.9838005, COVERAGE_ITEM: 0.1450662, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0585055, SHANNON_ENTROPY: 7.0451474, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 145, 'shrink': 731, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0687442, PRECISION: 0.0107926, PRECISION_RECALL_MIN_DEN: 0.0359754, RECALL: 0.0359754, MAP: 0.0175543, MRR: 0.0497303, NDCG: 0.0302391, F1: 0.0166040, HIT_RATE: 0.1079261, ARHR: 0.0511798, RMSE: 0.9957103, NOVELTY: 0.0057134, AVERAGE_POPULARITY: 0.4180004, DIVERSITY_MEAN_INTER_LIST: 0.9705084, DIVERSITY_HERFINDAHL: 0.9970448, COVERAGE_ITEM: 0.3292782, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1448432, SHANNON_ENTROPY: 9.7488585, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 472, 'shrink': 824, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0932489, PRECISION: 0.0150924, PRECISION_RECALL_MIN_DEN: 0.0503079, RECALL: 0.0503079, MAP: 0.0240789, MRR: 0.0668055, NDCG: 0.0415392, F1: 0.0232190, HIT_RATE: 0.1509236, ARHR: 0.0694777, RMSE: 0.9901840, NOVELTY: 0.0053103, AVERAGE_POPULARITY: 0.5931038, DIVERSITY_MEAN_INTER_LIST: 0.9083641, DIVERSITY_HERFINDAHL: 0.9908308, COVERAGE_ITEM: 0.1859421, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0798642, SHANNON_ENTROPY: 7.9516726, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 402, 'shrink': 560, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0912644, PRECISION: 0.0147526, PRECISION_RECALL_MIN_DEN: 0.0491753, RECALL: 0.0491753, MAP: 0.0237201, MRR: 0.0656220, NDCG: 0.0407578, F1: 0.0226963, HIT_RATE: 0.1475258, ARHR: 0.0683417, RMSE: 0.9879725, NOVELTY: 0.0053514, AVERAGE_POPULARITY: 0.5715306, DIVERSITY_MEAN_INTER_LIST: 0.9200672, DIVERSITY_HERFINDAHL: 0.9920010, COVERAGE_ITEM: 0.2001081, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0862094, SHANNON_ENTROPY: 8.1754010, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 376, 'shrink': 889, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0908060, PRECISION: 0.0146290, PRECISION_RECALL_MIN_DEN: 0.0487634, RECALL: 0.0487634, MAP: 0.0235855, MRR: 0.0654900, NDCG: 0.0405194, F1: 0.0225062, HIT_RATE: 0.1462902, ARHR: 0.0680766, RMSE: 0.9922341, NOVELTY: 0.0053704, AVERAGE_POPULARITY: 0.5619845, DIVERSITY_MEAN_INTER_LIST: 0.9247417, DIVERSITY_HERFINDAHL: 0.9924685, COVERAGE_ITEM: 0.2078400, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0889266, SHANNON_ENTROPY: 8.2752847, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 422, 'shrink': 73, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0933292, PRECISION: 0.0152097, PRECISION_RECALL_MIN_DEN: 0.0506991, RECALL: 0.0506991, MAP: 0.0242248, MRR: 0.0671576, NDCG: 0.0417972, F1: 0.0233996, HIT_RATE: 0.1520974, ARHR: 0.0698725, RMSE: 0.9510165, NOVELTY: 0.0053189, AVERAGE_POPULARITY: 0.5885720, DIVERSITY_MEAN_INTER_LIST: 0.9110216, DIVERSITY_HERFINDAHL: 0.9910965, COVERAGE_ITEM: 0.1906461, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0803359, SHANNON_ENTROPY: 7.9948104, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 566, 'shrink': 220, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0939944, PRECISION: 0.0152777, PRECISION_RECALL_MIN_DEN: 0.0509256, RECALL: 0.0509256, MAP: 0.0245464, MRR: 0.0678937, NDCG: 0.0421901, F1: 0.0235041, HIT_RATE: 0.1527769, ARHR: 0.0707265, RMSE: 0.9687755, NOVELTY: 0.0052692, AVERAGE_POPULARITY: 0.6162138, DIVERSITY_MEAN_INTER_LIST: 0.8935607, DIVERSITY_HERFINDAHL: 0.9893506, COVERAGE_ITEM: 0.1716680, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0742323, SHANNON_ENTROPY: 7.7130311, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 505, 'shrink': 935, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0931786, PRECISION: 0.0151850, PRECISION_RECALL_MIN_DEN: 0.0506168, RECALL: 0.0506168, MAP: 0.0242712, MRR: 0.0672211, NDCG: 0.0418121, F1: 0.0233616, HIT_RATE: 0.1518503, ARHR: 0.0699818, RMSE: 0.9907458, NOVELTY: 0.0052944, AVERAGE_POPULARITY: 0.6018811, DIVERSITY_MEAN_INTER_LIST: 0.9031116, DIVERSITY_HERFINDAHL: 0.9903056, COVERAGE_ITEM: 0.1811841, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0774395, SHANNON_ENTROPY: 7.8615272, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 339, 'shrink': 514, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0895180, PRECISION: 0.0142769, PRECISION_RECALL_MIN_DEN: 0.0475896, RECALL: 0.0475896, MAP: 0.0231758, MRR: 0.0645305, NDCG: 0.0397607, F1: 0.0219644, HIT_RATE: 0.1427689, ARHR: 0.0669833, RMSE: 0.9886829, NOVELTY: 0.0054012, AVERAGE_POPULARITY: 0.5467032, DIVERSITY_MEAN_INTER_LIST: 0.9317982, DIVERSITY_HERFINDAHL: 0.9931741, COVERAGE_ITEM: 0.2187078, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0935698, SHANNON_ENTROPY: 8.4323627, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 326, 'shrink': 416, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0890349, PRECISION: 0.0140236, PRECISION_RECALL_MIN_DEN: 0.0467453, RECALL: 0.0467453, MAP: 0.0230925, MRR: 0.0644990, NDCG: 0.0394376, F1: 0.0215748, HIT_RATE: 0.1402360, ARHR: 0.0668471, RMSE: 0.9870200, NOVELTY: 0.0054125, AVERAGE_POPULARITY: 0.5410240, DIVERSITY_MEAN_INTER_LIST: 0.9343264, DIVERSITY_HERFINDAHL: 0.9934269, COVERAGE_ITEM: 0.2221141, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0951965, SHANNON_ENTROPY: 8.4871765, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 105, 'shrink': 993, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0566731, PRECISION: 0.0089455, PRECISION_RECALL_MIN_DEN: 0.0298182, RECALL: 0.0298182, MAP: 0.0140931, MRR: 0.0404301, NDCG: 0.0246690, F1: 0.0137622, HIT_RATE: 0.0894545, ARHR: 0.0413547, RMSE: 0.9974721, NOVELTY: 0.0058626, AVERAGE_POPULARITY: 0.3706067, DIVERSITY_MEAN_INTER_LIST: 0.9788338, DIVERSITY_HERFINDAHL: 0.9978773, COVERAGE_ITEM: 0.3863747, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1701002, SHANNON_ENTROPY: 10.2476626, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0950523, PRECISION: 0.0153704, PRECISION_RECALL_MIN_DEN: 0.0512345, RECALL: 0.0512345, MAP: 0.0248062, MRR: 0.0688541, NDCG: 0.0425942, F1: 0.0236467, HIT_RATE: 0.1537036, ARHR: 0.0715963, RMSE: 0.8609134, NOVELTY: 0.0051908, AVERAGE_POPULARITY: 0.6755168, DIVERSITY_MEAN_INTER_LIST: 0.8371686, DIVERSITY_HERFINDAHL: 0.9837117, COVERAGE_ITEM: 0.1987564, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0574701, SHANNON_ENTROPY: 7.1333985, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 720, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0953961, PRECISION: 0.0154816, PRECISION_RECALL_MIN_DEN: 0.0516052, RECALL: 0.0516052, MAP: 0.0249060, MRR: 0.0691415, NDCG: 0.0428191, F1: 0.0238178, HIT_RATE: 0.1548156, ARHR: 0.0718853, RMSE: 0.8703962, NOVELTY: 0.0052288, AVERAGE_POPULARITY: 0.6503393, DIVERSITY_MEAN_INTER_LIST: 0.8640131, DIVERSITY_HERFINDAHL: 0.9863960, COVERAGE_ITEM: 0.2038389, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0624637, SHANNON_ENTROPY: 7.3964015, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 998, 'shrink': 960, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0951307, PRECISION: 0.0154198, PRECISION_RECALL_MIN_DEN: 0.0513993, RECALL: 0.0513993, MAP: 0.0246289, MRR: 0.0684953, NDCG: 0.0424873, F1: 0.0237227, HIT_RATE: 0.1541978, ARHR: 0.0711519, RMSE: 0.9855660, NOVELTY: 0.0051652, AVERAGE_POPULARITY: 0.6800790, DIVERSITY_MEAN_INTER_LIST: 0.8379426, DIVERSITY_HERFINDAHL: 0.9837891, COVERAGE_ITEM: 0.1449581, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0584507, SHANNON_ENTROPY: 7.0432782, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 706, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0949372, PRECISION: 0.0153395, PRECISION_RECALL_MIN_DEN: 0.0511316, RECALL: 0.0511316, MAP: 0.0247318, MRR: 0.0686620, NDCG: 0.0424949, F1: 0.0235992, HIT_RATE: 0.1533947, ARHR: 0.0713910, RMSE: 0.9889288, NOVELTY: 0.0052260, AVERAGE_POPULARITY: 0.6421389, DIVERSITY_MEAN_INTER_LIST: 0.8739551, DIVERSITY_HERFINDAHL: 0.9873901, COVERAGE_ITEM: 0.1608002, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0676587, SHANNON_ENTROPY: 7.4509890, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 998, 'shrink': 2, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0958213, PRECISION: 0.0154939, PRECISION_RECALL_MIN_DEN: 0.0516464, RECALL: 0.0516464, MAP: 0.0248950, MRR: 0.0691610, NDCG: 0.0428365, F1: 0.0238368, HIT_RATE: 0.1549391, ARHR: 0.0718799, RMSE: 0.8613929, NOVELTY: 0.0051781, AVERAGE_POPULARITY: 0.6798065, DIVERSITY_MEAN_INTER_LIST: 0.8347328, DIVERSITY_HERFINDAHL: 0.9834681, COVERAGE_ITEM: 0.1837794, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0557744, SHANNON_ENTROPY: 7.0708460, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 709, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0954291, PRECISION: 0.0154630, PRECISION_RECALL_MIN_DEN: 0.0515434, RECALL: 0.0515434, MAP: 0.0248765, MRR: 0.0690453, NDCG: 0.0427669, F1: 0.0237893, HIT_RATE: 0.1546303, ARHR: 0.0717929, RMSE: 0.8709468, NOVELTY: 0.0052304, AVERAGE_POPULARITY: 0.6492698, DIVERSITY_MEAN_INTER_LIST: 0.8650413, DIVERSITY_HERFINDAHL: 0.9864988, COVERAGE_ITEM: 0.2038389, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0627191, SHANNON_ENTROPY: 7.4075712, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 1000, 'shrink': 979, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0950029, PRECISION: 0.0153765, PRECISION_RECALL_MIN_DEN: 0.0512551, RECALL: 0.0512551, MAP: 0.0245828, MRR: 0.0683999, NDCG: 0.0423998, F1: 0.0236562, HIT_RATE: 0.1537654, ARHR: 0.0710357, RMSE: 0.9857941, NOVELTY: 0.0051648, AVERAGE_POPULARITY: 0.6803158, DIVERSITY_MEAN_INTER_LIST: 0.8376584, DIVERSITY_HERFINDAHL: 0.9837607, COVERAGE_ITEM: 0.1450122, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0583512, SHANNON_ENTROPY: 7.0406728, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 1000, 'shrink': 106, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0956301, PRECISION: 0.0155433, PRECISION_RECALL_MIN_DEN: 0.0518111, RECALL: 0.0518111, MAP: 0.0249031, MRR: 0.0692237, NDCG: 0.0428955, F1: 0.0239128, HIT_RATE: 0.1554334, ARHR: 0.0719306, RMSE: 0.9300754, NOVELTY: 0.0051636, AVERAGE_POPULARITY: 0.6812169, DIVERSITY_MEAN_INTER_LIST: 0.8367483, DIVERSITY_HERFINDAHL: 0.9836697, COVERAGE_ITEM: 0.1450122, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0580208, SHANNON_ENTROPY: 7.0296375, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 750, 'shrink': 999, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0953893, PRECISION: 0.0153889, PRECISION_RECALL_MIN_DEN: 0.0512963, RECALL: 0.0512963, MAP: 0.0247409, MRR: 0.0686409, NDCG: 0.0425572, F1: 0.0236752, HIT_RATE: 0.1538889, ARHR: 0.0713903, RMSE: 0.9884553, NOVELTY: 0.0052135, AVERAGE_POPULARITY: 0.6494518, DIVERSITY_MEAN_INTER_LIST: 0.8679074, DIVERSITY_HERFINDAHL: 0.9867854, COVERAGE_ITEM: 0.1570154, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0657635, SHANNON_ENTROPY: 7.3720897, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 999, 'shrink': 3, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0959646, PRECISION: 0.0154877, PRECISION_RECALL_MIN_DEN: 0.0516258, RECALL: 0.0516258, MAP: 0.0250147, MRR: 0.0694972, NDCG: 0.0429509, F1: 0.0238273, HIT_RATE: 0.1548774, ARHR: 0.0722276, RMSE: 0.8619126, NOVELTY: 0.0051737, AVERAGE_POPULARITY: 0.6813822, DIVERSITY_MEAN_INTER_LIST: 0.8337095, DIVERSITY_HERFINDAHL: 0.9833658, COVERAGE_ITEM: 0.1772912, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0556051, SHANNON_ENTROPY: 7.0487781, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 705, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0953142, PRECISION: 0.0154383, PRECISION_RECALL_MIN_DEN: 0.0514610, RECALL: 0.0514610, MAP: 0.0249183, MRR: 0.0691856, NDCG: 0.0427855, F1: 0.0237513, HIT_RATE: 0.1543831, ARHR: 0.0719258, RMSE: 0.8711776, NOVELTY: 0.0052310, AVERAGE_POPULARITY: 0.6488981, DIVERSITY_MEAN_INTER_LIST: 0.8654336, DIVERSITY_HERFINDAHL: 0.9865380, COVERAGE_ITEM: 0.2040552, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0627924, SHANNON_ENTROPY: 7.4113803, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 995, 'shrink': 995, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0951937, PRECISION: 0.0153765, PRECISION_RECALL_MIN_DEN: 0.0512551, RECALL: 0.0512551, MAP: 0.0246173, MRR: 0.0684961, NDCG: 0.0424379, F1: 0.0236562, HIT_RATE: 0.1537654, ARHR: 0.0711349, RMSE: 0.9860398, NOVELTY: 0.0051656, AVERAGE_POPULARITY: 0.6797835, DIVERSITY_MEAN_INTER_LIST: 0.8382363, DIVERSITY_HERFINDAHL: 0.9838185, COVERAGE_ITEM: 0.1451203, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0585364, SHANNON_ENTROPY: 7.0467106, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 697, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0948693, PRECISION: 0.0154692, PRECISION_RECALL_MIN_DEN: 0.0515640, RECALL: 0.0515640, MAP: 0.0248931, MRR: 0.0690117, NDCG: 0.0427710, F1: 0.0237988, HIT_RATE: 0.1546920, ARHR: 0.0718075, RMSE: 0.9890250, NOVELTY: 0.0052284, AVERAGE_POPULARITY: 0.6406464, DIVERSITY_MEAN_INTER_LIST: 0.8752085, DIVERSITY_HERFINDAHL: 0.9875154, COVERAGE_ITEM: 0.1614490, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0679250, SHANNON_ENTROPY: 7.4653852, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 1000, 'shrink': 999, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0950167, PRECISION: 0.0153704, PRECISION_RECALL_MIN_DEN: 0.0512345, RECALL: 0.0512345, MAP: 0.0245812, MRR: 0.0683952, NDCG: 0.0423922, F1: 0.0236467, HIT_RATE: 0.1537036, ARHR: 0.0710311, RMSE: 0.9860446, NOVELTY: 0.0051648, AVERAGE_POPULARITY: 0.6803094, DIVERSITY_MEAN_INTER_LIST: 0.8376706, DIVERSITY_HERFINDAHL: 0.9837619, COVERAGE_ITEM: 0.1450122, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0583530, SHANNON_ENTROPY: 7.0407582, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 719, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0950472, PRECISION: 0.0153580, PRECISION_RECALL_MIN_DEN: 0.0511933, RECALL: 0.0511933, MAP: 0.0247804, MRR: 0.0687504, NDCG: 0.0425569, F1: 0.0236277, HIT_RATE: 0.1535800, ARHR: 0.0715081, RMSE: 0.9887900, NOVELTY: 0.0052223, AVERAGE_POPULARITY: 0.6442113, DIVERSITY_MEAN_INTER_LIST: 0.8723285, DIVERSITY_HERFINDAHL: 0.9872275, COVERAGE_ITEM: 0.1593404, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0671891, SHANNON_ENTROPY: 7.4283353, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 693, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0953351, PRECISION: 0.0154939, PRECISION_RECALL_MIN_DEN: 0.0516464, RECALL: 0.0516464, MAP: 0.0249552, MRR: 0.0692958, NDCG: 0.0428824, F1: 0.0238368, HIT_RATE: 0.1549391, ARHR: 0.0720342, RMSE: 0.8717501, NOVELTY: 0.0052334, AVERAGE_POPULARITY: 0.6473006, DIVERSITY_MEAN_INTER_LIST: 0.8669322, DIVERSITY_HERFINDAHL: 0.9866879, COVERAGE_ITEM: 0.2045418, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0630589, SHANNON_ENTROPY: 7.4272084, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 999, 'shrink': 70, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0958635, PRECISION: 0.0157472, PRECISION_RECALL_MIN_DEN: 0.0524907, RECALL: 0.0524907, MAP: 0.0248760, MRR: 0.0691196, NDCG: 0.0430725, F1: 0.0242265, HIT_RATE: 0.1574720, ARHR: 0.0718348, RMSE: 0.9153406, NOVELTY: 0.0051622, AVERAGE_POPULARITY: 0.6820792, DIVERSITY_MEAN_INTER_LIST: 0.8359210, DIVERSITY_HERFINDAHL: 0.9835869, COVERAGE_ITEM: 0.1442011, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0579380, SHANNON_ENTROPY: 7.0193099, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 8, 'shrink': 3, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0236224, PRECISION: 0.0038611, PRECISION_RECALL_MIN_DEN: 0.0128704, RECALL: 0.0128704, MAP: 0.0055823, MRR: 0.0163179, NDCG: 0.0101548, F1: 0.0059402, HIT_RATE: 0.0386112, ARHR: 0.0165202, RMSE: 0.9942383, NOVELTY: 0.0065229, AVERAGE_POPULARITY: 0.1877345, DIVERSITY_MEAN_INTER_LIST: 0.9909357, DIVERSITY_HERFINDAHL: 0.9990874, COVERAGE_ITEM: 0.5791295, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2907669, SHANNON_ENTROPY: 11.7256088, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 768, 'shrink': 999, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0952477, PRECISION: 0.0154260, PRECISION_RECALL_MIN_DEN: 0.0514199, RECALL: 0.0514199, MAP: 0.0248293, MRR: 0.0687472, NDCG: 0.0426577, F1: 0.0237322, HIT_RATE: 0.1542596, ARHR: 0.0715761, RMSE: 0.9882724, NOVELTY: 0.0052093, AVERAGE_POPULARITY: 0.6520765, DIVERSITY_MEAN_INTER_LIST: 0.8655968, DIVERSITY_HERFINDAHL: 0.9865543, COVERAGE_ITEM: 0.1559881, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0651112, SHANNON_ENTROPY: 7.3443195, 
SearchBayesianSkopt: New best config found. Config 39: {'topK': 996, 'shrink': 16, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0965458, PRECISION: 0.0156669, PRECISION_RECALL_MIN_DEN: 0.0522230, RECALL: 0.0522230, MAP: 0.0250762, MRR: 0.0697264, NDCG: 0.0432149, F1: 0.0241029, HIT_RATE: 0.1566689, ARHR: 0.0724357, RMSE: 0.8745795, NOVELTY: 0.0051589, AVERAGE_POPULARITY: 0.6855272, DIVERSITY_MEAN_INTER_LIST: 0.8318307, DIVERSITY_HERFINDAHL: 0.9831779, COVERAGE_ITEM: 0.1502568, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0560779, SHANNON_ENTROPY: 6.9835076, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 621, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0958577, PRECISION: 0.0155433, PRECISION_RECALL_MIN_DEN: 0.0518111, RECALL: 0.0518111, MAP: 0.0249045, MRR: 0.0690904, NDCG: 0.0428790, F1: 0.0239128, HIT_RATE: 0.1554334, ARHR: 0.0718619, RMSE: 0.8761730, NOVELTY: 0.0052476, AVERAGE_POPULARITY: 0.6383345, DIVERSITY_MEAN_INTER_LIST: 0.8749832, DIVERSITY_HERFINDAHL: 0.9874929, COVERAGE_ITEM: 0.2076237, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0647984, SHANNON_ENTROPY: 7.5190947, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 999, 'shrink': 998, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0950732, PRECISION: 0.0154012, PRECISION_RECALL_MIN_DEN: 0.0513375, RECALL: 0.0513375, MAP: 0.0246040, MRR: 0.0684401, NDCG: 0.0424447, F1: 0.0236942, HIT_RATE: 0.1540125, ARHR: 0.0710874, RMSE: 0.9860410, NOVELTY: 0.0051650, AVERAGE_POPULARITY: 0.6801940, DIVERSITY_MEAN_INTER_LIST: 0.8378010, DIVERSITY_HERFINDAHL: 0.9837749, COVERAGE_ITEM: 0.1450122, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0583942, SHANNON_ENTROPY: 7.0419651, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 999, 'shrink': 40, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0966283, PRECISION: 0.0157101, PRECISION_RECALL_MIN_DEN: 0.0523671, RECALL: 0.0523671, MAP: 0.0250333, MRR: 0.0696528, NDCG: 0.0432263, F1: 0.0241694, HIT_RATE: 0.1571014, ARHR: 0.0723376, RMSE: 0.8966439, NOVELTY: 0.0051592, AVERAGE_POPULARITY: 0.6839873, DIVERSITY_MEAN_INTER_LIST: 0.8339143, DIVERSITY_HERFINDAHL: 0.9833863, COVERAGE_ITEM: 0.1438227, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0573381, SHANNON_ENTROPY: 6.9972310, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 564, 'shrink': 994, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0941927, PRECISION: 0.0152900, PRECISION_RECALL_MIN_DEN: 0.0509668, RECALL: 0.0509668, MAP: 0.0245895, MRR: 0.0680942, NDCG: 0.0422600, F1: 0.0235232, HIT_RATE: 0.1529005, ARHR: 0.0708920, RMSE: 0.9904922, NOVELTY: 0.0052713, AVERAGE_POPULARITY: 0.6149600, DIVERSITY_MEAN_INTER_LIST: 0.8945331, DIVERSITY_HERFINDAHL: 0.9894478, COVERAGE_ITEM: 0.1726413, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0745463, SHANNON_ENTROPY: 7.7276970, 
SearchBayesianSkopt: New best config found. Config 44: {'topK': 787, 'shrink': 9, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0974107, PRECISION: 0.0156669, PRECISION_RECALL_MIN_DEN: 0.0522230, RECALL: 0.0522230, MAP: 0.0253170, MRR: 0.0703006, NDCG: 0.0434647, F1: 0.0241029, HIT_RATE: 0.1566689, ARHR: 0.0730866, RMSE: 0.8766222, NOVELTY: 0.0051907, AVERAGE_POPULARITY: 0.6662749, DIVERSITY_MEAN_INTER_LIST: 0.8521737, DIVERSITY_HERFINDAHL: 0.9852121, COVERAGE_ITEM: 0.1658286, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0592207, SHANNON_ENTROPY: 7.1932859, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 795, 'shrink': 999, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0953408, PRECISION: 0.0154754, PRECISION_RECALL_MIN_DEN: 0.0515846, RECALL: 0.0515846, MAP: 0.0248420, MRR: 0.0687546, NDCG: 0.0427197, F1: 0.0238083, HIT_RATE: 0.1547538, ARHR: 0.0715953, RMSE: 0.9879912, NOVELTY: 0.0052025, AVERAGE_POPULARITY: 0.6562007, DIVERSITY_MEAN_INTER_LIST: 0.8619305, DIVERSITY_HERFINDAHL: 0.9861877, COVERAGE_ITEM: 0.1536632, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0642479, SHANNON_ENTROPY: 7.3001935, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 999, 'shrink': 980, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0950526, PRECISION: 0.0154074, PRECISION_RECALL_MIN_DEN: 0.0513581, RECALL: 0.0513581, MAP: 0.0246046, MRR: 0.0684417, NDCG: 0.0424510, F1: 0.0237037, HIT_RATE: 0.1540743, ARHR: 0.0710889, RMSE: 0.9858158, NOVELTY: 0.0051650, AVERAGE_POPULARITY: 0.6801906, DIVERSITY_MEAN_INTER_LIST: 0.8378120, DIVERSITY_HERFINDAHL: 0.9837760, COVERAGE_ITEM: 0.1450122, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0583934, SHANNON_ENTROPY: 7.0419774, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 621, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0958577, PRECISION: 0.0155433, PRECISION_RECALL_MIN_DEN: 0.0518111, RECALL: 0.0518111, MAP: 0.0249045, MRR: 0.0690904, NDCG: 0.0428790, F1: 0.0239128, HIT_RATE: 0.1554334, ARHR: 0.0718619, RMSE: 0.8761730, NOVELTY: 0.0052476, AVERAGE_POPULARITY: 0.6383345, DIVERSITY_MEAN_INTER_LIST: 0.8749832, DIVERSITY_HERFINDAHL: 0.9874929, COVERAGE_ITEM: 0.2076237, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0647984, SHANNON_ENTROPY: 7.5190947, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 999, 'shrink': 2, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0957878, PRECISION: 0.0154877, PRECISION_RECALL_MIN_DEN: 0.0516258, RECALL: 0.0516258, MAP: 0.0248874, MRR: 0.0691364, NDCG: 0.0428211, F1: 0.0238273, HIT_RATE: 0.1548774, ARHR: 0.0718562, RMSE: 0.8613581, NOVELTY: 0.0051780, AVERAGE_POPULARITY: 0.6798767, DIVERSITY_MEAN_INTER_LIST: 0.8346638, DIVERSITY_HERFINDAHL: 0.9834612, COVERAGE_ITEM: 0.1837794, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0557505, SHANNON_ENTROPY: 7.0700092, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 622, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0958487, PRECISION: 0.0155619, PRECISION_RECALL_MIN_DEN: 0.0518729, RECALL: 0.0518729, MAP: 0.0249163, MRR: 0.0691240, NDCG: 0.0429103, F1: 0.0239413, HIT_RATE: 0.1556187, ARHR: 0.0718964, RMSE: 0.8761080, NOVELTY: 0.0052473, AVERAGE_POPULARITY: 0.6384546, DIVERSITY_MEAN_INTER_LIST: 0.8748888, DIVERSITY_HERFINDAHL: 0.9874835, COVERAGE_ITEM: 0.2075696, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0647650, SHANNON_ENTROPY: 7.5176622, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 636, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0954981, PRECISION: 0.0153518, PRECISION_RECALL_MIN_DEN: 0.0511728, RECALL: 0.0511728, MAP: 0.0247011, MRR: 0.0684487, NDCG: 0.0424702, F1: 0.0236182, HIT_RATE: 0.1535183, ARHR: 0.0712402, RMSE: 0.9897014, NOVELTY: 0.0052459, AVERAGE_POPULARITY: 0.6298847, DIVERSITY_MEAN_INTER_LIST: 0.8836614, DIVERSITY_HERFINDAHL: 0.9883607, COVERAGE_ITEM: 0.1654501, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0707336, SHANNON_ENTROPY: 7.5751629, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 828, 'shrink': 3, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0959191, PRECISION: 0.0155928, PRECISION_RECALL_MIN_DEN: 0.0519759, RECALL: 0.0519759, MAP: 0.0249795, MRR: 0.0694012, NDCG: 0.0430272, F1: 0.0239889, HIT_RATE: 0.1559276, ARHR: 0.0721275, RMSE: 0.8678267, NOVELTY: 0.0051944, AVERAGE_POPULARITY: 0.6673890, DIVERSITY_MEAN_INTER_LIST: 0.8494874, DIVERSITY_HERFINDAHL: 0.9849435, COVERAGE_ITEM: 0.1803731, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0584060, SHANNON_ENTROPY: 7.1956027, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 626, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0954484, PRECISION: 0.0153827, PRECISION_RECALL_MIN_DEN: 0.0512757, RECALL: 0.0512757, MAP: 0.0247862, MRR: 0.0687587, NDCG: 0.0425939, F1: 0.0236657, HIT_RATE: 0.1538271, ARHR: 0.0715229, RMSE: 0.9898143, NOVELTY: 0.0052490, AVERAGE_POPULARITY: 0.6280696, DIVERSITY_MEAN_INTER_LIST: 0.8850457, DIVERSITY_HERFINDAHL: 0.9884991, COVERAGE_ITEM: 0.1659908, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0712681, SHANNON_ENTROPY: 7.5934590, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 620, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0959071, PRECISION: 0.0155310, PRECISION_RECALL_MIN_DEN: 0.0517699, RECALL: 0.0517699, MAP: 0.0248918, MRR: 0.0690724, NDCG: 0.0428572, F1: 0.0238938, HIT_RATE: 0.1553098, ARHR: 0.0718339, RMSE: 0.8762337, NOVELTY: 0.0052479, AVERAGE_POPULARITY: 0.6381728, DIVERSITY_MEAN_INTER_LIST: 0.8750983, DIVERSITY_HERFINDAHL: 0.9875044, COVERAGE_ITEM: 0.2077318, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0648332, SHANNON_ENTROPY: 7.5208816, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 618, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0957041, PRECISION: 0.0155310, PRECISION_RECALL_MIN_DEN: 0.0517699, RECALL: 0.0517699, MAP: 0.0248710, MRR: 0.0689852, NDCG: 0.0428282, F1: 0.0238938, HIT_RATE: 0.1553098, ARHR: 0.0717590, RMSE: 0.8763724, NOVELTY: 0.0052482, AVERAGE_POPULARITY: 0.6379522, DIVERSITY_MEAN_INTER_LIST: 0.8753192, DIVERSITY_HERFINDAHL: 0.9875265, COVERAGE_ITEM: 0.2077859, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0648615, SHANNON_ENTROPY: 7.5228372, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 997, 'shrink': 973, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0950346, PRECISION: 0.0154136, PRECISION_RECALL_MIN_DEN: 0.0513787, RECALL: 0.0513787, MAP: 0.0245990, MRR: 0.0684039, NDCG: 0.0424469, F1: 0.0237132, HIT_RATE: 0.1541360, ARHR: 0.0710613, RMSE: 0.9857452, NOVELTY: 0.0051653, AVERAGE_POPULARITY: 0.6799629, DIVERSITY_MEAN_INTER_LIST: 0.8380758, DIVERSITY_HERFINDAHL: 0.9838024, COVERAGE_ITEM: 0.1450122, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0584842, SHANNON_ENTROPY: 7.0446511, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 633, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0955603, PRECISION: 0.0153765, PRECISION_RECALL_MIN_DEN: 0.0512551, RECALL: 0.0512551, MAP: 0.0247834, MRR: 0.0687427, NDCG: 0.0425853, F1: 0.0236562, HIT_RATE: 0.1537654, ARHR: 0.0715106, RMSE: 0.9897340, NOVELTY: 0.0052467, AVERAGE_POPULARITY: 0.6293570, DIVERSITY_MEAN_INTER_LIST: 0.8840975, DIVERSITY_HERFINDAHL: 0.9884043, COVERAGE_ITEM: 0.1653420, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0709661, SHANNON_ENTROPY: 7.5803199, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 625, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0958496, PRECISION: 0.0155680, PRECISION_RECALL_MIN_DEN: 0.0518935, RECALL: 0.0518935, MAP: 0.0249271, MRR: 0.0691194, NDCG: 0.0429230, F1: 0.0239508, HIT_RATE: 0.1556805, ARHR: 0.0719108, RMSE: 0.8758951, NOVELTY: 0.0052465, AVERAGE_POPULARITY: 0.6389253, DIVERSITY_MEAN_INTER_LIST: 0.8744575, DIVERSITY_HERFINDAHL: 0.9874403, COVERAGE_ITEM: 0.2071911, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0646906, SHANNON_ENTROPY: 7.5126396, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 792, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0955664, PRECISION: 0.0155433, PRECISION_RECALL_MIN_DEN: 0.0518111, RECALL: 0.0518111, MAP: 0.0247555, MRR: 0.0687038, NDCG: 0.0427357, F1: 0.0239128, HIT_RATE: 0.1554334, ARHR: 0.0714459, RMSE: 0.8670835, NOVELTY: 0.0052170, AVERAGE_POPULARITY: 0.6580552, DIVERSITY_MEAN_INTER_LIST: 0.8563777, DIVERSITY_HERFINDAHL: 0.9856325, COVERAGE_ITEM: 0.2023790, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0608544, SHANNON_ENTROPY: 7.3162641, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 1000, 'shrink': 9, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0966246, PRECISION: 0.0156113, PRECISION_RECALL_MIN_DEN: 0.0520376, RECALL: 0.0520376, MAP: 0.0251240, MRR: 0.0698833, NDCG: 0.0432109, F1: 0.0240174, HIT_RATE: 0.1561129, ARHR: 0.0725858, RMSE: 0.8670277, NOVELTY: 0.0051630, AVERAGE_POPULARITY: 0.6848862, DIVERSITY_MEAN_INTER_LIST: 0.8316134, DIVERSITY_HERFINDAHL: 0.9831562, COVERAGE_ITEM: 0.1608543, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0553395, SHANNON_ENTROPY: 6.9970443, 
SearchBayesianSkopt: Search complete. Best config is 44: {'topK': 787, 'shrink': 9, 'similarity': 'dice', 'normalize': False}
