SearchBayesianSkopt: New best config found. Config 0: {'topK': 317, 'shrink': 96, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0679152, PRECISION: 0.0108904, PRECISION_RECALL_MIN_DEN: 0.0363014, RECALL: 0.0363014, MAP: 0.0172892, MRR: 0.0486962, NDCG: 0.0300173, F1: 0.0167545, HIT_RATE: 0.1089042, ARHR: 0.0502754, RMSE: 0.9727769, NOVELTY: 0.0074764, AVERAGE_POPULARITY: 0.4200203, DIVERSITY_MEAN_INTER_LIST: 0.9087751, DIVERSITY_HERFINDAHL: 0.9908731, COVERAGE_ITEM: 0.2679846, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0765503, SHANNON_ENTROPY: 8.0522629, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 796, 'shrink': 601, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0708776, PRECISION: 0.0115123, PRECISION_RECALL_MIN_DEN: 0.0383744, RECALL: 0.0383744, MAP: 0.0184032, MRR: 0.0512939, NDCG: 0.0317530, F1: 0.0177113, HIT_RATE: 0.1151232, ARHR: 0.0532333, RMSE: 0.9855020, NOVELTY: 0.0072895, AVERAGE_POPULARITY: 0.5022084, DIVERSITY_MEAN_INTER_LIST: 0.8662061, DIVERSITY_HERFINDAHL: 0.9866164, COVERAGE_ITEM: 0.1910715, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0560816, SHANNON_ENTROPY: 7.1913995, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 670, 'shrink': 70, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0719237, PRECISION: 0.0117630, PRECISION_RECALL_MIN_DEN: 0.0392100, RECALL: 0.0392100, MAP: 0.0185691, MRR: 0.0517893, NDCG: 0.0322021, F1: 0.0180969, HIT_RATE: 0.1176300, ARHR: 0.0537347, RMSE: 0.9468986, NOVELTY: 0.0073129, AVERAGE_POPULARITY: 0.4908305, DIVERSITY_MEAN_INTER_LIST: 0.8740785, DIVERSITY_HERFINDAHL: 0.9874036, COVERAGE_ITEM: 0.2010866, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0579776, SHANNON_ENTROPY: 7.3077258, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 6, 'shrink': 564, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0069716, PRECISION: 0.0012004, PRECISION_RECALL_MIN_DEN: 0.0040013, RECALL: 0.0040013, MAP: 0.0016163, MRR: 0.0046936, NDCG: 0.0030234, F1: 0.0018468, HIT_RATE: 0.0120040, ARHR: 0.0047712, RMSE: 0.9997619, NOVELTY: 0.0094829, AVERAGE_POPULARITY: 0.0822577, DIVERSITY_MEAN_INTER_LIST: 0.8104984, DIVERSITY_HERFINDAHL: 0.9810459, COVERAGE_ITEM: 0.7015775, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2134937, SHANNON_ENTROPY: 9.2725408, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 252, 'shrink': 32, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0675272, PRECISION: 0.0107940, PRECISION_RECALL_MIN_DEN: 0.0359800, RECALL: 0.0359800, MAP: 0.0170516, MRR: 0.0480396, NDCG: 0.0296746, F1: 0.0166062, HIT_RATE: 0.1079400, ARHR: 0.0495921, RMSE: 0.9608665, NOVELTY: 0.0074897, AVERAGE_POPULARITY: 0.4140468, DIVERSITY_MEAN_INTER_LIST: 0.9111590, DIVERSITY_HERFINDAHL: 0.9911115, COVERAGE_ITEM: 0.2699483, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0783947, SHANNON_ENTROPY: 8.1070992, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0715750, PRECISION: 0.0115895, PRECISION_RECALL_MIN_DEN: 0.0386315, RECALL: 0.0386315, MAP: 0.0181696, MRR: 0.0508448, NDCG: 0.0316425, F1: 0.0178299, HIT_RATE: 0.1158945, ARHR: 0.0526564, RMSE: 0.8872484, NOVELTY: 0.0072820, AVERAGE_POPULARITY: 0.5157693, DIVERSITY_MEAN_INTER_LIST: 0.8519188, DIVERSITY_HERFINDAHL: 0.9851878, COVERAGE_ITEM: 0.2516855, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0496728, SHANNON_ENTROPY: 7.0695106, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0704452, PRECISION: 0.0114207, PRECISION_RECALL_MIN_DEN: 0.0380691, RECALL: 0.0380691, MAP: 0.0181476, MRR: 0.0505927, NDCG: 0.0314000, F1: 0.0175703, HIT_RATE: 0.1142072, ARHR: 0.0524975, RMSE: 0.9891244, NOVELTY: 0.0072524, AVERAGE_POPULARITY: 0.5211062, DIVERSITY_MEAN_INTER_LIST: 0.8509357, DIVERSITY_HERFINDAHL: 0.9850895, COVERAGE_ITEM: 0.1796819, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0519635, SHANNON_ENTROPY: 6.9843260, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 583, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0700590, PRECISION: 0.0113532, PRECISION_RECALL_MIN_DEN: 0.0378441, RECALL: 0.0378441, MAP: 0.0180559, MRR: 0.0503777, NDCG: 0.0312403, F1: 0.0174665, HIT_RATE: 0.1135323, ARHR: 0.0522612, RMSE: 0.9924547, NOVELTY: 0.0073472, AVERAGE_POPULARITY: 0.4745760, DIVERSITY_MEAN_INTER_LIST: 0.8841685, DIVERSITY_HERFINDAHL: 0.9884126, COVERAGE_ITEM: 0.2131963, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0620943, SHANNON_ENTROPY: 7.4851638, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 1000, 'shrink': 17, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0723302, PRECISION: 0.0116618, PRECISION_RECALL_MIN_DEN: 0.0388726, RECALL: 0.0388726, MAP: 0.0184398, MRR: 0.0514468, NDCG: 0.0319842, F1: 0.0179412, HIT_RATE: 0.1166177, ARHR: 0.0533628, RMSE: 0.9005764, NOVELTY: 0.0072478, AVERAGE_POPULARITY: 0.5245953, DIVERSITY_MEAN_INTER_LIST: 0.8476747, DIVERSITY_HERFINDAHL: 0.9847634, COVERAGE_ITEM: 0.1863586, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0498898, SHANNON_ENTROPY: 6.9398348, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 653, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0713951, PRECISION: 0.0116907, PRECISION_RECALL_MIN_DEN: 0.0389690, RECALL: 0.0389690, MAP: 0.0183751, MRR: 0.0512619, NDCG: 0.0319247, F1: 0.0179857, HIT_RATE: 0.1169069, ARHR: 0.0531789, RMSE: 0.8990767, NOVELTY: 0.0073285, AVERAGE_POPULARITY: 0.4908597, DIVERSITY_MEAN_INTER_LIST: 0.8727253, DIVERSITY_HERFINDAHL: 0.9872683, COVERAGE_ITEM: 0.2585586, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0546656, SHANNON_ENTROPY: 7.3325626, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 1000, 'shrink': 939, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0704559, PRECISION: 0.0114304, PRECISION_RECALL_MIN_DEN: 0.0381012, RECALL: 0.0381012, MAP: 0.0181432, MRR: 0.0505795, NDCG: 0.0314054, F1: 0.0175852, HIT_RATE: 0.1143036, ARHR: 0.0524843, RMSE: 0.9885039, NOVELTY: 0.0072525, AVERAGE_POPULARITY: 0.5210836, DIVERSITY_MEAN_INTER_LIST: 0.8509552, DIVERSITY_HERFINDAHL: 0.9850914, COVERAGE_ITEM: 0.1796819, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0519669, SHANNON_ENTROPY: 6.9845610, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 590, 'shrink': 999, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0700687, PRECISION: 0.0114593, PRECISION_RECALL_MIN_DEN: 0.0381976, RECALL: 0.0381976, MAP: 0.0181330, MRR: 0.0504898, NDCG: 0.0314108, F1: 0.0176297, HIT_RATE: 0.1145929, ARHR: 0.0524329, RMSE: 0.9923850, NOVELTY: 0.0073447, AVERAGE_POPULARITY: 0.4757119, DIVERSITY_MEAN_INTER_LIST: 0.8835577, DIVERSITY_HERFINDAHL: 0.9883515, COVERAGE_ITEM: 0.2120181, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0619265, SHANNON_ENTROPY: 7.4737739, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 692, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0714131, PRECISION: 0.0117052, PRECISION_RECALL_MIN_DEN: 0.0390172, RECALL: 0.0390172, MAP: 0.0185084, MRR: 0.0516674, NDCG: 0.0320812, F1: 0.0180079, HIT_RATE: 0.1170515, ARHR: 0.0535813, RMSE: 0.8971296, NOVELTY: 0.0073214, AVERAGE_POPULARITY: 0.4945420, DIVERSITY_MEAN_INTER_LIST: 0.8700203, DIVERSITY_HERFINDAHL: 0.9869978, COVERAGE_ITEM: 0.2576422, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0538355, SHANNON_ENTROPY: 7.2938794, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 715, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0714908, PRECISION: 0.0116328, PRECISION_RECALL_MIN_DEN: 0.0387761, RECALL: 0.0387761, MAP: 0.0184306, MRR: 0.0514020, NDCG: 0.0319256, F1: 0.0178967, HIT_RATE: 0.1163284, ARHR: 0.0533321, RMSE: 0.8960299, NOVELTY: 0.0073174, AVERAGE_POPULARITY: 0.4966766, DIVERSITY_MEAN_INTER_LIST: 0.8684050, DIVERSITY_HERFINDAHL: 0.9868363, COVERAGE_ITEM: 0.2562676, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0534637, SHANNON_ENTROPY: 7.2712249, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 688, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0714242, PRECISION: 0.0116859, PRECISION_RECALL_MIN_DEN: 0.0389529, RECALL: 0.0389529, MAP: 0.0184233, MRR: 0.0514545, NDCG: 0.0319787, F1: 0.0179783, HIT_RATE: 0.1168587, ARHR: 0.0533472, RMSE: 0.8972990, NOVELTY: 0.0073223, AVERAGE_POPULARITY: 0.4941108, DIVERSITY_MEAN_INTER_LIST: 0.8703254, DIVERSITY_HERFINDAHL: 0.9870283, COVERAGE_ITEM: 0.2578386, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0539444, SHANNON_ENTROPY: 7.2986376, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0715750, PRECISION: 0.0115895, PRECISION_RECALL_MIN_DEN: 0.0386315, RECALL: 0.0386315, MAP: 0.0181696, MRR: 0.0508448, NDCG: 0.0316425, F1: 0.0178299, HIT_RATE: 0.1158945, ARHR: 0.0526564, RMSE: 0.8872484, NOVELTY: 0.0072820, AVERAGE_POPULARITY: 0.5157693, DIVERSITY_MEAN_INTER_LIST: 0.8519188, DIVERSITY_HERFINDAHL: 0.9851878, COVERAGE_ITEM: 0.2516855, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0496728, SHANNON_ENTROPY: 7.0695106, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 698, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0710587, PRECISION: 0.0115557, PRECISION_RECALL_MIN_DEN: 0.0385190, RECALL: 0.0385190, MAP: 0.0183037, MRR: 0.0510129, NDCG: 0.0317053, F1: 0.0177780, HIT_RATE: 0.1155571, ARHR: 0.0529496, RMSE: 0.9914385, NOVELTY: 0.0073134, AVERAGE_POPULARITY: 0.4905720, DIVERSITY_MEAN_INTER_LIST: 0.8742826, DIVERSITY_HERFINDAHL: 0.9874240, COVERAGE_ITEM: 0.2006939, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0583851, SHANNON_ENTROPY: 7.3161418, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 699, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0715343, PRECISION: 0.0116955, PRECISION_RECALL_MIN_DEN: 0.0389850, RECALL: 0.0389850, MAP: 0.0184927, MRR: 0.0515709, NDCG: 0.0320504, F1: 0.0179931, HIT_RATE: 0.1169551, ARHR: 0.0535090, RMSE: 0.8967982, NOVELTY: 0.0073201, AVERAGE_POPULARITY: 0.4952439, DIVERSITY_MEAN_INTER_LIST: 0.8694898, DIVERSITY_HERFINDAHL: 0.9869448, COVERAGE_ITEM: 0.2569222, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0537736, SHANNON_ENTROPY: 7.2865340, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 999, 'shrink': 927, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0704231, PRECISION: 0.0114352, PRECISION_RECALL_MIN_DEN: 0.0381173, RECALL: 0.0381173, MAP: 0.0181199, MRR: 0.0505060, NDCG: 0.0313847, F1: 0.0175926, HIT_RATE: 0.1143518, ARHR: 0.0524125, RMSE: 0.9883807, NOVELTY: 0.0072526, AVERAGE_POPULARITY: 0.5210014, DIVERSITY_MEAN_INTER_LIST: 0.8510439, DIVERSITY_HERFINDAHL: 0.9851003, COVERAGE_ITEM: 0.1798128, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0519571, SHANNON_ENTROPY: 6.9854511, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 432, 'shrink': 997, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0683178, PRECISION: 0.0111411, PRECISION_RECALL_MIN_DEN: 0.0371370, RECALL: 0.0371370, MAP: 0.0175493, MRR: 0.0490886, NDCG: 0.0304869, F1: 0.0171402, HIT_RATE: 0.1114111, ARHR: 0.0508464, RMSE: 0.9939206, NOVELTY: 0.0074145, AVERAGE_POPULARITY: 0.4447925, DIVERSITY_MEAN_INTER_LIST: 0.8990957, DIVERSITY_HERFINDAHL: 0.9899052, COVERAGE_ITEM: 0.2380703, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0699442, SHANNON_ENTROPY: 7.7946267, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 735, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0716442, PRECISION: 0.0116521, PRECISION_RECALL_MIN_DEN: 0.0388404, RECALL: 0.0388404, MAP: 0.0184564, MRR: 0.0515233, NDCG: 0.0319795, F1: 0.0179263, HIT_RATE: 0.1165212, ARHR: 0.0534314, RMSE: 0.8951825, NOVELTY: 0.0073146, AVERAGE_POPULARITY: 0.4981641, DIVERSITY_MEAN_INTER_LIST: 0.8672044, DIVERSITY_HERFINDAHL: 0.9867163, COVERAGE_ITEM: 0.2561367, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0531298, SHANNON_ENTROPY: 7.2559663, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 1000, 'shrink': 985, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0704291, PRECISION: 0.0114207, PRECISION_RECALL_MIN_DEN: 0.0380691, RECALL: 0.0380691, MAP: 0.0181468, MRR: 0.0505901, NDCG: 0.0313988, F1: 0.0175703, HIT_RATE: 0.1142072, ARHR: 0.0524949, RMSE: 0.9889781, NOVELTY: 0.0072525, AVERAGE_POPULARITY: 0.5211003, DIVERSITY_MEAN_INTER_LIST: 0.8509421, DIVERSITY_HERFINDAHL: 0.9850901, COVERAGE_ITEM: 0.1796819, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0519656, SHANNON_ENTROPY: 6.9843997, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 433, 'shrink': 996, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0683570, PRECISION: 0.0111074, PRECISION_RECALL_MIN_DEN: 0.0370245, RECALL: 0.0370245, MAP: 0.0175471, MRR: 0.0490953, NDCG: 0.0304534, F1: 0.0170882, HIT_RATE: 0.1110736, ARHR: 0.0508465, RMSE: 0.9939050, NOVELTY: 0.0074141, AVERAGE_POPULARITY: 0.4449418, DIVERSITY_MEAN_INTER_LIST: 0.8990269, DIVERSITY_HERFINDAHL: 0.9898984, COVERAGE_ITEM: 0.2380048, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0698782, SHANNON_ENTROPY: 7.7929953, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 999, 'shrink': 9, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0721161, PRECISION: 0.0116714, PRECISION_RECALL_MIN_DEN: 0.0389047, RECALL: 0.0389047, MAP: 0.0184282, MRR: 0.0514210, NDCG: 0.0319773, F1: 0.0179560, HIT_RATE: 0.1167141, ARHR: 0.0533326, RMSE: 0.8933485, NOVELTY: 0.0072529, AVERAGE_POPULARITY: 0.5235770, DIVERSITY_MEAN_INTER_LIST: 0.8480442, DIVERSITY_HERFINDAHL: 0.9848003, COVERAGE_ITEM: 0.2010866, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0487703, SHANNON_ENTROPY: 6.9552744, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 7, 'shrink': 32, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0133000, PRECISION: 0.0022514, PRECISION_RECALL_MIN_DEN: 0.0075045, RECALL: 0.0075045, MAP: 0.0029427, MRR: 0.0086345, NDCG: 0.0055965, F1: 0.0034636, HIT_RATE: 0.0225136, ARHR: 0.0087313, RMSE: 0.9979573, NOVELTY: 0.0088539, AVERAGE_POPULARITY: 0.1347744, DIVERSITY_MEAN_INTER_LIST: 0.9134157, DIVERSITY_HERFINDAHL: 0.9913372, COVERAGE_ITEM: 0.7205603, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2281409, SHANNON_ENTROPY: 10.3661040, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 420, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0698779, PRECISION: 0.0114207, PRECISION_RECALL_MIN_DEN: 0.0380691, RECALL: 0.0380691, MAP: 0.0179765, MRR: 0.0501391, NDCG: 0.0312243, F1: 0.0175703, HIT_RATE: 0.1142072, ARHR: 0.0520239, RMSE: 0.9153132, NOVELTY: 0.0073906, AVERAGE_POPULARITY: 0.4606208, DIVERSITY_MEAN_INTER_LIST: 0.8914956, DIVERSITY_HERFINDAHL: 0.9891453, COVERAGE_ITEM: 0.2700792, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0619955, SHANNON_ENTROPY: 7.6454102, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 800, 'shrink': 987, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0706299, PRECISION: 0.0114786, PRECISION_RECALL_MIN_DEN: 0.0382619, RECALL: 0.0382619, MAP: 0.0183059, MRR: 0.0510397, NDCG: 0.0316188, F1: 0.0176593, HIT_RATE: 0.1147857, ARHR: 0.0529602, RMSE: 0.9904908, NOVELTY: 0.0072885, AVERAGE_POPULARITY: 0.5026541, DIVERSITY_MEAN_INTER_LIST: 0.8659449, DIVERSITY_HERFINDAHL: 0.9865903, COVERAGE_ITEM: 0.1909406, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0559454, SHANNON_ENTROPY: 7.1867081, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 620, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0710107, PRECISION: 0.0117485, PRECISION_RECALL_MIN_DEN: 0.0391618, RECALL: 0.0391618, MAP: 0.0184220, MRR: 0.0513207, NDCG: 0.0320147, F1: 0.0180747, HIT_RATE: 0.1174854, ARHR: 0.0532784, RMSE: 0.9009348, NOVELTY: 0.0073349, AVERAGE_POPULARITY: 0.4875504, DIVERSITY_MEAN_INTER_LIST: 0.8750470, DIVERSITY_HERFINDAHL: 0.9875005, COVERAGE_ITEM: 0.2596059, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0553887, SHANNON_ENTROPY: 7.3666345, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 437, 'shrink': 999, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0681360, PRECISION: 0.0111893, PRECISION_RECALL_MIN_DEN: 0.0372977, RECALL: 0.0372977, MAP: 0.0175254, MRR: 0.0490060, NDCG: 0.0305044, F1: 0.0172143, HIT_RATE: 0.1118932, ARHR: 0.0507687, RMSE: 0.9938789, NOVELTY: 0.0074122, AVERAGE_POPULARITY: 0.4458293, DIVERSITY_MEAN_INTER_LIST: 0.8985984, DIVERSITY_HERFINDAHL: 0.9898555, COVERAGE_ITEM: 0.2370884, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0697134, SHANNON_ENTROPY: 7.7843225, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 999, 'shrink': 975, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0704070, PRECISION: 0.0114352, PRECISION_RECALL_MIN_DEN: 0.0381173, RECALL: 0.0381173, MAP: 0.0181239, MRR: 0.0505182, NDCG: 0.0313888, F1: 0.0175926, HIT_RATE: 0.1143518, ARHR: 0.0524247, RMSE: 0.9888855, NOVELTY: 0.0072526, AVERAGE_POPULARITY: 0.5210129, DIVERSITY_MEAN_INTER_LIST: 0.8510324, DIVERSITY_HERFINDAHL: 0.9850991, COVERAGE_ITEM: 0.1798128, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0519579, SHANNON_ENTROPY: 6.9853510, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 669, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0714690, PRECISION: 0.0117148, PRECISION_RECALL_MIN_DEN: 0.0390493, RECALL: 0.0390493, MAP: 0.0184539, MRR: 0.0514890, NDCG: 0.0320310, F1: 0.0180228, HIT_RATE: 0.1171480, ARHR: 0.0534103, RMSE: 0.8982404, NOVELTY: 0.0073258, AVERAGE_POPULARITY: 0.4923043, DIVERSITY_MEAN_INTER_LIST: 0.8716223, DIVERSITY_HERFINDAHL: 0.9871580, COVERAGE_ITEM: 0.2581659, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0543892, SHANNON_ENTROPY: 7.3177465, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 698, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0710587, PRECISION: 0.0115557, PRECISION_RECALL_MIN_DEN: 0.0385190, RECALL: 0.0385190, MAP: 0.0183037, MRR: 0.0510129, NDCG: 0.0317053, F1: 0.0177780, HIT_RATE: 0.1155571, ARHR: 0.0529496, RMSE: 0.9914385, NOVELTY: 0.0073134, AVERAGE_POPULARITY: 0.4905720, DIVERSITY_MEAN_INTER_LIST: 0.8742826, DIVERSITY_HERFINDAHL: 0.9874240, COVERAGE_ITEM: 0.2006939, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0583851, SHANNON_ENTROPY: 7.3161418, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 614, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0709517, PRECISION: 0.0118064, PRECISION_RECALL_MIN_DEN: 0.0393546, RECALL: 0.0393546, MAP: 0.0184174, MRR: 0.0513050, NDCG: 0.0320686, F1: 0.0181637, HIT_RATE: 0.1180639, ARHR: 0.0532635, RMSE: 0.9013083, NOVELTY: 0.0073361, AVERAGE_POPULARITY: 0.4870017, DIVERSITY_MEAN_INTER_LIST: 0.8754420, DIVERSITY_HERFINDAHL: 0.9875400, COVERAGE_ITEM: 0.2595405, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0555779, SHANNON_ENTROPY: 7.3726110, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 995, 'shrink': 3, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0720324, PRECISION: 0.0116810, PRECISION_RECALL_MIN_DEN: 0.0389368, RECALL: 0.0389368, MAP: 0.0183933, MRR: 0.0513641, NDCG: 0.0319542, F1: 0.0179708, HIT_RATE: 0.1168105, ARHR: 0.0532472, RMSE: 0.8886721, NOVELTY: 0.0072651, AVERAGE_POPULARITY: 0.5202967, DIVERSITY_MEAN_INTER_LIST: 0.8497524, DIVERSITY_HERFINDAHL: 0.9849711, COVERAGE_ITEM: 0.2231459, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0486334, SHANNON_ENTROPY: 7.0023605, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 738, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0716137, PRECISION: 0.0116328, PRECISION_RECALL_MIN_DEN: 0.0387761, RECALL: 0.0387761, MAP: 0.0184538, MRR: 0.0515316, NDCG: 0.0319595, F1: 0.0178967, HIT_RATE: 0.1163284, ARHR: 0.0534317, RMSE: 0.8950481, NOVELTY: 0.0073143, AVERAGE_POPULARITY: 0.4983762, DIVERSITY_MEAN_INTER_LIST: 0.8670167, DIVERSITY_HERFINDAHL: 0.9866975, COVERAGE_ITEM: 0.2561367, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0530799, SHANNON_ENTROPY: 7.2538958, 
SearchBayesianSkopt: Search complete. Best config is 2: {'topK': 670, 'shrink': 70, 'similarity': 'dice', 'normalize': False}
