SearchBayesianSkopt: New best config found. Config 0: {'topK': 392, 'shrink': 182, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0684655, PRECISION: 0.0110640, PRECISION_RECALL_MIN_DEN: 0.0368799, RECALL: 0.0368799, MAP: 0.0174692, MRR: 0.0488722, NDCG: 0.0303360, F1: 0.0170215, HIT_RATE: 0.1106397, ARHR: 0.0506228, RMSE: 0.9784491, NOVELTY: 0.0074339, AVERAGE_POPULARITY: 0.4369362, DIVERSITY_MEAN_INTER_LIST: 0.9023583, DIVERSITY_HERFINDAHL: 0.9902315, COVERAGE_ITEM: 0.2486090, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0716768, SHANNON_ENTROPY: 7.8756120, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 864, 'shrink': 670, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0703911, PRECISION: 0.0114930, PRECISION_RECALL_MIN_DEN: 0.0383101, RECALL: 0.0383101, MAP: 0.0182765, MRR: 0.0509299, NDCG: 0.0315950, F1: 0.0176816, HIT_RATE: 0.1149303, ARHR: 0.0528581, RMSE: 0.9859727, NOVELTY: 0.0072759, AVERAGE_POPULARITY: 0.5090260, DIVERSITY_MEAN_INTER_LIST: 0.8611606, DIVERSITY_HERFINDAHL: 0.9861119, COVERAGE_ITEM: 0.1865550, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0545679, SHANNON_ENTROPY: 7.1166428, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 481, 'shrink': 152, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0692754, PRECISION: 0.0113002, PRECISION_RECALL_MIN_DEN: 0.0376673, RECALL: 0.0376673, MAP: 0.0178174, MRR: 0.0497501, NDCG: 0.0309272, F1: 0.0173849, HIT_RATE: 0.1130020, ARHR: 0.0515844, RMSE: 0.9719154, NOVELTY: 0.0073857, AVERAGE_POPULARITY: 0.4573963, DIVERSITY_MEAN_INTER_LIST: 0.8931112, DIVERSITY_HERFINDAHL: 0.9893068, COVERAGE_ITEM: 0.2259606, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0666319, SHANNON_ENTROPY: 7.6612962, 
SearchBayesianSkopt: New best config found. Config 3: {'topK': 790, 'shrink': 894, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0708342, PRECISION: 0.0114641, PRECISION_RECALL_MIN_DEN: 0.0382137, RECALL: 0.0382137, MAP: 0.0183617, MRR: 0.0512060, NDCG: 0.0316663, F1: 0.0176371, HIT_RATE: 0.1146411, ARHR: 0.0531279, RMSE: 0.9896860, NOVELTY: 0.0072906, AVERAGE_POPULARITY: 0.5015883, DIVERSITY_MEAN_INTER_LIST: 0.8667225, DIVERSITY_HERFINDAHL: 0.9866681, COVERAGE_ITEM: 0.1920534, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0560738, SHANNON_ENTROPY: 7.1981748, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 294, 'shrink': 127, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0663785, PRECISION: 0.0106301, PRECISION_RECALL_MIN_DEN: 0.0354336, RECALL: 0.0354336, MAP: 0.0167542, MRR: 0.0472750, NDCG: 0.0291907, F1: 0.0163540, HIT_RATE: 0.1063009, ARHR: 0.0487664, RMSE: 0.9780116, NOVELTY: 0.0075053, AVERAGE_POPULARITY: 0.4091215, DIVERSITY_MEAN_INTER_LIST: 0.9123531, DIVERSITY_HERFINDAHL: 0.9912309, COVERAGE_ITEM: 0.2793088, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0801805, SHANNON_ENTROPY: 8.1661345, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 29, 'shrink': 999, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0170670, PRECISION: 0.0029118, PRECISION_RECALL_MIN_DEN: 0.0097061, RECALL: 0.0097061, MAP: 0.0038316, MRR: 0.0113660, NDCG: 0.0072784, F1: 0.0044797, HIT_RATE: 0.0291183, ARHR: 0.0114304, RMSE: 0.9993707, NOVELTY: 0.0085146, AVERAGE_POPULARITY: 0.1707348, DIVERSITY_MEAN_INTER_LIST: 0.9420257, DIVERSITY_HERFINDAHL: 0.9941980, COVERAGE_ITEM: 0.6786673, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2221895, SHANNON_ENTROPY: 10.5841953, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0712170, PRECISION: 0.0115557, PRECISION_RECALL_MIN_DEN: 0.0385190, RECALL: 0.0385190, MAP: 0.0180689, MRR: 0.0505941, NDCG: 0.0315041, F1: 0.0177780, HIT_RATE: 0.1155571, ARHR: 0.0523824, RMSE: 0.8877630, NOVELTY: 0.0072946, AVERAGE_POPULARITY: 0.5122051, DIVERSITY_MEAN_INTER_LIST: 0.8537677, DIVERSITY_HERFINDAHL: 0.9853727, COVERAGE_ITEM: 0.2669372, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0511313, SHANNON_ENTROPY: 7.1203328, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0712170, PRECISION: 0.0115557, PRECISION_RECALL_MIN_DEN: 0.0385190, RECALL: 0.0385190, MAP: 0.0180689, MRR: 0.0505941, NDCG: 0.0315041, F1: 0.0177780, HIT_RATE: 0.1155571, ARHR: 0.0523824, RMSE: 0.8877630, NOVELTY: 0.0072946, AVERAGE_POPULARITY: 0.5122051, DIVERSITY_MEAN_INTER_LIST: 0.8537677, DIVERSITY_HERFINDAHL: 0.9853727, COVERAGE_ITEM: 0.2669372, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0511313, SHANNON_ENTROPY: 7.1203328, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0712170, PRECISION: 0.0115557, PRECISION_RECALL_MIN_DEN: 0.0385190, RECALL: 0.0385190, MAP: 0.0180689, MRR: 0.0505941, NDCG: 0.0315041, F1: 0.0177780, HIT_RATE: 0.1155571, ARHR: 0.0523824, RMSE: 0.8877630, NOVELTY: 0.0072946, AVERAGE_POPULARITY: 0.5122051, DIVERSITY_MEAN_INTER_LIST: 0.8537677, DIVERSITY_HERFINDAHL: 0.9853727, COVERAGE_ITEM: 0.2669372, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0511313, SHANNON_ENTROPY: 7.1203328, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0703984, PRECISION: 0.0114304, PRECISION_RECALL_MIN_DEN: 0.0381012, RECALL: 0.0381012, MAP: 0.0181300, MRR: 0.0505383, NDCG: 0.0313905, F1: 0.0175852, HIT_RATE: 0.1143036, ARHR: 0.0524439, RMSE: 0.9890965, NOVELTY: 0.0072524, AVERAGE_POPULARITY: 0.5210979, DIVERSITY_MEAN_INTER_LIST: 0.8509507, DIVERSITY_HERFINDAHL: 0.9850910, COVERAGE_ITEM: 0.1796819, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0519620, SHANNON_ENTROPY: 6.9844078, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 650, 'shrink': 996, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0709931, PRECISION: 0.0115075, PRECISION_RECALL_MIN_DEN: 0.0383583, RECALL: 0.0383583, MAP: 0.0182335, MRR: 0.0508661, NDCG: 0.0315898, F1: 0.0177038, HIT_RATE: 0.1150750, ARHR: 0.0527708, RMSE: 0.9918028, NOVELTY: 0.0073266, AVERAGE_POPULARITY: 0.4843020, DIVERSITY_MEAN_INTER_LIST: 0.8783826, DIVERSITY_HERFINDAHL: 0.9878340, COVERAGE_ITEM: 0.2048177, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0599053, SHANNON_ENTROPY: 7.3821714, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0712170, PRECISION: 0.0115557, PRECISION_RECALL_MIN_DEN: 0.0385190, RECALL: 0.0385190, MAP: 0.0180689, MRR: 0.0505941, NDCG: 0.0315041, F1: 0.0177780, HIT_RATE: 0.1155571, ARHR: 0.0523824, RMSE: 0.8877630, NOVELTY: 0.0072946, AVERAGE_POPULARITY: 0.5122051, DIVERSITY_MEAN_INTER_LIST: 0.8537677, DIVERSITY_HERFINDAHL: 0.9853727, COVERAGE_ITEM: 0.2669372, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0511313, SHANNON_ENTROPY: 7.1203328, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 996, 'shrink': 972, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0703813, PRECISION: 0.0114255, PRECISION_RECALL_MIN_DEN: 0.0380851, RECALL: 0.0380851, MAP: 0.0181171, MRR: 0.0505091, NDCG: 0.0313723, F1: 0.0175778, HIT_RATE: 0.1142554, ARHR: 0.0524099, RMSE: 0.9888466, NOVELTY: 0.0072530, AVERAGE_POPULARITY: 0.5208030, DIVERSITY_MEAN_INTER_LIST: 0.8512328, DIVERSITY_HERFINDAHL: 0.9851192, COVERAGE_ITEM: 0.1800092, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0519882, SHANNON_ENTROPY: 6.9876376, 
SearchBayesianSkopt: New best config found. Config 13: {'topK': 705, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0711229, PRECISION: 0.0116618, PRECISION_RECALL_MIN_DEN: 0.0388726, RECALL: 0.0388726, MAP: 0.0183672, MRR: 0.0512542, NDCG: 0.0318863, F1: 0.0179412, HIT_RATE: 0.1166177, ARHR: 0.0531629, RMSE: 0.8959951, NOVELTY: 0.0073326, AVERAGE_POPULARITY: 0.4920146, DIVERSITY_MEAN_INTER_LIST: 0.8707821, DIVERSITY_HERFINDAHL: 0.9870740, COVERAGE_ITEM: 0.2717157, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0551871, SHANNON_ENTROPY: 7.3335370, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 697, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0711407, PRECISION: 0.0116184, PRECISION_RECALL_MIN_DEN: 0.0387279, RECALL: 0.0387279, MAP: 0.0183387, MRR: 0.0512045, NDCG: 0.0318190, F1: 0.0178744, HIT_RATE: 0.1161838, ARHR: 0.0530955, RMSE: 0.8963702, NOVELTY: 0.0073340, AVERAGE_POPULARITY: 0.4913115, DIVERSITY_MEAN_INTER_LIST: 0.8712864, DIVERSITY_HERFINDAHL: 0.9871244, COVERAGE_ITEM: 0.2721084, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0553236, SHANNON_ENTROPY: 7.3410395, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 604, 'shrink': 999, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0702431, PRECISION: 0.0114496, PRECISION_RECALL_MIN_DEN: 0.0381655, RECALL: 0.0381655, MAP: 0.0181751, MRR: 0.0505919, NDCG: 0.0314438, F1: 0.0176148, HIT_RATE: 0.1144965, ARHR: 0.0525471, RMSE: 0.9922385, NOVELTY: 0.0073407, AVERAGE_POPULARITY: 0.4776799, DIVERSITY_MEAN_INTER_LIST: 0.8823769, DIVERSITY_HERFINDAHL: 0.9882334, COVERAGE_ITEM: 0.2107744, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0613864, SHANNON_ENTROPY: 7.4530340, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 7, 'shrink': 27, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0133385, PRECISION: 0.0022803, PRECISION_RECALL_MIN_DEN: 0.0076010, RECALL: 0.0076010, MAP: 0.0029219, MRR: 0.0085347, NDCG: 0.0055985, F1: 0.0035081, HIT_RATE: 0.0228029, ARHR: 0.0086502, RMSE: 0.9977037, NOVELTY: 0.0088281, AVERAGE_POPULARITY: 0.1369658, DIVERSITY_MEAN_INTER_LIST: 0.9164164, DIVERSITY_HERFINDAHL: 0.9916372, COVERAGE_ITEM: 0.7144073, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2295071, SHANNON_ENTROPY: 10.3967153, 
SearchBayesianSkopt: New best config found. Config 17: {'topK': 658, 'shrink': 7, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0716291, PRECISION: 0.0119076, PRECISION_RECALL_MIN_DEN: 0.0396921, RECALL: 0.0396921, MAP: 0.0185413, MRR: 0.0516723, NDCG: 0.0323148, F1: 0.0183194, HIT_RATE: 0.1190763, ARHR: 0.0536319, RMSE: 0.9047838, NOVELTY: 0.0073055, AVERAGE_POPULARITY: 0.4966242, DIVERSITY_MEAN_INTER_LIST: 0.8703415, DIVERSITY_HERFINDAHL: 0.9870300, COVERAGE_ITEM: 0.2186948, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0541235, SHANNON_ENTROPY: 7.2466016, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 736, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0714158, PRECISION: 0.0116280, PRECISION_RECALL_MIN_DEN: 0.0387601, RECALL: 0.0387601, MAP: 0.0183824, MRR: 0.0513496, NDCG: 0.0318804, F1: 0.0178893, HIT_RATE: 0.1162802, ARHR: 0.0532336, RMSE: 0.8947458, NOVELTY: 0.0073278, AVERAGE_POPULARITY: 0.4945550, DIVERSITY_MEAN_INTER_LIST: 0.8687781, DIVERSITY_HERFINDAHL: 0.9868736, COVERAGE_ITEM: 0.2713229, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0546023, SHANNON_ENTROPY: 7.3068816, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 998, 'shrink': 981, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0703552, PRECISION: 0.0114111, PRECISION_RECALL_MIN_DEN: 0.0380369, RECALL: 0.0380369, MAP: 0.0181039, MRR: 0.0504766, NDCG: 0.0313452, F1: 0.0175555, HIT_RATE: 0.1141108, ARHR: 0.0523738, RMSE: 0.9889243, NOVELTY: 0.0072527, AVERAGE_POPULARITY: 0.5209284, DIVERSITY_MEAN_INTER_LIST: 0.8511230, DIVERSITY_HERFINDAHL: 0.9851082, COVERAGE_ITEM: 0.1800092, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0519451, SHANNON_ENTROPY: 6.9862687, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 556, 'shrink': 997, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0698345, PRECISION: 0.0113870, PRECISION_RECALL_MIN_DEN: 0.0379566, RECALL: 0.0379566, MAP: 0.0180679, MRR: 0.0503714, NDCG: 0.0312738, F1: 0.0175184, HIT_RATE: 0.1138697, ARHR: 0.0522710, RMSE: 0.9926642, NOVELTY: 0.0073575, AVERAGE_POPULARITY: 0.4699370, DIVERSITY_MEAN_INTER_LIST: 0.8867521, DIVERSITY_HERFINDAHL: 0.9886709, COVERAGE_ITEM: 0.2154219, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0634658, SHANNON_ENTROPY: 7.5321777, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 738, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0713915, PRECISION: 0.0115991, PRECISION_RECALL_MIN_DEN: 0.0386636, RECALL: 0.0386636, MAP: 0.0183774, MRR: 0.0513568, NDCG: 0.0318489, F1: 0.0178448, HIT_RATE: 0.1159909, ARHR: 0.0532302, RMSE: 0.8946629, NOVELTY: 0.0073276, AVERAGE_POPULARITY: 0.4946794, DIVERSITY_MEAN_INTER_LIST: 0.8686835, DIVERSITY_HERFINDAHL: 0.9868642, COVERAGE_ITEM: 0.2715193, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0545475, SHANNON_ENTROPY: 7.3056454, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 736, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0709458, PRECISION: 0.0115461, PRECISION_RECALL_MIN_DEN: 0.0384869, RECALL: 0.0384869, MAP: 0.0184990, MRR: 0.0515200, NDCG: 0.0318791, F1: 0.0177632, HIT_RATE: 0.1154606, ARHR: 0.0534897, RMSE: 0.9910933, NOVELTY: 0.0073037, AVERAGE_POPULARITY: 0.4952030, DIVERSITY_MEAN_INTER_LIST: 0.8712693, DIVERSITY_HERFINDAHL: 0.9871227, COVERAGE_ITEM: 0.1978137, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0572635, SHANNON_ENTROPY: 7.2671869, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 741, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0713864, PRECISION: 0.0115943, PRECISION_RECALL_MIN_DEN: 0.0386476, RECALL: 0.0386476, MAP: 0.0183645, MRR: 0.0513025, NDCG: 0.0318290, F1: 0.0178373, HIT_RATE: 0.1159427, ARHR: 0.0531837, RMSE: 0.8945518, NOVELTY: 0.0073271, AVERAGE_POPULARITY: 0.4949471, DIVERSITY_MEAN_INTER_LIST: 0.8684866, DIVERSITY_HERFINDAHL: 0.9868445, COVERAGE_ITEM: 0.2715847, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0544607, SHANNON_ENTROPY: 7.3028153, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 1000, 'shrink': 999, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0703984, PRECISION: 0.0114352, PRECISION_RECALL_MIN_DEN: 0.0381173, RECALL: 0.0381173, MAP: 0.0181316, MRR: 0.0505431, NDCG: 0.0313970, F1: 0.0175926, HIT_RATE: 0.1143518, ARHR: 0.0524487, RMSE: 0.9890868, NOVELTY: 0.0072524, AVERAGE_POPULARITY: 0.5210968, DIVERSITY_MEAN_INTER_LIST: 0.8509510, DIVERSITY_HERFINDAHL: 0.9850910, COVERAGE_ITEM: 0.1796819, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0519623, SHANNON_ENTROPY: 6.9844217, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 1000, 'shrink': 3, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0720988, PRECISION: 0.0117485, PRECISION_RECALL_MIN_DEN: 0.0391618, RECALL: 0.0391618, MAP: 0.0183738, MRR: 0.0513619, NDCG: 0.0320121, F1: 0.0180747, HIT_RATE: 0.1174854, ARHR: 0.0532180, RMSE: 0.8883636, NOVELTY: 0.0072693, AVERAGE_POPULARITY: 0.5191231, DIVERSITY_MEAN_INTER_LIST: 0.8503387, DIVERSITY_HERFINDAHL: 0.9850298, COVERAGE_ITEM: 0.2306081, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0487941, SHANNON_ENTROPY: 7.0197504, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 500, 'shrink': 997, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0691864, PRECISION: 0.0112809, PRECISION_RECALL_MIN_DEN: 0.0376030, RECALL: 0.0376030, MAP: 0.0177233, MRR: 0.0495521, NDCG: 0.0308184, F1: 0.0173553, HIT_RATE: 0.1128091, ARHR: 0.0513439, RMSE: 0.9932096, NOVELTY: 0.0073806, AVERAGE_POPULARITY: 0.4594329, DIVERSITY_MEAN_INTER_LIST: 0.8922770, DIVERSITY_HERFINDAHL: 0.9892234, COVERAGE_ITEM: 0.2246514, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0659311, SHANNON_ENTROPY: 7.6419807, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 999, 'shrink': 970, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0703579, PRECISION: 0.0114352, PRECISION_RECALL_MIN_DEN: 0.0381173, RECALL: 0.0381173, MAP: 0.0181085, MRR: 0.0504687, NDCG: 0.0313713, F1: 0.0175926, HIT_RATE: 0.1143518, ARHR: 0.0523768, RMSE: 0.9888057, NOVELTY: 0.0072526, AVERAGE_POPULARITY: 0.5210136, DIVERSITY_MEAN_INTER_LIST: 0.8510419, DIVERSITY_HERFINDAHL: 0.9851001, COVERAGE_ITEM: 0.1798128, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0519541, SHANNON_ENTROPY: 6.9853183, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 486, 'shrink': 998, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0683977, PRECISION: 0.0111652, PRECISION_RECALL_MIN_DEN: 0.0372174, RECALL: 0.0372174, MAP: 0.0174813, MRR: 0.0488156, NDCG: 0.0304306, F1: 0.0171772, HIT_RATE: 0.1116521, ARHR: 0.0506137, RMSE: 0.9933556, NOVELTY: 0.0073873, AVERAGE_POPULARITY: 0.4566199, DIVERSITY_MEAN_INTER_LIST: 0.8935526, DIVERSITY_HERFINDAHL: 0.9893510, COVERAGE_ITEM: 0.2262879, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0669968, SHANNON_ENTROPY: 7.6719989, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 740, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0713503, PRECISION: 0.0115846, PRECISION_RECALL_MIN_DEN: 0.0386154, RECALL: 0.0386154, MAP: 0.0183458, MRR: 0.0512651, NDCG: 0.0318015, F1: 0.0178225, HIT_RATE: 0.1158463, ARHR: 0.0531368, RMSE: 0.8945911, NOVELTY: 0.0073272, AVERAGE_POPULARITY: 0.4948883, DIVERSITY_MEAN_INTER_LIST: 0.8685393, DIVERSITY_HERFINDAHL: 0.9868497, COVERAGE_ITEM: 0.2715193, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0544807, SHANNON_ENTROPY: 7.3034534, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 753, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0709894, PRECISION: 0.0115461, PRECISION_RECALL_MIN_DEN: 0.0384869, RECALL: 0.0384869, MAP: 0.0184505, MRR: 0.0513859, NDCG: 0.0318319, F1: 0.0177632, HIT_RATE: 0.1154606, ARHR: 0.0533499, RMSE: 0.9909547, NOVELTY: 0.0072993, AVERAGE_POPULARITY: 0.4973182, DIVERSITY_MEAN_INTER_LIST: 0.8698374, DIVERSITY_HERFINDAHL: 0.9869795, COVERAGE_ITEM: 0.1958500, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0568272, SHANNON_ENTROPY: 7.2442038, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 749, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0713734, PRECISION: 0.0116087, PRECISION_RECALL_MIN_DEN: 0.0386958, RECALL: 0.0386958, MAP: 0.0183186, MRR: 0.0511659, NDCG: 0.0317959, F1: 0.0178596, HIT_RATE: 0.1160874, ARHR: 0.0530464, RMSE: 0.8941931, NOVELTY: 0.0073260, AVERAGE_POPULARITY: 0.4955536, DIVERSITY_MEAN_INTER_LIST: 0.8679998, DIVERSITY_HERFINDAHL: 0.9867958, COVERAGE_ITEM: 0.2715847, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0543230, SHANNON_ENTROPY: 7.2962762, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 999, 'shrink': 999, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0703632, PRECISION: 0.0114352, PRECISION_RECALL_MIN_DEN: 0.0381173, RECALL: 0.0381173, MAP: 0.0181090, MRR: 0.0504701, NDCG: 0.0313719, F1: 0.0175926, HIT_RATE: 0.1143518, ARHR: 0.0523782, RMSE: 0.9890938, NOVELTY: 0.0072526, AVERAGE_POPULARITY: 0.5210157, DIVERSITY_MEAN_INTER_LIST: 0.8510422, DIVERSITY_HERFINDAHL: 0.9851001, COVERAGE_ITEM: 0.1798128, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0519520, SHANNON_ENTROPY: 6.9852717, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 999, 'shrink': 35, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0716044, PRECISION: 0.0117341, PRECISION_RECALL_MIN_DEN: 0.0391136, RECALL: 0.0391136, MAP: 0.0184058, MRR: 0.0513426, NDCG: 0.0320081, F1: 0.0180524, HIT_RATE: 0.1173408, ARHR: 0.0532600, RMSE: 0.9138984, NOVELTY: 0.0072475, AVERAGE_POPULARITY: 0.5237797, DIVERSITY_MEAN_INTER_LIST: 0.8487582, DIVERSITY_HERFINDAHL: 0.9848717, COVERAGE_ITEM: 0.1794855, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0508717, SHANNON_ENTROPY: 6.9482920, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 449, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0682868, PRECISION: 0.0111459, PRECISION_RECALL_MIN_DEN: 0.0371531, RECALL: 0.0371531, MAP: 0.0174946, MRR: 0.0488839, NDCG: 0.0304267, F1: 0.0171476, HIT_RATE: 0.1114593, ARHR: 0.0506607, RMSE: 0.9937427, NOVELTY: 0.0074060, AVERAGE_POPULARITY: 0.4484808, DIVERSITY_MEAN_INTER_LIST: 0.8974061, DIVERSITY_HERFINDAHL: 0.9897363, COVERAGE_ITEM: 0.2345356, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0689818, SHANNON_ENTROPY: 7.7561188, 
SearchBayesianSkopt: Search complete. Best config is 17: {'topK': 658, 'shrink': 7, 'similarity': 'jaccard', 'normalize': True}
