SearchBayesianSkopt: New best config found. Config 0: {'topK': 603, 'shrink': 335, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0566223, PRECISION: 0.0096007, PRECISION_RECALL_MIN_DEN: 0.0320024, RECALL: 0.0320024, MAP: 0.0136810, MRR: 0.0393934, NDCG: 0.0249452, F1: 0.0147704, HIT_RATE: 0.0960073, ARHR: 0.0402182, RMSE: 0.9873571, NOVELTY: 0.0052390, AVERAGE_POPULARITY: 0.6077555, DIVERSITY_MEAN_INTER_LIST: 0.8670642, DIVERSITY_HERFINDAHL: 0.9866800, COVERAGE_ITEM: 0.0772641, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1130555, SHANNON_ENTROPY: 7.2676724, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 865, 'shrink': 344, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0594479, PRECISION: 0.0102408, PRECISION_RECALL_MIN_DEN: 0.0341359, RECALL: 0.0341359, MAP: 0.0144205, MRR: 0.0410555, NDCG: 0.0263276, F1: 0.0157550, HIT_RATE: 0.1024078, ARHR: 0.0421586, RMSE: 0.9821559, NOVELTY: 0.0051483, AVERAGE_POPULARITY: 0.6568067, DIVERSITY_MEAN_INTER_LIST: 0.8304682, DIVERSITY_HERFINDAHL: 0.9830215, COVERAGE_ITEM: 0.0557448, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1028487, SHANNON_ENTROPY: 6.7829280, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 444, 'shrink': 363, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0513076, PRECISION: 0.0082597, PRECISION_RECALL_MIN_DEN: 0.0275323, RECALL: 0.0275323, MAP: 0.0129986, MRR: 0.0375888, NDCG: 0.0227902, F1: 0.0127072, HIT_RATE: 0.0825968, ARHR: 0.0382924, RMSE: 0.9925807, NOVELTY: 0.0053540, AVERAGE_POPULARITY: 0.5515361, DIVERSITY_MEAN_INTER_LIST: 0.9047888, DIVERSITY_HERFINDAHL: 0.9904513, COVERAGE_ITEM: 0.1023520, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1331768, SHANNON_ENTROPY: 7.8578592, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 582, 'shrink': 686, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0563030, PRECISION: 0.0095093, PRECISION_RECALL_MIN_DEN: 0.0316977, RECALL: 0.0316977, MAP: 0.0138386, MRR: 0.0394182, NDCG: 0.0249275, F1: 0.0146297, HIT_RATE: 0.0950930, ARHR: 0.0404518, RMSE: 0.9938856, NOVELTY: 0.0052502, AVERAGE_POPULARITY: 0.6014796, DIVERSITY_MEAN_INTER_LIST: 0.8713900, DIVERSITY_HERFINDAHL: 0.9871124, COVERAGE_ITEM: 0.0800216, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1143111, SHANNON_ENTROPY: 7.3257145, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 441, 'shrink': 848, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0535194, PRECISION: 0.0086254, PRECISION_RECALL_MIN_DEN: 0.0287514, RECALL: 0.0287514, MAP: 0.0130026, MRR: 0.0378338, NDCG: 0.0232386, F1: 0.0132699, HIT_RATE: 0.0862542, ARHR: 0.0384208, RMSE: 0.9967637, NOVELTY: 0.0053590, AVERAGE_POPULARITY: 0.5484120, DIVERSITY_MEAN_INTER_LIST: 0.9066511, DIVERSITY_HERFINDAHL: 0.9906375, COVERAGE_ITEM: 0.1020276, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1350611, SHANNON_ENTROPY: 7.8854969, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0175463, PRECISION: 0.0028650, PRECISION_RECALL_MIN_DEN: 0.0095499, RECALL: 0.0095499, MAP: 0.0043535, MRR: 0.0125672, NDCG: 0.0077275, F1: 0.0044077, HIT_RATE: 0.0286498, ARHR: 0.0128139, RMSE: 0.9938864, NOVELTY: 0.0068443, AVERAGE_POPULARITY: 0.1567848, DIVERSITY_MEAN_INTER_LIST: 0.9366308, DIVERSITY_HERFINDAHL: 0.9936345, COVERAGE_ITEM: 0.3210057, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3232092, SHANNON_ENTROPY: 10.3102438, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0597273, PRECISION: 0.0096312, PRECISION_RECALL_MIN_DEN: 0.0321040, RECALL: 0.0321040, MAP: 0.0144078, MRR: 0.0412033, NDCG: 0.0257376, F1: 0.0148172, HIT_RATE: 0.0963121, ARHR: 0.0422133, RMSE: 0.9926600, NOVELTY: 0.0051181, AVERAGE_POPULARITY: 0.6726520, DIVERSITY_MEAN_INTER_LIST: 0.8155456, DIVERSITY_HERFINDAHL: 0.9815297, COVERAGE_ITEM: 0.0462828, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1035482, SHANNON_ENTROPY: 6.6025868, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0570033, PRECISION: 0.0094179, PRECISION_RECALL_MIN_DEN: 0.0313929, RECALL: 0.0313929, MAP: 0.0135041, MRR: 0.0390709, NDCG: 0.0245969, F1: 0.0144890, HIT_RATE: 0.0941786, ARHR: 0.0397916, RMSE: 0.8501620, NOVELTY: 0.0051014, AVERAGE_POPULARITY: 0.6820258, DIVERSITY_MEAN_INTER_LIST: 0.7978066, DIVERSITY_HERFINDAHL: 0.9797563, COVERAGE_ITEM: 0.0381184, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0990994, SHANNON_ENTROPY: 6.3436977, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 998, 'shrink': 992, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0594458, PRECISION: 0.0096312, PRECISION_RECALL_MIN_DEN: 0.0321040, RECALL: 0.0321040, MAP: 0.0143906, MRR: 0.0410907, NDCG: 0.0257047, F1: 0.0148172, HIT_RATE: 0.0963121, ARHR: 0.0421312, RMSE: 0.9926142, NOVELTY: 0.0051190, AVERAGE_POPULARITY: 0.6721197, DIVERSITY_MEAN_INTER_LIST: 0.8162451, DIVERSITY_HERFINDAHL: 0.9815996, COVERAGE_ITEM: 0.0466613, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1033556, SHANNON_ENTROPY: 6.6094574, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 996, 'shrink': 5, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0581653, PRECISION: 0.0098446, PRECISION_RECALL_MIN_DEN: 0.0328152, RECALL: 0.0328152, MAP: 0.0138143, MRR: 0.0399914, NDCG: 0.0253776, F1: 0.0151455, HIT_RATE: 0.0984456, ARHR: 0.0407172, RMSE: 0.8413092, NOVELTY: 0.0050920, AVERAGE_POPULARITY: 0.6881050, DIVERSITY_MEAN_INTER_LIST: 0.7927119, DIVERSITY_HERFINDAHL: 0.9792470, COVERAGE_ITEM: 0.0376859, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0993622, SHANNON_ENTROPY: 6.3214776, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0597273, PRECISION: 0.0096312, PRECISION_RECALL_MIN_DEN: 0.0321040, RECALL: 0.0321040, MAP: 0.0144078, MRR: 0.0412033, NDCG: 0.0257376, F1: 0.0148172, HIT_RATE: 0.0963121, ARHR: 0.0422133, RMSE: 0.9926600, NOVELTY: 0.0051181, AVERAGE_POPULARITY: 0.6726520, DIVERSITY_MEAN_INTER_LIST: 0.8155456, DIVERSITY_HERFINDAHL: 0.9815297, COVERAGE_ITEM: 0.0462828, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1035482, SHANNON_ENTROPY: 6.6025868, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0597273, PRECISION: 0.0096312, PRECISION_RECALL_MIN_DEN: 0.0321040, RECALL: 0.0321040, MAP: 0.0144078, MRR: 0.0412033, NDCG: 0.0257376, F1: 0.0148172, HIT_RATE: 0.0963121, ARHR: 0.0422133, RMSE: 0.9926600, NOVELTY: 0.0051181, AVERAGE_POPULARITY: 0.6726520, DIVERSITY_MEAN_INTER_LIST: 0.8155456, DIVERSITY_HERFINDAHL: 0.9815297, COVERAGE_ITEM: 0.0462828, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1035482, SHANNON_ENTROPY: 6.6025868, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 16, 'shrink': 989, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0090801, PRECISION: 0.0017068, PRECISION_RECALL_MIN_DEN: 0.0056893, RECALL: 0.0056893, MAP: 0.0020465, MRR: 0.0057838, NDCG: 0.0040010, F1: 0.0026258, HIT_RATE: 0.0170680, ARHR: 0.0059616, RMSE: 0.9999683, NOVELTY: 0.0071407, AVERAGE_POPULARITY: 0.1054093, DIVERSITY_MEAN_INTER_LIST: 0.8536263, DIVERSITY_HERFINDAHL: 0.9853366, COVERAGE_ITEM: 0.3108408, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2965059, SHANNON_ENTROPY: 9.4204276, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0570033, PRECISION: 0.0094179, PRECISION_RECALL_MIN_DEN: 0.0313929, RECALL: 0.0313929, MAP: 0.0135041, MRR: 0.0390709, NDCG: 0.0245969, F1: 0.0144890, HIT_RATE: 0.0941786, ARHR: 0.0397916, RMSE: 0.8501620, NOVELTY: 0.0051014, AVERAGE_POPULARITY: 0.6820258, DIVERSITY_MEAN_INTER_LIST: 0.7978066, DIVERSITY_HERFINDAHL: 0.9797563, COVERAGE_ITEM: 0.0381184, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0990994, SHANNON_ENTROPY: 6.3436977, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 628, 'shrink': 2, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0562561, PRECISION: 0.0093264, PRECISION_RECALL_MIN_DEN: 0.0310881, RECALL: 0.0310881, MAP: 0.0137057, MRR: 0.0396262, NDCG: 0.0246984, F1: 0.0143483, HIT_RATE: 0.0932642, ARHR: 0.0403716, RMSE: 0.8504756, NOVELTY: 0.0051737, AVERAGE_POPULARITY: 0.6477793, DIVERSITY_MEAN_INTER_LIST: 0.8357929, DIVERSITY_HERFINDAHL: 0.9835538, COVERAGE_ITEM: 0.0635848, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0977657, SHANNON_ENTROPY: 6.8196518, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 995, 'shrink': 4, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0580870, PRECISION: 0.0098446, PRECISION_RECALL_MIN_DEN: 0.0328152, RECALL: 0.0328152, MAP: 0.0138938, MRR: 0.0401571, NDCG: 0.0254456, F1: 0.0151455, HIT_RATE: 0.0984456, ARHR: 0.0409193, RMSE: 0.8413576, NOVELTY: 0.0050928, AVERAGE_POPULARITY: 0.6873560, DIVERSITY_MEAN_INTER_LIST: 0.7935668, DIVERSITY_HERFINDAHL: 0.9793325, COVERAGE_ITEM: 0.0374155, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0997270, SHANNON_ENTROPY: 6.3218935, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0597273, PRECISION: 0.0096312, PRECISION_RECALL_MIN_DEN: 0.0321040, RECALL: 0.0321040, MAP: 0.0144078, MRR: 0.0412033, NDCG: 0.0257376, F1: 0.0148172, HIT_RATE: 0.0963121, ARHR: 0.0422133, RMSE: 0.9926600, NOVELTY: 0.0051181, AVERAGE_POPULARITY: 0.6726520, DIVERSITY_MEAN_INTER_LIST: 0.8155456, DIVERSITY_HERFINDAHL: 0.9815297, COVERAGE_ITEM: 0.0462828, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1035482, SHANNON_ENTROPY: 6.6025868, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 641, 'shrink': 997, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0572890, PRECISION: 0.0096617, PRECISION_RECALL_MIN_DEN: 0.0322056, RECALL: 0.0322056, MAP: 0.0137929, MRR: 0.0396481, NDCG: 0.0251214, F1: 0.0148641, HIT_RATE: 0.0966169, ARHR: 0.0405133, RMSE: 0.9952077, NOVELTY: 0.0052227, AVERAGE_POPULARITY: 0.6167644, DIVERSITY_MEAN_INTER_LIST: 0.8614425, DIVERSITY_HERFINDAHL: 0.9861180, COVERAGE_ITEM: 0.0728846, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1115809, SHANNON_ENTROPY: 7.1861174, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 620, 'shrink': 2, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0565990, PRECISION: 0.0092959, PRECISION_RECALL_MIN_DEN: 0.0309865, RECALL: 0.0309865, MAP: 0.0137561, MRR: 0.0397166, NDCG: 0.0247197, F1: 0.0143015, HIT_RATE: 0.0929595, ARHR: 0.0404925, RMSE: 0.8507824, NOVELTY: 0.0051760, AVERAGE_POPULARITY: 0.6466631, DIVERSITY_MEAN_INTER_LIST: 0.8368271, DIVERSITY_HERFINDAHL: 0.9836572, COVERAGE_ITEM: 0.0641254, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0981651, SHANNON_ENTROPY: 6.8342315, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 998, 'shrink': 999, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0594797, PRECISION: 0.0096312, PRECISION_RECALL_MIN_DEN: 0.0321040, RECALL: 0.0321040, MAP: 0.0143957, MRR: 0.0411060, NDCG: 0.0257109, F1: 0.0148172, HIT_RATE: 0.0963121, ARHR: 0.0421465, RMSE: 0.9926641, NOVELTY: 0.0051190, AVERAGE_POPULARITY: 0.6721355, DIVERSITY_MEAN_INTER_LIST: 0.8162111, DIVERSITY_HERFINDAHL: 0.9815962, COVERAGE_ITEM: 0.0466072, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1034246, SHANNON_ENTROPY: 6.6092025, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0570033, PRECISION: 0.0094179, PRECISION_RECALL_MIN_DEN: 0.0313929, RECALL: 0.0313929, MAP: 0.0135041, MRR: 0.0390709, NDCG: 0.0245969, F1: 0.0144890, HIT_RATE: 0.0941786, ARHR: 0.0397916, RMSE: 0.8501620, NOVELTY: 0.0051014, AVERAGE_POPULARITY: 0.6820258, DIVERSITY_MEAN_INTER_LIST: 0.7978066, DIVERSITY_HERFINDAHL: 0.9797563, COVERAGE_ITEM: 0.0381184, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0990994, SHANNON_ENTROPY: 6.3436977, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 618, 'shrink': 999, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0574986, PRECISION: 0.0097226, PRECISION_RECALL_MIN_DEN: 0.0324088, RECALL: 0.0324088, MAP: 0.0139187, MRR: 0.0401061, NDCG: 0.0253293, F1: 0.0149579, HIT_RATE: 0.0972265, ARHR: 0.0409311, RMSE: 0.9954184, NOVELTY: 0.0052344, AVERAGE_POPULARITY: 0.6104062, DIVERSITY_MEAN_INTER_LIST: 0.8652650, DIVERSITY_HERFINDAHL: 0.9865001, COVERAGE_ITEM: 0.0763990, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1127112, SHANNON_ENTROPY: 7.2454956, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 628, 'shrink': 2, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0562561, PRECISION: 0.0093264, PRECISION_RECALL_MIN_DEN: 0.0310881, RECALL: 0.0310881, MAP: 0.0137057, MRR: 0.0396262, NDCG: 0.0246984, F1: 0.0143483, HIT_RATE: 0.0932642, ARHR: 0.0403716, RMSE: 0.8504756, NOVELTY: 0.0051737, AVERAGE_POPULARITY: 0.6477793, DIVERSITY_MEAN_INTER_LIST: 0.8357929, DIVERSITY_HERFINDAHL: 0.9835538, COVERAGE_ITEM: 0.0635848, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0977657, SHANNON_ENTROPY: 6.8196518, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 999, 'shrink': 11, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0581039, PRECISION: 0.0099665, PRECISION_RECALL_MIN_DEN: 0.0332216, RECALL: 0.0332216, MAP: 0.0139151, MRR: 0.0401724, NDCG: 0.0255879, F1: 0.0153330, HIT_RATE: 0.0996647, ARHR: 0.0409588, RMSE: 0.8470161, NOVELTY: 0.0050892, AVERAGE_POPULARITY: 0.6897850, DIVERSITY_MEAN_INTER_LIST: 0.7924783, DIVERSITY_HERFINDAHL: 0.9792237, COVERAGE_ITEM: 0.0383888, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0994426, SHANNON_ENTROPY: 6.3358714, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 635, 'shrink': 999, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0579071, PRECISION: 0.0097836, PRECISION_RECALL_MIN_DEN: 0.0326120, RECALL: 0.0326120, MAP: 0.0137840, MRR: 0.0395710, NDCG: 0.0252439, F1: 0.0150517, HIT_RATE: 0.0978360, ARHR: 0.0404616, RMSE: 0.9952696, NOVELTY: 0.0052258, AVERAGE_POPULARITY: 0.6151244, DIVERSITY_MEAN_INTER_LIST: 0.8625621, DIVERSITY_HERFINDAHL: 0.9862299, COVERAGE_ITEM: 0.0737497, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1120966, SHANNON_ENTROPY: 7.2036441, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0597273, PRECISION: 0.0096312, PRECISION_RECALL_MIN_DEN: 0.0321040, RECALL: 0.0321040, MAP: 0.0144078, MRR: 0.0412033, NDCG: 0.0257376, F1: 0.0148172, HIT_RATE: 0.0963121, ARHR: 0.0422133, RMSE: 0.9926600, NOVELTY: 0.0051181, AVERAGE_POPULARITY: 0.6726520, DIVERSITY_MEAN_INTER_LIST: 0.8155456, DIVERSITY_HERFINDAHL: 0.9815297, COVERAGE_ITEM: 0.0462828, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1035482, SHANNON_ENTROPY: 6.6025868, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 819, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0597370, PRECISION: 0.0098750, PRECISION_RECALL_MIN_DEN: 0.0329168, RECALL: 0.0329168, MAP: 0.0143311, MRR: 0.0410174, NDCG: 0.0258968, F1: 0.0151924, HIT_RATE: 0.0987504, ARHR: 0.0419884, RMSE: 0.9937980, NOVELTY: 0.0051607, AVERAGE_POPULARITY: 0.6501943, DIVERSITY_MEAN_INTER_LIST: 0.8356948, DIVERSITY_HERFINDAHL: 0.9835440, COVERAGE_ITEM: 0.0599622, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1031416, SHANNON_ENTROPY: 6.8561169, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 7, 'shrink': 980, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0060343, PRECISION: 0.0010667, PRECISION_RECALL_MIN_DEN: 0.0035558, RECALL: 0.0035558, MAP: 0.0012649, MRR: 0.0036932, NDCG: 0.0025099, F1: 0.0016412, HIT_RATE: 0.0106675, ARHR: 0.0037440, RMSE: 0.9999862, NOVELTY: 0.0073878, AVERAGE_POPULARITY: 0.0683221, DIVERSITY_MEAN_INTER_LIST: 0.7097222, DIVERSITY_HERFINDAHL: 0.9709506, COVERAGE_ITEM: 0.2765072, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2400963, SHANNON_ENTROPY: 8.0583627, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 649, 'shrink': 3, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0570308, PRECISION: 0.0094179, PRECISION_RECALL_MIN_DEN: 0.0313929, RECALL: 0.0313929, MAP: 0.0139301, MRR: 0.0401810, NDCG: 0.0250282, F1: 0.0144890, HIT_RATE: 0.0941786, ARHR: 0.0409856, RMSE: 0.8500356, NOVELTY: 0.0051669, AVERAGE_POPULARITY: 0.6511558, DIVERSITY_MEAN_INTER_LIST: 0.8329483, DIVERSITY_HERFINDAHL: 0.9832694, COVERAGE_ITEM: 0.0608273, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0982410, SHANNON_ENTROPY: 6.7852497, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 815, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0597751, PRECISION: 0.0097836, PRECISION_RECALL_MIN_DEN: 0.0326120, RECALL: 0.0326120, MAP: 0.0142452, MRR: 0.0407244, NDCG: 0.0257101, F1: 0.0150517, HIT_RATE: 0.0978360, ARHR: 0.0417131, RMSE: 0.9938214, NOVELTY: 0.0051617, AVERAGE_POPULARITY: 0.6496896, DIVERSITY_MEAN_INTER_LIST: 0.8362235, DIVERSITY_HERFINDAHL: 0.9835969, COVERAGE_ITEM: 0.0603406, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1032700, SHANNON_ENTROPY: 6.8627330, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 828, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0573652, PRECISION: 0.0095093, PRECISION_RECALL_MIN_DEN: 0.0316977, RECALL: 0.0316977, MAP: 0.0134737, MRR: 0.0387806, NDCG: 0.0246431, F1: 0.0146297, HIT_RATE: 0.0950930, ARHR: 0.0396009, RMSE: 0.8527391, NOVELTY: 0.0051382, AVERAGE_POPULARITY: 0.6645334, DIVERSITY_MEAN_INTER_LIST: 0.8166317, DIVERSITY_HERFINDAHL: 0.9816383, COVERAGE_ITEM: 0.0526629, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0933627, SHANNON_ENTROPY: 6.5765981, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 997, 'shrink': 6, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0576319, PRECISION: 0.0098750, PRECISION_RECALL_MIN_DEN: 0.0329168, RECALL: 0.0329168, MAP: 0.0137484, MRR: 0.0397124, NDCG: 0.0253126, F1: 0.0151924, HIT_RATE: 0.0987504, ARHR: 0.0404789, RMSE: 0.8414625, NOVELTY: 0.0050906, AVERAGE_POPULARITY: 0.6888703, DIVERSITY_MEAN_INTER_LIST: 0.7925472, DIVERSITY_HERFINDAHL: 0.9792306, COVERAGE_ITEM: 0.0376318, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0997346, SHANNON_ENTROPY: 6.3220159, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 817, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0596989, PRECISION: 0.0098141, PRECISION_RECALL_MIN_DEN: 0.0327136, RECALL: 0.0327136, MAP: 0.0142550, MRR: 0.0408147, NDCG: 0.0257598, F1: 0.0150986, HIT_RATE: 0.0981408, ARHR: 0.0417730, RMSE: 0.9938087, NOVELTY: 0.0051611, AVERAGE_POPULARITY: 0.6499554, DIVERSITY_MEAN_INTER_LIST: 0.8358937, DIVERSITY_HERFINDAHL: 0.9835639, COVERAGE_ITEM: 0.0600703, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1032385, SHANNON_ENTROPY: 6.8588699, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0597273, PRECISION: 0.0096312, PRECISION_RECALL_MIN_DEN: 0.0321040, RECALL: 0.0321040, MAP: 0.0144078, MRR: 0.0412033, NDCG: 0.0257376, F1: 0.0148172, HIT_RATE: 0.0963121, ARHR: 0.0422133, RMSE: 0.9926600, NOVELTY: 0.0051181, AVERAGE_POPULARITY: 0.6726520, DIVERSITY_MEAN_INTER_LIST: 0.8155456, DIVERSITY_HERFINDAHL: 0.9815297, COVERAGE_ITEM: 0.0462828, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1035482, SHANNON_ENTROPY: 6.6025868, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 621, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0577547, PRECISION: 0.0096617, PRECISION_RECALL_MIN_DEN: 0.0322056, RECALL: 0.0322056, MAP: 0.0139634, MRR: 0.0402208, NDCG: 0.0253155, F1: 0.0148641, HIT_RATE: 0.0966169, ARHR: 0.0410554, RMSE: 0.9953978, NOVELTY: 0.0052331, AVERAGE_POPULARITY: 0.6110535, DIVERSITY_MEAN_INTER_LIST: 0.8649263, DIVERSITY_HERFINDAHL: 0.9864663, COVERAGE_ITEM: 0.0758583, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1126236, SHANNON_ENTROPY: 7.2390955, 
SearchBayesianSkopt: Search complete. Best config is 1: {'topK': 865, 'shrink': 344, 'similarity': 'dice', 'normalize': False}
