SearchBayesianSkopt: New best config found. Config 0: {'topK': 952, 'shrink': 366, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0592976, PRECISION: 0.0097531, PRECISION_RECALL_MIN_DEN: 0.0325104, RECALL: 0.0325104, MAP: 0.0143258, MRR: 0.0410642, NDCG: 0.0257810, F1: 0.0150048, HIT_RATE: 0.0975312, ARHR: 0.0420208, RMSE: 0.9816708, NOVELTY: 0.0051298, AVERAGE_POPULARITY: 0.6665336, DIVERSITY_MEAN_INTER_LIST: 0.8218060, DIVERSITY_HERFINDAHL: 0.9821555, COVERAGE_ITEM: 0.0494728, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1032651, SHANNON_ENTROPY: 6.6709730, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 408, 'shrink': 570, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0499488, PRECISION: 0.0084425, PRECISION_RECALL_MIN_DEN: 0.0281418, RECALL: 0.0281418, MAP: 0.0125484, MRR: 0.0358497, NDCG: 0.0224055, F1: 0.0129885, HIT_RATE: 0.0844255, ARHR: 0.0367475, RMSE: 0.9958288, NOVELTY: 0.0054004, AVERAGE_POPULARITY: 0.5304064, DIVERSITY_MEAN_INTER_LIST: 0.9164643, DIVERSITY_HERFINDAHL: 0.9916185, COVERAGE_ITEM: 0.1110030, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1435361, SHANNON_ENTROPY: 8.0887670, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 969, 'shrink': 886, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0598712, PRECISION: 0.0098141, PRECISION_RECALL_MIN_DEN: 0.0327136, RECALL: 0.0327136, MAP: 0.0144617, MRR: 0.0415679, NDCG: 0.0260116, F1: 0.0150986, HIT_RATE: 0.0981408, ARHR: 0.0424765, RMSE: 0.9919341, NOVELTY: 0.0051260, AVERAGE_POPULARITY: 0.6685103, DIVERSITY_MEAN_INTER_LIST: 0.8199454, DIVERSITY_HERFINDAHL: 0.9819695, COVERAGE_ITEM: 0.0490943, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1027583, SHANNON_ENTROPY: 6.6537146, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 362, 'shrink': 844, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0505520, PRECISION: 0.0079244, PRECISION_RECALL_MIN_DEN: 0.0264147, RECALL: 0.0264147, MAP: 0.0129318, MRR: 0.0368068, NDCG: 0.0222738, F1: 0.0121914, HIT_RATE: 0.0792441, ARHR: 0.0378011, RMSE: 0.9976833, NOVELTY: 0.0054765, AVERAGE_POPULARITY: 0.4990445, DIVERSITY_MEAN_INTER_LIST: 0.9313104, DIVERSITY_HERFINDAHL: 0.9931027, COVERAGE_ITEM: 0.1328467, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1568401, SHANNON_ENTROPY: 8.4368612, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 854, 'shrink': 536, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0590818, PRECISION: 0.0096007, PRECISION_RECALL_MIN_DEN: 0.0320024, RECALL: 0.0320024, MAP: 0.0140879, MRR: 0.0403906, NDCG: 0.0253752, F1: 0.0147704, HIT_RATE: 0.0960073, ARHR: 0.0413272, RMSE: 0.9882882, NOVELTY: 0.0051512, AVERAGE_POPULARITY: 0.6554991, DIVERSITY_MEAN_INTER_LIST: 0.8315582, DIVERSITY_HERFINDAHL: 0.9831305, COVERAGE_ITEM: 0.0569884, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1026488, SHANNON_ENTROPY: 6.7994998, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0165515, PRECISION: 0.0028650, PRECISION_RECALL_MIN_DEN: 0.0095499, RECALL: 0.0095499, MAP: 0.0039641, MRR: 0.0115818, NDCG: 0.0073294, F1: 0.0044077, HIT_RATE: 0.0286498, ARHR: 0.0117371, RMSE: 0.9930044, NOVELTY: 0.0068550, AVERAGE_POPULARITY: 0.1545748, DIVERSITY_MEAN_INTER_LIST: 0.9367201, DIVERSITY_HERFINDAHL: 0.9936435, COVERAGE_ITEM: 0.3225737, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3258819, SHANNON_ENTROPY: 10.3277885, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0597273, PRECISION: 0.0096617, PRECISION_RECALL_MIN_DEN: 0.0322056, RECALL: 0.0322056, MAP: 0.0144157, MRR: 0.0412270, NDCG: 0.0257762, F1: 0.0148641, HIT_RATE: 0.0966169, ARHR: 0.0422371, RMSE: 0.9926457, NOVELTY: 0.0051183, AVERAGE_POPULARITY: 0.6725473, DIVERSITY_MEAN_INTER_LIST: 0.8156213, DIVERSITY_HERFINDAHL: 0.9815373, COVERAGE_ITEM: 0.0464991, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1033404, SHANNON_ENTROPY: 6.6042252, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0560445, PRECISION: 0.0089607, PRECISION_RECALL_MIN_DEN: 0.0298689, RECALL: 0.0298689, MAP: 0.0130614, MRR: 0.0379799, NDCG: 0.0236924, F1: 0.0137857, HIT_RATE: 0.0896068, ARHR: 0.0385820, RMSE: 0.8669016, NOVELTY: 0.0051176, AVERAGE_POPULARITY: 0.6722924, DIVERSITY_MEAN_INTER_LIST: 0.8086168, DIVERSITY_HERFINDAHL: 0.9808370, COVERAGE_ITEM: 0.0407678, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0998361, SHANNON_ENTROPY: 6.4400045, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 998, 'shrink': 984, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0594797, PRECISION: 0.0096312, PRECISION_RECALL_MIN_DEN: 0.0321040, RECALL: 0.0321040, MAP: 0.0143894, MRR: 0.0410873, NDCG: 0.0257037, F1: 0.0148172, HIT_RATE: 0.0963121, ARHR: 0.0421278, RMSE: 0.9925411, NOVELTY: 0.0051191, AVERAGE_POPULARITY: 0.6720991, DIVERSITY_MEAN_INTER_LIST: 0.8162491, DIVERSITY_HERFINDAHL: 0.9816000, COVERAGE_ITEM: 0.0468235, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1031915, SHANNON_ENTROPY: 6.6103272, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0597273, PRECISION: 0.0096617, PRECISION_RECALL_MIN_DEN: 0.0322056, RECALL: 0.0322056, MAP: 0.0144157, MRR: 0.0412270, NDCG: 0.0257762, F1: 0.0148641, HIT_RATE: 0.0966169, ARHR: 0.0422371, RMSE: 0.9926457, NOVELTY: 0.0051183, AVERAGE_POPULARITY: 0.6725473, DIVERSITY_MEAN_INTER_LIST: 0.8156213, DIVERSITY_HERFINDAHL: 0.9815373, COVERAGE_ITEM: 0.0464991, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1033404, SHANNON_ENTROPY: 6.6042252, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0597273, PRECISION: 0.0096617, PRECISION_RECALL_MIN_DEN: 0.0322056, RECALL: 0.0322056, MAP: 0.0144157, MRR: 0.0412270, NDCG: 0.0257762, F1: 0.0148641, HIT_RATE: 0.0966169, ARHR: 0.0422371, RMSE: 0.9926457, NOVELTY: 0.0051183, AVERAGE_POPULARITY: 0.6725473, DIVERSITY_MEAN_INTER_LIST: 0.8156213, DIVERSITY_HERFINDAHL: 0.9815373, COVERAGE_ITEM: 0.0464991, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1033404, SHANNON_ENTROPY: 6.6042252, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 6, 'shrink': 970, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0050861, PRECISION: 0.0009448, PRECISION_RECALL_MIN_DEN: 0.0031494, RECALL: 0.0031494, MAP: 0.0009446, MRR: 0.0027323, NDCG: 0.0020329, F1: 0.0014536, HIT_RATE: 0.0094483, ARHR: 0.0027831, RMSE: 0.9999884, NOVELTY: 0.0074228, AVERAGE_POPULARITY: 0.0630765, DIVERSITY_MEAN_INTER_LIST: 0.6820397, DIVERSITY_HERFINDAHL: 0.9681832, COVERAGE_ITEM: 0.2682347, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2301693, SHANNON_ENTROPY: 7.8191845, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 721, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0544761, PRECISION: 0.0088997, PRECISION_RECALL_MIN_DEN: 0.0296658, RECALL: 0.0296658, MAP: 0.0128620, MRR: 0.0373162, NDCG: 0.0233756, F1: 0.0136919, HIT_RATE: 0.0889973, ARHR: 0.0379511, RMSE: 0.8669580, NOVELTY: 0.0051879, AVERAGE_POPULARITY: 0.6415700, DIVERSITY_MEAN_INTER_LIST: 0.8377659, DIVERSITY_HERFINDAHL: 0.9837511, COVERAGE_ITEM: 0.0659097, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0966941, SHANNON_ENTROPY: 6.8394017, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0560445, PRECISION: 0.0089607, PRECISION_RECALL_MIN_DEN: 0.0298689, RECALL: 0.0298689, MAP: 0.0130614, MRR: 0.0379799, NDCG: 0.0236924, F1: 0.0137857, HIT_RATE: 0.0896068, ARHR: 0.0385820, RMSE: 0.8669016, NOVELTY: 0.0051176, AVERAGE_POPULARITY: 0.6722924, DIVERSITY_MEAN_INTER_LIST: 0.8086168, DIVERSITY_HERFINDAHL: 0.9808370, COVERAGE_ITEM: 0.0407678, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0998361, SHANNON_ENTROPY: 6.4400045, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 605, 'shrink': 996, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0575557, PRECISION: 0.0095398, PRECISION_RECALL_MIN_DEN: 0.0317992, RECALL: 0.0317992, MAP: 0.0139300, MRR: 0.0400248, NDCG: 0.0251410, F1: 0.0146766, HIT_RATE: 0.0953977, ARHR: 0.0409074, RMSE: 0.9955167, NOVELTY: 0.0052397, AVERAGE_POPULARITY: 0.6071649, DIVERSITY_MEAN_INTER_LIST: 0.8678390, DIVERSITY_HERFINDAHL: 0.9867574, COVERAGE_ITEM: 0.0771019, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1135229, SHANNON_ENTROPY: 7.2745510, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 615, 'shrink': 3, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0573800, PRECISION: 0.0094788, PRECISION_RECALL_MIN_DEN: 0.0315961, RECALL: 0.0315961, MAP: 0.0137664, MRR: 0.0399686, NDCG: 0.0249644, F1: 0.0145828, HIT_RATE: 0.0947882, ARHR: 0.0406339, RMSE: 0.8528580, NOVELTY: 0.0051860, AVERAGE_POPULARITY: 0.6419744, DIVERSITY_MEAN_INTER_LIST: 0.8404035, DIVERSITY_HERFINDAHL: 0.9840147, COVERAGE_ITEM: 0.0666667, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0990350, SHANNON_ENTROPY: 6.8804262, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0560445, PRECISION: 0.0089607, PRECISION_RECALL_MIN_DEN: 0.0298689, RECALL: 0.0298689, MAP: 0.0130614, MRR: 0.0379799, NDCG: 0.0236924, F1: 0.0137857, HIT_RATE: 0.0896068, ARHR: 0.0385820, RMSE: 0.8669016, NOVELTY: 0.0051176, AVERAGE_POPULARITY: 0.6722924, DIVERSITY_MEAN_INTER_LIST: 0.8086168, DIVERSITY_HERFINDAHL: 0.9808370, COVERAGE_ITEM: 0.0407678, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0998361, SHANNON_ENTROPY: 6.4400045, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 597, 'shrink': 986, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0577293, PRECISION: 0.0093874, PRECISION_RECALL_MIN_DEN: 0.0312913, RECALL: 0.0312913, MAP: 0.0138748, MRR: 0.0398084, NDCG: 0.0249252, F1: 0.0144421, HIT_RATE: 0.0938738, ARHR: 0.0407164, RMSE: 0.9955529, NOVELTY: 0.0052432, AVERAGE_POPULARITY: 0.6052979, DIVERSITY_MEAN_INTER_LIST: 0.8689455, DIVERSITY_HERFINDAHL: 0.9868681, COVERAGE_ITEM: 0.0782374, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1137441, SHANNON_ENTROPY: 7.2910171, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 765, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0584332, PRECISION: 0.0095703, PRECISION_RECALL_MIN_DEN: 0.0319008, RECALL: 0.0319008, MAP: 0.0138585, MRR: 0.0395935, NDCG: 0.0250819, F1: 0.0147235, HIT_RATE: 0.0957025, ARHR: 0.0405692, RMSE: 0.9941698, NOVELTY: 0.0051750, AVERAGE_POPULARITY: 0.6429165, DIVERSITY_MEAN_INTER_LIST: 0.8410014, DIVERSITY_HERFINDAHL: 0.9840745, COVERAGE_ITEM: 0.0633685, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1049350, SHANNON_ENTROPY: 6.9281253, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 605, 'shrink': 4, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0571239, PRECISION: 0.0094788, PRECISION_RECALL_MIN_DEN: 0.0315961, RECALL: 0.0315961, MAP: 0.0137814, MRR: 0.0398247, NDCG: 0.0249433, F1: 0.0145828, HIT_RATE: 0.0947882, ARHR: 0.0405844, RMSE: 0.8517409, NOVELTY: 0.0051829, AVERAGE_POPULARITY: 0.6428980, DIVERSITY_MEAN_INTER_LIST: 0.8405287, DIVERSITY_HERFINDAHL: 0.9840273, COVERAGE_ITEM: 0.0648283, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1002806, SHANNON_ENTROPY: 6.8778723, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0597273, PRECISION: 0.0096617, PRECISION_RECALL_MIN_DEN: 0.0322056, RECALL: 0.0322056, MAP: 0.0144157, MRR: 0.0412270, NDCG: 0.0257762, F1: 0.0148641, HIT_RATE: 0.0966169, ARHR: 0.0422371, RMSE: 0.9926457, NOVELTY: 0.0051183, AVERAGE_POPULARITY: 0.6725473, DIVERSITY_MEAN_INTER_LIST: 0.8156213, DIVERSITY_HERFINDAHL: 0.9815373, COVERAGE_ITEM: 0.0464991, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1033404, SHANNON_ENTROPY: 6.6042252, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 995, 'shrink': 21, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0586563, PRECISION: 0.0099360, PRECISION_RECALL_MIN_DEN: 0.0331200, RECALL: 0.0331200, MAP: 0.0141871, MRR: 0.0407983, NDCG: 0.0258155, F1: 0.0152861, HIT_RATE: 0.0993600, ARHR: 0.0416798, RMSE: 0.8616254, NOVELTY: 0.0050942, AVERAGE_POPULARITY: 0.6867535, DIVERSITY_MEAN_INTER_LIST: 0.7980789, DIVERSITY_HERFINDAHL: 0.9797836, COVERAGE_ITEM: 0.0404434, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0994032, SHANNON_ENTROPY: 6.3941905, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 641, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0549354, PRECISION: 0.0089302, PRECISION_RECALL_MIN_DEN: 0.0297673, RECALL: 0.0297673, MAP: 0.0132384, MRR: 0.0384621, NDCG: 0.0238132, F1: 0.0137388, HIT_RATE: 0.0893020, ARHR: 0.0390886, RMSE: 0.8661318, NOVELTY: 0.0052126, AVERAGE_POPULARITY: 0.6308392, DIVERSITY_MEAN_INTER_LIST: 0.8469959, DIVERSITY_HERFINDAHL: 0.9846738, COVERAGE_ITEM: 0.0713706, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0999975, SHANNON_ENTROPY: 6.9637487, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 591, 'shrink': 996, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0568975, PRECISION: 0.0091740, PRECISION_RECALL_MIN_DEN: 0.0305801, RECALL: 0.0305801, MAP: 0.0138210, MRR: 0.0396352, NDCG: 0.0246313, F1: 0.0141139, HIT_RATE: 0.0917403, ARHR: 0.0405491, RMSE: 0.9956504, NOVELTY: 0.0052463, AVERAGE_POPULARITY: 0.6033073, DIVERSITY_MEAN_INTER_LIST: 0.8704632, DIVERSITY_HERFINDAHL: 0.9870198, COVERAGE_ITEM: 0.0785077, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1145248, SHANNON_ENTROPY: 7.3089430, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 998, 'shrink': 6, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0572403, PRECISION: 0.0098446, PRECISION_RECALL_MIN_DEN: 0.0328152, RECALL: 0.0328152, MAP: 0.0136715, MRR: 0.0395010, NDCG: 0.0251979, F1: 0.0151455, HIT_RATE: 0.0984456, ARHR: 0.0402578, RMSE: 0.8425146, NOVELTY: 0.0050955, AVERAGE_POPULARITY: 0.6856376, DIVERSITY_MEAN_INTER_LIST: 0.7961459, DIVERSITY_HERFINDAHL: 0.9795903, COVERAGE_ITEM: 0.0385510, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0996368, SHANNON_ENTROPY: 6.3508797, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 621, 'shrink': 2, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0556148, PRECISION: 0.0090521, PRECISION_RECALL_MIN_DEN: 0.0301737, RECALL: 0.0301737, MAP: 0.0134721, MRR: 0.0391033, NDCG: 0.0241894, F1: 0.0139263, HIT_RATE: 0.0905212, ARHR: 0.0397598, RMSE: 0.8550118, NOVELTY: 0.0051913, AVERAGE_POPULARITY: 0.6397596, DIVERSITY_MEAN_INTER_LIST: 0.8416059, DIVERSITY_HERFINDAHL: 0.9841349, COVERAGE_ITEM: 0.0680184, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0987844, SHANNON_ENTROPY: 6.8972398, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 805, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0597349, PRECISION: 0.0096312, PRECISION_RECALL_MIN_DEN: 0.0321040, RECALL: 0.0321040, MAP: 0.0140599, MRR: 0.0401970, NDCG: 0.0253671, F1: 0.0148172, HIT_RATE: 0.0963121, ARHR: 0.0411714, RMSE: 0.9938816, NOVELTY: 0.0051634, AVERAGE_POPULARITY: 0.6487600, DIVERSITY_MEAN_INTER_LIST: 0.8367036, DIVERSITY_HERFINDAHL: 0.9836449, COVERAGE_ITEM: 0.0606650, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1035255, SHANNON_ENTROPY: 6.8716211, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 5, 'shrink': 937, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0032510, PRECISION: 0.0006096, PRECISION_RECALL_MIN_DEN: 0.0020319, RECALL: 0.0020319, MAP: 0.0005947, MRR: 0.0017842, NDCG: 0.0013055, F1: 0.0009378, HIT_RATE: 0.0060957, ARHR: 0.0017842, RMSE: 0.9999917, NOVELTY: 0.0074698, AVERAGE_POPULARITY: 0.0568754, DIVERSITY_MEAN_INTER_LIST: 0.6431955, DIVERSITY_HERFINDAHL: 0.9642999, COVERAGE_ITEM: 0.2580697, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2156785, SHANNON_ENTROPY: 7.4953744, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 999, 'shrink': 953, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0595093, PRECISION: 0.0096312, PRECISION_RECALL_MIN_DEN: 0.0321040, RECALL: 0.0321040, MAP: 0.0143887, MRR: 0.0410936, NDCG: 0.0257046, F1: 0.0148172, HIT_RATE: 0.0963121, ARHR: 0.0421299, RMSE: 0.9923002, NOVELTY: 0.0051187, AVERAGE_POPULARITY: 0.6723146, DIVERSITY_MEAN_INTER_LIST: 0.8160220, DIVERSITY_HERFINDAHL: 0.9815773, COVERAGE_ITEM: 0.0466613, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1033058, SHANNON_ENTROPY: 6.6077493, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 796, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0592840, PRECISION: 0.0095093, PRECISION_RECALL_MIN_DEN: 0.0316977, RECALL: 0.0316977, MAP: 0.0140995, MRR: 0.0403413, NDCG: 0.0252777, F1: 0.0146297, HIT_RATE: 0.0950930, ARHR: 0.0413030, RMSE: 0.9939468, NOVELTY: 0.0051658, AVERAGE_POPULARITY: 0.6475466, DIVERSITY_MEAN_INTER_LIST: 0.8379334, DIVERSITY_HERFINDAHL: 0.9837678, COVERAGE_ITEM: 0.0606110, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1042256, SHANNON_ENTROPY: 6.8819451, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 998, 'shrink': 2, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0577928, PRECISION: 0.0096007, PRECISION_RECALL_MIN_DEN: 0.0320024, RECALL: 0.0320024, MAP: 0.0137154, MRR: 0.0398046, NDCG: 0.0250372, F1: 0.0147704, HIT_RATE: 0.0960073, ARHR: 0.0404753, RMSE: 0.8515475, NOVELTY: 0.0051054, AVERAGE_POPULARITY: 0.6801998, DIVERSITY_MEAN_INTER_LIST: 0.8004197, DIVERSITY_HERFINDAHL: 0.9800176, COVERAGE_ITEM: 0.0402271, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0978178, SHANNON_ENTROPY: 6.3812421, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 795, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0592163, PRECISION: 0.0095398, PRECISION_RECALL_MIN_DEN: 0.0317992, RECALL: 0.0317992, MAP: 0.0141105, MRR: 0.0403744, NDCG: 0.0253188, F1: 0.0146766, HIT_RATE: 0.0953977, ARHR: 0.0413360, RMSE: 0.9939530, NOVELTY: 0.0051661, AVERAGE_POPULARITY: 0.6474004, DIVERSITY_MEAN_INTER_LIST: 0.8380200, DIVERSITY_HERFINDAHL: 0.9837765, COVERAGE_ITEM: 0.0606650, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1042404, SHANNON_ENTROPY: 6.8830866, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 619, 'shrink': 2, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0557841, PRECISION: 0.0090521, PRECISION_RECALL_MIN_DEN: 0.0301737, RECALL: 0.0301737, MAP: 0.0134890, MRR: 0.0391499, NDCG: 0.0242100, F1: 0.0139263, HIT_RATE: 0.0905212, ARHR: 0.0398084, RMSE: 0.8550051, NOVELTY: 0.0051916, AVERAGE_POPULARITY: 0.6394965, DIVERSITY_MEAN_INTER_LIST: 0.8418233, DIVERSITY_HERFINDAHL: 0.9841567, COVERAGE_ITEM: 0.0679102, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0990623, SHANNON_ENTROPY: 6.9000589, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 999, 'shrink': 982, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0595813, PRECISION: 0.0096312, PRECISION_RECALL_MIN_DEN: 0.0321040, RECALL: 0.0321040, MAP: 0.0144096, MRR: 0.0411478, NDCG: 0.0257271, F1: 0.0148172, HIT_RATE: 0.0963121, ARHR: 0.0421883, RMSE: 0.9925194, NOVELTY: 0.0051187, AVERAGE_POPULARITY: 0.6723317, DIVERSITY_MEAN_INTER_LIST: 0.8159473, DIVERSITY_HERFINDAHL: 0.9815699, COVERAGE_ITEM: 0.0466613, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1033016, SHANNON_ENTROPY: 6.6074998, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 800, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0591147, PRECISION: 0.0095398, PRECISION_RECALL_MIN_DEN: 0.0317992, RECALL: 0.0317992, MAP: 0.0140722, MRR: 0.0402148, NDCG: 0.0252715, F1: 0.0146766, HIT_RATE: 0.0953977, ARHR: 0.0411988, RMSE: 0.9939182, NOVELTY: 0.0051647, AVERAGE_POPULARITY: 0.6482015, DIVERSITY_MEAN_INTER_LIST: 0.8371422, DIVERSITY_HERFINDAHL: 0.9836887, COVERAGE_ITEM: 0.0605028, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1040466, SHANNON_ENTROPY: 6.8761609, 
SearchBayesianSkopt: Search complete. Best config is 2: {'topK': 969, 'shrink': 886, 'similarity': 'jaccard', 'normalize': True}
