SearchBayesianSkopt: New best config found. Config 0: {'topK': 683, 'shrink': 508, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0668872, PRECISION: 0.0114352, PRECISION_RECALL_MIN_DEN: 0.0381173, RECALL: 0.0381173, MAP: 0.0166378, MRR: 0.0470788, NDCG: 0.0299001, F1: 0.0175926, HIT_RATE: 0.1143518, ARHR: 0.0484729, RMSE: 0.9796241, NOVELTY: 0.0051183, AVERAGE_POPULARITY: 0.6959208, DIVERSITY_MEAN_INTER_LIST: 0.8337255, DIVERSITY_HERFINDAHL: 0.9833685, COVERAGE_ITEM: 0.1055420, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0534866, SHANNON_ENTROPY: 6.7604682, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 659, 'shrink': 221, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0668849, PRECISION: 0.0112665, PRECISION_RECALL_MIN_DEN: 0.0375548, RECALL: 0.0375548, MAP: 0.0166815, MRR: 0.0472214, NDCG: 0.0297722, F1: 0.0173330, HIT_RATE: 0.1126645, ARHR: 0.0486066, RMSE: 0.9620686, NOVELTY: 0.0051228, AVERAGE_POPULARITY: 0.6931800, DIVERSITY_MEAN_INTER_LIST: 0.8362966, DIVERSITY_HERFINDAHL: 0.9836256, COVERAGE_ITEM: 0.1075966, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0538390, SHANNON_ENTROPY: 6.7909704, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 432, 'shrink': 592, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0646753, PRECISION: 0.0110158, PRECISION_RECALL_MIN_DEN: 0.0367192, RECALL: 0.0367192, MAP: 0.0158120, MRR: 0.0448885, NDCG: 0.0286138, F1: 0.0169473, HIT_RATE: 0.1101576, ARHR: 0.0461476, RMSE: 0.9874265, NOVELTY: 0.0052199, AVERAGE_POPULARITY: 0.6373300, DIVERSITY_MEAN_INTER_LIST: 0.8818852, DIVERSITY_HERFINDAHL: 0.9881843, COVERAGE_ITEM: 0.1608002, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0621592, SHANNON_ENTROPY: 7.4345330, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 623, 'shrink': 985, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0670496, PRECISION: 0.0113532, PRECISION_RECALL_MIN_DEN: 0.0378441, RECALL: 0.0378441, MAP: 0.0164374, MRR: 0.0466183, NDCG: 0.0296305, F1: 0.0174665, HIT_RATE: 0.1135323, ARHR: 0.0479453, RMSE: 0.9892757, NOVELTY: 0.0051358, AVERAGE_POPULARITY: 0.6850494, DIVERSITY_MEAN_INTER_LIST: 0.8443955, DIVERSITY_HERFINDAHL: 0.9844355, COVERAGE_ITEM: 0.1153285, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0544869, SHANNON_ENTROPY: 6.8876395, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 155, 'shrink': 193, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0540840, PRECISION: 0.0087885, PRECISION_RECALL_MIN_DEN: 0.0292950, RECALL: 0.0292950, MAP: 0.0130534, MRR: 0.0373721, NDCG: 0.0233788, F1: 0.0135208, HIT_RATE: 0.0878851, ARHR: 0.0382527, RMSE: 0.9865433, NOVELTY: 0.0055780, AVERAGE_POPULARITY: 0.4782286, DIVERSITY_MEAN_INTER_LIST: 0.9537352, DIVERSITY_HERFINDAHL: 0.9953689, COVERAGE_ITEM: 0.3454447, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1052017, SHANNON_ENTROPY: 9.1617244, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 999, 'shrink': 997, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0673936, PRECISION: 0.0115798, PRECISION_RECALL_MIN_DEN: 0.0385994, RECALL: 0.0385994, MAP: 0.0166719, MRR: 0.0471308, NDCG: 0.0300865, F1: 0.0178151, HIT_RATE: 0.1157981, ARHR: 0.0485528, RMSE: 0.9848759, NOVELTY: 0.0050588, AVERAGE_POPULARITY: 0.7355284, DIVERSITY_MEAN_INTER_LIST: 0.7871466, DIVERSITY_HERFINDAHL: 0.9787109, COVERAGE_ITEM: 0.0720195, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0523568, SHANNON_ENTROPY: 6.2948652, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 18, 'shrink': 23, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0278437, PRECISION: 0.0045702, PRECISION_RECALL_MIN_DEN: 0.0152341, RECALL: 0.0152341, MAP: 0.0064546, MRR: 0.0187427, NDCG: 0.0118497, F1: 0.0070311, HIT_RATE: 0.0457022, ARHR: 0.0190452, RMSE: 0.9920290, NOVELTY: 0.0062831, AVERAGE_POPULARITY: 0.2484907, DIVERSITY_MEAN_INTER_LIST: 0.9890288, DIVERSITY_HERFINDAHL: 0.9988981, COVERAGE_ITEM: 0.5379292, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2281094, SHANNON_ENTROPY: 11.2426233, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0649106, PRECISION: 0.0112279, PRECISION_RECALL_MIN_DEN: 0.0374263, RECALL: 0.0374263, MAP: 0.0157342, MRR: 0.0443451, NDCG: 0.0287047, F1: 0.0172737, HIT_RATE: 0.1122788, ARHR: 0.0457507, RMSE: 0.8716406, NOVELTY: 0.0050575, AVERAGE_POPULARITY: 0.7374497, DIVERSITY_MEAN_INTER_LIST: 0.7837323, DIVERSITY_HERFINDAHL: 0.9783695, COVERAGE_ITEM: 0.0722357, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0515946, SHANNON_ENTROPY: 6.2698106, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 993, 'shrink': 999, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0674305, PRECISION: 0.0115364, PRECISION_RECALL_MIN_DEN: 0.0384547, RECALL: 0.0384547, MAP: 0.0166464, MRR: 0.0470843, NDCG: 0.0300211, F1: 0.0177483, HIT_RATE: 0.1153642, ARHR: 0.0484913, RMSE: 0.9849690, NOVELTY: 0.0050596, AVERAGE_POPULARITY: 0.7349596, DIVERSITY_MEAN_INTER_LIST: 0.7879004, DIVERSITY_HERFINDAHL: 0.9787862, COVERAGE_ITEM: 0.0720735, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0525717, SHANNON_ENTROPY: 6.3019688, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 994, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0668465, PRECISION: 0.0114786, PRECISION_RECALL_MIN_DEN: 0.0382619, RECALL: 0.0382619, MAP: 0.0162585, MRR: 0.0460138, NDCG: 0.0295558, F1: 0.0176593, HIT_RATE: 0.1147857, ARHR: 0.0473726, RMSE: 0.8281607, NOVELTY: 0.0050453, AVERAGE_POPULARITY: 0.7447868, DIVERSITY_MEAN_INTER_LIST: 0.7744598, DIVERSITY_HERFINDAHL: 0.9774423, COVERAGE_ITEM: 0.0653690, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0517627, SHANNON_ENTROPY: 6.1682003, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 1000, 'shrink': 986, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0673896, PRECISION: 0.0115750, PRECISION_RECALL_MIN_DEN: 0.0385833, RECALL: 0.0385833, MAP: 0.0166812, MRR: 0.0471511, NDCG: 0.0300902, F1: 0.0178077, HIT_RATE: 0.1157499, ARHR: 0.0485768, RMSE: 0.9847134, NOVELTY: 0.0050586, AVERAGE_POPULARITY: 0.7356198, DIVERSITY_MEAN_INTER_LIST: 0.7870732, DIVERSITY_HERFINDAHL: 0.9787035, COVERAGE_ITEM: 0.0716410, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0525456, SHANNON_ENTROPY: 6.2936958, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 15, 'shrink': 994, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0158869, PRECISION: 0.0027576, PRECISION_RECALL_MIN_DEN: 0.0091919, RECALL: 0.0091919, MAP: 0.0034803, MRR: 0.0101789, NDCG: 0.0067100, F1: 0.0042424, HIT_RATE: 0.0275756, ARHR: 0.0103039, RMSE: 0.9995434, NOVELTY: 0.0065705, AVERAGE_POPULARITY: 0.1689836, DIVERSITY_MEAN_INTER_LIST: 0.9769133, DIVERSITY_HERFINDAHL: 0.9976866, COVERAGE_ITEM: 0.5789132, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2701507, SHANNON_ENTROPY: 11.3676980, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0649106, PRECISION: 0.0112279, PRECISION_RECALL_MIN_DEN: 0.0374263, RECALL: 0.0374263, MAP: 0.0157342, MRR: 0.0443451, NDCG: 0.0287047, F1: 0.0172737, HIT_RATE: 0.1122788, ARHR: 0.0457507, RMSE: 0.8716406, NOVELTY: 0.0050575, AVERAGE_POPULARITY: 0.7374497, DIVERSITY_MEAN_INTER_LIST: 0.7837323, DIVERSITY_HERFINDAHL: 0.9783695, COVERAGE_ITEM: 0.0722357, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0515946, SHANNON_ENTROPY: 6.2698106, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 630, 'shrink': 7, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0652553, PRECISION: 0.0112954, PRECISION_RECALL_MIN_DEN: 0.0376513, RECALL: 0.0376513, MAP: 0.0161098, MRR: 0.0454893, NDCG: 0.0291745, F1: 0.0173775, HIT_RATE: 0.1129538, ARHR: 0.0468878, RMSE: 0.8510554, NOVELTY: 0.0051035, AVERAGE_POPULARITY: 0.7065601, DIVERSITY_MEAN_INTER_LIST: 0.8224079, DIVERSITY_HERFINDAHL: 0.9822368, COVERAGE_ITEM: 0.1012706, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0514758, SHANNON_ENTROPY: 6.6478509, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 996, 'shrink': 3, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0658097, PRECISION: 0.0113918, PRECISION_RECALL_MIN_DEN: 0.0379726, RECALL: 0.0379726, MAP: 0.0160517, MRR: 0.0453430, NDCG: 0.0292264, F1: 0.0175258, HIT_RATE: 0.1139179, ARHR: 0.0467246, RMSE: 0.8397379, NOVELTY: 0.0050491, AVERAGE_POPULARITY: 0.7425039, DIVERSITY_MEAN_INTER_LIST: 0.7773130, DIVERSITY_HERFINDAHL: 0.9777276, COVERAGE_ITEM: 0.0673155, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0520248, SHANNON_ENTROPY: 6.2042036, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 628, 'shrink': 995, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0670724, PRECISION: 0.0113388, PRECISION_RECALL_MIN_DEN: 0.0377959, RECALL: 0.0377959, MAP: 0.0164837, MRR: 0.0467756, NDCG: 0.0296683, F1: 0.0174443, HIT_RATE: 0.1133876, ARHR: 0.0480934, RMSE: 0.9893071, NOVELTY: 0.0051343, AVERAGE_POPULARITY: 0.6859542, DIVERSITY_MEAN_INTER_LIST: 0.8435518, DIVERSITY_HERFINDAHL: 0.9843511, COVERAGE_ITEM: 0.1144093, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0544804, SHANNON_ENTROPY: 6.8769488, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 761, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0643967, PRECISION: 0.0109772, PRECISION_RECALL_MIN_DEN: 0.0365907, RECALL: 0.0365907, MAP: 0.0156579, MRR: 0.0445963, NDCG: 0.0284337, F1: 0.0168880, HIT_RATE: 0.1097720, ARHR: 0.0457622, RMSE: 0.8619961, NOVELTY: 0.0050938, AVERAGE_POPULARITY: 0.7143449, DIVERSITY_MEAN_INTER_LIST: 0.8122718, DIVERSITY_HERFINDAHL: 0.9812233, COVERAGE_ITEM: 0.0982428, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0502567, SHANNON_ENTROPY: 6.5618480, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 995, 'shrink': 983, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0674944, PRECISION: 0.0115702, PRECISION_RECALL_MIN_DEN: 0.0385672, RECALL: 0.0385672, MAP: 0.0166606, MRR: 0.0471279, NDCG: 0.0300713, F1: 0.0178003, HIT_RATE: 0.1157017, ARHR: 0.0485344, RMSE: 0.9847280, NOVELTY: 0.0050592, AVERAGE_POPULARITY: 0.7352380, DIVERSITY_MEAN_INTER_LIST: 0.7874939, DIVERSITY_HERFINDAHL: 0.9787456, COVERAGE_ITEM: 0.0718032, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0526236, SHANNON_ENTROPY: 6.2986480, 
SearchBayesianSkopt: New best config found. Config 18: {'topK': 1000, 'shrink': 971, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0673515, PRECISION: 0.0115798, PRECISION_RECALL_MIN_DEN: 0.0385994, RECALL: 0.0385994, MAP: 0.0166860, MRR: 0.0471657, NDCG: 0.0300989, F1: 0.0178151, HIT_RATE: 0.1157981, ARHR: 0.0485914, RMSE: 0.9845019, NOVELTY: 0.0050586, AVERAGE_POPULARITY: 0.7356112, DIVERSITY_MEAN_INTER_LIST: 0.7870915, DIVERSITY_HERFINDAHL: 0.9787054, COVERAGE_ITEM: 0.0716410, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0525446, SHANNON_ENTROPY: 6.2938210, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 590, 'shrink': 999, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0663356, PRECISION: 0.0112616, PRECISION_RECALL_MIN_DEN: 0.0375388, RECALL: 0.0375388, MAP: 0.0164121, MRR: 0.0465375, NDCG: 0.0294936, F1: 0.0173256, HIT_RATE: 0.1126163, ARHR: 0.0478659, RMSE: 0.9898389, NOVELTY: 0.0051471, AVERAGE_POPULARITY: 0.6783704, DIVERSITY_MEAN_INTER_LIST: 0.8501413, DIVERSITY_HERFINDAHL: 0.9850100, COVERAGE_ITEM: 0.1202487, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0557779, SHANNON_ENTROPY: 6.9654368, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 998, 'shrink': 54, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0670723, PRECISION: 0.0114593, PRECISION_RECALL_MIN_DEN: 0.0381976, RECALL: 0.0381976, MAP: 0.0165190, MRR: 0.0466562, NDCG: 0.0297938, F1: 0.0176297, HIT_RATE: 0.1145929, ARHR: 0.0480846, RMSE: 0.8819276, NOVELTY: 0.0050496, AVERAGE_POPULARITY: 0.7417420, DIVERSITY_MEAN_INTER_LIST: 0.7785784, DIVERSITY_HERFINDAHL: 0.9778541, COVERAGE_ITEM: 0.0662882, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0526155, SHANNON_ENTROPY: 6.2081204, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 565, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0633348, PRECISION: 0.0109290, PRECISION_RECALL_MIN_DEN: 0.0364300, RECALL: 0.0364300, MAP: 0.0154322, MRR: 0.0436540, NDCG: 0.0280845, F1: 0.0168138, HIT_RATE: 0.1092899, ARHR: 0.0449494, RMSE: 0.8657440, NOVELTY: 0.0051437, AVERAGE_POPULARITY: 0.6849239, DIVERSITY_MEAN_INTER_LIST: 0.8429245, DIVERSITY_HERFINDAHL: 0.9842884, COVERAGE_ITEM: 0.1283590, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0534672, SHANNON_ENTROPY: 6.9211662, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 998, 'shrink': 999, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0674157, PRECISION: 0.0115557, PRECISION_RECALL_MIN_DEN: 0.0385190, RECALL: 0.0385190, MAP: 0.0166335, MRR: 0.0470316, NDCG: 0.0300248, F1: 0.0177780, HIT_RATE: 0.1155571, ARHR: 0.0484455, RMSE: 0.9849139, NOVELTY: 0.0050589, AVERAGE_POPULARITY: 0.7354325, DIVERSITY_MEAN_INTER_LIST: 0.7872525, DIVERSITY_HERFINDAHL: 0.9787215, COVERAGE_ITEM: 0.0720735, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0523754, SHANNON_ENTROPY: 6.2960995, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 624, 'shrink': 997, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0671781, PRECISION: 0.0113580, PRECISION_RECALL_MIN_DEN: 0.0378602, RECALL: 0.0378602, MAP: 0.0164637, MRR: 0.0466967, NDCG: 0.0296657, F1: 0.0174739, HIT_RATE: 0.1135805, ARHR: 0.0480240, RMSE: 0.9893774, NOVELTY: 0.0051356, AVERAGE_POPULARITY: 0.6852120, DIVERSITY_MEAN_INTER_LIST: 0.8442026, DIVERSITY_HERFINDAHL: 0.9844162, COVERAGE_ITEM: 0.1155447, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0543789, SHANNON_ENTROPY: 6.8859964, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 791, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0645290, PRECISION: 0.0111170, PRECISION_RECALL_MIN_DEN: 0.0370567, RECALL: 0.0370567, MAP: 0.0155897, MRR: 0.0443240, NDCG: 0.0284994, F1: 0.0171031, HIT_RATE: 0.1111700, ARHR: 0.0455257, RMSE: 0.8624054, NOVELTY: 0.0050882, AVERAGE_POPULARITY: 0.7177950, DIVERSITY_MEAN_INTER_LIST: 0.8081877, DIVERSITY_HERFINDAHL: 0.9808149, COVERAGE_ITEM: 0.0953231, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0498071, SHANNON_ENTROPY: 6.5190017, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 997, 'shrink': 999, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0674854, PRECISION: 0.0115557, PRECISION_RECALL_MIN_DEN: 0.0385190, RECALL: 0.0385190, MAP: 0.0166393, MRR: 0.0470491, NDCG: 0.0300330, F1: 0.0177780, HIT_RATE: 0.1155571, ARHR: 0.0484630, RMSE: 0.9849248, NOVELTY: 0.0050590, AVERAGE_POPULARITY: 0.7353610, DIVERSITY_MEAN_INTER_LIST: 0.7873626, DIVERSITY_HERFINDAHL: 0.9787325, COVERAGE_ITEM: 0.0718032, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0525562, SHANNON_ENTROPY: 6.2968669, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 999, 'shrink': 29, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0671569, PRECISION: 0.0115461, PRECISION_RECALL_MIN_DEN: 0.0384869, RECALL: 0.0384869, MAP: 0.0165217, MRR: 0.0467216, NDCG: 0.0298957, F1: 0.0177632, HIT_RATE: 0.1154606, ARHR: 0.0481241, RMSE: 0.8518909, NOVELTY: 0.0050457, AVERAGE_POPULARITY: 0.7444613, DIVERSITY_MEAN_INTER_LIST: 0.7750346, DIVERSITY_HERFINDAHL: 0.9774997, COVERAGE_ITEM: 0.0645039, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0524089, SHANNON_ENTROPY: 6.1717199, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 801, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0670392, PRECISION: 0.0113966, PRECISION_RECALL_MIN_DEN: 0.0379887, RECALL: 0.0379887, MAP: 0.0164342, MRR: 0.0466384, NDCG: 0.0296761, F1: 0.0175333, HIT_RATE: 0.1139662, ARHR: 0.0479480, RMSE: 0.9871966, NOVELTY: 0.0050911, AVERAGE_POPULARITY: 0.7136128, DIVERSITY_MEAN_INTER_LIST: 0.8146155, DIVERSITY_HERFINDAHL: 0.9814576, COVERAGE_ITEM: 0.0918086, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0515392, SHANNON_ENTROPY: 6.5553479, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 10, 'shrink': 985, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0129286, PRECISION: 0.0022996, PRECISION_RECALL_MIN_DEN: 0.0076652, RECALL: 0.0076652, MAP: 0.0027543, MRR: 0.0081023, NDCG: 0.0054434, F1: 0.0035378, HIT_RATE: 0.0229957, ARHR: 0.0081786, RMSE: 0.9996778, NOVELTY: 0.0066134, AVERAGE_POPULARITY: 0.1415764, DIVERSITY_MEAN_INTER_LIST: 0.9509738, DIVERSITY_HERFINDAHL: 0.9950928, COVERAGE_ITEM: 0.5924845, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2625012, SHANNON_ENTROPY: 10.9795805, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 548, 'shrink': 1, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0645768, PRECISION: 0.0110158, PRECISION_RECALL_MIN_DEN: 0.0367192, RECALL: 0.0367192, MAP: 0.0158202, MRR: 0.0447999, NDCG: 0.0285999, F1: 0.0169473, HIT_RATE: 0.1101576, ARHR: 0.0461067, RMSE: 0.8617734, NOVELTY: 0.0051405, AVERAGE_POPULARITY: 0.6860447, DIVERSITY_MEAN_INTER_LIST: 0.8418979, DIVERSITY_HERFINDAHL: 0.9841857, COVERAGE_ITEM: 0.1277643, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0530400, SHANNON_ENTROPY: 6.9082651, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 998, 'shrink': 17, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0671944, PRECISION: 0.0115412, PRECISION_RECALL_MIN_DEN: 0.0384708, RECALL: 0.0384708, MAP: 0.0165371, MRR: 0.0467531, NDCG: 0.0299082, F1: 0.0177558, HIT_RATE: 0.1154124, ARHR: 0.0481628, RMSE: 0.8347990, NOVELTY: 0.0050443, AVERAGE_POPULARITY: 0.7454626, DIVERSITY_MEAN_INTER_LIST: 0.7734096, DIVERSITY_HERFINDAHL: 0.9773372, COVERAGE_ITEM: 0.0637470, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0524796, SHANNON_ENTROPY: 6.1581143, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 592, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0661913, PRECISION: 0.0112713, PRECISION_RECALL_MIN_DEN: 0.0375709, RECALL: 0.0375709, MAP: 0.0164040, MRR: 0.0465051, NDCG: 0.0294915, F1: 0.0173404, HIT_RATE: 0.1127127, ARHR: 0.0478377, RMSE: 0.9898224, NOVELTY: 0.0051463, AVERAGE_POPULARITY: 0.6788444, DIVERSITY_MEAN_INTER_LIST: 0.8496574, DIVERSITY_HERFINDAHL: 0.9849616, COVERAGE_ITEM: 0.1196540, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0557797, SHANNON_ENTROPY: 6.9598056, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 605, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0638529, PRECISION: 0.0109820, PRECISION_RECALL_MIN_DEN: 0.0366067, RECALL: 0.0366067, MAP: 0.0155908, MRR: 0.0440622, NDCG: 0.0283054, F1: 0.0168954, HIT_RATE: 0.1098202, ARHR: 0.0453923, RMSE: 0.8641024, NOVELTY: 0.0051316, AVERAGE_POPULARITY: 0.6918166, DIVERSITY_MEAN_INTER_LIST: 0.8362426, DIVERSITY_HERFINDAHL: 0.9836202, COVERAGE_ITEM: 0.1216545, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0523771, SHANNON_ENTROPY: 6.8377653, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 999, 'shrink': 986, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0673699, PRECISION: 0.0115750, PRECISION_RECALL_MIN_DEN: 0.0385833, RECALL: 0.0385833, MAP: 0.0166580, MRR: 0.0470878, NDCG: 0.0300663, F1: 0.0178077, HIT_RATE: 0.1157499, ARHR: 0.0485104, RMSE: 0.9847249, NOVELTY: 0.0050588, AVERAGE_POPULARITY: 0.7355246, DIVERSITY_MEAN_INTER_LIST: 0.7871567, DIVERSITY_HERFINDAHL: 0.9787119, COVERAGE_ITEM: 0.0720195, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0523597, SHANNON_ENTROPY: 6.2949238, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 598, 'shrink': 995, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0666079, PRECISION: 0.0112906, PRECISION_RECALL_MIN_DEN: 0.0376352, RECALL: 0.0376352, MAP: 0.0164620, MRR: 0.0467272, NDCG: 0.0295863, F1: 0.0173701, HIT_RATE: 0.1129056, ARHR: 0.0480331, RMSE: 0.9896990, NOVELTY: 0.0051443, AVERAGE_POPULARITY: 0.6800278, DIVERSITY_MEAN_INTER_LIST: 0.8486696, DIVERSITY_HERFINDAHL: 0.9848629, COVERAGE_ITEM: 0.1193295, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0553829, SHANNON_ENTROPY: 6.9461376, 
SearchBayesianSkopt: Search complete. Best config is 18: {'topK': 1000, 'shrink': 971, 'similarity': 'jaccard', 'normalize': True}
