SearchBayesianSkopt: New best config found. Config 0: {'topK': 683, 'shrink': 508, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0669039, PRECISION: 0.0114304, PRECISION_RECALL_MIN_DEN: 0.0381012, RECALL: 0.0381012, MAP: 0.0166291, MRR: 0.0470498, NDCG: 0.0298863, F1: 0.0175852, HIT_RATE: 0.1143036, ARHR: 0.0484454, RMSE: 0.9797306, NOVELTY: 0.0051183, AVERAGE_POPULARITY: 0.6959603, DIVERSITY_MEAN_INTER_LIST: 0.8336768, DIVERSITY_HERFINDAHL: 0.9833637, COVERAGE_ITEM: 0.1052717, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0535699, SHANNON_ENTROPY: 6.7598706, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 659, 'shrink': 221, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0669315, PRECISION: 0.0112520, PRECISION_RECALL_MIN_DEN: 0.0375066, RECALL: 0.0375066, MAP: 0.0166714, MRR: 0.0472150, NDCG: 0.0297512, F1: 0.0173108, HIT_RATE: 0.1125199, ARHR: 0.0485882, RMSE: 0.9624157, NOVELTY: 0.0051227, AVERAGE_POPULARITY: 0.6932146, DIVERSITY_MEAN_INTER_LIST: 0.8362655, DIVERSITY_HERFINDAHL: 0.9836225, COVERAGE_ITEM: 0.1074344, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0538562, SHANNON_ENTROPY: 6.7901723, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 432, 'shrink': 592, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0646783, PRECISION: 0.0110206, PRECISION_RECALL_MIN_DEN: 0.0367353, RECALL: 0.0367353, MAP: 0.0157938, MRR: 0.0448307, NDCG: 0.0285993, F1: 0.0169547, HIT_RATE: 0.1102059, ARHR: 0.0460914, RMSE: 0.9874911, NOVELTY: 0.0052198, AVERAGE_POPULARITY: 0.6374012, DIVERSITY_MEAN_INTER_LIST: 0.8818226, DIVERSITY_HERFINDAHL: 0.9881780, COVERAGE_ITEM: 0.1610165, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0620639, SHANNON_ENTROPY: 7.4337271, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 623, 'shrink': 985, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0670389, PRECISION: 0.0113484, PRECISION_RECALL_MIN_DEN: 0.0378280, RECALL: 0.0378280, MAP: 0.0164339, MRR: 0.0466079, NDCG: 0.0296218, F1: 0.0174591, HIT_RATE: 0.1134841, ARHR: 0.0479349, RMSE: 0.9893105, NOVELTY: 0.0051357, AVERAGE_POPULARITY: 0.6851044, DIVERSITY_MEAN_INTER_LIST: 0.8443478, DIVERSITY_HERFINDAHL: 0.9844307, COVERAGE_ITEM: 0.1153285, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0544400, SHANNON_ENTROPY: 6.8868336, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 155, 'shrink': 193, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0540840, PRECISION: 0.0087837, PRECISION_RECALL_MIN_DEN: 0.0292790, RECALL: 0.0292790, MAP: 0.0130446, MRR: 0.0373480, NDCG: 0.0233653, F1: 0.0135134, HIT_RATE: 0.0878369, ARHR: 0.0382275, RMSE: 0.9867275, NOVELTY: 0.0055778, AVERAGE_POPULARITY: 0.4782420, DIVERSITY_MEAN_INTER_LIST: 0.9537289, DIVERSITY_HERFINDAHL: 0.9953683, COVERAGE_ITEM: 0.3453366, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1051708, SHANNON_ENTROPY: 9.1612981, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 999, 'shrink': 997, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0674021, PRECISION: 0.0115798, PRECISION_RECALL_MIN_DEN: 0.0385994, RECALL: 0.0385994, MAP: 0.0166662, MRR: 0.0471156, NDCG: 0.0300813, F1: 0.0178151, HIT_RATE: 0.1157981, ARHR: 0.0485369, RMSE: 0.9849199, NOVELTY: 0.0050587, AVERAGE_POPULARITY: 0.7355585, DIVERSITY_MEAN_INTER_LIST: 0.7870891, DIVERSITY_HERFINDAHL: 0.9787051, COVERAGE_ITEM: 0.0720735, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0523045, SHANNON_ENTROPY: 6.2944499, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 18, 'shrink': 23, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0278628, PRECISION: 0.0045702, PRECISION_RECALL_MIN_DEN: 0.0152341, RECALL: 0.0152341, MAP: 0.0064432, MRR: 0.0187069, NDCG: 0.0118379, F1: 0.0070311, HIT_RATE: 0.0457022, ARHR: 0.0190103, RMSE: 0.9924772, NOVELTY: 0.0062827, AVERAGE_POPULARITY: 0.2485623, DIVERSITY_MEAN_INTER_LIST: 0.9890242, DIVERSITY_HERFINDAHL: 0.9988977, COVERAGE_ITEM: 0.5377670, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2280268, SHANNON_ENTROPY: 11.2417254, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0653316, PRECISION: 0.0113098, PRECISION_RECALL_MIN_DEN: 0.0376995, RECALL: 0.0376995, MAP: 0.0159015, MRR: 0.0448274, NDCG: 0.0289693, F1: 0.0173998, HIT_RATE: 0.1130984, ARHR: 0.0462446, RMSE: 0.8525153, NOVELTY: 0.0050508, AVERAGE_POPULARITY: 0.7415617, DIVERSITY_MEAN_INTER_LIST: 0.7786434, DIVERSITY_HERFINDAHL: 0.9778606, COVERAGE_ITEM: 0.0673696, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0527324, SHANNON_ENTROPY: 6.2217189, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 998, 'shrink': 50, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0670998, PRECISION: 0.0115412, PRECISION_RECALL_MIN_DEN: 0.0384708, RECALL: 0.0384708, MAP: 0.0165695, MRR: 0.0468166, NDCG: 0.0299305, F1: 0.0177558, HIT_RATE: 0.1154124, ARHR: 0.0482411, RMSE: 0.8799158, NOVELTY: 0.0050487, AVERAGE_POPULARITY: 0.7424304, DIVERSITY_MEAN_INTER_LIST: 0.7778709, DIVERSITY_HERFINDAHL: 0.9777833, COVERAGE_ITEM: 0.0667207, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0519828, SHANNON_ENTROPY: 6.1997619, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 999, 'shrink': 982, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0673997, PRECISION: 0.0115798, PRECISION_RECALL_MIN_DEN: 0.0385994, RECALL: 0.0385994, MAP: 0.0166543, MRR: 0.0470786, NDCG: 0.0300685, F1: 0.0178151, HIT_RATE: 0.1157981, ARHR: 0.0485006, RMSE: 0.9847142, NOVELTY: 0.0050588, AVERAGE_POPULARITY: 0.7355522, DIVERSITY_MEAN_INTER_LIST: 0.7871019, DIVERSITY_HERFINDAHL: 0.9787064, COVERAGE_ITEM: 0.0720735, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0523048, SHANNON_ENTROPY: 6.2945106, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 998, 'shrink': 960, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0674309, PRECISION: 0.0115412, PRECISION_RECALL_MIN_DEN: 0.0384708, RECALL: 0.0384708, MAP: 0.0166474, MRR: 0.0470649, NDCG: 0.0300231, F1: 0.0177558, HIT_RATE: 0.1154124, ARHR: 0.0484833, RMSE: 0.9844132, NOVELTY: 0.0050590, AVERAGE_POPULARITY: 0.7354023, DIVERSITY_MEAN_INTER_LIST: 0.7873124, DIVERSITY_HERFINDAHL: 0.9787274, COVERAGE_ITEM: 0.0722357, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0522733, SHANNON_ENTROPY: 6.2963635, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 998, 'shrink': 3, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0657177, PRECISION: 0.0113532, PRECISION_RECALL_MIN_DEN: 0.0378441, RECALL: 0.0378441, MAP: 0.0160568, MRR: 0.0453363, NDCG: 0.0291868, F1: 0.0174665, HIT_RATE: 0.1135323, ARHR: 0.0467295, RMSE: 0.8333291, NOVELTY: 0.0050463, AVERAGE_POPULARITY: 0.7442918, DIVERSITY_MEAN_INTER_LIST: 0.7752219, DIVERSITY_HERFINDAHL: 0.9775185, COVERAGE_ITEM: 0.0645580, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0529739, SHANNON_ENTROPY: 6.1828348, 
SearchBayesianSkopt: New best config found. Config 12: {'topK': 1000, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0674165, PRECISION: 0.0115798, PRECISION_RECALL_MIN_DEN: 0.0385994, RECALL: 0.0385994, MAP: 0.0166813, MRR: 0.0471548, NDCG: 0.0300967, F1: 0.0178151, HIT_RATE: 0.1157981, ARHR: 0.0485792, RMSE: 0.9849490, NOVELTY: 0.0050586, AVERAGE_POPULARITY: 0.7356546, DIVERSITY_MEAN_INTER_LIST: 0.7870039, DIVERSITY_HERFINDAHL: 0.9786966, COVERAGE_ITEM: 0.0717491, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0524553, SHANNON_ENTROPY: 6.2932143, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 9, 'shrink': 990, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0120756, PRECISION: 0.0021646, PRECISION_RECALL_MIN_DEN: 0.0072153, RECALL: 0.0072153, MAP: 0.0026751, MRR: 0.0078278, NDCG: 0.0052003, F1: 0.0033301, HIT_RATE: 0.0216459, ARHR: 0.0079226, RMSE: 0.9997099, NOVELTY: 0.0066173, AVERAGE_POPULARITY: 0.1345442, DIVERSITY_MEAN_INTER_LIST: 0.9407841, DIVERSITY_HERFINDAHL: 0.9940739, COVERAGE_ITEM: 0.5925385, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2600440, SHANNON_ENTROPY: 10.8376069, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 652, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0644285, PRECISION: 0.0111507, PRECISION_RECALL_MIN_DEN: 0.0371692, RECALL: 0.0371692, MAP: 0.0158327, MRR: 0.0447935, NDCG: 0.0287431, F1: 0.0171550, HIT_RATE: 0.1115075, ARHR: 0.0461222, RMSE: 0.8537511, NOVELTY: 0.0051071, AVERAGE_POPULARITY: 0.7051821, DIVERSITY_MEAN_INTER_LIST: 0.8234572, DIVERSITY_HERFINDAHL: 0.9823417, COVERAGE_ITEM: 0.1055961, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0514142, SHANNON_ENTROPY: 6.6775888, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 625, 'shrink': 1, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0646328, PRECISION: 0.0112134, PRECISION_RECALL_MIN_DEN: 0.0373781, RECALL: 0.0373781, MAP: 0.0158697, MRR: 0.0448600, NDCG: 0.0288406, F1: 0.0172514, HIT_RATE: 0.1121342, ARHR: 0.0462124, RMSE: 0.8525599, NOVELTY: 0.0051101, AVERAGE_POPULARITY: 0.7031231, DIVERSITY_MEAN_INTER_LIST: 0.8257341, DIVERSITY_HERFINDAHL: 0.9825694, COVERAGE_ITEM: 0.1076507, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0514249, SHANNON_ENTROPY: 6.7007149, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0653316, PRECISION: 0.0113098, PRECISION_RECALL_MIN_DEN: 0.0376995, RECALL: 0.0376995, MAP: 0.0159015, MRR: 0.0448274, NDCG: 0.0289693, F1: 0.0173998, HIT_RATE: 0.1130984, ARHR: 0.0462446, RMSE: 0.8525153, NOVELTY: 0.0050508, AVERAGE_POPULARITY: 0.7415617, DIVERSITY_MEAN_INTER_LIST: 0.7786434, DIVERSITY_HERFINDAHL: 0.9778606, COVERAGE_ITEM: 0.0673696, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0527324, SHANNON_ENTROPY: 6.2217189, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 636, 'shrink': 997, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0673446, PRECISION: 0.0112954, PRECISION_RECALL_MIN_DEN: 0.0376513, RECALL: 0.0376513, MAP: 0.0164872, MRR: 0.0468119, NDCG: 0.0296401, F1: 0.0173775, HIT_RATE: 0.1129538, ARHR: 0.0481168, RMSE: 0.9892556, NOVELTY: 0.0051316, AVERAGE_POPULARITY: 0.6875817, DIVERSITY_MEAN_INTER_LIST: 0.8419978, DIVERSITY_HERFINDAHL: 0.9841957, COVERAGE_ITEM: 0.1126791, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0543736, SHANNON_ENTROPY: 6.8577386, 
SearchBayesianSkopt: New best config found. Config 18: {'topK': 1000, 'shrink': 971, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0673652, PRECISION: 0.0115750, PRECISION_RECALL_MIN_DEN: 0.0385833, RECALL: 0.0385833, MAP: 0.0166841, MRR: 0.0471618, NDCG: 0.0300926, F1: 0.0178077, HIT_RATE: 0.1157499, ARHR: 0.0485869, RMSE: 0.9845479, NOVELTY: 0.0050586, AVERAGE_POPULARITY: 0.7356236, DIVERSITY_MEAN_INTER_LIST: 0.7870577, DIVERSITY_HERFINDAHL: 0.9787020, COVERAGE_ITEM: 0.0717491, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0524631, SHANNON_ENTROPY: 6.2935912, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 1000, 'shrink': 21, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0671259, PRECISION: 0.0115846, PRECISION_RECALL_MIN_DEN: 0.0386154, RECALL: 0.0386154, MAP: 0.0165429, MRR: 0.0467946, NDCG: 0.0299581, F1: 0.0178225, HIT_RATE: 0.1158463, ARHR: 0.0481930, RMSE: 0.8426718, NOVELTY: 0.0050438, AVERAGE_POPULARITY: 0.7458017, DIVERSITY_MEAN_INTER_LIST: 0.7729907, DIVERSITY_HERFINDAHL: 0.9772953, COVERAGE_ITEM: 0.0637470, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0522967, SHANNON_ENTROPY: 6.1552673, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 627, 'shrink': 999, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0670154, PRECISION: 0.0113532, PRECISION_RECALL_MIN_DEN: 0.0378441, RECALL: 0.0378441, MAP: 0.0164696, MRR: 0.0467125, NDCG: 0.0296632, F1: 0.0174665, HIT_RATE: 0.1135323, ARHR: 0.0480408, RMSE: 0.9893931, NOVELTY: 0.0051346, AVERAGE_POPULARITY: 0.6857938, DIVERSITY_MEAN_INTER_LIST: 0.8436959, DIVERSITY_HERFINDAHL: 0.9843655, COVERAGE_ITEM: 0.1145174, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0544990, SHANNON_ENTROPY: 6.8787349, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 632, 'shrink': 6, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0653393, PRECISION: 0.0112616, PRECISION_RECALL_MIN_DEN: 0.0375388, RECALL: 0.0375388, MAP: 0.0160631, MRR: 0.0454570, NDCG: 0.0291098, F1: 0.0173256, HIT_RATE: 0.1126163, ARHR: 0.0468016, RMSE: 0.8520963, NOVELTY: 0.0051010, AVERAGE_POPULARITY: 0.7078334, DIVERSITY_MEAN_INTER_LIST: 0.8213323, DIVERSITY_HERFINDAHL: 0.9821293, COVERAGE_ITEM: 0.0986212, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0518546, SHANNON_ENTROPY: 6.6333992, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 993, 'shrink': 985, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0674014, PRECISION: 0.0115316, PRECISION_RECALL_MIN_DEN: 0.0384387, RECALL: 0.0384387, MAP: 0.0166254, MRR: 0.0470242, NDCG: 0.0299943, F1: 0.0177409, HIT_RATE: 0.1153160, ARHR: 0.0484300, RMSE: 0.9848227, NOVELTY: 0.0050596, AVERAGE_POPULARITY: 0.7349942, DIVERSITY_MEAN_INTER_LIST: 0.7878376, DIVERSITY_HERFINDAHL: 0.9787800, COVERAGE_ITEM: 0.0721276, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0525187, SHANNON_ENTROPY: 6.3014984, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 998, 'shrink': 27, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0673045, PRECISION: 0.0115171, PRECISION_RECALL_MIN_DEN: 0.0383905, RECALL: 0.0383905, MAP: 0.0165514, MRR: 0.0468005, NDCG: 0.0298990, F1: 0.0177187, HIT_RATE: 0.1151714, ARHR: 0.0482087, RMSE: 0.8516368, NOVELTY: 0.0050447, AVERAGE_POPULARITY: 0.7451590, DIVERSITY_MEAN_INTER_LIST: 0.7741987, DIVERSITY_HERFINDAHL: 0.9774161, COVERAGE_ITEM: 0.0641254, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0523095, SHANNON_ENTROPY: 6.1630172, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 797, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0649605, PRECISION: 0.0111315, PRECISION_RECALL_MIN_DEN: 0.0371049, RECALL: 0.0371049, MAP: 0.0157211, MRR: 0.0446829, NDCG: 0.0286565, F1: 0.0171253, HIT_RATE: 0.1113147, ARHR: 0.0459062, RMSE: 0.8492961, NOVELTY: 0.0050788, AVERAGE_POPULARITY: 0.7230269, DIVERSITY_MEAN_INTER_LIST: 0.8027981, DIVERSITY_HERFINDAHL: 0.9802759, COVERAGE_ITEM: 0.0892674, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0497612, SHANNON_ENTROPY: 6.4563113, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 643, 'shrink': 995, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0675572, PRECISION: 0.0113147, PRECISION_RECALL_MIN_DEN: 0.0377155, RECALL: 0.0377155, MAP: 0.0165301, MRR: 0.0469513, NDCG: 0.0297093, F1: 0.0174072, HIT_RATE: 0.1131466, ARHR: 0.0482509, RMSE: 0.9891411, NOVELTY: 0.0051295, AVERAGE_POPULARITY: 0.6889632, DIVERSITY_MEAN_INTER_LIST: 0.8405793, DIVERSITY_HERFINDAHL: 0.9840539, COVERAGE_ITEM: 0.1115977, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0542514, SHANNON_ENTROPY: 6.8422040, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 993, 'shrink': 997, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0674359, PRECISION: 0.0115316, PRECISION_RECALL_MIN_DEN: 0.0384387, RECALL: 0.0384387, MAP: 0.0166384, MRR: 0.0470645, NDCG: 0.0300089, F1: 0.0177409, HIT_RATE: 0.1153160, ARHR: 0.0484697, RMSE: 0.9849858, NOVELTY: 0.0050596, AVERAGE_POPULARITY: 0.7349811, DIVERSITY_MEAN_INTER_LIST: 0.7878638, DIVERSITY_HERFINDAHL: 0.9787826, COVERAGE_ITEM: 0.0721276, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0525239, SHANNON_ENTROPY: 6.3016472, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 808, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0671460, PRECISION: 0.0114738, PRECISION_RECALL_MIN_DEN: 0.0382458, RECALL: 0.0382458, MAP: 0.0164790, MRR: 0.0467366, NDCG: 0.0297975, F1: 0.0176519, HIT_RATE: 0.1147375, ARHR: 0.0480671, RMSE: 0.9871528, NOVELTY: 0.0050895, AVERAGE_POPULARITY: 0.7145961, DIVERSITY_MEAN_INTER_LIST: 0.8134037, DIVERSITY_HERFINDAHL: 0.9813364, COVERAGE_ITEM: 0.0900243, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0518909, SHANNON_ENTROPY: 6.5429648, 
SearchBayesianSkopt: New best config found. Config 28: {'topK': 997, 'shrink': 30, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0675114, PRECISION: 0.0116280, PRECISION_RECALL_MIN_DEN: 0.0387601, RECALL: 0.0387601, MAP: 0.0166889, MRR: 0.0470760, NDCG: 0.0301357, F1: 0.0178893, HIT_RATE: 0.1162802, ARHR: 0.0485525, RMSE: 0.8559441, NOVELTY: 0.0050454, AVERAGE_POPULARITY: 0.7446354, DIVERSITY_MEAN_INTER_LIST: 0.7750222, DIVERSITY_HERFINDAHL: 0.9774985, COVERAGE_ITEM: 0.0648283, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0521311, SHANNON_ENTROPY: 6.1704279, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 546, 'shrink': 4, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0651428, PRECISION: 0.0111170, PRECISION_RECALL_MIN_DEN: 0.0370567, RECALL: 0.0370567, MAP: 0.0159923, MRR: 0.0451618, NDCG: 0.0288715, F1: 0.0171031, HIT_RATE: 0.1111700, ARHR: 0.0465451, RMSE: 0.8595575, NOVELTY: 0.0051265, AVERAGE_POPULARITY: 0.6923981, DIVERSITY_MEAN_INTER_LIST: 0.8371070, DIVERSITY_HERFINDAHL: 0.9837067, COVERAGE_ITEM: 0.1148418, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0531171, SHANNON_ENTROPY: 6.8228979, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 7, 'shrink': 941, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0105976, PRECISION: 0.0019380, PRECISION_RECALL_MIN_DEN: 0.0064600, RECALL: 0.0064600, MAP: 0.0022386, MRR: 0.0065235, NDCG: 0.0044899, F1: 0.0029815, HIT_RATE: 0.0193800, ARHR: 0.0066196, RMSE: 0.9997528, NOVELTY: 0.0066040, AVERAGE_POPULARITY: 0.1197797, DIVERSITY_MEAN_INTER_LIST: 0.9108678, DIVERSITY_HERFINDAHL: 0.9910824, COVERAGE_ITEM: 0.5899432, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2481991, SHANNON_ENTROPY: 10.4312012, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 537, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0644009, PRECISION: 0.0110784, PRECISION_RECALL_MIN_DEN: 0.0369281, RECALL: 0.0369281, MAP: 0.0157182, MRR: 0.0445004, NDCG: 0.0285571, F1: 0.0170437, HIT_RATE: 0.1107844, ARHR: 0.0458048, RMSE: 0.8615800, NOVELTY: 0.0051392, AVERAGE_POPULARITY: 0.6860691, DIVERSITY_MEAN_INTER_LIST: 0.8425568, DIVERSITY_HERFINDAHL: 0.9842516, COVERAGE_ITEM: 0.1258178, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0533963, SHANNON_ENTROPY: 6.9090747, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 571, 'shrink': 997, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0663491, PRECISION: 0.0113339, PRECISION_RECALL_MIN_DEN: 0.0377798, RECALL: 0.0377798, MAP: 0.0163404, MRR: 0.0463824, NDCG: 0.0295027, F1: 0.0174368, HIT_RATE: 0.1133394, ARHR: 0.0476808, RMSE: 0.9901070, NOVELTY: 0.0051530, AVERAGE_POPULARITY: 0.6747925, DIVERSITY_MEAN_INTER_LIST: 0.8533568, DIVERSITY_HERFINDAHL: 0.9853316, COVERAGE_ITEM: 0.1229521, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0564054, SHANNON_ENTROPY: 7.0057991, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 998, 'shrink': 10, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0669847, PRECISION: 0.0115509, PRECISION_RECALL_MIN_DEN: 0.0385029, RECALL: 0.0385029, MAP: 0.0162855, MRR: 0.0461263, NDCG: 0.0296648, F1: 0.0177706, HIT_RATE: 0.1155088, ARHR: 0.0474698, RMSE: 0.8287214, NOVELTY: 0.0050438, AVERAGE_POPULARITY: 0.7458194, DIVERSITY_MEAN_INTER_LIST: 0.7731826, DIVERSITY_HERFINDAHL: 0.9773145, COVERAGE_ITEM: 0.0641254, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0520964, SHANNON_ENTROPY: 6.1559997, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 680, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0664228, PRECISION: 0.0113195, PRECISION_RECALL_MIN_DEN: 0.0377316, RECALL: 0.0377316, MAP: 0.0164041, MRR: 0.0463827, NDCG: 0.0295301, F1: 0.0174146, HIT_RATE: 0.1131948, ARHR: 0.0477743, RMSE: 0.9887171, NOVELTY: 0.0051194, AVERAGE_POPULARITY: 0.6951930, DIVERSITY_MEAN_INTER_LIST: 0.8345068, DIVERSITY_HERFINDAHL: 0.9834467, COVERAGE_ITEM: 0.1058665, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0535693, SHANNON_ENTROPY: 6.7684290, 
SearchBayesianSkopt: Search complete. Best config is 28: {'topK': 997, 'shrink': 30, 'similarity': 'dice', 'normalize': False}
