SearchBayesianSkopt: New best config found. Config 0: {'topK': 85, 'shrink': 539, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0862099, PRECISION: 0.0138241, PRECISION_RECALL_MIN_DEN: 0.0460802, RECALL: 0.0460802, MAP: 0.0215094, MRR: 0.0611526, NDCG: 0.0377274, F1: 0.0212678, HIT_RATE: 0.1382406, ARHR: 0.0628105, RMSE: 0.9727096, NOVELTY: 0.0052366, AVERAGE_POPULARITY: 0.6270497, DIVERSITY_MEAN_INTER_LIST: 0.8750640, DIVERSITY_HERFINDAHL: 0.9874921, COVERAGE_ITEM: 0.0574209, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1227717, SHANNON_ENTROPY: 7.2296144, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 990, 'shrink': 99, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0861782, PRECISION: 0.0135956, PRECISION_RECALL_MIN_DEN: 0.0453185, RECALL: 0.0453185, MAP: 0.0213433, MRR: 0.0611787, NDCG: 0.0373949, F1: 0.0209162, HIT_RATE: 0.1359556, ARHR: 0.0625772, RMSE: 0.8797602, NOVELTY: 0.0051521, AVERAGE_POPULARITY: 0.6824320, DIVERSITY_MEAN_INTER_LIST: 0.7824759, DIVERSITY_HERFINDAHL: 0.9782348, COVERAGE_ITEM: 0.0422817, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1005791, SHANNON_ENTROPY: 6.4600145, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 236, 'shrink': 672, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0790984, PRECISION: 0.0129264, PRECISION_RECALL_MIN_DEN: 0.0430880, RECALL: 0.0430880, MAP: 0.0194599, MRR: 0.0558827, NDCG: 0.0346514, F1: 0.0198868, HIT_RATE: 0.1292639, ARHR: 0.0571067, RMSE: 0.9643360, NOVELTY: 0.0050990, AVERAGE_POPULARITY: 0.7175678, DIVERSITY_MEAN_INTER_LIST: 0.7661415, DIVERSITY_HERFINDAHL: 0.9766016, COVERAGE_ITEM: 0.0358475, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0966857, SHANNON_ENTROPY: 6.2274830, 
SearchBayesianSkopt: New best config found. Config 3: {'topK': 53, 'shrink': 381, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0932695, PRECISION: 0.0149829, PRECISION_RECALL_MIN_DEN: 0.0499429, RECALL: 0.0499429, MAP: 0.0232350, MRR: 0.0659432, NDCG: 0.0407982, F1: 0.0230506, HIT_RATE: 0.1498286, ARHR: 0.0678159, RMSE: 0.9740839, NOVELTY: 0.0053311, AVERAGE_POPULARITY: 0.5711954, DIVERSITY_MEAN_INTER_LIST: 0.9133378, DIVERSITY_HERFINDAHL: 0.9913189, COVERAGE_ITEM: 0.0673155, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1468436, SHANNON_ENTROPY: 7.7553995, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 349, 'shrink': 983, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0728729, PRECISION: 0.0119471, PRECISION_RECALL_MIN_DEN: 0.0398237, RECALL: 0.0398237, MAP: 0.0179400, MRR: 0.0519468, NDCG: 0.0320394, F1: 0.0183802, HIT_RATE: 0.1194712, ARHR: 0.0528752, RMSE: 0.9690295, NOVELTY: 0.0050485, AVERAGE_POPULARITY: 0.7543953, DIVERSITY_MEAN_INTER_LIST: 0.6964414, DIVERSITY_HERFINDAHL: 0.9696328, COVERAGE_ITEM: 0.0271425, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0901071, SHANNON_ENTROPY: 5.7650722, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 451, 'shrink': 21, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0985692, PRECISION: 0.0157500, PRECISION_RECALL_MIN_DEN: 0.0524999, RECALL: 0.0524999, MAP: 0.0248958, MRR: 0.0707294, NDCG: 0.0433797, F1: 0.0242307, HIT_RATE: 0.1574996, ARHR: 0.0726713, RMSE: 0.8840372, NOVELTY: 0.0053765, AVERAGE_POPULARITY: 0.5681628, DIVERSITY_MEAN_INTER_LIST: 0.8904364, DIVERSITY_HERFINDAHL: 0.9890291, COVERAGE_ITEM: 0.1106245, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1107953, SHANNON_ENTROPY: 7.7415926, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 268, 'shrink': 180, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0879282, PRECISION: 0.0143627, PRECISION_RECALL_MIN_DEN: 0.0478755, RECALL: 0.0478755, MAP: 0.0219535, MRR: 0.0626050, NDCG: 0.0387864, F1: 0.0220964, HIT_RATE: 0.1436266, ARHR: 0.0642056, RMSE: 0.9308612, NOVELTY: 0.0052009, AVERAGE_POPULARITY: 0.6500608, DIVERSITY_MEAN_INTER_LIST: 0.8434467, DIVERSITY_HERFINDAHL: 0.9843309, COVERAGE_ITEM: 0.0513652, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1135563, SHANNON_ENTROPY: 6.9324657, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 637, 'shrink': 69, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0902265, PRECISION: 0.0140199, PRECISION_RECALL_MIN_DEN: 0.0467330, RECALL: 0.0467330, MAP: 0.0227069, MRR: 0.0649535, NDCG: 0.0392921, F1: 0.0215691, HIT_RATE: 0.1401991, ARHR: 0.0665065, RMSE: 0.8841730, NOVELTY: 0.0052223, AVERAGE_POPULARITY: 0.6395733, DIVERSITY_MEAN_INTER_LIST: 0.8352409, DIVERSITY_HERFINDAHL: 0.9835105, COVERAGE_ITEM: 0.0567721, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1090742, SHANNON_ENTROPY: 6.9509351, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 751, 'shrink': 67, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0900597, PRECISION: 0.0139220, PRECISION_RECALL_MIN_DEN: 0.0464066, RECALL: 0.0464066, MAP: 0.0225036, MRR: 0.0645492, NDCG: 0.0389999, F1: 0.0214184, HIT_RATE: 0.1392198, ARHR: 0.0659945, RMSE: 0.8777185, NOVELTY: 0.0052129, AVERAGE_POPULARITY: 0.6455123, DIVERSITY_MEAN_INTER_LIST: 0.8261685, DIVERSITY_HERFINDAHL: 0.9826034, COVERAGE_ITEM: 0.0550419, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1062902, SHANNON_ENTROPY: 6.8689099, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 484, 'shrink': 686, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0729240, PRECISION: 0.0116697, PRECISION_RECALL_MIN_DEN: 0.0388989, RECALL: 0.0388989, MAP: 0.0179305, MRR: 0.0522054, NDCG: 0.0318036, F1: 0.0179533, HIT_RATE: 0.1166966, ARHR: 0.0529984, RMSE: 0.9569038, NOVELTY: 0.0050445, AVERAGE_POPULARITY: 0.7570156, DIVERSITY_MEAN_INTER_LIST: 0.6871075, DIVERSITY_HERFINDAHL: 0.9686995, COVERAGE_ITEM: 0.0247634, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0939163, SHANNON_ENTROPY: 5.7089888, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 954, 'shrink': 700, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0694603, PRECISION: 0.0111147, PRECISION_RECALL_MIN_DEN: 0.0370491, RECALL: 0.0370491, MAP: 0.0169881, MRR: 0.0491988, NDCG: 0.0301603, F1: 0.0170996, HIT_RATE: 0.1111474, ARHR: 0.0500816, RMSE: 0.9511666, NOVELTY: 0.0050115, AVERAGE_POPULARITY: 0.7828830, DIVERSITY_MEAN_INTER_LIST: 0.6125035, DIVERSITY_HERFINDAHL: 0.9612404, COVERAGE_ITEM: 0.0183293, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0952919, SHANNON_ENTROPY: 5.3258388, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 578, 'shrink': 473, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0741002, PRECISION: 0.0117186, PRECISION_RECALL_MIN_DEN: 0.0390621, RECALL: 0.0390621, MAP: 0.0180122, MRR: 0.0521631, NDCG: 0.0319158, F1: 0.0180286, HIT_RATE: 0.1171862, ARHR: 0.0530863, RMSE: 0.9435629, NOVELTY: 0.0050531, AVERAGE_POPULARITY: 0.7505161, DIVERSITY_MEAN_INTER_LIST: 0.6960814, DIVERSITY_HERFINDAHL: 0.9695968, COVERAGE_ITEM: 0.0265477, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0923535, SHANNON_ENTROPY: 5.7752551, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 148, 'shrink': 832, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0794672, PRECISION: 0.0129917, PRECISION_RECALL_MIN_DEN: 0.0433056, RECALL: 0.0433056, MAP: 0.0196503, MRR: 0.0564355, NDCG: 0.0349344, F1: 0.0199872, HIT_RATE: 0.1299168, ARHR: 0.0576932, RMSE: 0.9736115, NOVELTY: 0.0051339, AVERAGE_POPULARITY: 0.6936262, DIVERSITY_MEAN_INTER_LIST: 0.8044300, DIVERSITY_HERFINDAHL: 0.9804299, COVERAGE_ITEM: 0.0430927, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1005009, SHANNON_ENTROPY: 6.5250926, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 692, 'shrink': 149, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0825014, PRECISION: 0.0128448, PRECISION_RECALL_MIN_DEN: 0.0428160, RECALL: 0.0428160, MAP: 0.0203224, MRR: 0.0582883, NDCG: 0.0355177, F1: 0.0197612, HIT_RATE: 0.1284479, ARHR: 0.0596023, RMSE: 0.9017054, NOVELTY: 0.0051340, AVERAGE_POPULARITY: 0.6936894, DIVERSITY_MEAN_INTER_LIST: 0.7772979, DIVERSITY_HERFINDAHL: 0.9777171, COVERAGE_ITEM: 0.0400649, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0989409, SHANNON_ENTROPY: 6.3844641, 
SearchBayesianSkopt: New best config found. Config 14: {'topK': 396, 'shrink': 8, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0994823, PRECISION: 0.0159458, PRECISION_RECALL_MIN_DEN: 0.0531527, RECALL: 0.0531527, MAP: 0.0255052, MRR: 0.0721254, NDCG: 0.0441645, F1: 0.0245320, HIT_RATE: 0.1594581, ARHR: 0.0742741, RMSE: 0.8857681, NOVELTY: 0.0055184, AVERAGE_POPULARITY: 0.5322989, DIVERSITY_MEAN_INTER_LIST: 0.9065955, DIVERSITY_HERFINDAHL: 0.9906448, COVERAGE_ITEM: 0.1857799, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1145071, SHANNON_ENTROPY: 8.1886057, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 324, 'shrink': 516, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0773353, PRECISION: 0.0126489, PRECISION_RECALL_MIN_DEN: 0.0421631, RECALL: 0.0421631, MAP: 0.0191025, MRR: 0.0550963, NDCG: 0.0340103, F1: 0.0194599, HIT_RATE: 0.1264893, ARHR: 0.0561916, RMSE: 0.9538109, NOVELTY: 0.0050884, AVERAGE_POPULARITY: 0.7247191, DIVERSITY_MEAN_INTER_LIST: 0.7511438, DIVERSITY_HERFINDAHL: 0.9751021, COVERAGE_ITEM: 0.0329278, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0967229, SHANNON_ENTROPY: 6.1238565, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 593, 'shrink': 2, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0968757, PRECISION: 0.0151787, PRECISION_RECALL_MIN_DEN: 0.0505957, RECALL: 0.0505957, MAP: 0.0245535, MRR: 0.0694305, NDCG: 0.0423794, F1: 0.0233519, HIT_RATE: 0.1517872, ARHR: 0.0715155, RMSE: 0.8616702, NOVELTY: 0.0057761, AVERAGE_POPULARITY: 0.5025614, DIVERSITY_MEAN_INTER_LIST: 0.9069834, DIVERSITY_HERFINDAHL: 0.9906835, COVERAGE_ITEM: 0.2924034, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1381023, SHANNON_ENTROPY: 8.5725319, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 922, 'shrink': 973, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0681036, PRECISION: 0.0108373, PRECISION_RECALL_MIN_DEN: 0.0361243, RECALL: 0.0361243, MAP: 0.0165516, MRR: 0.0481661, NDCG: 0.0294291, F1: 0.0166727, HIT_RATE: 0.1083728, ARHR: 0.0489105, RMSE: 0.9613973, NOVELTY: 0.0050011, AVERAGE_POPULARITY: 0.7912580, DIVERSITY_MEAN_INTER_LIST: 0.5901800, DIVERSITY_HERFINDAHL: 0.9590084, COVERAGE_ITEM: 0.0170316, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0945029, SHANNON_ENTROPY: 5.2147777, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 81, 'shrink': 480, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0867830, PRECISION: 0.0141015, PRECISION_RECALL_MIN_DEN: 0.0470051, RECALL: 0.0470051, MAP: 0.0216582, MRR: 0.0615360, NDCG: 0.0381657, F1: 0.0216946, HIT_RATE: 0.1410152, ARHR: 0.0632281, RMSE: 0.9716034, NOVELTY: 0.0052539, AVERAGE_POPULARITY: 0.6166699, DIVERSITY_MEAN_INTER_LIST: 0.8830119, DIVERSITY_HERFINDAHL: 0.9882868, COVERAGE_ITEM: 0.0593674, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1272661, SHANNON_ENTROPY: 7.3314034, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 309, 'shrink': 942, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0745160, PRECISION: 0.0117839, PRECISION_RECALL_MIN_DEN: 0.0392797, RECALL: 0.0392797, MAP: 0.0181851, MRR: 0.0526108, NDCG: 0.0321593, F1: 0.0181291, HIT_RATE: 0.1178391, ARHR: 0.0535740, RMSE: 0.9691343, NOVELTY: 0.0050593, AVERAGE_POPULARITY: 0.7463855, DIVERSITY_MEAN_INTER_LIST: 0.7140266, DIVERSITY_HERFINDAHL: 0.9713910, COVERAGE_ITEM: 0.0295756, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0901989, SHANNON_ENTROPY: 5.8761981, 
SearchBayesianSkopt: New best config found. Config 20: {'topK': 16, 'shrink': 6, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1158823, PRECISION: 0.0187204, PRECISION_RECALL_MIN_DEN: 0.0624014, RECALL: 0.0624014, MAP: 0.0295037, MRR: 0.0826962, NDCG: 0.0513027, F1: 0.0288006, HIT_RATE: 0.1872042, ARHR: 0.0855833, RMSE: 0.9718221, NOVELTY: 0.0064452, AVERAGE_POPULARITY: 0.2905363, DIVERSITY_MEAN_INTER_LIST: 0.9805401, DIVERSITY_HERFINDAHL: 0.9980380, COVERAGE_ITEM: 0.3943228, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2305806, SHANNON_ENTROPY: 10.5000202, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0887302, PRECISION: 0.0157989, PRECISION_RECALL_MIN_DEN: 0.0526631, RECALL: 0.0526631, MAP: 0.0214443, MRR: 0.0596862, NDCG: 0.0395293, F1: 0.0243060, HIT_RATE: 0.1579892, ARHR: 0.0619960, RMSE: 0.9797221, NOVELTY: 0.0075362, AVERAGE_POPULARITY: 0.1515864, DIVERSITY_MEAN_INTER_LIST: 0.9925280, DIVERSITY_HERFINDAHL: 0.9992366, COVERAGE_ITEM: 0.5008921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4185421, SHANNON_ENTROPY: 11.9646674, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0887302, PRECISION: 0.0157989, PRECISION_RECALL_MIN_DEN: 0.0526631, RECALL: 0.0526631, MAP: 0.0214443, MRR: 0.0596862, NDCG: 0.0395293, F1: 0.0243060, HIT_RATE: 0.1579892, ARHR: 0.0619960, RMSE: 0.9797221, NOVELTY: 0.0075362, AVERAGE_POPULARITY: 0.1515864, DIVERSITY_MEAN_INTER_LIST: 0.9925280, DIVERSITY_HERFINDAHL: 0.9992366, COVERAGE_ITEM: 0.5008921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4185421, SHANNON_ENTROPY: 11.9646674, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 968, 'shrink': 1, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0946201, PRECISION: 0.0148849, PRECISION_RECALL_MIN_DEN: 0.0496165, RECALL: 0.0496165, MAP: 0.0239606, MRR: 0.0678389, NDCG: 0.0414337, F1: 0.0228999, HIT_RATE: 0.1488494, ARHR: 0.0698263, RMSE: 0.8331164, NOVELTY: 0.0058302, AVERAGE_POPULARITY: 0.5020074, DIVERSITY_MEAN_INTER_LIST: 0.8978999, DIVERSITY_HERFINDAHL: 0.9897753, COVERAGE_ITEM: 0.2996486, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1417560, SHANNON_ENTROPY: 8.5315992, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 996, 'shrink': 4, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0971137, PRECISION: 0.0156520, PRECISION_RECALL_MIN_DEN: 0.0521734, RECALL: 0.0521734, MAP: 0.0251873, MRR: 0.0711253, NDCG: 0.0434888, F1: 0.0240800, HIT_RATE: 0.1565203, ARHR: 0.0733136, RMSE: 0.8343972, NOVELTY: 0.0055184, AVERAGE_POPULARITY: 0.5463639, DIVERSITY_MEAN_INTER_LIST: 0.8812570, DIVERSITY_HERFINDAHL: 0.9881113, COVERAGE_ITEM: 0.1933496, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1078327, SHANNON_ENTROPY: 7.9455253, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 44, 'shrink': 2, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0973681, PRECISION: 0.0158805, PRECISION_RECALL_MIN_DEN: 0.0529351, RECALL: 0.0529351, MAP: 0.0251182, MRR: 0.0703157, NDCG: 0.0435730, F1: 0.0244316, HIT_RATE: 0.1588053, ARHR: 0.0728124, RMSE: 0.9569302, NOVELTY: 0.0069016, AVERAGE_POPULARITY: 0.2818657, DIVERSITY_MEAN_INTER_LIST: 0.9798359, DIVERSITY_HERFINDAHL: 0.9979676, COVERAGE_ITEM: 0.4467153, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2934703, SHANNON_ENTROPY: 10.8952753, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0887302, PRECISION: 0.0157989, PRECISION_RECALL_MIN_DEN: 0.0526631, RECALL: 0.0526631, MAP: 0.0214443, MRR: 0.0596862, NDCG: 0.0395293, F1: 0.0243060, HIT_RATE: 0.1579892, ARHR: 0.0619960, RMSE: 0.9797221, NOVELTY: 0.0075362, AVERAGE_POPULARITY: 0.1515864, DIVERSITY_MEAN_INTER_LIST: 0.9925280, DIVERSITY_HERFINDAHL: 0.9992366, COVERAGE_ITEM: 0.5008921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4185421, SHANNON_ENTROPY: 11.9646674, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 970, 'shrink': 1, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0947651, PRECISION: 0.0148849, PRECISION_RECALL_MIN_DEN: 0.0496165, RECALL: 0.0496165, MAP: 0.0240617, MRR: 0.0681422, NDCG: 0.0415414, F1: 0.0228999, HIT_RATE: 0.1488494, ARHR: 0.0701296, RMSE: 0.8329922, NOVELTY: 0.0058292, AVERAGE_POPULARITY: 0.5022204, DIVERSITY_MEAN_INTER_LIST: 0.8977823, DIVERSITY_HERFINDAHL: 0.9897636, COVERAGE_ITEM: 0.2994323, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1416075, SHANNON_ENTROPY: 8.5285108, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 6, 'shrink': 993, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1002046, PRECISION: 0.0163049, PRECISION_RECALL_MIN_DEN: 0.0543496, RECALL: 0.0543496, MAP: 0.0246698, MRR: 0.0696647, NDCG: 0.0436905, F1: 0.0250844, HIT_RATE: 0.1630488, ARHR: 0.0718167, RMSE: 0.9947528, NOVELTY: 0.0055063, AVERAGE_POPULARITY: 0.4762059, DIVERSITY_MEAN_INTER_LIST: 0.9526346, DIVERSITY_HERFINDAHL: 0.9952479, COVERAGE_ITEM: 0.0872668, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1797318, SHANNON_ENTROPY: 8.5100178, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0887302, PRECISION: 0.0157989, PRECISION_RECALL_MIN_DEN: 0.0526631, RECALL: 0.0526631, MAP: 0.0214443, MRR: 0.0596862, NDCG: 0.0395293, F1: 0.0243060, HIT_RATE: 0.1579892, ARHR: 0.0619960, RMSE: 0.9797221, NOVELTY: 0.0075362, AVERAGE_POPULARITY: 0.1515864, DIVERSITY_MEAN_INTER_LIST: 0.9925280, DIVERSITY_HERFINDAHL: 0.9992366, COVERAGE_ITEM: 0.5008921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4185421, SHANNON_ENTROPY: 11.9646674, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 994, 'shrink': 988, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0673363, PRECISION: 0.0109515, PRECISION_RECALL_MIN_DEN: 0.0365051, RECALL: 0.0365051, MAP: 0.0163860, MRR: 0.0476039, NDCG: 0.0293495, F1: 0.0168485, HIT_RATE: 0.1095153, ARHR: 0.0483809, RMSE: 0.9613493, NOVELTY: 0.0049976, AVERAGE_POPULARITY: 0.7942075, DIVERSITY_MEAN_INTER_LIST: 0.5813673, DIVERSITY_HERFINDAHL: 0.9581272, COVERAGE_ITEM: 0.0163287, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0954482, SHANNON_ENTROPY: 5.1711819, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0887302, PRECISION: 0.0157989, PRECISION_RECALL_MIN_DEN: 0.0526631, RECALL: 0.0526631, MAP: 0.0214443, MRR: 0.0596862, NDCG: 0.0395293, F1: 0.0243060, HIT_RATE: 0.1579892, ARHR: 0.0619960, RMSE: 0.9797221, NOVELTY: 0.0075362, AVERAGE_POPULARITY: 0.1515864, DIVERSITY_MEAN_INTER_LIST: 0.9925280, DIVERSITY_HERFINDAHL: 0.9992366, COVERAGE_ITEM: 0.5008921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4185421, SHANNON_ENTROPY: 11.9646674, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0887302, PRECISION: 0.0157989, PRECISION_RECALL_MIN_DEN: 0.0526631, RECALL: 0.0526631, MAP: 0.0214443, MRR: 0.0596862, NDCG: 0.0395293, F1: 0.0243060, HIT_RATE: 0.1579892, ARHR: 0.0619960, RMSE: 0.9797221, NOVELTY: 0.0075362, AVERAGE_POPULARITY: 0.1515864, DIVERSITY_MEAN_INTER_LIST: 0.9925280, DIVERSITY_HERFINDAHL: 0.9992366, COVERAGE_ITEM: 0.5008921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4185421, SHANNON_ENTROPY: 11.9646674, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 986, 'shrink': 5, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0974957, PRECISION: 0.0156357, PRECISION_RECALL_MIN_DEN: 0.0521190, RECALL: 0.0521190, MAP: 0.0250700, MRR: 0.0708795, NDCG: 0.0433717, F1: 0.0240549, HIT_RATE: 0.1563571, ARHR: 0.0730149, RMSE: 0.8357991, NOVELTY: 0.0054823, AVERAGE_POPULARITY: 0.5523637, DIVERSITY_MEAN_INTER_LIST: 0.8794091, DIVERSITY_HERFINDAHL: 0.9879266, COVERAGE_ITEM: 0.1758313, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1048408, SHANNON_ENTROPY: 7.8661977, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 972, 'shrink': 995, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0675131, PRECISION: 0.0109352, PRECISION_RECALL_MIN_DEN: 0.0364507, RECALL: 0.0364507, MAP: 0.0164296, MRR: 0.0477530, NDCG: 0.0293847, F1: 0.0168234, HIT_RATE: 0.1093520, ARHR: 0.0485209, RMSE: 0.9616864, NOVELTY: 0.0049982, AVERAGE_POPULARITY: 0.7936653, DIVERSITY_MEAN_INTER_LIST: 0.5834015, DIVERSITY_HERFINDAHL: 0.9583306, COVERAGE_ITEM: 0.0164909, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0951897, SHANNON_ENTROPY: 5.1806201, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 999, 'shrink': 2, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0961549, PRECISION: 0.0152930, PRECISION_RECALL_MIN_DEN: 0.0509766, RECALL: 0.0509766, MAP: 0.0247914, MRR: 0.0699887, NDCG: 0.0427023, F1: 0.0235276, HIT_RATE: 0.1529297, ARHR: 0.0721516, RMSE: 0.8323478, NOVELTY: 0.0056622, AVERAGE_POPULARITY: 0.5252155, DIVERSITY_MEAN_INTER_LIST: 0.8888442, DIVERSITY_HERFINDAHL: 0.9888699, COVERAGE_ITEM: 0.2530414, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1221929, SHANNON_ENTROPY: 8.2284289, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 992, 'shrink': 4, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0971704, PRECISION: 0.0156684, PRECISION_RECALL_MIN_DEN: 0.0522278, RECALL: 0.0522278, MAP: 0.0251694, MRR: 0.0710391, NDCG: 0.0434812, F1: 0.0241052, HIT_RATE: 0.1566835, ARHR: 0.0732437, RMSE: 0.8345970, NOVELTY: 0.0055193, AVERAGE_POPULARITY: 0.5460621, DIVERSITY_MEAN_INTER_LIST: 0.8815968, DIVERSITY_HERFINDAHL: 0.9881453, COVERAGE_ITEM: 0.1937280, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1079857, SHANNON_ENTROPY: 7.9501260, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 989, 'shrink': 4, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0972974, PRECISION: 0.0156684, PRECISION_RECALL_MIN_DEN: 0.0522278, RECALL: 0.0522278, MAP: 0.0251959, MRR: 0.0711150, NDCG: 0.0435098, F1: 0.0241052, HIT_RATE: 0.1566835, ARHR: 0.0733214, RMSE: 0.8347523, NOVELTY: 0.0055194, AVERAGE_POPULARITY: 0.5459631, DIVERSITY_MEAN_INTER_LIST: 0.8816947, DIVERSITY_HERFINDAHL: 0.9881551, COVERAGE_ITEM: 0.1934577, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1079862, SHANNON_ENTROPY: 7.9506679, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 32, 'shrink': 998, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0916695, PRECISION: 0.0148523, PRECISION_RECALL_MIN_DEN: 0.0495076, RECALL: 0.0495076, MAP: 0.0228111, MRR: 0.0645750, NDCG: 0.0401811, F1: 0.0228497, HIT_RATE: 0.1485229, ARHR: 0.0664906, RMSE: 0.9883137, NOVELTY: 0.0053157, AVERAGE_POPULARITY: 0.5794228, DIVERSITY_MEAN_INTER_LIST: 0.9108057, DIVERSITY_HERFINDAHL: 0.9910657, COVERAGE_ITEM: 0.0660178, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1411198, SHANNON_ENTROPY: 7.6798657, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0887302, PRECISION: 0.0157989, PRECISION_RECALL_MIN_DEN: 0.0526631, RECALL: 0.0526631, MAP: 0.0214443, MRR: 0.0596862, NDCG: 0.0395293, F1: 0.0243060, HIT_RATE: 0.1579892, ARHR: 0.0619960, RMSE: 0.9797221, NOVELTY: 0.0075362, AVERAGE_POPULARITY: 0.1515864, DIVERSITY_MEAN_INTER_LIST: 0.9925280, DIVERSITY_HERFINDAHL: 0.9992366, COVERAGE_ITEM: 0.5008921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4185421, SHANNON_ENTROPY: 11.9646674, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 978, 'shrink': 997, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0677069, PRECISION: 0.0109352, PRECISION_RECALL_MIN_DEN: 0.0364507, RECALL: 0.0364507, MAP: 0.0164501, MRR: 0.0477899, NDCG: 0.0294083, F1: 0.0168234, HIT_RATE: 0.1093520, ARHR: 0.0485701, RMSE: 0.9617028, NOVELTY: 0.0049979, AVERAGE_POPULARITY: 0.7939577, DIVERSITY_MEAN_INTER_LIST: 0.5823792, DIVERSITY_HERFINDAHL: 0.9582284, COVERAGE_ITEM: 0.0164369, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0951497, SHANNON_ENTROPY: 5.1758270, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 998, 'shrink': 7, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0972350, PRECISION: 0.0155378, PRECISION_RECALL_MIN_DEN: 0.0517926, RECALL: 0.0517926, MAP: 0.0250357, MRR: 0.0709929, NDCG: 0.0432669, F1: 0.0239043, HIT_RATE: 0.1553778, ARHR: 0.0730201, RMSE: 0.8368595, NOVELTY: 0.0054377, AVERAGE_POPULARITY: 0.5618903, DIVERSITY_MEAN_INTER_LIST: 0.8748060, DIVERSITY_HERFINDAHL: 0.9874663, COVERAGE_ITEM: 0.1534469, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1018310, SHANNON_ENTROPY: 7.7441346, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0887302, PRECISION: 0.0157989, PRECISION_RECALL_MIN_DEN: 0.0526631, RECALL: 0.0526631, MAP: 0.0214443, MRR: 0.0596862, NDCG: 0.0395293, F1: 0.0243060, HIT_RATE: 0.1579892, ARHR: 0.0619960, RMSE: 0.9797221, NOVELTY: 0.0075362, AVERAGE_POPULARITY: 0.1515864, DIVERSITY_MEAN_INTER_LIST: 0.9925280, DIVERSITY_HERFINDAHL: 0.9992366, COVERAGE_ITEM: 0.5008921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4185421, SHANNON_ENTROPY: 11.9646674, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 997, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0891764, PRECISION: 0.0144116, PRECISION_RECALL_MIN_DEN: 0.0480387, RECALL: 0.0480387, MAP: 0.0224428, MRR: 0.0631349, NDCG: 0.0392466, F1: 0.0221717, HIT_RATE: 0.1441162, ARHR: 0.0652018, RMSE: 0.8303749, NOVELTY: 0.0061047, AVERAGE_POPULARITY: 0.4651504, DIVERSITY_MEAN_INTER_LIST: 0.9090519, DIVERSITY_HERFINDAHL: 0.9908904, COVERAGE_ITEM: 0.3445255, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1726079, SHANNON_ENTROPY: 8.9599530, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 1000, 'shrink': 991, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0674734, PRECISION: 0.0109352, PRECISION_RECALL_MIN_DEN: 0.0364507, RECALL: 0.0364507, MAP: 0.0164418, MRR: 0.0477170, NDCG: 0.0293848, F1: 0.0168234, HIT_RATE: 0.1093520, ARHR: 0.0485212, RMSE: 0.9613996, NOVELTY: 0.0049973, AVERAGE_POPULARITY: 0.7944892, DIVERSITY_MEAN_INTER_LIST: 0.5798802, DIVERSITY_HERFINDAHL: 0.9579786, COVERAGE_ITEM: 0.0161665, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0960353, SHANNON_ENTROPY: 5.1657404, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0887302, PRECISION: 0.0157989, PRECISION_RECALL_MIN_DEN: 0.0526631, RECALL: 0.0526631, MAP: 0.0214443, MRR: 0.0596862, NDCG: 0.0395293, F1: 0.0243060, HIT_RATE: 0.1579892, ARHR: 0.0619960, RMSE: 0.9797221, NOVELTY: 0.0075362, AVERAGE_POPULARITY: 0.1515864, DIVERSITY_MEAN_INTER_LIST: 0.9925280, DIVERSITY_HERFINDAHL: 0.9992366, COVERAGE_ITEM: 0.5008921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4185421, SHANNON_ENTROPY: 11.9646674, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 14, 'shrink': 995, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0955757, PRECISION: 0.0158805, PRECISION_RECALL_MIN_DEN: 0.0529351, RECALL: 0.0529351, MAP: 0.0237988, MRR: 0.0671947, NDCG: 0.0422685, F1: 0.0244316, HIT_RATE: 0.1588053, ARHR: 0.0692616, RMSE: 0.9921992, NOVELTY: 0.0054185, AVERAGE_POPULARITY: 0.5214530, DIVERSITY_MEAN_INTER_LIST: 0.9381925, DIVERSITY_HERFINDAHL: 0.9938039, COVERAGE_ITEM: 0.0768316, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1643428, SHANNON_ENTROPY: 8.1683450, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 980, 'shrink': 5, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0976659, PRECISION: 0.0157500, PRECISION_RECALL_MIN_DEN: 0.0524999, RECALL: 0.0524999, MAP: 0.0251735, MRR: 0.0711273, NDCG: 0.0435831, F1: 0.0242307, HIT_RATE: 0.1574996, ARHR: 0.0732817, RMSE: 0.8361386, NOVELTY: 0.0054832, AVERAGE_POPULARITY: 0.5520370, DIVERSITY_MEAN_INTER_LIST: 0.8797906, DIVERSITY_HERFINDAHL: 0.9879647, COVERAGE_ITEM: 0.1758854, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1049709, SHANNON_ENTROPY: 7.8703363, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0887302, PRECISION: 0.0157989, PRECISION_RECALL_MIN_DEN: 0.0526631, RECALL: 0.0526631, MAP: 0.0214443, MRR: 0.0596862, NDCG: 0.0395293, F1: 0.0243060, HIT_RATE: 0.1579892, ARHR: 0.0619960, RMSE: 0.9797221, NOVELTY: 0.0075362, AVERAGE_POPULARITY: 0.1515864, DIVERSITY_MEAN_INTER_LIST: 0.9925280, DIVERSITY_HERFINDAHL: 0.9992366, COVERAGE_ITEM: 0.5008921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4185421, SHANNON_ENTROPY: 11.9646674, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 12, 'shrink': 996, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0959622, PRECISION: 0.0160437, PRECISION_RECALL_MIN_DEN: 0.0534791, RECALL: 0.0534791, MAP: 0.0237863, MRR: 0.0672584, NDCG: 0.0424489, F1: 0.0246827, HIT_RATE: 0.1604374, ARHR: 0.0692746, RMSE: 0.9927728, NOVELTY: 0.0054352, AVERAGE_POPULARITY: 0.5124534, DIVERSITY_MEAN_INTER_LIST: 0.9415646, DIVERSITY_HERFINDAHL: 0.9941411, COVERAGE_ITEM: 0.0789403, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1671173, SHANNON_ENTROPY: 8.2375062, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 18, 'shrink': 998, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0928289, PRECISION: 0.0152930, PRECISION_RECALL_MIN_DEN: 0.0509766, RECALL: 0.0509766, MAP: 0.0229682, MRR: 0.0647858, NDCG: 0.0407697, F1: 0.0235276, HIT_RATE: 0.1529297, ARHR: 0.0668112, RMSE: 0.9912378, NOVELTY: 0.0053893, AVERAGE_POPULARITY: 0.5374491, DIVERSITY_MEAN_INTER_LIST: 0.9320294, DIVERSITY_HERFINDAHL: 0.9931877, COVERAGE_ITEM: 0.0748851, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1559752, SHANNON_ENTROPY: 8.0417232, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 996, 'shrink': 993, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0673578, PRECISION: 0.0109189, PRECISION_RECALL_MIN_DEN: 0.0363963, RECALL: 0.0363963, MAP: 0.0163748, MRR: 0.0476107, NDCG: 0.0293115, F1: 0.0167983, HIT_RATE: 0.1091888, ARHR: 0.0483675, RMSE: 0.9614798, NOVELTY: 0.0049974, AVERAGE_POPULARITY: 0.7943931, DIVERSITY_MEAN_INTER_LIST: 0.5805829, DIVERSITY_HERFINDAHL: 0.9580488, COVERAGE_ITEM: 0.0163287, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0952521, SHANNON_ENTROPY: 5.1681138, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 1000, 'shrink': 7, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0971885, PRECISION: 0.0154725, PRECISION_RECALL_MIN_DEN: 0.0515750, RECALL: 0.0515750, MAP: 0.0249927, MRR: 0.0708639, NDCG: 0.0431541, F1: 0.0238038, HIT_RATE: 0.1547250, ARHR: 0.0728911, RMSE: 0.8367491, NOVELTY: 0.0054375, AVERAGE_POPULARITY: 0.5618734, DIVERSITY_MEAN_INTER_LIST: 0.8747756, DIVERSITY_HERFINDAHL: 0.9874633, COVERAGE_ITEM: 0.1532847, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1018736, SHANNON_ENTROPY: 7.7434313, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0887302, PRECISION: 0.0157989, PRECISION_RECALL_MIN_DEN: 0.0526631, RECALL: 0.0526631, MAP: 0.0214443, MRR: 0.0596862, NDCG: 0.0395293, F1: 0.0243060, HIT_RATE: 0.1579892, ARHR: 0.0619960, RMSE: 0.9797221, NOVELTY: 0.0075362, AVERAGE_POPULARITY: 0.1515864, DIVERSITY_MEAN_INTER_LIST: 0.9925280, DIVERSITY_HERFINDAHL: 0.9992366, COVERAGE_ITEM: 0.5008921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4185421, SHANNON_ENTROPY: 11.9646674, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0887302, PRECISION: 0.0157989, PRECISION_RECALL_MIN_DEN: 0.0526631, RECALL: 0.0526631, MAP: 0.0214443, MRR: 0.0596862, NDCG: 0.0395293, F1: 0.0243060, HIT_RATE: 0.1579892, ARHR: 0.0619960, RMSE: 0.9797221, NOVELTY: 0.0075362, AVERAGE_POPULARITY: 0.1515864, DIVERSITY_MEAN_INTER_LIST: 0.9925280, DIVERSITY_HERFINDAHL: 0.9992366, COVERAGE_ITEM: 0.5008921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4185421, SHANNON_ENTROPY: 11.9646674, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0887302, PRECISION: 0.0157989, PRECISION_RECALL_MIN_DEN: 0.0526631, RECALL: 0.0526631, MAP: 0.0214443, MRR: 0.0596862, NDCG: 0.0395293, F1: 0.0243060, HIT_RATE: 0.1579892, ARHR: 0.0619960, RMSE: 0.9797221, NOVELTY: 0.0075362, AVERAGE_POPULARITY: 0.1515864, DIVERSITY_MEAN_INTER_LIST: 0.9925280, DIVERSITY_HERFINDAHL: 0.9992366, COVERAGE_ITEM: 0.5008921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4185421, SHANNON_ENTROPY: 11.9646674, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 973, 'shrink': 3, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0980286, PRECISION: 0.0155378, PRECISION_RECALL_MIN_DEN: 0.0517926, RECALL: 0.0517926, MAP: 0.0250092, MRR: 0.0706599, NDCG: 0.0432075, F1: 0.0239043, HIT_RATE: 0.1553778, ARHR: 0.0728016, RMSE: 0.8347447, NOVELTY: 0.0055751, AVERAGE_POPULARITY: 0.5371072, DIVERSITY_MEAN_INTER_LIST: 0.8856752, DIVERSITY_HERFINDAHL: 0.9885531, COVERAGE_ITEM: 0.2201135, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1129914, SHANNON_ENTROPY: 8.0725978, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 1000, 'shrink': 988, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0674916, PRECISION: 0.0109352, PRECISION_RECALL_MIN_DEN: 0.0364507, RECALL: 0.0364507, MAP: 0.0164424, MRR: 0.0477188, NDCG: 0.0293857, F1: 0.0168234, HIT_RATE: 0.1093520, ARHR: 0.0485230, RMSE: 0.9613139, NOVELTY: 0.0049973, AVERAGE_POPULARITY: 0.7944221, DIVERSITY_MEAN_INTER_LIST: 0.5800609, DIVERSITY_HERFINDAHL: 0.9579966, COVERAGE_ITEM: 0.0161665, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0960929, SHANNON_ENTROPY: 5.1665703, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 994, 'shrink': 6, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0972611, PRECISION: 0.0156847, PRECISION_RECALL_MIN_DEN: 0.0522822, RECALL: 0.0522822, MAP: 0.0251221, MRR: 0.0711157, NDCG: 0.0434847, F1: 0.0241303, HIT_RATE: 0.1568467, ARHR: 0.0732111, RMSE: 0.8362315, NOVELTY: 0.0054562, AVERAGE_POPULARITY: 0.5578051, DIVERSITY_MEAN_INTER_LIST: 0.8767946, DIVERSITY_HERFINDAHL: 0.9876651, COVERAGE_ITEM: 0.1636659, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1027379, SHANNON_ENTROPY: 7.7965816, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 996, 'shrink': 2, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0962659, PRECISION: 0.0152930, PRECISION_RECALL_MIN_DEN: 0.0509766, RECALL: 0.0509766, MAP: 0.0248314, MRR: 0.0701016, NDCG: 0.0427446, F1: 0.0235276, HIT_RATE: 0.1529297, ARHR: 0.0722680, RMSE: 0.8325068, NOVELTY: 0.0056628, AVERAGE_POPULARITY: 0.5251193, DIVERSITY_MEAN_INTER_LIST: 0.8889148, DIVERSITY_HERFINDAHL: 0.9888770, COVERAGE_ITEM: 0.2534198, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1221967, SHANNON_ENTROPY: 8.2303148, 
SearchBayesianSkopt: Search complete. Best config is 20: {'topK': 16, 'shrink': 6, 'similarity': 'jaccard', 'normalize': False}
