SearchBayesianSkopt: New best config found. Config 0: {'topK': 85, 'shrink': 539, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0852469, PRECISION: 0.0136935, PRECISION_RECALL_MIN_DEN: 0.0456450, RECALL: 0.0456450, MAP: 0.0211441, MRR: 0.0601623, NDCG: 0.0372105, F1: 0.0210669, HIT_RATE: 0.1369349, ARHR: 0.0617701, RMSE: 0.9732546, NOVELTY: 0.0052383, AVERAGE_POPULARITY: 0.6258401, DIVERSITY_MEAN_INTER_LIST: 0.8766708, DIVERSITY_HERFINDAHL: 0.9876528, COVERAGE_ITEM: 0.0576913, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1236602, SHANNON_ENTROPY: 7.2476074, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 990, 'shrink': 99, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0834763, PRECISION: 0.0132365, PRECISION_RECALL_MIN_DEN: 0.0441216, RECALL: 0.0441216, MAP: 0.0206238, MRR: 0.0592870, NDCG: 0.0362649, F1: 0.0203638, HIT_RATE: 0.1323649, ARHR: 0.0605588, RMSE: 0.8820894, NOVELTY: 0.0051460, AVERAGE_POPULARITY: 0.6858858, DIVERSITY_MEAN_INTER_LIST: 0.7801862, DIVERSITY_HERFINDAHL: 0.9780059, COVERAGE_ITEM: 0.0422276, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0984234, SHANNON_ENTROPY: 6.4310502, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 236, 'shrink': 672, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0784990, PRECISION: 0.0128774, PRECISION_RECALL_MIN_DEN: 0.0429248, RECALL: 0.0429248, MAP: 0.0191544, MRR: 0.0551119, NDCG: 0.0342896, F1: 0.0198114, HIT_RATE: 0.1287743, ARHR: 0.0562659, RMSE: 0.9648323, NOVELTY: 0.0050990, AVERAGE_POPULARITY: 0.7174434, DIVERSITY_MEAN_INTER_LIST: 0.7673028, DIVERSITY_HERFINDAHL: 0.9767178, COVERAGE_ITEM: 0.0361179, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0963632, SHANNON_ENTROPY: 6.2333355, 
SearchBayesianSkopt: New best config found. Config 3: {'topK': 53, 'shrink': 381, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0923780, PRECISION: 0.0147544, PRECISION_RECALL_MIN_DEN: 0.0491812, RECALL: 0.0491812, MAP: 0.0227678, MRR: 0.0648505, NDCG: 0.0401100, F1: 0.0226990, HIT_RATE: 0.1475437, ARHR: 0.0665770, RMSE: 0.9747775, NOVELTY: 0.0053339, AVERAGE_POPULARITY: 0.5694247, DIVERSITY_MEAN_INTER_LIST: 0.9148096, DIVERSITY_HERFINDAHL: 0.9914660, COVERAGE_ITEM: 0.0679102, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1480028, SHANNON_ENTROPY: 7.7799500, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 349, 'shrink': 983, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0723120, PRECISION: 0.0118982, PRECISION_RECALL_MIN_DEN: 0.0396605, RECALL: 0.0396605, MAP: 0.0177587, MRR: 0.0514836, NDCG: 0.0318046, F1: 0.0183049, HIT_RATE: 0.1189816, ARHR: 0.0523798, RMSE: 0.9693499, NOVELTY: 0.0050485, AVERAGE_POPULARITY: 0.7542041, DIVERSITY_MEAN_INTER_LIST: 0.6980241, DIVERSITY_HERFINDAHL: 0.9697910, COVERAGE_ITEM: 0.0270884, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0904870, SHANNON_ENTROPY: 5.7701878, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 451, 'shrink': 21, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0938523, PRECISION: 0.0149665, PRECISION_RECALL_MIN_DEN: 0.0498885, RECALL: 0.0498885, MAP: 0.0237929, MRR: 0.0677580, NDCG: 0.0413790, F1: 0.0230254, HIT_RATE: 0.1496654, ARHR: 0.0695374, RMSE: 0.8875392, NOVELTY: 0.0053648, AVERAGE_POPULARITY: 0.5729431, DIVERSITY_MEAN_INTER_LIST: 0.8893003, DIVERSITY_HERFINDAHL: 0.9889155, COVERAGE_ITEM: 0.1112733, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1087656, SHANNON_ENTROPY: 7.7159471, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 268, 'shrink': 180, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0862690, PRECISION: 0.0139709, PRECISION_RECALL_MIN_DEN: 0.0465698, RECALL: 0.0465698, MAP: 0.0214801, MRR: 0.0613370, NDCG: 0.0378781, F1: 0.0214938, HIT_RATE: 0.1397095, ARHR: 0.0628523, RMSE: 0.9324491, NOVELTY: 0.0051996, AVERAGE_POPULARITY: 0.6504441, DIVERSITY_MEAN_INTER_LIST: 0.8448466, DIVERSITY_HERFINDAHL: 0.9844709, COVERAGE_ITEM: 0.0518519, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1129501, SHANNON_ENTROPY: 6.9394137, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 637, 'shrink': 69, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0872995, PRECISION: 0.0136772, PRECISION_RECALL_MIN_DEN: 0.0455906, RECALL: 0.0455906, MAP: 0.0218138, MRR: 0.0624520, NDCG: 0.0379813, F1: 0.0210418, HIT_RATE: 0.1367717, ARHR: 0.0639304, RMSE: 0.8868318, NOVELTY: 0.0052168, AVERAGE_POPULARITY: 0.6423264, DIVERSITY_MEAN_INTER_LIST: 0.8345994, DIVERSITY_HERFINDAHL: 0.9834463, COVERAGE_ITEM: 0.0568802, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1076026, SHANNON_ENTROPY: 6.9346902, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 751, 'shrink': 67, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0868189, PRECISION: 0.0134976, PRECISION_RECALL_MIN_DEN: 0.0449921, RECALL: 0.0449921, MAP: 0.0214870, MRR: 0.0616538, NDCG: 0.0374676, F1: 0.0207656, HIT_RATE: 0.1349763, ARHR: 0.0630320, RMSE: 0.8804235, NOVELTY: 0.0052064, AVERAGE_POPULARITY: 0.6487917, DIVERSITY_MEAN_INTER_LIST: 0.8251940, DIVERSITY_HERFINDAHL: 0.9825059, COVERAGE_ITEM: 0.0547716, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1049075, SHANNON_ENTROPY: 6.8462754, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 484, 'shrink': 686, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0718405, PRECISION: 0.0115881, PRECISION_RECALL_MIN_DEN: 0.0386268, RECALL: 0.0386268, MAP: 0.0176111, MRR: 0.0513249, NDCG: 0.0313771, F1: 0.0178278, HIT_RATE: 0.1158805, ARHR: 0.0520791, RMSE: 0.9574146, NOVELTY: 0.0050438, AVERAGE_POPULARITY: 0.7574240, DIVERSITY_MEAN_INTER_LIST: 0.6875035, DIVERSITY_HERFINDAHL: 0.9687391, COVERAGE_ITEM: 0.0248716, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0935293, SHANNON_ENTROPY: 5.7091086, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 954, 'shrink': 700, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0687451, PRECISION: 0.0110658, PRECISION_RECALL_MIN_DEN: 0.0368859, RECALL: 0.0368859, MAP: 0.0167422, MRR: 0.0484544, NDCG: 0.0298364, F1: 0.0170243, HIT_RATE: 0.1106577, ARHR: 0.0493405, RMSE: 0.9516767, NOVELTY: 0.0050103, AVERAGE_POPULARITY: 0.7836856, DIVERSITY_MEAN_INTER_LIST: 0.6115985, DIVERSITY_HERFINDAHL: 0.9611499, COVERAGE_ITEM: 0.0182752, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0950467, SHANNON_ENTROPY: 5.3185490, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 578, 'shrink': 473, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0728177, PRECISION: 0.0116044, PRECISION_RECALL_MIN_DEN: 0.0386812, RECALL: 0.0386812, MAP: 0.0176260, MRR: 0.0512437, NDCG: 0.0314075, F1: 0.0178529, HIT_RATE: 0.1160437, ARHR: 0.0520506, RMSE: 0.9443321, NOVELTY: 0.0050522, AVERAGE_POPULARITY: 0.7510503, DIVERSITY_MEAN_INTER_LIST: 0.6965599, DIVERSITY_HERFINDAHL: 0.9696446, COVERAGE_ITEM: 0.0264936, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0923942, SHANNON_ENTROPY: 5.7740814, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 148, 'shrink': 832, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0786489, PRECISION: 0.0129590, PRECISION_RECALL_MIN_DEN: 0.0431968, RECALL: 0.0431968, MAP: 0.0193587, MRR: 0.0555665, NDCG: 0.0345812, F1: 0.0199370, HIT_RATE: 0.1295903, ARHR: 0.0568213, RMSE: 0.9739743, NOVELTY: 0.0051348, AVERAGE_POPULARITY: 0.6929080, DIVERSITY_MEAN_INTER_LIST: 0.8059999, DIVERSITY_HERFINDAHL: 0.9805868, COVERAGE_ITEM: 0.0435793, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1003457, SHANNON_ENTROPY: 6.5373553, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 692, 'shrink': 149, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0805497, PRECISION: 0.0127469, PRECISION_RECALL_MIN_DEN: 0.0424895, RECALL: 0.0424895, MAP: 0.0199355, MRR: 0.0571580, NDCG: 0.0349768, F1: 0.0196106, HIT_RATE: 0.1274686, ARHR: 0.0584543, RMSE: 0.9035882, NOVELTY: 0.0051307, AVERAGE_POPULARITY: 0.6954057, DIVERSITY_MEAN_INTER_LIST: 0.7770470, DIVERSITY_HERFINDAHL: 0.9776920, COVERAGE_ITEM: 0.0401730, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0976437, SHANNON_ENTROPY: 6.3725616, 
SearchBayesianSkopt: New best config found. Config 14: {'topK': 396, 'shrink': 8, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0951097, PRECISION: 0.0153746, PRECISION_RECALL_MIN_DEN: 0.0512486, RECALL: 0.0512486, MAP: 0.0240975, MRR: 0.0682545, NDCG: 0.0420783, F1: 0.0236532, HIT_RATE: 0.1537457, ARHR: 0.0702388, RMSE: 0.8896731, NOVELTY: 0.0054969, AVERAGE_POPULARITY: 0.5392867, DIVERSITY_MEAN_INTER_LIST: 0.9048731, DIVERSITY_HERFINDAHL: 0.9904725, COVERAGE_ITEM: 0.1819411, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1125603, SHANNON_ENTROPY: 8.1373810, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 324, 'shrink': 516, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0761183, PRECISION: 0.0125510, PRECISION_RECALL_MIN_DEN: 0.0418367, RECALL: 0.0418367, MAP: 0.0188689, MRR: 0.0544687, NDCG: 0.0336480, F1: 0.0193092, HIT_RATE: 0.1255100, ARHR: 0.0555287, RMSE: 0.9544929, NOVELTY: 0.0050878, AVERAGE_POPULARITY: 0.7250072, DIVERSITY_MEAN_INTER_LIST: 0.7519624, DIVERSITY_HERFINDAHL: 0.9751840, COVERAGE_ITEM: 0.0333604, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0956532, SHANNON_ENTROPY: 6.1258040, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 593, 'shrink': 2, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0927728, PRECISION: 0.0147380, PRECISION_RECALL_MIN_DEN: 0.0491268, RECALL: 0.0491268, MAP: 0.0232187, MRR: 0.0658344, NDCG: 0.0405128, F1: 0.0226739, HIT_RATE: 0.1473804, ARHR: 0.0677153, RMSE: 0.8660876, NOVELTY: 0.0056748, AVERAGE_POPULARITY: 0.5191887, DIVERSITY_MEAN_INTER_LIST: 0.9025489, DIVERSITY_HERFINDAHL: 0.9902402, COVERAGE_ITEM: 0.2647743, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1273476, SHANNON_ENTROPY: 8.3927520, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 922, 'shrink': 973, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0674848, PRECISION: 0.0108210, PRECISION_RECALL_MIN_DEN: 0.0360699, RECALL: 0.0360699, MAP: 0.0163286, MRR: 0.0475592, NDCG: 0.0291773, F1: 0.0166476, HIT_RATE: 0.1082096, ARHR: 0.0482725, RMSE: 0.9617362, NOVELTY: 0.0050001, AVERAGE_POPULARITY: 0.7920244, DIVERSITY_MEAN_INTER_LIST: 0.5893567, DIVERSITY_HERFINDAHL: 0.9589261, COVERAGE_ITEM: 0.0170316, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0939804, SHANNON_ENTROPY: 5.2073617, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 81, 'shrink': 480, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0861473, PRECISION: 0.0139709, PRECISION_RECALL_MIN_DEN: 0.0465698, RECALL: 0.0465698, MAP: 0.0213868, MRR: 0.0607785, NDCG: 0.0377426, F1: 0.0214938, HIT_RATE: 0.1397095, ARHR: 0.0624423, RMSE: 0.9722117, NOVELTY: 0.0052556, AVERAGE_POPULARITY: 0.6154224, DIVERSITY_MEAN_INTER_LIST: 0.8845826, DIVERSITY_HERFINDAHL: 0.9884438, COVERAGE_ITEM: 0.0599081, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1276359, SHANNON_ENTROPY: 7.3498318, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 309, 'shrink': 942, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0740502, PRECISION: 0.0117676, PRECISION_RECALL_MIN_DEN: 0.0392253, RECALL: 0.0392253, MAP: 0.0179182, MRR: 0.0518256, NDCG: 0.0318579, F1: 0.0181040, HIT_RATE: 0.1176759, ARHR: 0.0527811, RMSE: 0.9694699, NOVELTY: 0.0050592, AVERAGE_POPULARITY: 0.7464018, DIVERSITY_MEAN_INTER_LIST: 0.7150810, DIVERSITY_HERFINDAHL: 0.9714964, COVERAGE_ITEM: 0.0297378, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0899856, SHANNON_ENTROPY: 5.8805338, 
SearchBayesianSkopt: New best config found. Config 20: {'topK': 16, 'shrink': 6, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1140607, PRECISION: 0.0183614, PRECISION_RECALL_MIN_DEN: 0.0612045, RECALL: 0.0612045, MAP: 0.0288218, MRR: 0.0809594, NDCG: 0.0502364, F1: 0.0282482, HIT_RATE: 0.1836135, ARHR: 0.0836920, RMSE: 0.9742249, NOVELTY: 0.0063933, AVERAGE_POPULARITY: 0.2994849, DIVERSITY_MEAN_INTER_LIST: 0.9801029, DIVERSITY_HERFINDAHL: 0.9979943, COVERAGE_ITEM: 0.3922682, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2250618, SHANNON_ENTROPY: 10.4491742, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0905108, PRECISION: 0.0159132, PRECISION_RECALL_MIN_DEN: 0.0530439, RECALL: 0.0530439, MAP: 0.0221242, MRR: 0.0616941, NDCG: 0.0403849, F1: 0.0244818, HIT_RATE: 0.1591317, ARHR: 0.0640197, RMSE: 0.9819940, NOVELTY: 0.0074915, AVERAGE_POPULARITY: 0.1573371, DIVERSITY_MEAN_INTER_LIST: 0.9923215, DIVERSITY_HERFINDAHL: 0.9992160, COVERAGE_ITEM: 0.4993241, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4123282, SHANNON_ENTROPY: 11.9282248, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0905108, PRECISION: 0.0159132, PRECISION_RECALL_MIN_DEN: 0.0530439, RECALL: 0.0530439, MAP: 0.0221242, MRR: 0.0616941, NDCG: 0.0403849, F1: 0.0244818, HIT_RATE: 0.1591317, ARHR: 0.0640197, RMSE: 0.9819940, NOVELTY: 0.0074915, AVERAGE_POPULARITY: 0.1573371, DIVERSITY_MEAN_INTER_LIST: 0.9923215, DIVERSITY_HERFINDAHL: 0.9992160, COVERAGE_ITEM: 0.4993241, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4123282, SHANNON_ENTROPY: 11.9282248, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 985, 'shrink': 13, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0929690, PRECISION: 0.0146238, PRECISION_RECALL_MIN_DEN: 0.0487460, RECALL: 0.0487460, MAP: 0.0233693, MRR: 0.0664492, NDCG: 0.0405768, F1: 0.0224981, HIT_RATE: 0.1462380, ARHR: 0.0682487, RMSE: 0.8459278, NOVELTY: 0.0053502, AVERAGE_POPULARITY: 0.5869075, DIVERSITY_MEAN_INTER_LIST: 0.8636478, DIVERSITY_HERFINDAHL: 0.9863507, COVERAGE_ITEM: 0.1148959, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0977357, SHANNON_ENTROPY: 7.4740708, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 996, 'shrink': 4, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0926346, PRECISION: 0.0148360, PRECISION_RECALL_MIN_DEN: 0.0494532, RECALL: 0.0494532, MAP: 0.0236646, MRR: 0.0671061, NDCG: 0.0410570, F1: 0.0228246, HIT_RATE: 0.1483597, ARHR: 0.0690200, RMSE: 0.8388127, NOVELTY: 0.0054781, AVERAGE_POPULARITY: 0.5564831, DIVERSITY_MEAN_INTER_LIST: 0.8772273, DIVERSITY_HERFINDAHL: 0.9877084, COVERAGE_ITEM: 0.1812382, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1038807, SHANNON_ENTROPY: 7.8427912, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 22, 'shrink': 10, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1156652, PRECISION: 0.0186225, PRECISION_RECALL_MIN_DEN: 0.0620750, RECALL: 0.0620750, MAP: 0.0282533, MRR: 0.0793390, NDCG: 0.0499541, F1: 0.0286500, HIT_RATE: 0.1862249, ARHR: 0.0820302, RMSE: 0.9710569, NOVELTY: 0.0060145, AVERAGE_POPULARITY: 0.3534882, DIVERSITY_MEAN_INTER_LIST: 0.9739506, DIVERSITY_HERFINDAHL: 0.9973792, COVERAGE_ITEM: 0.2934847, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1785176, SHANNON_ENTROPY: 9.8335264, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0905108, PRECISION: 0.0159132, PRECISION_RECALL_MIN_DEN: 0.0530439, RECALL: 0.0530439, MAP: 0.0221242, MRR: 0.0616941, NDCG: 0.0403849, F1: 0.0244818, HIT_RATE: 0.1591317, ARHR: 0.0640197, RMSE: 0.9819940, NOVELTY: 0.0074915, AVERAGE_POPULARITY: 0.1573371, DIVERSITY_MEAN_INTER_LIST: 0.9923215, DIVERSITY_HERFINDAHL: 0.9992160, COVERAGE_ITEM: 0.4993241, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4123282, SHANNON_ENTROPY: 11.9282248, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 19, 'shrink': 3, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1051353, PRECISION: 0.0167292, PRECISION_RECALL_MIN_DEN: 0.0557641, RECALL: 0.0557641, MAP: 0.0262661, MRR: 0.0734809, NDCG: 0.0457577, F1: 0.0257373, HIT_RATE: 0.1672923, ARHR: 0.0761102, RMSE: 0.9721435, NOVELTY: 0.0068612, AVERAGE_POPULARITY: 0.2586156, DIVERSITY_MEAN_INTER_LIST: 0.9839516, DIVERSITY_HERFINDAHL: 0.9983791, COVERAGE_ITEM: 0.4447689, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2914914, SHANNON_ENTROPY: 10.9988553, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 993, 'shrink': 8, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0932104, PRECISION: 0.0147544, PRECISION_RECALL_MIN_DEN: 0.0491812, RECALL: 0.0491812, MAP: 0.0236720, MRR: 0.0672380, NDCG: 0.0410108, F1: 0.0226990, HIT_RATE: 0.1475437, ARHR: 0.0690972, RMSE: 0.8420859, NOVELTY: 0.0054009, AVERAGE_POPULARITY: 0.5730048, DIVERSITY_MEAN_INTER_LIST: 0.8704058, DIVERSITY_HERFINDAHL: 0.9870264, COVERAGE_ITEM: 0.1420925, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0987586, SHANNON_ENTROPY: 7.6362290, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0905108, PRECISION: 0.0159132, PRECISION_RECALL_MIN_DEN: 0.0530439, RECALL: 0.0530439, MAP: 0.0221242, MRR: 0.0616941, NDCG: 0.0403849, F1: 0.0244818, HIT_RATE: 0.1591317, ARHR: 0.0640197, RMSE: 0.9819940, NOVELTY: 0.0074915, AVERAGE_POPULARITY: 0.1573371, DIVERSITY_MEAN_INTER_LIST: 0.9923215, DIVERSITY_HERFINDAHL: 0.9992160, COVERAGE_ITEM: 0.4993241, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4123282, SHANNON_ENTROPY: 11.9282248, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 17, 'shrink': 987, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0936042, PRECISION: 0.0153583, PRECISION_RECALL_MIN_DEN: 0.0511942, RECALL: 0.0511942, MAP: 0.0231306, MRR: 0.0653586, NDCG: 0.0410325, F1: 0.0236281, HIT_RATE: 0.1535825, ARHR: 0.0673411, RMSE: 0.9916007, NOVELTY: 0.0054006, AVERAGE_POPULARITY: 0.5313844, DIVERSITY_MEAN_INTER_LIST: 0.9345710, DIVERSITY_HERFINDAHL: 0.9934418, COVERAGE_ITEM: 0.0762368, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1590099, SHANNON_ENTROPY: 8.0980249, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0905108, PRECISION: 0.0159132, PRECISION_RECALL_MIN_DEN: 0.0530439, RECALL: 0.0530439, MAP: 0.0221242, MRR: 0.0616941, NDCG: 0.0403849, F1: 0.0244818, HIT_RATE: 0.1591317, ARHR: 0.0640197, RMSE: 0.9819940, NOVELTY: 0.0074915, AVERAGE_POPULARITY: 0.1573371, DIVERSITY_MEAN_INTER_LIST: 0.9923215, DIVERSITY_HERFINDAHL: 0.9992160, COVERAGE_ITEM: 0.4993241, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4123282, SHANNON_ENTROPY: 11.9282248, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0905108, PRECISION: 0.0159132, PRECISION_RECALL_MIN_DEN: 0.0530439, RECALL: 0.0530439, MAP: 0.0221242, MRR: 0.0616941, NDCG: 0.0403849, F1: 0.0244818, HIT_RATE: 0.1591317, ARHR: 0.0640197, RMSE: 0.9819940, NOVELTY: 0.0074915, AVERAGE_POPULARITY: 0.1573371, DIVERSITY_MEAN_INTER_LIST: 0.9923215, DIVERSITY_HERFINDAHL: 0.9992160, COVERAGE_ITEM: 0.4993241, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4123282, SHANNON_ENTROPY: 11.9282248, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 991, 'shrink': 997, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0668977, PRECISION: 0.0108373, PRECISION_RECALL_MIN_DEN: 0.0361243, RECALL: 0.0361243, MAP: 0.0161712, MRR: 0.0470213, NDCG: 0.0290089, F1: 0.0166727, HIT_RATE: 0.1083728, ARHR: 0.0477674, RMSE: 0.9619529, NOVELTY: 0.0049965, AVERAGE_POPULARITY: 0.7949814, DIVERSITY_MEAN_INTER_LIST: 0.5804162, DIVERSITY_HERFINDAHL: 0.9580321, COVERAGE_ITEM: 0.0162747, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0951744, SHANNON_ENTROPY: 5.1634425, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 995, 'shrink': 4, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0926528, PRECISION: 0.0148686, PRECISION_RECALL_MIN_DEN: 0.0495620, RECALL: 0.0495620, MAP: 0.0236768, MRR: 0.0671426, NDCG: 0.0411030, F1: 0.0228748, HIT_RATE: 0.1486861, ARHR: 0.0690566, RMSE: 0.8388586, NOVELTY: 0.0054781, AVERAGE_POPULARITY: 0.5564884, DIVERSITY_MEAN_INTER_LIST: 0.8772529, DIVERSITY_HERFINDAHL: 0.9877110, COVERAGE_ITEM: 0.1812382, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1038970, SHANNON_ENTROPY: 7.8432671, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 999, 'shrink': 2, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0917596, PRECISION: 0.0146564, PRECISION_RECALL_MIN_DEN: 0.0488548, RECALL: 0.0488548, MAP: 0.0233769, MRR: 0.0661878, NDCG: 0.0405562, F1: 0.0225484, HIT_RATE: 0.1465644, ARHR: 0.0681294, RMSE: 0.8369114, NOVELTY: 0.0055761, AVERAGE_POPULARITY: 0.5409489, DIVERSITY_MEAN_INTER_LIST: 0.8829722, DIVERSITY_HERFINDAHL: 0.9882828, COVERAGE_ITEM: 0.2264936, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1132439, SHANNON_ENTROPY: 8.0514807, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 992, 'shrink': 4, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0928568, PRECISION: 0.0149013, PRECISION_RECALL_MIN_DEN: 0.0496709, RECALL: 0.0496709, MAP: 0.0237301, MRR: 0.0672653, NDCG: 0.0411896, F1: 0.0229250, HIT_RATE: 0.1490126, ARHR: 0.0691978, RMSE: 0.8390119, NOVELTY: 0.0054785, AVERAGE_POPULARITY: 0.5563115, DIVERSITY_MEAN_INTER_LIST: 0.8775821, DIVERSITY_HERFINDAHL: 0.9877439, COVERAGE_ITEM: 0.1813463, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1040132, SHANNON_ENTROPY: 7.8461828, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 6, 'shrink': 995, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1000799, PRECISION: 0.0163375, PRECISION_RECALL_MIN_DEN: 0.0544584, RECALL: 0.0544584, MAP: 0.0247141, MRR: 0.0697911, NDCG: 0.0437665, F1: 0.0251346, HIT_RATE: 0.1633752, ARHR: 0.0719463, RMSE: 0.9949051, NOVELTY: 0.0055087, AVERAGE_POPULARITY: 0.4749125, DIVERSITY_MEAN_INTER_LIST: 0.9531344, DIVERSITY_HERFINDAHL: 0.9952979, COVERAGE_ITEM: 0.0874290, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1810012, SHANNON_ENTROPY: 8.5241649, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 978, 'shrink': 995, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0672184, PRECISION: 0.0108536, PRECISION_RECALL_MIN_DEN: 0.0361787, RECALL: 0.0361787, MAP: 0.0162101, MRR: 0.0471067, NDCG: 0.0290701, F1: 0.0166978, HIT_RATE: 0.1085360, ARHR: 0.0478685, RMSE: 0.9619760, NOVELTY: 0.0049969, AVERAGE_POPULARITY: 0.7946468, DIVERSITY_MEAN_INTER_LIST: 0.5814973, DIVERSITY_HERFINDAHL: 0.9581402, COVERAGE_ITEM: 0.0163828, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0948787, SHANNON_ENTROPY: 5.1681563, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0905108, PRECISION: 0.0159132, PRECISION_RECALL_MIN_DEN: 0.0530439, RECALL: 0.0530439, MAP: 0.0221242, MRR: 0.0616941, NDCG: 0.0403849, F1: 0.0244818, HIT_RATE: 0.1591317, ARHR: 0.0640197, RMSE: 0.9819940, NOVELTY: 0.0074915, AVERAGE_POPULARITY: 0.1573371, DIVERSITY_MEAN_INTER_LIST: 0.9923215, DIVERSITY_HERFINDAHL: 0.9992160, COVERAGE_ITEM: 0.4993241, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4123282, SHANNON_ENTROPY: 11.9282248, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 15, 'shrink': 984, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0949722, PRECISION: 0.0154562, PRECISION_RECALL_MIN_DEN: 0.0515206, RECALL: 0.0515206, MAP: 0.0236989, MRR: 0.0669013, NDCG: 0.0417214, F1: 0.0237787, HIT_RATE: 0.1545618, ARHR: 0.0689649, RMSE: 0.9920921, NOVELTY: 0.0054133, AVERAGE_POPULARITY: 0.5241539, DIVERSITY_MEAN_INTER_LIST: 0.9374530, DIVERSITY_HERFINDAHL: 0.9937300, COVERAGE_ITEM: 0.0766153, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1631632, SHANNON_ENTROPY: 8.1526927, 
SearchBayesianSkopt: New best config found. Config 41: {'topK': 8, 'shrink': 13, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1218986, PRECISION: 0.0202220, PRECISION_RECALL_MIN_DEN: 0.0674066, RECALL: 0.0674066, MAP: 0.0303361, MRR: 0.0847788, NDCG: 0.0537651, F1: 0.0311107, HIT_RATE: 0.2022197, ARHR: 0.0878800, RMSE: 0.9802364, NOVELTY: 0.0061296, AVERAGE_POPULARITY: 0.3000152, DIVERSITY_MEAN_INTER_LIST: 0.9800897, DIVERSITY_HERFINDAHL: 0.9979930, COVERAGE_ITEM: 0.2661800, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2040663, SHANNON_ENTROPY: 10.0845808, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0905108, PRECISION: 0.0159132, PRECISION_RECALL_MIN_DEN: 0.0530439, RECALL: 0.0530439, MAP: 0.0221242, MRR: 0.0616941, NDCG: 0.0403849, F1: 0.0244818, HIT_RATE: 0.1591317, ARHR: 0.0640197, RMSE: 0.9819940, NOVELTY: 0.0074915, AVERAGE_POPULARITY: 0.1573371, DIVERSITY_MEAN_INTER_LIST: 0.9923215, DIVERSITY_HERFINDAHL: 0.9992160, COVERAGE_ITEM: 0.4993241, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4123282, SHANNON_ENTROPY: 11.9282248, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 6, 'shrink': 993, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1001014, PRECISION: 0.0163212, PRECISION_RECALL_MIN_DEN: 0.0544040, RECALL: 0.0544040, MAP: 0.0246772, MRR: 0.0697130, NDCG: 0.0437172, F1: 0.0251095, HIT_RATE: 0.1632120, ARHR: 0.0718518, RMSE: 0.9949004, NOVELTY: 0.0055088, AVERAGE_POPULARITY: 0.4748763, DIVERSITY_MEAN_INTER_LIST: 0.9531504, DIVERSITY_HERFINDAHL: 0.9952995, COVERAGE_ITEM: 0.0874290, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1810425, SHANNON_ENTROPY: 8.5245323, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 6, 'shrink': 6, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1190232, PRECISION: 0.0193080, PRECISION_RECALL_MIN_DEN: 0.0643599, RECALL: 0.0643599, MAP: 0.0298552, MRR: 0.0836024, NDCG: 0.0523109, F1: 0.0297046, HIT_RATE: 0.1930798, ARHR: 0.0865623, RMSE: 0.9814691, NOVELTY: 0.0066479, AVERAGE_POPULARITY: 0.2386312, DIVERSITY_MEAN_INTER_LIST: 0.9854751, DIVERSITY_HERFINDAHL: 0.9985314, COVERAGE_ITEM: 0.4286023, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2623411, SHANNON_ENTROPY: 10.9022986, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0905108, PRECISION: 0.0159132, PRECISION_RECALL_MIN_DEN: 0.0530439, RECALL: 0.0530439, MAP: 0.0221242, MRR: 0.0616941, NDCG: 0.0403849, F1: 0.0244818, HIT_RATE: 0.1591317, ARHR: 0.0640197, RMSE: 0.9819940, NOVELTY: 0.0074915, AVERAGE_POPULARITY: 0.1573371, DIVERSITY_MEAN_INTER_LIST: 0.9923215, DIVERSITY_HERFINDAHL: 0.9992160, COVERAGE_ITEM: 0.4993241, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4123282, SHANNON_ENTROPY: 11.9282248, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 14, 'shrink': 995, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0955315, PRECISION: 0.0157989, PRECISION_RECALL_MIN_DEN: 0.0526631, RECALL: 0.0526631, MAP: 0.0238594, MRR: 0.0673561, NDCG: 0.0422452, F1: 0.0243060, HIT_RATE: 0.1579892, ARHR: 0.0694332, RMSE: 0.9923750, NOVELTY: 0.0054215, AVERAGE_POPULARITY: 0.5197170, DIVERSITY_MEAN_INTER_LIST: 0.9390533, DIVERSITY_HERFINDAHL: 0.9938900, COVERAGE_ITEM: 0.0772641, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1653311, SHANNON_ENTROPY: 8.1867295, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 983, 'shrink': 996, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0670892, PRECISION: 0.0108373, PRECISION_RECALL_MIN_DEN: 0.0361243, RECALL: 0.0361243, MAP: 0.0161739, MRR: 0.0470204, NDCG: 0.0290159, F1: 0.0166727, HIT_RATE: 0.1083728, ARHR: 0.0477711, RMSE: 0.9619733, NOVELTY: 0.0049968, AVERAGE_POPULARITY: 0.7947157, DIVERSITY_MEAN_INTER_LIST: 0.5813301, DIVERSITY_HERFINDAHL: 0.9581235, COVERAGE_ITEM: 0.0163287, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0950734, SHANNON_ENTROPY: 5.1667594, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0905108, PRECISION: 0.0159132, PRECISION_RECALL_MIN_DEN: 0.0530439, RECALL: 0.0530439, MAP: 0.0221242, MRR: 0.0616941, NDCG: 0.0403849, F1: 0.0244818, HIT_RATE: 0.1591317, ARHR: 0.0640197, RMSE: 0.9819940, NOVELTY: 0.0074915, AVERAGE_POPULARITY: 0.1573371, DIVERSITY_MEAN_INTER_LIST: 0.9923215, DIVERSITY_HERFINDAHL: 0.9992160, COVERAGE_ITEM: 0.4993241, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4123282, SHANNON_ENTROPY: 11.9282248, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 995, 'shrink': 13, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0925553, PRECISION: 0.0146728, PRECISION_RECALL_MIN_DEN: 0.0489092, RECALL: 0.0489092, MAP: 0.0235141, MRR: 0.0668369, NDCG: 0.0407588, F1: 0.0225735, HIT_RATE: 0.1467276, ARHR: 0.0686597, RMSE: 0.8454535, NOVELTY: 0.0053488, AVERAGE_POPULARITY: 0.5876410, DIVERSITY_MEAN_INTER_LIST: 0.8625379, DIVERSITY_HERFINDAHL: 0.9862397, COVERAGE_ITEM: 0.1143552, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0976197, SHANNON_ENTROPY: 7.4639652, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 14, 'shrink': 997, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0955315, PRECISION: 0.0157826, PRECISION_RECALL_MIN_DEN: 0.0526087, RECALL: 0.0526087, MAP: 0.0238540, MRR: 0.0673398, NDCG: 0.0422230, F1: 0.0242809, HIT_RATE: 0.1578260, ARHR: 0.0694169, RMSE: 0.9923857, NOVELTY: 0.0054214, AVERAGE_POPULARITY: 0.5197626, DIVERSITY_MEAN_INTER_LIST: 0.9390400, DIVERSITY_HERFINDAHL: 0.9938887, COVERAGE_ITEM: 0.0772641, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1653014, SHANNON_ENTROPY: 8.1864419, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 15, 'shrink': 7, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1160397, PRECISION: 0.0188673, PRECISION_RECALL_MIN_DEN: 0.0628910, RECALL: 0.0628910, MAP: 0.0293360, MRR: 0.0821859, NDCG: 0.0512769, F1: 0.0290266, HIT_RATE: 0.1886731, ARHR: 0.0850765, RMSE: 0.9749041, NOVELTY: 0.0062982, AVERAGE_POPULARITY: 0.3064189, DIVERSITY_MEAN_INTER_LIST: 0.9795006, DIVERSITY_HERFINDAHL: 0.9979341, COVERAGE_ITEM: 0.3693431, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2116967, SHANNON_ENTROPY: 10.3231538, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 986, 'shrink': 1, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0914491, PRECISION: 0.0143463, PRECISION_RECALL_MIN_DEN: 0.0478211, RECALL: 0.0478211, MAP: 0.0230910, MRR: 0.0653516, NDCG: 0.0399412, F1: 0.0220713, HIT_RATE: 0.1434634, ARHR: 0.0672823, RMSE: 0.8366872, NOVELTY: 0.0056788, AVERAGE_POPULARITY: 0.5267315, DIVERSITY_MEAN_INTER_LIST: 0.8884517, DIVERSITY_HERFINDAHL: 0.9888307, COVERAGE_ITEM: 0.2649365, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1245167, SHANNON_ENTROPY: 8.2457414, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0905108, PRECISION: 0.0159132, PRECISION_RECALL_MIN_DEN: 0.0530439, RECALL: 0.0530439, MAP: 0.0221242, MRR: 0.0616941, NDCG: 0.0403849, F1: 0.0244818, HIT_RATE: 0.1591317, ARHR: 0.0640197, RMSE: 0.9819940, NOVELTY: 0.0074915, AVERAGE_POPULARITY: 0.1573371, DIVERSITY_MEAN_INTER_LIST: 0.9923215, DIVERSITY_HERFINDAHL: 0.9992160, COVERAGE_ITEM: 0.4993241, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4123282, SHANNON_ENTROPY: 11.9282248, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0905108, PRECISION: 0.0159132, PRECISION_RECALL_MIN_DEN: 0.0530439, RECALL: 0.0530439, MAP: 0.0221242, MRR: 0.0616941, NDCG: 0.0403849, F1: 0.0244818, HIT_RATE: 0.1591317, ARHR: 0.0640197, RMSE: 0.9819940, NOVELTY: 0.0074915, AVERAGE_POPULARITY: 0.1573371, DIVERSITY_MEAN_INTER_LIST: 0.9923215, DIVERSITY_HERFINDAHL: 0.9992160, COVERAGE_ITEM: 0.4993241, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4123282, SHANNON_ENTROPY: 11.9282248, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0905108, PRECISION: 0.0159132, PRECISION_RECALL_MIN_DEN: 0.0530439, RECALL: 0.0530439, MAP: 0.0221242, MRR: 0.0616941, NDCG: 0.0403849, F1: 0.0244818, HIT_RATE: 0.1591317, ARHR: 0.0640197, RMSE: 0.9819940, NOVELTY: 0.0074915, AVERAGE_POPULARITY: 0.1573371, DIVERSITY_MEAN_INTER_LIST: 0.9923215, DIVERSITY_HERFINDAHL: 0.9992160, COVERAGE_ITEM: 0.4993241, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4123282, SHANNON_ENTROPY: 11.9282248, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 1000, 'shrink': 15, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0921235, PRECISION: 0.0145912, PRECISION_RECALL_MIN_DEN: 0.0486372, RECALL: 0.0486372, MAP: 0.0233509, MRR: 0.0664153, NDCG: 0.0405085, F1: 0.0224479, HIT_RATE: 0.1459115, ARHR: 0.0682041, RMSE: 0.8465254, NOVELTY: 0.0053339, AVERAGE_POPULARITY: 0.5923992, DIVERSITY_MEAN_INTER_LIST: 0.8597128, DIVERSITY_HERFINDAHL: 0.9859573, COVERAGE_ITEM: 0.1073263, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0973820, SHANNON_ENTROPY: 7.4083729, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 5, 'shrink': 987, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1002331, PRECISION: 0.0165334, PRECISION_RECALL_MIN_DEN: 0.0551113, RECALL: 0.0551113, MAP: 0.0250284, MRR: 0.0705742, NDCG: 0.0442674, F1: 0.0254360, HIT_RATE: 0.1653338, ARHR: 0.0728003, RMSE: 0.9952771, NOVELTY: 0.0055255, AVERAGE_POPULARITY: 0.4670786, DIVERSITY_MEAN_INTER_LIST: 0.9550678, DIVERSITY_HERFINDAHL: 0.9954912, COVERAGE_ITEM: 0.0905650, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1821668, SHANNON_ENTROPY: 8.5837387, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 10, 'shrink': 976, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0982144, PRECISION: 0.0166150, PRECISION_RECALL_MIN_DEN: 0.0553833, RECALL: 0.0553833, MAP: 0.0243200, MRR: 0.0687568, NDCG: 0.0436185, F1: 0.0255615, HIT_RATE: 0.1661498, ARHR: 0.0708380, RMSE: 0.9934521, NOVELTY: 0.0054577, AVERAGE_POPULARITY: 0.4999634, DIVERSITY_MEAN_INTER_LIST: 0.9459263, DIVERSITY_HERFINDAHL: 0.9945772, COVERAGE_ITEM: 0.0810489, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1724669, SHANNON_ENTROPY: 8.3320951, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 13, 'shrink': 993, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0951160, PRECISION: 0.0157826, PRECISION_RECALL_MIN_DEN: 0.0526087, RECALL: 0.0526087, MAP: 0.0238202, MRR: 0.0673082, NDCG: 0.0421898, F1: 0.0242809, HIT_RATE: 0.1578260, ARHR: 0.0693422, RMSE: 0.9926521, NOVELTY: 0.0054281, AVERAGE_POPULARITY: 0.5161017, DIVERSITY_MEAN_INTER_LIST: 0.9404491, DIVERSITY_HERFINDAHL: 0.9940296, COVERAGE_ITEM: 0.0780752, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1665042, SHANNON_ENTROPY: 8.2143541, 
SearchBayesianSkopt: Search complete. Best config is 41: {'topK': 8, 'shrink': 13, 'similarity': 'dice', 'normalize': False}
