SearchBayesianSkopt: New best config found. Config 0: {'topK': 503, 'shrink': 525, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0750757, PRECISION: 0.0126521, PRECISION_RECALL_MIN_DEN: 0.0421738, RECALL: 0.0421738, MAP: 0.0180098, MRR: 0.0507854, NDCG: 0.0326764, F1: 0.0194648, HIT_RATE: 0.1265213, ARHR: 0.0523919, RMSE: 0.9656454, NOVELTY: 0.0054857, AVERAGE_POPULARITY: 0.4800133, DIVERSITY_MEAN_INTER_LIST: 0.9505002, DIVERSITY_HERFINDAHL: 0.9950441, COVERAGE_ITEM: 0.1889159, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1160088, SHANNON_ENTROPY: 8.7510348, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 29, 'shrink': 1778, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0255636, PRECISION: 0.0043121, PRECISION_RECALL_MIN_DEN: 0.0143737, RECALL: 0.0143737, MAP: 0.0060616, MRR: 0.0173878, NDCG: 0.0111047, F1: 0.0066340, HIT_RATE: 0.0431210, ARHR: 0.0177863, RMSE: 0.9987142, NOVELTY: 0.0066706, AVERAGE_POPULARITY: 0.1827341, DIVERSITY_MEAN_INTER_LIST: 0.9909994, DIVERSITY_HERFINDAHL: 0.9990938, COVERAGE_ITEM: 0.5591241, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3029382, SHANNON_ENTROPY: 11.7420698, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 1650, 'shrink': 1596, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0782156, PRECISION: 0.0136715, PRECISION_RECALL_MIN_DEN: 0.0455715, RECALL: 0.0455715, MAP: 0.0186037, MRR: 0.0526313, NDCG: 0.0343997, F1: 0.0210330, HIT_RATE: 0.1367146, ARHR: 0.0541948, RMSE: 0.9545183, NOVELTY: 0.0052596, AVERAGE_POPULARITY: 0.5864067, DIVERSITY_MEAN_INTER_LIST: 0.8984348, DIVERSITY_HERFINDAHL: 0.9898379, COVERAGE_ITEM: 0.0850500, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1152046, SHANNON_ENTROPY: 7.6595539, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 1651, 'shrink': 754, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0782195, PRECISION: 0.0137332, PRECISION_RECALL_MIN_DEN: 0.0457775, RECALL: 0.0457775, MAP: 0.0185957, MRR: 0.0525720, NDCG: 0.0344492, F1: 0.0211281, HIT_RATE: 0.1373324, ARHR: 0.0541537, RMSE: 0.9326368, NOVELTY: 0.0052597, AVERAGE_POPULARITY: 0.5862122, DIVERSITY_MEAN_INTER_LIST: 0.8986565, DIVERSITY_HERFINDAHL: 0.9898601, COVERAGE_ITEM: 0.0847797, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1153474, SHANNON_ENTROPY: 7.6587623, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 243, 'shrink': 1299, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0680701, PRECISION: 0.0112189, PRECISION_RECALL_MIN_DEN: 0.0373963, RECALL: 0.0373963, MAP: 0.0162591, MRR: 0.0462772, NDCG: 0.0293643, F1: 0.0172598, HIT_RATE: 0.1121888, ARHR: 0.0475120, RMSE: 0.9883348, NOVELTY: 0.0057207, AVERAGE_POPULARITY: 0.4000049, DIVERSITY_MEAN_INTER_LIST: 0.9705959, DIVERSITY_HERFINDAHL: 0.9970536, COVERAGE_ITEM: 0.3028386, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1438845, SHANNON_ENTROPY: 9.6644889, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 1689, 'shrink': 860, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0780774, PRECISION: 0.0137209, PRECISION_RECALL_MIN_DEN: 0.0457363, RECALL: 0.0457363, MAP: 0.0184481, MRR: 0.0520944, NDCG: 0.0342734, F1: 0.0211091, HIT_RATE: 0.1372089, ARHR: 0.0536936, RMSE: 0.9350865, NOVELTY: 0.0052558, AVERAGE_POPULARITY: 0.5884313, DIVERSITY_MEAN_INTER_LIST: 0.8970629, DIVERSITY_HERFINDAHL: 0.9897007, COVERAGE_ITEM: 0.0834820, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1155275, SHANNON_ENTROPY: 7.6384114, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 1645, 'shrink': 1707, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0784078, PRECISION: 0.0136653, PRECISION_RECALL_MIN_DEN: 0.0455510, RECALL: 0.0455510, MAP: 0.0185929, MRR: 0.0526284, NDCG: 0.0343924, F1: 0.0210235, HIT_RATE: 0.1366529, ARHR: 0.0541772, RMSE: 0.9566304, NOVELTY: 0.0052597, AVERAGE_POPULARITY: 0.5863198, DIVERSITY_MEAN_INTER_LIST: 0.8985116, DIVERSITY_HERFINDAHL: 0.9898456, COVERAGE_ITEM: 0.0853204, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1149342, SHANNON_ENTROPY: 7.6604657, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 512, 'shrink': 525, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0750735, PRECISION: 0.0127139, PRECISION_RECALL_MIN_DEN: 0.0423797, RECALL: 0.0423797, MAP: 0.0180181, MRR: 0.0508895, NDCG: 0.0327599, F1: 0.0195599, HIT_RATE: 0.1271391, ARHR: 0.0524565, RMSE: 0.9652283, NOVELTY: 0.0054822, AVERAGE_POPULARITY: 0.4814518, DIVERSITY_MEAN_INTER_LIST: 0.9500234, DIVERSITY_HERFINDAHL: 0.9949965, COVERAGE_ITEM: 0.1863206, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1162012, SHANNON_ENTROPY: 8.7356017, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 1553, 'shrink': 698, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0776611, PRECISION: 0.0137147, PRECISION_RECALL_MIN_DEN: 0.0457157, RECALL: 0.0457157, MAP: 0.0184462, MRR: 0.0520708, NDCG: 0.0342599, F1: 0.0210996, HIT_RATE: 0.1371471, ARHR: 0.0536854, RMSE: 0.9335478, NOVELTY: 0.0052705, AVERAGE_POPULARITY: 0.5799897, DIVERSITY_MEAN_INTER_LIST: 0.9031353, DIVERSITY_HERFINDAHL: 0.9903080, COVERAGE_ITEM: 0.0876994, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1158350, SHANNON_ENTROPY: 7.7181565, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 35, 'shrink': 946, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0319940, PRECISION: 0.0052882, PRECISION_RECALL_MIN_DEN: 0.0176273, RECALL: 0.0176273, MAP: 0.0075980, MRR: 0.0220292, NDCG: 0.0138289, F1: 0.0081357, HIT_RATE: 0.0528819, ARHR: 0.0224072, RMSE: 0.9974733, NOVELTY: 0.0065282, AVERAGE_POPULARITY: 0.2096212, DIVERSITY_MEAN_INTER_LIST: 0.9920745, DIVERSITY_HERFINDAHL: 0.9992013, COVERAGE_ITEM: 0.5460935, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2830747, SHANNON_ENTROPY: 11.6348512, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 1551, 'shrink': 1066, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0774586, PRECISION: 0.0136529, PRECISION_RECALL_MIN_DEN: 0.0455098, RECALL: 0.0455098, MAP: 0.0183740, MRR: 0.0518771, NDCG: 0.0341208, F1: 0.0210045, HIT_RATE: 0.1365293, ARHR: 0.0534805, RMSE: 0.9446744, NOVELTY: 0.0052705, AVERAGE_POPULARITY: 0.5801266, DIVERSITY_MEAN_INTER_LIST: 0.9029472, DIVERSITY_HERFINDAHL: 0.9902891, COVERAGE_ITEM: 0.0879157, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1157549, SHANNON_ENTROPY: 7.7187452, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 877, 'shrink': 1202, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0770484, PRECISION: 0.0132699, PRECISION_RECALL_MIN_DEN: 0.0442330, RECALL: 0.0442330, MAP: 0.0179911, MRR: 0.0507171, NDCG: 0.0333196, F1: 0.0204152, HIT_RATE: 0.1326991, ARHR: 0.0523226, RMSE: 0.9658397, NOVELTY: 0.0053754, AVERAGE_POPULARITY: 0.5266942, DIVERSITY_MEAN_INTER_LIST: 0.9326784, DIVERSITY_HERFINDAHL: 0.9932621, COVERAGE_ITEM: 0.1284131, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1154622, SHANNON_ENTROPY: 8.2469908, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 2000, 'shrink': 77, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0771421, PRECISION: 0.0134985, PRECISION_RECALL_MIN_DEN: 0.0449950, RECALL: 0.0449950, MAP: 0.0181434, MRR: 0.0512578, NDCG: 0.0337268, F1: 0.0207669, HIT_RATE: 0.1349849, ARHR: 0.0528372, RMSE: 0.9719072, NOVELTY: 0.0052003, AVERAGE_POPULARITY: 0.6194714, DIVERSITY_MEAN_INTER_LIST: 0.8730676, DIVERSITY_HERFINDAHL: 0.9873014, COVERAGE_ITEM: 0.0670451, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1139687, SHANNON_ENTROPY: 7.3103207, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 1113, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0779240, PRECISION: 0.0136529, PRECISION_RECALL_MIN_DEN: 0.0455098, RECALL: 0.0455098, MAP: 0.0184908, MRR: 0.0523977, NDCG: 0.0342771, F1: 0.0210045, HIT_RATE: 0.1365293, ARHR: 0.0539285, RMSE: 0.9712517, NOVELTY: 0.0052568, AVERAGE_POPULARITY: 0.5868693, DIVERSITY_MEAN_INTER_LIST: 0.9006503, DIVERSITY_HERFINDAHL: 0.9900595, COVERAGE_ITEM: 0.0901325, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1082534, SHANNON_ENTROPY: 7.6562438, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 1998, 'shrink': 1998, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0775558, PRECISION: 0.0135417, PRECISION_RECALL_MIN_DEN: 0.0451391, RECALL: 0.0451391, MAP: 0.0183446, MRR: 0.0517952, NDCG: 0.0339781, F1: 0.0208334, HIT_RATE: 0.1354173, ARHR: 0.0533993, RMSE: 0.9557049, NOVELTY: 0.0052261, AVERAGE_POPULARITY: 0.6057238, DIVERSITY_MEAN_INTER_LIST: 0.8833574, DIVERSITY_HERFINDAHL: 0.9883303, COVERAGE_ITEM: 0.0752636, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1146661, SHANNON_ENTROPY: 7.4683981, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 1184, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0775127, PRECISION: 0.0136529, PRECISION_RECALL_MIN_DEN: 0.0455098, RECALL: 0.0455098, MAP: 0.0182812, MRR: 0.0516563, NDCG: 0.0340293, F1: 0.0210045, HIT_RATE: 0.1365293, ARHR: 0.0532399, RMSE: 0.9839182, NOVELTY: 0.0052477, AVERAGE_POPULARITY: 0.5919195, DIVERSITY_MEAN_INTER_LIST: 0.8970102, DIVERSITY_HERFINDAHL: 0.9896955, COVERAGE_ITEM: 0.0865639, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1086555, SHANNON_ENTROPY: 7.6042212, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 1999, 'shrink': 37, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0766489, PRECISION: 0.0134985, PRECISION_RECALL_MIN_DEN: 0.0449950, RECALL: 0.0449950, MAP: 0.0180756, MRR: 0.0510647, NDCG: 0.0336469, F1: 0.0207669, HIT_RATE: 0.1349849, ARHR: 0.0526392, RMSE: 1.0197570, NOVELTY: 0.0051865, AVERAGE_POPULARITY: 0.6274087, DIVERSITY_MEAN_INTER_LIST: 0.8660140, DIVERSITY_HERFINDAHL: 0.9865961, COVERAGE_ITEM: 0.0630981, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1133251, SHANNON_ENTROPY: 7.2228104, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 1998, 'shrink': 65, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0769773, PRECISION: 0.0135479, PRECISION_RECALL_MIN_DEN: 0.0451597, RECALL: 0.0451597, MAP: 0.0181428, MRR: 0.0512019, NDCG: 0.0337638, F1: 0.0208429, HIT_RATE: 0.1354791, ARHR: 0.0528051, RMSE: 0.9825583, NOVELTY: 0.0051969, AVERAGE_POPULARITY: 0.6214122, DIVERSITY_MEAN_INTER_LIST: 0.8713056, DIVERSITY_HERFINDAHL: 0.9871252, COVERAGE_ITEM: 0.0656934, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1145105, SHANNON_ENTROPY: 7.2893251, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 1121, 'shrink': 1994, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0778947, PRECISION: 0.0136529, PRECISION_RECALL_MIN_DEN: 0.0455098, RECALL: 0.0455098, MAP: 0.0184422, MRR: 0.0520849, NDCG: 0.0341984, F1: 0.0210045, HIT_RATE: 0.1365293, ARHR: 0.0536854, RMSE: 0.9705370, NOVELTY: 0.0053277, AVERAGE_POPULARITY: 0.5494125, DIVERSITY_MEAN_INTER_LIST: 0.9218736, DIVERSITY_HERFINDAHL: 0.9921817, COVERAGE_ITEM: 0.1099216, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1141612, SHANNON_ENTROPY: 8.0192341, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 1272, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0767642, PRECISION: 0.0136159, PRECISION_RECALL_MIN_DEN: 0.0453862, RECALL: 0.0453862, MAP: 0.0181575, MRR: 0.0513080, NDCG: 0.0338513, F1: 0.0209475, HIT_RATE: 0.1361586, ARHR: 0.0528838, RMSE: 1.0001622, NOVELTY: 0.0052372, AVERAGE_POPULARITY: 0.5977778, DIVERSITY_MEAN_INTER_LIST: 0.8926877, DIVERSITY_HERFINDAHL: 0.9892633, COVERAGE_ITEM: 0.0819140, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1097978, SHANNON_ENTROPY: 7.5428917, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 1996, 'shrink': 1948, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0776202, PRECISION: 0.0135294, PRECISION_RECALL_MIN_DEN: 0.0450979, RECALL: 0.0450979, MAP: 0.0183883, MRR: 0.0519204, NDCG: 0.0340115, F1: 0.0208144, HIT_RATE: 0.1352938, ARHR: 0.0535275, RMSE: 0.9549071, NOVELTY: 0.0052264, AVERAGE_POPULARITY: 0.6055883, DIVERSITY_MEAN_INTER_LIST: 0.8834985, DIVERSITY_HERFINDAHL: 0.9883444, COVERAGE_ITEM: 0.0752636, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1147308, SHANNON_ENTROPY: 7.4696535, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 1992, 'shrink': 1984, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0776069, PRECISION: 0.0135788, PRECISION_RECALL_MIN_DEN: 0.0452627, RECALL: 0.0452627, MAP: 0.0183575, MRR: 0.0518398, NDCG: 0.0340302, F1: 0.0208905, HIT_RATE: 0.1357880, ARHR: 0.0534414, RMSE: 0.9555666, NOVELTY: 0.0052267, AVERAGE_POPULARITY: 0.6053868, DIVERSITY_MEAN_INTER_LIST: 0.8836508, DIVERSITY_HERFINDAHL: 0.9883596, COVERAGE_ITEM: 0.0755880, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1144601, SHANNON_ENTROPY: 7.4718951, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 1106, 'shrink': 1992, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0779295, PRECISION: 0.0136591, PRECISION_RECALL_MIN_DEN: 0.0455304, RECALL: 0.0455304, MAP: 0.0184552, MRR: 0.0521669, NDCG: 0.0342234, F1: 0.0210140, HIT_RATE: 0.1365911, ARHR: 0.0537469, RMSE: 0.9708072, NOVELTY: 0.0053303, AVERAGE_POPULARITY: 0.5481517, DIVERSITY_MEAN_INTER_LIST: 0.9225116, DIVERSITY_HERFINDAHL: 0.9922455, COVERAGE_ITEM: 0.1106786, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1144129, SHANNON_ENTROPY: 8.0317969, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 1998, 'shrink': 24, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0760894, PRECISION: 0.0134861, PRECISION_RECALL_MIN_DEN: 0.0449538, RECALL: 0.0449538, MAP: 0.0180202, MRR: 0.0508517, NDCG: 0.0335579, F1: 0.0207479, HIT_RATE: 0.1348613, ARHR: 0.0524466, RMSE: 1.0473433, NOVELTY: 0.0051802, AVERAGE_POPULARITY: 0.6311669, DIVERSITY_MEAN_INTER_LIST: 0.8626571, DIVERSITY_HERFINDAHL: 0.9862604, COVERAGE_ITEM: 0.0622330, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1114688, SHANNON_ENTROPY: 7.1812193, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 1343, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0770102, PRECISION: 0.0136220, PRECISION_RECALL_MIN_DEN: 0.0454068, RECALL: 0.0454068, MAP: 0.0182407, MRR: 0.0515710, NDCG: 0.0339486, F1: 0.0209570, HIT_RATE: 0.1362204, ARHR: 0.0531393, RMSE: 1.0138791, NOVELTY: 0.0052294, AVERAGE_POPULARITY: 0.6023020, DIVERSITY_MEAN_INTER_LIST: 0.8891105, DIVERSITY_HERFINDAHL: 0.9889056, COVERAGE_ITEM: 0.0792647, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1097216, SHANNON_ENTROPY: 7.4959164, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 1340, 'shrink': 2000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0777446, PRECISION: 0.0136406, PRECISION_RECALL_MIN_DEN: 0.0454686, RECALL: 0.0454686, MAP: 0.0185030, MRR: 0.0522074, NDCG: 0.0342363, F1: 0.0209855, HIT_RATE: 0.1364058, ARHR: 0.0538294, RMSE: 0.9665112, NOVELTY: 0.0052957, AVERAGE_POPULARITY: 0.5664131, DIVERSITY_MEAN_INTER_LIST: 0.9119701, DIVERSITY_HERFINDAHL: 0.9911914, COVERAGE_ITEM: 0.0977562, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1143070, SHANNON_ENTROPY: 7.8532168, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 1366, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0768387, PRECISION: 0.0136838, PRECISION_RECALL_MIN_DEN: 0.0456127, RECALL: 0.0456127, MAP: 0.0181975, MRR: 0.0514262, NDCG: 0.0339612, F1: 0.0210520, HIT_RATE: 0.1368382, ARHR: 0.0529989, RMSE: 1.0184561, NOVELTY: 0.0052272, AVERAGE_POPULARITY: 0.6035318, DIVERSITY_MEAN_INTER_LIST: 0.8881064, DIVERSITY_HERFINDAHL: 0.9888052, COVERAGE_ITEM: 0.0784536, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1097571, SHANNON_ENTROPY: 7.4825572, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 1993, 'shrink': 1920, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0775863, PRECISION: 0.0135850, PRECISION_RECALL_MIN_DEN: 0.0452833, RECALL: 0.0452833, MAP: 0.0183832, MRR: 0.0519154, NDCG: 0.0340626, F1: 0.0209000, HIT_RATE: 0.1358498, ARHR: 0.0535173, RMSE: 0.9544778, NOVELTY: 0.0052267, AVERAGE_POPULARITY: 0.6053874, DIVERSITY_MEAN_INTER_LIST: 0.8836348, DIVERSITY_HERFINDAHL: 0.9883580, COVERAGE_ITEM: 0.0754799, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1146053, SHANNON_ENTROPY: 7.4718408, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 1997, 'shrink': 10, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0756068, PRECISION: 0.0133811, PRECISION_RECALL_MIN_DEN: 0.0446037, RECALL: 0.0446037, MAP: 0.0178547, MRR: 0.0504337, NDCG: 0.0332790, F1: 0.0205863, HIT_RATE: 0.1338111, ARHR: 0.0519920, RMSE: 1.0953115, NOVELTY: 0.0051737, AVERAGE_POPULARITY: 0.6348284, DIVERSITY_MEAN_INTER_LIST: 0.8594989, DIVERSITY_HERFINDAHL: 0.9859446, COVERAGE_ITEM: 0.0587726, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1138603, SHANNON_ENTROPY: 7.1369712, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 1368, 'shrink': 2000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0777283, PRECISION: 0.0136220, PRECISION_RECALL_MIN_DEN: 0.0454068, RECALL: 0.0454068, MAP: 0.0184123, MRR: 0.0519693, NDCG: 0.0341278, F1: 0.0209570, HIT_RATE: 0.1362204, ARHR: 0.0535777, RMSE: 0.9660155, NOVELTY: 0.0052920, AVERAGE_POPULARITY: 0.5685014, DIVERSITY_MEAN_INTER_LIST: 0.9106325, DIVERSITY_HERFINDAHL: 0.9910576, COVERAGE_ITEM: 0.0972155, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1135798, SHANNON_ENTROPY: 7.8340465, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 1995, 'shrink': 52, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0768101, PRECISION: 0.0135603, PRECISION_RECALL_MIN_DEN: 0.0452009, RECALL: 0.0452009, MAP: 0.0183381, MRR: 0.0517977, NDCG: 0.0339752, F1: 0.0208619, HIT_RATE: 0.1356026, ARHR: 0.0533964, RMSE: 0.9968139, NOVELTY: 0.0051927, AVERAGE_POPULARITY: 0.6237991, DIVERSITY_MEAN_INTER_LIST: 0.8692311, DIVERSITY_HERFINDAHL: 0.9869177, COVERAGE_ITEM: 0.0641254, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1149320, SHANNON_ENTROPY: 7.2624782, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 1990, 'shrink': 1993, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0775409, PRECISION: 0.0135912, PRECISION_RECALL_MIN_DEN: 0.0453038, RECALL: 0.0453038, MAP: 0.0183474, MRR: 0.0518010, NDCG: 0.0340298, F1: 0.0209095, HIT_RATE: 0.1359115, ARHR: 0.0534069, RMSE: 0.9557429, NOVELTY: 0.0052268, AVERAGE_POPULARITY: 0.6053653, DIVERSITY_MEAN_INTER_LIST: 0.8836593, DIVERSITY_HERFINDAHL: 0.9883605, COVERAGE_ITEM: 0.0756421, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1144134, SHANNON_ENTROPY: 7.4722799, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 1382, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0769392, PRECISION: 0.0135973, PRECISION_RECALL_MIN_DEN: 0.0453244, RECALL: 0.0453244, MAP: 0.0181724, MRR: 0.0514269, NDCG: 0.0338612, F1: 0.0209190, HIT_RATE: 0.1359733, ARHR: 0.0529655, RMSE: 1.0217720, NOVELTY: 0.0052256, AVERAGE_POPULARITY: 0.6045083, DIVERSITY_MEAN_INTER_LIST: 0.8873297, DIVERSITY_HERFINDAHL: 0.9887275, COVERAGE_ITEM: 0.0780752, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1095714, SHANNON_ENTROPY: 7.4728570, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 15, 'shrink': 7, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0367502, PRECISION: 0.0060419, PRECISION_RECALL_MIN_DEN: 0.0201396, RECALL: 0.0201396, MAP: 0.0087107, MRR: 0.0250296, NDCG: 0.0158022, F1: 0.0092952, HIT_RATE: 0.0604189, ARHR: 0.0255722, RMSE: 0.9841234, NOVELTY: 0.0063428, AVERAGE_POPULARITY: 0.2438943, DIVERSITY_MEAN_INTER_LIST: 0.9902392, DIVERSITY_HERFINDAHL: 0.9990178, COVERAGE_ITEM: 0.5226277, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2445181, SHANNON_ENTROPY: 11.3109997, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 1360, 'shrink': 2000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0779261, PRECISION: 0.0136035, PRECISION_RECALL_MIN_DEN: 0.0453450, RECALL: 0.0453450, MAP: 0.0184085, MRR: 0.0519268, NDCG: 0.0341049, F1: 0.0209285, HIT_RATE: 0.1360351, ARHR: 0.0535507, RMSE: 0.9661586, NOVELTY: 0.0052926, AVERAGE_POPULARITY: 0.5681528, DIVERSITY_MEAN_INTER_LIST: 0.9108668, DIVERSITY_HERFINDAHL: 0.9910810, COVERAGE_ITEM: 0.0970533, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1139305, SHANNON_ENTROPY: 7.8368846, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 987, 'shrink': 1998, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0776977, PRECISION: 0.0134923, PRECISION_RECALL_MIN_DEN: 0.0449744, RECALL: 0.0449744, MAP: 0.0181858, MRR: 0.0513682, NDCG: 0.0337702, F1: 0.0207574, HIT_RATE: 0.1349231, ARHR: 0.0529422, RMSE: 0.9732612, NOVELTY: 0.0053522, AVERAGE_POPULARITY: 0.5375478, DIVERSITY_MEAN_INTER_LIST: 0.9277665, DIVERSITY_HERFINDAHL: 0.9927709, COVERAGE_ITEM: 0.1186807, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1151244, SHANNON_ENTROPY: 8.1372052, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 1372, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0768075, PRECISION: 0.0136529, PRECISION_RECALL_MIN_DEN: 0.0455098, RECALL: 0.0455098, MAP: 0.0181902, MRR: 0.0514131, NDCG: 0.0339221, F1: 0.0210045, HIT_RATE: 0.1365293, ARHR: 0.0529853, RMSE: 1.0196626, NOVELTY: 0.0052265, AVERAGE_POPULARITY: 0.6039662, DIVERSITY_MEAN_INTER_LIST: 0.8877203, DIVERSITY_HERFINDAHL: 0.9887665, COVERAGE_ITEM: 0.0785618, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1093298, SHANNON_ENTROPY: 7.4783836, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 1999, 'shrink': 1974, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0775331, PRECISION: 0.0135356, PRECISION_RECALL_MIN_DEN: 0.0451185, RECALL: 0.0451185, MAP: 0.0183480, MRR: 0.0518074, NDCG: 0.0339753, F1: 0.0208239, HIT_RATE: 0.1353555, ARHR: 0.0534105, RMSE: 0.9552952, NOVELTY: 0.0052262, AVERAGE_POPULARITY: 0.6056855, DIVERSITY_MEAN_INTER_LIST: 0.8833962, DIVERSITY_HERFINDAHL: 0.9883342, COVERAGE_ITEM: 0.0753717, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1145408, SHANNON_ENTROPY: 7.4688695, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 1998, 'shrink': 1999, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0775558, PRECISION: 0.0135417, PRECISION_RECALL_MIN_DEN: 0.0451391, RECALL: 0.0451391, MAP: 0.0183446, MRR: 0.0517952, NDCG: 0.0339781, F1: 0.0208334, HIT_RATE: 0.1354173, ARHR: 0.0533993, RMSE: 0.9557211, NOVELTY: 0.0052261, AVERAGE_POPULARITY: 0.6057215, DIVERSITY_MEAN_INTER_LIST: 0.8833580, DIVERSITY_HERFINDAHL: 0.9883303, COVERAGE_ITEM: 0.0752636, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1146670, SHANNON_ENTROPY: 7.4684118, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 923, 'shrink': 1999, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0775906, PRECISION: 0.0134120, PRECISION_RECALL_MIN_DEN: 0.0447067, RECALL: 0.0447067, MAP: 0.0181931, MRR: 0.0513017, NDCG: 0.0336811, F1: 0.0206338, HIT_RATE: 0.1341200, ARHR: 0.0529191, RMSE: 0.9745837, NOVELTY: 0.0053654, AVERAGE_POPULARITY: 0.5314336, DIVERSITY_MEAN_INTER_LIST: 0.9305767, DIVERSITY_HERFINDAHL: 0.9930519, COVERAGE_ITEM: 0.1244120, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1151204, SHANNON_ENTROPY: 8.1990925, 
SearchBayesianSkopt: Search complete. Best config is 2: {'topK': 1650, 'shrink': 1596, 'similarity': 'dice', 'normalize': False}
