SearchBayesianSkopt: New best config found. Config 0: {'topK': 169, 'shrink': 974, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0632877, PRECISION: 0.0102490, PRECISION_RECALL_MIN_DEN: 0.0341632, RECALL: 0.0341632, MAP: 0.0153052, MRR: 0.0435309, NDCG: 0.0273101, F1: 0.0157676, HIT_RATE: 0.1024897, ARHR: 0.0447023, RMSE: 0.9896369, NOVELTY: 0.0058607, AVERAGE_POPULARITY: 0.3615921, DIVERSITY_MEAN_INTER_LIST: 0.9774857, DIVERSITY_HERFINDAHL: 0.9977425, COVERAGE_ITEM: 0.3696134, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1669651, SHANNON_ENTROPY: 10.1378427, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 489, 'shrink': 1259, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0740777, PRECISION: 0.0126768, PRECISION_RECALL_MIN_DEN: 0.0422561, RECALL: 0.0422561, MAP: 0.0179411, MRR: 0.0505720, NDCG: 0.0326068, F1: 0.0195028, HIT_RATE: 0.1267684, ARHR: 0.0521842, RMSE: 0.9788244, NOVELTY: 0.0055021, AVERAGE_POPULARITY: 0.4733830, DIVERSITY_MEAN_INTER_LIST: 0.9525267, DIVERSITY_HERFINDAHL: 0.9952468, COVERAGE_ITEM: 0.1940524, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1186267, SHANNON_ENTROPY: 8.8208259, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 84, 'shrink': 1376, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0472226, PRECISION: 0.0076852, PRECISION_RECALL_MIN_DEN: 0.0256173, RECALL: 0.0256173, MAP: 0.0114173, MRR: 0.0326884, NDCG: 0.0204437, F1: 0.0118234, HIT_RATE: 0.0768518, ARHR: 0.0334658, RMSE: 0.9955792, NOVELTY: 0.0061806, AVERAGE_POPULARITY: 0.2822727, DIVERSITY_MEAN_INTER_LIST: 0.9879343, DIVERSITY_HERFINDAHL: 0.9987873, COVERAGE_ITEM: 0.4742363, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2273655, SHANNON_ENTROPY: 11.0339928, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 414, 'shrink': 1842, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0745630, PRECISION: 0.0125224, PRECISION_RECALL_MIN_DEN: 0.0417413, RECALL: 0.0417413, MAP: 0.0177434, MRR: 0.0502368, NDCG: 0.0322981, F1: 0.0192652, HIT_RATE: 0.1252239, ARHR: 0.0517231, RMSE: 0.9856230, NOVELTY: 0.0055466, AVERAGE_POPULARITY: 0.4565339, DIVERSITY_MEAN_INTER_LIST: 0.9574324, DIVERSITY_HERFINDAHL: 0.9957373, COVERAGE_ITEM: 0.2160043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1226228, SHANNON_ENTROPY: 9.0072693, 
SearchBayesianSkopt: New best config found. Config 4: {'topK': 432, 'shrink': 939, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0743688, PRECISION: 0.0126954, PRECISION_RECALL_MIN_DEN: 0.0423179, RECALL: 0.0423179, MAP: 0.0179555, MRR: 0.0507570, NDCG: 0.0326663, F1: 0.0195313, HIT_RATE: 0.1269537, ARHR: 0.0522980, RMSE: 0.9771931, NOVELTY: 0.0055334, AVERAGE_POPULARITY: 0.4616666, DIVERSITY_MEAN_INTER_LIST: 0.9559480, DIVERSITY_HERFINDAHL: 0.9955889, COVERAGE_ITEM: 0.2115166, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1206570, SHANNON_ENTROPY: 8.9529049, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 306, 'shrink': 663, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0718452, PRECISION: 0.0118490, PRECISION_RECALL_MIN_DEN: 0.0394967, RECALL: 0.0394967, MAP: 0.0172480, MRR: 0.0489013, NDCG: 0.0310631, F1: 0.0182293, HIT_RATE: 0.1184901, ARHR: 0.0503123, RMSE: 0.9787918, NOVELTY: 0.0056260, AVERAGE_POPULARITY: 0.4295781, DIVERSITY_MEAN_INTER_LIST: 0.9642720, DIVERSITY_HERFINDAHL: 0.9964212, COVERAGE_ITEM: 0.2574209, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1309770, SHANNON_ENTROPY: 9.3189851, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 355, 'shrink': 349, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0738418, PRECISION: 0.0124668, PRECISION_RECALL_MIN_DEN: 0.0415560, RECALL: 0.0415560, MAP: 0.0176909, MRR: 0.0500759, NDCG: 0.0321696, F1: 0.0191797, HIT_RATE: 0.1246679, ARHR: 0.0515640, RMSE: 0.9662544, NOVELTY: 0.0055555, AVERAGE_POPULARITY: 0.4543136, DIVERSITY_MEAN_INTER_LIST: 0.9580501, DIVERSITY_HERFINDAHL: 0.9957991, COVERAGE_ITEM: 0.2248175, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1227070, SHANNON_ENTROPY: 9.0451350, 
SearchBayesianSkopt: New best config found. Config 7: {'topK': 1349, 'shrink': 1113, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0778175, PRECISION: 0.0135912, PRECISION_RECALL_MIN_DEN: 0.0453038, RECALL: 0.0453038, MAP: 0.0184479, MRR: 0.0520238, NDCG: 0.0341277, F1: 0.0209095, HIT_RATE: 0.1359115, ARHR: 0.0536545, RMSE: 0.9508350, NOVELTY: 0.0052949, AVERAGE_POPULARITY: 0.5667997, DIVERSITY_MEAN_INTER_LIST: 0.9118175, DIVERSITY_HERFINDAHL: 0.9911761, COVERAGE_ITEM: 0.0976480, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1140793, SHANNON_ENTROPY: 7.8491265, 
SearchBayesianSkopt: New best config found. Config 8: {'topK': 1164, 'shrink': 1326, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0781041, PRECISION: 0.0135788, PRECISION_RECALL_MIN_DEN: 0.0452627, RECALL: 0.0452627, MAP: 0.0184732, MRR: 0.0521439, NDCG: 0.0341523, F1: 0.0208905, HIT_RATE: 0.1357880, ARHR: 0.0537584, RMSE: 0.9600225, NOVELTY: 0.0053210, AVERAGE_POPULARITY: 0.5529488, DIVERSITY_MEAN_INTER_LIST: 0.9200620, DIVERSITY_HERFINDAHL: 0.9920005, COVERAGE_ITEM: 0.1070560, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1144094, SHANNON_ENTROPY: 7.9850859, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 616, 'shrink': 479, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0768566, PRECISION: 0.0131216, PRECISION_RECALL_MIN_DEN: 0.0437388, RECALL: 0.0437388, MAP: 0.0182545, MRR: 0.0516260, NDCG: 0.0334615, F1: 0.0201871, HIT_RATE: 0.1312164, ARHR: 0.0531814, RMSE: 0.9588129, NOVELTY: 0.0054403, AVERAGE_POPULARITY: 0.4985674, DIVERSITY_MEAN_INTER_LIST: 0.9441825, DIVERSITY_HERFINDAHL: 0.9944124, COVERAGE_ITEM: 0.1631792, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1145193, SHANNON_ENTROPY: 8.5473894, 
SearchBayesianSkopt: New best config found. Config 10: {'topK': 1136, 'shrink': 309, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0784608, PRECISION: 0.0135850, PRECISION_RECALL_MIN_DEN: 0.0452833, RECALL: 0.0452833, MAP: 0.0184771, MRR: 0.0521910, NDCG: 0.0341761, F1: 0.0209000, HIT_RATE: 0.1358498, ARHR: 0.0537843, RMSE: 0.9338937, NOVELTY: 0.0053181, AVERAGE_POPULARITY: 0.5540982, DIVERSITY_MEAN_INTER_LIST: 0.9197123, DIVERSITY_HERFINDAHL: 0.9919656, COVERAGE_ITEM: 0.1066775, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1136208, SHANNON_ENTROPY: 7.9703846, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 93, 'shrink': 478, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0547493, PRECISION: 0.0087045, PRECISION_RECALL_MIN_DEN: 0.0290151, RECALL: 0.0290151, MAP: 0.0134238, MRR: 0.0384377, NDCG: 0.0236825, F1: 0.0133916, HIT_RATE: 0.0870452, ARHR: 0.0393363, RMSE: 0.9895930, NOVELTY: 0.0060374, AVERAGE_POPULARITY: 0.3179078, DIVERSITY_MEAN_INTER_LIST: 0.9838283, DIVERSITY_HERFINDAHL: 0.9983768, COVERAGE_ITEM: 0.4313058, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2011169, SHANNON_ENTROPY: 10.6573384, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0751901, PRECISION: 0.0132576, PRECISION_RECALL_MIN_DEN: 0.0441918, RECALL: 0.0441918, MAP: 0.0176277, MRR: 0.0499365, NDCG: 0.0329391, F1: 0.0203962, HIT_RATE: 0.1325755, ARHR: 0.0514064, RMSE: 1.2212856, NOVELTY: 0.0051713, AVERAGE_POPULARITY: 0.6362395, DIVERSITY_MEAN_INTER_LIST: 0.8589353, DIVERSITY_HERFINDAHL: 0.9858882, COVERAGE_ITEM: 0.0597999, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1107815, SHANNON_ENTROPY: 7.1213154, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 1999, 'shrink': 1979, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0775056, PRECISION: 0.0135294, PRECISION_RECALL_MIN_DEN: 0.0450979, RECALL: 0.0450979, MAP: 0.0183572, MRR: 0.0518350, NDCG: 0.0339778, F1: 0.0208144, HIT_RATE: 0.1352938, ARHR: 0.0534380, RMSE: 0.9552432, NOVELTY: 0.0052262, AVERAGE_POPULARITY: 0.6056887, DIVERSITY_MEAN_INTER_LIST: 0.8833972, DIVERSITY_HERFINDAHL: 0.9883343, COVERAGE_ITEM: 0.0754258, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1144817, SHANNON_ENTROPY: 7.4689788, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 1992, 'shrink': 1957, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0776267, PRECISION: 0.0135788, PRECISION_RECALL_MIN_DEN: 0.0452627, RECALL: 0.0452627, MAP: 0.0183481, MRR: 0.0518350, NDCG: 0.0340246, F1: 0.0208905, HIT_RATE: 0.1357880, ARHR: 0.0534249, RMSE: 0.9549840, NOVELTY: 0.0052270, AVERAGE_POPULARITY: 0.6052634, DIVERSITY_MEAN_INTER_LIST: 0.8837422, DIVERSITY_HERFINDAHL: 0.9883688, COVERAGE_ITEM: 0.0757502, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1143352, SHANNON_ENTROPY: 7.4732974, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0751901, PRECISION: 0.0132576, PRECISION_RECALL_MIN_DEN: 0.0441918, RECALL: 0.0441918, MAP: 0.0176277, MRR: 0.0499365, NDCG: 0.0329391, F1: 0.0203962, HIT_RATE: 0.1325755, ARHR: 0.0514064, RMSE: 1.2212856, NOVELTY: 0.0051713, AVERAGE_POPULARITY: 0.6362395, DIVERSITY_MEAN_INTER_LIST: 0.8589353, DIVERSITY_HERFINDAHL: 0.9858882, COVERAGE_ITEM: 0.0597999, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1107815, SHANNON_ENTROPY: 7.1213154, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 2000, 'shrink': 2000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0776159, PRECISION: 0.0135294, PRECISION_RECALL_MIN_DEN: 0.0450979, RECALL: 0.0450979, MAP: 0.0183575, MRR: 0.0518480, NDCG: 0.0339818, F1: 0.0208144, HIT_RATE: 0.1352938, ARHR: 0.0534451, RMSE: 0.9555734, NOVELTY: 0.0052261, AVERAGE_POPULARITY: 0.6057786, DIVERSITY_MEAN_INTER_LIST: 0.8833042, DIVERSITY_HERFINDAHL: 0.9883250, COVERAGE_ITEM: 0.0753717, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1145156, SHANNON_ENTROPY: 7.4681275, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 1989, 'shrink': 6, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0753507, PRECISION: 0.0133132, PRECISION_RECALL_MIN_DEN: 0.0443772, RECALL: 0.0443772, MAP: 0.0176967, MRR: 0.0500599, NDCG: 0.0330550, F1: 0.0204818, HIT_RATE: 0.1331315, ARHR: 0.0515681, RMSE: 1.1587307, NOVELTY: 0.0051740, AVERAGE_POPULARITY: 0.6345320, DIVERSITY_MEAN_INTER_LIST: 0.8601918, DIVERSITY_HERFINDAHL: 0.9860139, COVERAGE_ITEM: 0.0585564, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1140792, SHANNON_ENTROPY: 7.1365436, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 1997, 'shrink': 1997, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0776523, PRECISION: 0.0135479, PRECISION_RECALL_MIN_DEN: 0.0451597, RECALL: 0.0451597, MAP: 0.0183814, MRR: 0.0518931, NDCG: 0.0340231, F1: 0.0208429, HIT_RATE: 0.1354791, ARHR: 0.0535034, RMSE: 0.9555696, NOVELTY: 0.0052263, AVERAGE_POPULARITY: 0.6056663, DIVERSITY_MEAN_INTER_LIST: 0.8834137, DIVERSITY_HERFINDAHL: 0.9883359, COVERAGE_ITEM: 0.0753177, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1146555, SHANNON_ENTROPY: 7.4690802, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 1986, 'shrink': 16, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0757116, PRECISION: 0.0133811, PRECISION_RECALL_MIN_DEN: 0.0446037, RECALL: 0.0446037, MAP: 0.0179236, MRR: 0.0506597, NDCG: 0.0333554, F1: 0.0205863, HIT_RATE: 0.1338111, ARHR: 0.0522087, RMSE: 1.1012689, NOVELTY: 0.0051787, AVERAGE_POPULARITY: 0.6319275, DIVERSITY_MEAN_INTER_LIST: 0.8621121, DIVERSITY_HERFINDAHL: 0.9862059, COVERAGE_ITEM: 0.0600162, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1142984, SHANNON_ENTROPY: 7.1689902, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 16, 'shrink': 1949, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0195870, PRECISION: 0.0033422, PRECISION_RECALL_MIN_DEN: 0.0111406, RECALL: 0.0111406, MAP: 0.0044689, MRR: 0.0129902, NDCG: 0.0083888, F1: 0.0051418, HIT_RATE: 0.0334219, ARHR: 0.0131984, RMSE: 0.9993645, NOVELTY: 0.0069305, AVERAGE_POPULARITY: 0.1376199, DIVERSITY_MEAN_INTER_LIST: 0.9685063, DIVERSITY_HERFINDAHL: 0.9968446, COVERAGE_ITEM: 0.5583131, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3047281, SHANNON_ENTROPY: 11.3390893, 
SearchBayesianSkopt: New best config found. Config 21: {'topK': 1250, 'shrink': 1983, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0779605, PRECISION: 0.0135108, PRECISION_RECALL_MIN_DEN: 0.0450361, RECALL: 0.0450361, MAP: 0.0184946, MRR: 0.0522313, NDCG: 0.0341063, F1: 0.0207859, HIT_RATE: 0.1351084, ARHR: 0.0538297, RMSE: 0.9678646, NOVELTY: 0.0053082, AVERAGE_POPULARITY: 0.5596625, DIVERSITY_MEAN_INTER_LIST: 0.9161824, DIVERSITY_HERFINDAHL: 0.9916126, COVERAGE_ITEM: 0.1024061, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1143387, SHANNON_ENTROPY: 7.9194573, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 1230, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0771558, PRECISION: 0.0135541, PRECISION_RECALL_MIN_DEN: 0.0451803, RECALL: 0.0451803, MAP: 0.0181372, MRR: 0.0513948, NDCG: 0.0337993, F1: 0.0208524, HIT_RATE: 0.1355409, ARHR: 0.0528928, RMSE: 1.0263060, NOVELTY: 0.0052453, AVERAGE_POPULARITY: 0.5932855, DIVERSITY_MEAN_INTER_LIST: 0.8961413, DIVERSITY_HERFINDAHL: 0.9896086, COVERAGE_ITEM: 0.0853204, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1089810, SHANNON_ENTROPY: 7.5884053, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 1999, 'shrink': 1984, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0775541, PRECISION: 0.0135232, PRECISION_RECALL_MIN_DEN: 0.0450773, RECALL: 0.0450773, MAP: 0.0183549, MRR: 0.0518383, NDCG: 0.0339714, F1: 0.0208049, HIT_RATE: 0.1352320, ARHR: 0.0534363, RMSE: 0.9553260, NOVELTY: 0.0052262, AVERAGE_POPULARITY: 0.6057307, DIVERSITY_MEAN_INTER_LIST: 0.8833547, DIVERSITY_HERFINDAHL: 0.9883300, COVERAGE_ITEM: 0.0753717, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1145489, SHANNON_ENTROPY: 7.4686332, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 1998, 'shrink': 2, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0755095, PRECISION: 0.0132267, PRECISION_RECALL_MIN_DEN: 0.0440889, RECALL: 0.0440889, MAP: 0.0176640, MRR: 0.0500343, NDCG: 0.0329500, F1: 0.0203487, HIT_RATE: 0.1322666, ARHR: 0.0515066, RMSE: 1.1966448, NOVELTY: 0.0051717, AVERAGE_POPULARITY: 0.6359244, DIVERSITY_MEAN_INTER_LIST: 0.8589960, DIVERSITY_HERFINDAHL: 0.9858943, COVERAGE_ITEM: 0.0595296, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1111840, SHANNON_ENTROPY: 7.1224669, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 1986, 'shrink': 40, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0766736, PRECISION: 0.0134491, PRECISION_RECALL_MIN_DEN: 0.0448302, RECALL: 0.0448302, MAP: 0.0180780, MRR: 0.0510785, NDCG: 0.0336030, F1: 0.0206909, HIT_RATE: 0.1344906, ARHR: 0.0526528, RMSE: 1.0327124, NOVELTY: 0.0051892, AVERAGE_POPULARITY: 0.6258137, DIVERSITY_MEAN_INTER_LIST: 0.8675823, DIVERSITY_HERFINDAHL: 0.9867529, COVERAGE_ITEM: 0.0636929, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1136224, SHANNON_ENTROPY: 7.2396485, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 1996, 'shrink': 1960, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0776202, PRECISION: 0.0135232, PRECISION_RECALL_MIN_DEN: 0.0450773, RECALL: 0.0450773, MAP: 0.0183894, MRR: 0.0519237, NDCG: 0.0340065, F1: 0.0208049, HIT_RATE: 0.1352320, ARHR: 0.0535307, RMSE: 0.9549727, NOVELTY: 0.0052265, AVERAGE_POPULARITY: 0.6055242, DIVERSITY_MEAN_INTER_LIST: 0.8835458, DIVERSITY_HERFINDAHL: 0.9883491, COVERAGE_ITEM: 0.0755880, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1143649, SHANNON_ENTROPY: 7.4706196, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0751901, PRECISION: 0.0132576, PRECISION_RECALL_MIN_DEN: 0.0441918, RECALL: 0.0441918, MAP: 0.0176277, MRR: 0.0499365, NDCG: 0.0329391, F1: 0.0203962, HIT_RATE: 0.1325755, ARHR: 0.0514064, RMSE: 1.2212856, NOVELTY: 0.0051713, AVERAGE_POPULARITY: 0.6362395, DIVERSITY_MEAN_INTER_LIST: 0.8589353, DIVERSITY_HERFINDAHL: 0.9858882, COVERAGE_ITEM: 0.0597999, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1107815, SHANNON_ENTROPY: 7.1213154, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0751901, PRECISION: 0.0132576, PRECISION_RECALL_MIN_DEN: 0.0441918, RECALL: 0.0441918, MAP: 0.0176277, MRR: 0.0499365, NDCG: 0.0329391, F1: 0.0203962, HIT_RATE: 0.1325755, ARHR: 0.0514064, RMSE: 1.2212856, NOVELTY: 0.0051713, AVERAGE_POPULARITY: 0.6362395, DIVERSITY_MEAN_INTER_LIST: 0.8589353, DIVERSITY_HERFINDAHL: 0.9858882, COVERAGE_ITEM: 0.0597999, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1107815, SHANNON_ENTROPY: 7.1213154, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0751901, PRECISION: 0.0132576, PRECISION_RECALL_MIN_DEN: 0.0441918, RECALL: 0.0441918, MAP: 0.0176277, MRR: 0.0499365, NDCG: 0.0329391, F1: 0.0203962, HIT_RATE: 0.1325755, ARHR: 0.0514064, RMSE: 1.2212856, NOVELTY: 0.0051713, AVERAGE_POPULARITY: 0.6362395, DIVERSITY_MEAN_INTER_LIST: 0.8589353, DIVERSITY_HERFINDAHL: 0.9858882, COVERAGE_ITEM: 0.0597999, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1107815, SHANNON_ENTROPY: 7.1213154, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0751901, PRECISION: 0.0132576, PRECISION_RECALL_MIN_DEN: 0.0441918, RECALL: 0.0441918, MAP: 0.0176277, MRR: 0.0499365, NDCG: 0.0329391, F1: 0.0203962, HIT_RATE: 0.1325755, ARHR: 0.0514064, RMSE: 1.2212856, NOVELTY: 0.0051713, AVERAGE_POPULARITY: 0.6362395, DIVERSITY_MEAN_INTER_LIST: 0.8589353, DIVERSITY_HERFINDAHL: 0.9858882, COVERAGE_ITEM: 0.0597999, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1107815, SHANNON_ENTROPY: 7.1213154, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 1983, 'shrink': 1972, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0776193, PRECISION: 0.0135664, PRECISION_RECALL_MIN_DEN: 0.0452215, RECALL: 0.0452215, MAP: 0.0183684, MRR: 0.0518196, NDCG: 0.0340222, F1: 0.0208714, HIT_RATE: 0.1356644, ARHR: 0.0534476, RMSE: 0.9553721, NOVELTY: 0.0052277, AVERAGE_POPULARITY: 0.6048114, DIVERSITY_MEAN_INTER_LIST: 0.8840980, DIVERSITY_HERFINDAHL: 0.9884043, COVERAGE_ITEM: 0.0763450, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1138338, SHANNON_ENTROPY: 7.4782356, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 1203, 'shrink': 2000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0780476, PRECISION: 0.0135664, PRECISION_RECALL_MIN_DEN: 0.0452215, RECALL: 0.0452215, MAP: 0.0183943, MRR: 0.0520364, NDCG: 0.0340783, F1: 0.0208714, HIT_RATE: 0.1356644, ARHR: 0.0535862, RMSE: 0.9689412, NOVELTY: 0.0053154, AVERAGE_POPULARITY: 0.5559578, DIVERSITY_MEAN_INTER_LIST: 0.9183064, DIVERSITY_HERFINDAHL: 0.9918250, COVERAGE_ITEM: 0.1052717, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1142025, SHANNON_ENTROPY: 7.9566462, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 2000, 'shrink': 2000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0776159, PRECISION: 0.0135294, PRECISION_RECALL_MIN_DEN: 0.0450979, RECALL: 0.0450979, MAP: 0.0183575, MRR: 0.0518480, NDCG: 0.0339818, F1: 0.0208144, HIT_RATE: 0.1352938, ARHR: 0.0534451, RMSE: 0.9555734, NOVELTY: 0.0052261, AVERAGE_POPULARITY: 0.6057786, DIVERSITY_MEAN_INTER_LIST: 0.8833042, DIVERSITY_HERFINDAHL: 0.9883250, COVERAGE_ITEM: 0.0753717, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1145156, SHANNON_ENTROPY: 7.4681275, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 2000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0751901, PRECISION: 0.0132576, PRECISION_RECALL_MIN_DEN: 0.0441918, RECALL: 0.0441918, MAP: 0.0176277, MRR: 0.0499365, NDCG: 0.0329391, F1: 0.0203962, HIT_RATE: 0.1325755, ARHR: 0.0514064, RMSE: 1.2212856, NOVELTY: 0.0051713, AVERAGE_POPULARITY: 0.6362395, DIVERSITY_MEAN_INTER_LIST: 0.8589353, DIVERSITY_HERFINDAHL: 0.9858882, COVERAGE_ITEM: 0.0597999, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1107815, SHANNON_ENTROPY: 7.1213154, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 6, 'shrink': 70, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0227797, PRECISION: 0.0038549, PRECISION_RECALL_MIN_DEN: 0.0128498, RECALL: 0.0128498, MAP: 0.0052633, MRR: 0.0152900, NDCG: 0.0097915, F1: 0.0059307, HIT_RATE: 0.0385495, ARHR: 0.0155337, RMSE: 0.9956792, NOVELTY: 0.0066989, AVERAGE_POPULARITY: 0.1730629, DIVERSITY_MEAN_INTER_LIST: 0.9806143, DIVERSITY_HERFINDAHL: 0.9980554, COVERAGE_ITEM: 0.5713977, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2721747, SHANNON_ENTROPY: 11.3944027, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 764, 'shrink': 1963, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0769135, PRECISION: 0.0131402, PRECISION_RECALL_MIN_DEN: 0.0438006, RECALL: 0.0438006, MAP: 0.0180425, MRR: 0.0510431, NDCG: 0.0332632, F1: 0.0202157, HIT_RATE: 0.1314017, ARHR: 0.0525643, RMSE: 0.9776440, NOVELTY: 0.0054036, AVERAGE_POPULARITY: 0.5140442, DIVERSITY_MEAN_INTER_LIST: 0.9380671, DIVERSITY_HERFINDAHL: 0.9938009, COVERAGE_ITEM: 0.1406326, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1164534, SHANNON_ENTROPY: 8.3800667, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 795, 'shrink': 8, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0785573, PRECISION: 0.0137456, PRECISION_RECALL_MIN_DEN: 0.0458187, RECALL: 0.0458187, MAP: 0.0184482, MRR: 0.0522720, NDCG: 0.0343373, F1: 0.0211471, HIT_RATE: 0.1374560, ARHR: 0.0537975, RMSE: 0.9281237, NOVELTY: 0.0053041, AVERAGE_POPULARITY: 0.5606576, DIVERSITY_MEAN_INTER_LIST: 0.9171634, DIVERSITY_HERFINDAHL: 0.9917107, COVERAGE_ITEM: 0.1073263, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1082450, SHANNON_ENTROPY: 7.9071021, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 1548, 'shrink': 1998, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0774941, PRECISION: 0.0136591, PRECISION_RECALL_MIN_DEN: 0.0455304, RECALL: 0.0455304, MAP: 0.0183675, MRR: 0.0519139, NDCG: 0.0341274, F1: 0.0210140, HIT_RATE: 0.1365911, ARHR: 0.0534888, RMSE: 0.9627428, NOVELTY: 0.0052706, AVERAGE_POPULARITY: 0.5801117, DIVERSITY_MEAN_INTER_LIST: 0.9028773, DIVERSITY_HERFINDAHL: 0.9902822, COVERAGE_ITEM: 0.0881860, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1155313, SHANNON_ENTROPY: 7.7195558, 
SearchBayesianSkopt: New best config found. Config 39: {'topK': 879, 'shrink': 1, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0786134, PRECISION: 0.0136776, PRECISION_RECALL_MIN_DEN: 0.0455921, RECALL: 0.0455921, MAP: 0.0185962, MRR: 0.0527412, NDCG: 0.0344302, F1: 0.0210425, HIT_RATE: 0.1367764, ARHR: 0.0542540, RMSE: 0.9529037, NOVELTY: 0.0052927, AVERAGE_POPULARITY: 0.5680298, DIVERSITY_MEAN_INTER_LIST: 0.9128204, DIVERSITY_HERFINDAHL: 0.9912764, COVERAGE_ITEM: 0.1080833, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1049831, SHANNON_ENTROPY: 7.8525681, 
SearchBayesianSkopt: Search complete. Best config is 39: {'topK': 879, 'shrink': 1, 'similarity': 'jaccard', 'normalize': True}
