SearchBayesianSkoptObject: New best config found. Config 0: {'MIXED_ITEM': 0.2664414860379482, 'MIXED_USER': 0.8554569812015337} - results: ROC_AUC: 0.1017084, PRECISION: 0.0165936, PRECISION_RECALL_MIN_DEN: 0.0553119, RECALL: 0.0553119, MAP: 0.0262223, MRR: 0.0730410, NDCG: 0.0454501, F1: 0.0255286, HIT_RATE: 0.1659356, ARHR: 0.0758331, RMSE: 0.8723504, NOVELTY: 0.0052224, AVERAGE_POPULARITY: 0.6233071, DIVERSITY_MEAN_INTER_LIST: 0.8673195, DIVERSITY_HERFINDAHL: 0.9867266, COVERAGE_ITEM: 0.1610706, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0625181, SHANNON_ENTROPY: 7.3482275, 
SearchBayesianSkoptObject: Config 1 is suboptimal. Config: {'MIXED_ITEM': 0.06384147057664348, 'MIXED_USER': 0.7723626456886371} - results: ROC_AUC: 0.0981849, PRECISION: 0.0159634, PRECISION_RECALL_MIN_DEN: 0.0532114, RECALL: 0.0532114, MAP: 0.0251045, MRR: 0.0701733, NDCG: 0.0436409, F1: 0.0245591, HIT_RATE: 0.1596343, ARHR: 0.0727212, RMSE: 0.8758586, NOVELTY: 0.0051991, AVERAGE_POPULARITY: 0.6336843, DIVERSITY_MEAN_INTER_LIST: 0.8607519, DIVERSITY_HERFINDAHL: 0.9860699, COVERAGE_ITEM: 0.1507975, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0604989, SHANNON_ENTROPY: 7.2344913, 
SearchBayesianSkoptObject: New best config found. Config 2: {'MIXED_ITEM': 0.7973604849788732, 'MIXED_USER': 0.5961903520859073} - results: ROC_AUC: 0.1171023, PRECISION: 0.0191265, PRECISION_RECALL_MIN_DEN: 0.0637549, RECALL: 0.0637549, MAP: 0.0302338, MRR: 0.0837545, NDCG: 0.0523241, F1: 0.0294253, HIT_RATE: 0.1912646, ARHR: 0.0871960, RMSE: 0.8865494, NOVELTY: 0.0053480, AVERAGE_POPULARITY: 0.5708799, DIVERSITY_MEAN_INTER_LIST: 0.8967106, DIVERSITY_HERFINDAHL: 0.9896655, COVERAGE_ITEM: 0.2198432, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0744787, SHANNON_ENTROPY: 7.9177733, 
SearchBayesianSkoptObject: New best config found. Config 3: {'MIXED_ITEM': 0.5940596104857461, 'MIXED_USER': 0.31520966513718646} - results: ROC_AUC: 0.1221471, PRECISION: 0.0198307, PRECISION_RECALL_MIN_DEN: 0.0661024, RECALL: 0.0661024, MAP: 0.0315617, MRR: 0.0872389, NDCG: 0.0544524, F1: 0.0305088, HIT_RATE: 0.1983073, ARHR: 0.0909130, RMSE: 0.9203620, NOVELTY: 0.0054157, AVERAGE_POPULARITY: 0.5436475, DIVERSITY_MEAN_INTER_LIST: 0.9103732, DIVERSITY_HERFINDAHL: 0.9910317, COVERAGE_ITEM: 0.2510408, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0814514, SHANNON_ENTROPY: 8.2059652, 
SearchBayesianSkoptObject: Config 4 is suboptimal. Config: {'MIXED_ITEM': 0.3230755805622331, 'MIXED_USER': 0.19765076242384444} - results: ROC_AUC: 0.1199530, PRECISION: 0.0196083, PRECISION_RECALL_MIN_DEN: 0.0653611, RECALL: 0.0653611, MAP: 0.0310100, MRR: 0.0857113, NDCG: 0.0536245, F1: 0.0301667, HIT_RATE: 0.1960833, ARHR: 0.0893270, RMSE: 0.9451328, NOVELTY: 0.0053850, AVERAGE_POPULARITY: 0.5558735, DIVERSITY_MEAN_INTER_LIST: 0.9043994, DIVERSITY_HERFINDAHL: 0.9904344, COVERAGE_ITEM: 0.2370911, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0782349, SHANNON_ENTROPY: 8.0771727, 
SearchBayesianSkoptObject: Config 5 is suboptimal. Config: {'MIXED_ITEM': 0.18707130006626896, 'MIXED_USER': 0.40961147946991394} - results: ROC_AUC: 0.1042052, PRECISION: 0.0170198, PRECISION_RECALL_MIN_DEN: 0.0567328, RECALL: 0.0567328, MAP: 0.0268586, MRR: 0.0747616, NDCG: 0.0465712, F1: 0.0261844, HIT_RATE: 0.1701983, ARHR: 0.0776479, RMSE: 0.9103823, NOVELTY: 0.0052395, AVERAGE_POPULARITY: 0.6159907, DIVERSITY_MEAN_INTER_LIST: 0.8717032, DIVERSITY_HERFINDAHL: 0.9871649, COVERAGE_ITEM: 0.1693971, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0639592, SHANNON_ENTROPY: 7.4292178, 
SearchBayesianSkoptObject: New best config found. Config 6: {'MIXED_ITEM': 0.8834325684866531, 'MIXED_USER': 0.04231455932167128} - results: ROC_AUC: 0.1363653, PRECISION: 0.0219991, PRECISION_RECALL_MIN_DEN: 0.0733305, RECALL: 0.0733305, MAP: 0.0354681, MRR: 0.0969914, NDCG: 0.0607291, F1: 0.0338448, HIT_RATE: 0.2199914, ARHR: 0.1016113, RMSE: 0.9693937, NOVELTY: 0.0061222, AVERAGE_POPULARITY: 0.2947447, DIVERSITY_MEAN_INTER_LIST: 0.9833187, DIVERSITY_HERFINDAHL: 0.9983258, COVERAGE_ITEM: 0.5413896, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1751986, SHANNON_ENTROPY: 10.6737626, 
SearchBayesianSkoptObject: Config 7 is suboptimal. Config: {'MIXED_ITEM': 0.9643415610117972, 'MIXED_USER': 0.9921150068225676} - results: ROC_AUC: 0.1125616, PRECISION: 0.0183110, PRECISION_RECALL_MIN_DEN: 0.0610366, RECALL: 0.0610366, MAP: 0.0291114, MRR: 0.0808065, NDCG: 0.0502927, F1: 0.0281708, HIT_RATE: 0.1831099, ARHR: 0.0840416, RMSE: 0.8745825, NOVELTY: 0.0053017, AVERAGE_POPULARITY: 0.5898933, DIVERSITY_MEAN_INTER_LIST: 0.8865613, DIVERSITY_HERFINDAHL: 0.9886507, COVERAGE_ITEM: 0.1983239, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0698789, SHANNON_ENTROPY: 7.7138354, 
SearchBayesianSkoptObject: Config 8 is suboptimal. Config: {'MIXED_ITEM': 0.4757545391215474, 'MIXED_USER': 0.7207867518380651} - results: ROC_AUC: 0.1074644, PRECISION: 0.0175944, PRECISION_RECALL_MIN_DEN: 0.0586479, RECALL: 0.0586479, MAP: 0.0278376, MRR: 0.0773702, NDCG: 0.0481909, F1: 0.0270683, HIT_RATE: 0.1759437, ARHR: 0.0804176, RMSE: 0.8782387, NOVELTY: 0.0052633, AVERAGE_POPULARITY: 0.6059676, DIVERSITY_MEAN_INTER_LIST: 0.8775211, DIVERSITY_HERFINDAHL: 0.9877467, COVERAGE_ITEM: 0.1811300, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0659536, SHANNON_ENTROPY: 7.5390640, 
SearchBayesianSkoptObject: Config 9 is suboptimal. Config: {'MIXED_ITEM': 0.8318841682193545, 'MIXED_USER': 0.15724500713959247} - results: ROC_AUC: 0.1334161, PRECISION: 0.0220053, PRECISION_RECALL_MIN_DEN: 0.0733510, RECALL: 0.0733510, MAP: 0.0345153, MRR: 0.0946754, NDCG: 0.0597570, F1: 0.0338543, HIT_RATE: 0.2200531, ARHR: 0.0990292, RMSE: 0.9454623, NOVELTY: 0.0057083, AVERAGE_POPULARITY: 0.4313697, DIVERSITY_MEAN_INTER_LIST: 0.9544429, DIVERSITY_HERFINDAHL: 0.9954384, COVERAGE_ITEM: 0.3715599, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1165808, SHANNON_ENTROPY: 9.3445022, 
SearchBayesianSkoptObject: Config 10 is suboptimal. Config: {'MIXED_ITEM': 1.0, 'MIXED_USER': 0.0} - results: ROC_AUC: 0.1340629, PRECISION: 0.0211590, PRECISION_RECALL_MIN_DEN: 0.0705298, RECALL: 0.0705298, MAP: 0.0350310, MRR: 0.0959133, NDCG: 0.0594169, F1: 0.0325522, HIT_RATE: 0.2115895, ARHR: 0.1004250, RMSE: 0.9775507, NOVELTY: 0.0063983, AVERAGE_POPULARITY: 0.2208572, DIVERSITY_MEAN_INTER_LIST: 0.9898026, DIVERSITY_HERFINDAHL: 0.9989741, COVERAGE_ITEM: 0.6368208, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2168636, SHANNON_ENTROPY: 11.3116191, 
SearchBayesianSkoptObject: Config 11 is suboptimal. Config: {'MIXED_ITEM': 0.9978479137800593, 'MIXED_USER': 0.00221299473963732} - results: ROC_AUC: 0.1342246, PRECISION: 0.0212146, PRECISION_RECALL_MIN_DEN: 0.0707152, RECALL: 0.0707152, MAP: 0.0350785, MRR: 0.0960319, NDCG: 0.0595220, F1: 0.0326378, HIT_RATE: 0.2121455, ARHR: 0.1005556, RMSE: 0.9770429, NOVELTY: 0.0063559, AVERAGE_POPULARITY: 0.2296961, DIVERSITY_MEAN_INTER_LIST: 0.9894377, DIVERSITY_HERFINDAHL: 0.9989377, COVERAGE_ITEM: 0.6303866, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2150347, SHANNON_ENTROPY: 11.2755253, 
SearchBayesianSkoptObject: Config 12 is suboptimal. Config: {'MIXED_ITEM': 0.010451284852356137, 'MIXED_USER': 0.00521371822441974} - results: ROC_AUC: 0.1228378, PRECISION: 0.0200037, PRECISION_RECALL_MIN_DEN: 0.0666790, RECALL: 0.0666790, MAP: 0.0317515, MRR: 0.0876524, NDCG: 0.0548188, F1: 0.0307749, HIT_RATE: 0.2000371, ARHR: 0.0914044, RMSE: 0.9982828, NOVELTY: 0.0054305, AVERAGE_POPULARITY: 0.5379537, DIVERSITY_MEAN_INTER_LIST: 0.9130104, DIVERSITY_HERFINDAHL: 0.9912954, COVERAGE_ITEM: 0.2576913, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0830118, SHANNON_ENTROPY: 8.2655005, 
SearchBayesianSkoptObject: Config 13 is suboptimal. Config: {'MIXED_ITEM': 1.0, 'MIXED_USER': 0.0} - results: ROC_AUC: 0.1340629, PRECISION: 0.0211590, PRECISION_RECALL_MIN_DEN: 0.0705298, RECALL: 0.0705298, MAP: 0.0350310, MRR: 0.0959133, NDCG: 0.0594169, F1: 0.0325522, HIT_RATE: 0.2115895, ARHR: 0.1004250, RMSE: 0.9775507, NOVELTY: 0.0063983, AVERAGE_POPULARITY: 0.2208572, DIVERSITY_MEAN_INTER_LIST: 0.9898026, DIVERSITY_HERFINDAHL: 0.9989741, COVERAGE_ITEM: 0.6368208, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2168636, SHANNON_ENTROPY: 11.3116191, 
SearchBayesianSkoptObject: Config 14 is suboptimal. Config: {'MIXED_ITEM': 1.0, 'MIXED_USER': 0.0} - results: ROC_AUC: 0.1340629, PRECISION: 0.0211590, PRECISION_RECALL_MIN_DEN: 0.0705298, RECALL: 0.0705298, MAP: 0.0350310, MRR: 0.0959133, NDCG: 0.0594169, F1: 0.0325522, HIT_RATE: 0.2115895, ARHR: 0.1004250, RMSE: 0.9775507, NOVELTY: 0.0063983, AVERAGE_POPULARITY: 0.2208572, DIVERSITY_MEAN_INTER_LIST: 0.9898026, DIVERSITY_HERFINDAHL: 0.9989741, COVERAGE_ITEM: 0.6368208, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2168636, SHANNON_ENTROPY: 11.3116191, 
SearchBayesianSkoptObject: Config 15 is suboptimal. Config: {'MIXED_ITEM': 0.004469652674611303, 'MIXED_USER': 0.0028789094697674327} - results: ROC_AUC: 0.1192106, PRECISION: 0.0195404, PRECISION_RECALL_MIN_DEN: 0.0651346, RECALL: 0.0651346, MAP: 0.0307967, MRR: 0.0851271, NDCG: 0.0533288, F1: 0.0300621, HIT_RATE: 0.1954037, ARHR: 0.0887193, RMSE: 0.9990845, NOVELTY: 0.0053751, AVERAGE_POPULARITY: 0.5598763, DIVERSITY_MEAN_INTER_LIST: 0.9023885, DIVERSITY_HERFINDAHL: 0.9902333, COVERAGE_ITEM: 0.2326575, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0771910, SHANNON_ENTROPY: 8.0349148, 
SearchBayesianSkoptObject: Config 16 is suboptimal. Config: {'MIXED_ITEM': 0.9906299136353265, 'MIXED_USER': 0.9979424144120009} - results: ROC_AUC: 0.1129469, PRECISION: 0.0183789, PRECISION_RECALL_MIN_DEN: 0.0612632, RECALL: 0.0612632, MAP: 0.0291744, MRR: 0.0809724, NDCG: 0.0504334, F1: 0.0282753, HIT_RATE: 0.1837895, ARHR: 0.0842190, RMSE: 0.8748743, NOVELTY: 0.0053045, AVERAGE_POPULARITY: 0.5886858, DIVERSITY_MEAN_INTER_LIST: 0.8872295, DIVERSITY_HERFINDAHL: 0.9887175, COVERAGE_ITEM: 0.1996215, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0701507, SHANNON_ENTROPY: 7.7268244, 
SearchBayesianSkoptObject: Config 17 is suboptimal. Config: {'MIXED_ITEM': 0.998623220342244, 'MIXED_USER': 0.009644385373805521} - results: ROC_AUC: 0.1347200, PRECISION: 0.0213505, PRECISION_RECALL_MIN_DEN: 0.0711682, RECALL: 0.0711682, MAP: 0.0351676, MRR: 0.0962331, NDCG: 0.0597533, F1: 0.0328469, HIT_RATE: 0.2135047, ARHR: 0.1007901, RMSE: 0.9752071, NOVELTY: 0.0063299, AVERAGE_POPULARITY: 0.2363314, DIVERSITY_MEAN_INTER_LIST: 0.9890218, DIVERSITY_HERFINDAHL: 0.9988961, COVERAGE_ITEM: 0.6169235, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2101943, SHANNON_ENTROPY: 11.2096654, 
SearchBayesianSkoptObject: Config 18 is suboptimal. Config: {'MIXED_ITEM': 0.9987241947994394, 'MIXED_USER': 0.0018099753136637813} - results: ROC_AUC: 0.1342688, PRECISION: 0.0212146, PRECISION_RECALL_MIN_DEN: 0.0707152, RECALL: 0.0707152, MAP: 0.0350899, MRR: 0.0960675, NDCG: 0.0595354, F1: 0.0326378, HIT_RATE: 0.2121455, ARHR: 0.1005905, RMSE: 0.9771266, NOVELTY: 0.0063577, AVERAGE_POPULARITY: 0.2293233, DIVERSITY_MEAN_INTER_LIST: 0.9894601, DIVERSITY_HERFINDAHL: 0.9989399, COVERAGE_ITEM: 0.6310895, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2152386, SHANNON_ENTROPY: 11.2788502, 
SearchBayesianSkoptObject: Config 19 is suboptimal. Config: {'MIXED_ITEM': 0.006236313404312967, 'MIXED_USER': 0.0015955103005831366} - results: ROC_AUC: 0.1304483, PRECISION: 0.0214926, PRECISION_RECALL_MIN_DEN: 0.0716419, RECALL: 0.0716419, MAP: 0.0337753, MRR: 0.0928441, NDCG: 0.0584641, F1: 0.0330655, HIT_RATE: 0.2149256, ARHR: 0.0970148, RMSE: 0.9993945, NOVELTY: 0.0056112, AVERAGE_POPULARITY: 0.4673089, DIVERSITY_MEAN_INTER_LIST: 0.9424636, DIVERSITY_HERFINDAHL: 0.9942405, COVERAGE_ITEM: 0.3329008, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1044088, SHANNON_ENTROPY: 8.9871158, 
SearchBayesianSkoptObject: Config 20 is suboptimal. Config: {'MIXED_ITEM': 0.9980443268760752, 'MIXED_USER': 0.008112828956367115} - results: ROC_AUC: 0.1346531, PRECISION: 0.0213134, PRECISION_RECALL_MIN_DEN: 0.0710447, RECALL: 0.0710447, MAP: 0.0351329, MRR: 0.0961631, NDCG: 0.0596833, F1: 0.0327898, HIT_RATE: 0.2131340, ARHR: 0.1007032, RMSE: 0.9755912, NOVELTY: 0.0063355, AVERAGE_POPULARITY: 0.2349340, DIVERSITY_MEAN_INTER_LIST: 0.9891130, DIVERSITY_HERFINDAHL: 0.9989052, COVERAGE_ITEM: 0.6194647, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2112462, SHANNON_ENTROPY: 11.2233769, 
SearchBayesianSkoptObject: New best config found. Config 21: {'MIXED_ITEM': 0.014667586445465623, 'MIXED_USER': 0.0013235051989859417} - results: ROC_AUC: 0.1360223, PRECISION: 0.0225304, PRECISION_RECALL_MIN_DEN: 0.0751014, RECALL: 0.0751014, MAP: 0.0355046, MRR: 0.0969739, NDCG: 0.0612736, F1: 0.0346622, HIT_RATE: 0.2253043, ARHR: 0.1016578, RMSE: 0.9992507, NOVELTY: 0.0059508, AVERAGE_POPULARITY: 0.3480011, DIVERSITY_MEAN_INTER_LIST: 0.9749266, DIVERSITY_HERFINDAHL: 0.9974866, COVERAGE_ITEM: 0.4698567, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1495026, SHANNON_ENTROPY: 10.1622333, 
SearchBayesianSkoptObject: Config 22 is suboptimal. Config: {'MIXED_ITEM': 1.0, 'MIXED_USER': 0.0} - results: ROC_AUC: 0.1340629, PRECISION: 0.0211590, PRECISION_RECALL_MIN_DEN: 0.0705298, RECALL: 0.0705298, MAP: 0.0350310, MRR: 0.0959133, NDCG: 0.0594169, F1: 0.0325522, HIT_RATE: 0.2115895, ARHR: 0.1004250, RMSE: 0.9775507, NOVELTY: 0.0063983, AVERAGE_POPULARITY: 0.2208572, DIVERSITY_MEAN_INTER_LIST: 0.9898026, DIVERSITY_HERFINDAHL: 0.9989741, COVERAGE_ITEM: 0.6368208, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2168636, SHANNON_ENTROPY: 11.3116191, 
SearchBayesianSkoptObject: Config 23 is suboptimal. Config: {'MIXED_ITEM': 0.02723575722049299, 'MIXED_USER': 0.00030263241046046835} - results: ROC_AUC: 0.1348131, PRECISION: 0.0213690, PRECISION_RECALL_MIN_DEN: 0.0712300, RECALL: 0.0712300, MAP: 0.0351727, MRR: 0.0963139, NDCG: 0.0597890, F1: 0.0328754, HIT_RATE: 0.2136900, ARHR: 0.1008382, RMSE: 0.9992076, NOVELTY: 0.0063236, AVERAGE_POPULARITY: 0.2379091, DIVERSITY_MEAN_INTER_LIST: 0.9889087, DIVERSITY_HERFINDAHL: 0.9988848, COVERAGE_ITEM: 0.6146526, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2090462, SHANNON_ENTROPY: 11.1950629, 
SearchBayesianSkoptObject: Config 24 is suboptimal. Config: {'MIXED_ITEM': 1.0, 'MIXED_USER': 0.0} - results: ROC_AUC: 0.1340629, PRECISION: 0.0211590, PRECISION_RECALL_MIN_DEN: 0.0705298, RECALL: 0.0705298, MAP: 0.0350310, MRR: 0.0959133, NDCG: 0.0594169, F1: 0.0325522, HIT_RATE: 0.2115895, ARHR: 0.1004250, RMSE: 0.9775507, NOVELTY: 0.0063983, AVERAGE_POPULARITY: 0.2208572, DIVERSITY_MEAN_INTER_LIST: 0.9898026, DIVERSITY_HERFINDAHL: 0.9989741, COVERAGE_ITEM: 0.6368208, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2168636, SHANNON_ENTROPY: 11.3116191, 
SearchBayesianSkoptObject: Config 25 is suboptimal. Config: {'MIXED_ITEM': 1.0, 'MIXED_USER': 0.0} - results: ROC_AUC: 0.1340629, PRECISION: 0.0211590, PRECISION_RECALL_MIN_DEN: 0.0705298, RECALL: 0.0705298, MAP: 0.0350310, MRR: 0.0959133, NDCG: 0.0594169, F1: 0.0325522, HIT_RATE: 0.2115895, ARHR: 0.1004250, RMSE: 0.9775507, NOVELTY: 0.0063983, AVERAGE_POPULARITY: 0.2208572, DIVERSITY_MEAN_INTER_LIST: 0.9898026, DIVERSITY_HERFINDAHL: 0.9989741, COVERAGE_ITEM: 0.6368208, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2168636, SHANNON_ENTROPY: 11.3116191, 
SearchBayesianSkoptObject: Config 26 is suboptimal. Config: {'MIXED_ITEM': 0.9935935960358744, 'MIXED_USER': 0.9925217695509428} - results: ROC_AUC: 0.1130297, PRECISION: 0.0184222, PRECISION_RECALL_MIN_DEN: 0.0614073, RECALL: 0.0614073, MAP: 0.0292020, MRR: 0.0810386, NDCG: 0.0505054, F1: 0.0283418, HIT_RATE: 0.1842219, ARHR: 0.0842935, RMSE: 0.8748391, NOVELTY: 0.0053056, AVERAGE_POPULARITY: 0.5882579, DIVERSITY_MEAN_INTER_LIST: 0.8874551, DIVERSITY_HERFINDAHL: 0.9887400, COVERAGE_ITEM: 0.2001622, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0702468, SHANNON_ENTROPY: 7.7315764, 
SearchBayesianSkoptObject: Config 27 is suboptimal. Config: {'MIXED_ITEM': 0.0012521518579822202, 'MIXED_USER': 0.00039517719708981336} - results: ROC_AUC: 0.1283221, PRECISION: 0.0210292, PRECISION_RECALL_MIN_DEN: 0.0700974, RECALL: 0.0700974, MAP: 0.0332051, MRR: 0.0914435, NDCG: 0.0574023, F1: 0.0323526, HIT_RATE: 0.2102922, ARHR: 0.0954664, RMSE: 0.9998575, NOVELTY: 0.0055477, AVERAGE_POPULARITY: 0.4913633, DIVERSITY_MEAN_INTER_LIST: 0.9333985, DIVERSITY_HERFINDAHL: 0.9933341, COVERAGE_ITEM: 0.3071100, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0966229, SHANNON_ENTROPY: 8.7437317, 
SearchBayesianSkoptObject: Config 28 is suboptimal. Config: {'MIXED_ITEM': 0.0023034202366355454, 'MIXED_USER': 0.005016368056461996} - results: ROC_AUC: 0.1042463, PRECISION: 0.0170198, PRECISION_RECALL_MIN_DEN: 0.0567328, RECALL: 0.0567328, MAP: 0.0268413, MRR: 0.0747098, NDCG: 0.0465543, F1: 0.0261844, HIT_RATE: 0.1701983, ARHR: 0.0775961, RMSE: 0.9985488, NOVELTY: 0.0052398, AVERAGE_POPULARITY: 0.6158709, DIVERSITY_MEAN_INTER_LIST: 0.8717661, DIVERSITY_HERFINDAHL: 0.9871712, COVERAGE_ITEM: 0.1696134, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0639794, SHANNON_ENTROPY: 7.4306317, 
SearchBayesianSkoptObject: Config 29 is suboptimal. Config: {'MIXED_ITEM': 0.9978424621905407, 'MIXED_USER': 0.005494631020655839} - results: ROC_AUC: 0.1345759, PRECISION: 0.0212331, PRECISION_RECALL_MIN_DEN: 0.0707770, RECALL: 0.0707770, MAP: 0.0351116, MRR: 0.0961179, NDCG: 0.0595807, F1: 0.0326663, HIT_RATE: 0.2123309, ARHR: 0.1006485, RMSE: 0.9762359, NOVELTY: 0.0063446, AVERAGE_POPULARITY: 0.2327737, DIVERSITY_MEAN_INTER_LIST: 0.9892525, DIVERSITY_HERFINDAHL: 0.9989191, COVERAGE_ITEM: 0.6239524, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2127383, SHANNON_ENTROPY: 11.2448043, 
SearchBayesianSkoptObject: Config 30 is suboptimal. Config: {'MIXED_ITEM': 1.0, 'MIXED_USER': 0.0} - results: ROC_AUC: 0.1340629, PRECISION: 0.0211590, PRECISION_RECALL_MIN_DEN: 0.0705298, RECALL: 0.0705298, MAP: 0.0350310, MRR: 0.0959133, NDCG: 0.0594169, F1: 0.0325522, HIT_RATE: 0.2115895, ARHR: 0.1004250, RMSE: 0.9775507, NOVELTY: 0.0063983, AVERAGE_POPULARITY: 0.2208572, DIVERSITY_MEAN_INTER_LIST: 0.9898026, DIVERSITY_HERFINDAHL: 0.9989741, COVERAGE_ITEM: 0.6368208, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2168636, SHANNON_ENTROPY: 11.3116191, 
SearchBayesianSkoptObject: Config 31 is suboptimal. Config: {'MIXED_ITEM': 0.9817979523282635, 'MIXED_USER': 0.999724076583345} - results: ROC_AUC: 0.1127036, PRECISION: 0.0183481, PRECISION_RECALL_MIN_DEN: 0.0611602, RECALL: 0.0611602, MAP: 0.0291400, MRR: 0.0808633, NDCG: 0.0503601, F1: 0.0282278, HIT_RATE: 0.1834806, ARHR: 0.0841128, RMSE: 0.8748179, NOVELTY: 0.0053031, AVERAGE_POPULARITY: 0.5892819, DIVERSITY_MEAN_INTER_LIST: 0.8868991, DIVERSITY_HERFINDAHL: 0.9886844, COVERAGE_ITEM: 0.1990268, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0700049, SHANNON_ENTROPY: 7.7204207, 
SearchBayesianSkoptObject: Config 32 is suboptimal. Config: {'MIXED_ITEM': 0.9922088862847981, 'MIXED_USER': 0.005969179412524507} - results: ROC_AUC: 0.1345643, PRECISION: 0.0212454, PRECISION_RECALL_MIN_DEN: 0.0708181, RECALL: 0.0708181, MAP: 0.0351026, MRR: 0.0961003, NDCG: 0.0595852, F1: 0.0326853, HIT_RATE: 0.2124544, ARHR: 0.1006263, RMSE: 0.9762199, NOVELTY: 0.0063425, AVERAGE_POPULARITY: 0.2332114, DIVERSITY_MEAN_INTER_LIST: 0.9892249, DIVERSITY_HERFINDAHL: 0.9989164, COVERAGE_ITEM: 0.6229251, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2124435, SHANNON_ENTROPY: 11.2402962, 
SearchBayesianSkoptObject: Config 33 is suboptimal. Config: {'MIXED_ITEM': 1.0, 'MIXED_USER': 0.0} - results: ROC_AUC: 0.1340629, PRECISION: 0.0211590, PRECISION_RECALL_MIN_DEN: 0.0705298, RECALL: 0.0705298, MAP: 0.0350310, MRR: 0.0959133, NDCG: 0.0594169, F1: 0.0325522, HIT_RATE: 0.2115895, ARHR: 0.1004250, RMSE: 0.9775507, NOVELTY: 0.0063983, AVERAGE_POPULARITY: 0.2208572, DIVERSITY_MEAN_INTER_LIST: 0.9898026, DIVERSITY_HERFINDAHL: 0.9989741, COVERAGE_ITEM: 0.6368208, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2168636, SHANNON_ENTROPY: 11.3116191, 
SearchBayesianSkoptObject: Config 34 is suboptimal. Config: {'MIXED_ITEM': 0.990028612705941, 'MIXED_USER': 0.996475607402334} - results: ROC_AUC: 0.1129576, PRECISION: 0.0183975, PRECISION_RECALL_MIN_DEN: 0.0613249, RECALL: 0.0613249, MAP: 0.0291847, MRR: 0.0809990, NDCG: 0.0504625, F1: 0.0283038, HIT_RATE: 0.1839748, ARHR: 0.0842477, RMSE: 0.8748519, NOVELTY: 0.0053046, AVERAGE_POPULARITY: 0.5886439, DIVERSITY_MEAN_INTER_LIST: 0.8872504, DIVERSITY_HERFINDAHL: 0.9887196, COVERAGE_ITEM: 0.1996756, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0701571, SHANNON_ENTROPY: 7.7272519, 
SearchBayesianSkoptObject: Config 35 is suboptimal. Config: {'MIXED_ITEM': 0.011843260903558032, 'MIXED_USER': 0.0036919048565928767} - results: ROC_AUC: 0.1284525, PRECISION: 0.0210972, PRECISION_RECALL_MIN_DEN: 0.0703239, RECALL: 0.0703239, MAP: 0.0332578, MRR: 0.0916033, NDCG: 0.0575285, F1: 0.0324572, HIT_RATE: 0.2109718, ARHR: 0.0956254, RMSE: 0.9986678, NOVELTY: 0.0055512, AVERAGE_POPULARITY: 0.4900411, DIVERSITY_MEAN_INTER_LIST: 0.9338928, DIVERSITY_HERFINDAHL: 0.9933835, COVERAGE_ITEM: 0.3087862, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0970183, SHANNON_ENTROPY: 8.7573673, 
SearchBayesianSkoptObject: Config 36 is suboptimal. Config: {'MIXED_ITEM': 0.9993777908767938, 'MIXED_USER': 0.007249927750007214} - results: ROC_AUC: 0.1345729, PRECISION: 0.0212949, PRECISION_RECALL_MIN_DEN: 0.0709829, RECALL: 0.0709829, MAP: 0.0351186, MRR: 0.0961309, NDCG: 0.0596497, F1: 0.0327613, HIT_RATE: 0.2129487, ARHR: 0.1006656, RMSE: 0.9757785, NOVELTY: 0.0063387, AVERAGE_POPULARITY: 0.2341452, DIVERSITY_MEAN_INTER_LIST: 0.9891628, DIVERSITY_HERFINDAHL: 0.9989102, COVERAGE_ITEM: 0.6209786, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2118426, SHANNON_ENTROPY: 11.2310788, 
SearchBayesianSkoptObject: Config 37 is suboptimal. Config: {'MIXED_ITEM': 0.002512893968836805, 'MIXED_USER': 0.994252727005332} - results: ROC_AUC: 0.0965573, PRECISION: 0.0157534, PRECISION_RECALL_MIN_DEN: 0.0525113, RECALL: 0.0525113, MAP: 0.0246935, MRR: 0.0690362, NDCG: 0.0429773, F1: 0.0242360, HIT_RATE: 0.1575338, ARHR: 0.0715362, RMSE: 0.8694721, NOVELTY: 0.0051909, AVERAGE_POPULARITY: 0.6371764, DIVERSITY_MEAN_INTER_LIST: 0.8585802, DIVERSITY_HERFINDAHL: 0.9858527, COVERAGE_ITEM: 0.1435523, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0605757, SHANNON_ENTROPY: 7.1929469, 
SearchBayesianSkoptObject: Config 38 is suboptimal. Config: {'MIXED_ITEM': 0.001059464757883988, 'MIXED_USER': 0.006122025775238462} - results: ROC_AUC: 0.0994711, PRECISION: 0.0161797, PRECISION_RECALL_MIN_DEN: 0.0539322, RECALL: 0.0539322, MAP: 0.0254747, MRR: 0.0711583, NDCG: 0.0442576, F1: 0.0248918, HIT_RATE: 0.1617965, ARHR: 0.0737696, RMSE: 0.9982752, NOVELTY: 0.0052085, AVERAGE_POPULARITY: 0.6295768, DIVERSITY_MEAN_INTER_LIST: 0.8633798, DIVERSITY_HERFINDAHL: 0.9863326, COVERAGE_ITEM: 0.1556096, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0611623, SHANNON_ENTROPY: 7.2803675, 
SearchBayesianSkoptObject: Config 39 is suboptimal. Config: {'MIXED_ITEM': 0.9996986913668384, 'MIXED_USER': 0.0121894718067499} - results: ROC_AUC: 0.1348258, PRECISION: 0.0213875, PRECISION_RECALL_MIN_DEN: 0.0712918, RECALL: 0.0712918, MAP: 0.0351830, MRR: 0.0963002, NDCG: 0.0598110, F1: 0.0329039, HIT_RATE: 0.2138753, ARHR: 0.1008437, RMSE: 0.9745690, NOVELTY: 0.0063189, AVERAGE_POPULARITY: 0.2392092, DIVERSITY_MEAN_INTER_LIST: 0.9888186, DIVERSITY_HERFINDAHL: 0.9988758, COVERAGE_ITEM: 0.6129765, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2081888, SHANNON_ENTROPY: 11.1836686, 
SearchBayesianSkoptObject: Config 40 is suboptimal. Config: {'MIXED_ITEM': 0.9912936275764593, 'MIXED_USER': 0.9967410162430396} - results: ROC_AUC: 0.1129404, PRECISION: 0.0184098, PRECISION_RECALL_MIN_DEN: 0.0613661, RECALL: 0.0613661, MAP: 0.0291947, MRR: 0.0810168, NDCG: 0.0504837, F1: 0.0283228, HIT_RATE: 0.1840984, ARHR: 0.0842717, RMSE: 0.8748661, NOVELTY: 0.0053047, AVERAGE_POPULARITY: 0.5886042, DIVERSITY_MEAN_INTER_LIST: 0.8872708, DIVERSITY_HERFINDAHL: 0.9887216, COVERAGE_ITEM: 0.1996756, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0701755, SHANNON_ENTROPY: 7.7276890, 
SearchBayesianSkoptObject: Config 41 is suboptimal. Config: {'MIXED_ITEM': 0.9999678223498372, 'MIXED_USER': 0.00781072631263491} - results: ROC_AUC: 0.1346355, PRECISION: 0.0213072, PRECISION_RECALL_MIN_DEN: 0.0710241, RECALL: 0.0710241, MAP: 0.0351288, MRR: 0.0961563, NDCG: 0.0596733, F1: 0.0327803, HIT_RATE: 0.2130722, ARHR: 0.1006936, RMSE: 0.9756309, NOVELTY: 0.0063367, AVERAGE_POPULARITY: 0.2346334, DIVERSITY_MEAN_INTER_LIST: 0.9891321, DIVERSITY_HERFINDAHL: 0.9989071, COVERAGE_ITEM: 0.6202217, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2114279, SHANNON_ENTROPY: 11.2263005, 
SearchBayesianSkoptObject: Config 42 is suboptimal. Config: {'MIXED_ITEM': 1.0, 'MIXED_USER': 0.0} - results: ROC_AUC: 0.1340629, PRECISION: 0.0211590, PRECISION_RECALL_MIN_DEN: 0.0705298, RECALL: 0.0705298, MAP: 0.0350310, MRR: 0.0959133, NDCG: 0.0594169, F1: 0.0325522, HIT_RATE: 0.2115895, ARHR: 0.1004250, RMSE: 0.9775507, NOVELTY: 0.0063983, AVERAGE_POPULARITY: 0.2208572, DIVERSITY_MEAN_INTER_LIST: 0.9898026, DIVERSITY_HERFINDAHL: 0.9989741, COVERAGE_ITEM: 0.6368208, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2168636, SHANNON_ENTROPY: 11.3116191, 
SearchBayesianSkoptObject: Config 43 is suboptimal. Config: {'MIXED_ITEM': 1.0, 'MIXED_USER': 0.0} - results: ROC_AUC: 0.1340629, PRECISION: 0.0211590, PRECISION_RECALL_MIN_DEN: 0.0705298, RECALL: 0.0705298, MAP: 0.0350310, MRR: 0.0959133, NDCG: 0.0594169, F1: 0.0325522, HIT_RATE: 0.2115895, ARHR: 0.1004250, RMSE: 0.9775507, NOVELTY: 0.0063983, AVERAGE_POPULARITY: 0.2208572, DIVERSITY_MEAN_INTER_LIST: 0.9898026, DIVERSITY_HERFINDAHL: 0.9989741, COVERAGE_ITEM: 0.6368208, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2168636, SHANNON_ENTROPY: 11.3116191, 
SearchBayesianSkoptObject: Config 44 is suboptimal. Config: {'MIXED_ITEM': 0.9998075353862093, 'MIXED_USER': 0.007104569421695352} - results: ROC_AUC: 0.1345553, PRECISION: 0.0212949, PRECISION_RECALL_MIN_DEN: 0.0709829, RECALL: 0.0709829, MAP: 0.0350977, MRR: 0.0960682, NDCG: 0.0596279, F1: 0.0327613, HIT_RATE: 0.2129487, ARHR: 0.1006029, RMSE: 0.9758065, NOVELTY: 0.0063392, AVERAGE_POPULARITY: 0.2340161, DIVERSITY_MEAN_INTER_LIST: 0.9891714, DIVERSITY_HERFINDAHL: 0.9989110, COVERAGE_ITEM: 0.6213031, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2118794, SHANNON_ENTROPY: 11.2321735, 
SearchBayesianSkoptObject: Config 45 is suboptimal. Config: {'MIXED_ITEM': 0.9990648954010113, 'MIXED_USER': 0.9959224010508476} - results: ROC_AUC: 0.1130571, PRECISION: 0.0184160, PRECISION_RECALL_MIN_DEN: 0.0613867, RECALL: 0.0613867, MAP: 0.0292115, MRR: 0.0810671, NDCG: 0.0505094, F1: 0.0283323, HIT_RATE: 0.1841601, ARHR: 0.0843220, RMSE: 0.8749249, NOVELTY: 0.0053058, AVERAGE_POPULARITY: 0.5881653, DIVERSITY_MEAN_INTER_LIST: 0.8875102, DIVERSITY_HERFINDAHL: 0.9887455, COVERAGE_ITEM: 0.2002163, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0702746, SHANNON_ENTROPY: 7.7325392, 
SearchBayesianSkoptObject: Config 46 is suboptimal. Config: {'MIXED_ITEM': 1.0, 'MIXED_USER': 0.0} - results: ROC_AUC: 0.1340629, PRECISION: 0.0211590, PRECISION_RECALL_MIN_DEN: 0.0705298, RECALL: 0.0705298, MAP: 0.0350310, MRR: 0.0959133, NDCG: 0.0594169, F1: 0.0325522, HIT_RATE: 0.2115895, ARHR: 0.1004250, RMSE: 0.9775507, NOVELTY: 0.0063983, AVERAGE_POPULARITY: 0.2208572, DIVERSITY_MEAN_INTER_LIST: 0.9898026, DIVERSITY_HERFINDAHL: 0.9989741, COVERAGE_ITEM: 0.6368208, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2168636, SHANNON_ENTROPY: 11.3116191, 
SearchBayesianSkoptObject: Config 47 is suboptimal. Config: {'MIXED_ITEM': 0.00555341795557296, 'MIXED_USER': 0.014588836922766805} - results: ROC_AUC: 0.1027805, PRECISION: 0.0167665, PRECISION_RECALL_MIN_DEN: 0.0558885, RECALL: 0.0558885, MAP: 0.0264437, MRR: 0.0736343, NDCG: 0.0458706, F1: 0.0257947, HIT_RATE: 0.1676654, ARHR: 0.0764619, RMSE: 0.9958264, NOVELTY: 0.0052305, AVERAGE_POPULARITY: 0.6198952, DIVERSITY_MEAN_INTER_LIST: 0.8693121, DIVERSITY_HERFINDAHL: 0.9869258, COVERAGE_ITEM: 0.1653420, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0631208, SHANNON_ENTROPY: 7.3863288, 
SearchBayesianSkoptObject: Config 48 is suboptimal. Config: {'MIXED_ITEM': 0.9861929346740752, 'MIXED_USER': 0.9978230766311463} - results: ROC_AUC: 0.1127701, PRECISION: 0.0183666, PRECISION_RECALL_MIN_DEN: 0.0612220, RECALL: 0.0612220, MAP: 0.0291566, MRR: 0.0809079, NDCG: 0.0503969, F1: 0.0282563, HIT_RATE: 0.1836659, ARHR: 0.0841601, RMSE: 0.8748340, NOVELTY: 0.0053039, AVERAGE_POPULARITY: 0.5889693, DIVERSITY_MEAN_INTER_LIST: 0.8870691, DIVERSITY_HERFINDAHL: 0.9887014, COVERAGE_ITEM: 0.1992430, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0701000, SHANNON_ENTROPY: 7.7237289, 
SearchBayesianSkoptObject: Config 49 is suboptimal. Config: {'MIXED_ITEM': 1.0, 'MIXED_USER': 0.0} - results: ROC_AUC: 0.1340629, PRECISION: 0.0211590, PRECISION_RECALL_MIN_DEN: 0.0705298, RECALL: 0.0705298, MAP: 0.0350310, MRR: 0.0959133, NDCG: 0.0594169, F1: 0.0325522, HIT_RATE: 0.2115895, ARHR: 0.1004250, RMSE: 0.9775507, NOVELTY: 0.0063983, AVERAGE_POPULARITY: 0.2208572, DIVERSITY_MEAN_INTER_LIST: 0.9898026, DIVERSITY_HERFINDAHL: 0.9989741, COVERAGE_ITEM: 0.6368208, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2168636, SHANNON_ENTROPY: 11.3116191, 
SearchBayesianSkoptObject: Config 50 is suboptimal. Config: {'MIXED_ITEM': 0.9971476575614873, 'MIXED_USER': 0.010814562860930745} - results: ROC_AUC: 0.1348208, PRECISION: 0.0213690, PRECISION_RECALL_MIN_DEN: 0.0712300, RECALL: 0.0712300, MAP: 0.0351747, MRR: 0.0963117, NDCG: 0.0597899, F1: 0.0328754, HIT_RATE: 0.2136900, ARHR: 0.1008402, RMSE: 0.9749481, NOVELTY: 0.0063247, AVERAGE_POPULARITY: 0.2376286, DIVERSITY_MEAN_INTER_LIST: 0.9889296, DIVERSITY_HERFINDAHL: 0.9988869, COVERAGE_ITEM: 0.6151933, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2092111, SHANNON_ENTROPY: 11.1976672, 
SearchBayesianSkoptObject: Config 51 is suboptimal. Config: {'MIXED_ITEM': 0.007940976869884044, 'MIXED_USER': 0.0032609554517902825} - results: ROC_AUC: 0.1253776, PRECISION: 0.0203806, PRECISION_RECALL_MIN_DEN: 0.0679352, RECALL: 0.0679352, MAP: 0.0323580, MRR: 0.0893003, NDCG: 0.0558627, F1: 0.0313547, HIT_RATE: 0.2038055, ARHR: 0.0931365, RMSE: 0.9988884, NOVELTY: 0.0054773, AVERAGE_POPULARITY: 0.5193792, DIVERSITY_MEAN_INTER_LIST: 0.9215450, DIVERSITY_HERFINDAHL: 0.9921488, COVERAGE_ITEM: 0.2780752, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0881508, SHANNON_ENTROPY: 8.4572817, 
SearchBayesianSkoptObject: Config 52 is suboptimal. Config: {'MIXED_ITEM': 0.9875555803938637, 'MIXED_USER': 0.00045850234244793075} - results: ROC_AUC: 0.1341482, PRECISION: 0.0212022, PRECISION_RECALL_MIN_DEN: 0.0706740, RECALL: 0.0706740, MAP: 0.0350523, MRR: 0.0959816, NDCG: 0.0594846, F1: 0.0326188, HIT_RATE: 0.2120220, ARHR: 0.1004911, RMSE: 0.9776621, NOVELTY: 0.0063628, AVERAGE_POPULARITY: 0.2280275, DIVERSITY_MEAN_INTER_LIST: 0.9895321, DIVERSITY_HERFINDAHL: 0.9989471, COVERAGE_ITEM: 0.6340092, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2161194, SHANNON_ENTROPY: 11.2912439, 
SearchBayesianSkoptObject: Config 53 is suboptimal. Config: {'MIXED_ITEM': 0.0076060170275773515, 'MIXED_USER': 0.9946522152818534} - results: ROC_AUC: 0.0966435, PRECISION: 0.0157719, PRECISION_RECALL_MIN_DEN: 0.0525731, RECALL: 0.0525731, MAP: 0.0247194, MRR: 0.0691075, NDCG: 0.0430237, F1: 0.0242645, HIT_RATE: 0.1577192, ARHR: 0.0716107, RMSE: 0.8694800, NOVELTY: 0.0051914, AVERAGE_POPULARITY: 0.6369428, DIVERSITY_MEAN_INTER_LIST: 0.8587400, DIVERSITY_HERFINDAHL: 0.9858687, COVERAGE_ITEM: 0.1437145, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0606323, SHANNON_ENTROPY: 7.1954730, 
SearchBayesianSkoptObject: Config 54 is suboptimal. Config: {'MIXED_ITEM': 0.9994225909670084, 'MIXED_USER': 0.0076097903350667035} - results: ROC_AUC: 0.1346317, PRECISION: 0.0213010, PRECISION_RECALL_MIN_DEN: 0.0710035, RECALL: 0.0710035, MAP: 0.0351289, MRR: 0.0961590, NDCG: 0.0596676, F1: 0.0327708, HIT_RATE: 0.2130104, ARHR: 0.1006951, RMSE: 0.9756897, NOVELTY: 0.0063373, AVERAGE_POPULARITY: 0.2344504, DIVERSITY_MEAN_INTER_LIST: 0.9891447, DIVERSITY_HERFINDAHL: 0.9989084, COVERAGE_ITEM: 0.6204380, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2115625, SHANNON_ENTROPY: 11.2279515, 
SearchBayesianSkoptObject: Config 55 is suboptimal. Config: {'MIXED_ITEM': 1.0, 'MIXED_USER': 0.0} - results: ROC_AUC: 0.1340629, PRECISION: 0.0211590, PRECISION_RECALL_MIN_DEN: 0.0705298, RECALL: 0.0705298, MAP: 0.0350310, MRR: 0.0959133, NDCG: 0.0594169, F1: 0.0325522, HIT_RATE: 0.2115895, ARHR: 0.1004250, RMSE: 0.9775507, NOVELTY: 0.0063983, AVERAGE_POPULARITY: 0.2208572, DIVERSITY_MEAN_INTER_LIST: 0.9898026, DIVERSITY_HERFINDAHL: 0.9989741, COVERAGE_ITEM: 0.6368208, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2168636, SHANNON_ENTROPY: 11.3116191, 
SearchBayesianSkoptObject: Config 56 is suboptimal. Config: {'MIXED_ITEM': 0.003929359637279029, 'MIXED_USER': 0.009160541696103698} - results: ROC_AUC: 0.1035076, PRECISION: 0.0169272, PRECISION_RECALL_MIN_DEN: 0.0564239, RECALL: 0.0564239, MAP: 0.0266563, MRR: 0.0742173, NDCG: 0.0462624, F1: 0.0260418, HIT_RATE: 0.1692716, ARHR: 0.0770724, RMSE: 0.9973618, NOVELTY: 0.0052366, AVERAGE_POPULARITY: 0.6173230, DIVERSITY_MEAN_INTER_LIST: 0.8708572, DIVERSITY_HERFINDAHL: 0.9870803, COVERAGE_ITEM: 0.1684239, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0636222, SHANNON_ENTROPY: 7.4148642, 
SearchBayesianSkoptObject: Config 57 is suboptimal. Config: {'MIXED_ITEM': 0.9914395259153876, 'MIXED_USER': 0.9964000697711741} - results: ROC_AUC: 0.1129404, PRECISION: 0.0184098, PRECISION_RECALL_MIN_DEN: 0.0613661, RECALL: 0.0613661, MAP: 0.0291947, MRR: 0.0810168, NDCG: 0.0504837, F1: 0.0283228, HIT_RATE: 0.1840984, ARHR: 0.0842717, RMSE: 0.8748634, NOVELTY: 0.0053048, AVERAGE_POPULARITY: 0.5885721, DIVERSITY_MEAN_INTER_LIST: 0.8872906, DIVERSITY_HERFINDAHL: 0.9887236, COVERAGE_ITEM: 0.1996756, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0701825, SHANNON_ENTROPY: 7.7279404, 
SearchBayesianSkoptObject: Config 58 is suboptimal. Config: {'MIXED_ITEM': 1.0, 'MIXED_USER': 0.0} - results: ROC_AUC: 0.1340629, PRECISION: 0.0211590, PRECISION_RECALL_MIN_DEN: 0.0705298, RECALL: 0.0705298, MAP: 0.0350310, MRR: 0.0959133, NDCG: 0.0594169, F1: 0.0325522, HIT_RATE: 0.2115895, ARHR: 0.1004250, RMSE: 0.9775507, NOVELTY: 0.0063983, AVERAGE_POPULARITY: 0.2208572, DIVERSITY_MEAN_INTER_LIST: 0.9898026, DIVERSITY_HERFINDAHL: 0.9989741, COVERAGE_ITEM: 0.6368208, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2168636, SHANNON_ENTROPY: 11.3116191, 
SearchBayesianSkoptObject: Config 59 is suboptimal. Config: {'MIXED_ITEM': 1.0, 'MIXED_USER': 0.0} - results: ROC_AUC: 0.1340629, PRECISION: 0.0211590, PRECISION_RECALL_MIN_DEN: 0.0705298, RECALL: 0.0705298, MAP: 0.0350310, MRR: 0.0959133, NDCG: 0.0594169, F1: 0.0325522, HIT_RATE: 0.2115895, ARHR: 0.1004250, RMSE: 0.9775507, NOVELTY: 0.0063983, AVERAGE_POPULARITY: 0.2208572, DIVERSITY_MEAN_INTER_LIST: 0.9898026, DIVERSITY_HERFINDAHL: 0.9989741, COVERAGE_ITEM: 0.6368208, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2168636, SHANNON_ENTROPY: 11.3116191, 
SearchBayesianSkoptObject: Search complete. Best config is 21: {'MIXED_ITEM': 0.014667586445465623, 'MIXED_USER': 0.0013235051989859417}
