SearchBayesianSkopt: New best config found. Config 0: {'num_factors': 314} - results: ROC_AUC: 0.0896235, PRECISION: 0.0140362, PRECISION_RECALL_MIN_DEN: 0.0467874, RECALL: 0.0467874, MAP: 0.0222224, MRR: 0.0628072, NDCG: 0.0387042, F1: 0.0215942, HIT_RATE: 0.1403623, ARHR: 0.0647281, RMSE: 0.9275562, NOVELTY: 0.0057424, AVERAGE_POPULARITY: 0.3513714, DIVERSITY_MEAN_INTER_LIST: 0.9818946, DIVERSITY_HERFINDAHL: 0.9981734, COVERAGE_ITEM: 0.0915383, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3213406, SHANNON_ENTROPY: 9.5242816, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'num_factors': 65} - results: ROC_AUC: 0.0830422, PRECISION: 0.0133834, PRECISION_RECALL_MIN_DEN: 0.0446113, RECALL: 0.0446113, MAP: 0.0207380, MRR: 0.0593419, NDCG: 0.0364892, F1: 0.0205898, HIT_RATE: 0.1338339, ARHR: 0.0607616, RMSE: 0.9249441, NOVELTY: 0.0054097, AVERAGE_POPULARITY: 0.5104899, DIVERSITY_MEAN_INTER_LIST: 0.9452711, DIVERSITY_HERFINDAHL: 0.9945117, COVERAGE_ITEM: 0.0456340, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2294478, SHANNON_ENTROPY: 8.0261864, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'num_factors': 521} - results: ROC_AUC: 0.0833286, PRECISION: 0.0127142, PRECISION_RECALL_MIN_DEN: 0.0423807, RECALL: 0.0423807, MAP: 0.0211212, MRR: 0.0601392, NDCG: 0.0361680, F1: 0.0195603, HIT_RATE: 0.1271422, ARHR: 0.0617423, RMSE: 0.9375236, NOVELTY: 0.0059879, AVERAGE_POPULARITY: 0.2642413, DIVERSITY_MEAN_INTER_LIST: 0.9895860, DIVERSITY_HERFINDAHL: 0.9989425, COVERAGE_ITEM: 0.1310624, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3750633, SHANNON_ENTROPY: 10.2559938, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'num_factors': 727} - results: ROC_AUC: 0.0746457, PRECISION: 0.0116370, PRECISION_RECALL_MIN_DEN: 0.0387901, RECALL: 0.0387901, MAP: 0.0188485, MRR: 0.0532576, NDCG: 0.0325166, F1: 0.0179031, HIT_RATE: 0.1163702, ARHR: 0.0548879, RMSE: 0.9434824, NOVELTY: 0.0061776, AVERAGE_POPULARITY: 0.2115647, DIVERSITY_MEAN_INTER_LIST: 0.9927067, DIVERSITY_HERFINDAHL: 0.9992545, COVERAGE_ITEM: 0.1680454, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4106328, SHANNON_ENTROPY: 10.7385392, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'num_factors': 937} - results: ROC_AUC: 0.0687500, PRECISION: 0.0104292, PRECISION_RECALL_MIN_DEN: 0.0347642, RECALL: 0.0347642, MAP: 0.0172810, MRR: 0.0494363, NDCG: 0.0296758, F1: 0.0160450, HIT_RATE: 0.1042925, ARHR: 0.0506192, RMSE: 0.9507779, NOVELTY: 0.0063706, AVERAGE_POPULARITY: 0.1681617, DIVERSITY_MEAN_INTER_LIST: 0.9945689, DIVERSITY_HERFINDAHL: 0.9994407, COVERAGE_ITEM: 0.2148148, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4289164, SHANNON_ENTROPY: 11.1520128, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'num_factors': 930} - results: ROC_AUC: 0.0709164, PRECISION: 0.0105598, PRECISION_RECALL_MIN_DEN: 0.0351994, RECALL: 0.0351994, MAP: 0.0179424, MRR: 0.0514411, NDCG: 0.0305443, F1: 0.0162459, HIT_RATE: 0.1055982, ARHR: 0.0526178, RMSE: 0.9507657, NOVELTY: 0.0063652, AVERAGE_POPULARITY: 0.1695028, DIVERSITY_MEAN_INTER_LIST: 0.9945378, DIVERSITY_HERFINDAHL: 0.9994375, COVERAGE_ITEM: 0.2150852, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4264009, SHANNON_ENTROPY: 11.1460480, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'num_factors': 473} - results: ROC_AUC: 0.0853678, PRECISION: 0.0133834, PRECISION_RECALL_MIN_DEN: 0.0446113, RECALL: 0.0446113, MAP: 0.0219549, MRR: 0.0618396, NDCG: 0.0376380, F1: 0.0205898, HIT_RATE: 0.1338339, ARHR: 0.0638404, RMSE: 0.9354247, NOVELTY: 0.0059346, AVERAGE_POPULARITY: 0.2812179, DIVERSITY_MEAN_INTER_LIST: 0.9883779, DIVERSITY_HERFINDAHL: 0.9988217, COVERAGE_ITEM: 0.1237091, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3586786, SHANNON_ENTROPY: 10.1110577, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'num_factors': 74} - results: ROC_AUC: 0.0836858, PRECISION: 0.0133997, PRECISION_RECALL_MIN_DEN: 0.0446657, RECALL: 0.0446657, MAP: 0.0210045, MRR: 0.0601234, NDCG: 0.0368064, F1: 0.0206149, HIT_RATE: 0.1339971, ARHR: 0.0615684, RMSE: 0.9241613, NOVELTY: 0.0054263, AVERAGE_POPULARITY: 0.5021218, DIVERSITY_MEAN_INTER_LIST: 0.9484035, DIVERSITY_HERFINDAHL: 0.9948249, COVERAGE_ITEM: 0.0482833, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2310622, SHANNON_ENTROPY: 8.1168760, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'num_factors': 60} - results: ROC_AUC: 0.0817260, PRECISION: 0.0132855, PRECISION_RECALL_MIN_DEN: 0.0442849, RECALL: 0.0442849, MAP: 0.0201354, MRR: 0.0581544, NDCG: 0.0358203, F1: 0.0204392, HIT_RATE: 0.1328546, ARHR: 0.0592712, RMSE: 0.9259270, NOVELTY: 0.0053995, AVERAGE_POPULARITY: 0.5161214, DIVERSITY_MEAN_INTER_LIST: 0.9429196, DIVERSITY_HERFINDAHL: 0.9942766, COVERAGE_ITEM: 0.0430387, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2307022, SHANNON_ENTROPY: 7.9509086, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'num_factors': 97} - results: ROC_AUC: 0.0847240, PRECISION: 0.0136608, PRECISION_RECALL_MIN_DEN: 0.0455362, RECALL: 0.0455362, MAP: 0.0208444, MRR: 0.0595669, NDCG: 0.0369103, F1: 0.0210167, HIT_RATE: 0.1366085, ARHR: 0.0610500, RMSE: 0.9242790, NOVELTY: 0.0054566, AVERAGE_POPULARITY: 0.4844253, DIVERSITY_MEAN_INTER_LIST: 0.9555583, DIVERSITY_HERFINDAHL: 0.9955402, COVERAGE_ITEM: 0.0514193, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2476392, SHANNON_ENTROPY: 8.3114433, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'num_factors': 566} - results: ROC_AUC: 0.0820406, PRECISION: 0.0126163, PRECISION_RECALL_MIN_DEN: 0.0420543, RECALL: 0.0420543, MAP: 0.0207890, MRR: 0.0590080, NDCG: 0.0356744, F1: 0.0194097, HIT_RATE: 0.1261629, ARHR: 0.0606712, RMSE: 0.9401804, NOVELTY: 0.0060382, AVERAGE_POPULARITY: 0.2493946, DIVERSITY_MEAN_INTER_LIST: 0.9905711, DIVERSITY_HERFINDAHL: 0.9990409, COVERAGE_ITEM: 0.1414436, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3822725, SHANNON_ENTROPY: 10.3916845, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'num_factors': 417} - results: ROC_AUC: 0.0837501, PRECISION: 0.0131712, PRECISION_RECALL_MIN_DEN: 0.0439040, RECALL: 0.0439040, MAP: 0.0213732, MRR: 0.0604581, NDCG: 0.0368416, F1: 0.0202634, HIT_RATE: 0.1317121, ARHR: 0.0622705, RMSE: 0.9321066, NOVELTY: 0.0058702, AVERAGE_POPULARITY: 0.3034239, DIVERSITY_MEAN_INTER_LIST: 0.9867060, DIVERSITY_HERFINDAHL: 0.9986545, COVERAGE_ITEM: 0.1131657, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3453375, SHANNON_ENTROPY: 9.9304915, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'num_factors': 776} - results: ROC_AUC: 0.0764161, PRECISION: 0.0115554, PRECISION_RECALL_MIN_DEN: 0.0385180, RECALL: 0.0385180, MAP: 0.0189669, MRR: 0.0540577, NDCG: 0.0326683, F1: 0.0177776, HIT_RATE: 0.1155541, ARHR: 0.0554675, RMSE: 0.9461417, NOVELTY: 0.0062219, AVERAGE_POPULARITY: 0.2005861, DIVERSITY_MEAN_INTER_LIST: 0.9932401, DIVERSITY_HERFINDAHL: 0.9993078, COVERAGE_ITEM: 0.1784266, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4153626, SHANNON_ENTROPY: 10.8400614, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'num_factors': 427} - results: ROC_AUC: 0.0840383, PRECISION: 0.0130406, PRECISION_RECALL_MIN_DEN: 0.0434688, RECALL: 0.0434688, MAP: 0.0212316, MRR: 0.0601998, NDCG: 0.0366145, F1: 0.0200625, HIT_RATE: 0.1304064, ARHR: 0.0619473, RMSE: 0.9330102, NOVELTY: 0.0058799, AVERAGE_POPULARITY: 0.2998750, DIVERSITY_MEAN_INTER_LIST: 0.9869355, DIVERSITY_HERFINDAHL: 0.9986774, COVERAGE_ITEM: 0.1134901, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3503133, SHANNON_ENTROPY: 9.9543954, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'num_factors': 311} - results: ROC_AUC: 0.0851021, PRECISION: 0.0135629, PRECISION_RECALL_MIN_DEN: 0.0452097, RECALL: 0.0452097, MAP: 0.0214450, MRR: 0.0607127, NDCG: 0.0373556, F1: 0.0208660, HIT_RATE: 0.1356292, ARHR: 0.0625157, RMSE: 0.9287059, NOVELTY: 0.0057382, AVERAGE_POPULARITY: 0.3530177, DIVERSITY_MEAN_INTER_LIST: 0.9817356, DIVERSITY_HERFINDAHL: 0.9981575, COVERAGE_ITEM: 0.0919167, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3169122, SHANNON_ENTROPY: 9.5102994, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'num_factors': 428} - results: ROC_AUC: 0.0860864, PRECISION: 0.0133344, PRECISION_RECALL_MIN_DEN: 0.0444481, RECALL: 0.0444481, MAP: 0.0217664, MRR: 0.0616221, NDCG: 0.0374782, F1: 0.0205145, HIT_RATE: 0.1333442, ARHR: 0.0634607, RMSE: 0.9324077, NOVELTY: 0.0058818, AVERAGE_POPULARITY: 0.2991092, DIVERSITY_MEAN_INTER_LIST: 0.9870286, DIVERSITY_HERFINDAHL: 0.9986867, COVERAGE_ITEM: 0.1134361, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3526930, SHANNON_ENTROPY: 9.9643620, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'num_factors': 760} - results: ROC_AUC: 0.0739498, PRECISION: 0.0111147, PRECISION_RECALL_MIN_DEN: 0.0370491, RECALL: 0.0370491, MAP: 0.0183043, MRR: 0.0521574, NDCG: 0.0314844, F1: 0.0170996, HIT_RATE: 0.1111474, ARHR: 0.0535080, RMSE: 0.9456336, NOVELTY: 0.0062057, AVERAGE_POPULARITY: 0.2048554, DIVERSITY_MEAN_INTER_LIST: 0.9930554, DIVERSITY_HERFINDAHL: 0.9992893, COVERAGE_ITEM: 0.1757232, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4119283, SHANNON_ENTROPY: 10.8070630, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'num_factors': 9} - results: ROC_AUC: 0.0441861, PRECISION: 0.0083728, PRECISION_RECALL_MIN_DEN: 0.0279093, RECALL: 0.0279093, MAP: 0.0093713, MRR: 0.0269821, NDCG: 0.0189902, F1: 0.0128812, HIT_RATE: 0.0837278, ARHR: 0.0275378, RMSE: 0.9421560, NOVELTY: 0.0051527, AVERAGE_POPULARITY: 0.6741169, DIVERSITY_MEAN_INTER_LIST: 0.7968803, DIVERSITY_HERFINDAHL: 0.9796750, COVERAGE_ITEM: 0.0163287, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1733147, SHANNON_ENTROPY: 6.1209061, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'num_factors': 986} - results: ROC_AUC: 0.0698646, PRECISION: 0.0103966, PRECISION_RECALL_MIN_DEN: 0.0346554, RECALL: 0.0346554, MAP: 0.0177085, MRR: 0.0506901, NDCG: 0.0301005, F1: 0.0159948, HIT_RATE: 0.1039661, ARHR: 0.0518914, RMSE: 0.9517624, NOVELTY: 0.0064143, AVERAGE_POPULARITY: 0.1599330, DIVERSITY_MEAN_INTER_LIST: 0.9949272, DIVERSITY_HERFINDAHL: 0.9994765, COVERAGE_ITEM: 0.2254123, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4356727, SHANNON_ENTROPY: 11.2429106, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'num_factors': 383} - results: ROC_AUC: 0.0852104, PRECISION: 0.0133671, PRECISION_RECALL_MIN_DEN: 0.0445569, RECALL: 0.0445569, MAP: 0.0211798, MRR: 0.0600415, NDCG: 0.0368987, F1: 0.0205647, HIT_RATE: 0.1336706, ARHR: 0.0617788, RMSE: 0.9309841, NOVELTY: 0.0058266, AVERAGE_POPULARITY: 0.3192374, DIVERSITY_MEAN_INTER_LIST: 0.9853458, DIVERSITY_HERFINDAHL: 0.9985185, COVERAGE_ITEM: 0.1051095, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3395675, SHANNON_ENTROPY: 9.8012124, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'num_factors': 1000} - results: ROC_AUC: 0.0672914, PRECISION: 0.0103313, PRECISION_RECALL_MIN_DEN: 0.0344377, RECALL: 0.0344377, MAP: 0.0171642, MRR: 0.0486493, NDCG: 0.0293493, F1: 0.0158943, HIT_RATE: 0.1033132, ARHR: 0.0500505, RMSE: 0.9517565, NOVELTY: 0.0064297, AVERAGE_POPULARITY: 0.1569311, DIVERSITY_MEAN_INTER_LIST: 0.9950130, DIVERSITY_HERFINDAHL: 0.9994851, COVERAGE_ITEM: 0.2299540, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4350126, SHANNON_ENTROPY: 11.2698817, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'num_factors': 1} - results: ROC_AUC: 0.0291503, PRECISION: 0.0057940, PRECISION_RECALL_MIN_DEN: 0.0193134, RECALL: 0.0193134, MAP: 0.0059687, MRR: 0.0174620, NDCG: 0.0126223, F1: 0.0089139, HIT_RATE: 0.0579403, ARHR: 0.0176841, RMSE: 0.9529177, NOVELTY: 0.0049392, AVERAGE_POPULARITY: 0.8441007, DIVERSITY_MEAN_INTER_LIST: 0.1004286, DIVERSITY_HERFINDAHL: 0.9100412, COVERAGE_ITEM: 0.0018924, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3255209, SHANNON_ENTROPY: 3.5501257, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'num_factors': 1000} - results: ROC_AUC: 0.0672011, PRECISION: 0.0097927, PRECISION_RECALL_MIN_DEN: 0.0326424, RECALL: 0.0326424, MAP: 0.0174058, MRR: 0.0498743, NDCG: 0.0291378, F1: 0.0150657, HIT_RATE: 0.0979272, ARHR: 0.0510323, RMSE: 0.9526854, NOVELTY: 0.0064270, AVERAGE_POPULARITY: 0.1574854, DIVERSITY_MEAN_INTER_LIST: 0.9949902, DIVERSITY_HERFINDAHL: 0.9994828, COVERAGE_ITEM: 0.2296837, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4344194, SHANNON_ENTROPY: 11.2664628, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'num_factors': 1000} - results: ROC_AUC: 0.0691954, PRECISION: 0.0102334, PRECISION_RECALL_MIN_DEN: 0.0341113, RECALL: 0.0341113, MAP: 0.0173173, MRR: 0.0498407, NDCG: 0.0295658, F1: 0.0157437, HIT_RATE: 0.1023339, ARHR: 0.0508861, RMSE: 0.9527522, NOVELTY: 0.0064309, AVERAGE_POPULARITY: 0.1563835, DIVERSITY_MEAN_INTER_LIST: 0.9950103, DIVERSITY_HERFINDAHL: 0.9994848, COVERAGE_ITEM: 0.2294134, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4356383, SHANNON_ENTROPY: 11.2687124, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'num_factors': 1000} - results: ROC_AUC: 0.0668818, PRECISION: 0.0099233, PRECISION_RECALL_MIN_DEN: 0.0330776, RECALL: 0.0330776, MAP: 0.0171318, MRR: 0.0488432, NDCG: 0.0289457, F1: 0.0152666, HIT_RATE: 0.0992329, ARHR: 0.0501057, RMSE: 0.9518215, NOVELTY: 0.0064297, AVERAGE_POPULARITY: 0.1568312, DIVERSITY_MEAN_INTER_LIST: 0.9950043, DIVERSITY_HERFINDAHL: 0.9994842, COVERAGE_ITEM: 0.2299000, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4345587, SHANNON_ENTROPY: 11.2681077, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'num_factors': 1} - results: ROC_AUC: 0.0291503, PRECISION: 0.0057940, PRECISION_RECALL_MIN_DEN: 0.0193134, RECALL: 0.0193134, MAP: 0.0059687, MRR: 0.0174620, NDCG: 0.0126223, F1: 0.0089139, HIT_RATE: 0.0579403, ARHR: 0.0176841, RMSE: 0.9529177, NOVELTY: 0.0049392, AVERAGE_POPULARITY: 0.8441007, DIVERSITY_MEAN_INTER_LIST: 0.1004286, DIVERSITY_HERFINDAHL: 0.9100412, COVERAGE_ITEM: 0.0018924, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3255209, SHANNON_ENTROPY: 3.5501257, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'num_factors': 202} - results: ROC_AUC: 0.0876426, PRECISION: 0.0144116, PRECISION_RECALL_MIN_DEN: 0.0480387, RECALL: 0.0480387, MAP: 0.0217694, MRR: 0.0614048, NDCG: 0.0385590, F1: 0.0221717, HIT_RATE: 0.1441162, ARHR: 0.0633564, RMSE: 0.9250545, NOVELTY: 0.0055949, AVERAGE_POPULARITY: 0.4152613, DIVERSITY_MEAN_INTER_LIST: 0.9726859, DIVERSITY_HERFINDAHL: 0.9972527, COVERAGE_ITEM: 0.0722898, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2791841, SHANNON_ENTROPY: 8.9796765, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'num_factors': 209} - results: ROC_AUC: 0.0883668, PRECISION: 0.0141668, PRECISION_RECALL_MIN_DEN: 0.0472227, RECALL: 0.0472227, MAP: 0.0218462, MRR: 0.0619878, NDCG: 0.0384575, F1: 0.0217951, HIT_RATE: 0.1416680, ARHR: 0.0637632, RMSE: 0.9241283, NOVELTY: 0.0056048, AVERAGE_POPULARITY: 0.4104839, DIVERSITY_MEAN_INTER_LIST: 0.9735141, DIVERSITY_HERFINDAHL: 0.9973355, COVERAGE_ITEM: 0.0731008, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2839314, SHANNON_ENTROPY: 9.0204757, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'num_factors': 222} - results: ROC_AUC: 0.0855594, PRECISION: 0.0142321, PRECISION_RECALL_MIN_DEN: 0.0474403, RECALL: 0.0474403, MAP: 0.0211410, MRR: 0.0602178, NDCG: 0.0377754, F1: 0.0218955, HIT_RATE: 0.1423209, ARHR: 0.0618204, RMSE: 0.9246252, NOVELTY: 0.0056225, AVERAGE_POPULARITY: 0.4023848, DIVERSITY_MEAN_INTER_LIST: 0.9748524, DIVERSITY_HERFINDAHL: 0.9974693, COVERAGE_ITEM: 0.0759665, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2857447, SHANNON_ENTROPY: 9.0855808, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'num_factors': 219} - results: ROC_AUC: 0.0879829, PRECISION: 0.0140689, PRECISION_RECALL_MIN_DEN: 0.0468963, RECALL: 0.0468963, MAP: 0.0221060, MRR: 0.0625458, NDCG: 0.0385846, F1: 0.0216444, HIT_RATE: 0.1406888, ARHR: 0.0644156, RMSE: 0.9245160, NOVELTY: 0.0056173, AVERAGE_POPULARITY: 0.4049579, DIVERSITY_MEAN_INTER_LIST: 0.9744087, DIVERSITY_HERFINDAHL: 0.9974250, COVERAGE_ITEM: 0.0747770, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2865964, SHANNON_ENTROPY: 9.0668532, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'num_factors': 241} - results: ROC_AUC: 0.0894889, PRECISION: 0.0140362, PRECISION_RECALL_MIN_DEN: 0.0467874, RECALL: 0.0467874, MAP: 0.0217877, MRR: 0.0618602, NDCG: 0.0383031, F1: 0.0215942, HIT_RATE: 0.1403623, ARHR: 0.0636116, RMSE: 0.9254203, NOVELTY: 0.0056461, AVERAGE_POPULARITY: 0.3918365, DIVERSITY_MEAN_INTER_LIST: 0.9765668, DIVERSITY_HERFINDAHL: 0.9976407, COVERAGE_ITEM: 0.0786699, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2948522, SHANNON_ENTROPY: 9.1814940, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'num_factors': 619} - results: ROC_AUC: 0.0782001, PRECISION: 0.0121430, PRECISION_RECALL_MIN_DEN: 0.0404766, RECALL: 0.0404766, MAP: 0.0200614, MRR: 0.0569057, NDCG: 0.0343715, F1: 0.0186815, HIT_RATE: 0.1214297, ARHR: 0.0585333, RMSE: 0.9399635, NOVELTY: 0.0060702, AVERAGE_POPULARITY: 0.2402564, DIVERSITY_MEAN_INTER_LIST: 0.9911792, DIVERSITY_HERFINDAHL: 0.9991017, COVERAGE_ITEM: 0.1473371, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3910584, SHANNON_ENTROPY: 10.4814083, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'num_factors': 254} - results: ROC_AUC: 0.0874867, PRECISION: 0.0139546, PRECISION_RECALL_MIN_DEN: 0.0465154, RECALL: 0.0465154, MAP: 0.0220091, MRR: 0.0622668, NDCG: 0.0383707, F1: 0.0214687, HIT_RATE: 0.1395463, ARHR: 0.0641379, RMSE: 0.9263289, NOVELTY: 0.0056657, AVERAGE_POPULARITY: 0.3833571, DIVERSITY_MEAN_INTER_LIST: 0.9777741, DIVERSITY_HERFINDAHL: 0.9977614, COVERAGE_ITEM: 0.0822384, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2959811, SHANNON_ENTROPY: 9.2512650, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'num_factors': 621} - results: ROC_AUC: 0.0784043, PRECISION: 0.0121103, PRECISION_RECALL_MIN_DEN: 0.0403678, RECALL: 0.0403678, MAP: 0.0201967, MRR: 0.0575738, NDCG: 0.0345272, F1: 0.0186313, HIT_RATE: 0.1211033, ARHR: 0.0590729, RMSE: 0.9412468, NOVELTY: 0.0060697, AVERAGE_POPULARITY: 0.2405015, DIVERSITY_MEAN_INTER_LIST: 0.9912170, DIVERSITY_HERFINDAHL: 0.9991055, COVERAGE_ITEM: 0.1477156, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3911038, SHANNON_ENTROPY: 10.4852104, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'num_factors': 820} - results: ROC_AUC: 0.0741943, PRECISION: 0.0111474, PRECISION_RECALL_MIN_DEN: 0.0371579, RECALL: 0.0371579, MAP: 0.0185868, MRR: 0.0528948, NDCG: 0.0318168, F1: 0.0171498, HIT_RATE: 0.1114738, ARHR: 0.0543160, RMSE: 0.9476651, NOVELTY: 0.0062650, AVERAGE_POPULARITY: 0.1908670, DIVERSITY_MEAN_INTER_LIST: 0.9936863, DIVERSITY_HERFINDAHL: 0.9993524, COVERAGE_ITEM: 0.1894025, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4188153, SHANNON_ENTROPY: 10.9373957, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'num_factors': 306} - results: ROC_AUC: 0.0866542, PRECISION: 0.0138893, PRECISION_RECALL_MIN_DEN: 0.0462978, RECALL: 0.0462978, MAP: 0.0219387, MRR: 0.0622509, NDCG: 0.0382446, F1: 0.0213682, HIT_RATE: 0.1388934, ARHR: 0.0640335, RMSE: 0.9283462, NOVELTY: 0.0057325, AVERAGE_POPULARITY: 0.3552066, DIVERSITY_MEAN_INTER_LIST: 0.9814835, DIVERSITY_HERFINDAHL: 0.9981323, COVERAGE_ITEM: 0.0895918, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3209824, SHANNON_ENTROPY: 9.4916096, 
SearchBayesianSkopt: New best config found. Config 36: {'num_factors': 259} - results: ROC_AUC: 0.0901873, PRECISION: 0.0145095, PRECISION_RECALL_MIN_DEN: 0.0483652, RECALL: 0.0483652, MAP: 0.0223026, MRR: 0.0634149, NDCG: 0.0393216, F1: 0.0223224, HIT_RATE: 0.1450955, ARHR: 0.0651532, RMSE: 0.9264447, NOVELTY: 0.0056706, AVERAGE_POPULARITY: 0.3809715, DIVERSITY_MEAN_INTER_LIST: 0.9781801, DIVERSITY_HERFINDAHL: 0.9978020, COVERAGE_ITEM: 0.0814274, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3036505, SHANNON_ENTROPY: 9.2739579, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'num_factors': 577} - results: ROC_AUC: 0.0825501, PRECISION: 0.0125020, PRECISION_RECALL_MIN_DEN: 0.0416735, RECALL: 0.0416735, MAP: 0.0204905, MRR: 0.0585506, NDCG: 0.0353359, F1: 0.0192339, HIT_RATE: 0.1250204, ARHR: 0.0600008, RMSE: 0.9382191, NOVELTY: 0.0060487, AVERAGE_POPULARITY: 0.2461540, DIVERSITY_MEAN_INTER_LIST: 0.9907198, DIVERSITY_HERFINDAHL: 0.9990558, COVERAGE_ITEM: 0.1437145, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3819137, SHANNON_ENTROPY: 10.4135843, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'num_factors': 813} - results: ROC_AUC: 0.0743810, PRECISION: 0.0109189, PRECISION_RECALL_MIN_DEN: 0.0363963, RECALL: 0.0363963, MAP: 0.0187375, MRR: 0.0533858, NDCG: 0.0317404, F1: 0.0167983, HIT_RATE: 0.1091888, ARHR: 0.0547787, RMSE: 0.9460483, NOVELTY: 0.0062596, AVERAGE_POPULARITY: 0.1915850, DIVERSITY_MEAN_INTER_LIST: 0.9935762, DIVERSITY_HERFINDAHL: 0.9993414, COVERAGE_ITEM: 0.1868613, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4182042, SHANNON_ENTROPY: 10.9157507, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'num_factors': 404} - results: ROC_AUC: 0.0845495, PRECISION: 0.0132855, PRECISION_RECALL_MIN_DEN: 0.0442849, RECALL: 0.0442849, MAP: 0.0214048, MRR: 0.0606251, NDCG: 0.0370118, F1: 0.0204392, HIT_RATE: 0.1328546, ARHR: 0.0624062, RMSE: 0.9328999, NOVELTY: 0.0058557, AVERAGE_POPULARITY: 0.3086509, DIVERSITY_MEAN_INTER_LIST: 0.9862724, DIVERSITY_HERFINDAHL: 0.9986111, COVERAGE_ITEM: 0.1085699, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3491042, SHANNON_ENTROPY: 9.8869154, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'num_factors': 264} - results: ROC_AUC: 0.0874256, PRECISION: 0.0143790, PRECISION_RECALL_MIN_DEN: 0.0479299, RECALL: 0.0479299, MAP: 0.0217578, MRR: 0.0619653, NDCG: 0.0385913, F1: 0.0221215, HIT_RATE: 0.1437898, ARHR: 0.0636103, RMSE: 0.9264150, NOVELTY: 0.0056798, AVERAGE_POPULARITY: 0.3774984, DIVERSITY_MEAN_INTER_LIST: 0.9786674, DIVERSITY_HERFINDAHL: 0.9978508, COVERAGE_ITEM: 0.0832117, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3038077, SHANNON_ENTROPY: 9.3061252, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'num_factors': 613} - results: ROC_AUC: 0.0772441, PRECISION: 0.0119471, PRECISION_RECALL_MIN_DEN: 0.0398237, RECALL: 0.0398237, MAP: 0.0197613, MRR: 0.0563001, NDCG: 0.0338807, F1: 0.0183802, HIT_RATE: 0.1194712, ARHR: 0.0577757, RMSE: 0.9394851, NOVELTY: 0.0060636, AVERAGE_POPULARITY: 0.2419855, DIVERSITY_MEAN_INTER_LIST: 0.9911192, DIVERSITY_HERFINDAHL: 0.9990957, COVERAGE_ITEM: 0.1441471, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3954193, SHANNON_ENTROPY: 10.4650142, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'num_factors': 194} - results: ROC_AUC: 0.0852307, PRECISION: 0.0139220, PRECISION_RECALL_MIN_DEN: 0.0464066, RECALL: 0.0464066, MAP: 0.0211781, MRR: 0.0598567, NDCG: 0.0374254, F1: 0.0214184, HIT_RATE: 0.1392198, ARHR: 0.0616838, RMSE: 0.9237682, NOVELTY: 0.0055849, AVERAGE_POPULARITY: 0.4196394, DIVERSITY_MEAN_INTER_LIST: 0.9717971, DIVERSITY_HERFINDAHL: 0.9971638, COVERAGE_ITEM: 0.0705596, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2779168, SHANNON_ENTROPY: 8.9378431, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'num_factors': 290} - results: ROC_AUC: 0.0874824, PRECISION: 0.0142321, PRECISION_RECALL_MIN_DEN: 0.0474403, RECALL: 0.0474403, MAP: 0.0218037, MRR: 0.0615283, NDCG: 0.0384107, F1: 0.0218955, HIT_RATE: 0.1423209, ARHR: 0.0634596, RMSE: 0.9281088, NOVELTY: 0.0057109, AVERAGE_POPULARITY: 0.3643630, DIVERSITY_MEAN_INTER_LIST: 0.9803853, DIVERSITY_HERFINDAHL: 0.9980225, COVERAGE_ITEM: 0.0880779, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3105052, SHANNON_ENTROPY: 9.4195336, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'num_factors': 461} - results: ROC_AUC: 0.0828294, PRECISION: 0.0128774, PRECISION_RECALL_MIN_DEN: 0.0429248, RECALL: 0.0429248, MAP: 0.0212222, MRR: 0.0600440, NDCG: 0.0363800, F1: 0.0198114, HIT_RATE: 0.1287743, ARHR: 0.0618450, RMSE: 0.9342110, NOVELTY: 0.0059198, AVERAGE_POPULARITY: 0.2864874, DIVERSITY_MEAN_INTER_LIST: 0.9880888, DIVERSITY_HERFINDAHL: 0.9987928, COVERAGE_ITEM: 0.1210597, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3578884, SHANNON_ENTROPY: 10.0772010, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'num_factors': 805} - results: ROC_AUC: 0.0735811, PRECISION: 0.0109842, PRECISION_RECALL_MIN_DEN: 0.0366139, RECALL: 0.0366139, MAP: 0.0186767, MRR: 0.0529858, NDCG: 0.0317005, F1: 0.0168987, HIT_RATE: 0.1098417, ARHR: 0.0544943, RMSE: 0.9469477, NOVELTY: 0.0062479, AVERAGE_POPULARITY: 0.1945419, DIVERSITY_MEAN_INTER_LIST: 0.9934796, DIVERSITY_HERFINDAHL: 0.9993317, COVERAGE_ITEM: 0.1846445, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4165492, SHANNON_ENTROPY: 10.8934440, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'num_factors': 1000} - results: ROC_AUC: 0.0662872, PRECISION: 0.0097274, PRECISION_RECALL_MIN_DEN: 0.0324248, RECALL: 0.0324248, MAP: 0.0169255, MRR: 0.0482894, NDCG: 0.0285290, F1: 0.0149653, HIT_RATE: 0.0972744, ARHR: 0.0495166, RMSE: 0.9523496, NOVELTY: 0.0064283, AVERAGE_POPULARITY: 0.1570670, DIVERSITY_MEAN_INTER_LIST: 0.9949912, DIVERSITY_HERFINDAHL: 0.9994829, COVERAGE_ITEM: 0.2286564, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4366549, SHANNON_ENTROPY: 11.2669041, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'num_factors': 289} - results: ROC_AUC: 0.0862629, PRECISION: 0.0136935, PRECISION_RECALL_MIN_DEN: 0.0456450, RECALL: 0.0456450, MAP: 0.0213695, MRR: 0.0605028, NDCG: 0.0374318, F1: 0.0210669, HIT_RATE: 0.1369349, ARHR: 0.0622858, RMSE: 0.9271385, NOVELTY: 0.0057085, AVERAGE_POPULARITY: 0.3649923, DIVERSITY_MEAN_INTER_LIST: 0.9802457, DIVERSITY_HERFINDAHL: 0.9980086, COVERAGE_ITEM: 0.0877534, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3090649, SHANNON_ENTROPY: 9.4075800, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'num_factors': 524} - results: ROC_AUC: 0.0819676, PRECISION: 0.0125510, PRECISION_RECALL_MIN_DEN: 0.0418367, RECALL: 0.0418367, MAP: 0.0212106, MRR: 0.0599605, NDCG: 0.0360147, F1: 0.0193092, HIT_RATE: 0.1255100, ARHR: 0.0617825, RMSE: 0.9356042, NOVELTY: 0.0059920, AVERAGE_POPULARITY: 0.2630384, DIVERSITY_MEAN_INTER_LIST: 0.9896289, DIVERSITY_HERFINDAHL: 0.9989467, COVERAGE_ITEM: 0.1333333, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3710030, SHANNON_ENTROPY: 10.2658040, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'num_factors': 679} - results: ROC_AUC: 0.0772190, PRECISION: 0.0116533, PRECISION_RECALL_MIN_DEN: 0.0388445, RECALL: 0.0388445, MAP: 0.0195618, MRR: 0.0554060, NDCG: 0.0333397, F1: 0.0179282, HIT_RATE: 0.1165334, ARHR: 0.0570253, RMSE: 0.9426862, NOVELTY: 0.0061288, AVERAGE_POPULARITY: 0.2241473, DIVERSITY_MEAN_INTER_LIST: 0.9920653, DIVERSITY_HERFINDAHL: 0.9991903, COVERAGE_ITEM: 0.1581509, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4025809, SHANNON_ENTROPY: 10.6229988, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'num_factors': 408} - results: ROC_AUC: 0.0836772, PRECISION: 0.0134323, PRECISION_RECALL_MIN_DEN: 0.0447745, RECALL: 0.0447745, MAP: 0.0216436, MRR: 0.0613654, NDCG: 0.0374004, F1: 0.0206652, HIT_RATE: 0.1343235, ARHR: 0.0631400, RMSE: 0.9325083, NOVELTY: 0.0058606, AVERAGE_POPULARITY: 0.3065446, DIVERSITY_MEAN_INTER_LIST: 0.9863992, DIVERSITY_HERFINDAHL: 0.9986238, COVERAGE_ITEM: 0.1098135, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3478793, SHANNON_ENTROPY: 9.8974808, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'num_factors': 192} - results: ROC_AUC: 0.0869705, PRECISION: 0.0142647, PRECISION_RECALL_MIN_DEN: 0.0475491, RECALL: 0.0475491, MAP: 0.0217770, MRR: 0.0614642, NDCG: 0.0384085, F1: 0.0219457, HIT_RATE: 0.1426473, ARHR: 0.0633976, RMSE: 0.9247725, NOVELTY: 0.0055801, AVERAGE_POPULARITY: 0.4224367, DIVERSITY_MEAN_INTER_LIST: 0.9713116, DIVERSITY_HERFINDAHL: 0.9971153, COVERAGE_ITEM: 0.0698567, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2769240, SHANNON_ENTROPY: 8.9180062, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'num_factors': 1000} - results: ROC_AUC: 0.0660622, PRECISION: 0.0098417, PRECISION_RECALL_MIN_DEN: 0.0328056, RECALL: 0.0328056, MAP: 0.0167969, MRR: 0.0477442, NDCG: 0.0284857, F1: 0.0151411, HIT_RATE: 0.0984168, ARHR: 0.0490539, RMSE: 0.9530971, NOVELTY: 0.0064275, AVERAGE_POPULARITY: 0.1569155, DIVERSITY_MEAN_INTER_LIST: 0.9949603, DIVERSITY_HERFINDAHL: 0.9994798, COVERAGE_ITEM: 0.2294134, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4326604, SHANNON_ENTROPY: 11.2599591, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'num_factors': 291} - results: ROC_AUC: 0.0870547, PRECISION: 0.0138077, PRECISION_RECALL_MIN_DEN: 0.0460258, RECALL: 0.0460258, MAP: 0.0217207, MRR: 0.0617203, NDCG: 0.0379479, F1: 0.0212427, HIT_RATE: 0.1380774, ARHR: 0.0634295, RMSE: 0.9278688, NOVELTY: 0.0057124, AVERAGE_POPULARITY: 0.3636069, DIVERSITY_MEAN_INTER_LIST: 0.9804734, DIVERSITY_HERFINDAHL: 0.9980313, COVERAGE_ITEM: 0.0874831, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3134927, SHANNON_ENTROPY: 9.4235178, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'num_factors': 822} - results: ROC_AUC: 0.0740507, PRECISION: 0.0109515, PRECISION_RECALL_MIN_DEN: 0.0365051, RECALL: 0.0365051, MAP: 0.0186318, MRR: 0.0531410, NDCG: 0.0316813, F1: 0.0168485, HIT_RATE: 0.1095153, ARHR: 0.0545080, RMSE: 0.9471348, NOVELTY: 0.0062673, AVERAGE_POPULARITY: 0.1899913, DIVERSITY_MEAN_INTER_LIST: 0.9936721, DIVERSITY_HERFINDAHL: 0.9993510, COVERAGE_ITEM: 0.1898892, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4179999, SHANNON_ENTROPY: 10.9376382, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'num_factors': 293} - results: ROC_AUC: 0.0878706, PRECISION: 0.0139709, PRECISION_RECALL_MIN_DEN: 0.0465698, RECALL: 0.0465698, MAP: 0.0217803, MRR: 0.0618715, NDCG: 0.0381912, F1: 0.0214938, HIT_RATE: 0.1397095, ARHR: 0.0635960, RMSE: 0.9273937, NOVELTY: 0.0057155, AVERAGE_POPULARITY: 0.3624255, DIVERSITY_MEAN_INTER_LIST: 0.9805958, DIVERSITY_HERFINDAHL: 0.9980436, COVERAGE_ITEM: 0.0889430, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3108375, SHANNON_ENTROPY: 9.4351732, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'num_factors': 292} - results: ROC_AUC: 0.0871015, PRECISION: 0.0139546, PRECISION_RECALL_MIN_DEN: 0.0465154, RECALL: 0.0465154, MAP: 0.0216580, MRR: 0.0611279, NDCG: 0.0379733, F1: 0.0214687, HIT_RATE: 0.1395463, ARHR: 0.0630373, RMSE: 0.9258274, NOVELTY: 0.0057137, AVERAGE_POPULARITY: 0.3628896, DIVERSITY_MEAN_INTER_LIST: 0.9805448, DIVERSITY_HERFINDAHL: 0.9980385, COVERAGE_ITEM: 0.0881860, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3116830, SHANNON_ENTROPY: 9.4267355, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'num_factors': 541} - results: ROC_AUC: 0.0835252, PRECISION: 0.0129590, PRECISION_RECALL_MIN_DEN: 0.0431968, RECALL: 0.0431968, MAP: 0.0212438, MRR: 0.0605071, NDCG: 0.0365500, F1: 0.0199370, HIT_RATE: 0.1295903, ARHR: 0.0621110, RMSE: 0.9387249, NOVELTY: 0.0060128, AVERAGE_POPULARITY: 0.2568933, DIVERSITY_MEAN_INTER_LIST: 0.9900934, DIVERSITY_HERFINDAHL: 0.9989932, COVERAGE_ITEM: 0.1371181, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3761287, SHANNON_ENTROPY: 10.3246856, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'num_factors': 657} - results: ROC_AUC: 0.0793782, PRECISION: 0.0123551, PRECISION_RECALL_MIN_DEN: 0.0411838, RECALL: 0.0411838, MAP: 0.0198499, MRR: 0.0565211, NDCG: 0.0344273, F1: 0.0190079, HIT_RATE: 0.1235515, ARHR: 0.0580218, RMSE: 0.9425748, NOVELTY: 0.0061057, AVERAGE_POPULARITY: 0.2303124, DIVERSITY_MEAN_INTER_LIST: 0.9917490, DIVERSITY_HERFINDAHL: 0.9991587, COVERAGE_ITEM: 0.1527440, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4008652, SHANNON_ENTROPY: 10.5675429, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'num_factors': 445} - results: ROC_AUC: 0.0841925, PRECISION: 0.0132691, PRECISION_RECALL_MIN_DEN: 0.0442305, RECALL: 0.0442305, MAP: 0.0212453, MRR: 0.0600506, NDCG: 0.0368218, F1: 0.0204141, HIT_RATE: 0.1326914, ARHR: 0.0618932, RMSE: 0.9323407, NOVELTY: 0.0059035, AVERAGE_POPULARITY: 0.2915007, DIVERSITY_MEAN_INTER_LIST: 0.9875703, DIVERSITY_HERFINDAHL: 0.9987409, COVERAGE_ITEM: 0.1168424, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3563451, SHANNON_ENTROPY: 10.0201269, 
SearchBayesianSkopt: Search complete. Best config is 36: {'num_factors': 259}
