SearchBayesianSkopt: New best config found. Config 0: {'topK': 295, 'shrink': 1005, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0740342, PRECISION: 0.0125923, PRECISION_RECALL_MIN_DEN: 0.0419742, RECALL: 0.0419742, MAP: 0.0184255, MRR: 0.0523139, NDCG: 0.0330651, F1: 0.0193727, HIT_RATE: 0.1259226, ARHR: 0.0537953, RMSE: 0.9329215, NOVELTY: 0.0052340, AVERAGE_POPULARITY: 0.6277543, DIVERSITY_MEAN_INTER_LIST: 0.8706266, DIVERSITY_HERFINDAHL: 0.9870432, COVERAGE_ITEM: 0.0759124, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1202488, SHANNON_ENTROPY: 7.3842103, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 818, 'shrink': 880, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0703298, PRECISION: 0.0112503, PRECISION_RECALL_MIN_DEN: 0.0375009, RECALL: 0.0375009, MAP: 0.0174075, MRR: 0.0501364, NDCG: 0.0307072, F1: 0.0173081, HIT_RATE: 0.1125028, ARHR: 0.0511795, RMSE: 0.8762490, NOVELTY: 0.0051743, AVERAGE_POPULARITY: 0.6613332, DIVERSITY_MEAN_INTER_LIST: 0.8270615, DIVERSITY_HERFINDAHL: 0.9826877, COVERAGE_ITEM: 0.0625034, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1035233, SHANNON_ENTROPY: 6.9078745, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 780, 'shrink': 756, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0733539, PRECISION: 0.0120107, PRECISION_RECALL_MIN_DEN: 0.0400358, RECALL: 0.0400358, MAP: 0.0179646, MRR: 0.0515070, NDCG: 0.0320811, F1: 0.0184781, HIT_RATE: 0.1201074, ARHR: 0.0527004, RMSE: 0.8692999, NOVELTY: 0.0052155, AVERAGE_POPULARITY: 0.6359964, DIVERSITY_MEAN_INTER_LIST: 0.8500441, DIVERSITY_HERFINDAHL: 0.9849854, COVERAGE_ITEM: 0.0682347, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1134953, SHANNON_ENTROPY: 7.1628877, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 598, 'shrink': 898, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0717929, PRECISION: 0.0115634, PRECISION_RECALL_MIN_DEN: 0.0385447, RECALL: 0.0385447, MAP: 0.0174271, MRR: 0.0500112, NDCG: 0.0310534, F1: 0.0177899, HIT_RATE: 0.1156341, ARHR: 0.0511462, RMSE: 0.8958853, NOVELTY: 0.0051922, AVERAGE_POPULARITY: 0.6513494, DIVERSITY_MEAN_INTER_LIST: 0.8421332, DIVERSITY_HERFINDAHL: 0.9841945, COVERAGE_ITEM: 0.0690457, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1063393, SHANNON_ENTROPY: 7.0668345, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 698, 'shrink': 448, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0712176, PRECISION: 0.0118318, PRECISION_RECALL_MIN_DEN: 0.0394393, RECALL: 0.0394393, MAP: 0.0175038, MRR: 0.0500624, NDCG: 0.0313639, F1: 0.0182028, HIT_RATE: 0.1183180, ARHR: 0.0512744, RMSE: 0.8470929, NOVELTY: 0.0053496, AVERAGE_POPULARITY: 0.5535507, DIVERSITY_MEAN_INTER_LIST: 0.9095872, DIVERSITY_HERFINDAHL: 0.9909384, COVERAGE_ITEM: 0.0818059, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1476463, SHANNON_ENTROPY: 7.9056104, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 923, 'shrink': 1205, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0659311, PRECISION: 0.0110937, PRECISION_RECALL_MIN_DEN: 0.0369791, RECALL: 0.0369791, MAP: 0.0160539, MRR: 0.0463452, NDCG: 0.0290876, F1: 0.0170673, HIT_RATE: 0.1109372, ARHR: 0.0472535, RMSE: 0.8912046, NOVELTY: 0.0051032, AVERAGE_POPULARITY: 0.7074071, DIVERSITY_MEAN_INTER_LIST: 0.7761305, DIVERSITY_HERFINDAHL: 0.9775957, COVERAGE_ITEM: 0.0495810, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0887154, SHANNON_ENTROPY: 6.4170774, 
SearchBayesianSkopt: New best config found. Config 6: {'topK': 101, 'shrink': 248, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0856077, PRECISION: 0.0138671, PRECISION_RECALL_MIN_DEN: 0.0462238, RECALL: 0.0462238, MAP: 0.0205607, MRR: 0.0580827, NDCG: 0.0367598, F1: 0.0213341, HIT_RATE: 0.1386714, ARHR: 0.0598600, RMSE: 0.9408899, NOVELTY: 0.0055103, AVERAGE_POPULARITY: 0.4848505, DIVERSITY_MEAN_INTER_LIST: 0.9489975, DIVERSITY_HERFINDAHL: 0.9948785, COVERAGE_ITEM: 0.1191133, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1756357, SHANNON_ENTROPY: 8.7067586, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 346, 'shrink': 222, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0743877, PRECISION: 0.0121673, PRECISION_RECALL_MIN_DEN: 0.0405577, RECALL: 0.0405577, MAP: 0.0185205, MRR: 0.0522000, NDCG: 0.0326939, F1: 0.0187189, HIT_RATE: 0.1216730, ARHR: 0.0538584, RMSE: 0.8767833, NOVELTY: 0.0054446, AVERAGE_POPULARITY: 0.5102352, DIVERSITY_MEAN_INTER_LIST: 0.9357489, DIVERSITY_HERFINDAHL: 0.9935540, COVERAGE_ITEM: 0.1114896, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1573628, SHANNON_ENTROPY: 8.4029343, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 542, 'shrink': 1057, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0707150, PRECISION: 0.0116305, PRECISION_RECALL_MIN_DEN: 0.0387684, RECALL: 0.0387684, MAP: 0.0174383, MRR: 0.0498094, NDCG: 0.0310645, F1: 0.0178931, HIT_RATE: 0.1163051, ARHR: 0.0510622, RMSE: 0.9097092, NOVELTY: 0.0051686, AVERAGE_POPULARITY: 0.6662546, DIVERSITY_MEAN_INTER_LIST: 0.8311790, DIVERSITY_HERFINDAHL: 0.9830993, COVERAGE_ITEM: 0.0655312, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1011124, SHANNON_ENTROPY: 6.9284661, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 999, 'shrink': 833, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0698452, PRECISION: 0.0110266, PRECISION_RECALL_MIN_DEN: 0.0367554, RECALL: 0.0367554, MAP: 0.0170666, MRR: 0.0488648, NDCG: 0.0300879, F1: 0.0169640, HIT_RATE: 0.1102662, ARHR: 0.0500323, RMSE: 0.8596466, NOVELTY: 0.0051792, AVERAGE_POPULARITY: 0.6572310, DIVERSITY_MEAN_INTER_LIST: 0.8264899, DIVERSITY_HERFINDAHL: 0.9826305, COVERAGE_ITEM: 0.0617464, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1037611, SHANNON_ENTROPY: 6.9081154, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 47, 'shrink': 18, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0799218, PRECISION: 0.0131291, PRECISION_RECALL_MIN_DEN: 0.0437635, RECALL: 0.0437635, MAP: 0.0197227, MRR: 0.0549576, NDCG: 0.0349208, F1: 0.0201985, HIT_RATE: 0.1312905, ARHR: 0.0570126, RMSE: 0.9433297, NOVELTY: 0.0068148, AVERAGE_POPULARITY: 0.2026840, DIVERSITY_MEAN_INTER_LIST: 0.9897451, DIVERSITY_HERFINDAHL: 0.9989524, COVERAGE_ITEM: 0.4743985, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3763913, SHANNON_ENTROPY: 11.6472250, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 889, 'shrink': 1493, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0657400, PRECISION: 0.0111384, PRECISION_RECALL_MIN_DEN: 0.0371282, RECALL: 0.0371282, MAP: 0.0158747, MRR: 0.0455938, NDCG: 0.0289073, F1: 0.0171361, HIT_RATE: 0.1113845, ARHR: 0.0466089, RMSE: 0.9074297, NOVELTY: 0.0050742, AVERAGE_POPULARITY: 0.7271078, DIVERSITY_MEAN_INTER_LIST: 0.7523572, DIVERSITY_HERFINDAHL: 0.9752189, COVERAGE_ITEM: 0.0441741, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0839813, SHANNON_ENTROPY: 6.2081836, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 75, 'shrink': 1146, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0825860, PRECISION: 0.0131291, PRECISION_RECALL_MIN_DEN: 0.0437635, RECALL: 0.0437635, MAP: 0.0200751, MRR: 0.0574291, NDCG: 0.0355358, F1: 0.0201985, HIT_RATE: 0.1312905, ARHR: 0.0588132, RMSE: 0.9708094, NOVELTY: 0.0053852, AVERAGE_POPULARITY: 0.5439716, DIVERSITY_MEAN_INTER_LIST: 0.9269280, DIVERSITY_HERFINDAHL: 0.9926721, COVERAGE_ITEM: 0.0939173, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1604728, SHANNON_ENTROPY: 8.2129353, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 548, 'shrink': 644, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0718719, PRECISION: 0.0120107, PRECISION_RECALL_MIN_DEN: 0.0400358, RECALL: 0.0400358, MAP: 0.0177288, MRR: 0.0503478, NDCG: 0.0317382, F1: 0.0184781, HIT_RATE: 0.1201074, ARHR: 0.0517559, RMSE: 0.8833984, NOVELTY: 0.0052707, AVERAGE_POPULARITY: 0.6022309, DIVERSITY_MEAN_INTER_LIST: 0.8832367, DIVERSITY_HERFINDAHL: 0.9883039, COVERAGE_ITEM: 0.0768316, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1283862, SHANNON_ENTROPY: 7.5421185, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 455, 'shrink': 1272, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0699011, PRECISION: 0.0119436, PRECISION_RECALL_MIN_DEN: 0.0398121, RECALL: 0.0398121, MAP: 0.0172000, MRR: 0.0491061, NDCG: 0.0311233, F1: 0.0183748, HIT_RATE: 0.1194364, ARHR: 0.0503531, RMSE: 0.9263671, NOVELTY: 0.0051548, AVERAGE_POPULARITY: 0.6760203, DIVERSITY_MEAN_INTER_LIST: 0.8239766, DIVERSITY_HERFINDAHL: 0.9823792, COVERAGE_ITEM: 0.0638010, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0987120, SHANNON_ENTROPY: 6.8512451, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 206, 'shrink': 1096, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0763514, PRECISION: 0.0127712, PRECISION_RECALL_MIN_DEN: 0.0425706, RECALL: 0.0425706, MAP: 0.0188299, MRR: 0.0531624, NDCG: 0.0336749, F1: 0.0196480, HIT_RATE: 0.1277119, ARHR: 0.0548101, RMSE: 0.9472263, NOVELTY: 0.0052611, AVERAGE_POPULARITY: 0.6127650, DIVERSITY_MEAN_INTER_LIST: 0.8836157, DIVERSITY_HERFINDAHL: 0.9883418, COVERAGE_ITEM: 0.0802920, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1281281, SHANNON_ENTROPY: 7.5568731, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 95, 'shrink': 1009, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0813776, PRECISION: 0.0128830, PRECISION_RECALL_MIN_DEN: 0.0429434, RECALL: 0.0429434, MAP: 0.0196052, MRR: 0.0561010, NDCG: 0.0347938, F1: 0.0198200, HIT_RATE: 0.1288302, ARHR: 0.0574422, RMSE: 0.9643122, NOVELTY: 0.0053701, AVERAGE_POPULARITY: 0.5513025, DIVERSITY_MEAN_INTER_LIST: 0.9233040, DIVERSITY_HERFINDAHL: 0.9923098, COVERAGE_ITEM: 0.0912138, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1589805, SHANNON_ENTROPY: 8.1503149, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 157, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0787234, PRECISION: 0.0130172, PRECISION_RECALL_MIN_DEN: 0.0433907, RECALL: 0.0433907, MAP: 0.0195329, MRR: 0.0551627, NDCG: 0.0346935, F1: 0.0200265, HIT_RATE: 0.1301722, ARHR: 0.0568807, RMSE: 0.9523503, NOVELTY: 0.0053045, AVERAGE_POPULARITY: 0.5870874, DIVERSITY_MEAN_INTER_LIST: 0.9027112, DIVERSITY_HERFINDAHL: 0.9902509, COVERAGE_ITEM: 0.0839686, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1411888, SHANNON_ENTROPY: 7.8116354, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 994, 'shrink': 212, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0683690, PRECISION: 0.0110490, PRECISION_RECALL_MIN_DEN: 0.0368299, RECALL: 0.0368299, MAP: 0.0163681, MRR: 0.0467479, NDCG: 0.0293371, F1: 0.0169984, HIT_RATE: 0.1104898, ARHR: 0.0479075, RMSE: 0.7687822, NOVELTY: 0.0055509, AVERAGE_POPULARITY: 0.4425510, DIVERSITY_MEAN_INTER_LIST: 0.9478668, DIVERSITY_HERFINDAHL: 0.9947655, COVERAGE_ITEM: 0.1064071, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1765626, SHANNON_ENTROPY: 8.6155404, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 179, 'shrink': 1496, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0756833, PRECISION: 0.0125923, PRECISION_RECALL_MIN_DEN: 0.0419742, RECALL: 0.0419742, MAP: 0.0182756, MRR: 0.0517438, NDCG: 0.0329295, F1: 0.0193727, HIT_RATE: 0.1259226, ARHR: 0.0532713, RMSE: 0.9592806, NOVELTY: 0.0052368, AVERAGE_POPULARITY: 0.6276831, DIVERSITY_MEAN_INTER_LIST: 0.8739375, DIVERSITY_HERFINDAHL: 0.9873742, COVERAGE_ITEM: 0.0786158, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1200214, SHANNON_ENTROPY: 7.4194039, 
SearchBayesianSkopt: New best config found. Config 20: {'topK': 7, 'shrink': 75, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1120080, PRECISION: 0.0188996, PRECISION_RECALL_MIN_DEN: 0.0629986, RECALL: 0.0629986, MAP: 0.0272039, MRR: 0.0755076, NDCG: 0.0489394, F1: 0.0290763, HIT_RATE: 0.1889958, ARHR: 0.0785093, RMSE: 0.9769344, NOVELTY: 0.0063003, AVERAGE_POPULARITY: 0.2405662, DIVERSITY_MEAN_INTER_LIST: 0.9852047, DIVERSITY_HERFINDAHL: 0.9984984, COVERAGE_ITEM: 0.2615301, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2683610, SHANNON_ENTROPY: 10.5214853, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 7, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0850678, PRECISION: 0.0135540, PRECISION_RECALL_MIN_DEN: 0.0451800, RECALL: 0.0451800, MAP: 0.0207694, MRR: 0.0586811, NDCG: 0.0366260, F1: 0.0208523, HIT_RATE: 0.1355401, ARHR: 0.0604444, RMSE: 0.9711446, NOVELTY: 0.0074225, AVERAGE_POPULARITY: 0.1027069, DIVERSITY_MEAN_INTER_LIST: 0.9949443, DIVERSITY_HERFINDAHL: 0.9994722, COVERAGE_ITEM: 0.5257097, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4366650, SHANNON_ENTROPY: 12.2239786, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 979, 'shrink': 1, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0502844, PRECISION: 0.0081861, PRECISION_RECALL_MIN_DEN: 0.0272870, RECALL: 0.0272870, MAP: 0.0119264, MRR: 0.0339562, NDCG: 0.0215098, F1: 0.0125940, HIT_RATE: 0.0818609, ARHR: 0.0348565, RMSE: 0.6721824, NOVELTY: 0.0068206, AVERAGE_POPULARITY: 0.2166319, DIVERSITY_MEAN_INTER_LIST: 0.9847959, DIVERSITY_HERFINDAHL: 0.9984576, COVERAGE_ITEM: 0.4443904, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3503740, SHANNON_ENTROPY: 11.3377086, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0574416, PRECISION: 0.0094833, PRECISION_RECALL_MIN_DEN: 0.0316111, RECALL: 0.0316111, MAP: 0.0141335, MRR: 0.0403187, NDCG: 0.0252175, F1: 0.0145897, HIT_RATE: 0.0948334, ARHR: 0.0413233, RMSE: 0.9727695, NOVELTY: 0.0077800, AVERAGE_POPULARITY: 0.0577342, DIVERSITY_MEAN_INTER_LIST: 0.9977395, DIVERSITY_HERFINDAHL: 0.9997516, COVERAGE_ITEM: 0.6601784, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.5511051, SHANNON_ENTROPY: 12.9699711, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 14, 'shrink': 1493, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0918048, PRECISION: 0.0154552, PRECISION_RECALL_MIN_DEN: 0.0515172, RECALL: 0.0515172, MAP: 0.0227459, MRR: 0.0636524, NDCG: 0.0406187, F1: 0.0237772, HIT_RATE: 0.1545516, ARHR: 0.0659179, RMSE: 0.9904370, NOVELTY: 0.0055667, AVERAGE_POPULARITY: 0.4505774, DIVERSITY_MEAN_INTER_LIST: 0.9599477, DIVERSITY_HERFINDAHL: 0.9959733, COVERAGE_ITEM: 0.1065693, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2041194, SHANNON_ENTROPY: 8.9046355, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 15, 'shrink': 1495, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0910431, PRECISION: 0.0150526, PRECISION_RECALL_MIN_DEN: 0.0501752, RECALL: 0.0501752, MAP: 0.0226701, MRR: 0.0636190, NDCG: 0.0401514, F1: 0.0231578, HIT_RATE: 0.1505256, ARHR: 0.0657987, RMSE: 0.9900923, NOVELTY: 0.0055566, AVERAGE_POPULARITY: 0.4557970, DIVERSITY_MEAN_INTER_LIST: 0.9586836, DIVERSITY_HERFINDAHL: 0.9958469, COVERAGE_ITEM: 0.1058124, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2018043, SHANNON_ENTROPY: 8.8702152, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1005905, PRECISION: 0.0166182, PRECISION_RECALL_MIN_DEN: 0.0553940, RECALL: 0.0553940, MAP: 0.0239013, MRR: 0.0672573, NDCG: 0.0431887, F1: 0.0255665, HIT_RATE: 0.1661821, ARHR: 0.0694460, RMSE: 0.9943050, NOVELTY: 0.0056383, AVERAGE_POPULARITY: 0.4173847, DIVERSITY_MEAN_INTER_LIST: 0.9655096, DIVERSITY_HERFINDAHL: 0.9965294, COVERAGE_ITEM: 0.1070019, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2218151, SHANNON_ENTROPY: 9.0738890, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 5, 'shrink': 1495, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1006542, PRECISION: 0.0165958, PRECISION_RECALL_MIN_DEN: 0.0553195, RECALL: 0.0553195, MAP: 0.0238977, MRR: 0.0672406, NDCG: 0.0431627, F1: 0.0255321, HIT_RATE: 0.1659584, ARHR: 0.0694323, RMSE: 0.9942921, NOVELTY: 0.0056384, AVERAGE_POPULARITY: 0.4173807, DIVERSITY_MEAN_INTER_LIST: 0.9655023, DIVERSITY_HERFINDAHL: 0.9965286, COVERAGE_ITEM: 0.1069478, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2219240, SHANNON_ENTROPY: 9.0738972, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1005905, PRECISION: 0.0166182, PRECISION_RECALL_MIN_DEN: 0.0553940, RECALL: 0.0553940, MAP: 0.0239013, MRR: 0.0672573, NDCG: 0.0431887, F1: 0.0255665, HIT_RATE: 0.1661821, ARHR: 0.0694460, RMSE: 0.9943050, NOVELTY: 0.0056383, AVERAGE_POPULARITY: 0.4173847, DIVERSITY_MEAN_INTER_LIST: 0.9655096, DIVERSITY_HERFINDAHL: 0.9965294, COVERAGE_ITEM: 0.1070019, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2218151, SHANNON_ENTROPY: 9.0738890, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 6, 'shrink': 5, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0748783, PRECISION: 0.0116529, PRECISION_RECALL_MIN_DEN: 0.0388429, RECALL: 0.0388429, MAP: 0.0181491, MRR: 0.0518250, NDCG: 0.0318952, F1: 0.0179275, HIT_RATE: 0.1165287, ARHR: 0.0530958, RMSE: 0.9718212, NOVELTY: 0.0076438, AVERAGE_POPULARITY: 0.0779615, DIVERSITY_MEAN_INTER_LIST: 0.9964785, DIVERSITY_HERFINDAHL: 0.9996256, COVERAGE_ITEM: 0.5892403, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4899072, SHANNON_ENTROPY: 12.5967327, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1005905, PRECISION: 0.0166182, PRECISION_RECALL_MIN_DEN: 0.0553940, RECALL: 0.0553940, MAP: 0.0239013, MRR: 0.0672573, NDCG: 0.0431887, F1: 0.0255665, HIT_RATE: 0.1661821, ARHR: 0.0694460, RMSE: 0.9943050, NOVELTY: 0.0056383, AVERAGE_POPULARITY: 0.4173847, DIVERSITY_MEAN_INTER_LIST: 0.9655096, DIVERSITY_HERFINDAHL: 0.9965294, COVERAGE_ITEM: 0.1070019, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2218151, SHANNON_ENTROPY: 9.0738890, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 997, 'shrink': 1483, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0655862, PRECISION: 0.0110713, PRECISION_RECALL_MIN_DEN: 0.0369045, RECALL: 0.0369045, MAP: 0.0159174, MRR: 0.0458067, NDCG: 0.0288997, F1: 0.0170328, HIT_RATE: 0.1107135, ARHR: 0.0467794, RMSE: 0.9021506, NOVELTY: 0.0050683, AVERAGE_POPULARITY: 0.7306681, DIVERSITY_MEAN_INTER_LIST: 0.7433605, DIVERSITY_HERFINDAHL: 0.9743194, COVERAGE_ITEM: 0.0420654, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0835757, SHANNON_ENTROPY: 6.1450146, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1005905, PRECISION: 0.0166182, PRECISION_RECALL_MIN_DEN: 0.0553940, RECALL: 0.0553940, MAP: 0.0239013, MRR: 0.0672573, NDCG: 0.0431887, F1: 0.0255665, HIT_RATE: 0.1661821, ARHR: 0.0694460, RMSE: 0.9943050, NOVELTY: 0.0056383, AVERAGE_POPULARITY: 0.4173847, DIVERSITY_MEAN_INTER_LIST: 0.9655096, DIVERSITY_HERFINDAHL: 0.9965294, COVERAGE_ITEM: 0.1070019, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2218151, SHANNON_ENTROPY: 9.0738890, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1005905, PRECISION: 0.0166182, PRECISION_RECALL_MIN_DEN: 0.0553940, RECALL: 0.0553940, MAP: 0.0239013, MRR: 0.0672573, NDCG: 0.0431887, F1: 0.0255665, HIT_RATE: 0.1661821, ARHR: 0.0694460, RMSE: 0.9943050, NOVELTY: 0.0056383, AVERAGE_POPULARITY: 0.4173847, DIVERSITY_MEAN_INTER_LIST: 0.9655096, DIVERSITY_HERFINDAHL: 0.9965294, COVERAGE_ITEM: 0.1070019, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2218151, SHANNON_ENTROPY: 9.0738890, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 15, 'shrink': 1482, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0910291, PRECISION: 0.0150749, PRECISION_RECALL_MIN_DEN: 0.0502498, RECALL: 0.0502498, MAP: 0.0227520, MRR: 0.0638751, NDCG: 0.0402617, F1: 0.0231922, HIT_RATE: 0.1507493, ARHR: 0.0660496, RMSE: 0.9900413, NOVELTY: 0.0055577, AVERAGE_POPULARITY: 0.4552667, DIVERSITY_MEAN_INTER_LIST: 0.9587791, DIVERSITY_HERFINDAHL: 0.9958565, COVERAGE_ITEM: 0.1055961, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2023841, SHANNON_ENTROPY: 8.8727913, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 9, 'shrink': 22, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0978708, PRECISION: 0.0162380, PRECISION_RECALL_MIN_DEN: 0.0541266, RECALL: 0.0541266, MAP: 0.0237414, MRR: 0.0665635, NDCG: 0.0425428, F1: 0.0249815, HIT_RATE: 0.1623798, ARHR: 0.0688435, RMSE: 0.9702527, NOVELTY: 0.0069159, AVERAGE_POPULARITY: 0.1562584, DIVERSITY_MEAN_INTER_LIST: 0.9915712, DIVERSITY_HERFINDAHL: 0.9991349, COVERAGE_ITEM: 0.4316302, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3555762, SHANNON_ENTROPY: 11.5737297, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 7, 'shrink': 12, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0877767, PRECISION: 0.0140461, PRECISION_RECALL_MIN_DEN: 0.0468202, RECALL: 0.0468202, MAP: 0.0215178, MRR: 0.0606632, NDCG: 0.0379208, F1: 0.0216093, HIT_RATE: 0.1404607, ARHR: 0.0625579, RMSE: 0.9713818, NOVELTY: 0.0073322, AVERAGE_POPULARITY: 0.1115682, DIVERSITY_MEAN_INTER_LIST: 0.9943698, DIVERSITY_HERFINDAHL: 0.9994147, COVERAGE_ITEM: 0.5041903, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4188604, SHANNON_ENTROPY: 12.0926999, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1005905, PRECISION: 0.0166182, PRECISION_RECALL_MIN_DEN: 0.0553940, RECALL: 0.0553940, MAP: 0.0239013, MRR: 0.0672573, NDCG: 0.0431887, F1: 0.0255665, HIT_RATE: 0.1661821, ARHR: 0.0694460, RMSE: 0.9943050, NOVELTY: 0.0056383, AVERAGE_POPULARITY: 0.4173847, DIVERSITY_MEAN_INTER_LIST: 0.9655096, DIVERSITY_HERFINDAHL: 0.9965294, COVERAGE_ITEM: 0.1070019, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2218151, SHANNON_ENTROPY: 9.0738890, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1005905, PRECISION: 0.0166182, PRECISION_RECALL_MIN_DEN: 0.0553940, RECALL: 0.0553940, MAP: 0.0239013, MRR: 0.0672573, NDCG: 0.0431887, F1: 0.0255665, HIT_RATE: 0.1661821, ARHR: 0.0694460, RMSE: 0.9943050, NOVELTY: 0.0056383, AVERAGE_POPULARITY: 0.4173847, DIVERSITY_MEAN_INTER_LIST: 0.9655096, DIVERSITY_HERFINDAHL: 0.9965294, COVERAGE_ITEM: 0.1070019, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2218151, SHANNON_ENTROPY: 9.0738890, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 6, 'shrink': 1486, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0999452, PRECISION: 0.0166406, PRECISION_RECALL_MIN_DEN: 0.0554686, RECALL: 0.0554686, MAP: 0.0240753, MRR: 0.0672139, NDCG: 0.0432977, F1: 0.0256009, HIT_RATE: 0.1664057, ARHR: 0.0696666, RMSE: 0.9937205, NOVELTY: 0.0056303, AVERAGE_POPULARITY: 0.4206228, DIVERSITY_MEAN_INTER_LIST: 0.9653503, DIVERSITY_HERFINDAHL: 0.9965134, COVERAGE_ITEM: 0.1061909, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2224918, SHANNON_ENTROPY: 9.0667184, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 14, 'shrink': 12, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0854541, PRECISION: 0.0142250, PRECISION_RECALL_MIN_DEN: 0.0474167, RECALL: 0.0474167, MAP: 0.0206523, MRR: 0.0581167, NDCG: 0.0371527, F1: 0.0218846, HIT_RATE: 0.1422501, ARHR: 0.0599864, RMSE: 0.9639989, NOVELTY: 0.0072040, AVERAGE_POPULARITY: 0.1279183, DIVERSITY_MEAN_INTER_LIST: 0.9940863, DIVERSITY_HERFINDAHL: 0.9993864, COVERAGE_ITEM: 0.5240876, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4167908, SHANNON_ENTROPY: 12.0953666, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 20, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0815012, PRECISION: 0.0132633, PRECISION_RECALL_MIN_DEN: 0.0442108, RECALL: 0.0442108, MAP: 0.0200271, MRR: 0.0565978, NDCG: 0.0354998, F1: 0.0204050, HIT_RATE: 0.1326325, ARHR: 0.0582892, RMSE: 0.9588877, NOVELTY: 0.0072264, AVERAGE_POPULARITY: 0.1284097, DIVERSITY_MEAN_INTER_LIST: 0.9945848, DIVERSITY_HERFINDAHL: 0.9994362, COVERAGE_ITEM: 0.5517707, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4338924, SHANNON_ENTROPY: 12.2243172, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 5, 'shrink': 1480, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1007396, PRECISION: 0.0166853, PRECISION_RECALL_MIN_DEN: 0.0556177, RECALL: 0.0556177, MAP: 0.0239251, MRR: 0.0673226, NDCG: 0.0432823, F1: 0.0256697, HIT_RATE: 0.1668531, ARHR: 0.0695143, RMSE: 0.9942526, NOVELTY: 0.0056387, AVERAGE_POPULARITY: 0.4172225, DIVERSITY_MEAN_INTER_LIST: 0.9655511, DIVERSITY_HERFINDAHL: 0.9965335, COVERAGE_ITEM: 0.1065693, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2227980, SHANNON_ENTROPY: 9.0753365, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 996, 'shrink': 1491, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0654092, PRECISION: 0.0110042, PRECISION_RECALL_MIN_DEN: 0.0366808, RECALL: 0.0366808, MAP: 0.0158954, MRR: 0.0457407, NDCG: 0.0288037, F1: 0.0169296, HIT_RATE: 0.1100425, ARHR: 0.0467135, RMSE: 0.9025722, NOVELTY: 0.0050681, AVERAGE_POPULARITY: 0.7309109, DIVERSITY_MEAN_INTER_LIST: 0.7431384, DIVERSITY_HERFINDAHL: 0.9742972, COVERAGE_ITEM: 0.0421736, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0833532, SHANNON_ENTROPY: 6.1439660, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1005905, PRECISION: 0.0166182, PRECISION_RECALL_MIN_DEN: 0.0553940, RECALL: 0.0553940, MAP: 0.0239013, MRR: 0.0672573, NDCG: 0.0431887, F1: 0.0255665, HIT_RATE: 0.1661821, ARHR: 0.0694460, RMSE: 0.9943050, NOVELTY: 0.0056383, AVERAGE_POPULARITY: 0.4173847, DIVERSITY_MEAN_INTER_LIST: 0.9655096, DIVERSITY_HERFINDAHL: 0.9965294, COVERAGE_ITEM: 0.1070019, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2218151, SHANNON_ENTROPY: 9.0738890, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 7, 'shrink': 11, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0868012, PRECISION: 0.0136658, PRECISION_RECALL_MIN_DEN: 0.0455528, RECALL: 0.0455528, MAP: 0.0209638, MRR: 0.0591503, NDCG: 0.0369601, F1: 0.0210244, HIT_RATE: 0.1366585, ARHR: 0.0609705, RMSE: 0.9712662, NOVELTY: 0.0073785, AVERAGE_POPULARITY: 0.1070373, DIVERSITY_MEAN_INTER_LIST: 0.9946585, DIVERSITY_HERFINDAHL: 0.9994436, COVERAGE_ITEM: 0.5156529, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4263836, SHANNON_ENTROPY: 12.1563346, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 10, 'shrink': 1463, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0950990, PRECISION: 0.0158801, PRECISION_RECALL_MIN_DEN: 0.0529337, RECALL: 0.0529337, MAP: 0.0231385, MRR: 0.0647290, NDCG: 0.0415025, F1: 0.0244309, HIT_RATE: 0.1588012, ARHR: 0.0670425, RMSE: 0.9918629, NOVELTY: 0.0055990, AVERAGE_POPULARITY: 0.4352871, DIVERSITY_MEAN_INTER_LIST: 0.9629739, DIVERSITY_HERFINDAHL: 0.9962758, COVERAGE_ITEM: 0.1064612, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2138590, SHANNON_ENTROPY: 8.9938894, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1005905, PRECISION: 0.0166182, PRECISION_RECALL_MIN_DEN: 0.0553940, RECALL: 0.0553940, MAP: 0.0239013, MRR: 0.0672573, NDCG: 0.0431887, F1: 0.0255665, HIT_RATE: 0.1661821, ARHR: 0.0694460, RMSE: 0.9943050, NOVELTY: 0.0056383, AVERAGE_POPULARITY: 0.4173847, DIVERSITY_MEAN_INTER_LIST: 0.9655096, DIVERSITY_HERFINDAHL: 0.9965294, COVERAGE_ITEM: 0.1070019, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2218151, SHANNON_ENTROPY: 9.0738890, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1005905, PRECISION: 0.0166182, PRECISION_RECALL_MIN_DEN: 0.0553940, RECALL: 0.0553940, MAP: 0.0239013, MRR: 0.0672573, NDCG: 0.0431887, F1: 0.0255665, HIT_RATE: 0.1661821, ARHR: 0.0694460, RMSE: 0.9943050, NOVELTY: 0.0056383, AVERAGE_POPULARITY: 0.4173847, DIVERSITY_MEAN_INTER_LIST: 0.9655096, DIVERSITY_HERFINDAHL: 0.9965294, COVERAGE_ITEM: 0.1070019, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2218151, SHANNON_ENTROPY: 9.0738890, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 987, 'shrink': 8, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0548428, PRECISION: 0.0089018, PRECISION_RECALL_MIN_DEN: 0.0296727, RECALL: 0.0296727, MAP: 0.0131893, MRR: 0.0376701, NDCG: 0.0236323, F1: 0.0136951, HIT_RATE: 0.0890181, ARHR: 0.0386066, RMSE: 0.6787267, NOVELTY: 0.0065179, AVERAGE_POPULARITY: 0.2555598, DIVERSITY_MEAN_INTER_LIST: 0.9796732, DIVERSITY_HERFINDAHL: 0.9979454, COVERAGE_ITEM: 0.3712895, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3099351, SHANNON_ENTROPY: 10.8587808, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 11, 'shrink': 2, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0656715, PRECISION: 0.0105122, PRECISION_RECALL_MIN_DEN: 0.0350406, RECALL: 0.0350406, MAP: 0.0157342, MRR: 0.0447353, NDCG: 0.0280526, F1: 0.0161726, HIT_RATE: 0.1051219, ARHR: 0.0459187, RMSE: 0.9651372, NOVELTY: 0.0076856, AVERAGE_POPULARITY: 0.0690194, DIVERSITY_MEAN_INTER_LIST: 0.9971590, DIVERSITY_HERFINDAHL: 0.9996936, COVERAGE_ITEM: 0.6281157, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.5129840, SHANNON_ENTROPY: 12.7761181, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 8, 'shrink': 1475, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0957959, PRECISION: 0.0158577, PRECISION_RECALL_MIN_DEN: 0.0528592, RECALL: 0.0528592, MAP: 0.0233895, MRR: 0.0654996, NDCG: 0.0417455, F1: 0.0243965, HIT_RATE: 0.1585775, ARHR: 0.0677797, RMSE: 0.9927434, NOVELTY: 0.0056151, AVERAGE_POPULARITY: 0.4277273, DIVERSITY_MEAN_INTER_LIST: 0.9644211, DIVERSITY_HERFINDAHL: 0.9964205, COVERAGE_ITEM: 0.1062449, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2192844, SHANNON_ENTROPY: 9.0369432, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 16, 'shrink': 7, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0764517, PRECISION: 0.0125923, PRECISION_RECALL_MIN_DEN: 0.0419742, RECALL: 0.0419742, MAP: 0.0188054, MRR: 0.0531286, NDCG: 0.0334657, F1: 0.0193727, HIT_RATE: 0.1259226, ARHR: 0.0547221, RMSE: 0.9616206, NOVELTY: 0.0074154, AVERAGE_POPULARITY: 0.1059760, DIVERSITY_MEAN_INTER_LIST: 0.9955437, DIVERSITY_HERFINDAHL: 0.9995321, COVERAGE_ITEM: 0.5756150, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4578857, SHANNON_ENTROPY: 12.4077763, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 996, 'shrink': 1492, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0654092, PRECISION: 0.0110042, PRECISION_RECALL_MIN_DEN: 0.0366808, RECALL: 0.0366808, MAP: 0.0158954, MRR: 0.0457407, NDCG: 0.0288037, F1: 0.0169296, HIT_RATE: 0.1100425, ARHR: 0.0467135, RMSE: 0.9026208, NOVELTY: 0.0050680, AVERAGE_POPULARITY: 0.7309973, DIVERSITY_MEAN_INTER_LIST: 0.7429815, DIVERSITY_HERFINDAHL: 0.9742815, COVERAGE_ITEM: 0.0421736, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0832851, SHANNON_ENTROPY: 6.1428843, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 17, 'shrink': 1471, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0903510, PRECISION: 0.0148513, PRECISION_RECALL_MIN_DEN: 0.0495042, RECALL: 0.0495042, MAP: 0.0222022, MRR: 0.0624077, NDCG: 0.0394765, F1: 0.0228481, HIT_RATE: 0.1485126, ARHR: 0.0644799, RMSE: 0.9893142, NOVELTY: 0.0055439, AVERAGE_POPULARITY: 0.4616998, DIVERSITY_MEAN_INTER_LIST: 0.9573161, DIVERSITY_HERFINDAHL: 0.9957102, COVERAGE_ITEM: 0.1037037, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2012909, SHANNON_ENTROPY: 8.8314945, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 6, 'shrink': 1481, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0998955, PRECISION: 0.0166182, PRECISION_RECALL_MIN_DEN: 0.0553940, RECALL: 0.0553940, MAP: 0.0240494, MRR: 0.0671363, NDCG: 0.0432466, F1: 0.0255665, HIT_RATE: 0.1661821, ARHR: 0.0695889, RMSE: 0.9937092, NOVELTY: 0.0056307, AVERAGE_POPULARITY: 0.4204546, DIVERSITY_MEAN_INTER_LIST: 0.9653630, DIVERSITY_HERFINDAHL: 0.9965147, COVERAGE_ITEM: 0.1061368, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2226834, SHANNON_ENTROPY: 9.0672508, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 995, 'shrink': 1497, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0652989, PRECISION: 0.0110713, PRECISION_RECALL_MIN_DEN: 0.0369045, RECALL: 0.0369045, MAP: 0.0158887, MRR: 0.0457057, NDCG: 0.0288588, F1: 0.0170328, HIT_RATE: 0.1107135, ARHR: 0.0466859, RMSE: 0.9028973, NOVELTY: 0.0050674, AVERAGE_POPULARITY: 0.7313749, DIVERSITY_MEAN_INTER_LIST: 0.7425305, DIVERSITY_HERFINDAHL: 0.9742364, COVERAGE_ITEM: 0.0419032, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0834415, SHANNON_ENTROPY: 6.1382698, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1005905, PRECISION: 0.0166182, PRECISION_RECALL_MIN_DEN: 0.0553940, RECALL: 0.0553940, MAP: 0.0239013, MRR: 0.0672573, NDCG: 0.0431887, F1: 0.0255665, HIT_RATE: 0.1661821, ARHR: 0.0694460, RMSE: 0.9943050, NOVELTY: 0.0056383, AVERAGE_POPULARITY: 0.4173847, DIVERSITY_MEAN_INTER_LIST: 0.9655096, DIVERSITY_HERFINDAHL: 0.9965294, COVERAGE_ITEM: 0.1070019, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2218151, SHANNON_ENTROPY: 9.0738890, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 9, 'shrink': 1484, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0955388, PRECISION: 0.0160590, PRECISION_RECALL_MIN_DEN: 0.0535302, RECALL: 0.0535302, MAP: 0.0233176, MRR: 0.0652356, NDCG: 0.0418634, F1: 0.0247062, HIT_RATE: 0.1605905, ARHR: 0.0675471, RMSE: 0.9923465, NOVELTY: 0.0056051, AVERAGE_POPULARITY: 0.4325289, DIVERSITY_MEAN_INTER_LIST: 0.9636231, DIVERSITY_HERFINDAHL: 0.9963408, COVERAGE_ITEM: 0.1062449, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2154854, SHANNON_ENTROPY: 9.0088035, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1005905, PRECISION: 0.0166182, PRECISION_RECALL_MIN_DEN: 0.0553940, RECALL: 0.0553940, MAP: 0.0239013, MRR: 0.0672573, NDCG: 0.0431887, F1: 0.0255665, HIT_RATE: 0.1661821, ARHR: 0.0694460, RMSE: 0.9943050, NOVELTY: 0.0056383, AVERAGE_POPULARITY: 0.4173847, DIVERSITY_MEAN_INTER_LIST: 0.9655096, DIVERSITY_HERFINDAHL: 0.9965294, COVERAGE_ITEM: 0.1070019, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2218151, SHANNON_ENTROPY: 9.0738890, 
SearchBayesianSkopt: Search complete. Best config is 20: {'topK': 7, 'shrink': 75, 'similarity': 'jaccard', 'normalize': False}
