SearchBayesianSkopt: New best config found. Config 0: {'topK': 295, 'shrink': 1005, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0726425, PRECISION: 0.0125923, PRECISION_RECALL_MIN_DEN: 0.0419742, RECALL: 0.0419742, MAP: 0.0179958, MRR: 0.0510843, NDCG: 0.0326001, F1: 0.0193727, HIT_RATE: 0.1259226, ARHR: 0.0525358, RMSE: 0.9338590, NOVELTY: 0.0052374, AVERAGE_POPULARITY: 0.6257861, DIVERSITY_MEAN_INTER_LIST: 0.8726427, DIVERSITY_HERFINDAHL: 0.9872448, COVERAGE_ITEM: 0.0768856, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1210113, SHANNON_ENTROPY: 7.4108675, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 818, 'shrink': 880, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0693450, PRECISION: 0.0110713, PRECISION_RECALL_MIN_DEN: 0.0369045, RECALL: 0.0369045, MAP: 0.0170686, MRR: 0.0490666, NDCG: 0.0301470, F1: 0.0170328, HIT_RATE: 0.1107135, ARHR: 0.0501362, RMSE: 0.8777836, NOVELTY: 0.0051779, AVERAGE_POPULARITY: 0.6592723, DIVERSITY_MEAN_INTER_LIST: 0.8297678, DIVERSITY_HERFINDAHL: 0.9829582, COVERAGE_ITEM: 0.0634225, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1043358, SHANNON_ENTROPY: 6.9376240, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 780, 'shrink': 756, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0719777, PRECISION: 0.0117647, PRECISION_RECALL_MIN_DEN: 0.0392157, RECALL: 0.0392157, MAP: 0.0175937, MRR: 0.0504385, NDCG: 0.0314223, F1: 0.0180995, HIT_RATE: 0.1176471, ARHR: 0.0516098, RMSE: 0.8710953, NOVELTY: 0.0052188, AVERAGE_POPULARITY: 0.6341485, DIVERSITY_MEAN_INTER_LIST: 0.8523064, DIVERSITY_HERFINDAHL: 0.9852116, COVERAGE_ITEM: 0.0692620, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1142875, SHANNON_ENTROPY: 7.1908536, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 598, 'shrink': 898, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0708672, PRECISION: 0.0114292, PRECISION_RECALL_MIN_DEN: 0.0380974, RECALL: 0.0380974, MAP: 0.0169537, MRR: 0.0486334, NDCG: 0.0304139, F1: 0.0175834, HIT_RATE: 0.1142921, ARHR: 0.0497473, RMSE: 0.8972393, NOVELTY: 0.0051955, AVERAGE_POPULARITY: 0.6493000, DIVERSITY_MEAN_INTER_LIST: 0.8448196, DIVERSITY_HERFINDAHL: 0.9844631, COVERAGE_ITEM: 0.0694782, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1077546, SHANNON_ENTROPY: 7.0950533, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 698, 'shrink': 448, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0697944, PRECISION: 0.0115410, PRECISION_RECALL_MIN_DEN: 0.0384701, RECALL: 0.0384701, MAP: 0.0170146, MRR: 0.0487065, NDCG: 0.0305418, F1: 0.0177554, HIT_RATE: 0.1154104, ARHR: 0.0498611, RMSE: 0.8499620, NOVELTY: 0.0053528, AVERAGE_POPULARITY: 0.5518938, DIVERSITY_MEAN_INTER_LIST: 0.9111781, DIVERSITY_HERFINDAHL: 0.9910974, COVERAGE_ITEM: 0.0822925, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1491466, SHANNON_ENTROPY: 7.9312251, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 923, 'shrink': 1205, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0651358, PRECISION: 0.0109372, PRECISION_RECALL_MIN_DEN: 0.0364572, RECALL: 0.0364572, MAP: 0.0158833, MRR: 0.0458273, NDCG: 0.0287318, F1: 0.0168264, HIT_RATE: 0.1093715, ARHR: 0.0467387, RMSE: 0.8922772, NOVELTY: 0.0051053, AVERAGE_POPULARITY: 0.7060929, DIVERSITY_MEAN_INTER_LIST: 0.7786281, DIVERSITY_HERFINDAHL: 0.9778454, COVERAGE_ITEM: 0.0503379, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0889944, SHANNON_ENTROPY: 6.4387513, 
SearchBayesianSkopt: New best config found. Config 6: {'topK': 101, 'shrink': 248, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0827251, PRECISION: 0.0134645, PRECISION_RECALL_MIN_DEN: 0.0448818, RECALL: 0.0448818, MAP: 0.0197097, MRR: 0.0557938, NDCG: 0.0354425, F1: 0.0207147, HIT_RATE: 0.1346455, ARHR: 0.0574429, RMSE: 0.9430872, NOVELTY: 0.0055104, AVERAGE_POPULARITY: 0.4850785, DIVERSITY_MEAN_INTER_LIST: 0.9495690, DIVERSITY_HERFINDAHL: 0.9949357, COVERAGE_ITEM: 0.1210597, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1752192, SHANNON_ENTROPY: 8.7225210, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 346, 'shrink': 222, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0707252, PRECISION: 0.0120107, PRECISION_RECALL_MIN_DEN: 0.0400358, RECALL: 0.0400358, MAP: 0.0178400, MRR: 0.0502149, NDCG: 0.0317501, F1: 0.0184781, HIT_RATE: 0.1201074, ARHR: 0.0518450, RMSE: 0.8805005, NOVELTY: 0.0054424, AVERAGE_POPULARITY: 0.5112234, DIVERSITY_MEAN_INTER_LIST: 0.9361455, DIVERSITY_HERFINDAHL: 0.9935936, COVERAGE_ITEM: 0.1121384, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1568558, SHANNON_ENTROPY: 8.4065237, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 542, 'shrink': 1057, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0696417, PRECISION: 0.0115410, PRECISION_RECALL_MIN_DEN: 0.0384701, RECALL: 0.0384701, MAP: 0.0171844, MRR: 0.0489801, NDCG: 0.0306786, F1: 0.0177554, HIT_RATE: 0.1154104, ARHR: 0.0502667, RMSE: 0.9107867, NOVELTY: 0.0051714, AVERAGE_POPULARITY: 0.6645768, DIVERSITY_MEAN_INTER_LIST: 0.8335171, DIVERSITY_HERFINDAHL: 0.9833331, COVERAGE_ITEM: 0.0660719, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1020991, SHANNON_ENTROPY: 6.9529713, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 999, 'shrink': 833, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0684457, PRECISION: 0.0108701, PRECISION_RECALL_MIN_DEN: 0.0362335, RECALL: 0.0362335, MAP: 0.0167127, MRR: 0.0479050, NDCG: 0.0295437, F1: 0.0167232, HIT_RATE: 0.1087005, ARHR: 0.0490216, RMSE: 0.8613792, NOVELTY: 0.0051818, AVERAGE_POPULARITY: 0.6555939, DIVERSITY_MEAN_INTER_LIST: 0.8287657, DIVERSITY_HERFINDAHL: 0.9828580, COVERAGE_ITEM: 0.0621790, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1046577, SHANNON_ENTROPY: 6.9303405, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 47, 'shrink': 18, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0757747, PRECISION: 0.0128383, PRECISION_RECALL_MIN_DEN: 0.0427943, RECALL: 0.0427943, MAP: 0.0187143, MRR: 0.0522471, NDCG: 0.0335161, F1: 0.0197512, HIT_RATE: 0.1283829, ARHR: 0.0541447, RMSE: 0.9482728, NOVELTY: 0.0067234, AVERAGE_POPULARITY: 0.2222927, DIVERSITY_MEAN_INTER_LIST: 0.9883643, DIVERSITY_HERFINDAHL: 0.9988143, COVERAGE_ITEM: 0.4699649, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3659421, SHANNON_ENTROPY: 11.5366596, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 889, 'shrink': 1493, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0650162, PRECISION: 0.0110937, PRECISION_RECALL_MIN_DEN: 0.0369791, RECALL: 0.0369791, MAP: 0.0157739, MRR: 0.0453188, NDCG: 0.0287428, F1: 0.0170673, HIT_RATE: 0.1109372, ARHR: 0.0463202, RMSE: 0.9082212, NOVELTY: 0.0050754, AVERAGE_POPULARITY: 0.7263503, DIVERSITY_MEAN_INTER_LIST: 0.7544162, DIVERSITY_HERFINDAHL: 0.9754248, COVERAGE_ITEM: 0.0446607, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0840766, SHANNON_ENTROPY: 6.2225678, 
SearchBayesianSkopt: New best config found. Config 12: {'topK': 75, 'shrink': 1146, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0819365, PRECISION: 0.0131067, PRECISION_RECALL_MIN_DEN: 0.0436890, RECALL: 0.0436890, MAP: 0.0198470, MRR: 0.0567552, NDCG: 0.0352628, F1: 0.0201641, HIT_RATE: 0.1310669, ARHR: 0.0581321, RMSE: 0.9713012, NOVELTY: 0.0053898, AVERAGE_POPULARITY: 0.5417320, DIVERSITY_MEAN_INTER_LIST: 0.9282107, DIVERSITY_HERFINDAHL: 0.9928003, COVERAGE_ITEM: 0.0948905, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1619019, SHANNON_ENTROPY: 8.2411462, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 548, 'shrink': 644, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0705004, PRECISION: 0.0118318, PRECISION_RECALL_MIN_DEN: 0.0394393, RECALL: 0.0394393, MAP: 0.0175993, MRR: 0.0501135, NDCG: 0.0314116, F1: 0.0182028, HIT_RATE: 0.1183180, ARHR: 0.0514445, RMSE: 0.8852859, NOVELTY: 0.0052743, AVERAGE_POPULARITY: 0.6001233, DIVERSITY_MEAN_INTER_LIST: 0.8853900, DIVERSITY_HERFINDAHL: 0.9885192, COVERAGE_ITEM: 0.0775345, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1296463, SHANNON_ENTROPY: 7.5714233, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 455, 'shrink': 1272, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0693947, PRECISION: 0.0118094, PRECISION_RECALL_MIN_DEN: 0.0393648, RECALL: 0.0393648, MAP: 0.0171156, MRR: 0.0489316, NDCG: 0.0308973, F1: 0.0181684, HIT_RATE: 0.1180944, ARHR: 0.0501392, RMSE: 0.9271710, NOVELTY: 0.0051574, AVERAGE_POPULARITY: 0.6745078, DIVERSITY_MEAN_INTER_LIST: 0.8260342, DIVERSITY_HERFINDAHL: 0.9825849, COVERAGE_ITEM: 0.0646661, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0992526, SHANNON_ENTROPY: 6.8736675, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 206, 'shrink': 1096, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0755251, PRECISION: 0.0125923, PRECISION_RECALL_MIN_DEN: 0.0419742, RECALL: 0.0419742, MAP: 0.0185712, MRR: 0.0524600, NDCG: 0.0332198, F1: 0.0193727, HIT_RATE: 0.1259226, ARHR: 0.0540709, RMSE: 0.9479730, NOVELTY: 0.0052654, AVERAGE_POPULARITY: 0.6104495, DIVERSITY_MEAN_INTER_LIST: 0.8855009, DIVERSITY_HERFINDAHL: 0.9885303, COVERAGE_ITEM: 0.0815356, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1291224, SHANNON_ENTROPY: 7.5869888, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 95, 'shrink': 1009, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0803913, PRECISION: 0.0127041, PRECISION_RECALL_MIN_DEN: 0.0423470, RECALL: 0.0423470, MAP: 0.0191971, MRR: 0.0549040, NDCG: 0.0341725, F1: 0.0195448, HIT_RATE: 0.1270409, ARHR: 0.0562316, RMSE: 0.9649364, NOVELTY: 0.0053746, AVERAGE_POPULARITY: 0.5489243, DIVERSITY_MEAN_INTER_LIST: 0.9247823, DIVERSITY_HERFINDAHL: 0.9924576, COVERAGE_ITEM: 0.0919708, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1605408, SHANNON_ENTROPY: 8.1785920, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 157, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0778070, PRECISION: 0.0129949, PRECISION_RECALL_MIN_DEN: 0.0433162, RECALL: 0.0433162, MAP: 0.0194278, MRR: 0.0548042, NDCG: 0.0345324, F1: 0.0199921, HIT_RATE: 0.1299486, ARHR: 0.0565438, RMSE: 0.9531075, NOVELTY: 0.0053086, AVERAGE_POPULARITY: 0.5848767, DIVERSITY_MEAN_INTER_LIST: 0.9043722, DIVERSITY_HERFINDAHL: 0.9904170, COVERAGE_ITEM: 0.0847797, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1426220, SHANNON_ENTROPY: 7.8403853, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 994, 'shrink': 212, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0649352, PRECISION: 0.0108030, PRECISION_RECALL_MIN_DEN: 0.0360098, RECALL: 0.0360098, MAP: 0.0158868, MRR: 0.0453420, NDCG: 0.0285196, F1: 0.0166199, HIT_RATE: 0.1080295, ARHR: 0.0464900, RMSE: 0.7743140, NOVELTY: 0.0055483, AVERAGE_POPULARITY: 0.4433241, DIVERSITY_MEAN_INTER_LIST: 0.9483211, DIVERSITY_HERFINDAHL: 0.9948109, COVERAGE_ITEM: 0.1068397, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1760794, SHANNON_ENTROPY: 8.6202799, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 179, 'shrink': 1496, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0747747, PRECISION: 0.0126146, PRECISION_RECALL_MIN_DEN: 0.0420488, RECALL: 0.0420488, MAP: 0.0181866, MRR: 0.0514922, NDCG: 0.0328409, F1: 0.0194071, HIT_RATE: 0.1261463, ARHR: 0.0530120, RMSE: 0.9597565, NOVELTY: 0.0052398, AVERAGE_POPULARITY: 0.6259660, DIVERSITY_MEAN_INTER_LIST: 0.8755579, DIVERSITY_HERFINDAHL: 0.9875362, COVERAGE_ITEM: 0.0791025, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1212054, SHANNON_ENTROPY: 7.4420309, 
SearchBayesianSkopt: New best config found. Config 20: {'topK': 7, 'shrink': 75, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1092499, PRECISION: 0.0186088, PRECISION_RECALL_MIN_DEN: 0.0620294, RECALL: 0.0620294, MAP: 0.0264927, MRR: 0.0735578, NDCG: 0.0478699, F1: 0.0286289, HIT_RATE: 0.1860881, ARHR: 0.0764676, RMSE: 0.9790117, NOVELTY: 0.0062954, AVERAGE_POPULARITY: 0.2430939, DIVERSITY_MEAN_INTER_LIST: 0.9855703, DIVERSITY_HERFINDAHL: 0.9985350, COVERAGE_ITEM: 0.2655312, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2699908, SHANNON_ENTROPY: 10.5514031, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 7, 'shrink': 10, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0855402, PRECISION: 0.0135316, PRECISION_RECALL_MIN_DEN: 0.0451055, RECALL: 0.0451055, MAP: 0.0208537, MRR: 0.0590779, NDCG: 0.0367292, F1: 0.0208179, HIT_RATE: 0.1353165, ARHR: 0.0607692, RMSE: 0.9746387, NOVELTY: 0.0073463, AVERAGE_POPULARITY: 0.1126902, DIVERSITY_MEAN_INTER_LIST: 0.9947470, DIVERSITY_HERFINDAHL: 0.9994524, COVERAGE_ITEM: 0.5275480, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4301235, SHANNON_ENTROPY: 12.1916319, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 979, 'shrink': 1, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0490056, PRECISION: 0.0080966, PRECISION_RECALL_MIN_DEN: 0.0269887, RECALL: 0.0269887, MAP: 0.0115197, MRR: 0.0329271, NDCG: 0.0209963, F1: 0.0124563, HIT_RATE: 0.0809662, ARHR: 0.0337430, RMSE: 0.6904775, NOVELTY: 0.0066097, AVERAGE_POPULARITY: 0.2536793, DIVERSITY_MEAN_INTER_LIST: 0.9798565, DIVERSITY_HERFINDAHL: 0.9979637, COVERAGE_ITEM: 0.4281698, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3267951, SHANNON_ENTROPY: 11.0418133, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0629631, PRECISION: 0.0101991, PRECISION_RECALL_MIN_DEN: 0.0339969, RECALL: 0.0339969, MAP: 0.0158510, MRR: 0.0452098, NDCG: 0.0278105, F1: 0.0156909, HIT_RATE: 0.1019906, ARHR: 0.0463395, RMSE: 0.9764855, NOVELTY: 0.0076974, AVERAGE_POPULARITY: 0.0664893, DIVERSITY_MEAN_INTER_LIST: 0.9974641, DIVERSITY_HERFINDAHL: 0.9997241, COVERAGE_ITEM: 0.6613139, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.5409839, SHANNON_ENTROPY: 12.9212867, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 14, 'shrink': 1493, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0916897, PRECISION: 0.0152986, PRECISION_RECALL_MIN_DEN: 0.0509953, RECALL: 0.0509953, MAP: 0.0227206, MRR: 0.0635490, NDCG: 0.0404254, F1: 0.0235363, HIT_RATE: 0.1529859, ARHR: 0.0658283, RMSE: 0.9906300, NOVELTY: 0.0055723, AVERAGE_POPULARITY: 0.4482111, DIVERSITY_MEAN_INTER_LIST: 0.9606671, DIVERSITY_HERFINDAHL: 0.9960452, COVERAGE_ITEM: 0.1077048, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2057561, SHANNON_ENTROPY: 8.9316680, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 15, 'shrink': 1495, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0908254, PRECISION: 0.0149855, PRECISION_RECALL_MIN_DEN: 0.0499515, RECALL: 0.0499515, MAP: 0.0226348, MRR: 0.0634944, NDCG: 0.0400363, F1: 0.0230546, HIT_RATE: 0.1498546, ARHR: 0.0656807, RMSE: 0.9902891, NOVELTY: 0.0055619, AVERAGE_POPULARITY: 0.4534630, DIVERSITY_MEAN_INTER_LIST: 0.9594218, DIVERSITY_HERFINDAHL: 0.9959207, COVERAGE_ITEM: 0.1070019, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2032569, SHANNON_ENTROPY: 8.8971166, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1002967, PRECISION: 0.0165735, PRECISION_RECALL_MIN_DEN: 0.0552449, RECALL: 0.0552449, MAP: 0.0239317, MRR: 0.0672891, NDCG: 0.0431562, F1: 0.0254977, HIT_RATE: 0.1657347, ARHR: 0.0695075, RMSE: 0.9944496, NOVELTY: 0.0056443, AVERAGE_POPULARITY: 0.4150346, DIVERSITY_MEAN_INTER_LIST: 0.9661535, DIVERSITY_HERFINDAHL: 0.9965937, COVERAGE_ITEM: 0.1081914, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2234511, SHANNON_ENTROPY: 9.1010882, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 5, 'shrink': 1495, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1003107, PRECISION: 0.0165511, PRECISION_RECALL_MIN_DEN: 0.0551704, RECALL: 0.0551704, MAP: 0.0239254, MRR: 0.0672639, NDCG: 0.0431263, F1: 0.0254632, HIT_RATE: 0.1655111, ARHR: 0.0694854, RMSE: 0.9944374, NOVELTY: 0.0056446, AVERAGE_POPULARITY: 0.4149201, DIVERSITY_MEAN_INTER_LIST: 0.9661625, DIVERSITY_HERFINDAHL: 0.9965946, COVERAGE_ITEM: 0.1081914, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2236189, SHANNON_ENTROPY: 9.1019973, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1002967, PRECISION: 0.0165735, PRECISION_RECALL_MIN_DEN: 0.0552449, RECALL: 0.0552449, MAP: 0.0239317, MRR: 0.0672891, NDCG: 0.0431562, F1: 0.0254977, HIT_RATE: 0.1657347, ARHR: 0.0695075, RMSE: 0.9944496, NOVELTY: 0.0056443, AVERAGE_POPULARITY: 0.4150346, DIVERSITY_MEAN_INTER_LIST: 0.9661535, DIVERSITY_HERFINDAHL: 0.9965937, COVERAGE_ITEM: 0.1081914, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2234511, SHANNON_ENTROPY: 9.1010882, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 6, 'shrink': 5, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0780207, PRECISION: 0.0118765, PRECISION_RECALL_MIN_DEN: 0.0395885, RECALL: 0.0395885, MAP: 0.0186634, MRR: 0.0534448, NDCG: 0.0327403, F1: 0.0182716, HIT_RATE: 0.1187654, ARHR: 0.0546783, RMSE: 0.9754309, NOVELTY: 0.0075611, AVERAGE_POPULARITY: 0.0880502, DIVERSITY_MEAN_INTER_LIST: 0.9962171, DIVERSITY_HERFINDAHL: 0.9995994, COVERAGE_ITEM: 0.5909165, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4806256, SHANNON_ENTROPY: 12.5528063, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1002967, PRECISION: 0.0165735, PRECISION_RECALL_MIN_DEN: 0.0552449, RECALL: 0.0552449, MAP: 0.0239317, MRR: 0.0672891, NDCG: 0.0431562, F1: 0.0254977, HIT_RATE: 0.1657347, ARHR: 0.0695075, RMSE: 0.9944496, NOVELTY: 0.0056443, AVERAGE_POPULARITY: 0.4150346, DIVERSITY_MEAN_INTER_LIST: 0.9661535, DIVERSITY_HERFINDAHL: 0.9965937, COVERAGE_ITEM: 0.1081914, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2234511, SHANNON_ENTROPY: 9.1010882, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 7, 'shrink': 1465, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0973807, PRECISION: 0.0163274, PRECISION_RECALL_MIN_DEN: 0.0544248, RECALL: 0.0544248, MAP: 0.0235946, MRR: 0.0657143, NDCG: 0.0424121, F1: 0.0251191, HIT_RATE: 0.1632744, ARHR: 0.0681958, RMSE: 0.9933336, NOVELTY: 0.0056299, AVERAGE_POPULARITY: 0.4212502, DIVERSITY_MEAN_INTER_LIST: 0.9657941, DIVERSITY_HERFINDAHL: 0.9965578, COVERAGE_ITEM: 0.1081373, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2220158, SHANNON_ENTROPY: 9.0871655, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1002967, PRECISION: 0.0165735, PRECISION_RECALL_MIN_DEN: 0.0552449, RECALL: 0.0552449, MAP: 0.0239317, MRR: 0.0672891, NDCG: 0.0431562, F1: 0.0254977, HIT_RATE: 0.1657347, ARHR: 0.0695075, RMSE: 0.9944496, NOVELTY: 0.0056443, AVERAGE_POPULARITY: 0.4150346, DIVERSITY_MEAN_INTER_LIST: 0.9661535, DIVERSITY_HERFINDAHL: 0.9965937, COVERAGE_ITEM: 0.1081914, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2234511, SHANNON_ENTROPY: 9.1010882, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1002967, PRECISION: 0.0165735, PRECISION_RECALL_MIN_DEN: 0.0552449, RECALL: 0.0552449, MAP: 0.0239317, MRR: 0.0672891, NDCG: 0.0431562, F1: 0.0254977, HIT_RATE: 0.1657347, ARHR: 0.0695075, RMSE: 0.9944496, NOVELTY: 0.0056443, AVERAGE_POPULARITY: 0.4150346, DIVERSITY_MEAN_INTER_LIST: 0.9661535, DIVERSITY_HERFINDAHL: 0.9965937, COVERAGE_ITEM: 0.1081914, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2234511, SHANNON_ENTROPY: 9.1010882, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 11, 'shrink': 17, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0920074, PRECISION: 0.0153433, PRECISION_RECALL_MIN_DEN: 0.0511444, RECALL: 0.0511444, MAP: 0.0219093, MRR: 0.0613320, NDCG: 0.0396508, F1: 0.0236051, HIT_RATE: 0.1534332, ARHR: 0.0634796, RMSE: 0.9710895, NOVELTY: 0.0069661, AVERAGE_POPULARITY: 0.1548015, DIVERSITY_MEAN_INTER_LIST: 0.9924861, DIVERSITY_HERFINDAHL: 0.9992264, COVERAGE_ITEM: 0.4735875, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3746620, SHANNON_ENTROPY: 11.7639496, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 9, 'shrink': 22, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0971037, PRECISION: 0.0161709, PRECISION_RECALL_MIN_DEN: 0.0539029, RECALL: 0.0539029, MAP: 0.0232311, MRR: 0.0651985, NDCG: 0.0419599, F1: 0.0248783, HIT_RATE: 0.1617088, ARHR: 0.0673955, RMSE: 0.9734758, NOVELTY: 0.0068610, AVERAGE_POPULARITY: 0.1654389, DIVERSITY_MEAN_INTER_LIST: 0.9915074, DIVERSITY_HERFINDAHL: 0.9991286, COVERAGE_ITEM: 0.4322790, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3525938, SHANNON_ENTROPY: 11.5549281, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 991, 'shrink': 1477, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0639243, PRECISION: 0.0108701, PRECISION_RECALL_MIN_DEN: 0.0362335, RECALL: 0.0362335, MAP: 0.0155725, MRR: 0.0448738, NDCG: 0.0283131, F1: 0.0167232, HIT_RATE: 0.1087005, ARHR: 0.0457957, RMSE: 0.9029504, NOVELTY: 0.0050706, AVERAGE_POPULARITY: 0.7291402, DIVERSITY_MEAN_INTER_LIST: 0.7470772, DIVERSITY_HERFINDAHL: 0.9746910, COVERAGE_ITEM: 0.0427683, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0837607, SHANNON_ENTROPY: 6.1687961, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1002967, PRECISION: 0.0165735, PRECISION_RECALL_MIN_DEN: 0.0552449, RECALL: 0.0552449, MAP: 0.0239317, MRR: 0.0672891, NDCG: 0.0431562, F1: 0.0254977, HIT_RATE: 0.1657347, ARHR: 0.0695075, RMSE: 0.9944496, NOVELTY: 0.0056443, AVERAGE_POPULARITY: 0.4150346, DIVERSITY_MEAN_INTER_LIST: 0.9661535, DIVERSITY_HERFINDAHL: 0.9965937, COVERAGE_ITEM: 0.1081914, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2234511, SHANNON_ENTROPY: 9.1010882, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1002967, PRECISION: 0.0165735, PRECISION_RECALL_MIN_DEN: 0.0552449, RECALL: 0.0552449, MAP: 0.0239317, MRR: 0.0672891, NDCG: 0.0431562, F1: 0.0254977, HIT_RATE: 0.1657347, ARHR: 0.0695075, RMSE: 0.9944496, NOVELTY: 0.0056443, AVERAGE_POPULARITY: 0.4150346, DIVERSITY_MEAN_INTER_LIST: 0.9661535, DIVERSITY_HERFINDAHL: 0.9965937, COVERAGE_ITEM: 0.1081914, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2234511, SHANNON_ENTROPY: 9.1010882, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 5, 'shrink': 18, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0966347, PRECISION: 0.0161038, PRECISION_RECALL_MIN_DEN: 0.0536793, RECALL: 0.0536793, MAP: 0.0234327, MRR: 0.0657613, NDCG: 0.0420887, F1: 0.0247750, HIT_RATE: 0.1610378, ARHR: 0.0679794, RMSE: 0.9779628, NOVELTY: 0.0071119, AVERAGE_POPULARITY: 0.1338410, DIVERSITY_MEAN_INTER_LIST: 0.9929126, DIVERSITY_HERFINDAHL: 0.9992691, COVERAGE_ITEM: 0.4440119, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3847888, SHANNON_ENTROPY: 11.7806619, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 14, 'shrink': 12, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0848033, PRECISION: 0.0139342, PRECISION_RECALL_MIN_DEN: 0.0464475, RECALL: 0.0464475, MAP: 0.0200462, MRR: 0.0563738, NDCG: 0.0362241, F1: 0.0214373, HIT_RATE: 0.1393424, ARHR: 0.0582059, RMSE: 0.9679232, NOVELTY: 0.0071002, AVERAGE_POPULARITY: 0.1429205, DIVERSITY_MEAN_INTER_LIST: 0.9936774, DIVERSITY_HERFINDAHL: 0.9993455, COVERAGE_ITEM: 0.5222493, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4072014, SHANNON_ENTROPY: 12.0277807, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 6, 'shrink': 1488, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0994759, PRECISION: 0.0166629, PRECISION_RECALL_MIN_DEN: 0.0555431, RECALL: 0.0555431, MAP: 0.0240391, MRR: 0.0669852, NDCG: 0.0432544, F1: 0.0256353, HIT_RATE: 0.1666294, ARHR: 0.0694981, RMSE: 0.9938803, NOVELTY: 0.0056370, AVERAGE_POPULARITY: 0.4179276, DIVERSITY_MEAN_INTER_LIST: 0.9660278, DIVERSITY_HERFINDAHL: 0.9965812, COVERAGE_ITEM: 0.1079211, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2237018, SHANNON_ENTROPY: 9.0973600, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 10, 'shrink': 32, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1012475, PRECISION: 0.0170879, PRECISION_RECALL_MIN_DEN: 0.0569597, RECALL: 0.0569597, MAP: 0.0244972, MRR: 0.0683102, NDCG: 0.0441811, F1: 0.0262891, HIT_RATE: 0.1708790, ARHR: 0.0708505, RMSE: 0.9734293, NOVELTY: 0.0066542, AVERAGE_POPULARITY: 0.1913409, DIVERSITY_MEAN_INTER_LIST: 0.9898645, DIVERSITY_HERFINDAHL: 0.9989643, COVERAGE_ITEM: 0.3905921, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3208320, SHANNON_ENTROPY: 11.2612891, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 996, 'shrink': 1491, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0642707, PRECISION: 0.0108701, PRECISION_RECALL_MIN_DEN: 0.0362335, RECALL: 0.0362335, MAP: 0.0155980, MRR: 0.0449215, NDCG: 0.0283422, F1: 0.0167232, HIT_RATE: 0.1087005, ARHR: 0.0458577, RMSE: 0.9033885, NOVELTY: 0.0050691, AVERAGE_POPULARITY: 0.7301933, DIVERSITY_MEAN_INTER_LIST: 0.7450559, DIVERSITY_HERFINDAHL: 0.9744889, COVERAGE_ITEM: 0.0426061, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0834310, SHANNON_ENTROPY: 6.1570035, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1002967, PRECISION: 0.0165735, PRECISION_RECALL_MIN_DEN: 0.0552449, RECALL: 0.0552449, MAP: 0.0239317, MRR: 0.0672891, NDCG: 0.0431562, F1: 0.0254977, HIT_RATE: 0.1657347, ARHR: 0.0695075, RMSE: 0.9944496, NOVELTY: 0.0056443, AVERAGE_POPULARITY: 0.4150346, DIVERSITY_MEAN_INTER_LIST: 0.9661535, DIVERSITY_HERFINDAHL: 0.9965937, COVERAGE_ITEM: 0.1081914, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2234511, SHANNON_ENTROPY: 9.1010882, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 7, 'shrink': 11, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0867300, PRECISION: 0.0138224, PRECISION_RECALL_MIN_DEN: 0.0460747, RECALL: 0.0460747, MAP: 0.0211072, MRR: 0.0595267, NDCG: 0.0372646, F1: 0.0212652, HIT_RATE: 0.1382241, ARHR: 0.0613739, RMSE: 0.9747205, NOVELTY: 0.0073006, AVERAGE_POPULARITY: 0.1172703, DIVERSITY_MEAN_INTER_LIST: 0.9944725, DIVERSITY_HERFINDAHL: 0.9994250, COVERAGE_ITEM: 0.5172749, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4199511, SHANNON_ENTROPY: 12.1237873, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 10, 'shrink': 1463, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0946388, PRECISION: 0.0159248, PRECISION_RECALL_MIN_DEN: 0.0530828, RECALL: 0.0530828, MAP: 0.0230541, MRR: 0.0643914, NDCG: 0.0414365, F1: 0.0244998, HIT_RATE: 0.1592485, ARHR: 0.0667471, RMSE: 0.9920427, NOVELTY: 0.0056053, AVERAGE_POPULARITY: 0.4327508, DIVERSITY_MEAN_INTER_LIST: 0.9637409, DIVERSITY_HERFINDAHL: 0.9963525, COVERAGE_ITEM: 0.1072182, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2164861, SHANNON_ENTROPY: 9.0234831, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1002967, PRECISION: 0.0165735, PRECISION_RECALL_MIN_DEN: 0.0552449, RECALL: 0.0552449, MAP: 0.0239317, MRR: 0.0672891, NDCG: 0.0431562, F1: 0.0254977, HIT_RATE: 0.1657347, ARHR: 0.0695075, RMSE: 0.9944496, NOVELTY: 0.0056443, AVERAGE_POPULARITY: 0.4150346, DIVERSITY_MEAN_INTER_LIST: 0.9661535, DIVERSITY_HERFINDAHL: 0.9965937, COVERAGE_ITEM: 0.1081914, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2234511, SHANNON_ENTROPY: 9.1010882, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1002967, PRECISION: 0.0165735, PRECISION_RECALL_MIN_DEN: 0.0552449, RECALL: 0.0552449, MAP: 0.0239317, MRR: 0.0672891, NDCG: 0.0431562, F1: 0.0254977, HIT_RATE: 0.1657347, ARHR: 0.0695075, RMSE: 0.9944496, NOVELTY: 0.0056443, AVERAGE_POPULARITY: 0.4150346, DIVERSITY_MEAN_INTER_LIST: 0.9661535, DIVERSITY_HERFINDAHL: 0.9965937, COVERAGE_ITEM: 0.1081914, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2234511, SHANNON_ENTROPY: 9.1010882, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 13, 'shrink': 2, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0693590, PRECISION: 0.0110266, PRECISION_RECALL_MIN_DEN: 0.0367554, RECALL: 0.0367554, MAP: 0.0169180, MRR: 0.0479665, NDCG: 0.0298453, F1: 0.0169640, HIT_RATE: 0.1102662, ARHR: 0.0493099, RMSE: 0.9675927, NOVELTY: 0.0075184, AVERAGE_POPULARITY: 0.0897403, DIVERSITY_MEAN_INTER_LIST: 0.9965306, DIVERSITY_HERFINDAHL: 0.9996308, COVERAGE_ITEM: 0.6277372, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4957242, SHANNON_ENTROPY: 12.6714615, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 14, 'shrink': 1498, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0916897, PRECISION: 0.0152762, PRECISION_RECALL_MIN_DEN: 0.0509207, RECALL: 0.0509207, MAP: 0.0227454, MRR: 0.0636233, NDCG: 0.0404283, F1: 0.0235019, HIT_RATE: 0.1527622, ARHR: 0.0659026, RMSE: 0.9906463, NOVELTY: 0.0055717, AVERAGE_POPULARITY: 0.4484494, DIVERSITY_MEAN_INTER_LIST: 0.9606041, DIVERSITY_HERFINDAHL: 0.9960389, COVERAGE_ITEM: 0.1075426, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2056954, SHANNON_ENTROPY: 8.9292028, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 7, 'shrink': 11, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0867300, PRECISION: 0.0138224, PRECISION_RECALL_MIN_DEN: 0.0460747, RECALL: 0.0460747, MAP: 0.0211072, MRR: 0.0595267, NDCG: 0.0372646, F1: 0.0212652, HIT_RATE: 0.1382241, ARHR: 0.0613739, RMSE: 0.9747205, NOVELTY: 0.0073006, AVERAGE_POPULARITY: 0.1172703, DIVERSITY_MEAN_INTER_LIST: 0.9944725, DIVERSITY_HERFINDAHL: 0.9994250, COVERAGE_ITEM: 0.5172749, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4199511, SHANNON_ENTROPY: 12.1237873, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 976, 'shrink': 1489, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0644167, PRECISION: 0.0108701, PRECISION_RECALL_MIN_DEN: 0.0362335, RECALL: 0.0362335, MAP: 0.0156410, MRR: 0.0451573, NDCG: 0.0284073, F1: 0.0167232, HIT_RATE: 0.1087005, ARHR: 0.0460401, RMSE: 0.9041416, NOVELTY: 0.0050703, AVERAGE_POPULARITY: 0.7294165, DIVERSITY_MEAN_INTER_LIST: 0.7479910, DIVERSITY_HERFINDAHL: 0.9747824, COVERAGE_ITEM: 0.0428224, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0838491, SHANNON_ENTROPY: 6.1713837, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 14, 'shrink': 1490, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0916897, PRECISION: 0.0152762, PRECISION_RECALL_MIN_DEN: 0.0509207, RECALL: 0.0509207, MAP: 0.0227135, MRR: 0.0635276, NDCG: 0.0403954, F1: 0.0235019, HIT_RATE: 0.1527622, ARHR: 0.0658068, RMSE: 0.9906183, NOVELTY: 0.0055723, AVERAGE_POPULARITY: 0.4482080, DIVERSITY_MEAN_INTER_LIST: 0.9606709, DIVERSITY_HERFINDAHL: 0.9960456, COVERAGE_ITEM: 0.1075426, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2060497, SHANNON_ENTROPY: 8.9317444, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 6, 'shrink': 4, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0752819, PRECISION: 0.0116752, PRECISION_RECALL_MIN_DEN: 0.0389175, RECALL: 0.0389175, MAP: 0.0181429, MRR: 0.0519585, NDCG: 0.0319475, F1: 0.0179619, HIT_RATE: 0.1167524, ARHR: 0.0531656, RMSE: 0.9753632, NOVELTY: 0.0075841, AVERAGE_POPULARITY: 0.0836653, DIVERSITY_MEAN_INTER_LIST: 0.9964773, DIVERSITY_HERFINDAHL: 0.9996254, COVERAGE_ITEM: 0.6028656, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4912687, SHANNON_ENTROPY: 12.6204561, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 6, 'shrink': 1481, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0995396, PRECISION: 0.0166406, PRECISION_RECALL_MIN_DEN: 0.0554686, RECALL: 0.0554686, MAP: 0.0240331, MRR: 0.0669523, NDCG: 0.0432248, F1: 0.0256009, HIT_RATE: 0.1664057, ARHR: 0.0694726, RMSE: 0.9938636, NOVELTY: 0.0056374, AVERAGE_POPULARITY: 0.4177333, DIVERSITY_MEAN_INTER_LIST: 0.9660504, DIVERSITY_HERFINDAHL: 0.9965834, COVERAGE_ITEM: 0.1078670, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2238201, SHANNON_ENTROPY: 9.0977508, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 5, 'shrink': 1478, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1003775, PRECISION: 0.0165735, PRECISION_RECALL_MIN_DEN: 0.0552449, RECALL: 0.0552449, MAP: 0.0239482, MRR: 0.0672875, NDCG: 0.0431673, F1: 0.0254977, HIT_RATE: 0.1657347, ARHR: 0.0695314, RMSE: 0.9943940, NOVELTY: 0.0056451, AVERAGE_POPULARITY: 0.4147379, DIVERSITY_MEAN_INTER_LIST: 0.9662116, DIVERSITY_HERFINDAHL: 0.9965995, COVERAGE_ITEM: 0.1081373, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2240958, SHANNON_ENTROPY: 9.1046300, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1002967, PRECISION: 0.0165735, PRECISION_RECALL_MIN_DEN: 0.0552449, RECALL: 0.0552449, MAP: 0.0239317, MRR: 0.0672891, NDCG: 0.0431562, F1: 0.0254977, HIT_RATE: 0.1657347, ARHR: 0.0695075, RMSE: 0.9944496, NOVELTY: 0.0056443, AVERAGE_POPULARITY: 0.4150346, DIVERSITY_MEAN_INTER_LIST: 0.9661535, DIVERSITY_HERFINDAHL: 0.9965937, COVERAGE_ITEM: 0.1081914, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2234511, SHANNON_ENTROPY: 9.1010882, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 992, 'shrink': 1485, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0640377, PRECISION: 0.0108477, PRECISION_RECALL_MIN_DEN: 0.0361590, RECALL: 0.0361590, MAP: 0.0155565, MRR: 0.0448258, NDCG: 0.0282747, F1: 0.0166887, HIT_RATE: 0.1084769, ARHR: 0.0457477, RMSE: 0.9032763, NOVELTY: 0.0050698, AVERAGE_POPULARITY: 0.7296286, DIVERSITY_MEAN_INTER_LIST: 0.7464819, DIVERSITY_HERFINDAHL: 0.9746315, COVERAGE_ITEM: 0.0428765, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0832464, SHANNON_ENTROPY: 6.1631863, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1002967, PRECISION: 0.0165735, PRECISION_RECALL_MIN_DEN: 0.0552449, RECALL: 0.0552449, MAP: 0.0239317, MRR: 0.0672891, NDCG: 0.0431562, F1: 0.0254977, HIT_RATE: 0.1657347, ARHR: 0.0695075, RMSE: 0.9944496, NOVELTY: 0.0056443, AVERAGE_POPULARITY: 0.4150346, DIVERSITY_MEAN_INTER_LIST: 0.9661535, DIVERSITY_HERFINDAHL: 0.9965937, COVERAGE_ITEM: 0.1081914, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2234511, SHANNON_ENTROPY: 9.1010882, 
SearchBayesianSkopt: Search complete. Best config is 20: {'topK': 7, 'shrink': 75, 'similarity': 'dice', 'normalize': False}
