SearchBayesianSkopt: New best config found. Config 0: {'topK': 861, 'shrink': 286, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0759435, PRECISION: 0.0124204, PRECISION_RECALL_MIN_DEN: 0.0414014, RECALL: 0.0414014, MAP: 0.0187585, MRR: 0.0540277, NDCG: 0.0333901, F1: 0.0191084, HIT_RATE: 0.1242043, ARHR: 0.0551516, RMSE: 0.9297851, NOVELTY: 0.0050388, AVERAGE_POPULARITY: 0.7608166, DIVERSITY_MEAN_INTER_LIST: 0.7157185, DIVERSITY_HERFINDAHL: 0.9715602, COVERAGE_ITEM: 0.0201676, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1188330, SHANNON_ENTROPY: 5.7990610, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 801, 'shrink': 943, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0756858, PRECISION: 0.0123062, PRECISION_RECALL_MIN_DEN: 0.0410206, RECALL: 0.0410206, MAP: 0.0187122, MRR: 0.0537731, NDCG: 0.0331997, F1: 0.0189326, HIT_RATE: 0.1230619, ARHR: 0.0549433, RMSE: 0.9731165, NOVELTY: 0.0050467, AVERAGE_POPULARITY: 0.7545186, DIVERSITY_MEAN_INTER_LIST: 0.7287646, DIVERSITY_HERFINDAHL: 0.9728646, COVERAGE_ITEM: 0.0215193, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1184374, SHANNON_ENTROPY: 5.8827408, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 482, 'shrink': 270, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0764614, PRECISION: 0.0124857, PRECISION_RECALL_MIN_DEN: 0.0416191, RECALL: 0.0416191, MAP: 0.0188062, MRR: 0.0540505, NDCG: 0.0335049, F1: 0.0192088, HIT_RATE: 0.1248572, ARHR: 0.0552346, RMSE: 0.9501774, NOVELTY: 0.0051170, AVERAGE_POPULARITY: 0.7032358, DIVERSITY_MEAN_INTER_LIST: 0.8101987, DIVERSITY_HERFINDAHL: 0.9810067, COVERAGE_ITEM: 0.0358475, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1151209, SHANNON_ENTROPY: 6.5272167, 
SearchBayesianSkopt: New best config found. Config 3: {'topK': 489, 'shrink': 33, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0766768, PRECISION: 0.0126489, PRECISION_RECALL_MIN_DEN: 0.0421631, RECALL: 0.0421631, MAP: 0.0190445, MRR: 0.0544354, NDCG: 0.0338681, F1: 0.0194599, HIT_RATE: 0.1264893, ARHR: 0.0557763, RMSE: 0.8699004, NOVELTY: 0.0051036, AVERAGE_POPULARITY: 0.7119509, DIVERSITY_MEAN_INTER_LIST: 0.8002690, DIVERSITY_HERFINDAHL: 0.9800138, COVERAGE_ITEM: 0.0313058, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1188655, SHANNON_ENTROPY: 6.4044441, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 512, 'shrink': 728, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0765685, PRECISION: 0.0124204, PRECISION_RECALL_MIN_DEN: 0.0414014, RECALL: 0.0414014, MAP: 0.0184432, MRR: 0.0529400, NDCG: 0.0330572, F1: 0.0191084, HIT_RATE: 0.1242043, ARHR: 0.0541257, RMSE: 0.9751886, NOVELTY: 0.0051084, AVERAGE_POPULARITY: 0.7092324, DIVERSITY_MEAN_INTER_LIST: 0.8016698, DIVERSITY_HERFINDAHL: 0.9801539, COVERAGE_ITEM: 0.0338470, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1156923, SHANNON_ENTROPY: 6.4557521, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 583, 'shrink': 426, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0758257, PRECISION: 0.0123388, PRECISION_RECALL_MIN_DEN: 0.0411294, RECALL: 0.0411294, MAP: 0.0187167, MRR: 0.0534993, NDCG: 0.0332053, F1: 0.0189828, HIT_RATE: 0.1233883, ARHR: 0.0548130, RMSE: 0.9587931, NOVELTY: 0.0050890, AVERAGE_POPULARITY: 0.7230397, DIVERSITY_MEAN_INTER_LIST: 0.7822628, DIVERSITY_HERFINDAHL: 0.9782135, COVERAGE_ITEM: 0.0293052, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1177380, SHANNON_ENTROPY: 6.2886672, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 990, 'shrink': 559, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0739566, PRECISION: 0.0121430, PRECISION_RECALL_MIN_DEN: 0.0404766, RECALL: 0.0404766, MAP: 0.0181076, MRR: 0.0524685, NDCG: 0.0324501, F1: 0.0186815, HIT_RATE: 0.1214297, ARHR: 0.0533956, RMSE: 0.9529285, NOVELTY: 0.0050237, AVERAGE_POPULARITY: 0.7726850, DIVERSITY_MEAN_INTER_LIST: 0.6896959, DIVERSITY_HERFINDAHL: 0.9689583, COVERAGE_ITEM: 0.0177886, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1196527, SHANNON_ENTROPY: 5.6366506, 
SearchBayesianSkopt: New best config found. Config 7: {'topK': 728, 'shrink': 125, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0764906, PRECISION: 0.0123878, PRECISION_RECALL_MIN_DEN: 0.0412926, RECALL: 0.0412926, MAP: 0.0191011, MRR: 0.0545456, NDCG: 0.0336466, F1: 0.0190581, HIT_RATE: 0.1238779, ARHR: 0.0559142, RMSE: 0.8982534, NOVELTY: 0.0050582, AVERAGE_POPULARITY: 0.7456319, DIVERSITY_MEAN_INTER_LIST: 0.7464944, DIVERSITY_HERFINDAHL: 0.9746373, COVERAGE_ITEM: 0.0229251, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1204851, SHANNON_ENTROPY: 5.9960456, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 255, 'shrink': 49, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0767017, PRECISION: 0.0122735, PRECISION_RECALL_MIN_DEN: 0.0409118, RECALL: 0.0409118, MAP: 0.0187710, MRR: 0.0538398, NDCG: 0.0332483, F1: 0.0188824, HIT_RATE: 0.1227354, ARHR: 0.0550765, RMSE: 0.9209876, NOVELTY: 0.0052039, AVERAGE_POPULARITY: 0.6461497, DIVERSITY_MEAN_INTER_LIST: 0.8713649, DIVERSITY_HERFINDAHL: 0.9871223, COVERAGE_ITEM: 0.0566099, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1193593, SHANNON_ENTROPY: 7.1780092, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 751, 'shrink': 494, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0753180, PRECISION: 0.0122572, PRECISION_RECALL_MIN_DEN: 0.0408574, RECALL: 0.0408574, MAP: 0.0185996, MRR: 0.0530918, NDCG: 0.0329729, F1: 0.0188573, HIT_RATE: 0.1225722, ARHR: 0.0544250, RMSE: 0.9564498, NOVELTY: 0.0050546, AVERAGE_POPULARITY: 0.7485115, DIVERSITY_MEAN_INTER_LIST: 0.7403210, DIVERSITY_HERFINDAHL: 0.9740200, COVERAGE_ITEM: 0.0227629, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1188641, SHANNON_ENTROPY: 5.9629826, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 915, 'shrink': 932, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0745437, PRECISION: 0.0122572, PRECISION_RECALL_MIN_DEN: 0.0408574, RECALL: 0.0408574, MAP: 0.0184553, MRR: 0.0534697, NDCG: 0.0329282, F1: 0.0188573, HIT_RATE: 0.1225722, ARHR: 0.0544178, RMSE: 0.9704835, NOVELTY: 0.0050317, AVERAGE_POPULARITY: 0.7662650, DIVERSITY_MEAN_INTER_LIST: 0.7043519, DIVERSITY_HERFINDAHL: 0.9704237, COVERAGE_ITEM: 0.0189240, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1198224, SHANNON_ENTROPY: 5.7247049, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 442, 'shrink': 323, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0757848, PRECISION: 0.0124368, PRECISION_RECALL_MIN_DEN: 0.0414559, RECALL: 0.0414559, MAP: 0.0188797, MRR: 0.0540048, NDCG: 0.0334800, F1: 0.0191335, HIT_RATE: 0.1243676, ARHR: 0.0553219, RMSE: 0.9584637, NOVELTY: 0.0051314, AVERAGE_POPULARITY: 0.6934497, DIVERSITY_MEAN_INTER_LIST: 0.8219707, DIVERSITY_HERFINDAHL: 0.9821837, COVERAGE_ITEM: 0.0391457, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1154012, SHANNON_ENTROPY: 6.6432997, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 179, 'shrink': 899, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0703178, PRECISION: 0.0116044, PRECISION_RECALL_MIN_DEN: 0.0386812, RECALL: 0.0386812, MAP: 0.0176373, MRR: 0.0504356, NDCG: 0.0312439, F1: 0.0178529, HIT_RATE: 0.1160437, ARHR: 0.0516621, RMSE: 0.9903781, NOVELTY: 0.0053292, AVERAGE_POPULARITY: 0.5775082, DIVERSITY_MEAN_INTER_LIST: 0.9157170, DIVERSITY_HERFINDAHL: 0.9915568, COVERAGE_ITEM: 0.0974317, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1291175, SHANNON_ENTROPY: 7.9598072, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 194, 'shrink': 865, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0718531, PRECISION: 0.0120777, PRECISION_RECALL_MIN_DEN: 0.0402590, RECALL: 0.0402590, MAP: 0.0178240, MRR: 0.0507724, NDCG: 0.0319178, F1: 0.0185811, HIT_RATE: 0.1207769, ARHR: 0.0521105, RMSE: 0.9894345, NOVELTY: 0.0053069, AVERAGE_POPULARITY: 0.5890052, DIVERSITY_MEAN_INTER_LIST: 0.9095182, DIVERSITY_HERFINDAHL: 0.9909370, COVERAGE_ITEM: 0.0898621, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1267341, SHANNON_ENTROPY: 7.8330576, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 224, 'shrink': 199, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0737027, PRECISION: 0.0120124, PRECISION_RECALL_MIN_DEN: 0.0400413, RECALL: 0.0400413, MAP: 0.0180222, MRR: 0.0514793, NDCG: 0.0321241, F1: 0.0184806, HIT_RATE: 0.1201240, ARHR: 0.0527730, RMSE: 0.9648881, NOVELTY: 0.0052595, AVERAGE_POPULARITY: 0.6144780, DIVERSITY_MEAN_INTER_LIST: 0.8941648, DIVERSITY_HERFINDAHL: 0.9894019, COVERAGE_ITEM: 0.0740741, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1224248, SHANNON_ENTROPY: 7.5455351, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 584, 'shrink': 65, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0760085, PRECISION: 0.0126653, PRECISION_RECALL_MIN_DEN: 0.0422175, RECALL: 0.0422175, MAP: 0.0190934, MRR: 0.0545257, NDCG: 0.0339102, F1: 0.0194850, HIT_RATE: 0.1266525, ARHR: 0.0558947, RMSE: 0.8823772, NOVELTY: 0.0050841, AVERAGE_POPULARITY: 0.7262559, DIVERSITY_MEAN_INTER_LIST: 0.7789792, DIVERSITY_HERFINDAHL: 0.9778852, COVERAGE_ITEM: 0.0271965, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1208384, SHANNON_ENTROPY: 6.2354617, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 167, 'shrink': 376, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0688266, PRECISION: 0.0113922, PRECISION_RECALL_MIN_DEN: 0.0379740, RECALL: 0.0379740, MAP: 0.0171277, MRR: 0.0488986, NDCG: 0.0304674, F1: 0.0175265, HIT_RATE: 0.1139220, ARHR: 0.0501317, RMSE: 0.9819669, NOVELTY: 0.0053440, AVERAGE_POPULARITY: 0.5701122, DIVERSITY_MEAN_INTER_LIST: 0.9196205, DIVERSITY_HERFINDAHL: 0.9919470, COVERAGE_ITEM: 0.1020816, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1311096, SHANNON_ENTROPY: 8.0399506, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 902, 'shrink': 41, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0764104, PRECISION: 0.0124694, PRECISION_RECALL_MIN_DEN: 0.0415647, RECALL: 0.0415647, MAP: 0.0189865, MRR: 0.0546874, NDCG: 0.0336861, F1: 0.0191837, HIT_RATE: 0.1246940, ARHR: 0.0558234, RMSE: 0.8326233, NOVELTY: 0.0050330, AVERAGE_POPULARITY: 0.7649194, DIVERSITY_MEAN_INTER_LIST: 0.7098303, DIVERSITY_HERFINDAHL: 0.9709714, COVERAGE_ITEM: 0.0184374, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1226490, SHANNON_ENTROPY: 5.7299322, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 464, 'shrink': 606, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0754799, PRECISION: 0.0121919, PRECISION_RECALL_MIN_DEN: 0.0406398, RECALL: 0.0406398, MAP: 0.0187027, MRR: 0.0535753, NDCG: 0.0330544, F1: 0.0187568, HIT_RATE: 0.1219194, ARHR: 0.0548417, RMSE: 0.9731441, NOVELTY: 0.0051236, AVERAGE_POPULARITY: 0.6987270, DIVERSITY_MEAN_INTER_LIST: 0.8156019, DIVERSITY_HERFINDAHL: 0.9815469, COVERAGE_ITEM: 0.0377399, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1143542, SHANNON_ENTROPY: 6.5827991, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 270, 'shrink': 232, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0751274, PRECISION: 0.0124041, PRECISION_RECALL_MIN_DEN: 0.0413470, RECALL: 0.0413470, MAP: 0.0184828, MRR: 0.0526142, NDCG: 0.0329900, F1: 0.0190833, HIT_RATE: 0.1240411, ARHR: 0.0540313, RMSE: 0.9635021, NOVELTY: 0.0052205, AVERAGE_POPULARITY: 0.6368179, DIVERSITY_MEAN_INTER_LIST: 0.8778637, DIVERSITY_HERFINDAHL: 0.9877720, COVERAGE_ITEM: 0.0625574, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1196118, SHANNON_ENTROPY: 7.2967061, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0760398, PRECISION: 0.0122409, PRECISION_RECALL_MIN_DEN: 0.0408030, RECALL: 0.0408030, MAP: 0.0186680, MRR: 0.0540613, NDCG: 0.0331621, F1: 0.0188322, HIT_RATE: 0.1224090, ARHR: 0.0550326, RMSE: 0.7965855, NOVELTY: 0.0050230, AVERAGE_POPULARITY: 0.7723137, DIVERSITY_MEAN_INTER_LIST: 0.6950647, DIVERSITY_HERFINDAHL: 0.9694951, COVERAGE_ITEM: 0.0162206, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1274101, SHANNON_ENTROPY: 5.6121278, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0736021, PRECISION: 0.0119471, PRECISION_RECALL_MIN_DEN: 0.0398237, RECALL: 0.0398237, MAP: 0.0180169, MRR: 0.0522653, NDCG: 0.0321545, F1: 0.0183802, HIT_RATE: 0.1194712, ARHR: 0.0531498, RMSE: 0.9706490, NOVELTY: 0.0050225, AVERAGE_POPULARITY: 0.7736113, DIVERSITY_MEAN_INTER_LIST: 0.6874278, DIVERSITY_HERFINDAHL: 0.9687316, COVERAGE_ITEM: 0.0176805, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1191632, SHANNON_ENTROPY: 5.6227738, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 5, 'shrink': 987, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0095508, PRECISION: 0.0018117, PRECISION_RECALL_MIN_DEN: 0.0060388, RECALL: 0.0060388, MAP: 0.0023605, MRR: 0.0065374, NDCG: 0.0044074, F1: 0.0027872, HIT_RATE: 0.0181165, ARHR: 0.0067931, RMSE: 0.9995672, NOVELTY: 0.0065060, AVERAGE_POPULARITY: 0.1097797, DIVERSITY_MEAN_INTER_LIST: 0.8982666, DIVERSITY_HERFINDAHL: 0.9898120, COVERAGE_ITEM: 0.4296296, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2824925, SHANNON_ENTROPY: 10.0144590, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 996, 'shrink': 4, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0761350, PRECISION: 0.0121919, PRECISION_RECALL_MIN_DEN: 0.0406398, RECALL: 0.0406398, MAP: 0.0187190, MRR: 0.0541442, NDCG: 0.0331575, F1: 0.0187568, HIT_RATE: 0.1219194, ARHR: 0.0551506, RMSE: 0.7972339, NOVELTY: 0.0050235, AVERAGE_POPULARITY: 0.7720240, DIVERSITY_MEAN_INTER_LIST: 0.6954964, DIVERSITY_HERFINDAHL: 0.9695383, COVERAGE_ITEM: 0.0165991, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1252277, SHANNON_ENTROPY: 5.6188765, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0760398, PRECISION: 0.0122409, PRECISION_RECALL_MIN_DEN: 0.0408030, RECALL: 0.0408030, MAP: 0.0186680, MRR: 0.0540613, NDCG: 0.0331621, F1: 0.0188322, HIT_RATE: 0.1224090, ARHR: 0.0550326, RMSE: 0.7965855, NOVELTY: 0.0050230, AVERAGE_POPULARITY: 0.7723137, DIVERSITY_MEAN_INTER_LIST: 0.6950647, DIVERSITY_HERFINDAHL: 0.9694951, COVERAGE_ITEM: 0.0162206, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1274101, SHANNON_ENTROPY: 5.6121278, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0760398, PRECISION: 0.0122409, PRECISION_RECALL_MIN_DEN: 0.0408030, RECALL: 0.0408030, MAP: 0.0186680, MRR: 0.0540613, NDCG: 0.0331621, F1: 0.0188322, HIT_RATE: 0.1224090, ARHR: 0.0550326, RMSE: 0.7965855, NOVELTY: 0.0050230, AVERAGE_POPULARITY: 0.7723137, DIVERSITY_MEAN_INTER_LIST: 0.6950647, DIVERSITY_HERFINDAHL: 0.9694951, COVERAGE_ITEM: 0.0162206, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1274101, SHANNON_ENTROPY: 5.6121278, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 998, 'shrink': 994, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0736358, PRECISION: 0.0119961, PRECISION_RECALL_MIN_DEN: 0.0399869, RECALL: 0.0399869, MAP: 0.0179967, MRR: 0.0522231, NDCG: 0.0321888, F1: 0.0184555, HIT_RATE: 0.1199608, ARHR: 0.0531065, RMSE: 0.9705355, NOVELTY: 0.0050229, AVERAGE_POPULARITY: 0.7733262, DIVERSITY_MEAN_INTER_LIST: 0.6880974, DIVERSITY_HERFINDAHL: 0.9687985, COVERAGE_ITEM: 0.0178967, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1180907, SHANNON_ENTROPY: 5.6267599, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 12, 'shrink': 6, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0307768, PRECISION: 0.0053207, PRECISION_RECALL_MIN_DEN: 0.0177357, RECALL: 0.0177357, MAP: 0.0076223, MRR: 0.0220532, NDCG: 0.0138560, F1: 0.0081857, HIT_RATE: 0.0532071, ARHR: 0.0224600, RMSE: 0.9877663, NOVELTY: 0.0061433, AVERAGE_POPULARITY: 0.2888650, DIVERSITY_MEAN_INTER_LIST: 0.9890116, DIVERSITY_HERFINDAHL: 0.9988850, COVERAGE_ITEM: 0.3730197, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2757706, SHANNON_ENTROPY: 11.0279387, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 684, 'shrink': 994, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0758337, PRECISION: 0.0121593, PRECISION_RECALL_MIN_DEN: 0.0405310, RECALL: 0.0405310, MAP: 0.0186112, MRR: 0.0534321, NDCG: 0.0329460, F1: 0.0187066, HIT_RATE: 0.1215929, ARHR: 0.0546125, RMSE: 0.9767773, NOVELTY: 0.0050667, AVERAGE_POPULARITY: 0.7394697, DIVERSITY_MEAN_INTER_LIST: 0.7560566, DIVERSITY_HERFINDAHL: 0.9755933, COVERAGE_ITEM: 0.0251960, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1175354, SHANNON_ENTROPY: 6.0828664, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 386, 'shrink': 995, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0764626, PRECISION: 0.0123715, PRECISION_RECALL_MIN_DEN: 0.0412382, RECALL: 0.0412382, MAP: 0.0188571, MRR: 0.0540450, NDCG: 0.0334211, F1: 0.0190330, HIT_RATE: 0.1237147, ARHR: 0.0553081, RMSE: 0.9843199, NOVELTY: 0.0051554, AVERAGE_POPULARITY: 0.6776284, DIVERSITY_MEAN_INTER_LIST: 0.8396943, DIVERSITY_HERFINDAHL: 0.9839557, COVERAGE_ITEM: 0.0451473, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1162087, SHANNON_ENTROPY: 6.8331890, 
SearchBayesianSkopt: New best config found. Config 30: {'topK': 729, 'shrink': 1, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0774203, PRECISION: 0.0124857, PRECISION_RECALL_MIN_DEN: 0.0416191, RECALL: 0.0416191, MAP: 0.0191857, MRR: 0.0550662, NDCG: 0.0338937, F1: 0.0192088, HIT_RATE: 0.1248572, ARHR: 0.0563116, RMSE: 0.8081153, NOVELTY: 0.0050526, AVERAGE_POPULARITY: 0.7491097, DIVERSITY_MEAN_INTER_LIST: 0.7427796, DIVERSITY_HERFINDAHL: 0.9742658, COVERAGE_ITEM: 0.0212490, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1220299, SHANNON_ENTROPY: 5.9254142, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 998, 'shrink': 969, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0736177, PRECISION: 0.0119961, PRECISION_RECALL_MIN_DEN: 0.0399869, RECALL: 0.0399869, MAP: 0.0179971, MRR: 0.0522243, NDCG: 0.0321890, F1: 0.0184555, HIT_RATE: 0.1199608, ARHR: 0.0531078, RMSE: 0.9698850, NOVELTY: 0.0050228, AVERAGE_POPULARITY: 0.7733478, DIVERSITY_MEAN_INTER_LIST: 0.6880715, DIVERSITY_HERFINDAHL: 0.9687959, COVERAGE_ITEM: 0.0178967, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1180691, SHANNON_ENTROPY: 5.6265270, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 410, 'shrink': 998, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0765226, PRECISION: 0.0124531, PRECISION_RECALL_MIN_DEN: 0.0415103, RECALL: 0.0415103, MAP: 0.0190962, MRR: 0.0545271, NDCG: 0.0337153, F1: 0.0191586, HIT_RATE: 0.1245308, ARHR: 0.0559079, RMSE: 0.9836740, NOVELTY: 0.0051445, AVERAGE_POPULARITY: 0.6845918, DIVERSITY_MEAN_INTER_LIST: 0.8323326, DIVERSITY_HERFINDAHL: 0.9832197, COVERAGE_ITEM: 0.0419032, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1170037, SHANNON_ENTROPY: 6.7493483, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 379, 'shrink': 2, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0759820, PRECISION: 0.0124857, PRECISION_RECALL_MIN_DEN: 0.0416191, RECALL: 0.0416191, MAP: 0.0190753, MRR: 0.0543821, NDCG: 0.0337020, F1: 0.0192088, HIT_RATE: 0.1248572, ARHR: 0.0558041, RMSE: 0.8517288, NOVELTY: 0.0051290, AVERAGE_POPULARITY: 0.6937078, DIVERSITY_MEAN_INTER_LIST: 0.8250442, DIVERSITY_HERFINDAHL: 0.9824910, COVERAGE_ITEM: 0.0367126, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1178884, SHANNON_ENTROPY: 6.6138079, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 725, 'shrink': 999, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0753633, PRECISION: 0.0123225, PRECISION_RECALL_MIN_DEN: 0.0410750, RECALL: 0.0410750, MAP: 0.0186308, MRR: 0.0533242, NDCG: 0.0330925, F1: 0.0189577, HIT_RATE: 0.1232251, ARHR: 0.0545879, RMSE: 0.9759853, NOVELTY: 0.0050590, AVERAGE_POPULARITY: 0.7453128, DIVERSITY_MEAN_INTER_LIST: 0.7456666, DIVERSITY_HERFINDAHL: 0.9745545, COVERAGE_ITEM: 0.0235199, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1188761, SHANNON_ENTROPY: 6.0053765, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 998, 'shrink': 26, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0756941, PRECISION: 0.0121593, PRECISION_RECALL_MIN_DEN: 0.0405310, RECALL: 0.0405310, MAP: 0.0186394, MRR: 0.0539421, NDCG: 0.0330375, F1: 0.0187066, HIT_RATE: 0.1215929, ARHR: 0.0549301, RMSE: 0.8124038, NOVELTY: 0.0050233, AVERAGE_POPULARITY: 0.7725162, DIVERSITY_MEAN_INTER_LIST: 0.6934185, DIVERSITY_HERFINDAHL: 0.9693305, COVERAGE_ITEM: 0.0169776, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1230885, SHANNON_ENTROPY: 5.6217653, 
SearchBayesianSkopt: New best config found. Config 36: {'topK': 441, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0773206, PRECISION: 0.0126979, PRECISION_RECALL_MIN_DEN: 0.0423263, RECALL: 0.0423263, MAP: 0.0193129, MRR: 0.0552500, NDCG: 0.0342156, F1: 0.0195352, HIT_RATE: 0.1269789, ARHR: 0.0565943, RMSE: 0.8382494, NOVELTY: 0.0051097, AVERAGE_POPULARITY: 0.7072599, DIVERSITY_MEAN_INTER_LIST: 0.8078602, DIVERSITY_HERFINDAHL: 0.9807728, COVERAGE_ITEM: 0.0327656, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1173478, SHANNON_ENTROPY: 6.4531281, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 442, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0772378, PRECISION: 0.0126163, PRECISION_RECALL_MIN_DEN: 0.0420543, RECALL: 0.0420543, MAP: 0.0192443, MRR: 0.0550887, NDCG: 0.0340665, F1: 0.0194097, HIT_RATE: 0.1261629, ARHR: 0.0564108, RMSE: 0.8381028, NOVELTY: 0.0051096, AVERAGE_POPULARITY: 0.7073379, DIVERSITY_MEAN_INTER_LIST: 0.8076993, DIVERSITY_HERFINDAHL: 0.9807567, COVERAGE_ITEM: 0.0327115, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1174760, SHANNON_ENTROPY: 6.4522271, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 401, 'shrink': 996, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0761146, PRECISION: 0.0125347, PRECISION_RECALL_MIN_DEN: 0.0417823, RECALL: 0.0417823, MAP: 0.0190529, MRR: 0.0544319, NDCG: 0.0337535, F1: 0.0192841, HIT_RATE: 0.1253468, ARHR: 0.0557953, RMSE: 0.9839072, NOVELTY: 0.0051478, AVERAGE_POPULARITY: 0.6824479, DIVERSITY_MEAN_INTER_LIST: 0.8345319, DIVERSITY_HERFINDAHL: 0.9834396, COVERAGE_ITEM: 0.0433631, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1155846, SHANNON_ENTROPY: 6.7759251, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 758, 'shrink': 5, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0770451, PRECISION: 0.0125673, PRECISION_RECALL_MIN_DEN: 0.0418911, RECALL: 0.0418911, MAP: 0.0191482, MRR: 0.0550471, NDCG: 0.0339474, F1: 0.0193343, HIT_RATE: 0.1256732, ARHR: 0.0562458, RMSE: 0.8095678, NOVELTY: 0.0050485, AVERAGE_POPULARITY: 0.7523721, DIVERSITY_MEAN_INTER_LIST: 0.7363457, DIVERSITY_HERFINDAHL: 0.9736226, COVERAGE_ITEM: 0.0202758, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1240292, SHANNON_ENTROPY: 5.8838289, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 454, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0768513, PRECISION: 0.0126163, PRECISION_RECALL_MIN_DEN: 0.0420543, RECALL: 0.0420543, MAP: 0.0191801, MRR: 0.0550318, NDCG: 0.0340097, F1: 0.0194097, HIT_RATE: 0.1261629, ARHR: 0.0562861, RMSE: 0.8362982, NOVELTY: 0.0051060, AVERAGE_POPULARITY: 0.7097664, DIVERSITY_MEAN_INTER_LIST: 0.8044666, DIVERSITY_HERFINDAHL: 0.9804335, COVERAGE_ITEM: 0.0319005, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1176843, SHANNON_ENTROPY: 6.4217519, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 791, 'shrink': 997, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0754807, PRECISION: 0.0122899, PRECISION_RECALL_MIN_DEN: 0.0409662, RECALL: 0.0409662, MAP: 0.0188436, MRR: 0.0540645, NDCG: 0.0332998, F1: 0.0189075, HIT_RATE: 0.1228986, ARHR: 0.0552861, RMSE: 0.9745689, NOVELTY: 0.0050483, AVERAGE_POPULARITY: 0.7533203, DIVERSITY_MEAN_INTER_LIST: 0.7309572, DIVERSITY_HERFINDAHL: 0.9730838, COVERAGE_ITEM: 0.0220059, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1174524, SHANNON_ENTROPY: 5.9004096, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 1000, 'shrink': 15, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0758970, PRECISION: 0.0121919, PRECISION_RECALL_MIN_DEN: 0.0406398, RECALL: 0.0406398, MAP: 0.0186498, MRR: 0.0539642, NDCG: 0.0330834, F1: 0.0187568, HIT_RATE: 0.1219194, ARHR: 0.0549569, RMSE: 0.8033138, NOVELTY: 0.0050231, AVERAGE_POPULARITY: 0.7725999, DIVERSITY_MEAN_INTER_LIST: 0.6934612, DIVERSITY_HERFINDAHL: 0.9693348, COVERAGE_ITEM: 0.0165450, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1257540, SHANNON_ENTROPY: 5.6175878, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 366, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0760568, PRECISION: 0.0121593, PRECISION_RECALL_MIN_DEN: 0.0405310, RECALL: 0.0405310, MAP: 0.0186040, MRR: 0.0534548, NDCG: 0.0329512, F1: 0.0187066, HIT_RATE: 0.1215929, ARHR: 0.0546335, RMSE: 0.9849755, NOVELTY: 0.0051647, AVERAGE_POPULARITY: 0.6714220, DIVERSITY_MEAN_INTER_LIST: 0.8465365, DIVERSITY_HERFINDAHL: 0.9846398, COVERAGE_ITEM: 0.0472560, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1167720, SHANNON_ENTROPY: 6.9023121, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 999, 'shrink': 975, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0736486, PRECISION: 0.0119961, PRECISION_RECALL_MIN_DEN: 0.0399869, RECALL: 0.0399869, MAP: 0.0180263, MRR: 0.0522668, NDCG: 0.0322112, F1: 0.0184555, HIT_RATE: 0.1199608, ARHR: 0.0531647, RMSE: 0.9700245, NOVELTY: 0.0050226, AVERAGE_POPULARITY: 0.7735149, DIVERSITY_MEAN_INTER_LIST: 0.6876577, DIVERSITY_HERFINDAHL: 0.9687546, COVERAGE_ITEM: 0.0177345, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1189345, SHANNON_ENTROPY: 5.6241910, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 656, 'shrink': 7, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0773081, PRECISION: 0.0125347, PRECISION_RECALL_MIN_DEN: 0.0417823, RECALL: 0.0417823, MAP: 0.0192609, MRR: 0.0549997, NDCG: 0.0339777, F1: 0.0192841, HIT_RATE: 0.1253468, ARHR: 0.0563912, RMSE: 0.8204394, NOVELTY: 0.0050640, AVERAGE_POPULARITY: 0.7404897, DIVERSITY_MEAN_INTER_LIST: 0.7580127, DIVERSITY_HERFINDAHL: 0.9757889, COVERAGE_ITEM: 0.0228710, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1232557, SHANNON_ENTROPY: 6.0389647, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 708, 'shrink': 997, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0761148, PRECISION: 0.0123388, PRECISION_RECALL_MIN_DEN: 0.0411294, RECALL: 0.0411294, MAP: 0.0187737, MRR: 0.0537525, NDCG: 0.0332743, F1: 0.0189828, HIT_RATE: 0.1233883, ARHR: 0.0550163, RMSE: 0.9763073, NOVELTY: 0.0050619, AVERAGE_POPULARITY: 0.7432183, DIVERSITY_MEAN_INTER_LIST: 0.7491422, DIVERSITY_HERFINDAHL: 0.9749020, COVERAGE_ITEM: 0.0243309, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1175657, SHANNON_ENTROPY: 6.0346180, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 464, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0769284, PRECISION: 0.0126489, PRECISION_RECALL_MIN_DEN: 0.0421631, RECALL: 0.0421631, MAP: 0.0191595, MRR: 0.0549044, NDCG: 0.0340122, F1: 0.0194599, HIT_RATE: 0.1264893, ARHR: 0.0561914, RMSE: 0.8348648, NOVELTY: 0.0051037, AVERAGE_POPULARITY: 0.7113791, DIVERSITY_MEAN_INTER_LIST: 0.8023702, DIVERSITY_HERFINDAHL: 0.9802239, COVERAGE_ITEM: 0.0311436, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1186091, SHANNON_ENTROPY: 6.4015988, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 357, 'shrink': 997, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0760783, PRECISION: 0.0123062, PRECISION_RECALL_MIN_DEN: 0.0410206, RECALL: 0.0410206, MAP: 0.0189495, MRR: 0.0544131, NDCG: 0.0334546, F1: 0.0189326, HIT_RATE: 0.1230619, ARHR: 0.0556308, RMSE: 0.9852079, NOVELTY: 0.0051693, AVERAGE_POPULARITY: 0.6683591, DIVERSITY_MEAN_INTER_LIST: 0.8497952, DIVERSITY_HERFINDAHL: 0.9849657, COVERAGE_ITEM: 0.0483374, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1170465, SHANNON_ENTROPY: 6.9362573, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 999, 'shrink': 973, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0736486, PRECISION: 0.0119961, PRECISION_RECALL_MIN_DEN: 0.0399869, RECALL: 0.0399869, MAP: 0.0180263, MRR: 0.0522668, NDCG: 0.0322112, F1: 0.0184555, HIT_RATE: 0.1199608, ARHR: 0.0531647, RMSE: 0.9699717, NOVELTY: 0.0050226, AVERAGE_POPULARITY: 0.7735161, DIVERSITY_MEAN_INTER_LIST: 0.6876588, DIVERSITY_HERFINDAHL: 0.9687547, COVERAGE_ITEM: 0.0177345, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1189329, SHANNON_ENTROPY: 5.6241683, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 999, 'shrink': 7, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0759401, PRECISION: 0.0121267, PRECISION_RECALL_MIN_DEN: 0.0404222, RECALL: 0.0404222, MAP: 0.0187150, MRR: 0.0541261, NDCG: 0.0330825, F1: 0.0186564, HIT_RATE: 0.1212665, ARHR: 0.0551355, RMSE: 0.7982222, NOVELTY: 0.0050231, AVERAGE_POPULARITY: 0.7724314, DIVERSITY_MEAN_INTER_LIST: 0.6943201, DIVERSITY_HERFINDAHL: 0.9694207, COVERAGE_ITEM: 0.0162206, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1278545, SHANNON_ENTROPY: 5.6152352, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0760398, PRECISION: 0.0122409, PRECISION_RECALL_MIN_DEN: 0.0408030, RECALL: 0.0408030, MAP: 0.0186680, MRR: 0.0540613, NDCG: 0.0331621, F1: 0.0188322, HIT_RATE: 0.1224090, ARHR: 0.0550326, RMSE: 0.7965855, NOVELTY: 0.0050230, AVERAGE_POPULARITY: 0.7723137, DIVERSITY_MEAN_INTER_LIST: 0.6950647, DIVERSITY_HERFINDAHL: 0.9694951, COVERAGE_ITEM: 0.0162206, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1274101, SHANNON_ENTROPY: 5.6121278, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0760398, PRECISION: 0.0122409, PRECISION_RECALL_MIN_DEN: 0.0408030, RECALL: 0.0408030, MAP: 0.0186680, MRR: 0.0540613, NDCG: 0.0331621, F1: 0.0188322, HIT_RATE: 0.1224090, ARHR: 0.0550326, RMSE: 0.7965855, NOVELTY: 0.0050230, AVERAGE_POPULARITY: 0.7723137, DIVERSITY_MEAN_INTER_LIST: 0.6950647, DIVERSITY_HERFINDAHL: 0.9694951, COVERAGE_ITEM: 0.0162206, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1274101, SHANNON_ENTROPY: 5.6121278, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 6, 'shrink': 23, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0237768, PRECISION: 0.0040803, PRECISION_RECALL_MIN_DEN: 0.0136010, RECALL: 0.0136010, MAP: 0.0054444, MRR: 0.0159007, NDCG: 0.0102411, F1: 0.0062774, HIT_RATE: 0.0408030, ARHR: 0.0161169, RMSE: 0.9944696, NOVELTY: 0.0063867, AVERAGE_POPULARITY: 0.2180446, DIVERSITY_MEAN_INTER_LIST: 0.9919982, DIVERSITY_HERFINDAHL: 0.9991836, COVERAGE_ITEM: 0.4422276, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3205643, SHANNON_ENTROPY: 11.5215926, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 433, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0771052, PRECISION: 0.0124204, PRECISION_RECALL_MIN_DEN: 0.0414014, RECALL: 0.0414014, MAP: 0.0192694, MRR: 0.0551183, NDCG: 0.0338840, F1: 0.0191084, HIT_RATE: 0.1242043, ARHR: 0.0564633, RMSE: 0.8395671, NOVELTY: 0.0051117, AVERAGE_POPULARITY: 0.7057127, DIVERSITY_MEAN_INTER_LIST: 0.8099323, DIVERSITY_HERFINDAHL: 0.9809800, COVERAGE_ITEM: 0.0327115, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1188738, SHANNON_ENTROPY: 6.4702494, 
SearchBayesianSkopt: New best config found. Config 55: {'topK': 435, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0772616, PRECISION: 0.0125020, PRECISION_RECALL_MIN_DEN: 0.0416735, RECALL: 0.0416735, MAP: 0.0193609, MRR: 0.0554034, NDCG: 0.0340679, F1: 0.0192339, HIT_RATE: 0.1250204, ARHR: 0.0567430, RMSE: 0.8392023, NOVELTY: 0.0051112, AVERAGE_POPULARITY: 0.7061061, DIVERSITY_MEAN_INTER_LIST: 0.8093384, DIVERSITY_HERFINDAHL: 0.9809206, COVERAGE_ITEM: 0.0327115, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1184778, SHANNON_ENTROPY: 6.4655832, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 778, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0774588, PRECISION: 0.0124531, PRECISION_RECALL_MIN_DEN: 0.0415103, RECALL: 0.0415103, MAP: 0.0191308, MRR: 0.0549816, NDCG: 0.0338219, F1: 0.0191586, HIT_RATE: 0.1245308, ARHR: 0.0561870, RMSE: 0.8043424, NOVELTY: 0.0050457, AVERAGE_POPULARITY: 0.7544420, DIVERSITY_MEAN_INTER_LIST: 0.7325598, DIVERSITY_HERFINDAHL: 0.9732440, COVERAGE_ITEM: 0.0198432, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1242195, SHANNON_ENTROPY: 5.8555638, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 594, 'shrink': 996, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0754159, PRECISION: 0.0124368, PRECISION_RECALL_MIN_DEN: 0.0414559, RECALL: 0.0414559, MAP: 0.0189163, MRR: 0.0540795, NDCG: 0.0334946, F1: 0.0191335, HIT_RATE: 0.1243676, ARHR: 0.0554006, RMSE: 0.9788685, NOVELTY: 0.0050868, AVERAGE_POPULARITY: 0.7246058, DIVERSITY_MEAN_INTER_LIST: 0.7798721, DIVERSITY_HERFINDAHL: 0.9779745, COVERAGE_ITEM: 0.0291430, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1166635, SHANNON_ENTROPY: 6.2684677, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 295, 'shrink': 7, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0761656, PRECISION: 0.0123551, PRECISION_RECALL_MIN_DEN: 0.0411838, RECALL: 0.0411838, MAP: 0.0190901, MRR: 0.0548914, NDCG: 0.0336528, F1: 0.0190079, HIT_RATE: 0.1235515, ARHR: 0.0560809, RMSE: 0.8759320, NOVELTY: 0.0051665, AVERAGE_POPULARITY: 0.6688353, DIVERSITY_MEAN_INTER_LIST: 0.8516722, DIVERSITY_HERFINDAHL: 0.9851533, COVERAGE_ITEM: 0.0468235, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1161904, SHANNON_ENTROPY: 6.9072659, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 814, 'shrink': 3, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0771403, PRECISION: 0.0126653, PRECISION_RECALL_MIN_DEN: 0.0422175, RECALL: 0.0422175, MAP: 0.0192647, MRR: 0.0554354, NDCG: 0.0341721, F1: 0.0194850, HIT_RATE: 0.1266525, ARHR: 0.0566147, RMSE: 0.8043506, NOVELTY: 0.0050418, AVERAGE_POPULARITY: 0.7575276, DIVERSITY_MEAN_INTER_LIST: 0.7265329, DIVERSITY_HERFINDAHL: 0.9726414, COVERAGE_ITEM: 0.0194647, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1232397, SHANNON_ENTROPY: 5.8166247, 
SearchBayesianSkopt: Search complete. Best config is 55: {'topK': 435, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True}
