SearchBayesianSkopt: New best config found. Config 0: {'topK': 861, 'shrink': 286, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0759514, PRECISION: 0.0124204, PRECISION_RECALL_MIN_DEN: 0.0414014, RECALL: 0.0414014, MAP: 0.0187558, MRR: 0.0540197, NDCG: 0.0333872, F1: 0.0191084, HIT_RATE: 0.1242043, ARHR: 0.0551436, RMSE: 0.9302101, NOVELTY: 0.0050387, AVERAGE_POPULARITY: 0.7609258, DIVERSITY_MEAN_INTER_LIST: 0.7155128, DIVERSITY_HERFINDAHL: 0.9715396, COVERAGE_ITEM: 0.0201676, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1187301, SHANNON_ENTROPY: 5.7978174, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 801, 'shrink': 943, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0756677, PRECISION: 0.0123225, PRECISION_RECALL_MIN_DEN: 0.0410750, RECALL: 0.0410750, MAP: 0.0187154, MRR: 0.0537826, NDCG: 0.0332189, F1: 0.0189577, HIT_RATE: 0.1232251, ARHR: 0.0549527, RMSE: 0.9731978, NOVELTY: 0.0050467, AVERAGE_POPULARITY: 0.7545500, DIVERSITY_MEAN_INTER_LIST: 0.7287152, DIVERSITY_HERFINDAHL: 0.9728596, COVERAGE_ITEM: 0.0214653, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1186701, SHANNON_ENTROPY: 5.8821963, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 482, 'shrink': 270, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0764308, PRECISION: 0.0124694, PRECISION_RECALL_MIN_DEN: 0.0415647, RECALL: 0.0415647, MAP: 0.0187946, MRR: 0.0540292, NDCG: 0.0334775, F1: 0.0191837, HIT_RATE: 0.1246940, ARHR: 0.0552065, RMSE: 0.9505432, NOVELTY: 0.0051168, AVERAGE_POPULARITY: 0.7033791, DIVERSITY_MEAN_INTER_LIST: 0.8099759, DIVERSITY_HERFINDAHL: 0.9809844, COVERAGE_ITEM: 0.0358475, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1149618, SHANNON_ENTROPY: 6.5255391, 
SearchBayesianSkopt: New best config found. Config 3: {'topK': 489, 'shrink': 33, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0768253, PRECISION: 0.0126489, PRECISION_RECALL_MIN_DEN: 0.0421631, RECALL: 0.0421631, MAP: 0.0190933, MRR: 0.0545862, NDCG: 0.0339224, F1: 0.0194599, HIT_RATE: 0.1264893, ARHR: 0.0559249, RMSE: 0.8716517, NOVELTY: 0.0051034, AVERAGE_POPULARITY: 0.7121057, DIVERSITY_MEAN_INTER_LIST: 0.8000314, DIVERSITY_HERFINDAHL: 0.9799901, COVERAGE_ITEM: 0.0312517, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1188920, SHANNON_ENTROPY: 6.4026796, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 512, 'shrink': 728, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0765866, PRECISION: 0.0124204, PRECISION_RECALL_MIN_DEN: 0.0414014, RECALL: 0.0414014, MAP: 0.0184455, MRR: 0.0529470, NDCG: 0.0330602, F1: 0.0191084, HIT_RATE: 0.1242043, ARHR: 0.0541328, RMSE: 0.9752876, NOVELTY: 0.0051084, AVERAGE_POPULARITY: 0.7092618, DIVERSITY_MEAN_INTER_LIST: 0.8015993, DIVERSITY_HERFINDAHL: 0.9801468, COVERAGE_ITEM: 0.0337929, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1158563, SHANNON_ENTROPY: 6.4554111, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 583, 'shrink': 426, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0758620, PRECISION: 0.0123388, PRECISION_RECALL_MIN_DEN: 0.0411294, RECALL: 0.0411294, MAP: 0.0187408, MRR: 0.0535717, NDCG: 0.0332308, F1: 0.0189828, HIT_RATE: 0.1233883, ARHR: 0.0548854, RMSE: 0.9590165, NOVELTY: 0.0050889, AVERAGE_POPULARITY: 0.7231385, DIVERSITY_MEAN_INTER_LIST: 0.7821098, DIVERSITY_HERFINDAHL: 0.9781982, COVERAGE_ITEM: 0.0292511, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1178375, SHANNON_ENTROPY: 6.2874745, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 990, 'shrink': 559, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0739747, PRECISION: 0.0121430, PRECISION_RECALL_MIN_DEN: 0.0404766, RECALL: 0.0404766, MAP: 0.0181103, MRR: 0.0524766, NDCG: 0.0324535, F1: 0.0186815, HIT_RATE: 0.1214297, ARHR: 0.0534037, RMSE: 0.9531185, NOVELTY: 0.0050237, AVERAGE_POPULARITY: 0.7727038, DIVERSITY_MEAN_INTER_LIST: 0.6896702, DIVERSITY_HERFINDAHL: 0.9689558, COVERAGE_ITEM: 0.0177886, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1196335, SHANNON_ENTROPY: 5.6364111, 
SearchBayesianSkopt: New best config found. Config 7: {'topK': 728, 'shrink': 125, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0765733, PRECISION: 0.0124368, PRECISION_RECALL_MIN_DEN: 0.0414559, RECALL: 0.0414559, MAP: 0.0191182, MRR: 0.0546164, NDCG: 0.0337191, F1: 0.0191335, HIT_RATE: 0.1243676, ARHR: 0.0559753, RMSE: 0.8991418, NOVELTY: 0.0050580, AVERAGE_POPULARITY: 0.7457905, DIVERSITY_MEAN_INTER_LIST: 0.7461605, DIVERSITY_HERFINDAHL: 0.9746039, COVERAGE_ITEM: 0.0228170, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1208601, SHANNON_ENTROPY: 5.9941040, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 255, 'shrink': 49, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0764388, PRECISION: 0.0123062, PRECISION_RECALL_MIN_DEN: 0.0410206, RECALL: 0.0410206, MAP: 0.0187663, MRR: 0.0537892, NDCG: 0.0332658, F1: 0.0189326, HIT_RATE: 0.1230619, ARHR: 0.0550440, RMSE: 0.9224301, NOVELTY: 0.0052036, AVERAGE_POPULARITY: 0.6462537, DIVERSITY_MEAN_INTER_LIST: 0.8712757, DIVERSITY_HERFINDAHL: 0.9871134, COVERAGE_ITEM: 0.0563936, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1196130, SHANNON_ENTROPY: 7.1764231, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 751, 'shrink': 494, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0753701, PRECISION: 0.0122246, PRECISION_RECALL_MIN_DEN: 0.0407486, RECALL: 0.0407486, MAP: 0.0185816, MRR: 0.0530422, NDCG: 0.0329237, F1: 0.0188070, HIT_RATE: 0.1222458, ARHR: 0.0543731, RMSE: 0.9566528, NOVELTY: 0.0050545, AVERAGE_POPULARITY: 0.7485350, DIVERSITY_MEAN_INTER_LIST: 0.7402689, DIVERSITY_HERFINDAHL: 0.9740148, COVERAGE_ITEM: 0.0227629, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1188467, SHANNON_ENTROPY: 5.9626979, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 915, 'shrink': 932, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0745335, PRECISION: 0.0122572, PRECISION_RECALL_MIN_DEN: 0.0408574, RECALL: 0.0408574, MAP: 0.0184536, MRR: 0.0534704, NDCG: 0.0329271, F1: 0.0188573, HIT_RATE: 0.1225722, ARHR: 0.0544155, RMSE: 0.9705706, NOVELTY: 0.0050316, AVERAGE_POPULARITY: 0.7663070, DIVERSITY_MEAN_INTER_LIST: 0.7043057, DIVERSITY_HERFINDAHL: 0.9704191, COVERAGE_ITEM: 0.0189240, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1197680, SHANNON_ENTROPY: 5.7240732, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 442, 'shrink': 323, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0758755, PRECISION: 0.0124368, PRECISION_RECALL_MIN_DEN: 0.0414559, RECALL: 0.0414559, MAP: 0.0188853, MRR: 0.0540217, NDCG: 0.0334877, F1: 0.0191335, HIT_RATE: 0.1243676, ARHR: 0.0553388, RMSE: 0.9587465, NOVELTY: 0.0051313, AVERAGE_POPULARITY: 0.6934863, DIVERSITY_MEAN_INTER_LIST: 0.8219355, DIVERSITY_HERFINDAHL: 0.9821801, COVERAGE_ITEM: 0.0390916, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1155103, SHANNON_ENTROPY: 6.6428130, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 179, 'shrink': 899, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0703360, PRECISION: 0.0115717, PRECISION_RECALL_MIN_DEN: 0.0385724, RECALL: 0.0385724, MAP: 0.0175949, MRR: 0.0503411, NDCG: 0.0311729, F1: 0.0178027, HIT_RATE: 0.1157173, ARHR: 0.0515512, RMSE: 0.9904195, NOVELTY: 0.0053291, AVERAGE_POPULARITY: 0.5775057, DIVERSITY_MEAN_INTER_LIST: 0.9157257, DIVERSITY_HERFINDAHL: 0.9915576, COVERAGE_ITEM: 0.0971073, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1293976, SHANNON_ENTROPY: 7.9593589, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 194, 'shrink': 865, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0717624, PRECISION: 0.0120940, PRECISION_RECALL_MIN_DEN: 0.0403134, RECALL: 0.0403134, MAP: 0.0177960, MRR: 0.0506885, NDCG: 0.0319035, F1: 0.0186062, HIT_RATE: 0.1209401, ARHR: 0.0520265, RMSE: 0.9894804, NOVELTY: 0.0053068, AVERAGE_POPULARITY: 0.5889952, DIVERSITY_MEAN_INTER_LIST: 0.9095403, DIVERSITY_HERFINDAHL: 0.9909392, COVERAGE_ITEM: 0.0896999, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1268872, SHANNON_ENTROPY: 7.8328184, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 224, 'shrink': 199, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0735916, PRECISION: 0.0119961, PRECISION_RECALL_MIN_DEN: 0.0399869, RECALL: 0.0399869, MAP: 0.0180238, MRR: 0.0514839, NDCG: 0.0321059, F1: 0.0184555, HIT_RATE: 0.1199608, ARHR: 0.0527776, RMSE: 0.9652586, NOVELTY: 0.0052594, AVERAGE_POPULARITY: 0.6144837, DIVERSITY_MEAN_INTER_LIST: 0.8941623, DIVERSITY_HERFINDAHL: 0.9894016, COVERAGE_ITEM: 0.0739119, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1226469, SHANNON_ENTROPY: 7.5453345, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 584, 'shrink': 65, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0758793, PRECISION: 0.0126489, PRECISION_RECALL_MIN_DEN: 0.0421631, RECALL: 0.0421631, MAP: 0.0190710, MRR: 0.0544828, NDCG: 0.0338715, F1: 0.0194599, HIT_RATE: 0.1264893, ARHR: 0.0558398, RMSE: 0.8836905, NOVELTY: 0.0050839, AVERAGE_POPULARITY: 0.7263673, DIVERSITY_MEAN_INTER_LIST: 0.7788016, DIVERSITY_HERFINDAHL: 0.9778674, COVERAGE_ITEM: 0.0271425, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1209248, SHANNON_ENTROPY: 6.2338919, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 167, 'shrink': 376, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0688447, PRECISION: 0.0114085, PRECISION_RECALL_MIN_DEN: 0.0380284, RECALL: 0.0380284, MAP: 0.0171193, MRR: 0.0488734, NDCG: 0.0304751, F1: 0.0175516, HIT_RATE: 0.1140852, ARHR: 0.0501065, RMSE: 0.9821045, NOVELTY: 0.0053436, AVERAGE_POPULARITY: 0.5702193, DIVERSITY_MEAN_INTER_LIST: 0.9195659, DIVERSITY_HERFINDAHL: 0.9919416, COVERAGE_ITEM: 0.1017572, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1312845, SHANNON_ENTROPY: 8.0383162, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 902, 'shrink': 41, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0763798, PRECISION: 0.0124694, PRECISION_RECALL_MIN_DEN: 0.0415647, RECALL: 0.0415647, MAP: 0.0189908, MRR: 0.0547155, NDCG: 0.0336912, F1: 0.0191837, HIT_RATE: 0.1246940, ARHR: 0.0558440, RMSE: 0.8338972, NOVELTY: 0.0050326, AVERAGE_POPULARITY: 0.7652700, DIVERSITY_MEAN_INTER_LIST: 0.7091398, DIVERSITY_HERFINDAHL: 0.9709024, COVERAGE_ITEM: 0.0183293, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1229577, SHANNON_ENTROPY: 5.7255455, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 464, 'shrink': 606, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0754232, PRECISION: 0.0121919, PRECISION_RECALL_MIN_DEN: 0.0406398, RECALL: 0.0406398, MAP: 0.0186942, MRR: 0.0535685, NDCG: 0.0330472, F1: 0.0187568, HIT_RATE: 0.1219194, ARHR: 0.0548256, RMSE: 0.9732675, NOVELTY: 0.0051236, AVERAGE_POPULARITY: 0.6987902, DIVERSITY_MEAN_INTER_LIST: 0.8154889, DIVERSITY_HERFINDAHL: 0.9815356, COVERAGE_ITEM: 0.0376859, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1144748, SHANNON_ENTROPY: 6.5821393, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 270, 'shrink': 232, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0751274, PRECISION: 0.0124204, PRECISION_RECALL_MIN_DEN: 0.0414014, RECALL: 0.0414014, MAP: 0.0184909, MRR: 0.0526387, NDCG: 0.0330151, F1: 0.0191084, HIT_RATE: 0.1242043, ARHR: 0.0540558, RMSE: 0.9638394, NOVELTY: 0.0052204, AVERAGE_POPULARITY: 0.6368979, DIVERSITY_MEAN_INTER_LIST: 0.8777973, DIVERSITY_HERFINDAHL: 0.9877654, COVERAGE_ITEM: 0.0625034, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1196239, SHANNON_ENTROPY: 7.2958466, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0762121, PRECISION: 0.0121103, PRECISION_RECALL_MIN_DEN: 0.0403678, RECALL: 0.0403678, MAP: 0.0186530, MRR: 0.0540837, NDCG: 0.0330293, F1: 0.0186313, HIT_RATE: 0.1211033, ARHR: 0.0550214, RMSE: 0.7952874, NOVELTY: 0.0050223, AVERAGE_POPULARITY: 0.7728560, DIVERSITY_MEAN_INTER_LIST: 0.6939367, DIVERSITY_HERFINDAHL: 0.9693823, COVERAGE_ITEM: 0.0161125, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1276888, SHANNON_ENTROPY: 5.6059341, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0735840, PRECISION: 0.0119471, PRECISION_RECALL_MIN_DEN: 0.0398237, RECALL: 0.0398237, MAP: 0.0180170, MRR: 0.0522657, NDCG: 0.0321544, F1: 0.0183802, HIT_RATE: 0.1194712, ARHR: 0.0531503, RMSE: 0.9707298, NOVELTY: 0.0050225, AVERAGE_POPULARITY: 0.7736185, DIVERSITY_MEAN_INTER_LIST: 0.6874023, DIVERSITY_HERFINDAHL: 0.9687290, COVERAGE_ITEM: 0.0176805, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1191517, SHANNON_ENTROPY: 5.6226433, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 5, 'shrink': 987, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0095327, PRECISION: 0.0018117, PRECISION_RECALL_MIN_DEN: 0.0060388, RECALL: 0.0060388, MAP: 0.0023597, MRR: 0.0065352, NDCG: 0.0044063, F1: 0.0027872, HIT_RATE: 0.0181165, ARHR: 0.0067909, RMSE: 0.9995706, NOVELTY: 0.0065061, AVERAGE_POPULARITY: 0.1097462, DIVERSITY_MEAN_INTER_LIST: 0.8982673, DIVERSITY_HERFINDAHL: 0.9898121, COVERAGE_ITEM: 0.4296296, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2825072, SHANNON_ENTROPY: 10.0145971, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 996, 'shrink': 4, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0761407, PRECISION: 0.0121430, PRECISION_RECALL_MIN_DEN: 0.0404766, RECALL: 0.0404766, MAP: 0.0186749, MRR: 0.0540333, NDCG: 0.0330660, F1: 0.0186815, HIT_RATE: 0.1214297, ARHR: 0.0550290, RMSE: 0.7966580, NOVELTY: 0.0050229, AVERAGE_POPULARITY: 0.7724813, DIVERSITY_MEAN_INTER_LIST: 0.6945224, DIVERSITY_HERFINDAHL: 0.9694409, COVERAGE_ITEM: 0.0164909, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1255180, SHANNON_ENTROPY: 5.6132959, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0762121, PRECISION: 0.0121103, PRECISION_RECALL_MIN_DEN: 0.0403678, RECALL: 0.0403678, MAP: 0.0186530, MRR: 0.0540837, NDCG: 0.0330293, F1: 0.0186313, HIT_RATE: 0.1211033, ARHR: 0.0550214, RMSE: 0.7952874, NOVELTY: 0.0050223, AVERAGE_POPULARITY: 0.7728560, DIVERSITY_MEAN_INTER_LIST: 0.6939367, DIVERSITY_HERFINDAHL: 0.9693823, COVERAGE_ITEM: 0.0161125, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1276888, SHANNON_ENTROPY: 5.6059341, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0762121, PRECISION: 0.0121103, PRECISION_RECALL_MIN_DEN: 0.0403678, RECALL: 0.0403678, MAP: 0.0186530, MRR: 0.0540837, NDCG: 0.0330293, F1: 0.0186313, HIT_RATE: 0.1211033, ARHR: 0.0550214, RMSE: 0.7952874, NOVELTY: 0.0050223, AVERAGE_POPULARITY: 0.7728560, DIVERSITY_MEAN_INTER_LIST: 0.6939367, DIVERSITY_HERFINDAHL: 0.9693823, COVERAGE_ITEM: 0.0161125, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1276888, SHANNON_ENTROPY: 5.6059341, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 998, 'shrink': 994, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0736358, PRECISION: 0.0119961, PRECISION_RECALL_MIN_DEN: 0.0399869, RECALL: 0.0399869, MAP: 0.0179972, MRR: 0.0522247, NDCG: 0.0321894, F1: 0.0184555, HIT_RATE: 0.1199608, ARHR: 0.0531082, RMSE: 0.9706169, NOVELTY: 0.0050228, AVERAGE_POPULARITY: 0.7733532, DIVERSITY_MEAN_INTER_LIST: 0.6880569, DIVERSITY_HERFINDAHL: 0.9687945, COVERAGE_ITEM: 0.0178967, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1180544, SHANNON_ENTROPY: 5.6263510, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 12, 'shrink': 6, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0308131, PRECISION: 0.0053370, PRECISION_RECALL_MIN_DEN: 0.0177901, RECALL: 0.0177901, MAP: 0.0076041, MRR: 0.0219986, NDCG: 0.0138552, F1: 0.0082108, HIT_RATE: 0.0533703, ARHR: 0.0224054, RMSE: 0.9884534, NOVELTY: 0.0061422, AVERAGE_POPULARITY: 0.2891430, DIVERSITY_MEAN_INTER_LIST: 0.9889836, DIVERSITY_HERFINDAHL: 0.9988822, COVERAGE_ITEM: 0.3731279, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2753557, SHANNON_ENTROPY: 11.0253799, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 684, 'shrink': 994, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0758053, PRECISION: 0.0121593, PRECISION_RECALL_MIN_DEN: 0.0405310, RECALL: 0.0405310, MAP: 0.0186068, MRR: 0.0534298, NDCG: 0.0329425, F1: 0.0187066, HIT_RATE: 0.1215929, ARHR: 0.0546048, RMSE: 0.9768476, NOVELTY: 0.0050666, AVERAGE_POPULARITY: 0.7395120, DIVERSITY_MEAN_INTER_LIST: 0.7559756, DIVERSITY_HERFINDAHL: 0.9755852, COVERAGE_ITEM: 0.0251960, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1175048, SHANNON_ENTROPY: 6.0823781, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 386, 'shrink': 995, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0764626, PRECISION: 0.0123878, PRECISION_RECALL_MIN_DEN: 0.0412926, RECALL: 0.0412926, MAP: 0.0188631, MRR: 0.0540629, NDCG: 0.0334439, F1: 0.0190581, HIT_RATE: 0.1238779, ARHR: 0.0553261, RMSE: 0.9843739, NOVELTY: 0.0051553, AVERAGE_POPULARITY: 0.6776911, DIVERSITY_MEAN_INTER_LIST: 0.8396310, DIVERSITY_HERFINDAHL: 0.9839494, COVERAGE_ITEM: 0.0452014, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1160180, SHANNON_ENTROPY: 6.8323478, 
SearchBayesianSkopt: New best config found. Config 30: {'topK': 729, 'shrink': 1, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0775246, PRECISION: 0.0124857, PRECISION_RECALL_MIN_DEN: 0.0416191, RECALL: 0.0416191, MAP: 0.0191723, MRR: 0.0550477, NDCG: 0.0338852, F1: 0.0192088, HIT_RATE: 0.1248572, ARHR: 0.0562822, RMSE: 0.8086604, NOVELTY: 0.0050518, AVERAGE_POPULARITY: 0.7496397, DIVERSITY_MEAN_INTER_LIST: 0.7418511, DIVERSITY_HERFINDAHL: 0.9741730, COVERAGE_ITEM: 0.0209786, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1230159, SHANNON_ENTROPY: 5.9192703, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 998, 'shrink': 969, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0736177, PRECISION: 0.0119961, PRECISION_RECALL_MIN_DEN: 0.0399869, RECALL: 0.0399869, MAP: 0.0179998, MRR: 0.0522325, NDCG: 0.0321920, F1: 0.0184555, HIT_RATE: 0.1199608, ARHR: 0.0531159, RMSE: 0.9699697, NOVELTY: 0.0050228, AVERAGE_POPULARITY: 0.7733670, DIVERSITY_MEAN_INTER_LIST: 0.6880226, DIVERSITY_HERFINDAHL: 0.9687910, COVERAGE_ITEM: 0.0178967, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1180546, SHANNON_ENTROPY: 5.6263217, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 410, 'shrink': 998, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0765793, PRECISION: 0.0124531, PRECISION_RECALL_MIN_DEN: 0.0415103, RECALL: 0.0415103, MAP: 0.0191044, MRR: 0.0545393, NDCG: 0.0337233, F1: 0.0191586, HIT_RATE: 0.1245308, ARHR: 0.0559263, RMSE: 0.9837293, NOVELTY: 0.0051445, AVERAGE_POPULARITY: 0.6846257, DIVERSITY_MEAN_INTER_LIST: 0.8322872, DIVERSITY_HERFINDAHL: 0.9832151, COVERAGE_ITEM: 0.0419032, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1169598, SHANNON_ENTROPY: 6.7488362, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 379, 'shrink': 2, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0759843, PRECISION: 0.0125184, PRECISION_RECALL_MIN_DEN: 0.0417279, RECALL: 0.0417279, MAP: 0.0190666, MRR: 0.0544056, NDCG: 0.0337318, F1: 0.0192590, HIT_RATE: 0.1251836, ARHR: 0.0558026, RMSE: 0.8541903, NOVELTY: 0.0051282, AVERAGE_POPULARITY: 0.6941575, DIVERSITY_MEAN_INTER_LIST: 0.8244806, DIVERSITY_HERFINDAHL: 0.9824346, COVERAGE_ITEM: 0.0362801, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1187197, SHANNON_ENTROPY: 6.6083730, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 725, 'shrink': 999, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0753712, PRECISION: 0.0123062, PRECISION_RECALL_MIN_DEN: 0.0410206, RECALL: 0.0410206, MAP: 0.0186206, MRR: 0.0532972, NDCG: 0.0330661, F1: 0.0189326, HIT_RATE: 0.1230619, ARHR: 0.0545591, RMSE: 0.9760567, NOVELTY: 0.0050589, AVERAGE_POPULARITY: 0.7453515, DIVERSITY_MEAN_INTER_LIST: 0.7456245, DIVERSITY_HERFINDAHL: 0.9745503, COVERAGE_ITEM: 0.0234658, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1190706, SHANNON_ENTROPY: 6.0048110, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 998, 'shrink': 26, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0756930, PRECISION: 0.0121103, PRECISION_RECALL_MIN_DEN: 0.0403678, RECALL: 0.0403678, MAP: 0.0186062, MRR: 0.0538679, NDCG: 0.0329562, F1: 0.0186313, HIT_RATE: 0.1211033, ARHR: 0.0548433, RMSE: 0.8133482, NOVELTY: 0.0050229, AVERAGE_POPULARITY: 0.7728683, DIVERSITY_MEAN_INTER_LIST: 0.6926329, DIVERSITY_HERFINDAHL: 0.9692520, COVERAGE_ITEM: 0.0170316, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1224065, SHANNON_ENTROPY: 5.6178568, 
SearchBayesianSkopt: New best config found. Config 36: {'topK': 442, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0771732, PRECISION: 0.0126000, PRECISION_RECALL_MIN_DEN: 0.0419999, RECALL: 0.0419999, MAP: 0.0192209, MRR: 0.0550416, NDCG: 0.0340298, F1: 0.0193846, HIT_RATE: 0.1259997, ARHR: 0.0563522, RMSE: 0.8402611, NOVELTY: 0.0051086, AVERAGE_POPULARITY: 0.7079714, DIVERSITY_MEAN_INTER_LIST: 0.8068404, DIVERSITY_HERFINDAHL: 0.9806709, COVERAGE_ITEM: 0.0326575, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1170050, SHANNON_ENTROPY: 6.4447920, 
SearchBayesianSkopt: New best config found. Config 37: {'topK': 443, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0771018, PRECISION: 0.0126489, PRECISION_RECALL_MIN_DEN: 0.0421631, RECALL: 0.0421631, MAP: 0.0192281, MRR: 0.0551040, NDCG: 0.0340909, F1: 0.0194599, HIT_RATE: 0.1264893, ARHR: 0.0563942, RMSE: 0.8401195, NOVELTY: 0.0051083, AVERAGE_POPULARITY: 0.7082019, DIVERSITY_MEAN_INTER_LIST: 0.8065324, DIVERSITY_HERFINDAHL: 0.9806401, COVERAGE_ITEM: 0.0326034, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1169465, SHANNON_ENTROPY: 6.4419943, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 401, 'shrink': 996, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0761044, PRECISION: 0.0125347, PRECISION_RECALL_MIN_DEN: 0.0417823, RECALL: 0.0417823, MAP: 0.0190557, MRR: 0.0544403, NDCG: 0.0337564, F1: 0.0192841, HIT_RATE: 0.1253468, ARHR: 0.0558037, RMSE: 0.9839621, NOVELTY: 0.0051478, AVERAGE_POPULARITY: 0.6824687, DIVERSITY_MEAN_INTER_LIST: 0.8344814, DIVERSITY_HERFINDAHL: 0.9834345, COVERAGE_ITEM: 0.0434712, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1153319, SHANNON_ENTROPY: 6.7758013, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 758, 'shrink': 5, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0769397, PRECISION: 0.0125184, PRECISION_RECALL_MIN_DEN: 0.0417279, RECALL: 0.0417279, MAP: 0.0191562, MRR: 0.0550981, NDCG: 0.0339077, F1: 0.0192590, HIT_RATE: 0.1251836, ARHR: 0.0562834, RMSE: 0.8103332, NOVELTY: 0.0050480, AVERAGE_POPULARITY: 0.7526735, DIVERSITY_MEAN_INTER_LIST: 0.7357757, DIVERSITY_HERFINDAHL: 0.9735656, COVERAGE_ITEM: 0.0201135, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1247132, SHANNON_ENTROPY: 5.8804784, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 455, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0767380, PRECISION: 0.0125836, PRECISION_RECALL_MIN_DEN: 0.0419455, RECALL: 0.0419455, MAP: 0.0191866, MRR: 0.0550862, NDCG: 0.0339883, F1: 0.0193595, HIT_RATE: 0.1258365, ARHR: 0.0563230, RMSE: 0.8382399, NOVELTY: 0.0051050, AVERAGE_POPULARITY: 0.7104048, DIVERSITY_MEAN_INTER_LIST: 0.8035658, DIVERSITY_HERFINDAHL: 0.9803435, COVERAGE_ITEM: 0.0315761, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1180282, SHANNON_ENTROPY: 6.4135169, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 724, 'shrink': 993, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0755333, PRECISION: 0.0123551, PRECISION_RECALL_MIN_DEN: 0.0411838, RECALL: 0.0411838, MAP: 0.0187012, MRR: 0.0535100, NDCG: 0.0331995, F1: 0.0190079, HIT_RATE: 0.1235515, ARHR: 0.0547864, RMSE: 0.9759522, NOVELTY: 0.0050590, AVERAGE_POPULARITY: 0.7452593, DIVERSITY_MEAN_INTER_LIST: 0.7459128, DIVERSITY_HERFINDAHL: 0.9745791, COVERAGE_ITEM: 0.0234658, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1190949, SHANNON_ENTROPY: 6.0058667, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 1000, 'shrink': 15, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0758845, PRECISION: 0.0121430, PRECISION_RECALL_MIN_DEN: 0.0404766, RECALL: 0.0404766, MAP: 0.0185975, MRR: 0.0538277, NDCG: 0.0329818, F1: 0.0186815, HIT_RATE: 0.1214297, ARHR: 0.0548101, RMSE: 0.8037976, NOVELTY: 0.0050225, AVERAGE_POPULARITY: 0.7730477, DIVERSITY_MEAN_INTER_LIST: 0.6925773, DIVERSITY_HERFINDAHL: 0.9692464, COVERAGE_ITEM: 0.0163828, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1264700, SHANNON_ENTROPY: 5.6121463, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 366, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0760931, PRECISION: 0.0121593, PRECISION_RECALL_MIN_DEN: 0.0405310, RECALL: 0.0405310, MAP: 0.0186093, MRR: 0.0534707, NDCG: 0.0329576, F1: 0.0187066, HIT_RATE: 0.1215929, ARHR: 0.0546493, RMSE: 0.9850276, NOVELTY: 0.0051646, AVERAGE_POPULARITY: 0.6714758, DIVERSITY_MEAN_INTER_LIST: 0.8464651, DIVERSITY_HERFINDAHL: 0.9846327, COVERAGE_ITEM: 0.0472019, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1168557, SHANNON_ENTROPY: 6.9017358, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 999, 'shrink': 975, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0736486, PRECISION: 0.0119961, PRECISION_RECALL_MIN_DEN: 0.0399869, RECALL: 0.0399869, MAP: 0.0180290, MRR: 0.0522749, NDCG: 0.0322142, F1: 0.0184555, HIT_RATE: 0.1199608, ARHR: 0.0531729, RMSE: 0.9701084, NOVELTY: 0.0050226, AVERAGE_POPULARITY: 0.7735400, DIVERSITY_MEAN_INTER_LIST: 0.6875845, DIVERSITY_HERFINDAHL: 0.9687472, COVERAGE_ITEM: 0.0177345, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1189143, SHANNON_ENTROPY: 5.6238767, 
SearchBayesianSkopt: New best config found. Config 45: {'topK': 633, 'shrink': 3, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0772467, PRECISION: 0.0125347, PRECISION_RECALL_MIN_DEN: 0.0417823, RECALL: 0.0417823, MAP: 0.0192342, MRR: 0.0549907, NDCG: 0.0339590, F1: 0.0192841, HIT_RATE: 0.1253468, ARHR: 0.0563376, RMSE: 0.8194070, NOVELTY: 0.0050672, AVERAGE_POPULARITY: 0.7378951, DIVERSITY_MEAN_INTER_LIST: 0.7627211, DIVERSITY_HERFINDAHL: 0.9762597, COVERAGE_ITEM: 0.0232495, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1239390, SHANNON_ENTROPY: 6.0709635, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 774, 'shrink': 998, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0749070, PRECISION: 0.0122409, PRECISION_RECALL_MIN_DEN: 0.0408030, RECALL: 0.0408030, MAP: 0.0186534, MRR: 0.0534685, NDCG: 0.0330404, F1: 0.0188322, HIT_RATE: 0.1224090, ARHR: 0.0547008, RMSE: 0.9750166, NOVELTY: 0.0050509, AVERAGE_POPULARITY: 0.7513701, DIVERSITY_MEAN_INTER_LIST: 0.7350392, DIVERSITY_HERFINDAHL: 0.9734919, COVERAGE_ITEM: 0.0222763, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1182462, SHANNON_ENTROPY: 5.9264278, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 460, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0767561, PRECISION: 0.0124857, PRECISION_RECALL_MIN_DEN: 0.0416191, RECALL: 0.0416191, MAP: 0.0190957, MRR: 0.0547975, NDCG: 0.0337925, F1: 0.0192088, HIT_RATE: 0.1248572, ARHR: 0.0560422, RMSE: 0.8374392, NOVELTY: 0.0051037, AVERAGE_POPULARITY: 0.7112840, DIVERSITY_MEAN_INTER_LIST: 0.8025275, DIVERSITY_HERFINDAHL: 0.9802397, COVERAGE_ITEM: 0.0309813, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1191644, SHANNON_ENTROPY: 6.4025302, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 357, 'shrink': 997, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0760103, PRECISION: 0.0123388, PRECISION_RECALL_MIN_DEN: 0.0411294, RECALL: 0.0411294, MAP: 0.0189459, MRR: 0.0543695, NDCG: 0.0334782, F1: 0.0189828, HIT_RATE: 0.1233883, ARHR: 0.0556036, RMSE: 0.9852596, NOVELTY: 0.0051693, AVERAGE_POPULARITY: 0.6683698, DIVERSITY_MEAN_INTER_LIST: 0.8498038, DIVERSITY_HERFINDAHL: 0.9849665, COVERAGE_ITEM: 0.0481752, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1173952, SHANNON_ENTROPY: 6.9361068, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 999, 'shrink': 973, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0736486, PRECISION: 0.0119961, PRECISION_RECALL_MIN_DEN: 0.0399869, RECALL: 0.0399869, MAP: 0.0180290, MRR: 0.0522749, NDCG: 0.0322142, F1: 0.0184555, HIT_RATE: 0.1199608, ARHR: 0.0531729, RMSE: 0.9700559, NOVELTY: 0.0050226, AVERAGE_POPULARITY: 0.7735369, DIVERSITY_MEAN_INTER_LIST: 0.6875895, DIVERSITY_HERFINDAHL: 0.9687477, COVERAGE_ITEM: 0.0177345, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1189208, SHANNON_ENTROPY: 5.6239490, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 999, 'shrink': 7, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0760466, PRECISION: 0.0121103, PRECISION_RECALL_MIN_DEN: 0.0403678, RECALL: 0.0403678, MAP: 0.0186764, MRR: 0.0540540, NDCG: 0.0330368, F1: 0.0186313, HIT_RATE: 0.1211033, ARHR: 0.0550416, RMSE: 0.7980276, NOVELTY: 0.0050224, AVERAGE_POPULARITY: 0.7729405, DIVERSITY_MEAN_INTER_LIST: 0.6932575, DIVERSITY_HERFINDAHL: 0.9693144, COVERAGE_ITEM: 0.0162206, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1272691, SHANNON_ENTROPY: 5.6089369, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0762121, PRECISION: 0.0121103, PRECISION_RECALL_MIN_DEN: 0.0403678, RECALL: 0.0403678, MAP: 0.0186530, MRR: 0.0540837, NDCG: 0.0330293, F1: 0.0186313, HIT_RATE: 0.1211033, ARHR: 0.0550214, RMSE: 0.7952874, NOVELTY: 0.0050223, AVERAGE_POPULARITY: 0.7728560, DIVERSITY_MEAN_INTER_LIST: 0.6939367, DIVERSITY_HERFINDAHL: 0.9693823, COVERAGE_ITEM: 0.0161125, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1276888, SHANNON_ENTROPY: 5.6059341, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0762121, PRECISION: 0.0121103, PRECISION_RECALL_MIN_DEN: 0.0403678, RECALL: 0.0403678, MAP: 0.0186530, MRR: 0.0540837, NDCG: 0.0330293, F1: 0.0186313, HIT_RATE: 0.1211033, ARHR: 0.0550214, RMSE: 0.7952874, NOVELTY: 0.0050223, AVERAGE_POPULARITY: 0.7728560, DIVERSITY_MEAN_INTER_LIST: 0.6939367, DIVERSITY_HERFINDAHL: 0.9693823, COVERAGE_ITEM: 0.0161125, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1276888, SHANNON_ENTROPY: 5.6059341, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 6, 'shrink': 23, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0237485, PRECISION: 0.0040477, PRECISION_RECALL_MIN_DEN: 0.0134922, RECALL: 0.0134922, MAP: 0.0054312, MRR: 0.0158687, NDCG: 0.0101951, F1: 0.0062272, HIT_RATE: 0.0404766, ARHR: 0.0160811, RMSE: 0.9947478, NOVELTY: 0.0063862, AVERAGE_POPULARITY: 0.2181580, DIVERSITY_MEAN_INTER_LIST: 0.9919908, DIVERSITY_HERFINDAHL: 0.9991829, COVERAGE_ITEM: 0.4421736, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3204538, SHANNON_ENTROPY: 11.5206197, 
SearchBayesianSkopt: New best config found. Config 54: {'topK': 431, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0771834, PRECISION: 0.0124694, PRECISION_RECALL_MIN_DEN: 0.0415647, RECALL: 0.0415647, MAP: 0.0192483, MRR: 0.0551208, NDCG: 0.0339259, F1: 0.0191837, HIT_RATE: 0.1246940, ARHR: 0.0564328, RMSE: 0.8420950, NOVELTY: 0.0051119, AVERAGE_POPULARITY: 0.7056129, DIVERSITY_MEAN_INTER_LIST: 0.8100051, DIVERSITY_HERFINDAHL: 0.9809873, COVERAGE_ITEM: 0.0328737, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1185985, SHANNON_ENTROPY: 6.4729233, 
SearchBayesianSkopt: New best config found. Config 55: {'topK': 433, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0770803, PRECISION: 0.0124204, PRECISION_RECALL_MIN_DEN: 0.0414014, RECALL: 0.0414014, MAP: 0.0192490, MRR: 0.0550973, NDCG: 0.0338700, F1: 0.0191084, HIT_RATE: 0.1242043, ARHR: 0.0564222, RMSE: 0.8417705, NOVELTY: 0.0051114, AVERAGE_POPULARITY: 0.7059704, DIVERSITY_MEAN_INTER_LIST: 0.8095482, DIVERSITY_HERFINDAHL: 0.9809416, COVERAGE_ITEM: 0.0327656, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1185448, SHANNON_ENTROPY: 6.4681502, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 778, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0774271, PRECISION: 0.0124368, PRECISION_RECALL_MIN_DEN: 0.0414559, RECALL: 0.0414559, MAP: 0.0191666, MRR: 0.0550370, NDCG: 0.0338357, F1: 0.0191335, HIT_RATE: 0.1243676, ARHR: 0.0562684, RMSE: 0.8044555, NOVELTY: 0.0050449, AVERAGE_POPULARITY: 0.7549996, DIVERSITY_MEAN_INTER_LIST: 0.7314916, DIVERSITY_HERFINDAHL: 0.9731372, COVERAGE_ITEM: 0.0196269, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1248980, SHANNON_ENTROPY: 5.8486272, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 594, 'shrink': 996, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0754522, PRECISION: 0.0124368, PRECISION_RECALL_MIN_DEN: 0.0414559, RECALL: 0.0414559, MAP: 0.0189182, MRR: 0.0540854, NDCG: 0.0334974, F1: 0.0191335, HIT_RATE: 0.1243676, ARHR: 0.0554064, RMSE: 0.9789346, NOVELTY: 0.0050868, AVERAGE_POPULARITY: 0.7246309, DIVERSITY_MEAN_INTER_LIST: 0.7798320, DIVERSITY_HERFINDAHL: 0.9779705, COVERAGE_ITEM: 0.0290889, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1168382, SHANNON_ENTROPY: 6.2681432, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 295, 'shrink': 7, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0761407, PRECISION: 0.0123715, PRECISION_RECALL_MIN_DEN: 0.0412382, RECALL: 0.0412382, MAP: 0.0190752, MRR: 0.0549263, NDCG: 0.0336664, F1: 0.0190330, HIT_RATE: 0.1237147, ARHR: 0.0560759, RMSE: 0.8785232, NOVELTY: 0.0051660, AVERAGE_POPULARITY: 0.6691708, DIVERSITY_MEAN_INTER_LIST: 0.8511936, DIVERSITY_HERFINDAHL: 0.9851055, COVERAGE_ITEM: 0.0467694, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1161033, SHANNON_ENTROPY: 6.9041008, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 814, 'shrink': 3, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0770429, PRECISION: 0.0126326, PRECISION_RECALL_MIN_DEN: 0.0421087, RECALL: 0.0421087, MAP: 0.0192026, MRR: 0.0552982, NDCG: 0.0340805, F1: 0.0194348, HIT_RATE: 0.1263261, ARHR: 0.0564530, RMSE: 0.8046253, NOVELTY: 0.0050411, AVERAGE_POPULARITY: 0.7580083, DIVERSITY_MEAN_INTER_LIST: 0.7255807, DIVERSITY_HERFINDAHL: 0.9725462, COVERAGE_ITEM: 0.0195729, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1221054, SHANNON_ENTROPY: 5.8111312, 
SearchBayesianSkopt: Search complete. Best config is 55: {'topK': 433, 'shrink': 0, 'similarity': 'dice', 'normalize': True}
