SearchBayesianSkopt: New best config found. Config 0: {'topK': 147, 'shrink': 290, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1104591, PRECISION: 0.0176438, PRECISION_RECALL_MIN_DEN: 0.0588126, RECALL: 0.0588126, MAP: 0.0293820, MRR: 0.0804118, NDCG: 0.0496698, F1: 0.0271443, HIT_RATE: 0.1764379, ARHR: 0.0841997, RMSE: 0.9769774, NOVELTY: 0.0055686, AVERAGE_POPULARITY: 0.4878784, DIVERSITY_MEAN_INTER_LIST: 0.9401368, DIVERSITY_HERFINDAHL: 0.9940079, COVERAGE_ITEM: 0.4415788, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1059258, SHANNON_ENTROPY: 9.0656414, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 439, 'shrink': 96, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1133351, PRECISION: 0.0177179, PRECISION_RECALL_MIN_DEN: 0.0590597, RECALL: 0.0590597, MAP: 0.0303484, MRR: 0.0828907, NDCG: 0.0507529, F1: 0.0272583, HIT_RATE: 0.1771792, ARHR: 0.0868855, RMSE: 0.9549572, NOVELTY: 0.0056963, AVERAGE_POPULARITY: 0.4581338, DIVERSITY_MEAN_INTER_LIST: 0.9404080, DIVERSITY_HERFINDAHL: 0.9940350, COVERAGE_ITEM: 0.5750203, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1315362, SHANNON_ENTROPY: 9.4415811, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 649, 'shrink': 492, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1005279, PRECISION: 0.0159140, PRECISION_RECALL_MIN_DEN: 0.0530467, RECALL: 0.0530467, MAP: 0.0265724, MRR: 0.0733963, NDCG: 0.0449843, F1: 0.0244831, HIT_RATE: 0.1591401, ARHR: 0.0764934, RMSE: 0.9706287, NOVELTY: 0.0053320, AVERAGE_POPULARITY: 0.6158625, DIVERSITY_MEAN_INTER_LIST: 0.8531790, DIVERSITY_HERFINDAHL: 0.9853126, COVERAGE_ITEM: 0.3883212, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0759780, SHANNON_ENTROPY: 7.7651815, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 401, 'shrink': 573, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1015896, PRECISION: 0.0161858, PRECISION_RECALL_MIN_DEN: 0.0539528, RECALL: 0.0539528, MAP: 0.0268944, MRR: 0.0741522, NDCG: 0.0455842, F1: 0.0249013, HIT_RATE: 0.1618583, ARHR: 0.0773522, RMSE: 0.9759079, NOVELTY: 0.0053553, AVERAGE_POPULARITY: 0.5999239, DIVERSITY_MEAN_INTER_LIST: 0.8717380, DIVERSITY_HERFINDAHL: 0.9871684, COVERAGE_ITEM: 0.3884293, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0791751, SHANNON_ENTROPY: 7.9491373, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 771, 'shrink': 838, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0948144, PRECISION: 0.0150800, PRECISION_RECALL_MIN_DEN: 0.0502667, RECALL: 0.0502667, MAP: 0.0249655, MRR: 0.0690941, NDCG: 0.0424313, F1: 0.0232000, HIT_RATE: 0.1508000, ARHR: 0.0719517, RMSE: 0.9777353, NOVELTY: 0.0052505, AVERAGE_POPULARITY: 0.6601317, DIVERSITY_MEAN_INTER_LIST: 0.8086153, DIVERSITY_HERFINDAHL: 0.9808565, COVERAGE_ITEM: 0.3553933, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0654697, SHANNON_ENTROPY: 7.2751971, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 732, 'shrink': 1067, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0931663, PRECISION: 0.0148452, PRECISION_RECALL_MIN_DEN: 0.0494842, RECALL: 0.0494842, MAP: 0.0243451, MRR: 0.0675478, NDCG: 0.0415614, F1: 0.0228388, HIT_RATE: 0.1484525, ARHR: 0.0702487, RMSE: 0.9811988, NOVELTY: 0.0052319, AVERAGE_POPULARITY: 0.6704324, DIVERSITY_MEAN_INTER_LIST: 0.7982817, DIVERSITY_HERFINDAHL: 0.9798232, COVERAGE_ITEM: 0.3471208, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0631999, SHANNON_ENTROPY: 7.1623033, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 927, 'shrink': 726, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0958364, PRECISION: 0.0153580, PRECISION_RECALL_MIN_DEN: 0.0511933, RECALL: 0.0511933, MAP: 0.0253088, MRR: 0.0701580, NDCG: 0.0430903, F1: 0.0236277, HIT_RATE: 0.1535800, ARHR: 0.0729956, RMSE: 0.9749328, NOVELTY: 0.0052510, AVERAGE_POPULARITY: 0.6600907, DIVERSITY_MEAN_INTER_LIST: 0.8057878, DIVERSITY_HERFINDAHL: 0.9805738, COVERAGE_ITEM: 0.3560422, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0654147, SHANNON_ENTROPY: 7.2645537, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 462, 'shrink': 860, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0971331, PRECISION: 0.0155495, PRECISION_RECALL_MIN_DEN: 0.0518317, RECALL: 0.0518317, MAP: 0.0255906, MRR: 0.0707597, NDCG: 0.0435672, F1: 0.0239223, HIT_RATE: 0.1554952, ARHR: 0.0737120, RMSE: 0.9802908, NOVELTY: 0.0052939, AVERAGE_POPULARITY: 0.6342809, DIVERSITY_MEAN_INTER_LIST: 0.8412515, DIVERSITY_HERFINDAHL: 0.9841200, COVERAGE_ITEM: 0.3705326, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0715003, SHANNON_ENTROPY: 7.5851022, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 542, 'shrink': 1298, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0937688, PRECISION: 0.0149750, PRECISION_RECALL_MIN_DEN: 0.0499166, RECALL: 0.0499166, MAP: 0.0247146, MRR: 0.0684949, NDCG: 0.0420552, F1: 0.0230384, HIT_RATE: 0.1497498, ARHR: 0.0712663, RMSE: 0.9845594, NOVELTY: 0.0052426, AVERAGE_POPULARITY: 0.6639855, DIVERSITY_MEAN_INTER_LIST: 0.8097506, DIVERSITY_HERFINDAHL: 0.9809701, COVERAGE_ITEM: 0.3552311, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0651748, SHANNON_ENTROPY: 7.2589685, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 471, 'shrink': 1013, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0959371, PRECISION: 0.0153765, PRECISION_RECALL_MIN_DEN: 0.0512551, RECALL: 0.0512551, MAP: 0.0252993, MRR: 0.0700541, NDCG: 0.0430872, F1: 0.0236562, HIT_RATE: 0.1537654, ARHR: 0.0729233, RMSE: 0.9822092, NOVELTY: 0.0052765, AVERAGE_POPULARITY: 0.6440408, DIVERSITY_MEAN_INTER_LIST: 0.8317333, DIVERSITY_HERFINDAHL: 0.9831682, COVERAGE_ITEM: 0.3664234, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0693376, SHANNON_ENTROPY: 7.4808980, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 205, 'shrink': 792, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1037055, PRECISION: 0.0164329, PRECISION_RECALL_MIN_DEN: 0.0547765, RECALL: 0.0547765, MAP: 0.0274306, MRR: 0.0755892, NDCG: 0.0464171, F1: 0.0252814, HIT_RATE: 0.1643294, ARHR: 0.0788663, RMSE: 0.9836235, NOVELTY: 0.0053905, AVERAGE_POPULARITY: 0.5762771, DIVERSITY_MEAN_INTER_LIST: 0.8938094, DIVERSITY_HERFINDAHL: 0.9893754, COVERAGE_ITEM: 0.3949175, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0845988, SHANNON_ENTROPY: 8.2258120, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 298, 'shrink': 590, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1031171, PRECISION: 0.0164515, PRECISION_RECALL_MIN_DEN: 0.0548382, RECALL: 0.0548382, MAP: 0.0272617, MRR: 0.0751602, NDCG: 0.0462624, F1: 0.0253100, HIT_RATE: 0.1645147, ARHR: 0.0784088, RMSE: 0.9782684, NOVELTY: 0.0053800, AVERAGE_POPULARITY: 0.5844397, DIVERSITY_MEAN_INTER_LIST: 0.8853856, DIVERSITY_HERFINDAHL: 0.9885331, COVERAGE_ITEM: 0.3923763, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0826824, SHANNON_ENTROPY: 8.1216733, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 352, 'shrink': 361, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1058080, PRECISION: 0.0169333, PRECISION_RECALL_MIN_DEN: 0.0564445, RECALL: 0.0564445, MAP: 0.0282261, MRR: 0.0776176, NDCG: 0.0477478, F1: 0.0260513, HIT_RATE: 0.1693334, ARHR: 0.0810758, RMSE: 0.9711460, NOVELTY: 0.0054368, AVERAGE_POPULARITY: 0.5581489, DIVERSITY_MEAN_INTER_LIST: 0.9000528, DIVERSITY_HERFINDAHL: 0.9899997, COVERAGE_ITEM: 0.4141660, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0898599, SHANNON_ENTROPY: 8.3773602, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 210, 'shrink': 1193, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1006876, PRECISION: 0.0159572, PRECISION_RECALL_MIN_DEN: 0.0531908, RECALL: 0.0531908, MAP: 0.0265289, MRR: 0.0732638, NDCG: 0.0449881, F1: 0.0245496, HIT_RATE: 0.1595725, ARHR: 0.0763559, RMSE: 0.9872597, NOVELTY: 0.0053520, AVERAGE_POPULARITY: 0.5983883, DIVERSITY_MEAN_INTER_LIST: 0.8774820, DIVERSITY_HERFINDAHL: 0.9877428, COVERAGE_ITEM: 0.3896188, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0806292, SHANNON_ENTROPY: 8.0141712, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 887, 'shrink': 1329, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0920850, PRECISION: 0.0147340, PRECISION_RECALL_MIN_DEN: 0.0491135, RECALL: 0.0491135, MAP: 0.0240364, MRR: 0.0668334, NDCG: 0.0411320, F1: 0.0226678, HIT_RATE: 0.1473405, ARHR: 0.0694324, RMSE: 0.9834109, NOVELTY: 0.0051998, AVERAGE_POPULARITY: 0.6890258, DIVERSITY_MEAN_INTER_LIST: 0.7732354, DIVERSITY_HERFINDAHL: 0.9773188, COVERAGE_ITEM: 0.3336577, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0590457, SHANNON_ENTROPY: 6.9408115, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 443, 'shrink': 704, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0986325, PRECISION: 0.0158584, PRECISION_RECALL_MIN_DEN: 0.0528613, RECALL: 0.0528613, MAP: 0.0261704, MRR: 0.0722608, NDCG: 0.0444746, F1: 0.0243975, HIT_RATE: 0.1585840, ARHR: 0.0753220, RMSE: 0.9779576, NOVELTY: 0.0053195, AVERAGE_POPULARITY: 0.6198922, DIVERSITY_MEAN_INTER_LIST: 0.8542766, DIVERSITY_HERFINDAHL: 0.9854224, COVERAGE_ITEM: 0.3786969, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0746274, SHANNON_ENTROPY: 7.7389839, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 373, 'shrink': 124, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1129258, PRECISION: 0.0177365, PRECISION_RECALL_MIN_DEN: 0.0591215, RECALL: 0.0591215, MAP: 0.0302920, MRR: 0.0827874, NDCG: 0.0507105, F1: 0.0272869, HIT_RATE: 0.1773646, ARHR: 0.0867536, RMSE: 0.9593521, NOVELTY: 0.0056474, AVERAGE_POPULARITY: 0.4723204, DIVERSITY_MEAN_INTER_LIST: 0.9375665, DIVERSITY_HERFINDAHL: 0.9937509, COVERAGE_ITEM: 0.5287916, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1216910, SHANNON_ENTROPY: 9.2720165, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 417, 'shrink': 1473, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0939117, PRECISION: 0.0150120, PRECISION_RECALL_MIN_DEN: 0.0500402, RECALL: 0.0500402, MAP: 0.0244436, MRR: 0.0677891, NDCG: 0.0418327, F1: 0.0230955, HIT_RATE: 0.1501205, ARHR: 0.0705141, RMSE: 0.9867376, NOVELTY: 0.0052594, AVERAGE_POPULARITY: 0.6537438, DIVERSITY_MEAN_INTER_LIST: 0.8232542, DIVERSITY_HERFINDAHL: 0.9823203, COVERAGE_ITEM: 0.3624763, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0679689, SHANNON_ENTROPY: 7.3893888, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 461, 'shrink': 1021, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0959495, PRECISION: 0.0153827, PRECISION_RECALL_MIN_DEN: 0.0512757, RECALL: 0.0512757, MAP: 0.0253114, MRR: 0.0700703, NDCG: 0.0431045, F1: 0.0236657, HIT_RATE: 0.1538271, ARHR: 0.0729497, RMSE: 0.9823907, NOVELTY: 0.0052779, AVERAGE_POPULARITY: 0.6431682, DIVERSITY_MEAN_INTER_LIST: 0.8327784, DIVERSITY_HERFINDAHL: 0.9832727, COVERAGE_ITEM: 0.3659367, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0696631, SHANNON_ENTROPY: 7.4919753, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 979, 'shrink': 870, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0946292, PRECISION: 0.0150306, PRECISION_RECALL_MIN_DEN: 0.0501019, RECALL: 0.0501019, MAP: 0.0248626, MRR: 0.0690795, NDCG: 0.0423108, F1: 0.0231240, HIT_RATE: 0.1503058, ARHR: 0.0717947, RMSE: 0.9774646, NOVELTY: 0.0052280, AVERAGE_POPULARITY: 0.6725812, DIVERSITY_MEAN_INTER_LIST: 0.7912449, DIVERSITY_HERFINDAHL: 0.9791196, COVERAGE_ITEM: 0.3452825, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0624799, SHANNON_ENTROPY: 7.1190966, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 986, 'shrink': 10, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1002548, PRECISION: 0.0157596, PRECISION_RECALL_MIN_DEN: 0.0525319, RECALL: 0.0525319, MAP: 0.0268771, MRR: 0.0734417, NDCG: 0.0450169, F1: 0.0242455, HIT_RATE: 0.1575956, ARHR: 0.0769632, RMSE: 0.9313499, NOVELTY: 0.0061130, AVERAGE_POPULARITY: 0.3083106, DIVERSITY_MEAN_INTER_LIST: 0.9686575, DIVERSITY_HERFINDAHL: 0.9968598, COVERAGE_ITEM: 0.8518519, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2783723, SHANNON_ENTROPY: 11.2308589, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 8, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0956826, PRECISION: 0.0161426, PRECISION_RECALL_MIN_DEN: 0.0538086, RECALL: 0.0538086, MAP: 0.0245550, MRR: 0.0667464, NDCG: 0.0429061, F1: 0.0248347, HIT_RATE: 0.1614258, ARHR: 0.0701111, RMSE: 0.9854157, NOVELTY: 0.0067967, AVERAGE_POPULARITY: 0.1393086, DIVERSITY_MEAN_INTER_LIST: 0.9922890, DIVERSITY_HERFINDAHL: 0.9992228, COVERAGE_ITEM: 0.8442822, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3870880, SHANNON_ENTROPY: 12.4796366, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 986, 'shrink': 10, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1002548, PRECISION: 0.0157596, PRECISION_RECALL_MIN_DEN: 0.0525319, RECALL: 0.0525319, MAP: 0.0268771, MRR: 0.0734417, NDCG: 0.0450169, F1: 0.0242455, HIT_RATE: 0.1575956, ARHR: 0.0769632, RMSE: 0.9313499, NOVELTY: 0.0061130, AVERAGE_POPULARITY: 0.3083106, DIVERSITY_MEAN_INTER_LIST: 0.9686575, DIVERSITY_HERFINDAHL: 0.9968598, COVERAGE_ITEM: 0.8518519, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2783723, SHANNON_ENTROPY: 11.2308589, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0992939, PRECISION: 0.0169086, PRECISION_RECALL_MIN_DEN: 0.0563621, RECALL: 0.0563621, MAP: 0.0254655, MRR: 0.0690632, NDCG: 0.0446407, F1: 0.0260133, HIT_RATE: 0.1690863, ARHR: 0.0726302, RMSE: 0.9871123, NOVELTY: 0.0067533, AVERAGE_POPULARITY: 0.1435745, DIVERSITY_MEAN_INTER_LIST: 0.9859815, DIVERSITY_HERFINDAHL: 0.9985921, COVERAGE_ITEM: 0.8156799, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3406458, SHANNON_ENTROPY: 12.0965617, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 29, 'shrink': 1491, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1069996, PRECISION: 0.0170075, PRECISION_RECALL_MIN_DEN: 0.0566916, RECALL: 0.0566916, MAP: 0.0283396, MRR: 0.0776460, NDCG: 0.0479173, F1: 0.0261653, HIT_RATE: 0.1700748, ARHR: 0.0812523, RMSE: 0.9948943, NOVELTY: 0.0056404, AVERAGE_POPULARITY: 0.4556171, DIVERSITY_MEAN_INTER_LIST: 0.9541848, DIVERSITY_HERFINDAHL: 0.9954126, COVERAGE_ITEM: 0.4614761, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1199755, SHANNON_ENTROPY: 9.4323966, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0992939, PRECISION: 0.0169086, PRECISION_RECALL_MIN_DEN: 0.0563621, RECALL: 0.0563621, MAP: 0.0254655, MRR: 0.0690632, NDCG: 0.0446407, F1: 0.0260133, HIT_RATE: 0.1690863, ARHR: 0.0726302, RMSE: 0.9871123, NOVELTY: 0.0067533, AVERAGE_POPULARITY: 0.1435745, DIVERSITY_MEAN_INTER_LIST: 0.9859815, DIVERSITY_HERFINDAHL: 0.9985921, COVERAGE_ITEM: 0.8156799, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3406458, SHANNON_ENTROPY: 12.0965617, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 997, 'shrink': 1496, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0907057, PRECISION: 0.0146414, PRECISION_RECALL_MIN_DEN: 0.0488046, RECALL: 0.0488046, MAP: 0.0237312, MRR: 0.0660960, NDCG: 0.0407172, F1: 0.0225252, HIT_RATE: 0.1464138, ARHR: 0.0686053, RMSE: 0.9845591, NOVELTY: 0.0051840, AVERAGE_POPULARITY: 0.6982161, DIVERSITY_MEAN_INTER_LIST: 0.7593758, DIVERSITY_HERFINDAHL: 0.9759329, COVERAGE_ITEM: 0.3253312, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0569399, SHANNON_ENTROPY: 6.8258417, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 16, 'shrink': 7, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0999647, PRECISION: 0.0158337, PRECISION_RECALL_MIN_DEN: 0.0527790, RECALL: 0.0527790, MAP: 0.0262799, MRR: 0.0719839, NDCG: 0.0444944, F1: 0.0243595, HIT_RATE: 0.1583369, ARHR: 0.0753278, RMSE: 0.9831352, NOVELTY: 0.0067119, AVERAGE_POPULARITY: 0.1470287, DIVERSITY_MEAN_INTER_LIST: 0.9949274, DIVERSITY_HERFINDAHL: 0.9994866, COVERAGE_ITEM: 0.8722898, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4067754, SHANNON_ENTROPY: 12.6743521, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0992939, PRECISION: 0.0169086, PRECISION_RECALL_MIN_DEN: 0.0563621, RECALL: 0.0563621, MAP: 0.0254655, MRR: 0.0690632, NDCG: 0.0446407, F1: 0.0260133, HIT_RATE: 0.1690863, ARHR: 0.0726302, RMSE: 0.9871123, NOVELTY: 0.0067533, AVERAGE_POPULARITY: 0.1435745, DIVERSITY_MEAN_INTER_LIST: 0.9859815, DIVERSITY_HERFINDAHL: 0.9985921, COVERAGE_ITEM: 0.8156799, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3406458, SHANNON_ENTROPY: 12.0965617, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 993, 'shrink': 11, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1012111, PRECISION: 0.0159325, PRECISION_RECALL_MIN_DEN: 0.0531085, RECALL: 0.0531085, MAP: 0.0270532, MRR: 0.0739288, NDCG: 0.0453917, F1: 0.0245116, HIT_RATE: 0.1593254, ARHR: 0.0774710, RMSE: 0.9315024, NOVELTY: 0.0061051, AVERAGE_POPULARITY: 0.3142386, DIVERSITY_MEAN_INTER_LIST: 0.9675189, DIVERSITY_HERFINDAHL: 0.9967459, COVERAGE_ITEM: 0.8473101, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2729361, SHANNON_ENTROPY: 11.1658430, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 13, 'shrink': 1491, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1101731, PRECISION: 0.0175635, PRECISION_RECALL_MIN_DEN: 0.0585449, RECALL: 0.0585449, MAP: 0.0289007, MRR: 0.0790104, NDCG: 0.0490926, F1: 0.0270207, HIT_RATE: 0.1756348, ARHR: 0.0827924, RMSE: 0.9963340, NOVELTY: 0.0057482, AVERAGE_POPULARITY: 0.3994733, DIVERSITY_MEAN_INTER_LIST: 0.9687840, DIVERSITY_HERFINDAHL: 0.9968724, COVERAGE_ITEM: 0.4628819, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1323364, SHANNON_ENTROPY: 9.8207068, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0992939, PRECISION: 0.0169086, PRECISION_RECALL_MIN_DEN: 0.0563621, RECALL: 0.0563621, MAP: 0.0254655, MRR: 0.0690632, NDCG: 0.0446407, F1: 0.0260133, HIT_RATE: 0.1690863, ARHR: 0.0726302, RMSE: 0.9871123, NOVELTY: 0.0067533, AVERAGE_POPULARITY: 0.1435745, DIVERSITY_MEAN_INTER_LIST: 0.9859815, DIVERSITY_HERFINDAHL: 0.9985921, COVERAGE_ITEM: 0.8156799, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3406458, SHANNON_ENTROPY: 12.0965617, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 993, 'shrink': 1492, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0907104, PRECISION: 0.0146228, PRECISION_RECALL_MIN_DEN: 0.0487428, RECALL: 0.0487428, MAP: 0.0237370, MRR: 0.0661022, NDCG: 0.0407025, F1: 0.0224967, HIT_RATE: 0.1462285, ARHR: 0.0686171, RMSE: 0.9845355, NOVELTY: 0.0051844, AVERAGE_POPULARITY: 0.6978961, DIVERSITY_MEAN_INTER_LIST: 0.7598915, DIVERSITY_HERFINDAHL: 0.9759845, COVERAGE_ITEM: 0.3255474, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0569924, SHANNON_ENTROPY: 6.8297995, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0992939, PRECISION: 0.0169086, PRECISION_RECALL_MIN_DEN: 0.0563621, RECALL: 0.0563621, MAP: 0.0254655, MRR: 0.0690632, NDCG: 0.0446407, F1: 0.0260133, HIT_RATE: 0.1690863, ARHR: 0.0726302, RMSE: 0.9871123, NOVELTY: 0.0067533, AVERAGE_POPULARITY: 0.1435745, DIVERSITY_MEAN_INTER_LIST: 0.9859815, DIVERSITY_HERFINDAHL: 0.9985921, COVERAGE_ITEM: 0.8156799, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3406458, SHANNON_ENTROPY: 12.0965617, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0992939, PRECISION: 0.0169086, PRECISION_RECALL_MIN_DEN: 0.0563621, RECALL: 0.0563621, MAP: 0.0254655, MRR: 0.0690632, NDCG: 0.0446407, F1: 0.0260133, HIT_RATE: 0.1690863, ARHR: 0.0726302, RMSE: 0.9871123, NOVELTY: 0.0067533, AVERAGE_POPULARITY: 0.1435745, DIVERSITY_MEAN_INTER_LIST: 0.9859815, DIVERSITY_HERFINDAHL: 0.9985921, COVERAGE_ITEM: 0.8156799, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3406458, SHANNON_ENTROPY: 12.0965617, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0992939, PRECISION: 0.0169086, PRECISION_RECALL_MIN_DEN: 0.0563621, RECALL: 0.0563621, MAP: 0.0254655, MRR: 0.0690632, NDCG: 0.0446407, F1: 0.0260133, HIT_RATE: 0.1690863, ARHR: 0.0726302, RMSE: 0.9871123, NOVELTY: 0.0067533, AVERAGE_POPULARITY: 0.1435745, DIVERSITY_MEAN_INTER_LIST: 0.9859815, DIVERSITY_HERFINDAHL: 0.9985921, COVERAGE_ITEM: 0.8156799, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3406458, SHANNON_ENTROPY: 12.0965617, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 22, 'shrink': 1487, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1075757, PRECISION: 0.0171619, PRECISION_RECALL_MIN_DEN: 0.0572064, RECALL: 0.0572064, MAP: 0.0284631, MRR: 0.0777504, NDCG: 0.0481742, F1: 0.0264030, HIT_RATE: 0.1716192, ARHR: 0.0814916, RMSE: 0.9954596, NOVELTY: 0.0056820, AVERAGE_POPULARITY: 0.4347385, DIVERSITY_MEAN_INTER_LIST: 0.9605209, DIVERSITY_HERFINDAHL: 0.9960462, COVERAGE_ITEM: 0.4638010, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1250752, SHANNON_ENTROPY: 9.5937327, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0992939, PRECISION: 0.0169086, PRECISION_RECALL_MIN_DEN: 0.0563621, RECALL: 0.0563621, MAP: 0.0254655, MRR: 0.0690632, NDCG: 0.0446407, F1: 0.0260133, HIT_RATE: 0.1690863, ARHR: 0.0726302, RMSE: 0.9871123, NOVELTY: 0.0067533, AVERAGE_POPULARITY: 0.1435745, DIVERSITY_MEAN_INTER_LIST: 0.9859815, DIVERSITY_HERFINDAHL: 0.9985921, COVERAGE_ITEM: 0.8156799, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3406458, SHANNON_ENTROPY: 12.0965617, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 998, 'shrink': 11, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1010927, PRECISION: 0.0159264, PRECISION_RECALL_MIN_DEN: 0.0530879, RECALL: 0.0530879, MAP: 0.0270319, MRR: 0.0738500, NDCG: 0.0453581, F1: 0.0245021, HIT_RATE: 0.1592636, ARHR: 0.0773996, RMSE: 0.9314106, NOVELTY: 0.0061039, AVERAGE_POPULARITY: 0.3143080, DIVERSITY_MEAN_INTER_LIST: 0.9675102, DIVERSITY_HERFINDAHL: 0.9967450, COVERAGE_ITEM: 0.8472019, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2730040, SHANNON_ENTROPY: 11.1650522, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0992939, PRECISION: 0.0169086, PRECISION_RECALL_MIN_DEN: 0.0563621, RECALL: 0.0563621, MAP: 0.0254655, MRR: 0.0690632, NDCG: 0.0446407, F1: 0.0260133, HIT_RATE: 0.1690863, ARHR: 0.0726302, RMSE: 0.9871123, NOVELTY: 0.0067533, AVERAGE_POPULARITY: 0.1435745, DIVERSITY_MEAN_INTER_LIST: 0.9859815, DIVERSITY_HERFINDAHL: 0.9985921, COVERAGE_ITEM: 0.8156799, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3406458, SHANNON_ENTROPY: 12.0965617, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 11, 'shrink': 1499, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1100483, PRECISION: 0.0174461, PRECISION_RECALL_MIN_DEN: 0.0581537, RECALL: 0.0581537, MAP: 0.0289388, MRR: 0.0791338, NDCG: 0.0490105, F1: 0.0268402, HIT_RATE: 0.1744610, ARHR: 0.0829123, RMSE: 0.9965915, NOVELTY: 0.0057693, AVERAGE_POPULARITY: 0.3889361, DIVERSITY_MEAN_INTER_LIST: 0.9705737, DIVERSITY_HERFINDAHL: 0.9970514, COVERAGE_ITEM: 0.4606110, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1345924, SHANNON_ENTROPY: 9.8762044, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1108471, PRECISION: 0.0175141, PRECISION_RECALL_MIN_DEN: 0.0583802, RECALL: 0.0583802, MAP: 0.0293560, MRR: 0.0802934, NDCG: 0.0495159, F1: 0.0269447, HIT_RATE: 0.1751405, ARHR: 0.0841136, RMSE: 0.9974284, NOVELTY: 0.0058667, AVERAGE_POPULARITY: 0.3419014, DIVERSITY_MEAN_INTER_LIST: 0.9766793, DIVERSITY_HERFINDAHL: 0.9976619, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1446680, SHANNON_ENTROPY: 10.0842868, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 999, 'shrink': 1481, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0907984, PRECISION: 0.0146228, PRECISION_RECALL_MIN_DEN: 0.0487428, RECALL: 0.0487428, MAP: 0.0237240, MRR: 0.0660806, NDCG: 0.0406929, F1: 0.0224967, HIT_RATE: 0.1462285, ARHR: 0.0685869, RMSE: 0.9844375, NOVELTY: 0.0051845, AVERAGE_POPULARITY: 0.6979319, DIVERSITY_MEAN_INTER_LIST: 0.7597405, DIVERSITY_HERFINDAHL: 0.9759694, COVERAGE_ITEM: 0.3258719, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0569657, SHANNON_ENTROPY: 6.8291668, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 6, 'shrink': 1498, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1114633, PRECISION: 0.0176067, PRECISION_RECALL_MIN_DEN: 0.0586891, RECALL: 0.0586891, MAP: 0.0293143, MRR: 0.0800376, NDCG: 0.0495585, F1: 0.0270873, HIT_RATE: 0.1760672, ARHR: 0.0839213, RMSE: 0.9972529, NOVELTY: 0.0058440, AVERAGE_POPULARITY: 0.3521949, DIVERSITY_MEAN_INTER_LIST: 0.9758569, DIVERSITY_HERFINDAHL: 0.9975797, COVERAGE_ITEM: 0.4494728, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1423269, SHANNON_ENTROPY: 10.0477113, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 7, 'shrink': 1492, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1107876, PRECISION: 0.0176561, PRECISION_RECALL_MIN_DEN: 0.0588538, RECALL: 0.0588538, MAP: 0.0293162, MRR: 0.0798379, NDCG: 0.0495639, F1: 0.0271633, HIT_RATE: 0.1765614, ARHR: 0.0838176, RMSE: 0.9970955, NOVELTY: 0.0058213, AVERAGE_POPULARITY: 0.3614296, DIVERSITY_MEAN_INTER_LIST: 0.9749648, DIVERSITY_HERFINDAHL: 0.9974905, COVERAGE_ITEM: 0.4510949, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1406439, SHANNON_ENTROPY: 10.0116609, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 989, 'shrink': 12, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1022033, PRECISION: 0.0160561, PRECISION_RECALL_MIN_DEN: 0.0535203, RECALL: 0.0535203, MAP: 0.0273297, MRR: 0.0746394, NDCG: 0.0458073, F1: 0.0247017, HIT_RATE: 0.1605609, ARHR: 0.0782404, RMSE: 0.9318247, NOVELTY: 0.0060983, AVERAGE_POPULARITY: 0.3195564, DIVERSITY_MEAN_INTER_LIST: 0.9665559, DIVERSITY_HERFINDAHL: 0.9966496, COVERAGE_ITEM: 0.8433631, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2678660, SHANNON_ENTROPY: 11.1075992, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 988, 'shrink': 1479, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0908400, PRECISION: 0.0146414, PRECISION_RECALL_MIN_DEN: 0.0488046, RECALL: 0.0488046, MAP: 0.0237862, MRR: 0.0662134, NDCG: 0.0407704, F1: 0.0225252, HIT_RATE: 0.1464138, ARHR: 0.0687465, RMSE: 0.9844435, NOVELTY: 0.0051853, AVERAGE_POPULARITY: 0.6973224, DIVERSITY_MEAN_INTER_LIST: 0.7607010, DIVERSITY_HERFINDAHL: 0.9760654, COVERAGE_ITEM: 0.3259800, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0571050, SHANNON_ENTROPY: 6.8363759, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 10, 'shrink': 1469, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1103112, PRECISION: 0.0174399, PRECISION_RECALL_MIN_DEN: 0.0581331, RECALL: 0.0581331, MAP: 0.0289540, MRR: 0.0791649, NDCG: 0.0490231, F1: 0.0268306, HIT_RATE: 0.1743992, ARHR: 0.0829510, RMSE: 0.9966618, NOVELTY: 0.0057817, AVERAGE_POPULARITY: 0.3831162, DIVERSITY_MEAN_INTER_LIST: 0.9715277, DIVERSITY_HERFINDAHL: 0.9971468, COVERAGE_ITEM: 0.4570965, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1360701, SHANNON_ENTROPY: 9.9029852, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 997, 'shrink': 2, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0887142, PRECISION: 0.0139062, PRECISION_RECALL_MIN_DEN: 0.0463541, RECALL: 0.0463541, MAP: 0.0236258, MRR: 0.0647107, NDCG: 0.0396553, F1: 0.0213942, HIT_RATE: 0.1390622, ARHR: 0.0677292, RMSE: 0.9286521, NOVELTY: 0.0060628, AVERAGE_POPULARITY: 0.2484074, DIVERSITY_MEAN_INTER_LIST: 0.9790128, DIVERSITY_HERFINDAHL: 0.9978952, COVERAGE_ITEM: 0.8814274, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3282663, SHANNON_ENTROPY: 11.8308254, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 6, 'shrink': 1498, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1114633, PRECISION: 0.0176067, PRECISION_RECALL_MIN_DEN: 0.0586891, RECALL: 0.0586891, MAP: 0.0293143, MRR: 0.0800376, NDCG: 0.0495585, F1: 0.0270873, HIT_RATE: 0.1760672, ARHR: 0.0839213, RMSE: 0.9972529, NOVELTY: 0.0058440, AVERAGE_POPULARITY: 0.3521949, DIVERSITY_MEAN_INTER_LIST: 0.9758569, DIVERSITY_HERFINDAHL: 0.9975797, COVERAGE_ITEM: 0.4494728, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1423269, SHANNON_ENTROPY: 10.0477113, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1108471, PRECISION: 0.0175141, PRECISION_RECALL_MIN_DEN: 0.0583802, RECALL: 0.0583802, MAP: 0.0293560, MRR: 0.0802934, NDCG: 0.0495159, F1: 0.0269447, HIT_RATE: 0.1751405, ARHR: 0.0841136, RMSE: 0.9974284, NOVELTY: 0.0058667, AVERAGE_POPULARITY: 0.3419014, DIVERSITY_MEAN_INTER_LIST: 0.9766793, DIVERSITY_HERFINDAHL: 0.9976619, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1446680, SHANNON_ENTROPY: 10.0842868, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1108471, PRECISION: 0.0175141, PRECISION_RECALL_MIN_DEN: 0.0583802, RECALL: 0.0583802, MAP: 0.0293560, MRR: 0.0802934, NDCG: 0.0495159, F1: 0.0269447, HIT_RATE: 0.1751405, ARHR: 0.0841136, RMSE: 0.9974284, NOVELTY: 0.0058667, AVERAGE_POPULARITY: 0.3419014, DIVERSITY_MEAN_INTER_LIST: 0.9766793, DIVERSITY_HERFINDAHL: 0.9976619, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1446680, SHANNON_ENTROPY: 10.0842868, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 999, 'shrink': 1487, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0907160, PRECISION: 0.0146228, PRECISION_RECALL_MIN_DEN: 0.0487428, RECALL: 0.0487428, MAP: 0.0237147, MRR: 0.0660589, NDCG: 0.0406824, F1: 0.0224967, HIT_RATE: 0.1462285, ARHR: 0.0685621, RMSE: 0.9844846, NOVELTY: 0.0051842, AVERAGE_POPULARITY: 0.6981019, DIVERSITY_MEAN_INTER_LIST: 0.7595163, DIVERSITY_HERFINDAHL: 0.9759469, COVERAGE_ITEM: 0.3257637, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0569356, SHANNON_ENTROPY: 6.8271691, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 26, 'shrink': 1497, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1069780, PRECISION: 0.0170754, PRECISION_RECALL_MIN_DEN: 0.0569181, RECALL: 0.0569181, MAP: 0.0284551, MRR: 0.0779527, NDCG: 0.0481045, F1: 0.0262699, HIT_RATE: 0.1707543, ARHR: 0.0815847, RMSE: 0.9951495, NOVELTY: 0.0056571, AVERAGE_POPULARITY: 0.4473902, DIVERSITY_MEAN_INTER_LIST: 0.9567910, DIVERSITY_HERFINDAHL: 0.9956732, COVERAGE_ITEM: 0.4621790, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1222417, SHANNON_ENTROPY: 9.4997289, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 999, 'shrink': 1497, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0906984, PRECISION: 0.0146352, PRECISION_RECALL_MIN_DEN: 0.0487840, RECALL: 0.0487840, MAP: 0.0237102, MRR: 0.0660470, NDCG: 0.0406905, F1: 0.0225157, HIT_RATE: 0.1463520, ARHR: 0.0685493, RMSE: 0.9845625, NOVELTY: 0.0051838, AVERAGE_POPULARITY: 0.6983290, DIVERSITY_MEAN_INTER_LIST: 0.7591897, DIVERSITY_HERFINDAHL: 0.9759143, COVERAGE_ITEM: 0.3255474, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0569040, SHANNON_ENTROPY: 6.8245562, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 7, 'shrink': 1491, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1107807, PRECISION: 0.0176561, PRECISION_RECALL_MIN_DEN: 0.0588538, RECALL: 0.0588538, MAP: 0.0293128, MRR: 0.0798276, NDCG: 0.0495601, F1: 0.0271633, HIT_RATE: 0.1765614, ARHR: 0.0838073, RMSE: 0.9970941, NOVELTY: 0.0058212, AVERAGE_POPULARITY: 0.3614218, DIVERSITY_MEAN_INTER_LIST: 0.9749673, DIVERSITY_HERFINDAHL: 0.9974907, COVERAGE_ITEM: 0.4510949, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1406424, SHANNON_ENTROPY: 10.0117569, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 22, 'shrink': 4, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0929447, PRECISION: 0.0147464, PRECISION_RECALL_MIN_DEN: 0.0491547, RECALL: 0.0491547, MAP: 0.0243694, MRR: 0.0667110, NDCG: 0.0413307, F1: 0.0226868, HIT_RATE: 0.1474640, ARHR: 0.0698307, RMSE: 0.9812544, NOVELTY: 0.0067219, AVERAGE_POPULARITY: 0.1423727, DIVERSITY_MEAN_INTER_LIST: 0.9954756, DIVERSITY_HERFINDAHL: 0.9995414, COVERAGE_ITEM: 0.8849419, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4219167, SHANNON_ENTROPY: 12.7907811, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 992, 'shrink': 1499, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0907074, PRECISION: 0.0146290, PRECISION_RECALL_MIN_DEN: 0.0487634, RECALL: 0.0487634, MAP: 0.0237520, MRR: 0.0661449, NDCG: 0.0407240, F1: 0.0225062, HIT_RATE: 0.1462902, ARHR: 0.0686609, RMSE: 0.9845915, NOVELTY: 0.0051842, AVERAGE_POPULARITY: 0.6979975, DIVERSITY_MEAN_INTER_LIST: 0.7597446, DIVERSITY_HERFINDAHL: 0.9759698, COVERAGE_ITEM: 0.3256556, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0569895, SHANNON_ENTROPY: 6.8286743, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 16, 'shrink': 1481, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1086977, PRECISION: 0.0172731, PRECISION_RECALL_MIN_DEN: 0.0575771, RECALL: 0.0575771, MAP: 0.0285133, MRR: 0.0780040, NDCG: 0.0483847, F1: 0.0265740, HIT_RATE: 0.1727312, ARHR: 0.0817120, RMSE: 0.9960068, NOVELTY: 0.0057236, AVERAGE_POPULARITY: 0.4132549, DIVERSITY_MEAN_INTER_LIST: 0.9658817, DIVERSITY_HERFINDAHL: 0.9965822, COVERAGE_ITEM: 0.4658016, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1292454, SHANNON_ENTROPY: 9.7389194, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 5, 'shrink': 1480, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1109500, PRECISION: 0.0174955, PRECISION_RECALL_MIN_DEN: 0.0583184, RECALL: 0.0583184, MAP: 0.0293311, MRR: 0.0802641, NDCG: 0.0494794, F1: 0.0269162, HIT_RATE: 0.1749552, ARHR: 0.0840617, RMSE: 0.9974044, NOVELTY: 0.0058668, AVERAGE_POPULARITY: 0.3417258, DIVERSITY_MEAN_INTER_LIST: 0.9767194, DIVERSITY_HERFINDAHL: 0.9976659, COVERAGE_ITEM: 0.4461206, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1446772, SHANNON_ENTROPY: 10.0856816, 
SearchBayesianSkopt: Search complete. Best config is 1: {'topK': 439, 'shrink': 96, 'similarity': 'dice', 'normalize': True}
