SearchBayesianSkopt: New best config found. Config 0: {'topK': 147, 'shrink': 290, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1112818, PRECISION: 0.0178353, PRECISION_RECALL_MIN_DEN: 0.0594510, RECALL: 0.0594510, MAP: 0.0297173, MRR: 0.0814076, NDCG: 0.0502297, F1: 0.0274389, HIT_RATE: 0.1783530, ARHR: 0.0851996, RMSE: 0.9763307, NOVELTY: 0.0055681, AVERAGE_POPULARITY: 0.4883646, DIVERSITY_MEAN_INTER_LIST: 0.9395560, DIVERSITY_HERFINDAHL: 0.9939498, COVERAGE_ITEM: 0.4409300, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1055899, SHANNON_ENTROPY: 9.0555681, 
SearchBayesianSkopt: New best config found. Config 1: {'topK': 439, 'shrink': 96, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1150963, PRECISION: 0.0180206, PRECISION_RECALL_MIN_DEN: 0.0600688, RECALL: 0.0600688, MAP: 0.0308415, MRR: 0.0841468, NDCG: 0.0515760, F1: 0.0277241, HIT_RATE: 0.1802063, ARHR: 0.0882492, RMSE: 0.9536151, NOVELTY: 0.0057019, AVERAGE_POPULARITY: 0.4560398, DIVERSITY_MEAN_INTER_LIST: 0.9407249, DIVERSITY_HERFINDAHL: 0.9940667, COVERAGE_ITEM: 0.5740470, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1321131, SHANNON_ENTROPY: 9.4533711, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 649, 'shrink': 492, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1011340, PRECISION: 0.0160314, PRECISION_RECALL_MIN_DEN: 0.0534379, RECALL: 0.0534379, MAP: 0.0267542, MRR: 0.0738717, NDCG: 0.0452978, F1: 0.0246637, HIT_RATE: 0.1603138, ARHR: 0.0770035, RMSE: 0.9701592, NOVELTY: 0.0053331, AVERAGE_POPULARITY: 0.6152536, DIVERSITY_MEAN_INTER_LIST: 0.8532048, DIVERSITY_HERFINDAHL: 0.9853152, COVERAGE_ITEM: 0.3875642, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0760028, SHANNON_ENTROPY: 7.7682527, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 401, 'shrink': 573, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1020817, PRECISION: 0.0162723, PRECISION_RECALL_MIN_DEN: 0.0542411, RECALL: 0.0542411, MAP: 0.0270408, MRR: 0.0744763, NDCG: 0.0458163, F1: 0.0250343, HIT_RATE: 0.1627232, ARHR: 0.0777309, RMSE: 0.9755122, NOVELTY: 0.0053556, AVERAGE_POPULARITY: 0.5997508, DIVERSITY_MEAN_INTER_LIST: 0.8713848, DIVERSITY_HERFINDAHL: 0.9871331, COVERAGE_ITEM: 0.3879427, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0790866, SHANNON_ENTROPY: 7.9478165, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 771, 'shrink': 838, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0954432, PRECISION: 0.0151727, PRECISION_RECALL_MIN_DEN: 0.0505756, RECALL: 0.0505756, MAP: 0.0252086, MRR: 0.0697146, NDCG: 0.0427756, F1: 0.0233426, HIT_RATE: 0.1517267, ARHR: 0.0726301, RMSE: 0.9774654, NOVELTY: 0.0052512, AVERAGE_POPULARITY: 0.6596793, DIVERSITY_MEAN_INTER_LIST: 0.8087869, DIVERSITY_HERFINDAHL: 0.9808737, COVERAGE_ITEM: 0.3549067, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0654989, SHANNON_ENTROPY: 7.2781968, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 732, 'shrink': 1067, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0938045, PRECISION: 0.0148823, PRECISION_RECALL_MIN_DEN: 0.0496077, RECALL: 0.0496077, MAP: 0.0244997, MRR: 0.0679302, NDCG: 0.0417629, F1: 0.0228959, HIT_RATE: 0.1488231, ARHR: 0.0706719, RMSE: 0.9809976, NOVELTY: 0.0052322, AVERAGE_POPULARITY: 0.6701442, DIVERSITY_MEAN_INTER_LIST: 0.7983682, DIVERSITY_HERFINDAHL: 0.9798319, COVERAGE_ITEM: 0.3465802, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0632054, SHANNON_ENTROPY: 7.1635384, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 927, 'shrink': 726, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0964471, PRECISION: 0.0153704, PRECISION_RECALL_MIN_DEN: 0.0512345, RECALL: 0.0512345, MAP: 0.0254827, MRR: 0.0705883, NDCG: 0.0432869, F1: 0.0236467, HIT_RATE: 0.1537036, ARHR: 0.0734743, RMSE: 0.9746140, NOVELTY: 0.0052520, AVERAGE_POPULARITY: 0.6594210, DIVERSITY_MEAN_INTER_LIST: 0.8061667, DIVERSITY_HERFINDAHL: 0.9806117, COVERAGE_ITEM: 0.3559340, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0654281, SHANNON_ENTROPY: 7.2699002, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 462, 'shrink': 860, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0977534, PRECISION: 0.0156236, PRECISION_RECALL_MIN_DEN: 0.0520788, RECALL: 0.0520788, MAP: 0.0258239, MRR: 0.0713809, NDCG: 0.0438859, F1: 0.0240364, HIT_RATE: 0.1562365, ARHR: 0.0743726, RMSE: 0.9800339, NOVELTY: 0.0052944, AVERAGE_POPULARITY: 0.6340228, DIVERSITY_MEAN_INTER_LIST: 0.8410273, DIVERSITY_HERFINDAHL: 0.9840975, COVERAGE_ITEM: 0.3701541, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0714814, SHANNON_ENTROPY: 7.5855692, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 542, 'shrink': 1298, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0943020, PRECISION: 0.0150120, PRECISION_RECALL_MIN_DEN: 0.0500402, RECALL: 0.0500402, MAP: 0.0247992, MRR: 0.0687322, NDCG: 0.0421924, F1: 0.0230955, HIT_RATE: 0.1501205, ARHR: 0.0715149, RMSE: 0.9844050, NOVELTY: 0.0052427, AVERAGE_POPULARITY: 0.6638240, DIVERSITY_MEAN_INTER_LIST: 0.8096460, DIVERSITY_HERFINDAHL: 0.9809596, COVERAGE_ITEM: 0.3544742, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0651763, SHANNON_ENTROPY: 7.2590812, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 471, 'shrink': 1013, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0965256, PRECISION: 0.0153951, PRECISION_RECALL_MIN_DEN: 0.0513169, RECALL: 0.0513169, MAP: 0.0254075, MRR: 0.0703430, NDCG: 0.0432268, F1: 0.0236847, HIT_RATE: 0.1539507, ARHR: 0.0732332, RMSE: 0.9819980, NOVELTY: 0.0052767, AVERAGE_POPULARITY: 0.6439335, DIVERSITY_MEAN_INTER_LIST: 0.8314619, DIVERSITY_HERFINDAHL: 0.9831411, COVERAGE_ITEM: 0.3663693, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0692774, SHANNON_ENTROPY: 7.4802650, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 205, 'shrink': 792, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1042010, PRECISION: 0.0164824, PRECISION_RECALL_MIN_DEN: 0.0549412, RECALL: 0.0549412, MAP: 0.0276539, MRR: 0.0762074, NDCG: 0.0467032, F1: 0.0253575, HIT_RATE: 0.1648236, ARHR: 0.0795111, RMSE: 0.9833569, NOVELTY: 0.0053903, AVERAGE_POPULARITY: 0.5765640, DIVERSITY_MEAN_INTER_LIST: 0.8932791, DIVERSITY_HERFINDAHL: 0.9893224, COVERAGE_ITEM: 0.3946472, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0844856, SHANNON_ENTROPY: 8.2202944, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 298, 'shrink': 590, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1037340, PRECISION: 0.0164762, PRECISION_RECALL_MIN_DEN: 0.0549206, RECALL: 0.0549206, MAP: 0.0274320, MRR: 0.0756275, NDCG: 0.0464736, F1: 0.0253480, HIT_RATE: 0.1647618, ARHR: 0.0788975, RMSE: 0.9778918, NOVELTY: 0.0053800, AVERAGE_POPULARITY: 0.5845434, DIVERSITY_MEAN_INTER_LIST: 0.8848835, DIVERSITY_HERFINDAHL: 0.9884829, COVERAGE_ITEM: 0.3920519, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0825545, SHANNON_ENTROPY: 8.1174629, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 352, 'shrink': 361, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1067040, PRECISION: 0.0170754, PRECISION_RECALL_MIN_DEN: 0.0569181, RECALL: 0.0569181, MAP: 0.0285299, MRR: 0.0783063, NDCG: 0.0481944, F1: 0.0262699, HIT_RATE: 0.1707543, ARHR: 0.0818724, RMSE: 0.9705506, NOVELTY: 0.0054373, AVERAGE_POPULARITY: 0.5578749, DIVERSITY_MEAN_INTER_LIST: 0.8996981, DIVERSITY_HERFINDAHL: 0.9899643, COVERAGE_ITEM: 0.4134090, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0897520, SHANNON_ENTROPY: 8.3751769, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 210, 'shrink': 1193, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1011055, PRECISION: 0.0160067, PRECISION_RECALL_MIN_DEN: 0.0533556, RECALL: 0.0533556, MAP: 0.0266761, MRR: 0.0736927, NDCG: 0.0452008, F1: 0.0246256, HIT_RATE: 0.1600667, ARHR: 0.0767912, RMSE: 0.9870972, NOVELTY: 0.0053520, AVERAGE_POPULARITY: 0.5985373, DIVERSITY_MEAN_INTER_LIST: 0.8770634, DIVERSITY_HERFINDAHL: 0.9877009, COVERAGE_ITEM: 0.3891863, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0805790, SHANNON_ENTROPY: 8.0107418, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 887, 'shrink': 1329, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0923834, PRECISION: 0.0147773, PRECISION_RECALL_MIN_DEN: 0.0492576, RECALL: 0.0492576, MAP: 0.0241153, MRR: 0.0670162, NDCG: 0.0412567, F1: 0.0227343, HIT_RATE: 0.1477729, ARHR: 0.0696452, RMSE: 0.9832590, NOVELTY: 0.0052004, AVERAGE_POPULARITY: 0.6886638, DIVERSITY_MEAN_INTER_LIST: 0.7734736, DIVERSITY_HERFINDAHL: 0.9773426, COVERAGE_ITEM: 0.3332793, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0590555, SHANNON_ENTROPY: 6.9434947, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 443, 'shrink': 704, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0992479, PRECISION: 0.0159387, PRECISION_RECALL_MIN_DEN: 0.0531291, RECALL: 0.0531291, MAP: 0.0263750, MRR: 0.0727926, NDCG: 0.0447704, F1: 0.0245211, HIT_RATE: 0.1593872, ARHR: 0.0758976, RMSE: 0.9776364, NOVELTY: 0.0053200, AVERAGE_POPULARITY: 0.6197256, DIVERSITY_MEAN_INTER_LIST: 0.8538956, DIVERSITY_HERFINDAHL: 0.9853843, COVERAGE_ITEM: 0.3785347, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0746088, SHANNON_ENTROPY: 7.7386339, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 373, 'shrink': 124, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1147576, PRECISION: 0.0179959, PRECISION_RECALL_MIN_DEN: 0.0599864, RECALL: 0.0599864, MAP: 0.0307520, MRR: 0.0839640, NDCG: 0.0514625, F1: 0.0276860, HIT_RATE: 0.1799592, ARHR: 0.0880313, RMSE: 0.9581739, NOVELTY: 0.0056503, AVERAGE_POPULARITY: 0.4709922, DIVERSITY_MEAN_INTER_LIST: 0.9375036, DIVERSITY_HERFINDAHL: 0.9937446, COVERAGE_ITEM: 0.5291160, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1216532, SHANNON_ENTROPY: 9.2762446, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 417, 'shrink': 1473, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0943552, PRECISION: 0.0150491, PRECISION_RECALL_MIN_DEN: 0.0501637, RECALL: 0.0501637, MAP: 0.0245687, MRR: 0.0681552, NDCG: 0.0420084, F1: 0.0231525, HIT_RATE: 0.1504911, ARHR: 0.0708885, RMSE: 0.9866092, NOVELTY: 0.0052596, AVERAGE_POPULARITY: 0.6536143, DIVERSITY_MEAN_INTER_LIST: 0.8230260, DIVERSITY_HERFINDAHL: 0.9822975, COVERAGE_ITEM: 0.3624223, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0679396, SHANNON_ENTROPY: 7.3896237, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 461, 'shrink': 1021, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0965449, PRECISION: 0.0154198, PRECISION_RECALL_MIN_DEN: 0.0513993, RECALL: 0.0513993, MAP: 0.0254542, MRR: 0.0704332, NDCG: 0.0432944, F1: 0.0237227, HIT_RATE: 0.1541978, ARHR: 0.0733483, RMSE: 0.9821818, NOVELTY: 0.0052781, AVERAGE_POPULARITY: 0.6430936, DIVERSITY_MEAN_INTER_LIST: 0.8325115, DIVERSITY_HERFINDAHL: 0.9832460, COVERAGE_ITEM: 0.3657745, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0696007, SHANNON_ENTROPY: 7.4910107, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 979, 'shrink': 870, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0952958, PRECISION: 0.0151294, PRECISION_RECALL_MIN_DEN: 0.0504314, RECALL: 0.0504314, MAP: 0.0250618, MRR: 0.0695848, NDCG: 0.0426221, F1: 0.0232760, HIT_RATE: 0.1512942, ARHR: 0.0723494, RMSE: 0.9772049, NOVELTY: 0.0052287, AVERAGE_POPULARITY: 0.6719839, DIVERSITY_MEAN_INTER_LIST: 0.7916564, DIVERSITY_HERFINDAHL: 0.9791607, COVERAGE_ITEM: 0.3450662, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0624701, SHANNON_ENTROPY: 7.1234927, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 986, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1018105, PRECISION: 0.0159140, PRECISION_RECALL_MIN_DEN: 0.0530467, RECALL: 0.0530467, MAP: 0.0272865, MRR: 0.0746156, NDCG: 0.0456276, F1: 0.0244831, HIT_RATE: 0.1591401, ARHR: 0.0781695, RMSE: 0.9286970, NOVELTY: 0.0061624, AVERAGE_POPULARITY: 0.2926499, DIVERSITY_MEAN_INTER_LIST: 0.9716397, DIVERSITY_HERFINDAHL: 0.9971580, COVERAGE_ITEM: 0.8536902, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2886679, SHANNON_ENTROPY: 11.3772827, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 8, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0941588, PRECISION: 0.0160993, PRECISION_RECALL_MIN_DEN: 0.0536645, RECALL: 0.0536645, MAP: 0.0240466, MRR: 0.0652498, NDCG: 0.0423036, F1: 0.0247682, HIT_RATE: 0.1609934, ARHR: 0.0686001, RMSE: 0.9836031, NOVELTY: 0.0068122, AVERAGE_POPULARITY: 0.1364576, DIVERSITY_MEAN_INTER_LIST: 0.9924346, DIVERSITY_HERFINDAHL: 0.9992373, COVERAGE_ITEM: 0.8459584, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3924032, SHANNON_ENTROPY: 12.5124906, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 986, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1018105, PRECISION: 0.0159140, PRECISION_RECALL_MIN_DEN: 0.0530467, RECALL: 0.0530467, MAP: 0.0272865, MRR: 0.0746156, NDCG: 0.0456276, F1: 0.0244831, HIT_RATE: 0.1591401, ARHR: 0.0781695, RMSE: 0.9286970, NOVELTY: 0.0061624, AVERAGE_POPULARITY: 0.2926499, DIVERSITY_MEAN_INTER_LIST: 0.9716397, DIVERSITY_HERFINDAHL: 0.9971580, COVERAGE_ITEM: 0.8536902, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2886679, SHANNON_ENTROPY: 11.3772827, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0981104, PRECISION: 0.0168160, PRECISION_RECALL_MIN_DEN: 0.0560532, RECALL: 0.0560532, MAP: 0.0249426, MRR: 0.0675381, NDCG: 0.0439861, F1: 0.0258707, HIT_RATE: 0.1681596, ARHR: 0.0710858, RMSE: 0.9853697, NOVELTY: 0.0067635, AVERAGE_POPULARITY: 0.1419999, DIVERSITY_MEAN_INTER_LIST: 0.9860632, DIVERSITY_HERFINDAHL: 0.9986002, COVERAGE_ITEM: 0.8164369, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3436168, SHANNON_ENTROPY: 12.1152769, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 29, 'shrink': 1491, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1069661, PRECISION: 0.0170260, PRECISION_RECALL_MIN_DEN: 0.0567534, RECALL: 0.0567534, MAP: 0.0283717, MRR: 0.0776975, NDCG: 0.0479626, F1: 0.0261939, HIT_RATE: 0.1702601, ARHR: 0.0813263, RMSE: 0.9948023, NOVELTY: 0.0056390, AVERAGE_POPULARITY: 0.4563903, DIVERSITY_MEAN_INTER_LIST: 0.9538406, DIVERSITY_HERFINDAHL: 0.9953782, COVERAGE_ITEM: 0.4615301, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1197753, SHANNON_ENTROPY: 9.4247893, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0981104, PRECISION: 0.0168160, PRECISION_RECALL_MIN_DEN: 0.0560532, RECALL: 0.0560532, MAP: 0.0249426, MRR: 0.0675381, NDCG: 0.0439861, F1: 0.0258707, HIT_RATE: 0.1681596, ARHR: 0.0710858, RMSE: 0.9853697, NOVELTY: 0.0067635, AVERAGE_POPULARITY: 0.1419999, DIVERSITY_MEAN_INTER_LIST: 0.9860632, DIVERSITY_HERFINDAHL: 0.9986002, COVERAGE_ITEM: 0.8164369, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3436168, SHANNON_ENTROPY: 12.1152769, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 997, 'shrink': 1496, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0911102, PRECISION: 0.0146784, PRECISION_RECALL_MIN_DEN: 0.0489282, RECALL: 0.0489282, MAP: 0.0238492, MRR: 0.0664407, NDCG: 0.0408865, F1: 0.0225822, HIT_RATE: 0.1467845, ARHR: 0.0689587, RMSE: 0.9844297, NOVELTY: 0.0051844, AVERAGE_POPULARITY: 0.6978590, DIVERSITY_MEAN_INTER_LIST: 0.7596023, DIVERSITY_HERFINDAHL: 0.9759555, COVERAGE_ITEM: 0.3254934, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0569445, SHANNON_ENTROPY: 6.8289509, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 986, 'shrink': 27, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1124642, PRECISION: 0.0175326, PRECISION_RECALL_MIN_DEN: 0.0584420, RECALL: 0.0584420, MAP: 0.0301088, MRR: 0.0819890, NDCG: 0.0502732, F1: 0.0269732, HIT_RATE: 0.1753259, ARHR: 0.0860763, RMSE: 0.9329205, NOVELTY: 0.0059961, AVERAGE_POPULARITY: 0.3723246, DIVERSITY_MEAN_INTER_LIST: 0.9553326, DIVERSITY_HERFINDAHL: 0.9955274, COVERAGE_ITEM: 0.7708570, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2142385, SHANNON_ENTROPY: 10.4752151, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0981104, PRECISION: 0.0168160, PRECISION_RECALL_MIN_DEN: 0.0560532, RECALL: 0.0560532, MAP: 0.0249426, MRR: 0.0675381, NDCG: 0.0439861, F1: 0.0258707, HIT_RATE: 0.1681596, ARHR: 0.0710858, RMSE: 0.9853697, NOVELTY: 0.0067635, AVERAGE_POPULARITY: 0.1419999, DIVERSITY_MEAN_INTER_LIST: 0.9860632, DIVERSITY_HERFINDAHL: 0.9986002, COVERAGE_ITEM: 0.8164369, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3436168, SHANNON_ENTROPY: 12.1152769, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 23, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1074638, PRECISION: 0.0171866, PRECISION_RECALL_MIN_DEN: 0.0572888, RECALL: 0.0572888, MAP: 0.0284569, MRR: 0.0777841, NDCG: 0.0481960, F1: 0.0264410, HIT_RATE: 0.1718663, ARHR: 0.0814964, RMSE: 0.9953109, NOVELTY: 0.0056745, AVERAGE_POPULARITY: 0.4390655, DIVERSITY_MEAN_INTER_LIST: 0.9592092, DIVERSITY_HERFINDAHL: 0.9959150, COVERAGE_ITEM: 0.4646121, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1240589, SHANNON_ENTROPY: 9.5624535, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 997, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1016226, PRECISION: 0.0158893, PRECISION_RECALL_MIN_DEN: 0.0529643, RECALL: 0.0529643, MAP: 0.0272615, MRR: 0.0745582, NDCG: 0.0455755, F1: 0.0244451, HIT_RATE: 0.1588929, ARHR: 0.0781033, RMSE: 0.9285066, NOVELTY: 0.0061601, AVERAGE_POPULARITY: 0.2928444, DIVERSITY_MEAN_INTER_LIST: 0.9715553, DIVERSITY_HERFINDAHL: 0.9971495, COVERAGE_ITEM: 0.8543390, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2883921, SHANNON_ENTROPY: 11.3745033, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0981104, PRECISION: 0.0168160, PRECISION_RECALL_MIN_DEN: 0.0560532, RECALL: 0.0560532, MAP: 0.0249426, MRR: 0.0675381, NDCG: 0.0439861, F1: 0.0258707, HIT_RATE: 0.1681596, ARHR: 0.0710858, RMSE: 0.9853697, NOVELTY: 0.0067635, AVERAGE_POPULARITY: 0.1419999, DIVERSITY_MEAN_INTER_LIST: 0.9860632, DIVERSITY_HERFINDAHL: 0.9986002, COVERAGE_ITEM: 0.8164369, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3436168, SHANNON_ENTROPY: 12.1152769, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 993, 'shrink': 1492, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0911699, PRECISION: 0.0146661, PRECISION_RECALL_MIN_DEN: 0.0488870, RECALL: 0.0488870, MAP: 0.0238642, MRR: 0.0664760, NDCG: 0.0408892, F1: 0.0225632, HIT_RATE: 0.1466609, ARHR: 0.0689990, RMSE: 0.9844056, NOVELTY: 0.0051848, AVERAGE_POPULARITY: 0.6975181, DIVERSITY_MEAN_INTER_LIST: 0.7601131, DIVERSITY_HERFINDAHL: 0.9760066, COVERAGE_ITEM: 0.3259259, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0570130, SHANNON_ENTROPY: 6.8332226, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0981104, PRECISION: 0.0168160, PRECISION_RECALL_MIN_DEN: 0.0560532, RECALL: 0.0560532, MAP: 0.0249426, MRR: 0.0675381, NDCG: 0.0439861, F1: 0.0258707, HIT_RATE: 0.1681596, ARHR: 0.0710858, RMSE: 0.9853697, NOVELTY: 0.0067635, AVERAGE_POPULARITY: 0.1419999, DIVERSITY_MEAN_INTER_LIST: 0.9860632, DIVERSITY_HERFINDAHL: 0.9986002, COVERAGE_ITEM: 0.8164369, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3436168, SHANNON_ENTROPY: 12.1152769, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0981104, PRECISION: 0.0168160, PRECISION_RECALL_MIN_DEN: 0.0560532, RECALL: 0.0560532, MAP: 0.0249426, MRR: 0.0675381, NDCG: 0.0439861, F1: 0.0258707, HIT_RATE: 0.1681596, ARHR: 0.0710858, RMSE: 0.9853697, NOVELTY: 0.0067635, AVERAGE_POPULARITY: 0.1419999, DIVERSITY_MEAN_INTER_LIST: 0.9860632, DIVERSITY_HERFINDAHL: 0.9986002, COVERAGE_ITEM: 0.8164369, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3436168, SHANNON_ENTROPY: 12.1152769, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0820851, PRECISION: 0.0130104, PRECISION_RECALL_MIN_DEN: 0.0433681, RECALL: 0.0433681, MAP: 0.0217680, MRR: 0.0595629, NDCG: 0.0367430, F1: 0.0200161, HIT_RATE: 0.1301044, ARHR: 0.0623742, RMSE: 0.9245303, NOVELTY: 0.0060339, AVERAGE_POPULARITY: 0.2022888, DIVERSITY_MEAN_INTER_LIST: 0.9859350, DIVERSITY_HERFINDAHL: 0.9985874, COVERAGE_ITEM: 0.8873750, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3576282, SHANNON_ENTROPY: 12.2219967, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 22, 'shrink': 1487, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1076786, PRECISION: 0.0171805, PRECISION_RECALL_MIN_DEN: 0.0572682, RECALL: 0.0572682, MAP: 0.0285032, MRR: 0.0778444, NDCG: 0.0482324, F1: 0.0264315, HIT_RATE: 0.1718045, ARHR: 0.0815987, RMSE: 0.9953713, NOVELTY: 0.0056806, AVERAGE_POPULARITY: 0.4354963, DIVERSITY_MEAN_INTER_LIST: 0.9602429, DIVERSITY_HERFINDAHL: 0.9960184, COVERAGE_ITEM: 0.4638010, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1249208, SHANNON_ENTROPY: 9.5871411, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0981104, PRECISION: 0.0168160, PRECISION_RECALL_MIN_DEN: 0.0560532, RECALL: 0.0560532, MAP: 0.0249426, MRR: 0.0675381, NDCG: 0.0439861, F1: 0.0258707, HIT_RATE: 0.1681596, ARHR: 0.0710858, RMSE: 0.9853697, NOVELTY: 0.0067635, AVERAGE_POPULARITY: 0.1419999, DIVERSITY_MEAN_INTER_LIST: 0.9860632, DIVERSITY_HERFINDAHL: 0.9986002, COVERAGE_ITEM: 0.8164369, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3436168, SHANNON_ENTROPY: 12.1152769, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 7, 'shrink': 1487, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1108211, PRECISION: 0.0176500, PRECISION_RECALL_MIN_DEN: 0.0588332, RECALL: 0.0588332, MAP: 0.0292866, MRR: 0.0797847, NDCG: 0.0495338, F1: 0.0271538, HIT_RATE: 0.1764997, ARHR: 0.0837466, RMSE: 0.9970135, NOVELTY: 0.0058202, AVERAGE_POPULARITY: 0.3619479, DIVERSITY_MEAN_INTER_LIST: 0.9748396, DIVERSITY_HERFINDAHL: 0.9974779, COVERAGE_ITEM: 0.4510408, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1405072, SHANNON_ENTROPY: 10.0070723, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1108853, PRECISION: 0.0175079, PRECISION_RECALL_MIN_DEN: 0.0583596, RECALL: 0.0583596, MAP: 0.0293350, MRR: 0.0802438, NDCG: 0.0494919, F1: 0.0269352, HIT_RATE: 0.1750788, ARHR: 0.0840574, RMSE: 0.9973574, NOVELTY: 0.0058656, AVERAGE_POPULARITY: 0.3424022, DIVERSITY_MEAN_INTER_LIST: 0.9765787, DIVERSITY_HERFINDAHL: 0.9976518, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1445293, SHANNON_ENTROPY: 10.0802501, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 993, 'shrink': 1494, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0911454, PRECISION: 0.0146661, PRECISION_RECALL_MIN_DEN: 0.0488870, RECALL: 0.0488870, MAP: 0.0238598, MRR: 0.0664643, NDCG: 0.0408843, F1: 0.0225632, HIT_RATE: 0.1466609, ARHR: 0.0689864, RMSE: 0.9844214, NOVELTY: 0.0051848, AVERAGE_POPULARITY: 0.6975527, DIVERSITY_MEAN_INTER_LIST: 0.7600527, DIVERSITY_HERFINDAHL: 0.9760006, COVERAGE_ITEM: 0.3259800, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0570080, SHANNON_ENTROPY: 6.8328392, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1108853, PRECISION: 0.0175079, PRECISION_RECALL_MIN_DEN: 0.0583596, RECALL: 0.0583596, MAP: 0.0293350, MRR: 0.0802438, NDCG: 0.0494919, F1: 0.0269352, HIT_RATE: 0.1750788, ARHR: 0.0840574, RMSE: 0.9973574, NOVELTY: 0.0058656, AVERAGE_POPULARITY: 0.3424022, DIVERSITY_MEAN_INTER_LIST: 0.9765787, DIVERSITY_HERFINDAHL: 0.9976518, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1445293, SHANNON_ENTROPY: 10.0802501, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 5, 'shrink': 1495, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1109127, PRECISION: 0.0175202, PRECISION_RECALL_MIN_DEN: 0.0584008, RECALL: 0.0584008, MAP: 0.0293406, MRR: 0.0802605, NDCG: 0.0495107, F1: 0.0269542, HIT_RATE: 0.1752023, ARHR: 0.0840741, RMSE: 0.9973506, NOVELTY: 0.0058660, AVERAGE_POPULARITY: 0.3423306, DIVERSITY_MEAN_INTER_LIST: 0.9765930, DIVERSITY_HERFINDAHL: 0.9976533, COVERAGE_ITEM: 0.4460124, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1445330, SHANNON_ENTROPY: 10.0807373, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 998, 'shrink': 1497, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0910721, PRECISION: 0.0146723, PRECISION_RECALL_MIN_DEN: 0.0489076, RECALL: 0.0489076, MAP: 0.0238347, MRR: 0.0663989, NDCG: 0.0408647, F1: 0.0225727, HIT_RATE: 0.1467227, ARHR: 0.0689161, RMSE: 0.9844354, NOVELTY: 0.0051842, AVERAGE_POPULARITY: 0.6979305, DIVERSITY_MEAN_INTER_LIST: 0.7594957, DIVERSITY_HERFINDAHL: 0.9759449, COVERAGE_ITEM: 0.3250068, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0569585, SHANNON_ENTROPY: 6.8280386, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 7, 'shrink': 1492, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1108417, PRECISION: 0.0176561, PRECISION_RECALL_MIN_DEN: 0.0588538, RECALL: 0.0588538, MAP: 0.0292962, MRR: 0.0798136, NDCG: 0.0495507, F1: 0.0271633, HIT_RATE: 0.1765614, ARHR: 0.0837755, RMSE: 0.9970209, NOVELTY: 0.0058203, AVERAGE_POPULARITY: 0.3619687, DIVERSITY_MEAN_INTER_LIST: 0.9748349, DIVERSITY_HERFINDAHL: 0.9974775, COVERAGE_ITEM: 0.4510949, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1405014, SHANNON_ENTROPY: 10.0071136, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 989, 'shrink': 12, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1042867, PRECISION: 0.0162847, PRECISION_RECALL_MIN_DEN: 0.0542822, RECALL: 0.0542822, MAP: 0.0279059, MRR: 0.0762683, NDCG: 0.0466702, F1: 0.0250533, HIT_RATE: 0.1628467, ARHR: 0.0799174, RMSE: 0.9292549, NOVELTY: 0.0061486, AVERAGE_POPULARITY: 0.3055587, DIVERSITY_MEAN_INTER_LIST: 0.9691928, DIVERSITY_HERFINDAHL: 0.9969133, COVERAGE_ITEM: 0.8453095, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2773489, SHANNON_ENTROPY: 11.2403635, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 988, 'shrink': 1479, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0913376, PRECISION: 0.0146723, PRECISION_RECALL_MIN_DEN: 0.0489076, RECALL: 0.0489076, MAP: 0.0238980, MRR: 0.0665632, NDCG: 0.0409325, F1: 0.0225727, HIT_RATE: 0.1467227, ARHR: 0.0690932, RMSE: 0.9843120, NOVELTY: 0.0051858, AVERAGE_POPULARITY: 0.6969651, DIVERSITY_MEAN_INTER_LIST: 0.7608986, DIVERSITY_HERFINDAHL: 0.9760852, COVERAGE_ITEM: 0.3258178, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0571076, SHANNON_ENTROPY: 6.8393744, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 15, 'shrink': 5, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0956949, PRECISION: 0.0154198, PRECISION_RECALL_MIN_DEN: 0.0513993, RECALL: 0.0513993, MAP: 0.0251266, MRR: 0.0687310, NDCG: 0.0428161, F1: 0.0237227, HIT_RATE: 0.1541978, ARHR: 0.0719723, RMSE: 0.9814719, NOVELTY: 0.0067591, AVERAGE_POPULARITY: 0.1361131, DIVERSITY_MEAN_INTER_LIST: 0.9953770, DIVERSITY_HERFINDAHL: 0.9995316, COVERAGE_ITEM: 0.8773723, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4237117, SHANNON_ENTROPY: 12.7748740, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 9, 'shrink': 1473, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1104814, PRECISION: 0.0175141, PRECISION_RECALL_MIN_DEN: 0.0583802, RECALL: 0.0583802, MAP: 0.0289817, MRR: 0.0792436, NDCG: 0.0491273, F1: 0.0269447, HIT_RATE: 0.1751405, ARHR: 0.0830289, RMSE: 0.9967134, NOVELTY: 0.0057928, AVERAGE_POPULARITY: 0.3778325, DIVERSITY_MEAN_INTER_LIST: 0.9723783, DIVERSITY_HERFINDAHL: 0.9972318, COVERAGE_ITEM: 0.4548256, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1371519, SHANNON_ENTROPY: 9.9270036, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 6, 'shrink': 1498, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1114736, PRECISION: 0.0176253, PRECISION_RECALL_MIN_DEN: 0.0587508, RECALL: 0.0587508, MAP: 0.0292961, MRR: 0.0800033, NDCG: 0.0495636, F1: 0.0271158, HIT_RATE: 0.1762525, ARHR: 0.0838768, RMSE: 0.9971800, NOVELTY: 0.0058428, AVERAGE_POPULARITY: 0.3527861, DIVERSITY_MEAN_INTER_LIST: 0.9757292, DIVERSITY_HERFINDAHL: 0.9975669, COVERAGE_ITEM: 0.4494188, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1421465, SHANNON_ENTROPY: 10.0427374, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1108853, PRECISION: 0.0175079, PRECISION_RECALL_MIN_DEN: 0.0583596, RECALL: 0.0583596, MAP: 0.0293350, MRR: 0.0802438, NDCG: 0.0494919, F1: 0.0269352, HIT_RATE: 0.1750788, ARHR: 0.0840574, RMSE: 0.9973574, NOVELTY: 0.0058656, AVERAGE_POPULARITY: 0.3424022, DIVERSITY_MEAN_INTER_LIST: 0.9765787, DIVERSITY_HERFINDAHL: 0.9976518, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1445293, SHANNON_ENTROPY: 10.0802501, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1108853, PRECISION: 0.0175079, PRECISION_RECALL_MIN_DEN: 0.0583596, RECALL: 0.0583596, MAP: 0.0293350, MRR: 0.0802438, NDCG: 0.0494919, F1: 0.0269352, HIT_RATE: 0.1750788, ARHR: 0.0840574, RMSE: 0.9973574, NOVELTY: 0.0058656, AVERAGE_POPULARITY: 0.3424022, DIVERSITY_MEAN_INTER_LIST: 0.9765787, DIVERSITY_HERFINDAHL: 0.9976518, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1445293, SHANNON_ENTROPY: 10.0802501, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 999, 'shrink': 1487, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0911407, PRECISION: 0.0146784, PRECISION_RECALL_MIN_DEN: 0.0489282, RECALL: 0.0489282, MAP: 0.0238452, MRR: 0.0664310, NDCG: 0.0408834, F1: 0.0225822, HIT_RATE: 0.1467845, ARHR: 0.0689479, RMSE: 0.9843541, NOVELTY: 0.0051846, AVERAGE_POPULARITY: 0.6977355, DIVERSITY_MEAN_INTER_LIST: 0.7597537, DIVERSITY_HERFINDAHL: 0.9759707, COVERAGE_ITEM: 0.3256015, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0569512, SHANNON_ENTROPY: 6.8302781, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 8, 'shrink': 1, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0950052, PRECISION: 0.0161549, PRECISION_RECALL_MIN_DEN: 0.0538498, RECALL: 0.0538498, MAP: 0.0243797, MRR: 0.0662039, NDCG: 0.0427188, F1: 0.0248538, HIT_RATE: 0.1615494, ARHR: 0.0695766, RMSE: 0.9837184, NOVELTY: 0.0068157, AVERAGE_POPULARITY: 0.1363013, DIVERSITY_MEAN_INTER_LIST: 0.9925603, DIVERSITY_HERFINDAHL: 0.9992499, COVERAGE_ITEM: 0.8473642, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3938510, SHANNON_ENTROPY: 12.5220132, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 8, 'shrink': 1485, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1100855, PRECISION: 0.0175388, PRECISION_RECALL_MIN_DEN: 0.0584626, RECALL: 0.0584626, MAP: 0.0290694, MRR: 0.0793230, NDCG: 0.0492093, F1: 0.0269827, HIT_RATE: 0.1753877, ARHR: 0.0831977, RMSE: 0.9968662, NOVELTY: 0.0058075, AVERAGE_POPULARITY: 0.3704426, DIVERSITY_MEAN_INTER_LIST: 0.9735632, DIVERSITY_HERFINDAHL: 0.9973503, COVERAGE_ITEM: 0.4537443, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1386096, SHANNON_ENTROPY: 9.9638084, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 6, 'shrink': 6, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1021507, PRECISION: 0.0168963, PRECISION_RECALL_MIN_DEN: 0.0563209, RECALL: 0.0563209, MAP: 0.0265082, MRR: 0.0722309, NDCG: 0.0457872, F1: 0.0259943, HIT_RATE: 0.1689627, ARHR: 0.0757791, RMSE: 0.9853147, NOVELTY: 0.0066975, AVERAGE_POPULARITY: 0.1403106, DIVERSITY_MEAN_INTER_LIST: 0.9902410, DIVERSITY_HERFINDAHL: 0.9990180, COVERAGE_ITEM: 0.8462828, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3670851, SHANNON_ENTROPY: 12.3387322, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 992, 'shrink': 28, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1125561, PRECISION: 0.0175141, PRECISION_RECALL_MIN_DEN: 0.0583802, RECALL: 0.0583802, MAP: 0.0301529, MRR: 0.0821497, NDCG: 0.0503065, F1: 0.0269447, HIT_RATE: 0.1751405, ARHR: 0.0862232, RMSE: 0.9330318, NOVELTY: 0.0059859, AVERAGE_POPULARITY: 0.3756797, DIVERSITY_MEAN_INTER_LIST: 0.9545232, DIVERSITY_HERFINDAHL: 0.9954464, COVERAGE_ITEM: 0.7656123, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2110416, SHANNON_ENTROPY: 10.4338671, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 995, 'shrink': 1498, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0910768, PRECISION: 0.0146599, PRECISION_RECALL_MIN_DEN: 0.0488664, RECALL: 0.0488664, MAP: 0.0238566, MRR: 0.0664549, NDCG: 0.0408736, F1: 0.0225537, HIT_RATE: 0.1465991, ARHR: 0.0689770, RMSE: 0.9844488, NOVELTY: 0.0051844, AVERAGE_POPULARITY: 0.6977712, DIVERSITY_MEAN_INTER_LIST: 0.7597172, DIVERSITY_HERFINDAHL: 0.9759670, COVERAGE_ITEM: 0.3249527, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0569731, SHANNON_ENTROPY: 6.8299772, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 987, 'shrink': 13, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1054318, PRECISION: 0.0164824, PRECISION_RECALL_MIN_DEN: 0.0549412, RECALL: 0.0549412, MAP: 0.0282253, MRR: 0.0770919, NDCG: 0.0472087, F1: 0.0253575, HIT_RATE: 0.1648236, ARHR: 0.0808069, RMSE: 0.9295802, NOVELTY: 0.0061409, AVERAGE_POPULARITY: 0.3112216, DIVERSITY_MEAN_INTER_LIST: 0.9681526, DIVERSITY_HERFINDAHL: 0.9968093, COVERAGE_ITEM: 0.8423358, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2717295, SHANNON_ENTROPY: 11.1789181, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 10, 'shrink': 6, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0999752, PRECISION: 0.0162785, PRECISION_RECALL_MIN_DEN: 0.0542617, RECALL: 0.0542617, MAP: 0.0260028, MRR: 0.0710442, NDCG: 0.0446362, F1: 0.0250438, HIT_RATE: 0.1627850, ARHR: 0.0744357, RMSE: 0.9833602, NOVELTY: 0.0067329, AVERAGE_POPULARITY: 0.1387156, DIVERSITY_MEAN_INTER_LIST: 0.9941398, DIVERSITY_HERFINDAHL: 0.9994078, COVERAGE_ITEM: 0.8670451, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4025470, SHANNON_ENTROPY: 12.6231647, 
SearchBayesianSkopt: Search complete. Best config is 1: {'topK': 439, 'shrink': 96, 'similarity': 'jaccard', 'normalize': True}
