SearchBayesianSkopt: New best config found. Config 0: {'topK': 387, 'shrink': 6, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0848717, PRECISION: 0.0135306, PRECISION_RECALL_MIN_DEN: 0.0451019, RECALL: 0.0451019, MAP: 0.0214261, MRR: 0.0589607, NDCG: 0.0370237, F1: 0.0208163, HIT_RATE: 0.1353057, ARHR: 0.0615209, RMSE: 0.7604240, NOVELTY: 0.0054116, AVERAGE_POPULARITY: 0.5689331, DIVERSITY_MEAN_INTER_LIST: 0.8813088, DIVERSITY_HERFINDAHL: 0.9880961, COVERAGE_ITEM: 0.0846715, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1367875, SHANNON_ENTROPY: 7.6096377, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 197, 'shrink': 929, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0712004, PRECISION: 0.0118738, PRECISION_RECALL_MIN_DEN: 0.0395792, RECALL: 0.0395792, MAP: 0.0178843, MRR: 0.0507832, NDCG: 0.0317364, F1: 0.0182673, HIT_RATE: 0.1187377, ARHR: 0.0522180, RMSE: 0.8749054, NOVELTY: 0.0050467, AVERAGE_POPULARITY: 0.7418729, DIVERSITY_MEAN_INTER_LIST: 0.7420790, DIVERSITY_HERFINDAHL: 0.9741786, COVERAGE_ITEM: 0.0187078, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1452272, SHANNON_ENTROPY: 5.9769820, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 814, 'shrink': 446, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0669433, PRECISION: 0.0116765, PRECISION_RECALL_MIN_DEN: 0.0389218, RECALL: 0.0389218, MAP: 0.0167667, MRR: 0.0475851, NDCG: 0.0302953, F1: 0.0179639, HIT_RATE: 0.1167653, ARHR: 0.0489426, RMSE: 0.7796282, NOVELTY: 0.0049981, AVERAGE_POPULARITY: 0.7784184, DIVERSITY_MEAN_INTER_LIST: 0.6326876, DIVERSITY_HERFINDAHL: 0.9632438, COVERAGE_ITEM: 0.0118951, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1495148, SHANNON_ENTROPY: 5.3913186, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 836, 'shrink': 335, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0682884, PRECISION: 0.0118738, PRECISION_RECALL_MIN_DEN: 0.0395792, RECALL: 0.0395792, MAP: 0.0173005, MRR: 0.0488250, NDCG: 0.0310222, F1: 0.0182673, HIT_RATE: 0.1187377, ARHR: 0.0503633, RMSE: 0.7654810, NOVELTY: 0.0050157, AVERAGE_POPULARITY: 0.7644526, DIVERSITY_MEAN_INTER_LIST: 0.6590666, DIVERSITY_HERFINDAHL: 0.9658807, COVERAGE_ITEM: 0.0137875, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1435574, SHANNON_ENTROPY: 5.5368818, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 532, 'shrink': 416, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0707429, PRECISION: 0.0118738, PRECISION_RECALL_MIN_DEN: 0.0395792, RECALL: 0.0395792, MAP: 0.0176234, MRR: 0.0502176, NDCG: 0.0314831, F1: 0.0182673, HIT_RATE: 0.1187377, ARHR: 0.0515439, RMSE: 0.7870368, NOVELTY: 0.0050246, AVERAGE_POPULARITY: 0.7576769, DIVERSITY_MEAN_INTER_LIST: 0.6896176, DIVERSITY_HERFINDAHL: 0.9689346, COVERAGE_ITEM: 0.0150852, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1449972, SHANNON_ENTROPY: 5.6803118, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0764245, PRECISION: 0.0135700, PRECISION_RECALL_MIN_DEN: 0.0452334, RECALL: 0.0452334, MAP: 0.0187973, MRR: 0.0521488, NDCG: 0.0342677, F1: 0.0208770, HIT_RATE: 0.1357002, ARHR: 0.0542046, RMSE: 0.9439322, NOVELTY: 0.0076981, AVERAGE_POPULARITY: 0.1449298, DIVERSITY_MEAN_INTER_LIST: 0.9907813, DIVERSITY_HERFINDAHL: 0.9990390, COVERAGE_ITEM: 0.3642065, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4505818, SHANNON_ENTROPY: 11.5941349, 
SearchBayesianSkopt: New best config found. Config 6: {'topK': 13, 'shrink': 999, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0865541, PRECISION: 0.0144379, PRECISION_RECALL_MIN_DEN: 0.0481262, RECALL: 0.0481262, MAP: 0.0217113, MRR: 0.0596177, NDCG: 0.0382445, F1: 0.0222121, HIT_RATE: 0.1443787, ARHR: 0.0623476, RMSE: 0.9648261, NOVELTY: 0.0053851, AVERAGE_POPULARITY: 0.5275952, DIVERSITY_MEAN_INTER_LIST: 0.9352595, DIVERSITY_HERFINDAHL: 0.9934891, COVERAGE_ITEM: 0.0434712, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2373319, SHANNON_ENTROPY: 7.9555502, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 1000, 'shrink': 989, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0625301, PRECISION: 0.0103748, PRECISION_RECALL_MIN_DEN: 0.0345825, RECALL: 0.0345825, MAP: 0.0154567, MRR: 0.0443928, NDCG: 0.0276333, F1: 0.0159612, HIT_RATE: 0.1037475, ARHR: 0.0453815, RMSE: 0.8310568, NOVELTY: 0.0049569, AVERAGE_POPULARITY: 0.8128055, DIVERSITY_MEAN_INTER_LIST: 0.5446955, DIVERSITY_HERFINDAHL: 0.9544481, COVERAGE_ITEM: 0.0080022, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1634121, SHANNON_ENTROPY: 4.9607281, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0764245, PRECISION: 0.0135700, PRECISION_RECALL_MIN_DEN: 0.0452334, RECALL: 0.0452334, MAP: 0.0187973, MRR: 0.0521488, NDCG: 0.0342677, F1: 0.0208770, HIT_RATE: 0.1357002, ARHR: 0.0542046, RMSE: 0.9439322, NOVELTY: 0.0076981, AVERAGE_POPULARITY: 0.1449298, DIVERSITY_MEAN_INTER_LIST: 0.9907813, DIVERSITY_HERFINDAHL: 0.9990390, COVERAGE_ITEM: 0.3642065, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4505818, SHANNON_ENTROPY: 11.5941349, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 21, 'shrink': 997, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0812146, PRECISION: 0.0143195, PRECISION_RECALL_MIN_DEN: 0.0477318, RECALL: 0.0477318, MAP: 0.0208035, MRR: 0.0567249, NDCG: 0.0370475, F1: 0.0220300, HIT_RATE: 0.1431953, ARHR: 0.0595395, RMSE: 0.9552027, NOVELTY: 0.0053226, AVERAGE_POPULARITY: 0.5630123, DIVERSITY_MEAN_INTER_LIST: 0.9206127, DIVERSITY_HERFINDAHL: 0.9920250, COVERAGE_ITEM: 0.0396323, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2204308, SHANNON_ENTROPY: 7.6970724, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 985, 'shrink': 6, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0789589, PRECISION: 0.0134122, PRECISION_RECALL_MIN_DEN: 0.0447074, RECALL: 0.0447074, MAP: 0.0204863, MRR: 0.0566790, NDCG: 0.0358787, F1: 0.0206342, HIT_RATE: 0.1341223, ARHR: 0.0590196, RMSE: 0.7480721, NOVELTY: 0.0053129, AVERAGE_POPULARITY: 0.6002099, DIVERSITY_MEAN_INTER_LIST: 0.8361485, DIVERSITY_HERFINDAHL: 0.9835819, COVERAGE_ITEM: 0.0605569, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1230262, SHANNON_ENTROPY: 7.0663446, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 988, 'shrink': 991, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0627274, PRECISION: 0.0103353, PRECISION_RECALL_MIN_DEN: 0.0344510, RECALL: 0.0344510, MAP: 0.0154447, MRR: 0.0444693, NDCG: 0.0276015, F1: 0.0159005, HIT_RATE: 0.1033531, ARHR: 0.0454017, RMSE: 0.8314777, NOVELTY: 0.0049571, AVERAGE_POPULARITY: 0.8126191, DIVERSITY_MEAN_INTER_LIST: 0.5450916, DIVERSITY_HERFINDAHL: 0.9544877, COVERAGE_ITEM: 0.0081103, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1617514, SHANNON_ENTROPY: 4.9646566, 
SearchBayesianSkopt: New best config found. Config 12: {'topK': 6, 'shrink': 21, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1102768, PRECISION: 0.0184221, PRECISION_RECALL_MIN_DEN: 0.0614070, RECALL: 0.0614070, MAP: 0.0267488, MRR: 0.0746412, NDCG: 0.0480065, F1: 0.0283417, HIT_RATE: 0.1842209, ARHR: 0.0773727, RMSE: 0.9424788, NOVELTY: 0.0060224, AVERAGE_POPULARITY: 0.3022730, DIVERSITY_MEAN_INTER_LIST: 0.9752561, DIVERSITY_HERFINDAHL: 0.9974871, COVERAGE_ITEM: 0.1159232, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2703245, SHANNON_ENTROPY: 9.4980182, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0764245, PRECISION: 0.0135700, PRECISION_RECALL_MIN_DEN: 0.0452334, RECALL: 0.0452334, MAP: 0.0187973, MRR: 0.0521488, NDCG: 0.0342677, F1: 0.0208770, HIT_RATE: 0.1357002, ARHR: 0.0542046, RMSE: 0.9439322, NOVELTY: 0.0076981, AVERAGE_POPULARITY: 0.1449298, DIVERSITY_MEAN_INTER_LIST: 0.9907813, DIVERSITY_HERFINDAHL: 0.9990390, COVERAGE_ITEM: 0.3642065, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4505818, SHANNON_ENTROPY: 11.5941349, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 5, 'shrink': 968, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0919582, PRECISION: 0.0154241, PRECISION_RECALL_MIN_DEN: 0.0514135, RECALL: 0.0514135, MAP: 0.0222903, MRR: 0.0616116, NDCG: 0.0399877, F1: 0.0237293, HIT_RATE: 0.1542406, ARHR: 0.0642084, RMSE: 0.9777240, NOVELTY: 0.0054792, AVERAGE_POPULARITY: 0.4787991, DIVERSITY_MEAN_INTER_LIST: 0.9489582, DIVERSITY_HERFINDAHL: 0.9948584, COVERAGE_ITEM: 0.0464450, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2736550, SHANNON_ENTROPY: 8.2703705, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0764245, PRECISION: 0.0135700, PRECISION_RECALL_MIN_DEN: 0.0452334, RECALL: 0.0452334, MAP: 0.0187973, MRR: 0.0521488, NDCG: 0.0342677, F1: 0.0208770, HIT_RATE: 0.1357002, ARHR: 0.0542046, RMSE: 0.9439322, NOVELTY: 0.0076981, AVERAGE_POPULARITY: 0.1449298, DIVERSITY_MEAN_INTER_LIST: 0.9907813, DIVERSITY_HERFINDAHL: 0.9990390, COVERAGE_ITEM: 0.3642065, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4505818, SHANNON_ENTROPY: 11.5941349, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 998, 'shrink': 18, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0784904, PRECISION: 0.0135306, PRECISION_RECALL_MIN_DEN: 0.0451019, RECALL: 0.0451019, MAP: 0.0203966, MRR: 0.0563151, NDCG: 0.0358651, F1: 0.0208163, HIT_RATE: 0.1353057, ARHR: 0.0586785, RMSE: 0.7484339, NOVELTY: 0.0052390, AVERAGE_POPULARITY: 0.6243512, DIVERSITY_MEAN_INTER_LIST: 0.8204882, DIVERSITY_HERFINDAHL: 0.9820165, COVERAGE_ITEM: 0.0424439, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1309911, SHANNON_ENTROPY: 6.8134339, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 998, 'shrink': 987, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0625301, PRECISION: 0.0104142, PRECISION_RECALL_MIN_DEN: 0.0347140, RECALL: 0.0347140, MAP: 0.0154699, MRR: 0.0444322, NDCG: 0.0276868, F1: 0.0160218, HIT_RATE: 0.1041420, ARHR: 0.0454209, RMSE: 0.8309348, NOVELTY: 0.0049571, AVERAGE_POPULARITY: 0.8126116, DIVERSITY_MEAN_INTER_LIST: 0.5453784, DIVERSITY_HERFINDAHL: 0.9545163, COVERAGE_ITEM: 0.0080022, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1637563, SHANNON_ENTROPY: 4.9638654, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 10, 'shrink': 7, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1085200, PRECISION: 0.0174753, PRECISION_RECALL_MIN_DEN: 0.0582512, RECALL: 0.0582512, MAP: 0.0262206, MRR: 0.0735952, NDCG: 0.0465546, F1: 0.0268851, HIT_RATE: 0.1747535, ARHR: 0.0760792, RMSE: 0.9296462, NOVELTY: 0.0063264, AVERAGE_POPULARITY: 0.2821021, DIVERSITY_MEAN_INTER_LIST: 0.9775922, DIVERSITY_HERFINDAHL: 0.9977207, COVERAGE_ITEM: 0.2036226, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2545171, SHANNON_ENTROPY: 9.9515830, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 12, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0872163, PRECISION: 0.0146351, PRECISION_RECALL_MIN_DEN: 0.0487837, RECALL: 0.0487837, MAP: 0.0219289, MRR: 0.0602071, NDCG: 0.0386827, F1: 0.0225156, HIT_RATE: 0.1463511, ARHR: 0.0629688, RMSE: 0.9663016, NOVELTY: 0.0053942, AVERAGE_POPULARITY: 0.5227449, DIVERSITY_MEAN_INTER_LIST: 0.9368262, DIVERSITY_HERFINDAHL: 0.9936457, COVERAGE_ITEM: 0.0439038, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2409782, SHANNON_ENTROPY: 7.9917792, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 8, 'shrink': 11, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1099171, PRECISION: 0.0179487, PRECISION_RECALL_MIN_DEN: 0.0598291, RECALL: 0.0598291, MAP: 0.0265274, MRR: 0.0741077, NDCG: 0.0473107, F1: 0.0276134, HIT_RATE: 0.1794872, ARHR: 0.0767957, RMSE: 0.9355866, NOVELTY: 0.0061427, AVERAGE_POPULARITY: 0.2930453, DIVERSITY_MEAN_INTER_LIST: 0.9764608, DIVERSITY_HERFINDAHL: 0.9976076, COVERAGE_ITEM: 0.1531765, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2518494, SHANNON_ENTROPY: 9.6958623, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 13, 'shrink': 999, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0865541, PRECISION: 0.0144379, PRECISION_RECALL_MIN_DEN: 0.0481262, RECALL: 0.0481262, MAP: 0.0217113, MRR: 0.0596177, NDCG: 0.0382445, F1: 0.0222121, HIT_RATE: 0.1443787, ARHR: 0.0623476, RMSE: 0.9648261, NOVELTY: 0.0053851, AVERAGE_POPULARITY: 0.5275952, DIVERSITY_MEAN_INTER_LIST: 0.9352595, DIVERSITY_HERFINDAHL: 0.9934891, COVERAGE_ITEM: 0.0434712, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2373319, SHANNON_ENTROPY: 7.9555502, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0764245, PRECISION: 0.0135700, PRECISION_RECALL_MIN_DEN: 0.0452334, RECALL: 0.0452334, MAP: 0.0187973, MRR: 0.0521488, NDCG: 0.0342677, F1: 0.0208770, HIT_RATE: 0.1357002, ARHR: 0.0542046, RMSE: 0.9439322, NOVELTY: 0.0076981, AVERAGE_POPULARITY: 0.1449298, DIVERSITY_MEAN_INTER_LIST: 0.9907813, DIVERSITY_HERFINDAHL: 0.9990390, COVERAGE_ITEM: 0.3642065, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4505818, SHANNON_ENTROPY: 11.5941349, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 992, 'shrink': 3, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0797455, PRECISION: 0.0136095, PRECISION_RECALL_MIN_DEN: 0.0453649, RECALL: 0.0453649, MAP: 0.0206152, MRR: 0.0568468, NDCG: 0.0361890, F1: 0.0209376, HIT_RATE: 0.1360947, ARHR: 0.0592773, RMSE: 0.7477273, NOVELTY: 0.0053684, AVERAGE_POPULARITY: 0.5890688, DIVERSITY_MEAN_INTER_LIST: 0.8416406, DIVERSITY_HERFINDAHL: 0.9841309, COVERAGE_ITEM: 0.0732630, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1216207, SHANNON_ENTROPY: 7.1915125, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 1000, 'shrink': 14, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0786959, PRECISION: 0.0134517, PRECISION_RECALL_MIN_DEN: 0.0448389, RECALL: 0.0448389, MAP: 0.0205222, MRR: 0.0566819, NDCG: 0.0359215, F1: 0.0206949, HIT_RATE: 0.1345168, ARHR: 0.0590503, RMSE: 0.7483021, NOVELTY: 0.0052558, AVERAGE_POPULARITY: 0.6175228, DIVERSITY_MEAN_INTER_LIST: 0.8248574, DIVERSITY_HERFINDAHL: 0.9824532, COVERAGE_ITEM: 0.0463368, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1284983, SHANNON_ENTROPY: 6.8786038, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 12, 'shrink': 995, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0866656, PRECISION: 0.0145957, PRECISION_RECALL_MIN_DEN: 0.0486522, RECALL: 0.0486522, MAP: 0.0217927, MRR: 0.0599299, NDCG: 0.0385103, F1: 0.0224549, HIT_RATE: 0.1459566, ARHR: 0.0626258, RMSE: 0.9662197, NOVELTY: 0.0053950, AVERAGE_POPULARITY: 0.5222605, DIVERSITY_MEAN_INTER_LIST: 0.9369615, DIVERSITY_HERFINDAHL: 0.9936592, COVERAGE_ITEM: 0.0439038, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2412347, SHANNON_ENTROPY: 7.9938223, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0764245, PRECISION: 0.0135700, PRECISION_RECALL_MIN_DEN: 0.0452334, RECALL: 0.0452334, MAP: 0.0187973, MRR: 0.0521488, NDCG: 0.0342677, F1: 0.0208770, HIT_RATE: 0.1357002, ARHR: 0.0542046, RMSE: 0.9439322, NOVELTY: 0.0076981, AVERAGE_POPULARITY: 0.1449298, DIVERSITY_MEAN_INTER_LIST: 0.9907813, DIVERSITY_HERFINDAHL: 0.9990390, COVERAGE_ITEM: 0.3642065, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4505818, SHANNON_ENTROPY: 11.5941349, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0764245, PRECISION: 0.0135700, PRECISION_RECALL_MIN_DEN: 0.0452334, RECALL: 0.0452334, MAP: 0.0187973, MRR: 0.0521488, NDCG: 0.0342677, F1: 0.0208770, HIT_RATE: 0.1357002, ARHR: 0.0542046, RMSE: 0.9439322, NOVELTY: 0.0076981, AVERAGE_POPULARITY: 0.1449298, DIVERSITY_MEAN_INTER_LIST: 0.9907813, DIVERSITY_HERFINDAHL: 0.9990390, COVERAGE_ITEM: 0.3642065, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4505818, SHANNON_ENTROPY: 11.5941349, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0764245, PRECISION: 0.0135700, PRECISION_RECALL_MIN_DEN: 0.0452334, RECALL: 0.0452334, MAP: 0.0187973, MRR: 0.0521488, NDCG: 0.0342677, F1: 0.0208770, HIT_RATE: 0.1357002, ARHR: 0.0542046, RMSE: 0.9439322, NOVELTY: 0.0076981, AVERAGE_POPULARITY: 0.1449298, DIVERSITY_MEAN_INTER_LIST: 0.9907813, DIVERSITY_HERFINDAHL: 0.9990390, COVERAGE_ITEM: 0.3642065, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4505818, SHANNON_ENTROPY: 11.5941349, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0764245, PRECISION: 0.0135700, PRECISION_RECALL_MIN_DEN: 0.0452334, RECALL: 0.0452334, MAP: 0.0187973, MRR: 0.0521488, NDCG: 0.0342677, F1: 0.0208770, HIT_RATE: 0.1357002, ARHR: 0.0542046, RMSE: 0.9439322, NOVELTY: 0.0076981, AVERAGE_POPULARITY: 0.1449298, DIVERSITY_MEAN_INTER_LIST: 0.9907813, DIVERSITY_HERFINDAHL: 0.9990390, COVERAGE_ITEM: 0.3642065, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4505818, SHANNON_ENTROPY: 11.5941349, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0764245, PRECISION: 0.0135700, PRECISION_RECALL_MIN_DEN: 0.0452334, RECALL: 0.0452334, MAP: 0.0187973, MRR: 0.0521488, NDCG: 0.0342677, F1: 0.0208770, HIT_RATE: 0.1357002, ARHR: 0.0542046, RMSE: 0.9439322, NOVELTY: 0.0076981, AVERAGE_POPULARITY: 0.1449298, DIVERSITY_MEAN_INTER_LIST: 0.9907813, DIVERSITY_HERFINDAHL: 0.9990390, COVERAGE_ITEM: 0.3642065, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4505818, SHANNON_ENTROPY: 11.5941349, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 998, 'shrink': 998, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0625055, PRECISION: 0.0104142, PRECISION_RECALL_MIN_DEN: 0.0347140, RECALL: 0.0347140, MAP: 0.0154662, MRR: 0.0444322, NDCG: 0.0276841, F1: 0.0160218, HIT_RATE: 0.1041420, ARHR: 0.0454155, RMSE: 0.8318404, NOVELTY: 0.0049567, AVERAGE_POPULARITY: 0.8129540, DIVERSITY_MEAN_INTER_LIST: 0.5444014, DIVERSITY_HERFINDAHL: 0.9544187, COVERAGE_ITEM: 0.0080022, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1632141, SHANNON_ENTROPY: 4.9590048, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 12, 'shrink': 998, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0872163, PRECISION: 0.0146351, PRECISION_RECALL_MIN_DEN: 0.0487837, RECALL: 0.0487837, MAP: 0.0219289, MRR: 0.0602071, NDCG: 0.0386827, F1: 0.0225156, HIT_RATE: 0.1463511, ARHR: 0.0629688, RMSE: 0.9662619, NOVELTY: 0.0053945, AVERAGE_POPULARITY: 0.5225329, DIVERSITY_MEAN_INTER_LIST: 0.9368950, DIVERSITY_HERFINDAHL: 0.9936525, COVERAGE_ITEM: 0.0439038, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2411423, SHANNON_ENTROPY: 7.9929219, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 999, 'shrink': 986, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0624863, PRECISION: 0.0103748, PRECISION_RECALL_MIN_DEN: 0.0345825, RECALL: 0.0345825, MAP: 0.0154523, MRR: 0.0443796, NDCG: 0.0276276, F1: 0.0159612, HIT_RATE: 0.1037475, ARHR: 0.0453683, RMSE: 0.8308270, NOVELTY: 0.0049569, AVERAGE_POPULARITY: 0.8127390, DIVERSITY_MEAN_INTER_LIST: 0.5449945, DIVERSITY_HERFINDAHL: 0.9544780, COVERAGE_ITEM: 0.0080022, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1635662, SHANNON_ENTROPY: 4.9621948, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0764245, PRECISION: 0.0135700, PRECISION_RECALL_MIN_DEN: 0.0452334, RECALL: 0.0452334, MAP: 0.0187973, MRR: 0.0521488, NDCG: 0.0342677, F1: 0.0208770, HIT_RATE: 0.1357002, ARHR: 0.0542046, RMSE: 0.9439322, NOVELTY: 0.0076981, AVERAGE_POPULARITY: 0.1449298, DIVERSITY_MEAN_INTER_LIST: 0.9907813, DIVERSITY_HERFINDAHL: 0.9990390, COVERAGE_ITEM: 0.3642065, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4505818, SHANNON_ENTROPY: 11.5941349, 
SearchBayesianSkopt: Search complete. Best config is 12: {'topK': 6, 'shrink': 21, 'similarity': 'dice', 'normalize': False}
