SearchBayesianSkopt: New best config found. Config 0: {'topK': 387, 'shrink': 6, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0889531, PRECISION: 0.0142012, PRECISION_RECALL_MIN_DEN: 0.0473373, RECALL: 0.0473373, MAP: 0.0219799, MRR: 0.0603604, NDCG: 0.0383250, F1: 0.0218480, HIT_RATE: 0.1420118, ARHR: 0.0630350, RMSE: 0.7688186, NOVELTY: 0.0054406, AVERAGE_POPULARITY: 0.5599392, DIVERSITY_MEAN_INTER_LIST: 0.8841690, DIVERSITY_HERFINDAHL: 0.9883820, COVERAGE_ITEM: 0.0871046, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1398856, SHANNON_ENTROPY: 7.6735440, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 197, 'shrink': 929, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0715018, PRECISION: 0.0118343, PRECISION_RECALL_MIN_DEN: 0.0394477, RECALL: 0.0394477, MAP: 0.0178565, MRR: 0.0508334, NDCG: 0.0316986, F1: 0.0182066, HIT_RATE: 0.1183432, ARHR: 0.0522014, RMSE: 0.8741965, NOVELTY: 0.0050474, AVERAGE_POPULARITY: 0.7414806, DIVERSITY_MEAN_INTER_LIST: 0.7412604, DIVERSITY_HERFINDAHL: 0.9740968, COVERAGE_ITEM: 0.0188159, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1442856, SHANNON_ENTROPY: 5.9747994, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 814, 'shrink': 446, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0681186, PRECISION: 0.0117949, PRECISION_RECALL_MIN_DEN: 0.0393162, RECALL: 0.0393162, MAP: 0.0170034, MRR: 0.0482471, NDCG: 0.0306841, F1: 0.0181460, HIT_RATE: 0.1179487, ARHR: 0.0496287, RMSE: 0.7804612, NOVELTY: 0.0050003, AVERAGE_POPULARITY: 0.7769227, DIVERSITY_MEAN_INTER_LIST: 0.6342035, DIVERSITY_HERFINDAHL: 0.9633953, COVERAGE_ITEM: 0.0121114, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1482726, SHANNON_ENTROPY: 5.4029621, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 836, 'shrink': 335, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0690527, PRECISION: 0.0117554, PRECISION_RECALL_MIN_DEN: 0.0391847, RECALL: 0.0391847, MAP: 0.0176247, MRR: 0.0496123, NDCG: 0.0312359, F1: 0.0180853, HIT_RATE: 0.1175542, ARHR: 0.0512432, RMSE: 0.7672177, NOVELTY: 0.0050183, AVERAGE_POPULARITY: 0.7627275, DIVERSITY_MEAN_INTER_LIST: 0.6601270, DIVERSITY_HERFINDAHL: 0.9659867, COVERAGE_ITEM: 0.0137875, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1450909, SHANNON_ENTROPY: 5.5499526, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 532, 'shrink': 416, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0713648, PRECISION: 0.0119132, PRECISION_RECALL_MIN_DEN: 0.0397107, RECALL: 0.0397107, MAP: 0.0176596, MRR: 0.0500981, NDCG: 0.0315406, F1: 0.0183280, HIT_RATE: 0.1191321, ARHR: 0.0515385, RMSE: 0.7876560, NOVELTY: 0.0050270, AVERAGE_POPULARITY: 0.7562001, DIVERSITY_MEAN_INTER_LIST: 0.6900978, DIVERSITY_HERFINDAHL: 0.9689826, COVERAGE_ITEM: 0.0153555, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1438381, SHANNON_ENTROPY: 5.6904571, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0744795, PRECISION: 0.0134517, PRECISION_RECALL_MIN_DEN: 0.0448389, RECALL: 0.0448389, MAP: 0.0177333, MRR: 0.0491545, NDCG: 0.0330307, F1: 0.0206949, HIT_RATE: 0.1345168, ARHR: 0.0511114, RMSE: 0.9433175, NOVELTY: 0.0077633, AVERAGE_POPULARITY: 0.1382625, DIVERSITY_MEAN_INTER_LIST: 0.9910491, DIVERSITY_HERFINDAHL: 0.9990658, COVERAGE_ITEM: 0.3678832, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4600996, SHANNON_ENTROPY: 11.6467014, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 13, 'shrink': 999, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0868281, PRECISION: 0.0145562, PRECISION_RECALL_MIN_DEN: 0.0485207, RECALL: 0.0485207, MAP: 0.0218427, MRR: 0.0599396, NDCG: 0.0384980, F1: 0.0223942, HIT_RATE: 0.1455621, ARHR: 0.0627056, RMSE: 0.9641819, NOVELTY: 0.0053824, AVERAGE_POPULARITY: 0.5291241, DIVERSITY_MEAN_INTER_LIST: 0.9343349, DIVERSITY_HERFINDAHL: 0.9933966, COVERAGE_ITEM: 0.0430927, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2360859, SHANNON_ENTROPY: 7.9354580, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 1000, 'shrink': 989, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0630314, PRECISION: 0.0104536, PRECISION_RECALL_MIN_DEN: 0.0348455, RECALL: 0.0348455, MAP: 0.0155549, MRR: 0.0447013, NDCG: 0.0278296, F1: 0.0160825, HIT_RATE: 0.1045365, ARHR: 0.0456830, RMSE: 0.8307068, NOVELTY: 0.0049581, AVERAGE_POPULARITY: 0.8118769, DIVERSITY_MEAN_INTER_LIST: 0.5459826, DIVERSITY_HERFINDAHL: 0.9545767, COVERAGE_ITEM: 0.0080562, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1632442, SHANNON_ENTROPY: 4.9688360, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0744795, PRECISION: 0.0134517, PRECISION_RECALL_MIN_DEN: 0.0448389, RECALL: 0.0448389, MAP: 0.0177333, MRR: 0.0491545, NDCG: 0.0330307, F1: 0.0206949, HIT_RATE: 0.1345168, ARHR: 0.0511114, RMSE: 0.9433175, NOVELTY: 0.0077633, AVERAGE_POPULARITY: 0.1382625, DIVERSITY_MEAN_INTER_LIST: 0.9910491, DIVERSITY_HERFINDAHL: 0.9990658, COVERAGE_ITEM: 0.3678832, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4600996, SHANNON_ENTROPY: 11.6467014, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 988, 'shrink': 998, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0630342, PRECISION: 0.0103748, PRECISION_RECALL_MIN_DEN: 0.0345825, RECALL: 0.0345825, MAP: 0.0154891, MRR: 0.0446025, NDCG: 0.0276943, F1: 0.0159612, HIT_RATE: 0.1037475, ARHR: 0.0455349, RMSE: 0.8316951, NOVELTY: 0.0049581, AVERAGE_POPULARITY: 0.8118904, DIVERSITY_MEAN_INTER_LIST: 0.5461639, DIVERSITY_HERFINDAHL: 0.9545948, COVERAGE_ITEM: 0.0081103, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1624484, SHANNON_ENTROPY: 4.9711249, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 13, 'shrink': 998, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0867842, PRECISION: 0.0145562, PRECISION_RECALL_MIN_DEN: 0.0485207, RECALL: 0.0485207, MAP: 0.0218403, MRR: 0.0599325, NDCG: 0.0384947, F1: 0.0223942, HIT_RATE: 0.1455621, ARHR: 0.0626986, RMSE: 0.9641655, NOVELTY: 0.0053826, AVERAGE_POPULARITY: 0.5290333, DIVERSITY_MEAN_INTER_LIST: 0.9343627, DIVERSITY_HERFINDAHL: 0.9933994, COVERAGE_ITEM: 0.0430387, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2364475, SHANNON_ENTROPY: 7.9359428, 
SearchBayesianSkopt: New best config found. Config 11: {'topK': 5, 'shrink': 977, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0915994, PRECISION: 0.0156213, PRECISION_RECALL_MIN_DEN: 0.0520710, RECALL: 0.0520710, MAP: 0.0222792, MRR: 0.0615457, NDCG: 0.0401689, F1: 0.0240328, HIT_RATE: 0.1562130, ARHR: 0.0641588, RMSE: 0.9772922, NOVELTY: 0.0054750, AVERAGE_POPULARITY: 0.4808440, DIVERSITY_MEAN_INTER_LIST: 0.9482160, DIVERSITY_HERFINDAHL: 0.9947842, COVERAGE_ITEM: 0.0457962, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2732293, SHANNON_ENTROPY: 8.2482768, 
SearchBayesianSkopt: New best config found. Config 12: {'topK': 6, 'shrink': 21, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1110379, PRECISION: 0.0188166, PRECISION_RECALL_MIN_DEN: 0.0627219, RECALL: 0.0627219, MAP: 0.0268098, MRR: 0.0747045, NDCG: 0.0484731, F1: 0.0289486, HIT_RATE: 0.1881657, ARHR: 0.0774957, RMSE: 0.9411156, NOVELTY: 0.0060295, AVERAGE_POPULARITY: 0.2997210, DIVERSITY_MEAN_INTER_LIST: 0.9748192, DIVERSITY_HERFINDAHL: 0.9974435, COVERAGE_ITEM: 0.1134901, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2706117, SHANNON_ENTROPY: 9.4714328, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0744795, PRECISION: 0.0134517, PRECISION_RECALL_MIN_DEN: 0.0448389, RECALL: 0.0448389, MAP: 0.0177333, MRR: 0.0491545, NDCG: 0.0330307, F1: 0.0206949, HIT_RATE: 0.1345168, ARHR: 0.0511114, RMSE: 0.9433175, NOVELTY: 0.0077633, AVERAGE_POPULARITY: 0.1382625, DIVERSITY_MEAN_INTER_LIST: 0.9910491, DIVERSITY_HERFINDAHL: 0.9990658, COVERAGE_ITEM: 0.3678832, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4600996, SHANNON_ENTROPY: 11.6467014, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 999, 'shrink': 11, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0839998, PRECISION: 0.0139250, PRECISION_RECALL_MIN_DEN: 0.0464168, RECALL: 0.0464168, MAP: 0.0213132, MRR: 0.0591436, NDCG: 0.0373517, F1: 0.0214232, HIT_RATE: 0.1392505, ARHR: 0.0614704, RMSE: 0.7622412, NOVELTY: 0.0052890, AVERAGE_POPULARITY: 0.6045580, DIVERSITY_MEAN_INTER_LIST: 0.8334294, DIVERSITY_HERFINDAHL: 0.9833101, COVERAGE_ITEM: 0.0509868, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1303423, SHANNON_ENTROPY: 6.9990763, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0744795, PRECISION: 0.0134517, PRECISION_RECALL_MIN_DEN: 0.0448389, RECALL: 0.0448389, MAP: 0.0177333, MRR: 0.0491545, NDCG: 0.0330307, F1: 0.0206949, HIT_RATE: 0.1345168, ARHR: 0.0511114, RMSE: 0.9433175, NOVELTY: 0.0077633, AVERAGE_POPULARITY: 0.1382625, DIVERSITY_MEAN_INTER_LIST: 0.9910491, DIVERSITY_HERFINDAHL: 0.9990658, COVERAGE_ITEM: 0.3678832, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4600996, SHANNON_ENTROPY: 11.6467014, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 998, 'shrink': 18, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0826653, PRECISION: 0.0138856, PRECISION_RECALL_MIN_DEN: 0.0462853, RECALL: 0.0462853, MAP: 0.0210839, MRR: 0.0584316, NDCG: 0.0370390, F1: 0.0213625, HIT_RATE: 0.1388560, ARHR: 0.0607677, RMSE: 0.7614678, NOVELTY: 0.0052539, AVERAGE_POPULARITY: 0.6172343, DIVERSITY_MEAN_INTER_LIST: 0.8247848, DIVERSITY_HERFINDAHL: 0.9824459, COVERAGE_ITEM: 0.0431468, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1347013, SHANNON_ENTROPY: 6.8724632, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 993, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0630342, PRECISION: 0.0103748, PRECISION_RECALL_MIN_DEN: 0.0345825, RECALL: 0.0345825, MAP: 0.0154948, MRR: 0.0446196, NDCG: 0.0277006, F1: 0.0159612, HIT_RATE: 0.1037475, ARHR: 0.0455520, RMSE: 0.8317499, NOVELTY: 0.0049579, AVERAGE_POPULARITY: 0.8120295, DIVERSITY_MEAN_INTER_LIST: 0.5459727, DIVERSITY_HERFINDAHL: 0.9545757, COVERAGE_ITEM: 0.0080022, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1643244, SHANNON_ENTROPY: 4.9691138, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 16, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0835325, PRECISION: 0.0144773, PRECISION_RECALL_MIN_DEN: 0.0482577, RECALL: 0.0482577, MAP: 0.0207901, MRR: 0.0576093, NDCG: 0.0373815, F1: 0.0222728, HIT_RATE: 0.1447732, ARHR: 0.0599616, RMSE: 0.9603445, NOVELTY: 0.0053543, AVERAGE_POPULARITY: 0.5449459, DIVERSITY_MEAN_INTER_LIST: 0.9282190, DIVERSITY_HERFINDAHL: 0.9927853, COVERAGE_ITEM: 0.0408759, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2316762, SHANNON_ENTROPY: 7.8238009, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 998, 'shrink': 11, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0841751, PRECISION: 0.0139250, PRECISION_RECALL_MIN_DEN: 0.0464168, RECALL: 0.0464168, MAP: 0.0213327, MRR: 0.0592021, NDCG: 0.0373762, F1: 0.0214232, HIT_RATE: 0.1392505, ARHR: 0.0615289, RMSE: 0.7622813, NOVELTY: 0.0052889, AVERAGE_POPULARITY: 0.6045884, DIVERSITY_MEAN_INTER_LIST: 0.8333629, DIVERSITY_HERFINDAHL: 0.9833034, COVERAGE_ITEM: 0.0510408, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1303840, SHANNON_ENTROPY: 7.0002489, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 8, 'shrink': 11, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1109667, PRECISION: 0.0183432, PRECISION_RECALL_MIN_DEN: 0.0611440, RECALL: 0.0611440, MAP: 0.0265167, MRR: 0.0738931, NDCG: 0.0476970, F1: 0.0282203, HIT_RATE: 0.1834320, ARHR: 0.0766526, RMSE: 0.9344564, NOVELTY: 0.0061603, AVERAGE_POPULARITY: 0.2885531, DIVERSITY_MEAN_INTER_LIST: 0.9761948, DIVERSITY_HERFINDAHL: 0.9975810, COVERAGE_ITEM: 0.1516626, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2525326, SHANNON_ENTROPY: 9.6865845, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 13, 'shrink': 999, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0868281, PRECISION: 0.0145562, PRECISION_RECALL_MIN_DEN: 0.0485207, RECALL: 0.0485207, MAP: 0.0218427, MRR: 0.0599396, NDCG: 0.0384980, F1: 0.0223942, HIT_RATE: 0.1455621, ARHR: 0.0627056, RMSE: 0.9641819, NOVELTY: 0.0053824, AVERAGE_POPULARITY: 0.5291241, DIVERSITY_MEAN_INTER_LIST: 0.9343349, DIVERSITY_HERFINDAHL: 0.9933966, COVERAGE_ITEM: 0.0430927, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2360859, SHANNON_ENTROPY: 7.9354580, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0744795, PRECISION: 0.0134517, PRECISION_RECALL_MIN_DEN: 0.0448389, RECALL: 0.0448389, MAP: 0.0177333, MRR: 0.0491545, NDCG: 0.0330307, F1: 0.0206949, HIT_RATE: 0.1345168, ARHR: 0.0511114, RMSE: 0.9433175, NOVELTY: 0.0077633, AVERAGE_POPULARITY: 0.1382625, DIVERSITY_MEAN_INTER_LIST: 0.9910491, DIVERSITY_HERFINDAHL: 0.9990658, COVERAGE_ITEM: 0.3678832, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4600996, SHANNON_ENTROPY: 11.6467014, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 992, 'shrink': 3, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0844952, PRECISION: 0.0139645, PRECISION_RECALL_MIN_DEN: 0.0465483, RECALL: 0.0465483, MAP: 0.0216102, MRR: 0.0599513, NDCG: 0.0377162, F1: 0.0214838, HIT_RATE: 0.1396450, ARHR: 0.0623417, RMSE: 0.7629185, NOVELTY: 0.0054064, AVERAGE_POPULARITY: 0.5784153, DIVERSITY_MEAN_INTER_LIST: 0.8475230, DIVERSITY_HERFINDAHL: 0.9847189, COVERAGE_ITEM: 0.0790484, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1246704, SHANNON_ENTROPY: 7.2943654, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 998, 'shrink': 995, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0629438, PRECISION: 0.0104536, PRECISION_RECALL_MIN_DEN: 0.0348455, RECALL: 0.0348455, MAP: 0.0155461, MRR: 0.0446750, NDCG: 0.0278183, F1: 0.0160825, HIT_RATE: 0.1045365, ARHR: 0.0456567, RMSE: 0.8312408, NOVELTY: 0.0049581, AVERAGE_POPULARITY: 0.8118420, DIVERSITY_MEAN_INTER_LIST: 0.5463893, DIVERSITY_HERFINDAHL: 0.9546174, COVERAGE_ITEM: 0.0080562, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1633694, SHANNON_ENTROPY: 4.9701190, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 9, 'shrink': 979, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0890865, PRECISION: 0.0155030, PRECISION_RECALL_MIN_DEN: 0.0516765, RECALL: 0.0516765, MAP: 0.0222103, MRR: 0.0610505, NDCG: 0.0398822, F1: 0.0238507, HIT_RATE: 0.1550296, ARHR: 0.0637749, RMSE: 0.9698083, NOVELTY: 0.0054217, AVERAGE_POPULARITY: 0.5084345, DIVERSITY_MEAN_INTER_LIST: 0.9405736, DIVERSITY_HERFINDAHL: 0.9940203, COVERAGE_ITEM: 0.0438497, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2539208, SHANNON_ENTROPY: 8.0717707, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0744795, PRECISION: 0.0134517, PRECISION_RECALL_MIN_DEN: 0.0448389, RECALL: 0.0448389, MAP: 0.0177333, MRR: 0.0491545, NDCG: 0.0330307, F1: 0.0206949, HIT_RATE: 0.1345168, ARHR: 0.0511114, RMSE: 0.9433175, NOVELTY: 0.0077633, AVERAGE_POPULARITY: 0.1382625, DIVERSITY_MEAN_INTER_LIST: 0.9910491, DIVERSITY_HERFINDAHL: 0.9990658, COVERAGE_ITEM: 0.3678832, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4600996, SHANNON_ENTROPY: 11.6467014, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0744795, PRECISION: 0.0134517, PRECISION_RECALL_MIN_DEN: 0.0448389, RECALL: 0.0448389, MAP: 0.0177333, MRR: 0.0491545, NDCG: 0.0330307, F1: 0.0206949, HIT_RATE: 0.1345168, ARHR: 0.0511114, RMSE: 0.9433175, NOVELTY: 0.0077633, AVERAGE_POPULARITY: 0.1382625, DIVERSITY_MEAN_INTER_LIST: 0.9910491, DIVERSITY_HERFINDAHL: 0.9990658, COVERAGE_ITEM: 0.3678832, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4600996, SHANNON_ENTROPY: 11.6467014, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0744795, PRECISION: 0.0134517, PRECISION_RECALL_MIN_DEN: 0.0448389, RECALL: 0.0448389, MAP: 0.0177333, MRR: 0.0491545, NDCG: 0.0330307, F1: 0.0206949, HIT_RATE: 0.1345168, ARHR: 0.0511114, RMSE: 0.9433175, NOVELTY: 0.0077633, AVERAGE_POPULARITY: 0.1382625, DIVERSITY_MEAN_INTER_LIST: 0.9910491, DIVERSITY_HERFINDAHL: 0.9990658, COVERAGE_ITEM: 0.3678832, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4600996, SHANNON_ENTROPY: 11.6467014, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0744795, PRECISION: 0.0134517, PRECISION_RECALL_MIN_DEN: 0.0448389, RECALL: 0.0448389, MAP: 0.0177333, MRR: 0.0491545, NDCG: 0.0330307, F1: 0.0206949, HIT_RATE: 0.1345168, ARHR: 0.0511114, RMSE: 0.9433175, NOVELTY: 0.0077633, AVERAGE_POPULARITY: 0.1382625, DIVERSITY_MEAN_INTER_LIST: 0.9910491, DIVERSITY_HERFINDAHL: 0.9990658, COVERAGE_ITEM: 0.3678832, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4600996, SHANNON_ENTROPY: 11.6467014, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0744795, PRECISION: 0.0134517, PRECISION_RECALL_MIN_DEN: 0.0448389, RECALL: 0.0448389, MAP: 0.0177333, MRR: 0.0491545, NDCG: 0.0330307, F1: 0.0206949, HIT_RATE: 0.1345168, ARHR: 0.0511114, RMSE: 0.9433175, NOVELTY: 0.0077633, AVERAGE_POPULARITY: 0.1382625, DIVERSITY_MEAN_INTER_LIST: 0.9910491, DIVERSITY_HERFINDAHL: 0.9990658, COVERAGE_ITEM: 0.3678832, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4600996, SHANNON_ENTROPY: 11.6467014, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 988, 'shrink': 998, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0630342, PRECISION: 0.0103748, PRECISION_RECALL_MIN_DEN: 0.0345825, RECALL: 0.0345825, MAP: 0.0154891, MRR: 0.0446025, NDCG: 0.0276943, F1: 0.0159612, HIT_RATE: 0.1037475, ARHR: 0.0455349, RMSE: 0.8316951, NOVELTY: 0.0049581, AVERAGE_POPULARITY: 0.8118904, DIVERSITY_MEAN_INTER_LIST: 0.5461639, DIVERSITY_HERFINDAHL: 0.9545948, COVERAGE_ITEM: 0.0081103, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1624484, SHANNON_ENTROPY: 4.9711249, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 996, 'shrink': 8, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0838057, PRECISION: 0.0140039, PRECISION_RECALL_MIN_DEN: 0.0466798, RECALL: 0.0466798, MAP: 0.0213831, MRR: 0.0592087, NDCG: 0.0374912, F1: 0.0215445, HIT_RATE: 0.1400394, ARHR: 0.0616100, RMSE: 0.7624363, NOVELTY: 0.0053117, AVERAGE_POPULARITY: 0.5979316, DIVERSITY_MEAN_INTER_LIST: 0.8374847, DIVERSITY_HERFINDAHL: 0.9837154, COVERAGE_ITEM: 0.0571506, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1273198, SHANNON_ENTROPY: 7.0729797, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 23, 'shrink': 987, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0808612, PRECISION: 0.0142406, PRECISION_RECALL_MIN_DEN: 0.0474688, RECALL: 0.0474688, MAP: 0.0208369, MRR: 0.0568196, NDCG: 0.0369946, F1: 0.0219087, HIT_RATE: 0.1424063, ARHR: 0.0596370, RMSE: 0.9520139, NOVELTY: 0.0053087, AVERAGE_POPULARITY: 0.5711893, DIVERSITY_MEAN_INTER_LIST: 0.9166797, DIVERSITY_HERFINDAHL: 0.9916318, COVERAGE_ITEM: 0.0389294, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2149105, SHANNON_ENTROPY: 7.6316716, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0744795, PRECISION: 0.0134517, PRECISION_RECALL_MIN_DEN: 0.0448389, RECALL: 0.0448389, MAP: 0.0177333, MRR: 0.0491545, NDCG: 0.0330307, F1: 0.0206949, HIT_RATE: 0.1345168, ARHR: 0.0511114, RMSE: 0.9433175, NOVELTY: 0.0077633, AVERAGE_POPULARITY: 0.1382625, DIVERSITY_MEAN_INTER_LIST: 0.9910491, DIVERSITY_HERFINDAHL: 0.9990658, COVERAGE_ITEM: 0.3678832, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.4600996, SHANNON_ENTROPY: 11.6467014, 
SearchBayesianSkopt: Search complete. Best config is 12: {'topK': 6, 'shrink': 21, 'similarity': 'jaccard', 'normalize': False}
