SearchBayesianSkopt: New best config found. Config 0: {'topK': 456, 'shrink': 341, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1061075, PRECISION: 0.0168901, PRECISION_RECALL_MIN_DEN: 0.0563003, RECALL: 0.0563003, MAP: 0.0283579, MRR: 0.0778638, NDCG: 0.0478169, F1: 0.0259848, HIT_RATE: 0.1689010, ARHR: 0.0813831, RMSE: 0.9674414, NOVELTY: 0.0054239, AVERAGE_POPULARITY: 0.5672549, DIVERSITY_MEAN_INTER_LIST: 0.8914873, DIVERSITY_HERFINDAHL: 0.9891432, COVERAGE_ITEM: 0.4149230, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0880402, SHANNON_ENTROPY: 8.2730751, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 919, 'shrink': 1329, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0921874, PRECISION: 0.0146661, PRECISION_RECALL_MIN_DEN: 0.0488870, RECALL: 0.0488870, MAP: 0.0240095, MRR: 0.0667181, NDCG: 0.0410348, F1: 0.0225632, HIT_RATE: 0.1466609, ARHR: 0.0693374, RMSE: 0.9831740, NOVELTY: 0.0051973, AVERAGE_POPULARITY: 0.6904083, DIVERSITY_MEAN_INTER_LIST: 0.7704603, DIVERSITY_HERFINDAHL: 0.9770413, COVERAGE_ITEM: 0.3318735, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0586417, SHANNON_ENTROPY: 6.9218629, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 99, 'shrink': 1133, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1045012, PRECISION: 0.0166368, PRECISION_RECALL_MIN_DEN: 0.0554560, RECALL: 0.0554560, MAP: 0.0274462, MRR: 0.0756233, NDCG: 0.0466579, F1: 0.0255951, HIT_RATE: 0.1663681, ARHR: 0.0789152, RMSE: 0.9896127, NOVELTY: 0.0054639, AVERAGE_POPULARITY: 0.5389062, DIVERSITY_MEAN_INTER_LIST: 0.9180463, DIVERSITY_HERFINDAHL: 0.9917990, COVERAGE_ITEM: 0.4141119, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0946033, SHANNON_ENTROPY: 8.6224518, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 327, 'shrink': 528, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1041412, PRECISION: 0.0165812, PRECISION_RECALL_MIN_DEN: 0.0552707, RECALL: 0.0552707, MAP: 0.0276051, MRR: 0.0759418, NDCG: 0.0467391, F1: 0.0255095, HIT_RATE: 0.1658121, ARHR: 0.0793116, RMSE: 0.9758967, NOVELTY: 0.0053859, AVERAGE_POPULARITY: 0.5822414, DIVERSITY_MEAN_INTER_LIST: 0.8856308, DIVERSITY_HERFINDAHL: 0.9885576, COVERAGE_ITEM: 0.3962152, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0830401, SHANNON_ENTROPY: 8.1339972, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 795, 'shrink': 1386, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0924075, PRECISION: 0.0146537, PRECISION_RECALL_MIN_DEN: 0.0488458, RECALL: 0.0488458, MAP: 0.0240499, MRR: 0.0668521, NDCG: 0.0410715, F1: 0.0225442, HIT_RATE: 0.1465373, ARHR: 0.0694617, RMSE: 0.9840382, NOVELTY: 0.0052060, AVERAGE_POPULARITY: 0.6857515, DIVERSITY_MEAN_INTER_LIST: 0.7779615, DIVERSITY_HERFINDAHL: 0.9777913, COVERAGE_ITEM: 0.3367397, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0600526, SHANNON_ENTROPY: 6.9850860, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 306, 'shrink': 1159, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0990767, PRECISION: 0.0156051, PRECISION_RECALL_MIN_DEN: 0.0520171, RECALL: 0.0520171, MAP: 0.0259946, MRR: 0.0720150, NDCG: 0.0440980, F1: 0.0240079, HIT_RATE: 0.1560512, ARHR: 0.0749463, RMSE: 0.9853058, NOVELTY: 0.0053089, AVERAGE_POPULARITY: 0.6242610, DIVERSITY_MEAN_INTER_LIST: 0.8536682, DIVERSITY_HERFINDAHL: 0.9853615, COVERAGE_ITEM: 0.3757232, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0744749, SHANNON_ENTROPY: 7.7225666, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 203, 'shrink': 577, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1062757, PRECISION: 0.0167665, PRECISION_RECALL_MIN_DEN: 0.0558885, RECALL: 0.0558885, MAP: 0.0282318, MRR: 0.0776644, NDCG: 0.0475995, F1: 0.0257947, HIT_RATE: 0.1676654, ARHR: 0.0811019, RMSE: 0.9802248, NOVELTY: 0.0054266, AVERAGE_POPULARITY: 0.5570908, DIVERSITY_MEAN_INTER_LIST: 0.9055669, DIVERSITY_HERFINDAHL: 0.9905511, COVERAGE_ITEM: 0.4008110, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0884601, SHANNON_ENTROPY: 8.4025942, 
SearchBayesianSkopt: New best config found. Config 7: {'topK': 211, 'shrink': 109, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1172210, PRECISION: 0.0185581, PRECISION_RECALL_MIN_DEN: 0.0618603, RECALL: 0.0618603, MAP: 0.0315902, MRR: 0.0861026, NDCG: 0.0529048, F1: 0.0285509, HIT_RATE: 0.1855810, ARHR: 0.0903524, RMSE: 0.9652819, NOVELTY: 0.0057174, AVERAGE_POPULARITY: 0.4348539, DIVERSITY_MEAN_INTER_LIST: 0.9532287, DIVERSITY_HERFINDAHL: 0.9953170, COVERAGE_ITEM: 0.5591241, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1327185, SHANNON_ENTROPY: 9.6456783, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 159, 'shrink': 755, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1047039, PRECISION: 0.0165627, PRECISION_RECALL_MIN_DEN: 0.0552089, RECALL: 0.0552089, MAP: 0.0277330, MRR: 0.0762459, NDCG: 0.0468482, F1: 0.0254810, HIT_RATE: 0.1656267, ARHR: 0.0796536, RMSE: 0.9842545, NOVELTY: 0.0054271, AVERAGE_POPULARITY: 0.5563862, DIVERSITY_MEAN_INTER_LIST: 0.9074345, DIVERSITY_HERFINDAHL: 0.9907378, COVERAGE_ITEM: 0.4016761, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0891095, SHANNON_ENTROPY: 8.4257887, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 297, 'shrink': 1244, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0986841, PRECISION: 0.0155866, PRECISION_RECALL_MIN_DEN: 0.0519553, RECALL: 0.0519553, MAP: 0.0259065, MRR: 0.0717639, NDCG: 0.0439807, F1: 0.0239794, HIT_RATE: 0.1558658, ARHR: 0.0746887, RMSE: 0.9861285, NOVELTY: 0.0053066, AVERAGE_POPULARITY: 0.6251813, DIVERSITY_MEAN_INTER_LIST: 0.8531095, DIVERSITY_HERFINDAHL: 0.9853057, COVERAGE_ITEM: 0.3751284, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0745302, SHANNON_ENTROPY: 7.7157377, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 611, 'shrink': 1117, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0942870, PRECISION: 0.0150429, PRECISION_RECALL_MIN_DEN: 0.0501431, RECALL: 0.0501431, MAP: 0.0248097, MRR: 0.0687153, NDCG: 0.0422287, F1: 0.0231430, HIT_RATE: 0.1504294, ARHR: 0.0715230, RMSE: 0.9822094, NOVELTY: 0.0052443, AVERAGE_POPULARITY: 0.6630158, DIVERSITY_MEAN_INTER_LIST: 0.8097010, DIVERSITY_HERFINDAHL: 0.9809651, COVERAGE_ITEM: 0.3554474, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0648887, SHANNON_ENTROPY: 7.2586736, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 992, 'shrink': 1080, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0935075, PRECISION: 0.0148700, PRECISION_RECALL_MIN_DEN: 0.0495665, RECALL: 0.0495665, MAP: 0.0244907, MRR: 0.0680861, NDCG: 0.0417565, F1: 0.0228769, HIT_RATE: 0.1486996, ARHR: 0.0707433, RMSE: 0.9802757, NOVELTY: 0.0052084, AVERAGE_POPULARITY: 0.6835170, DIVERSITY_MEAN_INTER_LIST: 0.7780061, DIVERSITY_HERFINDAHL: 0.9777958, COVERAGE_ITEM: 0.3351717, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0598738, SHANNON_ENTROPY: 6.9931319, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 532, 'shrink': 831, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0974261, PRECISION: 0.0155433, PRECISION_RECALL_MIN_DEN: 0.0518111, RECALL: 0.0518111, MAP: 0.0258007, MRR: 0.0713561, NDCG: 0.0437800, F1: 0.0239128, HIT_RATE: 0.1554334, ARHR: 0.0743298, RMSE: 0.9789300, NOVELTY: 0.0052831, AVERAGE_POPULARITY: 0.6406067, DIVERSITY_MEAN_INTER_LIST: 0.8337432, DIVERSITY_HERFINDAHL: 0.9833692, COVERAGE_ITEM: 0.3671803, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0698262, SHANNON_ENTROPY: 7.5089234, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 361, 'shrink': 918, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0996793, PRECISION: 0.0159572, PRECISION_RECALL_MIN_DEN: 0.0531908, RECALL: 0.0531908, MAP: 0.0262064, MRR: 0.0724965, NDCG: 0.0446644, F1: 0.0245496, HIT_RATE: 0.1595725, ARHR: 0.0755086, RMSE: 0.9820202, NOVELTY: 0.0053123, AVERAGE_POPULARITY: 0.6227749, DIVERSITY_MEAN_INTER_LIST: 0.8533167, DIVERSITY_HERFINDAHL: 0.9853264, COVERAGE_ITEM: 0.3748581, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0742039, SHANNON_ENTROPY: 7.7209938, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 303, 'shrink': 173, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1136281, PRECISION: 0.0179341, PRECISION_RECALL_MIN_DEN: 0.0597805, RECALL: 0.0597805, MAP: 0.0303793, MRR: 0.0830013, NDCG: 0.0510054, F1: 0.0275910, HIT_RATE: 0.1793414, ARHR: 0.0869799, RMSE: 0.9641021, NOVELTY: 0.0055900, AVERAGE_POPULARITY: 0.4893436, DIVERSITY_MEAN_INTER_LIST: 0.9329483, DIVERSITY_HERFINDAHL: 0.9932891, COVERAGE_ITEM: 0.4809949, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1115059, SHANNON_ENTROPY: 9.0710462, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 788, 'shrink': 978, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0944777, PRECISION: 0.0149997, PRECISION_RECALL_MIN_DEN: 0.0499990, RECALL: 0.0499990, MAP: 0.0248573, MRR: 0.0689056, NDCG: 0.0422517, F1: 0.0230764, HIT_RATE: 0.1499969, ARHR: 0.0716995, RMSE: 0.9795826, NOVELTY: 0.0052338, AVERAGE_POPULARITY: 0.6693724, DIVERSITY_MEAN_INTER_LIST: 0.7976723, DIVERSITY_HERFINDAHL: 0.9797623, COVERAGE_ITEM: 0.3477156, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0633222, SHANNON_ENTROPY: 7.1687785, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 795, 'shrink': 1442, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0921741, PRECISION: 0.0146043, PRECISION_RECALL_MIN_DEN: 0.0486810, RECALL: 0.0486810, MAP: 0.0239857, MRR: 0.0667143, NDCG: 0.0409579, F1: 0.0224682, HIT_RATE: 0.1460431, ARHR: 0.0692964, RMSE: 0.9845026, NOVELTY: 0.0052032, AVERAGE_POPULARITY: 0.6874344, DIVERSITY_MEAN_INTER_LIST: 0.7758616, DIVERSITY_HERFINDAHL: 0.9775814, COVERAGE_ITEM: 0.3359286, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0596938, SHANNON_ENTROPY: 6.9658930, 
SearchBayesianSkopt: New best config found. Config 17: {'topK': 224, 'shrink': 77, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1178716, PRECISION: 0.0187249, PRECISION_RECALL_MIN_DEN: 0.0624163, RECALL: 0.0624163, MAP: 0.0316858, MRR: 0.0865587, NDCG: 0.0532195, F1: 0.0288075, HIT_RATE: 0.1872490, ARHR: 0.0907312, RMSE: 0.9623798, NOVELTY: 0.0057958, AVERAGE_POPULARITY: 0.4107597, DIVERSITY_MEAN_INTER_LIST: 0.9584724, DIVERSITY_HERFINDAHL: 0.9958413, COVERAGE_ITEM: 0.6256826, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1510451, SHANNON_ENTROPY: 9.9440656, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 500, 'shrink': 456, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1027714, PRECISION: 0.0162167, PRECISION_RECALL_MIN_DEN: 0.0540557, RECALL: 0.0540557, MAP: 0.0272221, MRR: 0.0751294, NDCG: 0.0459868, F1: 0.0249488, HIT_RATE: 0.1621672, ARHR: 0.0783308, RMSE: 0.9708104, NOVELTY: 0.0053668, AVERAGE_POPULARITY: 0.5958506, DIVERSITY_MEAN_INTER_LIST: 0.8713611, DIVERSITY_HERFINDAHL: 0.9871307, COVERAGE_ITEM: 0.3954042, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0805515, SHANNON_ENTROPY: 7.9780208, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 832, 'shrink': 295, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1050974, PRECISION: 0.0165750, PRECISION_RECALL_MIN_DEN: 0.0552501, RECALL: 0.0552501, MAP: 0.0280062, MRR: 0.0772097, NDCG: 0.0471795, F1: 0.0255000, HIT_RATE: 0.1657503, ARHR: 0.0805420, RMSE: 0.9603139, NOVELTY: 0.0053981, AVERAGE_POPULARITY: 0.5849333, DIVERSITY_MEAN_INTER_LIST: 0.8710223, DIVERSITY_HERFINDAHL: 0.9870968, COVERAGE_ITEM: 0.4195729, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0846483, SHANNON_ENTROPY: 8.0728959, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0981104, PRECISION: 0.0168160, PRECISION_RECALL_MIN_DEN: 0.0560532, RECALL: 0.0560532, MAP: 0.0249426, MRR: 0.0675381, NDCG: 0.0439861, F1: 0.0258707, HIT_RATE: 0.1681596, ARHR: 0.0710858, RMSE: 0.9853697, NOVELTY: 0.0067635, AVERAGE_POPULARITY: 0.1419999, DIVERSITY_MEAN_INTER_LIST: 0.9860632, DIVERSITY_HERFINDAHL: 0.9986002, COVERAGE_ITEM: 0.8164369, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3436168, SHANNON_ENTROPY: 12.1152769, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 961, 'shrink': 5, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0945033, PRECISION: 0.0148638, PRECISION_RECALL_MIN_DEN: 0.0495459, RECALL: 0.0495459, MAP: 0.0251743, MRR: 0.0689237, NDCG: 0.0423023, F1: 0.0228674, HIT_RATE: 0.1486378, ARHR: 0.0721612, RMSE: 0.9273794, NOVELTY: 0.0061763, AVERAGE_POPULARITY: 0.2531830, DIVERSITY_MEAN_INTER_LIST: 0.9784482, DIVERSITY_HERFINDAHL: 0.9978388, COVERAGE_ITEM: 0.8773723, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3210250, SHANNON_ENTROPY: 11.7759005, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0981104, PRECISION: 0.0168160, PRECISION_RECALL_MIN_DEN: 0.0560532, RECALL: 0.0560532, MAP: 0.0249426, MRR: 0.0675381, NDCG: 0.0439861, F1: 0.0258707, HIT_RATE: 0.1681596, ARHR: 0.0710858, RMSE: 0.9853697, NOVELTY: 0.0067635, AVERAGE_POPULARITY: 0.1419999, DIVERSITY_MEAN_INTER_LIST: 0.9860632, DIVERSITY_HERFINDAHL: 0.9986002, COVERAGE_ITEM: 0.8164369, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3436168, SHANNON_ENTROPY: 12.1152769, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0981104, PRECISION: 0.0168160, PRECISION_RECALL_MIN_DEN: 0.0560532, RECALL: 0.0560532, MAP: 0.0249426, MRR: 0.0675381, NDCG: 0.0439861, F1: 0.0258707, HIT_RATE: 0.1681596, ARHR: 0.0710858, RMSE: 0.9853697, NOVELTY: 0.0067635, AVERAGE_POPULARITY: 0.1419999, DIVERSITY_MEAN_INTER_LIST: 0.9860632, DIVERSITY_HERFINDAHL: 0.9986002, COVERAGE_ITEM: 0.8164369, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3436168, SHANNON_ENTROPY: 12.1152769, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0981104, PRECISION: 0.0168160, PRECISION_RECALL_MIN_DEN: 0.0560532, RECALL: 0.0560532, MAP: 0.0249426, MRR: 0.0675381, NDCG: 0.0439861, F1: 0.0258707, HIT_RATE: 0.1681596, ARHR: 0.0710858, RMSE: 0.9853697, NOVELTY: 0.0067635, AVERAGE_POPULARITY: 0.1419999, DIVERSITY_MEAN_INTER_LIST: 0.9860632, DIVERSITY_HERFINDAHL: 0.9986002, COVERAGE_ITEM: 0.8164369, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3436168, SHANNON_ENTROPY: 12.1152769, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 990, 'shrink': 1494, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0912149, PRECISION: 0.0146661, PRECISION_RECALL_MIN_DEN: 0.0488870, RECALL: 0.0488870, MAP: 0.0238785, MRR: 0.0665183, NDCG: 0.0409056, F1: 0.0225632, HIT_RATE: 0.1466609, ARHR: 0.0690415, RMSE: 0.9844267, NOVELTY: 0.0051850, AVERAGE_POPULARITY: 0.6974021, DIVERSITY_MEAN_INTER_LIST: 0.7603065, DIVERSITY_HERFINDAHL: 0.9760260, COVERAGE_ITEM: 0.3256015, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0570681, SHANNON_ENTROPY: 6.8343946, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0981104, PRECISION: 0.0168160, PRECISION_RECALL_MIN_DEN: 0.0560532, RECALL: 0.0560532, MAP: 0.0249426, MRR: 0.0675381, NDCG: 0.0439861, F1: 0.0258707, HIT_RATE: 0.1681596, ARHR: 0.0710858, RMSE: 0.9853697, NOVELTY: 0.0067635, AVERAGE_POPULARITY: 0.1419999, DIVERSITY_MEAN_INTER_LIST: 0.9860632, DIVERSITY_HERFINDAHL: 0.9986002, COVERAGE_ITEM: 0.8164369, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3436168, SHANNON_ENTROPY: 12.1152769, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 6, 'shrink': 1488, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1115285, PRECISION: 0.0176376, PRECISION_RECALL_MIN_DEN: 0.0587920, RECALL: 0.0587920, MAP: 0.0293189, MRR: 0.0800716, NDCG: 0.0496016, F1: 0.0271348, HIT_RATE: 0.1763761, ARHR: 0.0839451, RMSE: 0.9971657, NOVELTY: 0.0058434, AVERAGE_POPULARITY: 0.3525535, DIVERSITY_MEAN_INTER_LIST: 0.9757871, DIVERSITY_HERFINDAHL: 0.9975727, COVERAGE_ITEM: 0.4494728, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1421439, SHANNON_ENTROPY: 10.0443368, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 986, 'shrink': 2, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0877919, PRECISION: 0.0139062, PRECISION_RECALL_MIN_DEN: 0.0463541, RECALL: 0.0463541, MAP: 0.0233838, MRR: 0.0641124, NDCG: 0.0394081, F1: 0.0213942, HIT_RATE: 0.1390622, ARHR: 0.0670700, RMSE: 0.9257277, NOVELTY: 0.0061155, AVERAGE_POPULARITY: 0.2243581, DIVERSITY_MEAN_INTER_LIST: 0.9828170, DIVERSITY_HERFINDAHL: 0.9982756, COVERAGE_ITEM: 0.8864017, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3423748, SHANNON_ENTROPY: 12.0374804, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 8, 'shrink': 1459, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1101103, PRECISION: 0.0175511, PRECISION_RECALL_MIN_DEN: 0.0585037, RECALL: 0.0585037, MAP: 0.0290926, MRR: 0.0793728, NDCG: 0.0492437, F1: 0.0270017, HIT_RATE: 0.1755112, ARHR: 0.0832574, RMSE: 0.9968252, NOVELTY: 0.0058081, AVERAGE_POPULARITY: 0.3702301, DIVERSITY_MEAN_INTER_LIST: 0.9736102, DIVERSITY_HERFINDAHL: 0.9973550, COVERAGE_ITEM: 0.4537443, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1387166, SHANNON_ENTROPY: 9.9659002, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 6, 'shrink': 1451, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1115264, PRECISION: 0.0176561, PRECISION_RECALL_MIN_DEN: 0.0588538, RECALL: 0.0588538, MAP: 0.0293448, MRR: 0.0800836, NDCG: 0.0496374, F1: 0.0271633, HIT_RATE: 0.1765614, ARHR: 0.0839907, RMSE: 0.9971120, NOVELTY: 0.0058440, AVERAGE_POPULARITY: 0.3522858, DIVERSITY_MEAN_INTER_LIST: 0.9758614, DIVERSITY_HERFINDAHL: 0.9975801, COVERAGE_ITEM: 0.4495269, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1422807, SHANNON_ENTROPY: 10.0475933, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 9, 'shrink': 1481, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1104265, PRECISION: 0.0174832, PRECISION_RECALL_MIN_DEN: 0.0582772, RECALL: 0.0582772, MAP: 0.0289586, MRR: 0.0791721, NDCG: 0.0490708, F1: 0.0268972, HIT_RATE: 0.1748317, ARHR: 0.0829585, RMSE: 0.9967264, NOVELTY: 0.0057929, AVERAGE_POPULARITY: 0.3778935, DIVERSITY_MEAN_INTER_LIST: 0.9723574, DIVERSITY_HERFINDAHL: 0.9972297, COVERAGE_ITEM: 0.4549878, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1370875, SHANNON_ENTROPY: 9.9262095, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 9, 'shrink': 9, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1045305, PRECISION: 0.0168777, PRECISION_RECALL_MIN_DEN: 0.0562591, RECALL: 0.0562591, MAP: 0.0274608, MRR: 0.0750148, NDCG: 0.0468019, F1: 0.0259658, HIT_RATE: 0.1687774, ARHR: 0.0786085, RMSE: 0.9840316, NOVELTY: 0.0067002, AVERAGE_POPULARITY: 0.1446399, DIVERSITY_MEAN_INTER_LIST: 0.9934153, DIVERSITY_HERFINDAHL: 0.9993354, COVERAGE_ITEM: 0.8579075, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3840578, SHANNON_ENTROPY: 12.5061364, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 5, 'shrink': 1464, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1110059, PRECISION: 0.0175326, PRECISION_RECALL_MIN_DEN: 0.0584420, RECALL: 0.0584420, MAP: 0.0293507, MRR: 0.0802906, NDCG: 0.0495348, F1: 0.0269732, HIT_RATE: 0.1753259, ARHR: 0.0841043, RMSE: 0.9973108, NOVELTY: 0.0058660, AVERAGE_POPULARITY: 0.3421735, DIVERSITY_MEAN_INTER_LIST: 0.9766498, DIVERSITY_HERFINDAHL: 0.9976589, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1445241, SHANNON_ENTROPY: 10.0819875, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1108853, PRECISION: 0.0175079, PRECISION_RECALL_MIN_DEN: 0.0583596, RECALL: 0.0583596, MAP: 0.0293350, MRR: 0.0802438, NDCG: 0.0494919, F1: 0.0269352, HIT_RATE: 0.1750788, ARHR: 0.0840574, RMSE: 0.9973574, NOVELTY: 0.0058656, AVERAGE_POPULARITY: 0.3424022, DIVERSITY_MEAN_INTER_LIST: 0.9765787, DIVERSITY_HERFINDAHL: 0.9976518, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1445293, SHANNON_ENTROPY: 10.0802501, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 998, 'shrink': 1458, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0913607, PRECISION: 0.0146908, PRECISION_RECALL_MIN_DEN: 0.0489693, RECALL: 0.0489693, MAP: 0.0238669, MRR: 0.0665040, NDCG: 0.0409238, F1: 0.0226012, HIT_RATE: 0.1469080, ARHR: 0.0690169, RMSE: 0.9841224, NOVELTY: 0.0051859, AVERAGE_POPULARITY: 0.6969915, DIVERSITY_MEAN_INTER_LIST: 0.7607816, DIVERSITY_HERFINDAHL: 0.9760735, COVERAGE_ITEM: 0.3257637, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0571207, SHANNON_ENTROPY: 6.8388039, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1108853, PRECISION: 0.0175079, PRECISION_RECALL_MIN_DEN: 0.0583596, RECALL: 0.0583596, MAP: 0.0293350, MRR: 0.0802438, NDCG: 0.0494919, F1: 0.0269352, HIT_RATE: 0.1750788, ARHR: 0.0840574, RMSE: 0.9973574, NOVELTY: 0.0058656, AVERAGE_POPULARITY: 0.3424022, DIVERSITY_MEAN_INTER_LIST: 0.9765787, DIVERSITY_HERFINDAHL: 0.9976518, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1445293, SHANNON_ENTROPY: 10.0802501, 
SearchBayesianSkopt: New best config found. Config 37: {'topK': 11, 'shrink': 34, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1230679, PRECISION: 0.0194909, PRECISION_RECALL_MIN_DEN: 0.0649698, RECALL: 0.0649698, MAP: 0.0327639, MRR: 0.0892317, NDCG: 0.0551213, F1: 0.0299861, HIT_RATE: 0.1949095, ARHR: 0.0936616, RMSE: 0.9851200, NOVELTY: 0.0064164, AVERAGE_POPULARITY: 0.2044582, DIVERSITY_MEAN_INTER_LIST: 0.9908437, DIVERSITY_HERFINDAHL: 0.9990782, COVERAGE_ITEM: 0.7959989, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2816788, SHANNON_ENTROPY: 11.8361880, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 999, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1016086, PRECISION: 0.0158893, PRECISION_RECALL_MIN_DEN: 0.0529643, RECALL: 0.0529643, MAP: 0.0272612, MRR: 0.0745373, NDCG: 0.0455700, F1: 0.0244451, HIT_RATE: 0.1588929, ARHR: 0.0780886, RMSE: 0.9284695, NOVELTY: 0.0061594, AVERAGE_POPULARITY: 0.2928286, DIVERSITY_MEAN_INTER_LIST: 0.9715589, DIVERSITY_HERFINDAHL: 0.9971499, COVERAGE_ITEM: 0.8544471, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2883258, SHANNON_ENTROPY: 11.3742294, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 992, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0821132, PRECISION: 0.0130290, PRECISION_RECALL_MIN_DEN: 0.0434299, RECALL: 0.0434299, MAP: 0.0217727, MRR: 0.0595880, NDCG: 0.0367701, F1: 0.0200446, HIT_RATE: 0.1302897, ARHR: 0.0623976, RMSE: 0.9246791, NOVELTY: 0.0060383, AVERAGE_POPULARITY: 0.2021937, DIVERSITY_MEAN_INTER_LIST: 0.9859539, DIVERSITY_HERFINDAHL: 0.9985893, COVERAGE_ITEM: 0.8874290, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3578235, SHANNON_ENTROPY: 12.2235048, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 7, 'shrink': 1462, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1108224, PRECISION: 0.0176561, PRECISION_RECALL_MIN_DEN: 0.0588538, RECALL: 0.0588538, MAP: 0.0292967, MRR: 0.0798284, NDCG: 0.0495525, F1: 0.0271633, HIT_RATE: 0.1765614, ARHR: 0.0837836, RMSE: 0.9969767, NOVELTY: 0.0058213, AVERAGE_POPULARITY: 0.3616541, DIVERSITY_MEAN_INTER_LIST: 0.9748982, DIVERSITY_HERFINDAHL: 0.9974838, COVERAGE_ITEM: 0.4510408, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1405813, SHANNON_ENTROPY: 10.0093875, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 12, 'shrink': 17, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1130951, PRECISION: 0.0179033, PRECISION_RECALL_MIN_DEN: 0.0596775, RECALL: 0.0596775, MAP: 0.0300201, MRR: 0.0820844, NDCG: 0.0506023, F1: 0.0275435, HIT_RATE: 0.1790326, ARHR: 0.0859871, RMSE: 0.9835940, NOVELTY: 0.0066073, AVERAGE_POPULARITY: 0.1654750, DIVERSITY_MEAN_INTER_LIST: 0.9933369, DIVERSITY_HERFINDAHL: 0.9993276, COVERAGE_ITEM: 0.8528792, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3531407, SHANNON_ENTROPY: 12.3539707, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 11, 'shrink': 1484, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1102881, PRECISION: 0.0174955, PRECISION_RECALL_MIN_DEN: 0.0583184, RECALL: 0.0583184, MAP: 0.0289659, MRR: 0.0791885, NDCG: 0.0490912, F1: 0.0269162, HIT_RATE: 0.1749552, ARHR: 0.0829803, RMSE: 0.9964859, NOVELTY: 0.0057679, AVERAGE_POPULARITY: 0.3897404, DIVERSITY_MEAN_INTER_LIST: 0.9703829, DIVERSITY_HERFINDAHL: 0.9970323, COVERAGE_ITEM: 0.4605028, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1344323, SHANNON_ENTROPY: 9.8701849, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 15, 'shrink': 32, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1213213, PRECISION: 0.0192006, PRECISION_RECALL_MIN_DEN: 0.0640020, RECALL: 0.0640020, MAP: 0.0323143, MRR: 0.0880913, NDCG: 0.0543532, F1: 0.0295394, HIT_RATE: 0.1920059, ARHR: 0.0924176, RMSE: 0.9836880, NOVELTY: 0.0064271, AVERAGE_POPULARITY: 0.2102218, DIVERSITY_MEAN_INTER_LIST: 0.9908906, DIVERSITY_HERFINDAHL: 0.9990829, COVERAGE_ITEM: 0.8091917, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2896663, SHANNON_ENTROPY: 11.8869343, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 10, 'shrink': 1499, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1104031, PRECISION: 0.0174523, PRECISION_RECALL_MIN_DEN: 0.0581743, RECALL: 0.0581743, MAP: 0.0289656, MRR: 0.0792172, NDCG: 0.0490528, F1: 0.0268497, HIT_RATE: 0.1745228, ARHR: 0.0829944, RMSE: 0.9966317, NOVELTY: 0.0057800, AVERAGE_POPULARITY: 0.3841323, DIVERSITY_MEAN_INTER_LIST: 0.9712692, DIVERSITY_HERFINDAHL: 0.9971209, COVERAGE_ITEM: 0.4575831, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1358607, SHANNON_ENTROPY: 9.8957799, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 6, 'shrink': 31, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1219381, PRECISION: 0.0193489, PRECISION_RECALL_MIN_DEN: 0.0644962, RECALL: 0.0644962, MAP: 0.0323855, MRR: 0.0880955, NDCG: 0.0545660, F1: 0.0297675, HIT_RATE: 0.1934886, ARHR: 0.0925224, RMSE: 0.9870677, NOVELTY: 0.0064527, AVERAGE_POPULARITY: 0.1821795, DIVERSITY_MEAN_INTER_LIST: 0.9894862, DIVERSITY_HERFINDAHL: 0.9989425, COVERAGE_ITEM: 0.7866991, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2833707, SHANNON_ENTROPY: 11.8168819, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 13, 'shrink': 29, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1211677, PRECISION: 0.0190276, PRECISION_RECALL_MIN_DEN: 0.0634254, RECALL: 0.0634254, MAP: 0.0320028, MRR: 0.0873284, NDCG: 0.0538811, F1: 0.0292733, HIT_RATE: 0.1902761, ARHR: 0.0915819, RMSE: 0.9840985, NOVELTY: 0.0064654, AVERAGE_POPULARITY: 0.1982042, DIVERSITY_MEAN_INTER_LIST: 0.9915149, DIVERSITY_HERFINDAHL: 0.9991454, COVERAGE_ITEM: 0.8184915, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2995678, SHANNON_ENTROPY: 11.9783544, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 999, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0820302, PRECISION: 0.0130228, PRECISION_RECALL_MIN_DEN: 0.0434093, RECALL: 0.0434093, MAP: 0.0217603, MRR: 0.0595399, NDCG: 0.0367459, F1: 0.0200351, HIT_RATE: 0.1302280, ARHR: 0.0623512, RMSE: 0.9245467, NOVELTY: 0.0060339, AVERAGE_POPULARITY: 0.2022929, DIVERSITY_MEAN_INTER_LIST: 0.9859359, DIVERSITY_HERFINDAHL: 0.9985875, COVERAGE_ITEM: 0.8873750, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3574738, SHANNON_ENTROPY: 12.2217002, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 6, 'shrink': 1464, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1115796, PRECISION: 0.0176376, PRECISION_RECALL_MIN_DEN: 0.0587920, RECALL: 0.0587920, MAP: 0.0293379, MRR: 0.0800938, NDCG: 0.0496173, F1: 0.0271348, HIT_RATE: 0.1763761, ARHR: 0.0839854, RMSE: 0.9971310, NOVELTY: 0.0058437, AVERAGE_POPULARITY: 0.3523053, DIVERSITY_MEAN_INTER_LIST: 0.9758487, DIVERSITY_HERFINDAHL: 0.9975788, COVERAGE_ITEM: 0.4496350, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1422276, SHANNON_ENTROPY: 10.0470953, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0981104, PRECISION: 0.0168160, PRECISION_RECALL_MIN_DEN: 0.0560532, RECALL: 0.0560532, MAP: 0.0249426, MRR: 0.0675381, NDCG: 0.0439861, F1: 0.0258707, HIT_RATE: 0.1681596, ARHR: 0.0710858, RMSE: 0.9853697, NOVELTY: 0.0067635, AVERAGE_POPULARITY: 0.1419999, DIVERSITY_MEAN_INTER_LIST: 0.9860632, DIVERSITY_HERFINDAHL: 0.9986002, COVERAGE_ITEM: 0.8164369, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3436168, SHANNON_ENTROPY: 12.1152769, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 9, 'shrink': 1487, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1103841, PRECISION: 0.0174832, PRECISION_RECALL_MIN_DEN: 0.0582772, RECALL: 0.0582772, MAP: 0.0289669, MRR: 0.0791875, NDCG: 0.0490771, F1: 0.0268972, HIT_RATE: 0.1748317, ARHR: 0.0829786, RMSE: 0.9967363, NOVELTY: 0.0057928, AVERAGE_POPULARITY: 0.3779935, DIVERSITY_MEAN_INTER_LIST: 0.9723364, DIVERSITY_HERFINDAHL: 0.9972276, COVERAGE_ITEM: 0.4550419, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1370656, SHANNON_ENTROPY: 9.9256190, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 6, 'shrink': 1499, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1114736, PRECISION: 0.0176253, PRECISION_RECALL_MIN_DEN: 0.0587508, RECALL: 0.0587508, MAP: 0.0292961, MRR: 0.0800033, NDCG: 0.0495636, F1: 0.0271158, HIT_RATE: 0.1762525, ARHR: 0.0838768, RMSE: 0.9971815, NOVELTY: 0.0058428, AVERAGE_POPULARITY: 0.3528006, DIVERSITY_MEAN_INTER_LIST: 0.9757252, DIVERSITY_HERFINDAHL: 0.9975665, COVERAGE_ITEM: 0.4494188, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1421405, SHANNON_ENTROPY: 10.0425486, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 995, 'shrink': 1484, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0911562, PRECISION: 0.0146599, PRECISION_RECALL_MIN_DEN: 0.0488664, RECALL: 0.0488664, MAP: 0.0238693, MRR: 0.0664910, NDCG: 0.0408884, F1: 0.0225537, HIT_RATE: 0.1465991, ARHR: 0.0690140, RMSE: 0.9843380, NOVELTY: 0.0051850, AVERAGE_POPULARITY: 0.6974133, DIVERSITY_MEAN_INTER_LIST: 0.7602358, DIVERSITY_HERFINDAHL: 0.9760189, COVERAGE_ITEM: 0.3250608, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0570268, SHANNON_ENTROPY: 6.8340767, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 5, 'shrink': 3, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0997529, PRECISION: 0.0169519, PRECISION_RECALL_MIN_DEN: 0.0565062, RECALL: 0.0565062, MAP: 0.0256140, MRR: 0.0695420, NDCG: 0.0448609, F1: 0.0260798, HIT_RATE: 0.1695187, ARHR: 0.0730983, RMSE: 0.9856828, NOVELTY: 0.0067247, AVERAGE_POPULARITY: 0.1409011, DIVERSITY_MEAN_INTER_LIST: 0.9869794, DIVERSITY_HERFINDAHL: 0.9986918, COVERAGE_ITEM: 0.8294134, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3496363, SHANNON_ENTROPY: 12.1718136, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1108853, PRECISION: 0.0175079, PRECISION_RECALL_MIN_DEN: 0.0583596, RECALL: 0.0583596, MAP: 0.0293350, MRR: 0.0802438, NDCG: 0.0494919, F1: 0.0269352, HIT_RATE: 0.1750788, ARHR: 0.0840574, RMSE: 0.9973574, NOVELTY: 0.0058656, AVERAGE_POPULARITY: 0.3424022, DIVERSITY_MEAN_INTER_LIST: 0.9765787, DIVERSITY_HERFINDAHL: 0.9976518, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1445293, SHANNON_ENTROPY: 10.0802501, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 6, 'shrink': 7, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1038132, PRECISION: 0.0170507, PRECISION_RECALL_MIN_DEN: 0.0568357, RECALL: 0.0568357, MAP: 0.0269653, MRR: 0.0735267, NDCG: 0.0464477, F1: 0.0262319, HIT_RATE: 0.1705072, ARHR: 0.0771167, RMSE: 0.9854135, NOVELTY: 0.0066941, AVERAGE_POPULARITY: 0.1414484, DIVERSITY_MEAN_INTER_LIST: 0.9902878, DIVERSITY_HERFINDAHL: 0.9990227, COVERAGE_ITEM: 0.8444985, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3644067, SHANNON_ENTROPY: 12.3252457, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 997, 'shrink': 1498, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0911102, PRECISION: 0.0146723, PRECISION_RECALL_MIN_DEN: 0.0489076, RECALL: 0.0489076, MAP: 0.0238466, MRR: 0.0664331, NDCG: 0.0408775, F1: 0.0225727, HIT_RATE: 0.1467227, ARHR: 0.0689511, RMSE: 0.9844454, NOVELTY: 0.0051844, AVERAGE_POPULARITY: 0.6979020, DIVERSITY_MEAN_INTER_LIST: 0.7595245, DIVERSITY_HERFINDAHL: 0.9759478, COVERAGE_ITEM: 0.3254393, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0569395, SHANNON_ENTROPY: 6.8284283, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 9, 'shrink': 1496, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1104038, PRECISION: 0.0174832, PRECISION_RECALL_MIN_DEN: 0.0582772, RECALL: 0.0582772, MAP: 0.0289826, MRR: 0.0792364, NDCG: 0.0490942, F1: 0.0268972, HIT_RATE: 0.1748317, ARHR: 0.0830266, RMSE: 0.9967508, NOVELTY: 0.0057925, AVERAGE_POPULARITY: 0.3780758, DIVERSITY_MEAN_INTER_LIST: 0.9723110, DIVERSITY_HERFINDAHL: 0.9972251, COVERAGE_ITEM: 0.4551500, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1370248, SHANNON_ENTROPY: 9.9245486, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 8, 'shrink': 1482, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1100992, PRECISION: 0.0175326, PRECISION_RECALL_MIN_DEN: 0.0584420, RECALL: 0.0584420, MAP: 0.0290686, MRR: 0.0793206, NDCG: 0.0492026, F1: 0.0269732, HIT_RATE: 0.1753259, ARHR: 0.0831953, RMSE: 0.9968619, NOVELTY: 0.0058076, AVERAGE_POPULARITY: 0.3704110, DIVERSITY_MEAN_INTER_LIST: 0.9735723, DIVERSITY_HERFINDAHL: 0.9973512, COVERAGE_ITEM: 0.4536902, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1386186, SHANNON_ENTROPY: 9.9641427, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1108853, PRECISION: 0.0175079, PRECISION_RECALL_MIN_DEN: 0.0583596, RECALL: 0.0583596, MAP: 0.0293350, MRR: 0.0802438, NDCG: 0.0494919, F1: 0.0269352, HIT_RATE: 0.1750788, ARHR: 0.0840574, RMSE: 0.9973574, NOVELTY: 0.0058656, AVERAGE_POPULARITY: 0.3424022, DIVERSITY_MEAN_INTER_LIST: 0.9765787, DIVERSITY_HERFINDAHL: 0.9976518, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1445293, SHANNON_ENTROPY: 10.0802501, 
SearchBayesianSkopt: Search complete. Best config is 37: {'topK': 11, 'shrink': 34, 'similarity': 'jaccard', 'normalize': False}
