SearchBayesianSkopt: New best config found. Config 0: {'topK': 456, 'shrink': 341, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1050791, PRECISION: 0.0167109, PRECISION_RECALL_MIN_DEN: 0.0557031, RECALL: 0.0557031, MAP: 0.0280687, MRR: 0.0771541, NDCG: 0.0473359, F1: 0.0257091, HIT_RATE: 0.1671094, ARHR: 0.0805976, RMSE: 0.9680757, NOVELTY: 0.0054229, AVERAGE_POPULARITY: 0.5678440, DIVERSITY_MEAN_INTER_LIST: 0.8915366, DIVERSITY_HERFINDAHL: 0.9891482, COVERAGE_ITEM: 0.4156258, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0880510, SHANNON_ENTROPY: 8.2711740, 
SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 919, 'shrink': 1329, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0917521, PRECISION: 0.0146414, PRECISION_RECALL_MIN_DEN: 0.0488046, RECALL: 0.0488046, MAP: 0.0238996, MRR: 0.0664199, NDCG: 0.0408899, F1: 0.0225252, HIT_RATE: 0.1464138, ARHR: 0.0690205, RMSE: 0.9833259, NOVELTY: 0.0051968, AVERAGE_POPULARITY: 0.6907252, DIVERSITY_MEAN_INTER_LIST: 0.7703042, DIVERSITY_HERFINDAHL: 0.9770257, COVERAGE_ITEM: 0.3321979, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0586426, SHANNON_ENTROPY: 6.9193319, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 99, 'shrink': 1133, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1040147, PRECISION: 0.0166183, PRECISION_RECALL_MIN_DEN: 0.0553942, RECALL: 0.0553942, MAP: 0.0273340, MRR: 0.0753323, NDCG: 0.0465183, F1: 0.0255666, HIT_RATE: 0.1661827, ARHR: 0.0786013, RMSE: 0.9897727, NOVELTY: 0.0054647, AVERAGE_POPULARITY: 0.5383113, DIVERSITY_MEAN_INTER_LIST: 0.9185971, DIVERSITY_HERFINDAHL: 0.9918540, COVERAGE_ITEM: 0.4144904, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0947280, SHANNON_ENTROPY: 8.6298014, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 327, 'shrink': 528, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1036749, PRECISION: 0.0165009, PRECISION_RECALL_MIN_DEN: 0.0550030, RECALL: 0.0550030, MAP: 0.0274085, MRR: 0.0754994, NDCG: 0.0464632, F1: 0.0253860, HIT_RATE: 0.1650090, ARHR: 0.0787972, RMSE: 0.9763197, NOVELTY: 0.0053851, AVERAGE_POPULARITY: 0.5825327, DIVERSITY_MEAN_INTER_LIST: 0.8859788, DIVERSITY_HERFINDAHL: 0.9885924, COVERAGE_ITEM: 0.3967559, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0830781, SHANNON_ENTROPY: 8.1347125, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 795, 'shrink': 1386, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0920109, PRECISION: 0.0145858, PRECISION_RECALL_MIN_DEN: 0.0486193, RECALL: 0.0486193, MAP: 0.0239538, MRR: 0.0666093, NDCG: 0.0408999, F1: 0.0224397, HIT_RATE: 0.1458578, ARHR: 0.0691930, RMSE: 0.9841813, NOVELTY: 0.0052055, AVERAGE_POPULARITY: 0.6861163, DIVERSITY_MEAN_INTER_LIST: 0.7778340, DIVERSITY_HERFINDAHL: 0.9777786, COVERAGE_ITEM: 0.3369559, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0599964, SHANNON_ENTROPY: 6.9823498, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 306, 'shrink': 1159, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0985354, PRECISION: 0.0155495, PRECISION_RECALL_MIN_DEN: 0.0518317, RECALL: 0.0518317, MAP: 0.0258639, MRR: 0.0716606, NDCG: 0.0438971, F1: 0.0239223, HIT_RATE: 0.1554952, ARHR: 0.0745699, RMSE: 0.9854795, NOVELTY: 0.0053089, AVERAGE_POPULARITY: 0.6242576, DIVERSITY_MEAN_INTER_LIST: 0.8539822, DIVERSITY_HERFINDAHL: 0.9853929, COVERAGE_ITEM: 0.3758854, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0745288, SHANNON_ENTROPY: 7.7247544, 
SearchBayesianSkopt: New best config found. Config 6: {'topK': 203, 'shrink': 577, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1058152, PRECISION: 0.0167295, PRECISION_RECALL_MIN_DEN: 0.0557649, RECALL: 0.0557649, MAP: 0.0280868, MRR: 0.0773276, NDCG: 0.0474178, F1: 0.0257377, HIT_RATE: 0.1672947, ARHR: 0.0807191, RMSE: 0.9805973, NOVELTY: 0.0054269, AVERAGE_POPULARITY: 0.5567852, DIVERSITY_MEAN_INTER_LIST: 0.9060807, DIVERSITY_HERFINDAHL: 0.9906025, COVERAGE_ITEM: 0.4012976, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0885557, SHANNON_ENTROPY: 8.4084965, 
SearchBayesianSkopt: New best config found. Config 7: {'topK': 211, 'shrink': 109, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1157610, PRECISION: 0.0183357, PRECISION_RECALL_MIN_DEN: 0.0611190, RECALL: 0.0611190, MAP: 0.0311303, MRR: 0.0849776, NDCG: 0.0522068, F1: 0.0282088, HIT_RATE: 0.1833570, ARHR: 0.0891015, RMSE: 0.9664614, NOVELTY: 0.0057131, AVERAGE_POPULARITY: 0.4361443, DIVERSITY_MEAN_INTER_LIST: 0.9532371, DIVERSITY_HERFINDAHL: 0.9953178, COVERAGE_ITEM: 0.5588537, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1327678, SHANNON_ENTROPY: 9.6430053, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 159, 'shrink': 755, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1041859, PRECISION: 0.0164947, PRECISION_RECALL_MIN_DEN: 0.0549824, RECALL: 0.0549824, MAP: 0.0276003, MRR: 0.0758820, NDCG: 0.0466337, F1: 0.0253765, HIT_RATE: 0.1649472, ARHR: 0.0792714, RMSE: 0.9845286, NOVELTY: 0.0054275, AVERAGE_POPULARITY: 0.5559957, DIVERSITY_MEAN_INTER_LIST: 0.9080086, DIVERSITY_HERFINDAHL: 0.9907953, COVERAGE_ITEM: 0.4020546, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0892259, SHANNON_ENTROPY: 8.4322628, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 297, 'shrink': 1244, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0982720, PRECISION: 0.0155310, PRECISION_RECALL_MIN_DEN: 0.0517699, RECALL: 0.0517699, MAP: 0.0257461, MRR: 0.0713261, NDCG: 0.0437535, F1: 0.0238938, HIT_RATE: 0.1553098, ARHR: 0.0742260, RMSE: 0.9862867, NOVELTY: 0.0053066, AVERAGE_POPULARITY: 0.6251212, DIVERSITY_MEAN_INTER_LIST: 0.8533992, DIVERSITY_HERFINDAHL: 0.9853347, COVERAGE_ITEM: 0.3756150, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0745323, SHANNON_ENTROPY: 7.7177271, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 611, 'shrink': 1117, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0937535, PRECISION: 0.0149626, PRECISION_RECALL_MIN_DEN: 0.0498754, RECALL: 0.0498754, MAP: 0.0246494, MRR: 0.0683400, NDCG: 0.0419834, F1: 0.0230194, HIT_RATE: 0.1496262, ARHR: 0.0710918, RMSE: 0.9823981, NOVELTY: 0.0052439, AVERAGE_POPULARITY: 0.6632982, DIVERSITY_MEAN_INTER_LIST: 0.8097418, DIVERSITY_HERFINDAHL: 0.9809692, COVERAGE_ITEM: 0.3558800, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0649126, SHANNON_ENTROPY: 7.2574599, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 992, 'shrink': 1080, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0929130, PRECISION: 0.0148020, PRECISION_RECALL_MIN_DEN: 0.0493400, RECALL: 0.0493400, MAP: 0.0242762, MRR: 0.0674721, NDCG: 0.0414550, F1: 0.0227723, HIT_RATE: 0.1480200, ARHR: 0.0701115, RMSE: 0.9804753, NOVELTY: 0.0052077, AVERAGE_POPULARITY: 0.6839898, DIVERSITY_MEAN_INTER_LIST: 0.7777785, DIVERSITY_HERFINDAHL: 0.9777730, COVERAGE_ITEM: 0.3353339, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0598412, SHANNON_ENTROPY: 6.9892510, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 532, 'shrink': 831, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0966328, PRECISION: 0.0154939, PRECISION_RECALL_MIN_DEN: 0.0516464, RECALL: 0.0516464, MAP: 0.0256020, MRR: 0.0708238, NDCG: 0.0435154, F1: 0.0238368, HIT_RATE: 0.1549391, ARHR: 0.0737613, RMSE: 0.9791991, NOVELTY: 0.0052830, AVERAGE_POPULARITY: 0.6408541, DIVERSITY_MEAN_INTER_LIST: 0.8338963, DIVERSITY_HERFINDAHL: 0.9833845, COVERAGE_ITEM: 0.3675588, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0698804, SHANNON_ENTROPY: 7.5086923, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 361, 'shrink': 918, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0991410, PRECISION: 0.0159325, PRECISION_RECALL_MIN_DEN: 0.0531085, RECALL: 0.0531085, MAP: 0.0260638, MRR: 0.0721299, NDCG: 0.0444859, F1: 0.0245116, HIT_RATE: 0.1593254, ARHR: 0.0751081, RMSE: 0.9822548, NOVELTY: 0.0053122, AVERAGE_POPULARITY: 0.6228792, DIVERSITY_MEAN_INTER_LIST: 0.8536088, DIVERSITY_HERFINDAHL: 0.9853556, COVERAGE_ITEM: 0.3752906, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0742463, SHANNON_ENTROPY: 7.7221008, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 303, 'shrink': 173, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1120239, PRECISION: 0.0177241, PRECISION_RECALL_MIN_DEN: 0.0590803, RECALL: 0.0590803, MAP: 0.0299469, MRR: 0.0817573, NDCG: 0.0503138, F1: 0.0272678, HIT_RATE: 0.1772410, ARHR: 0.0857112, RMSE: 0.9650733, NOVELTY: 0.0055887, AVERAGE_POPULARITY: 0.4899835, DIVERSITY_MEAN_INTER_LIST: 0.9331416, DIVERSITY_HERFINDAHL: 0.9933084, COVERAGE_ITEM: 0.4816978, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1116836, SHANNON_ENTROPY: 9.0725283, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 788, 'shrink': 978, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0939025, PRECISION: 0.0149256, PRECISION_RECALL_MIN_DEN: 0.0497519, RECALL: 0.0497519, MAP: 0.0246450, MRR: 0.0683545, NDCG: 0.0419559, F1: 0.0229624, HIT_RATE: 0.1492556, ARHR: 0.0711023, RMSE: 0.9798073, NOVELTY: 0.0052330, AVERAGE_POPULARITY: 0.6698428, DIVERSITY_MEAN_INTER_LIST: 0.7975119, DIVERSITY_HERFINDAHL: 0.9797463, COVERAGE_ITEM: 0.3485807, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0633212, SHANNON_ENTROPY: 7.1658990, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 795, 'shrink': 1442, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0917427, PRECISION: 0.0145611, PRECISION_RECALL_MIN_DEN: 0.0485369, RECALL: 0.0485369, MAP: 0.0238986, MRR: 0.0664860, NDCG: 0.0408185, F1: 0.0224016, HIT_RATE: 0.1456107, ARHR: 0.0690479, RMSE: 0.9846381, NOVELTY: 0.0052028, AVERAGE_POPULARITY: 0.6877204, DIVERSITY_MEAN_INTER_LIST: 0.7758139, DIVERSITY_HERFINDAHL: 0.9775766, COVERAGE_ITEM: 0.3360368, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0596731, SHANNON_ENTROPY: 6.9641258, 
SearchBayesianSkopt: New best config found. Config 17: {'topK': 224, 'shrink': 77, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1159923, PRECISION: 0.0183789, PRECISION_RECALL_MIN_DEN: 0.0612632, RECALL: 0.0612632, MAP: 0.0311407, MRR: 0.0852560, NDCG: 0.0523063, F1: 0.0282753, HIT_RATE: 0.1837895, ARHR: 0.0892619, RMSE: 0.9637508, NOVELTY: 0.0057875, AVERAGE_POPULARITY: 0.4129125, DIVERSITY_MEAN_INTER_LIST: 0.9583714, DIVERSITY_HERFINDAHL: 0.9958312, COVERAGE_ITEM: 0.6237902, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1505513, SHANNON_ENTROPY: 9.9328287, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 500, 'shrink': 456, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1021665, PRECISION: 0.0160684, PRECISION_RECALL_MIN_DEN: 0.0535615, RECALL: 0.0535615, MAP: 0.0270210, MRR: 0.0745995, NDCG: 0.0456239, F1: 0.0247207, HIT_RATE: 0.1606845, ARHR: 0.0777642, RMSE: 0.9713083, NOVELTY: 0.0053663, AVERAGE_POPULARITY: 0.5961909, DIVERSITY_MEAN_INTER_LIST: 0.8716492, DIVERSITY_HERFINDAHL: 0.9871595, COVERAGE_ITEM: 0.3962693, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0805874, SHANNON_ENTROPY: 7.9779809, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 832, 'shrink': 295, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1036134, PRECISION: 0.0164021, PRECISION_RECALL_MIN_DEN: 0.0546735, RECALL: 0.0546735, MAP: 0.0275300, MRR: 0.0759179, NDCG: 0.0464962, F1: 0.0252339, HIT_RATE: 0.1640205, ARHR: 0.0791847, RMSE: 0.9610413, NOVELTY: 0.0053957, AVERAGE_POPULARITY: 0.5862632, DIVERSITY_MEAN_INTER_LIST: 0.8704382, DIVERSITY_HERFINDAHL: 0.9870384, COVERAGE_ITEM: 0.4201135, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0845994, SHANNON_ENTROPY: 8.0634171, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0992939, PRECISION: 0.0169086, PRECISION_RECALL_MIN_DEN: 0.0563621, RECALL: 0.0563621, MAP: 0.0254655, MRR: 0.0690632, NDCG: 0.0446407, F1: 0.0260133, HIT_RATE: 0.1690863, ARHR: 0.0726302, RMSE: 0.9871123, NOVELTY: 0.0067533, AVERAGE_POPULARITY: 0.1435745, DIVERSITY_MEAN_INTER_LIST: 0.9859815, DIVERSITY_HERFINDAHL: 0.9985921, COVERAGE_ITEM: 0.8156799, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3406458, SHANNON_ENTROPY: 12.0965617, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 961, 'shrink': 5, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0942410, PRECISION: 0.0147217, PRECISION_RECALL_MIN_DEN: 0.0490723, RECALL: 0.0490723, MAP: 0.0251743, MRR: 0.0688766, NDCG: 0.0421444, F1: 0.0226488, HIT_RATE: 0.1472169, ARHR: 0.0721322, RMSE: 0.9302884, NOVELTY: 0.0061233, AVERAGE_POPULARITY: 0.2735960, DIVERSITY_MEAN_INTER_LIST: 0.9749587, DIVERSITY_HERFINDAHL: 0.9974898, COVERAGE_ITEM: 0.8718573, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3084104, SHANNON_ENTROPY: 11.5923411, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0992939, PRECISION: 0.0169086, PRECISION_RECALL_MIN_DEN: 0.0563621, RECALL: 0.0563621, MAP: 0.0254655, MRR: 0.0690632, NDCG: 0.0446407, F1: 0.0260133, HIT_RATE: 0.1690863, ARHR: 0.0726302, RMSE: 0.9871123, NOVELTY: 0.0067533, AVERAGE_POPULARITY: 0.1435745, DIVERSITY_MEAN_INTER_LIST: 0.9859815, DIVERSITY_HERFINDAHL: 0.9985921, COVERAGE_ITEM: 0.8156799, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3406458, SHANNON_ENTROPY: 12.0965617, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0992939, PRECISION: 0.0169086, PRECISION_RECALL_MIN_DEN: 0.0563621, RECALL: 0.0563621, MAP: 0.0254655, MRR: 0.0690632, NDCG: 0.0446407, F1: 0.0260133, HIT_RATE: 0.1690863, ARHR: 0.0726302, RMSE: 0.9871123, NOVELTY: 0.0067533, AVERAGE_POPULARITY: 0.1435745, DIVERSITY_MEAN_INTER_LIST: 0.9859815, DIVERSITY_HERFINDAHL: 0.9985921, COVERAGE_ITEM: 0.8156799, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3406458, SHANNON_ENTROPY: 12.0965617, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0992939, PRECISION: 0.0169086, PRECISION_RECALL_MIN_DEN: 0.0563621, RECALL: 0.0563621, MAP: 0.0254655, MRR: 0.0690632, NDCG: 0.0446407, F1: 0.0260133, HIT_RATE: 0.1690863, ARHR: 0.0726302, RMSE: 0.9871123, NOVELTY: 0.0067533, AVERAGE_POPULARITY: 0.1435745, DIVERSITY_MEAN_INTER_LIST: 0.9859815, DIVERSITY_HERFINDAHL: 0.9985921, COVERAGE_ITEM: 0.8156799, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3406458, SHANNON_ENTROPY: 12.0965617, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 20, 'shrink': 1494, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1082299, PRECISION: 0.0172484, PRECISION_RECALL_MIN_DEN: 0.0574947, RECALL: 0.0574947, MAP: 0.0285029, MRR: 0.0778453, NDCG: 0.0483147, F1: 0.0265360, HIT_RATE: 0.1724841, ARHR: 0.0816052, RMSE: 0.9956529, NOVELTY: 0.0056955, AVERAGE_POPULARITY: 0.4277398, DIVERSITY_MEAN_INTER_LIST: 0.9624037, DIVERSITY_HERFINDAHL: 0.9962344, COVERAGE_ITEM: 0.4631522, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1267096, SHANNON_ENTROPY: 9.6425850, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0992939, PRECISION: 0.0169086, PRECISION_RECALL_MIN_DEN: 0.0563621, RECALL: 0.0563621, MAP: 0.0254655, MRR: 0.0690632, NDCG: 0.0446407, F1: 0.0260133, HIT_RATE: 0.1690863, ARHR: 0.0726302, RMSE: 0.9871123, NOVELTY: 0.0067533, AVERAGE_POPULARITY: 0.1435745, DIVERSITY_MEAN_INTER_LIST: 0.9859815, DIVERSITY_HERFINDAHL: 0.9985921, COVERAGE_ITEM: 0.8156799, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3406458, SHANNON_ENTROPY: 12.0965617, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 987, 'shrink': 1478, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0908644, PRECISION: 0.0146414, PRECISION_RECALL_MIN_DEN: 0.0488046, RECALL: 0.0488046, MAP: 0.0237907, MRR: 0.0662227, NDCG: 0.0407749, F1: 0.0225252, HIT_RATE: 0.1464138, ARHR: 0.0687580, RMSE: 0.9844373, NOVELTY: 0.0051854, AVERAGE_POPULARITY: 0.6972319, DIVERSITY_MEAN_INTER_LIST: 0.7608427, DIVERSITY_HERFINDAHL: 0.9760796, COVERAGE_ITEM: 0.3263044, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0571391, SHANNON_ENTROPY: 6.8376242, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 986, 'shrink': 2, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0886366, PRECISION: 0.0139309, PRECISION_RECALL_MIN_DEN: 0.0464364, RECALL: 0.0464364, MAP: 0.0236442, MRR: 0.0647613, NDCG: 0.0396979, F1: 0.0214322, HIT_RATE: 0.1393093, ARHR: 0.0677821, RMSE: 0.9288428, NOVELTY: 0.0060666, AVERAGE_POPULARITY: 0.2482414, DIVERSITY_MEAN_INTER_LIST: 0.9790684, DIVERSITY_HERFINDAHL: 0.9979008, COVERAGE_ITEM: 0.8823466, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3280576, SHANNON_ENTROPY: 11.8331437, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 8, 'shrink': 1459, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1101073, PRECISION: 0.0175511, PRECISION_RECALL_MIN_DEN: 0.0585037, RECALL: 0.0585037, MAP: 0.0291269, MRR: 0.0794425, NDCG: 0.0492733, F1: 0.0270017, HIT_RATE: 0.1755112, ARHR: 0.0833438, RMSE: 0.9969035, NOVELTY: 0.0058093, AVERAGE_POPULARITY: 0.3696275, DIVERSITY_MEAN_INTER_LIST: 0.9737620, DIVERSITY_HERFINDAHL: 0.9973702, COVERAGE_ITEM: 0.4537443, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1388831, SHANNON_ENTROPY: 9.9711743, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 6, 'shrink': 1451, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1115363, PRECISION: 0.0176561, PRECISION_RECALL_MIN_DEN: 0.0588538, RECALL: 0.0588538, MAP: 0.0293725, MRR: 0.0801354, NDCG: 0.0496602, F1: 0.0271633, HIT_RATE: 0.1765614, ARHR: 0.0840582, RMSE: 0.9971882, NOVELTY: 0.0058451, AVERAGE_POPULARITY: 0.3517702, DIVERSITY_MEAN_INTER_LIST: 0.9759757, DIVERSITY_HERFINDAHL: 0.9975915, COVERAGE_ITEM: 0.4495810, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1424396, SHANNON_ENTROPY: 10.0521174, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 9, 'shrink': 1481, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1103480, PRECISION: 0.0174770, PRECISION_RECALL_MIN_DEN: 0.0582566, RECALL: 0.0582566, MAP: 0.0289771, MRR: 0.0792023, NDCG: 0.0490777, F1: 0.0268877, HIT_RATE: 0.1747699, ARHR: 0.0830013, RMSE: 0.9968043, NOVELTY: 0.0057942, AVERAGE_POPULARITY: 0.3772186, DIVERSITY_MEAN_INTER_LIST: 0.9725363, DIVERSITY_HERFINDAHL: 0.9972476, COVERAGE_ITEM: 0.4550960, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1372709, SHANNON_ENTROPY: 9.9322552, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 9, 'shrink': 9, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1052124, PRECISION: 0.0169519, PRECISION_RECALL_MIN_DEN: 0.0565062, RECALL: 0.0565062, MAP: 0.0276282, MRR: 0.0755245, NDCG: 0.0470678, F1: 0.0260798, HIT_RATE: 0.1695187, ARHR: 0.0791114, RMSE: 0.9856354, NOVELTY: 0.0066867, AVERAGE_POPULARITY: 0.1481611, DIVERSITY_MEAN_INTER_LIST: 0.9932561, DIVERSITY_HERFINDAHL: 0.9993195, COVERAGE_ITEM: 0.8548256, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3780528, SHANNON_ENTROPY: 12.4672911, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 5, 'shrink': 1464, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1110256, PRECISION: 0.0175141, PRECISION_RECALL_MIN_DEN: 0.0583802, RECALL: 0.0583802, MAP: 0.0293633, MRR: 0.0803256, NDCG: 0.0495279, F1: 0.0269447, HIT_RATE: 0.1751405, ARHR: 0.0841407, RMSE: 0.9973842, NOVELTY: 0.0058670, AVERAGE_POPULARITY: 0.3416890, DIVERSITY_MEAN_INTER_LIST: 0.9767434, DIVERSITY_HERFINDAHL: 0.9976683, COVERAGE_ITEM: 0.4460124, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1446518, SHANNON_ENTROPY: 10.0859052, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1108471, PRECISION: 0.0175141, PRECISION_RECALL_MIN_DEN: 0.0583802, RECALL: 0.0583802, MAP: 0.0293560, MRR: 0.0802934, NDCG: 0.0495159, F1: 0.0269447, HIT_RATE: 0.1751405, ARHR: 0.0841136, RMSE: 0.9974284, NOVELTY: 0.0058667, AVERAGE_POPULARITY: 0.3419014, DIVERSITY_MEAN_INTER_LIST: 0.9766793, DIVERSITY_HERFINDAHL: 0.9976619, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1446680, SHANNON_ENTROPY: 10.0842868, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 995, 'shrink': 13, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1032483, PRECISION: 0.0161364, PRECISION_RECALL_MIN_DEN: 0.0537880, RECALL: 0.0537880, MAP: 0.0275294, MRR: 0.0751548, NDCG: 0.0461073, F1: 0.0248252, HIT_RATE: 0.1613641, ARHR: 0.0787976, RMSE: 0.9319828, NOVELTY: 0.0060901, AVERAGE_POPULARITY: 0.3250018, DIVERSITY_MEAN_INTER_LIST: 0.9654836, DIVERSITY_HERFINDAHL: 0.9965424, COVERAGE_ITEM: 0.8381725, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2630640, SHANNON_ENTROPY: 11.0476577, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 5, 'shrink': 1500, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1108471, PRECISION: 0.0175141, PRECISION_RECALL_MIN_DEN: 0.0583802, RECALL: 0.0583802, MAP: 0.0293560, MRR: 0.0802934, NDCG: 0.0495159, F1: 0.0269447, HIT_RATE: 0.1751405, ARHR: 0.0841136, RMSE: 0.9974284, NOVELTY: 0.0058667, AVERAGE_POPULARITY: 0.3419014, DIVERSITY_MEAN_INTER_LIST: 0.9766793, DIVERSITY_HERFINDAHL: 0.9976619, COVERAGE_ITEM: 0.4459043, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1446680, SHANNON_ENTROPY: 10.0842868, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 997, 'shrink': 1490, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0907095, PRECISION: 0.0146352, PRECISION_RECALL_MIN_DEN: 0.0487840, RECALL: 0.0487840, MAP: 0.0237273, MRR: 0.0660826, NDCG: 0.0407065, F1: 0.0225157, HIT_RATE: 0.1463520, ARHR: 0.0685928, RMSE: 0.9845124, NOVELTY: 0.0051843, AVERAGE_POPULARITY: 0.6980641, DIVERSITY_MEAN_INTER_LIST: 0.7595938, DIVERSITY_HERFINDAHL: 0.9759547, COVERAGE_ITEM: 0.3254934, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0569644, SHANNON_ENTROPY: 6.8275734, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 9, 'shrink': 22, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1173112, PRECISION: 0.0186817, PRECISION_RECALL_MIN_DEN: 0.0622722, RECALL: 0.0622722, MAP: 0.0310688, MRR: 0.0847328, NDCG: 0.0525058, F1: 0.0287410, HIT_RATE: 0.1868166, ARHR: 0.0888777, RMSE: 0.9864583, NOVELTY: 0.0065173, AVERAGE_POPULARITY: 0.1763252, DIVERSITY_MEAN_INTER_LIST: 0.9920024, DIVERSITY_HERFINDAHL: 0.9991941, COVERAGE_ITEM: 0.8277913, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3191846, SHANNON_ENTROPY: 12.1159295, 
SearchBayesianSkopt: New best config found. Config 39: {'topK': 8, 'shrink': 51, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1257212, PRECISION: 0.0200408, PRECISION_RECALL_MIN_DEN: 0.0668026, RECALL: 0.0668026, MAP: 0.0334494, MRR: 0.0907984, NDCG: 0.0563828, F1: 0.0308320, HIT_RATE: 0.2004077, ARHR: 0.0954640, RMSE: 0.9881832, NOVELTY: 0.0063012, AVERAGE_POPULARITY: 0.2252859, DIVERSITY_MEAN_INTER_LIST: 0.9888789, DIVERSITY_HERFINDAHL: 0.9988818, COVERAGE_ITEM: 0.7327386, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2359456, SHANNON_ENTROPY: 11.4495868, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 991, 'shrink': 11, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1012038, PRECISION: 0.0159387, PRECISION_RECALL_MIN_DEN: 0.0531291, RECALL: 0.0531291, MAP: 0.0270718, MRR: 0.0739763, NDCG: 0.0454163, F1: 0.0245211, HIT_RATE: 0.1593872, ARHR: 0.0775226, RMSE: 0.9315300, NOVELTY: 0.0061056, AVERAGE_POPULARITY: 0.3142019, DIVERSITY_MEAN_INTER_LIST: 0.9675295, DIVERSITY_HERFINDAHL: 0.9967470, COVERAGE_ITEM: 0.8481211, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2728086, SHANNON_ENTROPY: 11.1667954, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 12, 'shrink': 17, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1129310, PRECISION: 0.0178600, PRECISION_RECALL_MIN_DEN: 0.0595334, RECALL: 0.0595334, MAP: 0.0299586, MRR: 0.0820561, NDCG: 0.0505184, F1: 0.0274769, HIT_RATE: 0.1786001, ARHR: 0.0858813, RMSE: 0.9850862, NOVELTY: 0.0065928, AVERAGE_POPULARITY: 0.1697143, DIVERSITY_MEAN_INTER_LIST: 0.9931596, DIVERSITY_HERFINDAHL: 0.9993098, COVERAGE_ITEM: 0.8496350, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3471347, SHANNON_ENTROPY: 12.3129209, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 11, 'shrink': 1484, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1101718, PRECISION: 0.0174832, PRECISION_RECALL_MIN_DEN: 0.0582772, RECALL: 0.0582772, MAP: 0.0289610, MRR: 0.0791664, NDCG: 0.0490688, F1: 0.0268972, HIT_RATE: 0.1748317, ARHR: 0.0829620, RMSE: 0.9965657, NOVELTY: 0.0057691, AVERAGE_POPULARITY: 0.3890347, DIVERSITY_MEAN_INTER_LIST: 0.9705841, DIVERSITY_HERFINDAHL: 0.9970524, COVERAGE_ITEM: 0.4605569, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1345732, SHANNON_ENTROPY: 9.8759815, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 9, 'shrink': 1496, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1102948, PRECISION: 0.0174646, PRECISION_RECALL_MIN_DEN: 0.0582154, RECALL: 0.0582154, MAP: 0.0289744, MRR: 0.0791836, NDCG: 0.0490599, F1: 0.0268687, HIT_RATE: 0.1746463, ARHR: 0.0829879, RMSE: 0.9968276, NOVELTY: 0.0057937, AVERAGE_POPULARITY: 0.3773916, DIVERSITY_MEAN_INTER_LIST: 0.9724940, DIVERSITY_HERFINDAHL: 0.9972434, COVERAGE_ITEM: 0.4552041, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1372145, SHANNON_ENTROPY: 9.9305543, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 979, 'shrink': 5, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0940578, PRECISION: 0.0147340, PRECISION_RECALL_MIN_DEN: 0.0491135, RECALL: 0.0491135, MAP: 0.0251748, MRR: 0.0688540, NDCG: 0.0421490, F1: 0.0226678, HIT_RATE: 0.1473405, ARHR: 0.0721216, RMSE: 0.9299829, NOVELTY: 0.0061174, AVERAGE_POPULARITY: 0.2740054, DIVERSITY_MEAN_INTER_LIST: 0.9748283, DIVERSITY_HERFINDAHL: 0.9974768, COVERAGE_ITEM: 0.8722898, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3081142, SHANNON_ENTROPY: 11.5879540, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 6, 'shrink': 31, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1216029, PRECISION: 0.0193180, PRECISION_RECALL_MIN_DEN: 0.0643932, RECALL: 0.0643932, MAP: 0.0322266, MRR: 0.0876401, NDCG: 0.0543635, F1: 0.0297200, HIT_RATE: 0.1931797, ARHR: 0.0920533, RMSE: 0.9882847, NOVELTY: 0.0064458, AVERAGE_POPULARITY: 0.1836940, DIVERSITY_MEAN_INTER_LIST: 0.9894726, DIVERSITY_HERFINDAHL: 0.9989411, COVERAGE_ITEM: 0.7856177, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2816530, SHANNON_ENTROPY: 11.8062577, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 13, 'shrink': 29, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1199112, PRECISION: 0.0190585, PRECISION_RECALL_MIN_DEN: 0.0635283, RECALL: 0.0635283, MAP: 0.0317338, MRR: 0.0865810, NDCG: 0.0536139, F1: 0.0293208, HIT_RATE: 0.1905850, ARHR: 0.0908041, RMSE: 0.9854348, NOVELTY: 0.0064504, AVERAGE_POPULARITY: 0.2018855, DIVERSITY_MEAN_INTER_LIST: 0.9913691, DIVERSITY_HERFINDAHL: 0.9991308, COVERAGE_ITEM: 0.8165450, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2956117, SHANNON_ENTROPY: 11.9484545, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 999, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0836886, PRECISION: 0.0132514, PRECISION_RECALL_MIN_DEN: 0.0441712, RECALL: 0.0441712, MAP: 0.0223858, MRR: 0.0612611, NDCG: 0.0376352, F1: 0.0203867, HIT_RATE: 0.1325137, ARHR: 0.0641449, RMSE: 0.9278149, NOVELTY: 0.0059935, AVERAGE_POPULARITY: 0.2288998, DIVERSITY_MEAN_INTER_LIST: 0.9820207, DIVERSITY_HERFINDAHL: 0.9981960, COVERAGE_ITEM: 0.8855907, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3417927, SHANNON_ENTROPY: 12.0057281, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 6, 'shrink': 1464, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1115933, PRECISION: 0.0176314, PRECISION_RECALL_MIN_DEN: 0.0587714, RECALL: 0.0587714, MAP: 0.0293684, MRR: 0.0801526, NDCG: 0.0496367, F1: 0.0271253, HIT_RATE: 0.1763143, ARHR: 0.0840606, RMSE: 0.9972062, NOVELTY: 0.0058448, AVERAGE_POPULARITY: 0.3517569, DIVERSITY_MEAN_INTER_LIST: 0.9759688, DIVERSITY_HERFINDAHL: 0.9975909, COVERAGE_ITEM: 0.4496891, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1423890, SHANNON_ENTROPY: 10.0518557, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0992939, PRECISION: 0.0169086, PRECISION_RECALL_MIN_DEN: 0.0563621, RECALL: 0.0563621, MAP: 0.0254655, MRR: 0.0690632, NDCG: 0.0446407, F1: 0.0260133, HIT_RATE: 0.1690863, ARHR: 0.0726302, RMSE: 0.9871123, NOVELTY: 0.0067533, AVERAGE_POPULARITY: 0.1435745, DIVERSITY_MEAN_INTER_LIST: 0.9859815, DIVERSITY_HERFINDAHL: 0.9985921, COVERAGE_ITEM: 0.8156799, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3406458, SHANNON_ENTROPY: 12.0965617, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 9, 'shrink': 1487, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1103025, PRECISION: 0.0174708, PRECISION_RECALL_MIN_DEN: 0.0582360, RECALL: 0.0582360, MAP: 0.0289721, MRR: 0.0791751, NDCG: 0.0490635, F1: 0.0268782, HIT_RATE: 0.1747081, ARHR: 0.0829803, RMSE: 0.9968137, NOVELTY: 0.0057940, AVERAGE_POPULARITY: 0.3773067, DIVERSITY_MEAN_INTER_LIST: 0.9725197, DIVERSITY_HERFINDAHL: 0.9972460, COVERAGE_ITEM: 0.4550960, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1372566, SHANNON_ENTROPY: 9.9316712, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 1000, 'shrink': 1478, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0907782, PRECISION: 0.0146228, PRECISION_RECALL_MIN_DEN: 0.0487428, RECALL: 0.0487428, MAP: 0.0237165, MRR: 0.0660417, NDCG: 0.0406826, F1: 0.0224967, HIT_RATE: 0.1462285, ARHR: 0.0685561, RMSE: 0.9844120, NOVELTY: 0.0051845, AVERAGE_POPULARITY: 0.6979243, DIVERSITY_MEAN_INTER_LIST: 0.7597482, DIVERSITY_HERFINDAHL: 0.9759701, COVERAGE_ITEM: 0.3257637, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0569575, SHANNON_ENTROPY: 6.8291694, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 6, 'shrink': 27, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1201200, PRECISION: 0.0190153, PRECISION_RECALL_MIN_DEN: 0.0633842, RECALL: 0.0633842, MAP: 0.0317511, MRR: 0.0864558, NDCG: 0.0535680, F1: 0.0292542, HIT_RATE: 0.1901526, ARHR: 0.0907544, RMSE: 0.9880923, NOVELTY: 0.0064788, AVERAGE_POPULARITY: 0.1767350, DIVERSITY_MEAN_INTER_LIST: 0.9897162, DIVERSITY_HERFINDAHL: 0.9989655, COVERAGE_ITEM: 0.7951338, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2939152, SHANNON_ENTROPY: 11.8918461, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 5, 'shrink': 3, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1010300, PRECISION: 0.0170198, PRECISION_RECALL_MIN_DEN: 0.0567328, RECALL: 0.0567328, MAP: 0.0260642, MRR: 0.0708698, NDCG: 0.0454232, F1: 0.0261844, HIT_RATE: 0.1701983, ARHR: 0.0744375, RMSE: 0.9873396, NOVELTY: 0.0067161, AVERAGE_POPULARITY: 0.1426727, DIVERSITY_MEAN_INTER_LIST: 0.9868935, DIVERSITY_HERFINDAHL: 0.9986833, COVERAGE_ITEM: 0.8280076, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3461326, SHANNON_ENTROPY: 12.1503451, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0992939, PRECISION: 0.0169086, PRECISION_RECALL_MIN_DEN: 0.0563621, RECALL: 0.0563621, MAP: 0.0254655, MRR: 0.0690632, NDCG: 0.0446407, F1: 0.0260133, HIT_RATE: 0.1690863, ARHR: 0.0726302, RMSE: 0.9871123, NOVELTY: 0.0067533, AVERAGE_POPULARITY: 0.1435745, DIVERSITY_MEAN_INTER_LIST: 0.9859815, DIVERSITY_HERFINDAHL: 0.9985921, COVERAGE_ITEM: 0.8156799, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3406458, SHANNON_ENTROPY: 12.0965617, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 13, 'shrink': 1493, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1101662, PRECISION: 0.0175635, PRECISION_RECALL_MIN_DEN: 0.0585449, RECALL: 0.0585449, MAP: 0.0289004, MRR: 0.0790095, NDCG: 0.0490922, F1: 0.0270207, HIT_RATE: 0.1756348, ARHR: 0.0827916, RMSE: 0.9963376, NOVELTY: 0.0057481, AVERAGE_POPULARITY: 0.3994825, DIVERSITY_MEAN_INTER_LIST: 0.9687818, DIVERSITY_HERFINDAHL: 0.9968722, COVERAGE_ITEM: 0.4628819, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1323313, SHANNON_ENTROPY: 9.8205914, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 12, 'shrink': 1499, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1103988, PRECISION: 0.0174955, PRECISION_RECALL_MIN_DEN: 0.0583184, RECALL: 0.0583184, MAP: 0.0289641, MRR: 0.0792543, NDCG: 0.0491056, F1: 0.0269162, HIT_RATE: 0.1749552, ARHR: 0.0830192, RMSE: 0.9964649, NOVELTY: 0.0057590, AVERAGE_POPULARITY: 0.3943924, DIVERSITY_MEAN_INTER_LIST: 0.9696674, DIVERSITY_HERFINDAHL: 0.9969608, COVERAGE_ITEM: 0.4608813, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1334718, SHANNON_ENTROPY: 9.8480942, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 999, 'shrink': 1487, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.0907160, PRECISION: 0.0146228, PRECISION_RECALL_MIN_DEN: 0.0487428, RECALL: 0.0487428, MAP: 0.0237147, MRR: 0.0660589, NDCG: 0.0406824, F1: 0.0224967, HIT_RATE: 0.1462285, ARHR: 0.0685621, RMSE: 0.9844846, NOVELTY: 0.0051842, AVERAGE_POPULARITY: 0.6981019, DIVERSITY_MEAN_INTER_LIST: 0.7595163, DIVERSITY_HERFINDAHL: 0.9759469, COVERAGE_ITEM: 0.3257637, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.0569356, SHANNON_ENTROPY: 6.8271691, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 984, 'shrink': 1, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0862886, PRECISION: 0.0136653, PRECISION_RECALL_MIN_DEN: 0.0455510, RECALL: 0.0455510, MAP: 0.0230593, MRR: 0.0631993, NDCG: 0.0387998, F1: 0.0210235, HIT_RATE: 0.1366529, ARHR: 0.0661278, RMSE: 0.9284836, NOVELTY: 0.0060427, AVERAGE_POPULARITY: 0.2386055, DIVERSITY_MEAN_INTER_LIST: 0.9805911, DIVERSITY_HERFINDAHL: 0.9980531, COVERAGE_ITEM: 0.8838605, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3355087, SHANNON_ENTROPY: 11.9218264, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0992939, PRECISION: 0.0169086, PRECISION_RECALL_MIN_DEN: 0.0563621, RECALL: 0.0563621, MAP: 0.0254655, MRR: 0.0690632, NDCG: 0.0446407, F1: 0.0260133, HIT_RATE: 0.1690863, ARHR: 0.0726302, RMSE: 0.9871123, NOVELTY: 0.0067533, AVERAGE_POPULARITY: 0.1435745, DIVERSITY_MEAN_INTER_LIST: 0.9859815, DIVERSITY_HERFINDAHL: 0.9985921, COVERAGE_ITEM: 0.8156799, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3406458, SHANNON_ENTROPY: 12.0965617, 
SearchBayesianSkopt: Search complete. Best config is 39: {'topK': 8, 'shrink': 51, 'similarity': 'dice', 'normalize': False}
